Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Address
de: Adresse
sr: Адреса
sv: Adress

source: Amount
de: Betrag
sr: Износ
sv: Belopp

source: BOM
de: Stückliste
sr: Саставница
sv: Stycklista

source: Default Work In Progress Warehouse
de: Standard-Fertigungslager
sr: Подразумевано складиште недовршене производње
sv: Standard Pågående Arbete Lager

source: Is Child Table
de: Ist Untertabelle
sr: Зависна табела
sv: Är Undertabell

source: Is Subcontracted
de: Wird an Subunternehmer vergeben
sr: Подуговорено
sv: Är Underkontrakterad

source: Item
de: Artikel
sr: Ставка
sv: Artikel

source: Name
sr: Назив
sv: Namn

source: Phantom Item
sr: Виртуелна ставка
sv: Fantom Artikel

source: Rate
de: Preis
sr: Јединична цена
sv: Pris

source: Raw Material
de: Rohmaterial
sr: Сировина
sv: Råmaterial

source: Skip Material Transfer
de: Materialübertragung überspringen
sr: Прескочи пренос материјала
sv: Hoppa över Material Överföring

source: Sub Assembly
de: Unterbaugruppe
sr: Подсклоп
sv: Underenhet

source: Summary
de: Zusammenfassung
sr: Резиме
sv: Översikt

source: "Customer Provided Item" cannot be Purchase Item also
de: "Vom Kunden beigestellter Artikel" kann nicht gleichzeitig "Einkaufsartikel" sein
sr: "Ставка обезбеђена од стране купца" не може бити и ставка за набавку
sv: "Kund Försedd Artikel" kan inte vara Inköp Artikel

source: "Customer Provided Item" cannot have Valuation Rate
de: "Vom Kunden beigestellter Artikel" kann keinen Bewertungssatz haben
sr: "Ставка обезбеђена од стране купца" не може имати стопу вредновања
sv: "Kund Försedd Artikel" kan inte ha Grund Pris

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
de: "Ist Anlagevermögen" kann nicht deaktiviert werden, da Anlagebuchung für den Artikel vorhanden
sr: "Да ли је основно средство" мора бити означено, јер постоји запис о имовини за ову ставку
sv: "Är Fast Tillgång" kan inte ångras då Tillgång Register finns mot denna Artikel

source: "SN-01::10" for "SN-01" to "SN-10"
de: "SN-01::10" für "SN-01" bis "SN-10"
sr: "SN-01::10" за "SN-01" до "SN-10"
sv: "SN-01::10" för "SN-01" till "SN-10"

source: # In Stock
de: # Auf Lager
sr: # На залихама
sv: # I Lager

source: # Req'd Items
de: # Ben. Artikel
sr: # Обавезне ставке
sv: # Erfordrade Artiklar

source: % Delivered
de: % Geliefert
sr: % Испоручено
sv: % Levererad

source: % Amount Billed
de: % Abgerechneter Betrag
sr: % Фактурисан износ
sv: % Fakturerad

source: % Billed
de: % Abgerechnet
sr: % Фактурисанo
sv: % Fakturerad

source: % Complete Method
de: Fortschritt berechnen nach
sr: % Метод извршења
sv: % Klart Sätt

source: % Completed
de: % Abgeschlossen
sr: % Завршено
sv: % Klart

source: % Delivered
de: % Geliefert
sr: % Испоручено
sv: % Levererad

source: % Finished Item Quantity
de: % fertige Artikelmenge
sr: % Количина готових ставки
sv: % Färdig Artikel Kvantitet

source: % Installed
de: % Installiert
sr: % Инсталирано
sv: % Installerad

source: % Occupied
de: % Besetzt
sr: % Заузето
sv: % Upptagen

source: % Of Grand Total
de: % der Gesamtsumme
sr: % Од укупног износа
sv: % av Totalt Belopp

source: % Ordered
de: % Bestellt
sr: % Поручено
sv: % Order

source: % Picked
de: % Kommissioniert
sr: % Прикупљено
sv: % Plockad

source: % Process Loss
de: % Prozessverlust
sr: % Губитак у процесу
sv: % Process Förlust

source: % Produced
de: % Produziert
sr: % Произведено
sv: % Producerad

source: % Progress
de: % Fortschritt
sr: % Напредак
sv: % Framsteg

source: % Raw Material Received
de: % Rohmaterial Empfangen
sr: % Примљене сировине
sv: % Råmaterial Mottaget

source: % Raw Material Returned
de: % Zurückgegebenes Rohmaterial
sr: % Враћене сировине
sv: % Råmaterial Returnerat

source: % Received
de: % Empfangen
sr: % Примљено
sv: % Mottagen

source: % Returned
de: % Zurückgegeben
sr: % Враћено
sv: % Återlämnad

source: % of materials billed against this Sales Order
de: % der für diesen Kundenauftrag in Rechnung gestellten Materialien
sr: % од материјала фактурисаних у односу на ову продајну поруџбину
sv: % av material fakturerad mot denna Försäljning Order

source: % of materials delivered against this Pick List
de: % der Materialien, die im Rahmen dieser Entnahmeliste kommissioniert wurden
sr: % испорученог материјала према овој листи за одабир
sv: % av material levererad mot denna Plocklista

source: % of materials delivered against this Sales Order
de: % der für diesen Auftrag gelieferten Materialien
sr: % од материјала испорученим према овој продајној поруџбини
sv: % av materia levererad mot denna Försäljning Order

source: 'Account' in the Accounting section of Customer {0}
de: „Konto“ im Abschnitt „Buchhaltung“ von Kunde {0}
sr: 'Рачун' у одељку за рачуноводство купца {0}
sv: "Konto" i Bokföring Sektion för Kund {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
de: Mehrere Aufträge (je Kunde) mit derselben Bestellnummer erlauben
sr: 'Дозволи више продајних поруџбина везаних за набавну поруџбину купца'
sv: "Tillåt flera Försäljning Order mot Kund Inköp Order"

source: 'Based On' and 'Group By' can not be same
de: „Basierend auf“ und „Gruppieren nach“ dürfen nicht identisch sein
sr: 'На основу' и 'Груписано по' не могу бити исти
sv: "Baserad på" och "Gruppera efter" kan inte vara samma

source: 'Days Since Last Order' must be greater than or equal to zero
de: „Tage seit der letzten Bestellung“ muss größer oder gleich null sein
sr: 'Дани од последње наруџбине' морају бити већи или једнаки нули
sv: "Dagar sedan senaste order" måste vara högre än eller lika med noll

source: 'Default {0} Account' in Company {1}
de: 'Standardkonto {0} ' in Unternehmen {1}
sr: 'Подразумевани {0} рачун' у компанији {1}
sv: "Standard {0} Konto" i Bolag {1}

source: 'Entries' cannot be empty
de: "Buchungen" kann nicht leer sein
sr: 'Уноси' не могу бити празни
sv: 'Poster' kan inte vara tom

source: 'From Date' is required
de: "Von-Datum" ist erforderlich
sr: 'Датум почетка' је обавезан
sv: 'Från Datum' erfordras

source: 'From Date' must be after 'To Date'
de: "Von-Datum" muss nach "Bis-Datum" liegen
sr: 'Датум почетка' мора бити мањи од 'Датум завршетка'
sv: 'Från Datum' måste vara efter 'Till Datum'

source: 'Has Serial No' can not be 'Yes' for non-stock item
de: „Hat Seriennummer“ kann für Artikel ohne Lagerhaltung nicht aktiviert werden
sr: 'Има серијски број' не може бити 'Да' за ставке ван залиха
sv: 'Har Serie Nummer' kan inte vara 'Ja' för ej Lager Artikel

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
de: 'Inspektion vor der Auslieferung erforderlich' wurde für den Artikel {0} deaktiviert, es ist nicht erforderlich, die Qualitätsprüfung zu erstellen
sr: 'Инспекција је потребна пре испоруке' је онемогућена за ставку {0}, није потребно креирати инспекцију квалитета
sv: "Kontroll erfordras före Leverans" har inaktiverats för artikel {0}, inget behov av att skapa Kvalitet Kontroll

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
de: 'Inspektion vor dem Kauf erforderlich' wurde für den Artikel {0} deaktiviert, es ist nicht erforderlich, die Qualitätsprüfung zu erstellen
sr: 'Инспекција је потребна пре набавке' је онемогућена за ставку {0}, није потребно креирати инспекцију квалитета
sv: "Kontroll erfordras före Inköp" har inaktiverats för artikel {0}, inget behov av att skapa Kvalitet Kontroll

source: 'Opening'
de: "Eröffnung"
sr: 'Почетно'
sv: 'Öppning'

source: 'To Date' is required
de: "Bis-Datum" ist erforderlich,
sr: 'Датум завршетка' је обавезан
sv: 'Till Datum' erfordras

source: 'To Package No.' cannot be less than 'From Package No.'
de: „Bis Paket-Nr.' darf nicht kleiner als „Von Paket Nr.“ sein
sr: 'До броја пакета' не може бити мањи од поља 'Од броја пакета'
sv: "Till Paket Nummer." får inte vara lägre än "Från Paket Nummer."

source: 'Update Stock' can not be checked because items are not delivered via {0}
de: "Lager aktualisieren" kann nicht ausgewählt werden, da Artikel nicht über {0} geliefert wurden
sr: 'Ажурирај залихе' не може бити означено јер ставке нису испоручене путем {0}
sv: "Uppdatera Lager" kan inte väljas eftersom artiklar inte är levererade via {0}

source: 'Update Stock' cannot be checked for fixed asset sale
de: „Lagerbestand aktualisieren“ kann für den Verkauf von Anlagevermögen nicht aktiviert werden
sr: 'Ажурирај залихе' не може бити означено за продају основног средства
sv: "Uppdatera Lager" kan inte väljas för Fast Tillgång Försäljning

source: '{0}' account is already used by {1}. Use another account.
de: Das Konto '{0}' wird bereits von {1} verwendet. Verwenden Sie ein anderes Konto.
sr: '{0}' рачун је већ коришћен од стране {1}. Користи други рачун.
sv: '{0}' konto används redan av {1}. Använd ett annat konto.

source: '{0}' has been already added.
de: „{0}“ wurde bereits hinzugefügt.
sr: '{0}' је већ додат.
sv: '{0}' har redan lagts till.

source: '{0}' should be in company currency {1}.
de: „{0}“ sollte in der Unternehmenswährung {1} sein.
sr: '{0}' треба да буде у валути компаније {1}.
sv: "{0}" ska vara i bolag valuta {1}.

source: (A) Qty After Transaction
de: (A) Menge nach Transaktion
sr: (А) Количина након трансакције
sv: (A) Kvantitet Efter Transaktion

source: (B) Expected Qty After Transaction
de: (B) Erwartete Menge nach Transaktion
sr: (B) Очекивана количина након трансакције
sv: (B) Förväntad Kvantitet Efter Transaktion

source: (C) Total Qty in Queue
de: (C) Gesamtmenge in der Warteschlange
sr: (C) Укупна количина у реду
sv: (C) Totalt Kvantitet i Kö

source: (C) Total qty in queue
de: (C) Gesamtmenge in der Warteschlange
sr: (C) Укупна количина у реду
sv: (C) Totalt Kvantitet i Kö

source: (D) Balance Stock Value
de: (D) Saldo Lagerwert
sr: (D) Стање вредности залиха
sv: (D) Saldo Lager Värde

source: (Daily Yield * No of Units Produced) / 100
sr: (Дневни принос * број произведених јединица) / 100
sv: (Daglig Produktion * Antal Producerade Enheter) / 100

source: (E) Balance Stock Value in Queue
de: (E) Saldo Lagerwert in der Warteschlange
sr: (Е) Стање вредности залиха у реду
sv: (E) Saldo Lager Värde i Kö

source: (F) Change in Stock Value
de: (F) Änderung des Lagerwerts
sr: (F) Промена вредности залиха
sv: (F) Förändring i Lager Värde

source: (Forecast)
de: (Prognose)
sr: (Прогноза)
sv: (Prognos)

source: (G) Sum of Change in Stock Value
de: (G) Summe der Veränderung des Lagerwerts
sr: (G) Збир промене вредности залиха
sv: (G) Summan av Förändring i Lager Värde

source: (Good Units Produced / Total Units Produced) × 100
de: (Gutteile produziert / Gesamteinheiten produziert) × 100
sr: (Исправно произведено јединица / Укупно произведено јединица) × 100
sv: (Producerade Enheter / Totalt Producerade Enheter) × 100

source: (H) Change in Stock Value (FIFO Queue)
de: (H) Änderung des Lagerwertes (FIFO-Warteschlange)
sr: (G) Промена вредности залиха (ФИФО)
sv: (H) Förändring av Lager Värde (FIFO)

source: (H) Valuation Rate
de: (H) Wertersatz
sr: (H) Стопа вредновања
sv: (H) Grund Pris

source: (Hour Rate / 60) * Actual Operation Time
de: (Stundensatz / 60) * Tatsächliche Betriebszeit
sr: (Сатница / 60) * Стварно време операције
sv: (Timpris/60) * Faktisk Åtgärd Tid

source: (I) Valuation Rate
de: (I) Wertansatz
sr: (I) Стопа вредновања
sv: (I) Grund Pris

source: (J) Valuation Rate as per FIFO
de: (J) Wertansatz nach FIFO
sr: (Ј) Стопа вредновања према ФИФО
sv: (J) Grund Pris enligt FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
de: (K) Bewertung = Wert (D) ÷ Menge (A)
sr: (К) Вредновање = Вредност (D) ÷ Количина (А)
sv: (K) Värdering = Värde (D) ÷ Kvantitet (A)

source: (Purchase Order + Material Request + Actual Expense)
de: (Bestellung + Materialanfrage + Ist-Ausgaben)
sr: (Набавна поруџбина + Захтев за набавку + Стварни трошак)
sv: (Inköp Order + Material Begäran + Faktisk Kostnad)

source: (Total Workstation Time / Manufacturing Time) * 60
sr: (Укупно време радне станице / време производње) * 60
sv: (Total Arbetsplatstid / Produktionstid) * 60

source: (including)
de: (einschließlich)
sr: (укључујући)
sv: (inkluderar)

source: * Will be calculated in the transaction.
de: * Wird in der Transaktion berechnet.
sr: * Биће израчунато у трансакцији.
sv: * Kommer att beräknas i transaktion.

source: 0 - 30 Days
de: 0 - 30 Tage
sr: 0 - 30 дана
sv: 0 - 30 Dagar

source: 0-30 Days
de: 0-30 Tage
sr: 0-30 дана
sv: 0-30 Dagar

source: 1 Loyalty Points = How much base currency?
de: 1 Treuepunkt = Wie viel Basiswährung?
sr: 1 лојалти поен = Колика је вредност у основној валути?
sv: 1 Lojalitet Poäng = Motsvarande Belopp?

source: 1 hr
de: 1 Std
sr: 1 час
sv: 1 timme

source: 2 Yearly
de: Alle 2 Jahre
sr: Два пута годишње
sv: Var Annan År

source: 3 Yearly
de: Alle 3 Jahre
sr: Три пута годишње
sv: Var Tredje År

source: 30 - 60 Days
de: 30 - 60 Tage
sr: 30 - 60 дана
sv: 30 - 60 Dagar

source: 30 mins
de: 30 Minuten
sr: 30 минута
sv: 30 minuter

source: 30-60 Days
de: 30-60 Tage
sr: 30-60 дана
sv: 30-60 Dagar

source: 6 hrs
de: 6 Std
sr: 6 часова
sv: 6 timmar

source: 60 - 90 Days
de: 60 - 90 Tage
sr: 60 - 90 дана
sv: 60 - 90 Dagar

source: 60-90 Days
de: 60-90 Tage
sr: 60-90 дана
sv: 60 - 90 Dagar

source: 90 - 120 Days
de: 90 - 120 Tage
sr: 90 - 120 дана
sv: 90-120 dagar

source: 90 Above
de: über 90
sr: Изнад 90
sv: 90+ Dagar

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
sr: <b>Не може се креирати имовина.</b><br><br>Покушавате да креирате <b>{0} имовину</b> из {2} {3}.<br>Међутим, само је <b>{1} ставка</b> набављена и већ постоји <b>{4} имовина</b> за {5}.
sv: <b>Kan inte skapa tillgång.</b><br><br>Du försöker skapa <b>{0} tillgång(ar)</b> från {2} {3}.<br>Men endast <b>{1} artikel(ar)</b> köptes och <b>{4} tillgång(ar)</b> finns redan mot {5}.

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
de: <b>Von Zeit</b> kann nicht später sein als <b>Bis Zeit</b> für {0}
sr: <b>Време почетка</b> не може бити касније од <b>Време завршетка</b> за {0}
sv: <b>Från Tid</b> kan inte vara senare än <b>Till Tid</b> för {0}

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
sr: <b>Ред #{0}:</b> Пакет {1} у складишту {2} има недовољан број упакованих ставки: <br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
sv: <b>Rad #{0}:</b> Paket {1} i lager {2} har inte tillräckligt med förpackning artiklar:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
de: <br> <h4>Hinweis</h4> <ul> <li> Sie können <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja-Tags</a> in den Feldern <b>Betreff</b> und <b>Body</b> für dynamische Werte verwenden. </li><li> Alle Felder in diesem DocType sind über das Objekt <b>doc</b> verfügbar und alle Felder für den Kunden, an den die Mail gehen soll, sind über das Objekt <b>customer</b> verfügbar. </li></ul> <h4> Beispiele</h4> <!-- {% raw %} --> <ul> <li><b>Betreff</b>:<br><br><pre><code>Kontoauszug für {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hallo {{ customer.customer_name }},<br>Im Anhang finden Sie Ihren Kontoauszug von {{ doc.from_date }} bis {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
sr: <br> <h4>Напомена</h4> <ul> <li> Можете користити <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja ознаке</a> у пољима<b>Предмет</b> и <b>Текст</b> за динамичке вредности. </li><li> Сва поља у овој врсти DocType су доступни под <b>доц</b> објектом, а сва поља купца коме ће имејл бити послат доступна су под <b>купац</b> објектом. </li></ul> <h4> Примери</h4> <!-- {% raw %} --> <ul> <li><b>Наслов</b>:<br><br><pre><code>Извод ставки за {{ customer.customer_name }}</code></pre><br></li> <li><b>Текст</b>: <br><br> <pre><code>Здраво {{ customer.customer_name }},<br>u прилогу је извештај о рачунима од {{ doc.from_date }} до {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
sv: <br> <h4>Observera</h4> <ul> <li> Du kan använda <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja Taggar</a> i <b>Ämne</b> och <b> Huvudtext</b>-fält för dynamiska värden. </li><li> Alla fält i denna doctype är tillgängliga under <b>doc</b>-objekt och alla fält för kund som e-post meddelande går till är tillgängliga under <b>customer</b>-objekt. </li></ul> <h4> Exempel</h4> <!-- {% rå %} --> <ul> <li><b>Ämne</b>:<br><br><pre><code>Konto besked för {{ customer.customer_name }}</code></pre><br></li> <li><b>Huvudtext</b>: <br><br> <pre><code>Hej {{ customer.customer_name }},<br>Kontoutdrag från {{ doc.from_date }} till {{ doc.to_date }}.</code> </pre></ li> </ul> <!-- {% endraw %} -->

source: <div class="columnHeading">Other Details</div>
de: <div class="columnHeading">Weitere Details</div>
sr: <div class="columnHeading">Други детаљи</div>
sv: <div class="columnHeading">Övriga Detaljer</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
de: <div class="text-muted text-center">Keine übereinstimmenden Banktransaktionen gefunden</div>
sr: <div class="text-muted text-center">Нису пронађене банкарске трансакције</div>
sv: <div class="text-muted text-center">Inga avstämda Bank Transaktioner hittades</div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
de: <div> <h3> Alle Abmessungen nur in Zentimeter </h3> </div>
sr: <div> <h3> Све димензије у центиметрима </h3> </div>
sv: <div> <h3> Alla mått endast i centimeter </h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
de: <h3>Über Produktbündel</h3> <p>Bündeln Sie eine Gruppe von <b>Artikeln</b> zu einem anderen <b>Artikel</b>. Dies ist nützlich, wenn Sie bestimmte <b>Artikel</b> zu einem Paket bündeln und Sie den Bestand der einzelnen <b>Artikel</b> und nicht den des Bündels führen.</p> <p>Der Bündel-<b>Artikel</b> wird <code>Ist Lagerartikel</code> auf <b>Nein</b> und <code>Ist Verkaufsartikel</code> auf <b>Ja</b> gesetzt haben.</p> <h4>Beispiel:</h4> <p>Wenn Sie Laptops und Rucksäcke separat verkaufen und einen Sonderpreis anbieten, wenn der Kunde beides zusammen kauft, dann ist der Laptop + Rucksack ein Produktbündel.</p>
sr: <h3>О пакету производа</h3> <p>Агрегатна група <b>ставки</b> у другој <b>ставци</b>. Ово је корисно уколико групишете одређене <b>ставке</b> у пакет и одржавате стање залихе запакованих <b>ставки</b>, а не агрегатне <b>ставке</b>.</p> <p>Пакетне <b>ставке</b> ће имати <code>Ставка залиха</code> као <b>Не</b> и <code>Ставка продаје</code> као <b>Да</b>.</p> <h4>Пример:</h4> <p>Ако продајте лаптопове и рачунаре одвојено и имате посебну цену ако купац набави обе ставке, онда ће лаптоп + ранац бити нови пакет производа</p>
sv: <h3>Om Artikel Paket</h3> <p>Paketera grupp av <b>artiklar</b> till annan <b>Artikel</b>. Det är användbart om man paketerar vissa <b>Artiklar</b> i paket och har lager av packade <b>Artiklar</b> och inte paketarad <b>Artikel</b></b>.</b>Artikel kommer att ha <b>Artikel</b>. <code>Är Lager Artikel</code> som <b>Nej</b> och <code>Är Försäljning Artikel</code> som <b>Ja</b>.</p> <h4>Exempel:</h4> <p>Om man säljer bärbara datorer och ryggsäckar separat och har specialpris om kunder köper båda, så kommer det att vara bärbar dator + ryggsäck som paket artikel

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
de: <h3>Wechselkurseinstellungen Hilfe</h3> <p>Es gibt 3 Variablen, die innerhalb des Endpunkts, des Ergebnisschlüssels und in den Werten des Parameters verwendet werden können.</p> <p>Der Wechselkurs zwischen {from_currency} und {to_currency} am {transaction_date} wird von der API abgefragt.</p> <p>Beispiel: Wenn Ihr Endpunkt exchange.com/2021-08-01 lautet, dann müssen Sie exchange.com/{transaction_date} eingeben.</p>
sr: <h3>Помоћ за подешавање конверзија валуте</h3> <p>Постоје 3 променљиве које се могу користити унутар endpoint-а, резултирајућег кључа и у вредностима параметара.</p> <p>Девизни курс између {from_currency} и {to_currency} на {transaction_date} се преузима путем API-ја.</p> <p>Пример: Уколико је Ваш endpoint exchange.com/2021-08-01, онда је неопходно да унесете exchange.com/{transaction_date}</p>
sv: <h3>Valutaväxling Inställningar Hjälp</h3> <p>Det finns 3 variabler som kan användas av slutpunkt, resultat nyckel och i parameter värde.</p> <p>Växelkurs mellan {from_currency} och {to_currency} {transaction_date} hämtas av API.</p> <p>Exempel: Om slutpunkt är exchange.com/2021-08-01 måste du ange exchange.com/{transaction_date}</p>
