Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Delivered Qty
de: Gelieferte Stückzahl
sr: Испоручена количина
sv: Levererad Kvantitet

source: Delivered Qty (in Stock UOM)
de: Kommissionierte Menge (in Lager ME)
sr: Испоручена количина (у јединици мере залиха)
sv: Levererad Kvantitet (i Lager Enhet)

source: Delivered Quantity
de: Gelieferte Menge
sr: Испоручена количина
sv: Levererad Kvantitet

source: Delivered by Supplier (Drop Ship)
de: durch Lieferanten geliefert (Streckengeschäft)
sr: Испоручено од стране добављача (директна достава)
sv: Levereras av Leverantör (Drop Ship)

source: Delivered: {0}
de: Geliefert: {0}
sr: Испоручено: {0}
sv: Levererad: {0}

source: Delivery
de: Lieferung
sr: Испорука
sv: Leverans

source: Delivery Date
de: Liefertermin
sr: Датум испоруке
sv: Leverans Datum

source: Delivery Details
de: Lieferdetails
sr: Детаљи испоруке
sv: Leverans Detaljer

source: Delivery From Date
de: Lieferung ab Datum
sr: Време почетка испоруке
sv: Leverans Från Datum

source: Delivery Manager
de: Auslieferungsmanager
sr: Менаџер испоруке
sv: Leverans Ansvarig

source: Delivery Note
de: Lieferschein
sr: Отпремница
sv: Försäljning Följesedel

source: Delivery Note Item
de: Lieferscheinposition
sr: Ставка на отпремници
sv: Försäljning Följesedel Artikel

source: Delivery Note No
de: Lieferschein-Nummer
sr: Број отпремнице
sv: Försäljning Följesedel Nummer

source: Delivery Note Packed Item
de: Lieferschein Verpackter Artikel
sr: Отпремница за упаковану ставку
sv: Försäljning Följesedel Packad Artikel

source: Delivery Note Trends
de: Entwicklung Lieferscheine
sr: Анализа отпремница
sv: Försäljning Följesedel Trender

source: Delivery Note {0} is not submitted
de: Lieferschein {0} ist nicht gebucht
sr: Отпремница {0} није поднета
sv: Försäljning Följesedel {0} ej godkänd

source: Delivery Notes
de: Lieferscheine
sr: Отпремнице
sv: Försäljning Följesedlar

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
de: Lieferscheine sollten beim Buchen einer Auslieferungsfahrt nicht im Entwurfsstatus sein. Die folgenden Lieferscheine sind noch im Entwurfsstatus: {0}. Bitte reichen Sie diese zuerst ein.
sr: Отпремнице не би требало да буду у нацрту приликом слања доставе. Следеће отпремнице су још увек у нацрту: {0}. Молимо Вас да их прво унесете.
sv: Försäljning Följesedlar ska inte vara i utkast tillstånd när leverans rutt godkänns. Följande Försäljning Följesedel är fortfarande i utkast tillstånd: {0}. Godkänn dem först.

source: Delivery Notes {0} updated
de: Lieferhinweise {0} aktualisiert
sr: Отпремница {0} је ажурирана
sv: Försäljning Följesedlar {0} uppdaterade

source: Delivery Schedule
de: Lieferplan
sr: Распоред испоруке
sv: Leverans Schema

source: Delivery Schedule Item
de: Lieferplan-Artikel
sr: Ставка распореда испоруке
sv: Leverans Schema Artikel

source: Delivery Settings
de: Liefereinstellungen
sr: Подешавање испоруке
sv: Leverans Inställningar

source: Delivery Stop
de: Auslieferungshalt
sr: Место заустављања испоруке
sv: Leverans Stopp

source: Delivery Stops
de: Auslieferungshalte
sr: Места заустављања испоруке
sv: Leverans Stopp

source: Delivery To
de: Lieferung an
sr: Достава ка
sv: Leverera Till

source: Delivery To Date
de: Lieferung bis Datum
sr: Време завршетка испоруке
sv: Leverans till Datum

source: Delivery Trip
de: Auslieferungsfahrt
sr: Рута испоруке
sv: Leverans Rutt

source: Delivery User
de: Auslieferungs-Benutzer
sr: Корисник испоруке
sv: Leverans Användare

source: Delivery Warehouse
de: Auslieferungslager
sr: Складиште за испоруку
sv: Leverans Lager

source: Delivery to
de: Lieferung an
sr: Испорука ка
sv: Leverera Till

source: Delivery warehouse required for stock item {0}
de: Auslieferungslager für Lagerartikel {0} erforderlich
sr: Складиште за испоруку је обавезно за ставку залиха {0}
sv: Leverans Lager erfordras för Artikel {0}

source: Demand
de: Nachfrage
sr: Потражња
sv: Efterfråga

source: Demand Qty
de: Bedarfsmenge
sr: Количина потражње
sv: Efterfrågad Antal

source: Demand vs Supply
de: Bedarf vs. Angebot
sr: Потражња наспрам понуде
sv: Efterfråga mot Tillgång

source: Demo Bank Account
de: Demo-Bankkonto
sr: Демо текући рачун
sv: Demo Bank Konto

source: Demo Company
de: Demo-Unternehmen
sr: Демо компанија
sv: Demo Bolag

source: Demo data cleared
de: Demodaten gelöscht
sr: Демо подаци обрисани
sv: Demo Data Borttagen

source: Department Stores
de: Kaufhäuser
sr: Робне куће
sv: Varuhus

source: Departure Time
de: Abfahrtszeit
sr: Време поласка
sv: Avgång Tid

source: Dependant SLE Voucher Detail No
de: Abhängige Lagerbuchungs-Beleg-Detailnr.
sr: Број детаља налога за зависни унос на картици залиха
sv: Beroende SLE Verifikat Detalj Nummer

source: Dependent Task
de: Abhängiger Vorgang
sr: Зависан задатак
sv: Beroende Uppgift

source: Dependent Task {0} is not a Template Task
de: Abhängige Aufgabe {0} ist keine Vorlage einer Aufgabe
sr: Зависни задатак {0} није шаблонски задатак
sv: Beroende Uppgift {0} är inte Mall Uppgift

source: Dependent Tasks
de: Abhängige Vorgänge
sr: Зависан задатак
sv: Beroende Uppgifter

source: Depends on Tasks
de: Abhängig von Vorgang
sr: Зависи од задатка
sv: Beroende av Uppgifter

source: Deposit
de: Einzahlung
sr: Депозит
sv: Insättning

source: Depreciate based on daily pro-rata
de: Abschreibung auf Basis der täglichen Pro-rata
sr: Амортизовати на основу дневне пропорције
sv: Skriv av baserat på dagliga proportioner

source: Depreciate based on shifts
de: Abschreibung auf Basis von Schichten
sr: Обрачунај амортизацију на основу смена
sv: Avskrivning baserat på Skift

source: Depreciated Amount
de: Abschreibungsbetrag
sr: Амортизована сума
sv: Avskriven Belopp

source: Depreciation
de: Abschreibung
sr: Амортизација
sv: Avskrivning

source: Depreciation Amount
de: Abschreibungsbetrag
sr: Износ амортизације
sv: Avskrivning Belopp

source: Depreciation Amount during the period
de: Abschreibungsbetrag in der Zeit
sr: Износ амортизације током периода
sv: Avskrivning Belopp under Period

source: Depreciation Date
de: Abschreibungen Datum
sr: Датум амортизације
sv: Avskrivning Datum

source: Depreciation Details
de: Details zur Abschreibung
sr: Детаљи амортизације
sv: Avskrivning Detaljer

source: Depreciation Eliminated due to disposal of assets
de: Die Abschreibungen Ausgeschieden aufgrund der Veräußerung von Vermögenswerten
sr: Амортизација престала због отуђења имовине
sv: Avskrivning borttagen pga avskrivning av Tillgångar

source: Depreciation Entry
de: Abschreibungs Eintrag
sr: Унос амортизације
sv: Avskrivning Post

source: Depreciation Entry Posting Status
de: Buchungsstatus des Abschreibungseintrags
sr: Статус књижења уноса амортизације
sv: Avskrivning Post Registrering Status

source: Depreciation Entry against asset {0}
de: Abschreibungseintrag für Anlage {0}
sr: Унос амортизације за имовину {0}
sv: Avskrivning Post mot tillgång {0}

source: Depreciation Entry against {0} worth {1}
de: Abschreibungseintrag für {0} im Wert von {1}
sr: Унос амортизације за {0} у вредности од {1}
sv: Avskrivning Post mot {0} värt {1}

source: Depreciation Expense Account
de: Konto für Abschreibungsaufwand
sr: Рачун за трошак амортизације
sv: Kostnad Avskrivning Konto

source: Depreciation Expense Account should be an Income or Expense Account.
de: Das Abschreibungsaufwandskonto sollte ein Erlös- oder Aufwandskonto sein.
sr: Рачун за трошак амортизације мора бити рачун прихода или расхода.
sv: Kostnad Avskrivning Konto ska vara Intäkt eller Kostnad Konto.

source: Depreciation Method
de: Abschreibungsmethode
sr: Метода амортизације
sv: Avskrivning Sätt

source: Depreciation Options
de: Abschreibungsoptionen
sr: Опције амортизације
sv: Avskrivning Alternativ

source: Depreciation Posting Date
de: Buchungsdatum der Abschreibung
sr: Датум књижења амортизације
sv: Avskrivning Registrering Datum

source: Depreciation Posting Date cannot be before Available-for-use Date
de: Das Buchungsdatum der Abschreibung kann nicht vor dem Datum der Verfügbarkeit liegen
sr: Датум књижења амортизације не може бити пре датума када је средство доступно за употребу
sv: Avskrivning Registrering Datum kan inte vara före Tillgänglig för Användning Datum

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
de: Abschreibungszeile {0}: Das Buchungsdatum der Abschreibung darf nicht vor dem Verfügbarkeitsdatum liegen
sr: Ред амортизације {0}: Датум књижења амортизације не може бити пре датума када је средство доступно за употребу
sv: Avskrivning Rad {0}: Avskrivning Registrering Datum kan inte vara före Tillgänglig för Användning Datum

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
de: Abschreibungszeile {0}: Der erwartete Wert nach der Nutzungsdauer muss größer oder gleich {1} sein
sr: Ред амортизације {0}: Очекивана вредност након корисног века мора бити већа или једнака {1}
sv: Avskrivning Rad {0}: Förväntad värde efter nyttjande tid måste vara högre än eller lika med {1}

source: Depreciation Schedule
de: Abschreibungsplan
sr: Распоред амортизације
sv: Avskrivning Schema

source: Depreciation Schedule View
de: Ansicht Abschreibungsplan
sr: Преглед распореда амортизације
sv: Avskrivning Schema Vy

source: Depreciation cannot be calculated for fully depreciated assets
de: Für vollständig abgeschriebene Vermögensgegenstände kann keine Abschreibung berechnet werden
sr: Амортизација се не може израчунати за потпуно амортизовану имовину
sv: Avskrivning kan inte beräknas för fullt avskrivna tillgångar

source: Depreciation eliminated via reversal
de: Abschreibung durch Umkehr eliminiert
sr: Амортизација елиминисана путем поништавања
sv: Avskrivning eliminerad via återföring

source: Description of Content
de: Beschreibung des Inhalts
sr: Опис садржаја
sv: Beskrivning av Innehåll

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
sr: Описни назив Вашег шаблона (нпр. 'Стандардни биланс успеха', 'Детаљан биланс стања')
sv: Beskrivande namn för din mall (t.ex. "Standard Resultaträkning", "Detaljerad Balansräkning")

source: Designer
sr: Дизајнер

source: Detailed Reason
de: Ausführlicher Grund
sr: Детаљан разлог
sv: Detaljerad Anledning

source: Determine Address Tax Category From
de: Adresssteuerkategorie bestimmen von
sr: Одреди пореску категорију адресе из
sv: Adress Moms Kategori baserat på

source: Diesel
sr: Дизел

source: Difference
de: Unterschied
sr: Разлика
sv: Differens

source: Difference (Dr - Cr)
de: Differenz (Soll - Haben)
sr: Разлика (Дугује - Потражује)
sv: Differens (Dr - Cr)

source: Difference Account
de: Differenzkonto
sr: Рачун разлике
sv: Differens Konto

source: Difference Account in Items Table
de: Differenzkonto in der Artikeltabelle
sr: Рачун разлике у табели ставки
sv: Differens Konto i Artikel Inställningar

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
de: Differenzkonto muss ein Vermögens-/Verbindlichkeiten-Konto (Vorläufige Eröffnung) sein, da diese Lagerbewegung eine Eröffnungsbuchung ist
sr: Рачун разлике мора бити рачун имовине или обавеза (привремено почетно стање), јер је овај унос залиха унос отварања почетног стања
sv: Differens konto måste vara konto av typ Tillgång/Skuld (Tillfällig Öppning), eftersom denna Lager Post är Öppning Post.

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
de: Differenzkonto muss ein Vermögens-/Verbindlichkeiten-Konto sein, da dieser Lagerabgleich eine Eröffnungsbuchung ist
sr: Рачун разлике мора бити рачун имовине или обавеза, јер ово усклађивање залиха представља унос почетног стања
sv: Differens Konto måste vara Tillgång / Skuld Konto Typ, eftersom denna Inventering är Öppning Post

source: Difference Amount
de: Differenzbetrag
sr: Износ разлике
sv: Differens Belopp

source: Difference Amount (Company Currency)
de: Differenzbetrag (Unternehmenswährung)
sr: Износ разлике (валута компаније)
sv: Differens Belopp (Bolag Valuta)

source: Difference Amount must be zero
de: Differenzbetrag muss Null sein
sr: Износ разлике мора бити нула
sv: Differens Belopp måste vara noll

source: Difference In
de: Abweichung in
sr: Разлика у
sv: Differens I

source: Difference Posting Date
de: Differenz Buchungsdatum
sr: Датум књижења разлике
sv: Differens Registrering Datum

source: Difference Qty
de: Differenzmenge
sr: Количина разлике
sv: Differens Kvantitet

source: Difference Value
de: Differenzwert
sr: Вредност разлике
sv: Differens Värde

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
de: Für jede Zeile können unterschiedliche „Quelllager“ und „Ziellager“ festgelegt werden.
sr: За сваки ред се могу подесити различито 'Изворно складиште' и 'Циљно складиште'.
sv: Olika 'Från Lager' och 'Till Lager' kan anges för varje rad.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
de: Unterschiedliche Maßeinheiten für Artikel führen zu falschen Werten für das (Gesamt-)Nettogewicht. Es muss sicher gestellt sein, dass das Nettogewicht jedes einzelnen Artikels in der gleichen Maßeinheit angegeben ist.
sr: Различите јединице мере за ставке ће довести до нетачне (укупне) нето тежине. Уверите се да је нето тежина сваке ставке у истој јединици мере.
sv: Olika Enheter för Artiklar kommer att leda till felaktiga (Totalt) Netto Vikt värden. Se till att Netto Vikt för varje Artikel är samma Enhet.

source: Dimension Defaults
de: Bemaßungsstandards
sr: Подразумеване вредности димензије
sv: Dimension Standard

source: Dimension Details
de: Dimensionsdetails
sr: Детаљи димензије
sv: Dimension Detaljer

source: Dimension Filter
de: Dimensionsfilter
sr: Филтер димензије

source: Dimension Filter Help
de: Hilfe zu Dimensionsfiltern
sr: Помоћ за филтер димензије
sv: Dimension Filter Hjälp

source: Dimension Name
de: Dimensionsname
sr: Назив димензије
sv: Dimension Namn

source: Dimension-wise Accounts Balance Report
de: Kontensalden nach Dimensionen
sr: Извештај о стању рачуна по димензијама
sv: Bokföring Saldo Rapport per Dimension

source: Dimensions
de: Dimensionen
sr: Димензије
sv: Dimensioner

source: Direct Expense
de: Direkte Ausgaben
sr: Директан трошак
sv: Direkta Kostnader

source: Direct Expenses
de: Direkte Aufwendungen
sr: Директни трошкови
sv: Direkta Kostnader

source: Direct Income
de: Direkte Erträge
sr: Директан приход
sv: Direkta Intäkter

source: Direct return is not allowed for Timesheet.
sr: Директни поврат није дозвољен за евиденцију времена.
sv: Direkt retur är inte tillåten för Tidrapporter.

source: Disable
de: Deaktivieren
sr: Онемогући
sv: Inaktivera

source: Disable Capacity Planning
de: Kapazitätsplanung deaktivieren
sr: Онемогући планирање капацитета
sv: Inaktivera Kapacitet Planering

source: Disable Cumulative Threshold
sr: Онемогући кумулативни праг
sv: Inaktivera Kumulativ Tröskel

source: Disable In Words
de: "Betrag in Worten" abschalten
sr: Онемогући словну ознаку
sv: Inaktivera i Ord

source: Disable Last Purchase Rate
de: Letzten Kaufpreis deaktivieren
sr: Онемогући цену из последње набавке
sv: Inaktivera Senaste Inköp Pris

source: Disable Rounded Total
de: "Gesamtsumme runden" abschalten
sr: Онемогући заокружени укупни износ
sv: Inaktivera Avrundad Totalt Belopp

source: Disable Serial No And Batch Selector
de: Selektor für Seriennummer und Chargen deaktivieren
sr: Онемогући број серије и селектор шарже
sv: Inaktivera Serie Nummer och Parti Väljare

source: Disable Transaction Threshold
sr: Онемогући праг по трансакцији
sv: Inaktivera Transaktion Tröskel

source: Disable template to prevent use in reports
sr: Онемогућите шаблон да бисте спречили његово коришћење у извештајима
sv: Inaktivera mall för att förhindra användning i rapporter

source: Disabled Account Selected
de: Deaktiviertes Konto ausgewählt
sr: Изабран онемогућени рачун
sv: Inaktiverad Konto Vald

source: Disabled Warehouse {0} cannot be used for this transaction.
de: Deaktiviertes Lager {0} kann für diese Transaktion nicht verwendet werden.
sr: Онемогућено складиште {0} се не може користити за ову трансакцију.
sv: Inaktiverad Lager {0} kan inte användas för denna transaktion.

source: Disabled pricing rules since this {} is an internal transfer
de: Preisregeln deaktiviert, da es sich bei {} um eine interne Übertragung handelt
sr: Ценовна правила су онемогућена јер је ово {} интерна трансакција
sv: Inaktiverade Prissättning Regler eftersom detta {} är intern överföring

source: Disabled tax included prices since this {} is an internal transfer
de: Bruttopreise deaktiviert, da es sich bei {} um eine interne Übertragung handelt
sr: Цене са укљученим порезом су онемогућене јер је ово {} интерна трансакција
sv: Inaktiverade Pris Inklusive Moms eftersom detta {} är intern överföring

source: Disabled template must not be default template
de: Deaktivierte Vorlage darf nicht Standardvorlage sein
sr: Онемогућени шаблон не сме бити подразумевани шаблон
sv: Inaktiverad Mall får inte vara Standard Mall

source: Disables auto-fetching of existing quantity
de: Deaktiviert das automatische Abrufen der vorhandenen Menge
sr: Онемогућава аутоматско повлачење постојеће количине
sv: Inaktiverar automatisk hämtning av befintlig kvantitet

source: Disassemble
de: Demontage
sr: Демонтирати
sv: Demontera

source: Disassemble Order
de: Demontageauftrag
sr: Налог за демонтажу
sv: Demontering Order

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
sr: Демонтирана количина не може бити мања или једнака <b>0</b>.
sv: Demontering kvantitet kan inte vara mindre än eller lika med <b>0</b>.

source: Disassembled Qty
de: Zerlegte Menge
sr: Демонтирана количина
sv: Demonterad Kvantitet

source: Disburse Loan
de: Darlehen auszahlen
sr: Исплати зајам
sv: Utbetala Lån

source: Disbursed
de: Ausgezahlt
sr: Исплаћено
sv: Utbetald

source: Discard Changes and Load New Invoice
de: Änderungen verwerfen und neue Rechnung laden
sr: Одбаци промене и учитај нову фактуру
sv: Ignorera Ändringar och Ladda Ny Faktura

source: Discount
de: Rabatt
sr: Попуст
sv: Rabatt

source: Discount (%)
de: Rabatt (%)
sr: Попуст (%)
sv: Rabatt (%)

source: Discount (%) on Price List Rate with Margin
de: Rabatt (%) auf den Listenpreis mit Marge
sr: Попуст (%) на цену из ценовника са маржом
sv: Rabatt (%) på Prislista Pris med Marginal

source: Discount Account
de: Rabattkonto
sr: Рачун за попуст
sv: Rabatt Konto

source: Discount Amount
de: Rabattbetrag
sr: Износ попуста
sv: Rabatt Belopp

source: Discount Amount in Transaction
de: Rabattbetrag in Transaktion
sr: Износ попуста у трансакцији
sv: Rabattbelopp under Transaktion

source: Discount Date
de: Rabattdatum
sr: Датум попуста
sv: Rabatt Datum

source: Discount Percentage
de: Rabatt in Prozent
sr: Проценат попуста
sv: Rabatt Procent

source: Discount Percentage can be applied either against a Price List or for all Price List.
de: Der Rabattprozentsatz kann entweder auf eine Preisliste oder auf alle Preislisten angewendet werden.
sr: Проценат попуста може се применити или на један ценовник или на све ценовнике.
sv: Rabattprocent kan tillämpas antingen på prislista eller för alla prislistor.

source: Discount Percentage in Transaction
de: Rabattprozentsatz in Transaktion
sr: Проценат попуста у трансакцији
sv: Rabattprocent under Transaktion

source: Discount Settings
de: Rabatt-Einstellungen
sr: Подешавање попуста
sv: Rabatt Inställningar

source: Discount Type
de: Rabattart
sr: Врста попуста
sv: Rabatt Typ

source: Discount Validity
de: Frist für den Rabatt
sr: Важење попуста
sv: Rabatt Giltighet

source: Discount Validity Based On
de: Frist für den Rabatt berechnet sich nach
sr: Важење попуста засновано на
sv: Rabatt Giltighet Baserad På

source: Discount and Margin
de: Rabatt und Marge
sr: Попуст и маржа
sv: Rabatt och Marginal

source: Discount cannot be greater than 100%
de: Der Rabatt kann nicht größer als 100% sein
sr: Попуст не може бити већи од 100%
sv: Rabatt kan inte vara högre än 100%

source: Discount cannot be greater than 100%.
de: Der Rabatt kann nicht mehr als 100% betragen.
sr: Попуст не може бити већи од 100%.
sv: Rabatt kan inte vara högre än 100%.

source: Discount must be less than 100
de: Discount muss kleiner als 100 sein
sr: Попуст мора бити мањи од 100
sv: Rabatt måste vara lägre än 100%

source: Discount of {} applied as per Payment Term
de: Skonto von {} gemäß Zahlungsbedingung angewendet
sr: Попуст од {} примењен према услову плаћања
sv: Rabatt på {} tillämpad enligt Betalning Villkor

source: Discount on Other Item
de: Rabatt auf andere Artikel
sr: Попуст на другу ставку
sv: Rabatt på

source: Discount on Price List Rate (%)
de: Rabatt auf den Listenpreis (%)
sr: Попуст на цену из ценовника (%)
sv: Rabatt på Prislista Pris (%)

source: Discounted Amount
de: Rabattbetrag
sr: Износ са попустом
sv: Rabatterad Belopp

source: Discounted Invoice
de: Rabattierte Rechnung
sr: Фактура са попустом
sv: Rabatterad Faktura

source: Discounts
de: Rabatte
sr: Попусти
sv: Rabatter

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
de: Rabatte werden in aufeinanderfolgenden Schritten gewährt, z. B. „Kaufe 1, bekomme 1“, „Kaufe 2, bekomme 2“, „Kaufe 3, bekomme 3“ und so weiter
sr: Попусти који се примењују у секвенцијалном опсегу као што су купи 1 добиј 1, купи 2 добиј 2, купи 3 добиј 3 и тако даље
sv: Rabatter som ska tillämpas i sekventiella intervall som köp 1 få 1, köp 2 få 2, köp 3 få 3 och så vidare

source: Discrepancy between General and Payment Ledger
de: Diskrepanz zwischen Hauptbuch und Zahlungsbuch
sr: Неслагање између главне књиге и евиденције уплата
sv: Avvikelse mellan Bökföring Register och Betalning Register

source: Discretionary Reason
de: Ermessensgrund
sr: Дискрециони разлог
sv: Diskretionär Anledning

source: Dislikes
de: Gefällt mir nicht
sr: Негативне оцене
sv: Gillar Ej

source: Dispatch
de: Versand
sr: Отпрема
sv: Avsändning

source: Dispatch Address
de: Absendeadresse
sr: Адреса отпреме
sv: Avsändare Adress

source: Dispatch Address Details
de: Details zur Absendeadresse
sr: Детаљи адресе отпреме
sv: Avsändning Adress Detaljer

source: Dispatch Address Name
de: ID der Absendeadresse
sr: Назив адресе отпреме
sv: Avsändare Adress Namn

source: Dispatch Address Template
de: Vorlage Absendeadresse
sr: Шаблон адресе отпреме
sv: Avsändning Adress Mall

source: Dispatch Information
de: Versandinformationen
sr: Информације о отпреми
sv: Avsändare Information

source: Dispatch Notification
de: Versandbenachrichtigung
sr: Обавештење о отпреми
sv: Avsändare Avisering

source: Dispatch Notification Attachment
de: Versandbenachrichtigungs-Anhang
sr: Прилог уз обавештење о отпреми
sv: Avsändare Avisering Bilaga

source: Dispatch Notification Template
de: Versandbenachrichtigungsvorlage
sr: Шаблон обавештења о отпреми
sv: Avsändare Avisering Mall

source: Dispatch Settings
de: Versandeinstellungen
sr: Поставке отпреме
sv: Avsändare Inställningar

source: Display Name
sr: Назив за приказ
sv: Visningsnamn

source: Disposal Date
de: Verkauf Datum
sr: Датум отуђења
sv: Avskrivning Datum

source: Disposal date {0} cannot be before {1} date {2} of the asset.
de: Verkaufsdatum {0} kann nicht vor dem {1}-Datum {2} der Anlage liegen.
sr: Датум отуђења {0} не може бити пре {1} датума {2} за имовину.
sv: Avyttringsdatum {0} kan inte infalla före {1} datum {2} för tillgång.

source: Distance
de: Entfernung
sr: Раздаљина
sv: Avstånd

source: Distance UOM
de: Abstand ME
sr: Јединица мере за раздаљину
sv: Avstånd Enhet

source: Distance from left edge
de: Abstand zum linken Rand
sr: Раздаљина од левог руба
sv: Avstånd från vänstra kant
