Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
de: Aktualisieren Sie die Stücklistenkosten automatisch über den Planer, basierend auf der neuesten Bewertungsrate / Preislistenrate / letzten Kaufrate der Rohstoffe
sr: Ажурирај трошак саставнице аутоматски путем распореда, на основу најновије стопе вредновања / ценовника / последње набавне цене сировина
sv: Uppdatera Stycklista kostnad automatiskt via schemaläggare, baserat på senaste Värderingssats / Prislista Pris / Senaste Inköp Pris för Råmaterial

source: Update Batch Qty
sr: Ажурирај количину шарже
sv: Uppdatera Parti Kvantitet

source: Update Billed Amount in Delivery Note
de: Abgerechneten Betrag im Lieferschein aktualisieren
sr: Ажурирај фактурисани износ у отпремници
sv: Uppdatera Fakturerad Belopp i Försäljning Följesedel

source: Update Billed Amount in Purchase Order
de: Abgerechneten Betrag in Bestellung aktualisieren
sr: Ажурирај фактурисан износ у набавној поруџбини
sv: Uppdatera Fakturerad Belopp i Inköp Order

source: Update Billed Amount in Purchase Receipt
de: Abgerechneten Betrag im Wareneingangsdokument aktualisieren
sr: Ажурирај фактурисани износ у пријемници набавке
sv: Uppdatera Fakturerad Belopp i Inköp Följesedel

source: Update Billed Amount in Sales Order
de: Aktualisierung des Rechnungsbetrags im Auftrag
sr: Ажурирај фактурисани износ у продајној поруџбини
sv: Uppdatera Fakturerad Belopp i Försäljning Order

source: Update Clearance Date
de: Freigabedatum aktualisieren
sr: Ажурирај датум клиринга
sv: Uppdatera Bokföring Datum

source: Update Consumed Material Cost In Project
de: Aktualisieren Sie die verbrauchten Materialkosten im Projekt
sr: Ажурирај трошак утрошеног материјала у пројекту
sv: Uppdatera Förbrukad Material Kostnad i Projekt

source: Update Cost
de: Kosten aktualisieren
sr: Ажурирај трошак
sv: Uppdatera Pris

source: Update Cost Center Name / Number
de: Name / Nummer der Kostenstelle aktualisieren
sr: Ажурирај назив / број трошковног центра
sv: Uppdatera Resultat Enhet Namn / Nummer

source: Update Costing and Billing
de: Kosten und Abrechnung aktualisieren
sr: Ажурирај обрачун трошкова и фактурисање
sv: Uppdatera Kostnad och Fakturering

source: Update Current Stock
de: Aktuellen Bestand aktualisieren
sr: Ажурирај тренутне залихе
sv: Uppdatera Aktuell Lager

source: Update Existing Price List Rate
de: Bestehenden Preislistenpreis aktualisieren
sr: Ажурирај постојећу цену из ценовника
sv: Uppdatera Befintlig Prislista Pris

source: Update Items
de: Artikel aktualisieren
sr: Ажурирај ставке
sv: Uppdatera Artiklar

source: Update Outstanding for Self
de: Ausstehenden Betrag für dieses Dokument aktualisieren
sr: Ажурирај неизмирене обавезе за себе
sv: Uppdatera Utestående belopp för detta dokument

source: Update Price List Based On
de: Preisliste aktualisieren basierend auf
sr: Ажурирај ценовник на основу
sv: Uppdatera Prislista Baserad På

source: Update Print Format
de: Druckformat aktualisieren
sr: Ажурирај формат штампе
sv: Uppdatera Utskrift Format

source: Update Rate and Availability
de: Preis und Verfügbarkeit aktualisieren
sr: Ажурирај цену и доступност
sv: Uppdatera Pris och Tillgänglighet

source: Update Rate as per Last Purchase
de: Rate gemäß dem letzten Kauf aktualisieren
sr: Ажурирај цену према последњој куповини
sv: Uppdatera Pris per Senaste Inköp

source: Update Stock
de: Lagerbestand aktualisieren
sr: Ажурирај залихе
sv: Uppdatera Lager

source: Update Type
de: Aktualisierungsart
sr: Ажурирај врсту
sv: Uppdatering Typ

source: Update frequency of Project
de: Aktualisierungshäufigkeit des Projekts
sr: Ажурирај учесталост пројекта
sv: Inköp Uppdatering Intervall

source: Update latest price in all BOMs
de: Aktualisieren des neuesten Preises in allen Stücklisten
sr: Ажурирај најновију цену у свим саставницама
sv: Uppdatera till senaste pris i alla Stycklistor

source: Update stock must be enabled for the purchase invoice {0}
de: Für die Eingangsrechnung {0} muss die Option "Lagerbestand aktualisieren" aktiviert sein
sr: Морате омогућити ажурирање залиха за улазну фактуру {0}
sv: Uppdatera Lager måste vara aktiverat för Inköp Faktura {0}

source: Update the modified timestamp on new communications received in Lead & Opportunity.
de: Zeitstempel für Änderungen beim Empfang von neuen Kommunikationen mit Interessenten & Chancen aktualisieren.
sr: Ажурирај модификовани временски жиг за нове комуникације примљене код потенцијалних клијената и прилика.
sv: Uppdatera ändrad tidsstämpel på ny konversation mottagen i Potentiell Kund & Möjlighet.

source: Update timestamp on new communication
de: Zeitstempel bei neuer Kommunikation aktualisieren
sr: Ажурирај временски жиг за нове комуникације
sv: Uppdatera tidsstämpel på ny kommunikation

source: Updated via 'Time Log' (In Minutes)
de: Aktualisiert über „Zeitprotokoll“ (in Minuten)
sr: Ажурирано путем 'Запис времена' (у минутима)
sv: Uppdaterad via 'Tid Logg' (i Minuter)

source: Updated {0} Financial Report Row(s) with new category name
sr: Ажурирано {0} редова финансијског извештаја са новим називом категорије
sv: Uppdaterad {0} Finansiell Rapport Rad(er) med ny kategori namn

source: Updating Costing and Billing fields against this Project...
de: Kosten- und Abrechnungsfelder für dieses Projekt werden aktualisiert...
sr: Ажурирање поља за обрачун трошкова и фактурисање за овај пројекат...
sv: Uppdaterar Kostnad och Fakturering fält för Projekt...

source: Updating Variants...
de: Varianten werden aktualisiert ...
sr: Ажурирање варијанти...
sv: Uppdaterar Varianter...

source: Updating Work Order status
de: Status des Arbeitsauftrags aktualisieren
sr: Ажурирање статуса радног налога
sv: Uppdaterar Arbetsorder status

source: Updating details.
de: Details werden aktualisiert.
sr: Ажурирање детаља.
sv: Uppdaterar detaljer.

source: Upload Bank Statement
de: Kontoauszug hochladen
sr: Увези банкарски извод
sv: Importera Bank Avstämning

source: Upload XML Invoices
de: Laden Sie XML-Rechnungen hoch
sr: Отпреми XML фактуру
sv: Ladda upp XML Fakturor

source: Upon enabling this, the JV will be submitted for a different exchange rate.
de: Wenn dies aktiviert ist, wird der Buchungssatz für einen abweichenden Wechselkurs gebucht.
sr: Након омогућавања ове опције, књижна потврда ће бити поднета по другачијем девизном курсу.
sv: När du aktiverar detta kommer Journal Verifikat att godkännas för annan växelkurs.

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
de: Nach der Buchung eines Auftrags, Arbeitsauftrags oder Produktionsplans reserviert das System automatisch den nötigen Bestand.
sr: По подношењу продајне поруџбине, радног налога, или плана производње, систем ће аутоматски резервисати залихе.
sv: Vid godkännande av Försäljning Order, Arbetsorder eller Produktion Plan kommer system automatiskt att reservera lager.

source: Upper Income
de: Gehobenes Einkommen
sr: Виши приход
sv: Övre Inkomst

source: Urgent
de: Dringend
sr: Хитно
sv: Brådskande

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
de: Verwenden Sie die Schaltfläche 'Im Hintergrund neu buchen', um den Hintergrundauftrag auszulösen. Der Auftrag kann nur ausgelöst werden, wenn das Dokument den Status 'In Warteschlange' oder 'Fehlgeschlagen' hat.
sr: Користи дугме 'Поновна обрада као позадински процес' за покретање позадинског задатка. Задатак се може покренути само када је документ у статусу на чекању или неуспео.
sv: Använd knapp "Bokför om i bakgrunden" för att utlösa bakgrund jobb. Jobb kan bara utlösas när dokument har status 'I Kö' eller 'Misslyckad'.

source: Use <strong>Python</strong> filters to get Accounts
sr: Користите <strong>Python</strong> филтере да добијете рачуне
sv: Använd <strong>Python</strong> filter för att hämta Konton

source: Use Batch-wise Valuation
de: Chargenweise Bewertung verwenden
sr: Користи вредновање по шаржама
sv: Använd Värdering per Parti

source: Use CSV Sniffer
de: CSV-Erkennung verwenden
sr: Користи CSV Sniffer
sv: Använd CSV Sniffer

source: Use Company Default Round Off Cost Center
de: Standard-Rundungskostenstelle des Unternehmens verwenden
sr: Користи подразумевани трошковни центар компаније за заокруживање
sv: Använd Bolag Standard Avrundning Resultat Enhet

source: Use Company default Cost Center for Round off
de: Standardkostenstelle des Unternehmens zum Abrunden verwenden
sr: Користи подразумевани трошковни центар компаније за заокруживање
sv: Använd Bolag standard Resultat Enhet för Avrundning

source: Use Default Warehouse
de: Standardlager verwenden
sr: Користи подразумевано складиште
sv: Använd Standard Lager

source: Use Google Maps Direction API to calculate estimated arrival times
de: Verwenden Sie die Google Maps Direction API, um die voraussichtlichen Ankunftszeiten zu berechnen
sr: Користи Google Maps Direction API за израчунавање процењеног времена доласка
sv: Använd Google Maps Direction API för att beräkna uppskattade ankomst tider

source: Use Google Maps Direction API to optimize route
de: Verwenden Sie die Google Maps Direction API, um die Route zu optimieren
sr: Користи Google Maps Direction API за оптимизацију руте
sv: Använd Google Maps Direction API för att optimera rutt

source: Use HTTP Protocol
de: HTTP-Protokoll verwenden
sr: Користи HTTP протокол
sv: Använd HTTP Protokoll

source: Use Item based reposting
de: Artikelbasierte Umbuchung verwenden
sr: Користи поновну обраду на основу ставки
sv: Använd Artikel baserad Bokföring

source: Use Legacy (Client side) Reactivity
de: Legacy-Reaktivität (Clientseitig) verwenden
sr: Користи застарелу (клијентску) реактивност
sv: Använd Äldre (Klientsida) Reaktivitet

source: Use Legacy Budget Controller
de: Legacy-Budget-Controller verwenden
sr: Користи застарели контролер буџета
sv: Använd Äldre Budget Kontroll

source: Use Legacy Controller For Period Closing Voucher
sr: Користите застарели контролер за документ за затварање периода
sv: Använd äldre kontroll för Period Stängning Verifikat

source: Use Multi-Level BOM
de: Mehrstufige Stückliste verwenden
sr: Користи вишеслојну саставницу
sv: Använd Fler Nivå Stycklista

source: Use Posting Datetime for Naming Documents
sr: Користи датум и време књижења за именовање докумената
sv: Använd Registrering Datum och tid för att Namnge Dokument

source: Use Prices from Default Price List as Fallback
de: Preise aus Standard-Preisliste als Ausweichoption verwenden
sr: Користи цене из подразумеваног ценовника као резервну опцију
sv: Använd Priser från Standard Prislista som Reserv Pris

source: Use Serial / Batch Fields
de: Seriennummer-/Chargenfelder verwenden
sr: Користи поља за серију / шаржу
sv: Använd Serie / Parti Nummer Fält

source: Use Serial No / Batch Fields
de: Seriennummer-/Chargenfelder verwenden
sr: Користи поља за бројеве серије / шарже
sv: Använd Serie / Parti Nummer Fält

source: Use Transaction Date Exchange Rate
de: Wechselkurs des Transaktionsdatums verwenden
sr: Користи девизни курс на датум трансакције
sv: Använd Transaktion Datum Växelkurs

source: Use a name that is different from previous project name
de: Verwenden Sie einen anderen Namen als den vorherigen Projektnamen
sr: Кориси назив који се разликује од претходног назива пројекта
sv: Använd namn som skiljer sig från tidigare projekt namn

source: Use for Shopping Cart
de: Für den Einkaufswagen verwenden
sr: Користи за корпу за куповину
sv: Använd för Kundkorg

source: Used
de: Benutzt
sr: Искоришћен
sv: Använd

source: Used for Production Plan
de: Wird für den Produktionsplan verwendet
sr: Искоришћено за план производње
sv: Används för Produktion Plan

source: Used with Financial Report Template
sr: Користи се уз шаблон финансијског извештаја
sv: Används med Finansiell Rapport Mall

source: User Forum
de: Benutzerforum
sr: Кориснички форум
sv: Användare Forum

source: User ID not set for Employee {0}
de: Benutzer-ID ist für Mitarbeiter {0} nicht eingegeben
sr: Кориснички ИД није постављен за запослено лице {0}
sv: Användare inte angiven för Personal {0}

source: User Remark
de: Benutzerbemerkung
sr: Напомена корисника
sv: Användare Anmärkning

source: User Resolution Time
de: Lösungszeit des Benutzers
sr: Време решавања за корисника
sv: Användare Resolution Tid

source: User has not applied rule on the invoice {0}
de: Der Benutzer hat die Regel für die Rechnung {0} nicht angewendet.
sr: Корисник није применио правило на фактури {0}
sv: Användare har inte tillämpat regel på faktura {0}

source: User {0} does not exist
de: Benutzer {0} existiert nicht
sr: Корисник {0} не постоји
sv: Användare {0} finns inte

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
de: Der Benutzer {0} hat kein Standard-POS-Profil. Überprüfen Sie die Standardeinstellung in Reihe {1} für diesen Benutzer.
sr: Корисник {0} нема подразумевани профил малопродаје. Проверите подразумевано у реду {1} за овог корисника.
sv: Användare {0} har ingen standard Kassa Profil. Kontrollera standard på rad {1} för Användare.

source: User {0} is already assigned to Employee {1}
de: Benutzer {0} ist bereits Mitarbeiter {1} zugewiesen
sr: Корисник {0} је већ додељен запосленом лицу {1}
sv: Användare {0} är redan tilldelad Personal {1}

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
de: Benutzer {0}: Mitarbeiter-Selbstbedienungsrolle entfernt, da kein zugeordneter Mitarbeiter vorhanden ist.
sr: Корисник {0}: Уклоњена улога самосталног управљања запосленог лица јер нема додељеног запосленог лица.
sv: Användare {0}: Borttagen Personal Självbetjäning roll eftersom det inte finns någon mappad personal.

source: User {0}: Removed Employee role as there is no mapped employee.
de: Benutzer {0}: Mitarbeiterrolle entfernt, da kein zugeordneter Mitarbeiter vorhanden ist.
sr: Корисник {0}: Уклоњена улога запосленог лица јер нема улоге додељеног запосленог лица.
sv: Användare {0}: Borttagen Personal roll eftersom det inte finns mappad personal.

source: User {} is disabled. Please select valid user/cashier
de: Benutzer {} ist deaktiviert. Bitte wählen Sie einen gültigen Benutzer / Kassierer aus
sr: Корисник {} је онемогућен. Молимо Вас да изаберете валидног корисника/благајника
sv: Användare {} är inaktiverad. Välj giltig Användare/kassör

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
de: Benutzer können das Kontrollkästchen aktivieren, wenn sie den Eingangspreis (festgelegt über den Wareneingang) basierend auf dem Preis der Eingangsrechnung anpassen möchten.
sr: Корисници могу омогућити избор уколико желе да прилагоде улазну цену (постављену путем пријемнице набавке) на основу цене из улазне фактуре.
sv: Användare kan kryssa i rut Om de vill justera inköp pris (anges med inköp följesedel) baserat på inköp faktura pris.

source: Users can make manufacture entry against Job Cards
sr: Корисници могу унети производњу путем радних картица
sv: Användare kan skapa produktion post mot Jobbkort

source: Users with this role are allowed to over bill above the allowance percentage
de: Roll, die mehr als den erlaubten Prozentsatz zusätzlich abrechnen darf
sr: Корисници са овом улогом могу наплатити износ већи од одобреног процента
sv: Användare med denna roll tillåts att överfakturera över tillåten procentsats

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
de: Benutzer mit dieser Rolle dürfen bei Bestellungen über den zulässigen Prozentsatz hinaus liefern/empfangen
sr: Корисници са овом улогом могу испоручити/примити већу количину од одобреног процента у односу на поруџбину
sv: Användare med denna roll tillåts att överleverera/ta emot ordrar över tillåten procentsats

source: Users with this role will be notified if the asset depreciation gets failed
sr: Корисници са овом улогом биће обавештени уколико амортизација имовине не успе
sv: Användare med den här rollen kommer att meddelas om avskrivning av tillgång misslyckas

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
de: Die Verwendung von Negativbestand deaktiviert die FIFO-/gleitende Durchschnittsbewertung, wenn der Bestand negativ ist.
sr: Коришћење негативног стања залиха онемогућава ФИФО/Просечну вредност када је инвентар негативан.
sv: Användning av negativ lager inaktiverar FIFO/MA värdering sätt när lager värde är negativ.

source: Utility Expenses
de: Versorgungsaufwendungen
sr: Трошкови комуналних услуга
sv: Pension Kostnader

source: VAT Accounts
de: USt-Konten
sr: ПДВ рачуни
sv: Moms Konton

source: VAT Amount (AED)
de: MwSt.-Betrag (AED)
sr: ПДВ износ (AED)
sv: Moms Belopp (AED)

source: VAT Audit Report
de: USt-Prüfbericht
sr: Извештај о ревизији ПДВ-а
sv: Moms Revision Rapport

source: VAT on Expenses and All Other Inputs
de: MwSt. auf Ausgaben und alle anderen Eingangsumsätze
sr: ПДВ на трошкове и све остале улазне ставке
sv: Moms på Utgifter och Alla Andra intäkter

source: VAT on Sales and All Other Outputs
de: MwSt. auf Verkäufe und alle sonstigen Ausgangsumsätze
sr: ПДВ на продају и све остале излазне ставке
sv: Moms på Försäljning och Alla Andra utgifter

source: Valid From
de: Gültig ab
sr: Важи од
sv: Giltig Från

source: Valid From date not in Fiscal Year {0}
de: Gültig ab Datum nicht im Geschäftsjahr {0}
sr: Датум почетка важења није у фискалној години {0}
sv: Giltig Från Datum inte under Bokföringsår {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
de: Gültig ab muss nach {0} liegen, da der letzte Hauptbucheintrag für die Kostenstelle {1} an diesem Datum gebucht wurde
sr: Датум почетка важења мора бити након {0}, јер је последњи унос у главну књигу за трошковни центар {1} евидентиран на овај датум
sv: Giltig Från Datum måste vara efter {0} eftersom senaste Bokföring Register Post mot resultat enhet {1} postad detta datum

source: Valid Till
de: Gültig bis
sr: Важи до
sv: Giltig Till

source: Valid Up To
de: Gültig bis
sr: Важи до
sv: Giltig Till

source: Valid Up To date cannot be before Valid From date
de: "Gültig bis" Datum darf nicht vor "Gültig ab" Datum liegen
sr: Датум завршетка важења не може бити пре почетка датума почетка важења
sv: Giltig Upp Till datum kan inte vara före Giltigt Från datum

source: Valid Up To date not in Fiscal Year {0}
de: „Gültig Bis“ Datum liegt nicht im Geschäftsjahr {0}
sr: Датум завршетка важења није у фискалној години {0}
sv: Gäller Upp Till är inte under Bokföring År {0}

source: Valid for Countries
de: Gültig für folgende Länder
sr: Важи за државе
sv: Gäller för Länder

source: Valid from and valid upto fields are mandatory for the cumulative
de: Gültig ab und gültig bis Felder sind kumulativ Pflichtfelder
sr: Поља за датум почетка важења и датум завршетка важења су обавезна
sv: Giltig från och giltig till fält erfordras för kumulativ

source: Valid till Date cannot be before Transaction Date
de: Gültig bis Datum kann nicht vor dem Transaktionsdatum liegen
sr: Датум завршетка важења не може бити пре датума трансакције
sv: Giltigt till datum kan inte vara före Transaktion Datum

source: Valid till date cannot be before transaction date
de: Gültig bis Datum kann nicht vor Transaktionsdatum sein
sr: Датум завршетка важења не може бити пре датума трансакције
sv: Giltigt till datum kan inte vara före Transaktion Datum

source: Validate Applied Rule
de: Angewandte Regel validieren
sr: Проверите примењено правило
sv: Validera Tillämpad Regel

source: Validate Components and Quantities Per BOM
de: Komponenten und Mengen je Stückliste validieren
sr: Проверите компоненте и количине компоненти по саставници
sv: Validera Komponenter och Kvantitet per Stycklista

source: Validate Consumed Qty (as per BOM)
sr: Провери утрошену количину (према саставници)
sv: Validera Förbrukad Kvantitet (Enligt Stycklista)

source: Validate Material Transfer Warehouses
sr: Провери складишта за пренос материјала
sv: Validera Material Överföring Lager

source: Validate Negative Stock
de: Negativen Bestand validieren
sr: Проверите негативно стање залиха
sv: Validera Negativ Lager

source: Validate Pricing Rule
de: Preisregel validieren
sr: Проверите правило ценовника
sv: Validera Prissättning Regel

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
de: Überprüfen Sie den Verkaufspreis für den Artikel anhand der Kauf- oder Bewertungsrate
sr: Проверите продајну цену ставке у односу на набавну цену или стопу вредновања
sv: Validera Försäljning Pris för Artikel mot Inköp Pris eller Värderingssats

source: Validate Stock on Save
de: Lagerbestand beim Speichern validieren
sr: Проверите стање залиха приликом чувања
sv: Validera Lager på Spara

source: Validity Details
de: Gültigkeitsdetails
sr: Детаљи пуноважности
sv: Giltighet Detaljer

source: Validity and Usage
de: Gültigkeit und Nutzung
sr: Пуноважност и употреба
sv: Giltighet och Användning

source: Validity in Days
de: Gültigkeit in Tagen
sr: Пуноважност у данима
sv: Giltighet i Dagar

source: Validity period of this quotation has ended.
de: Gültigkeitszeitraum dieses Angebots ist beendet.
sr: Период пуноважности ове понуде је истекао.
sv: Giltighet Tid för denna Försäljning Offert har upphört.

source: Valuation
de: Bewertung
sr: Вредновање
sv: Värdering

source: Valuation (I - K)
de: Bewertung (I - K)
sr: Вредновање (I - K)
sv: Värdering (I - K)

source: Valuation Field Type
de: Bewertungsfeldtyp
sr: Врста поља вредновања
sv: Värdering Fält Typ

source: Valuation Method
de: Bewertungsmethode
sr: Метод вредновања
sv: Värdering Sätt

source: Valuation Rate
de: Wertansatz
sr: Стопа вредновања
sv: Grund Pris

source: Valuation Rate (In / Out)
de: Wertansatz (Eingang / Ausgang)
sr: Стопа вредновања (улаз/излаз)
sv: Grund Pris (In/Ut)

source: Valuation Rate Missing
de: Bewertungsrate fehlt
sr: Недостаје стопа вредновања
sv: Grund Pris Saknas

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
de: Der Bewertungssatz für den Posten {0} ist erforderlich, um Buchhaltungseinträge für {1} {2} vorzunehmen.
sr: Стопа вредновања за ставку {0} је неопходна за рачуноводствене уносе за {1} {2}.
sv: Grund Pris för Artikel {0} erfordras att skapa bokföring poster för {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
de: Bewertungskurs ist obligatorisch, wenn Öffnung Stock eingegeben
sr: Стопа вредновања је обавезна уколико је унет почетни инвентар
sv: Grund Pris erfordras om Öppning Lager anges

source: Valuation Rate required for Item {0} at row {1}
de: Bewertungssatz für Position {0} in Zeile {1} erforderlich
sr: Стопа вредновања је обавезна за ставку {0} у реду {1}
sv: Grund Pris erfordras för Artikel {0} på rad {1}

source: Valuation and Total
de: Bewertung und Summe
sr: Вредновање и укупно
sv: Värdering och Totalt

source: Valuation rate for customer provided items has been set to zero.
de: Die Bewertungsrate für von Kunden beigestellte Artikel wurde auf Null gesetzt.
sr: Стопа вредновања за ставке обезбеђене од стране купца је постављена на нулу.
sv: Grund Pris för Kund Försedda Artiklar sattes till noll.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
de: Wertansatz für den Artikel gemäß Ausgangsrechnung (nur für interne Transfers)
sr: Стопа вредновања за ставку према излазној фактури (само за унутрашње трансфере)
sv: Grund Pris för artikel enligt Försäljning Faktura (endast för Interna Överföringar)
