Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Target Item {0} must be a Fixed Asset item
de: Zielartikel {0} muss ein Vermögensgegenstand sein
sr: Циљана ставка {0} мора бити основно средство
sv: Artikel {0} måste vara Tillgång

source: Target Location
de: Zielort
sr: Циљана локација
sv: Plats

source: Target Location is required for transferring Asset {0}
de: Zielort ist erforderlich für die Übertragung von Vermögensgegenstand {0}
sr: Циљана локација је неопходна за пренос имовине {0}
sv: Plats erfordras för överföring av Tillgång {0}

source: Target Location is required while receiving Asset {0}
de: Zielort ist beim Empfang von Vermögensgegenstand {0} erforderlich
sr: Циљана локација је неопходна при пријему имовине {0}
sv: Plats erfordras vid mottagning av Tillgång {0}

source: Target On
de: Ziel auf
sr: Циљ на
sv: På

source: Target Qty
de: Zielmenge
sr: Циљана количина
sv: Kvantitet

source: Target Warehouse
de: Eingangslager
sr: Циљно складиште
sv: Till Lager

source: Target Warehouse Address
de: Ziellageradresse
sr: Адреса циљног складишта
sv: Till Lager Adress

source: Target Warehouse Address Link
de: Ziellager-Adressverknüpfung
sr: Линк за адресу циљног складишта
sv: Till Lager Adress

source: Target Warehouse Reservation Error
de: Fehler bei Ziellager-Reservierung
sr: Грешка резервације у циљном складишту
sv: Fel vid reservation av Till Lager

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
de: Das Ziellager für Fertigerzeugnisse muss mit dem Fertigerzeugnis-Lager {1} im Arbeitsauftrag {2} übereinstimmen, der mit der Fremdvergabe-Eingangsbestellung verknüpft ist.
sr: Циљно складиште за готов производ мора бити исто као складиште готових производа {1} у радном налогу {2} повезано са налогом за пријем из подуговарања.
sv: Lager för Färdiga Artiklar måste vara samma som Färdig Artikel Lager {1} i Arbetsorder {2} som är länkad till Intern Underleverantör Order.

source: Target Warehouse is required before Submit
de: Ziellager ist vor der Buchung erforderlich
sr: Циљно складиште је обавезно пре подношења
sv: För Lager erfordras före Godkännande

source: Target Warehouse is set for some items but the customer is not an internal customer.
de: Ziellager ist für einige Artikel festgelegt, aber der Kunde ist kein interner Kunde.
sr: Циљно складиште је постављено за неке ставке, али купац није интерни купац.
sv: Till Lager angiven för vissa artiklar men kund är inte intern kund.

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
de: Ziellager {0} muss mit dem Lieferlager {1} in der Fremdvergabe-Eingangsbestellungsposition übereinstimmen.
sr: Циљно складиште {0} мора бити исто као складиште за испоруку {1} у ставци налога за пријем из подуговарања.
sv: Lager {0} måste vara samma som Leverans Lager {1} i Intern Underleverantör Order.

source: Target warehouse is mandatory for row {0}
de: Eingangslager ist für Zeile {0} zwingend erforderlich
sr: Циљно складиште је обавезно за ред {0}
sv: Till Lager erfordras för rad {0}

source: Targets
de: Ziele
sr: Циљеви
sv: Mål

source: Tariff Number
de: Tarifnummer
sr: Тарифни број
sv: Tariff Nummer

source: Task Assignee Email
de: E-Mail des Aufgabenempfängers
sr: Имејл носиоца задатка
sv: Uppgift Tilldelade E-post

source: Task Completion
de: Aufgabenerledigung
sr: Завршетак задатка
sv: Uppgift Klar Sätt

source: Task Depends On
de: Vorgang hängt ab von
sr: Задатак зависи од
sv: Uppgift Beroende Av

source: Task Description
de: Vorgangsbeschreibung
sr: Опис задатка
sv: Uppgift Beskrivning

source: Task Name
de: Aufgaben-Name
sr: Назив задатка
sv: Uppgift Namn

source: Task Progress
de: Fortschritt der einzelnen Aufgaben
sr: Напредак задатка
sv: Uppgift Framsteg

source: Task Type
de: Vorgangstyp
sr: Врста задатка
sv: Uppgift Typ

source: Task Weight
de: Gewichteter Fortschritt der Aufgaben
sr: Тежина задатка
sv: Uppgift Prioritet

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
de: Aufgabe {0} hängt von Aufgabe {1} ab. Bitte fügen Sie Aufgabe {1} zur Aufgabenliste hinzu.
sr: Задатак {0} зависи од задатка {1}. Молимо Вас да додате задатак {1} у листу задатака.
sv: Uppgift {0} beror på Uppgift {1}. Lägg till Uppgift {1} i Uppgift Lista.

source: Tasks Completed
de: Aufgaben erledigt
sr: Задаци завршени
sv: Uppgifter Klara

source: Tasks Overdue
de: Überfällige Aufgaben
sr: Задаци са закашњењем
sv: Uppgifter Försenade

source: Tax
de: Steuer
sr: Порез
sv: Moms

source: Tax Account
de: Steuerkonto
sr: Рачун за порезе
sv: Moms Konto

source: Tax Amount
de: Steuerbetrag
sr: Износ пореза
sv: Momsbelopp

source: Tax Amount After Discount Amount
de: Steuerbetrag nach Abzug von Rabatt
sr: Износ пореза након попуста
sv: Moms Belopp efter Rabatt Belopp

source: Tax Amount After Discount Amount (Company Currency)
de: Steuerbetrag nach Abzug von Rabatt (Unternehmenswährung)
sr: Износ пореза након попуста (валута компаније)
sv: Moms Belopp efter Rabatt Belopp (Bolag Valuta)

source: Tax Amount will be rounded on a row(items) level
de: Der Steuerbetrag wird auf (Artikel-)Zeilenebene gerundet
sr: Износ пореза биће заокружен на нивоу реда (ставке)
sv: Moms Belopp kommer att avrundas per Artikelrad

source: Tax Assets
de: Steuerguthaben
sr: Порески кредити
sv: Skatt Tillgångar

source: Tax Breakup
de: Steuererhebung
sr: Расподела пореза
sv: Moms Fördelning

source: Tax Category
de: Steuerkategorie
sr: Пореска категорија
sv: Moms Kategori

source: Tax Category has been changed to "Total" because all the Items are non-stock items
de: Steuer-Kategorie wurde in "Total" geändert, da alle Artikel "Artikel ohne Lagerhaltung" sind
sr: Пореска категорија је промењена на "Укупно" јер су све ставке заправо ставке ван залиха
sv: Moms Kategori har ändrats till 'Totalt' eftersom alla Artiklar är Ej Lager Artiklar

source: Tax Expense
sr: Порески расход
sv: Skattekostnad

source: Tax ID
de: Steuernummer
sr: ПИБ
sv: Org.Nr

source: Tax Id
de: Steuernummer
sr: ПИБ
sv: Org.Nr

source: Tax Id:
de: Steuernummer / UstIdNr:
sr: ПИБ:
sv: Org.Nr:

source: Tax Id: {0}
de: Steuernr. / UstId: {0}
sr: ПИБ: {0}
sv: Org. Nr: {0}

source: Tax Masters
de: Steuer-Stammdaten
sr: Порески мастер подаци
sv: Moms Inställningar

source: Tax Rate
de: Steuersatz
sr: Пореска стопа
sv: Moms %

source: Tax Rate %
de: Steuersatz %
sr: Пореска стопа %
sv: Moms %

source: Tax Rates
de: Steuersätze
sr: Пореске стопе
sv: Moms Satser

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
de: Steuererstattungen für Touristen im Rahmen der Steuererstattungsregelung für Touristen
sr: Порески повраћај за туристе према шаблону повраћаја пореза за туристе
sv: Moms Återbäring till turister enligt momsåterbäring för turister

source: Tax Row
sr: Порески ред
sv: Momsrad

source: Tax Rule
de: Steuerregel
sr: Пореско правило
sv: Moms Regel

source: Tax Rule Conflicts with {0}
de: Steuer-Regel steht in Konflikt mit {0}
sr: Пореско правило се коси са {0}
sv: Moms Regel i konflikt med {0}

source: Tax Settings
de: Umsatzsteuer-Einstellungen
sr: Подешавање пореза
sv: Moms Inställningar

source: Tax Template is mandatory.
de: Steuer-Vorlage ist erforderlich.
sr: Порески шаблон је обавезан.
sv: Moms Mall erfordras.

source: Tax Total
de: Steuer insgesamt
sr: Укупно пореза
sv: Moms Totalt

source: Tax Type
de: Steuerart
sr: Врста пореза
sv: Moms Typ

source: Tax Withholding
de: Steuereinbehalt
sr: Порез по одбитку
sv: Moms Avdrag

source: Tax Withholding Account
de: Steuerrückbehaltkonto
sr: Рачун за порез по одбитку
sv: Moms Avdrag Konto

source: Tax Withholding Category
de: Steuereinbehalt Kategorie
sr: Врста пореза по одбитку
sv: Moms Avdrag Kategori

source: Tax Withholding Details
de: Steuereinbehalt Details
sr: Детаљи пореза по одбитку
sv: Moms Avdrag Detaljer

source: Tax Withholding Entries
sr: Уноси пореза по одбитку
sv: Moms Avdrag Poster

source: Tax Withholding Entry
sr: Унос пореза по одбитку
sv: Moms Avdrag Post

source: Tax Withholding Group
sr: Група пореза по одбитку
sv: Moms Avdrag Grupp

source: Tax Withholding Rate
de: Steuerrückbehaltrate
sr: Стопа пореза по одбитку
sv: Moms Avdrag Sats

source: Tax Withholding Rates
de: Steuerrückbehalt
sr: Стопе пореза по одбитку
sv: Moms Avdrag Satser

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
de: Steuerdetailtabelle, die aus dem Artikelstamm als Zeichenfolge abgerufen und in diesem Feld gespeichert wird. Wird für Steuern und Gebühren verwendet
sr: Табела детаља пореза је преузета из мастер података ставки као стринг и смештена у ово поље. Користи се за порезе и накнаде
sv: Moms Tabell hämtad från Artikel Tabell som sträng och lagrad i detta fält. Används för Moms och Avgifter

source: Tax withheld only for amount exceeding cumulative threshold
sr: Порез по одбитку се обрачунава само на износ који прелази кумулативни праг
sv: Moms avdragen endast för belopp som överstiger kumulativ tröskel

source: Taxable Amount
de: Steuerpflichtiger Betrag
sr: Опорезиви износ
sv: Moms Belopp

source: Taxable Date
sr: Датум опорезивања
sv: Moms Datum

source: Taxable Document Name
sr: Назив опорезивог документа
sv: Moms Dokument Namn

source: Taxable Document Type
sr: Врста опорезивог документа
sv: Moms Dokument Typ

source: Taxes
de: Steuern
sr: Порези
sv: Moms

source: Taxes and Charges
de: Steuern und Gebühren
sr: Порези и накнаде
sv: Moms och Avgifter

source: Taxes and Charges Added
de: Steuern und Gebühren hinzugefügt
sr: Додати порези и накнаде
sv: Moms och Avgifter Tillagda

source: Taxes and Charges Added (Company Currency)
de: Steuern und Gebühren hinzugerechnet (Unternehmenswährung)
sr: Додати порези и накнаде (валута компаније)
sv: Moms och Avgifter Tillagda (Bolag Valuta)

source: Taxes and Charges Calculation
de: Berechnung der Steuern und Gebühren
sr: Израчунавање пореза и накнада
sv: Moms och Avgift Fördelning

source: Taxes and Charges Deducted
de: Steuern und Gebühren abgezogen
sr: Одбијени порези и накнаде
sv: Moms och Avgifter Avdragna

source: Taxes and Charges Deducted (Company Currency)
de: Steuern und Gebühren abgezogen (Unternehmenswährung)
sr: Одбијени порези и накнаде (валута компаније)
sv: Moms och Avgifter Avdragna (Bolag Valuta)

source: Taxes row #{0}: {1} cannot be smaller than {2}
de: Steuerzeile #{0}: {1} kann nicht kleiner als {2} sein
sr: Ред пореза #{0}: {1} не може бити мањи од {2}
sv: Momsrad #{0}: {1} kan inte vara lägre än {2}

source: Team
sr: Тим

source: Team Member
de: Teammitglied
sr: Члан тима
sv: Team Medlem

source: Teaspoon
de: Teelöffel
sr: Кашичица
sv: Tesked

source: Technical Atmosphere
de: Technische Atmosphäre
sr: Техничка атмосфера
sv: Teknisk Atmosfär

source: Technology
de: Technologie
sr: Технологија
sv: Teknologi

source: Telecommunications
de: Telekommunikation
sr: Телекомуникације
sv: Telekommunikation

source: Telephone Expenses
de: Telefonkosten
sr: Телефонски трошак
sv: Telefon Kostnader Konto

source: Telephony Call Type
de: Telefonie Anrufart
sr: Врста телефонског позива
sv: Telefoni Typ

source: Television
de: Fernsehen
sr: Телевизија

source: Template Item
de: Vorlagenelement
sr: Ставка шаблона
sv: Mall Artikel

source: Template Item Selected
de: Vorlagenelement ausgewählt
sr: Изабрана ставка шаблона
sv: Mall Artikel Vald

source: Template Name
de: Vorlagenname
sr: Назив шаблона
sv: Mall Namn

source: Template Task
de: Vorlage einer Aufgabe
sr: Задатак шаблона
sv: Mall Upgift

source: Template Title
de: Vorlagentitel
sr: Наслов шаблона
sv: Mall Benämning

source: Temporarily on Hold
de: Vorübergehend auf Eis gelegt
sr: Привремено на чекању
sv: Tillfälligt Parkerad

source: Temporary
de: Temporär
sr: Привремено
sv: Tillfällig

source: Temporary Accounts
de: Temporäre Konten
sr: Прелазни рачуни
sv: Tillfällig Konto

source: Temporary Opening
de: Temporäre Eröffnungskonten
sr: Привремено отварање почетног стања
sv: Tillfällig Öppning

source: Temporary Opening Account
de: Temporäres Eröffnungskonto
sr: Привремени рачун за отварање почетног стања
sv: Tillfällig Öppning Konto

source: Term Details
de: Details der Geschäftsbedingungen
sr: Детаљи услова
sv: Villkor Detaljer

source: Terms
de: Geschäftsbedingungen
sr: Услови
sv: Villkor

source: Terms & Conditions
de: Bedingungen & Konditionen
sr: Услови и одредбе
sv: Regler & Villkor

source: Terms Template
de: Vorlage für Geschäftsbedingungen
sr: Шаблон услова
sv: Villkor Mall

source: Terms and Conditions
de: Allgemeine Geschäftsbedingungen
sr: Услови и одредбе
sv: Regler och Villkor

source: Terms and Conditions Content
de: Allgemeine Geschäftsbedingungen Inhalt
sr: Садржај услова и одредби
sv: Regler och Villkor Innehåll

source: Terms and Conditions Details
de: Allgemeine Geschäftsbedingungen Details
sr: Детаљи услова и одредби
sv: Regler och Villkor Detaljer

source: Terms and Conditions Help
de: Allgemeine Geschäftsbedingungen Hilfe
sr: Помоћ за услове и одредбе
sv: Regler och Villkor Hjälp

source: Terms and Conditions Template
de: Vorlage für Allgemeine Geschäftsbedingungen
sr: Шаблон услова и одредби
sv: Regler och Villkor Mall

source: Territory
de: Gebiet
sr: Територија
sv: Distrikt

source: Territory Item
de: Gebiet (Zeile)
sr: Ставка територије
sv: Distrikt Artikel

source: Territory Manager
de: Gebietsleiter
sr: Менаџер територије
sv: Distrikt Ansvarig

source: Territory Name
de: Name der Region (Gebiet)
sr: Назив територије
sv: Distrikt Namn

source: Territory Target Variance Based On Item Group
de: Gebietszielabweichung basierend auf Artikelgruppe
sr: Одступање циља територије на основу групе ставки
sv: Artikel Grupp Mål Avvikelse per Distrikt

source: Territory Targets
de: Ziele für die Region
sr: Циљеви територије
sv: Distrikt Mål

source: Territory-wise Sales
de: Gebietsbezogene Verkäufe
sr: Продаја по територијама
sv: Försäljning per Distrikt

source: Tesla
sr: Тесла

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
sr: Текст приказан у финансијском извештају (нпр. 'Укупни приходи', 'Готовина и готовински еквиваленти')
sv: Text som visas i Finansiell Rapport (t.ex. "Totala Intäkter", "Likvida Medel")

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
de: Die &#39;Von Paketnummer&#39; Das Feld darf weder leer sein noch einen Wert kleiner als 1 haben.
sr: Поље 'Од броја пакета' не може бити празно нити његова вредност може бити мања од 1.
sv: 'Från Paket Nummer' Fält får inte vara tom eller dess värde mindre än 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
de: Der Zugriff auf die Angebotsanfrage vom Portal ist deaktiviert. Um den Zugriff zuzulassen, aktivieren Sie ihn in den Portaleinstellungen.
sr: Приступ захтеву за понуду са портала је онемогућено. Да бисте омогућили приступ, омогућите га у подешавањима портала.
sv: Åtkomst till Inköp Offert från Portal är inaktiverad. För att tillåta åtkomst, aktivera i Portal Inställningar.

source: The BOM which will be replaced
de: Die Stückliste (BOM) wird ersetzt.
sr: Саставница која ће бити замењена
sv: Stycklista före

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
de: Die Charge {0} weist eine negative Chargenmenge {1} auf. Um dies zu beheben, öffnen Sie die Charge und klicken Sie auf „Chargenmenge neu berechnen“. Falls das Problem weiterhin besteht, erstellen Sie eine eingehende Lagerbuchung.
sr: Шаржа {0} има негативну количину од {1}. Да бисте то исправили, отворите шаржу и кликните да поново израчунате количину шарже. Уколико проблем и даље постоји, креирајте улазну ставку.
sv: Parti {0} har negativ parti kvantitet {1}. För att åtgärda detta, gå till Parti Inställningar och aktivera Räkna om Parti Kvantitet. Om problemet kvarstår, skapa intern post.

source: The Campaign '{0}' already exists for the {1} '{2}'
de: Die Kampagne &#39;{0}&#39; existiert bereits für die {1} &#39;{2}&#39;.
sr: Кампања '{0}' већ постоји за {1} '{2}'
sv: Kampanj '{0}' finns redan för {1} '{2}'

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
sr: Компанија {0} из прогнозе продаје {1} се не поклапа са компанијом {2} из мастер плана производње {3}.
sv: Bolag {0} i försäljning prognosen {1} stämmer inte överens med bolag {2} i huvud produktion schema {3}.

source: The Document Type {0} must have a Status field to configure Service Level Agreement
de: Der Dokumenttyp {0} muss über ein Statusfeld verfügen, um das Service Level Agreement zu konfigurieren
sr: Врста документа {0} мора имати поље статус за конфигурацију споразума о нивоу услуге
sv: Dokument Typ {0} måste ha Statusfält för att konfigurera Service Nivå Avtal

source: The Excluded Fee is bigger than the Deposit it is deducted from.
sr: Искључена накнада је већа од депозита од ког се одбија.
sv: Exkluderad Avgift är högre än Insättning den dras från.

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
de: Die Hauptbucheinträge und Schlusssalden werden im Hintergrund verarbeitet, dies kann einige Minuten dauern.
sr: Уноси у главну књигу и закључна салда ће бити обрађена у позадини, ово може потрајати неколико минута.
sv: Bokföringsposter och de stängning saldo behandlas i bakgrunden, det kan ta några minuter.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
de: Die Hauptbucheinträge werden im Hintergrund storniert, dies kann einige Minuten dauern.
sr: Уноси у главну књигу ће бити отказани у позадини, ово може потрајати неколико минута.
sv: Bokföring Register Poster kommer att annulleras i bakgrunden, det kan ta några minuter.

source: The Loyalty Program isn't valid for the selected company
de: Das Treueprogramm ist für das ausgewählte Unternehmen nicht gültig
sr: Програм лојалности није важећи за изабрану компанију
sv: Lojalitet Program är inte giltigt för vald Bolag

source: The Payment Request {0} is already paid, cannot process payment twice
de: Die Auszahlungsanforderung {0} ist bereits bezahlt, die Zahlung kann nicht zweimal verarbeitet werden
sr: Захтев за наплату {0} је већ плаћен, плаћање се не може обрадити два пута
sv: Betalning Begäran {0} är redan betald, kan inte behandla betalning två gånger

source: The Payment Term at row {0} is possibly a duplicate.
de: Die Zahlungsbedingung in Zeile {0} ist möglicherweise ein Duplikat.
sr: Услов плаћања у реду {0} је вероватно дупликат.
sv: Betalning Villkor på rad {0} är eventuellt dubblett.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
de: Die Entnahmeliste mit Bestandsreservierungseinträgen kann nicht aktualisiert werden. Wenn Sie Änderungen vornehmen müssen, empfehlen wir Ihnen, die bestehenden Bestandsreservierungseinträge zu stornieren, bevor Sie die Entnahmeliste aktualisieren.
sr: Листа за одабир која садржи уносе резервације залиха не може бити ажурирана. Уколико морате да извршите промене, препоручујемо да откажете постојеће ставке уноса резервације залиха пре него што ажурирате листу за одабир.
sv: Plocklista med Lager Reservation kan inte uppdateras. Om ändringar behöver göras rekommenderas annullering av befintlig Lager Reservation innan uppdatering av Plocklista.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
de: Die Prozessverlustmenge wurde gemäß den Jobkarten zurückgesetzt
sr: Количина губитка у процесу је ресетована према количини губитка у процесу са радном картицом
sv: Process Förlust Kvantitet är återställd enligt Jobbkort Process Förlust Kvantitet

source: The Sales Person is linked with {0}
de: Der Verkäufer ist mit {0} verknüpft
sr: Продавац је повезан са {0}
sv: Säljare är länkad till {0}

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
de: Die Seriennummer in Zeile #{0}: {1} ist im Lager {2} nicht verfügbar.
sr: Број серије у реду #{0}: {1} није доступан у складишту {2}.
sv: Serie Nummer på rad #{0}: {1} är inte tillgänglig i lager {2}.

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
de: Die Seriennummer {0} ist für {1} {2} reserviert und kann für keine andere Transaktion verwendet werden.
sr: Серијски број {0} је резервисан за {1} {2} и не може се користити за било коју другу трансакцију.
sv: Serienummer {0} är reserverad för {1} {2} och får inte användas för någon annan transaktion.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
de: Das Serien- und Chargenbündel {0} ist für diese Transaktion nicht gültig. Die 'Art der Transaktion' sollte 'Nach außen' anstatt 'Nach innen' im Serien- und Chargenbündel {0} sein
sr: Пакет серије и шарже {0} није валидан за ову трансакцију. 'Врста трансакције' треба да буде 'Излазна' уместо 'Улазна' у пакету серије и шарже {0}
sv: Serie och Parti Paket {0} är inte giltigt för denna transaktion. "Typ av Transaktion" ska vara "Extern" istället för "Intern" i Serie och Parti Paket {0}

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
de: Der Lagereintrag vom Typ 'Fertigung' wird als Rückmeldung bezeichnet. Rohstoffe, die zur Herstellung von Fertigwaren verbraucht werden, werden als automatische Rückmeldung bezeichnet.<br><br> Beim Erstellen eines Fertigungseintrags werden Rohstoffartikel basierend auf der Stückliste des Produktionsartikels automatisch rückgemeldet. Wenn Sie möchten, dass Rohmaterialpositionen basierend auf der Materialtransfereintragung für diesen Arbeitsauftrag rückgemeldet werden, können Sie sie in diesem Feld festlegen.
sr: Унос залиха као врста 'Производња' познат је као backflush. Сировине које се користе за производњу готових производа познатији су као backflush. <br><br> Када се креира производни унос, сировине се backflush-ују на основу саставнице производне ставке. Уколико желите да ставке сировине буду backflush на основу уноса преноса материјала који је направљен у вези са тим радним налогом, можете то поставити у овом пољу.
sv: Lager Post av typ 'Produktion' kallas retroaktivt hämtning. Råmaterial som förbrukas för att producera färdiga artiklar kallas retroaktivt hämtning.<br><br> När man skapar Produktion Post hämtas Råmaterial Artiklar retroaktivt baserat på Produktion Artikel Stycklista. Om Råmaterial Artiklar ska retroaktivt hämtas baserat på Överföring Poster som skapas mot Arbetsorder istället, ange det under detta fält.

source: The account head under Liability or Equity, in which Profit/Loss will be booked
de: Der Kontenkopf unter Eigen- oder Fremdkapital, in dem Gewinn / Verlust verbucht wird
sr: Аналитички рачун који је обавеза или капитал, на ком ће добитак или губитак бити књижен
sv: Konto under Skuld eller Eget Kapital, där Resultat Bokförs

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
de: Der zugewiesene Betrag ist größer als der ausstehende Betrag der Zahlungsanforderung {0}
sr: Распоређени износ је већи од неизмиреног износа у захтеву за наплату {0}
sv: Tilldelad Belopp är högre än utestående belopp för Betalning Begäran {0}
