Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: POS Invoice isn't created by user {}
de: Die POS-Rechnung wird nicht vom Benutzer {} erstellt
sr: Фискални рачун није креиран од стране корисника {}
sv: Kassa Faktura skapades inte av Användare {}

source: POS Invoice should have the field {0} checked.
de: Für die POS-Rechnung sollte das Feld {0} aktiviert sein.
sr: Фискални рачун треба да има означено поље {0}.
sv: Kassa Faktura ska ha {} fält vald.

source: POS Invoices
de: POS-Rechnungen
sr: Фискални рачуни
sv: Kassa Fakturor

source: POS Invoices can't be added when Sales Invoice is enabled
de: POS-Rechnungen können nicht hinzugefügt werden, wenn Ausgangsrechnung aktiviert ist
sr: Фискални рачуни не могу бити додати када је омогућена излазна фактура
sv: Kassa Fakturor kan inte skapas när Försäljning Faktura är aktiverad

source: POS Invoices will be consolidated in a background process
de: POS-Rechnungen werden in einem Hintergrundprozess konsolidiert
sr: Фискални рачуни ће бити консолидовани у позадинском процесу
sv: Kassa Fakturor kommer att konsolideras i bakgrund process

source: POS Invoices will be unconsolidated in a background process
de: POS-Rechnungen werden in einem Hintergrundprozess gelöst
sr: Фискални рачуни ће бити деконсолидовани у позадинском процесу
sv: Kassa Fakturor kommer att okonsolideras i bakgrund process

source: POS Item Details
sr: Детаљи малопродајне ставке
sv: Kassa Artikel Detaljer

source: POS Item Group
de: POS Artikelgruppe
sr: Група ставки малопродаје
sv: Kassa Artikel Grupp

source: POS Item Selector
sr: Селектор малопродајне ставке
sv: Kassa Artikel Väljare

source: POS Opening Entry
de: POS-Eröffnungseintrag
sr: Унос почетног стања малопродаје
sv: Kassa Öppning Post

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
de: POS-Eröffnungseintrag - {0} ist veraltet. Bitte schließen Sie die POS und erstellen Sie einen neuen POS-Eröffnungseintrag.
sr: Унос почетног стања малопродаје - {0} је застарео. Затворите малопродају и креирајте нови унос почетног стања.
sv: Kassa Öppning Post - {0} är föråldrad. Stäng Kass och skapa ny Kassa Öppning Post.

source: POS Opening Entry Cancellation Error
de: Fehler beim Stornieren des POS-Eröffnungseintrags
sr: Грешка при отказивању уноса почетног стања малопродаје
sv: Fel vid annullering av Kassa Öppning Post

source: POS Opening Entry Cancelled
de: POS-Eröffnungseintrag storniert
sr: Унос почетног стања малопродаје је отказан
sv: Kassa Öppning Post Annullerad

source: POS Opening Entry Detail
de: Detail des POS-Eröffnungseintrags
sr: Детаљи уноса почетног стања малопродаје
sv: Kassa Öppning Post Detalj

source: POS Opening Entry Exists
de: POS-Eröffnungseintrag existiert bereits
sr: Унос почетног стања малопродаје већ постоји
sv: Kassa Öppning Post Existerar

source: POS Opening Entry Missing
de: POS-Eröffnungseintrag fehlt
sr: Недостаје унос почетног стања малопродаје
sv: Kassa Öppning Post Saknas

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
de: POS-Eröffnungseintrag kann nicht storniert werden, da nicht konsolidierte Rechnungen vorhanden sind.
sr: Унос почетног стања малопродаје не може бити отказан јер постоје неконсолидовани рачуни.
sv: Kasa Öppning Post kan inte annulleras eftersom det finns okonsoliderade fakturor.

source: POS Opening Entry has been cancelled. Please refresh the page.
de: POS-Eröffnungseintrag wurde storniert. Bitte aktualisieren Sie die Seite.
sr: Унос почетног стања малопродаје је отказан. Молимо Вас да освежите страницу.
sv: Kassa Öppning Post annullerad. Uppdatera Sida.

source: POS Payment Method
de: POS-Zahlungsmethode
sr: Метод плаћања у малопродаји
sv: Kassa Betalning Sätt

source: POS Profile
de: Verkaufsstellen-Profil
sr: Профил малопродаје
sv: Kassa Profil

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
de: POS-Profil - {0} hat mehrere offene POS-Eröffnungseinträge. Bitte schließen oder stornieren Sie die bestehenden Einträge, bevor Sie fortfahren.
sr: Профил малопродаје - {0} има више отворених уноса почетног стања. Затворите или откажите постојеће уносе пре него што наставите.
sv: Kassa Profil - {0} har flera öppna Kassa Öppning Poster. Stäng eller annullera befintliga poster innan fortsättning.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
de: POS-Profil - {0} ist derzeit geöffnet. Bitte schließen Sie die POS oder stornieren Sie den bestehenden POS-Eröffnungseintrag, bevor Sie diese POS-Abschlussbuchung stornieren.
sr: Профил малопродаје - {0} је тренутно отворен. Затворите малопродају или откажите постојећи унос почетног стања малопродаје пре него што откажете овај унос затварања малопродаје.
sv: Kassa Profil - {0} är öppen. Stäng Kassa eller annullera befintlig Kassa Öppning Post innan annullering av denna Kassa Stängning Post.

source: POS Profile User
de: POS-Profilbenutzer
sr: Корисник малопродаје
sv: Kassa Profil Användare

source: POS Profile doesn't match {}
de: POS-Profil stimmt nicht mit {} überein
sr: Профил малопродаје се не поклапа са {}
sv: Kassa Profil matchar inte {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
de: POS-Profil ist erforderlich, um diese Rechnung als POS-Transaktion zu kennzeichnen.
sr: Профил малопродаје је обавезан да би се ова фактура означила као малопродајна трансакција.
sv: Kassa Profil erfordras för att välja denna faktura som Kassa Transaktion.

source: POS Profile required to make POS Entry
de: Verkaufsstellen-Profil benötigt, um Verkaufsstellen-Buchung zu erstellen
sr: Профил малопродаје је неопходан за унос
sv: Kassa Profil erfordras att skapa Kassa Post

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
sr: Профил малопродаје {0} не може бити онемогућен јер постоје активне малопродајне сесије.
sv: Kassa Profil {0} kan inte inaktiveras eftersom det finns pågående Kassa sessioner.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
de: Das POS-Profil {} enthält die Zahlungsweise {}. Bitte entfernen Sie diese erst dort, bevor Sie sie deaktivieren.
sr: Профил малопродаје {} садржи начин плаћања {}. Молимо Вас да га уклоните да бисте онемогућили овај начин.
sv: Kassa Profil {} innehåller Betalning Sätt {}. Ta bort Betalning Sätt för att inaktivera detta läge.

source: POS Profile {} does not belong to company {}
sr: Профил малопродаје {} не припада компанији {}
sv: Kassa Profil {} tillhör inte {}

source: POS Profile {} does not exist.
sr: Профил малопродаје {} не постоји.
sv: Kassa Profil {} finns inte.

source: POS Profile {} is disabled.
sr: Профил малопродаје {} је онемогућен.
sv: Kassa Profil {} är inaktiverad.

source: POS Register
sr: Регистар малопродаје
sv: Kassa Register

source: POS Search Fields
de: POS-Suchfelder
sr: Поље за претрагу малопродаје
sv: Kassa Sök Fält

source: POS Settings
de: POS-Einstellungen
sr: Подешавања малопродаје
sv: Kassa Inställningar

source: POS Transactions
de: POS-Transaktionen
sr: Малопродајне трансакције
sv: Kassa Transaktioner

source: POS has been closed at {0}. Please refresh the page.
de: POS wurde um {0} geschlossen. Bitte aktualisieren Sie die Seite.
sr: Малопродаја је затворена у {0}. Молимо Вас да освежите страницу.
sv: Kassa stängd {0}. Uppdatera sida.

source: POS invoice {0} created successfully
de: POS-Rechnung {0} erfolgreich erstellt
sr: Фискални рачун {0} је успешно креиран
sv: Kassa Faktura {0} är skapad

source: PSOA Cost Center
de: PSOA-Kostenstelle
sr: PSOA Трошковни центар
sv: PSOA Resultat Enhet

source: PSOA Project
de: PSOA-Projekt
sr: PSOA пројекат
sv: PSOA Projekt

source: Package No(s) already in use. Try from Package No {0}
de: Paketnummer(n) werden bereits verwendet. Versuchen Sie es mit Paketnummern ab {0}
sr: Пакетни број(еви) су већ у употреби. Покушајте од броја пакета {0}
sv: Paket Nummer används redan. Prova från Paket Nummer {0}

source: Package Weight Details
de: Details zum Verpackungsgewicht
sr: Детаљи тежине пакета
sv: Paket Vikt Detaljer

source: Packaging Slip From Delivery Note
de: Packzettel aus Lieferschein
sr: Слип за паковање са отпремнице
sv: Packsedel från Försäljning Följesedel

source: Packed Item
de: Verpackter Artikel
sr: Упакована ставка
sv: Packad Artikel

source: Packed Items
de: Verpackte Artikel
sr: Упаковане ставке
sv: Packade Artiklar

source: Packed Items cannot be transferred internally
de: Verpackte Artikel können nicht intern transferiert werden
sr: Упаковане ставке не могу бити део интерног преноса
sv: Packade artiklar kan inte överföras internt

source: Packed Qty
de: Verpackte Menge
sr: Упакована количина
sv: Förpackad Kvantitet

source: Packing List
de: Packliste
sr: Листа паковања
sv: Packlista

source: Packing Slip
de: Packzettel
sr: Документ листе паковања
sv: Packsedel

source: Packing Slip Item
de: Position auf dem Packzettel
sr: Ставка на документу листе паковања
sv: Packsedel Artikel

source: Packing Slip(s) cancelled
de: Packzettel storniert
sr: Документ(а) листе паковања је отказан
sv: Packsedel Annullerad

source: Packing Unit
de: Verpackungseinheit
sr: Јединица паковања
sv: Förpackning Enhet

source: Page Break After Each SoA
de: Seitenumbruch nach jedem Kontoauszug
sr: Прелом странице након сваке Изјаве о стању
sv: Sidbrytning efter varje SoA

source: Paid
de: Bezahlt
sr: Плаћено
sv: Betald

source: Paid Amount
de: Gezahlter Betrag
sr: Плаћени износ
sv: Betald Belopp

source: Paid Amount (Company Currency)
de: Gezahlter Betrag (Unternehmenswährung)
sr: Плаћени износ (валута компаније)
sv: Betald Belopp (Bolag Valuta)

source: Paid Amount After Tax
de: Gezahlter Betrag nach Steuern
sr: Плаћени износ након пореза
sv: Betald Belopp efter Moms

source: Paid Amount After Tax (Company Currency)
de: Gezahlter Betrag nach Steuern (Währung des Unternehmens)
sr: Плаћени износ након пореза (валута компаније)
sv: Betald Belopp efter Moms (Bolag Valuta)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
de: Der gezahlte Betrag darf nicht größer sein als der gesamte, negative, ausstehende Betrag {0}
sr: Плаћени износ не може бити већи од укупно негативног неизмиреног износа {0}
sv: Betald Belopp kan inte vara högre än totalt negativ utestående belopp {0}

source: Paid From Account Type
de: Bezahlt von Kontotyp
sr: Плаћено са врсте рачуна
sv: Betald från Konto Typ

source: Paid To Account Type
de: Bezahlt an Kontotyp
sr: Плаћено на врсту рачуна
sv: Betald till Konto Typ

source: Paid amount + Write Off Amount can not be greater than Grand Total
de: Summe aus gezahltem Betrag + ausgebuchter Betrag darf nicht größer der Gesamtsumme sein
sr: Плаћени износ и износ отписивања не могу бити већи од укупног износа
sv: Betald Belopp + Avskrivning Belopp kan inte vara högre än Totalt Belopp

source: Pair
de: Paar
sr: Пар
sv: Par

source: Pallets
de: Paletten
sr: Палете
sv: Pall

source: Parameter Group
de: Parametergruppe
sr: Група параметара
sv: Parameter Grupp

source: Parameter Group Name
de: Name der Parametergruppe
sr: Назив групе параметара
sv: Parameter Grupp Namn

source: Parameter Name
sr: Назив параметра
sv: Parameter Namn

source: Parameters
de: Parameter
sr: Параметри
sv: Parametrar

source: Parcel Template
de: Paketvorlage
sr: Шаблон пакета
sv: Leverans Paket Mall

source: Parcel Template Name
de: Paketvorlagenname
sr: Назив шаблона пакета
sv: Leverans Paket Mall Namn

source: Parcel weight cannot be 0
de: Paketgewicht kann nicht 0 sein
sr: Тежина пакета не може бити 0
sv: Leverans Paket Vikt får inte vara 0

source: Parcels
de: Pakete
sr: Пакети
sv: Paket

source: Parent Account
de: Übergeordnetes Konto
sr: Матични рачун
sv: Överordnad Konto

source: Parent Account Missing
de: Übergeordnetes Konto fehlt
sr: Матични рачун недостаје
sv: Överordnad Konto Saknas

source: Parent Batch
de: Übergeordnete Charge
sr: Матична шаржа
sv: Överordnad Parti

source: Parent Company
de: Muttergesellschaft
sr: Матична компанија
sv: Moder Bolag

source: Parent Company must be a group company
de: Die Muttergesellschaft muss eine Konzerngesellschaft sein
sr: Матична компанија мора бити групна компанија
sv: Moder Bolag måste vara Grupp Bolag

source: Parent Cost Center
de: Übergeordnete Kostenstelle
sr: Матични трошковни центар
sv: Överordnat Resultat Enhet

source: Parent Customer Group
de: Übergeordnete Kundengruppe
sr: Матична група купца
sv: Överordnad Kund Grupp

source: Parent Department
de: Elternabteilung
sr: Матично одељење
sv: Överordnad Avdelning

source: Parent Detail docname
de: Übergeordnetes Detail Dokumentenname
sr: Матични детаљи документа
sv: Överordnad Detalj Dokument Namn

source: Parent Document
de: Übergeordnetes Dokument
sr: Матични документ
sv: Överordnad Dokument

source: Parent Item
de: Übergeordneter Artikel
sr: Матична ставка
sv: Överordnad Artikel

source: Parent Item Group
de: Übergeordnete Artikelgruppe
sr: Матична група ставки
sv: Överordnad Artikel Grupp

source: Parent Item {0} must not be a Fixed Asset
de: Der übergeordnete Artikel {0} darf kein Anlagevermögen sein
sr: Матична ставка {0} не сме бити основно средство
sv: Överordnad Artikel {0} får inte vara Tillgång

source: Parent Item {0} must not be a Stock Item
de: Übergeordneter Artikel {0} darf kein Lagerartikel sein
sr: Матична ставка {0} не сме бити ставка залиха
sv: Överordnad Artikel {0} får inte vara Lager Artikel

source: Parent Location
de: Übergeordneter Standort
sr: Матична локација
sv: Överodnad Plats

source: Parent Procedure
de: Übergeordnetes Verfahren
sr: Матична процедура
sv: Överordnad Procedur

source: Parent Row No
de: Übergeordnete Zeilennr
sr: Матични редни број
sv: Överordnad Rad Nummer

source: Parent Row No not found for {0}
de: Übergeordnete Zeilennummer für {0} nicht gefunden
sr: Није пронађен број матичног реда за {0}
sv: Överordnad Rad Nummer hittades inte för {0}

source: Parent Sales Person
de: Übergeordneter Vertriebsmitarbeiter
sr: Матични продавац
sv: Överordnad Säljare

source: Parent Supplier Group
de: Eltern-Lieferantengruppe
sr: Матична група добављача
sv: Överordnad Leverantör Grupp

source: Parent Task
de: Übergeordnete Aufgabe
sr: Матични задатак
sv: Överordnad Uppgift

source: Parent Task {0} is not a Template Task
de: Übergeordnete Aufgabe {0} ist keine Vorlage
sr: Матични задатак {0} није шаблонски задатак
sv: Överordnad Uppgift {0} är inte Mall Uppgift

source: Parent Task {0} must be a Group Task
sr: Матични задатак {0} мора бити групни задатак
sv: Överordnad uppgift {0} måste vara Grupp Uppgift

source: Parent Territory
de: Übergeordnete Region
sr: Матична територија
sv: Överordnat Distrikt

source: Parent Warehouse
de: Übergeordnetes Lager
sr: Матично складиште
sv: Överordnad Lager

source: Parsed file is not in valid MT940 format or contains no transactions.
de: Die geparste Datei hat kein gültiges MT940-Format oder enthält keine Transaktionen.
sr: Парсирани фајл није у важећем МТ940 формату или не садржи трансакције.
sv: Parsad fil är inte i giltigt MT940 format eller innehåller inga transaktioner.

source: Parsing Error
de: Parsing-Fehler
sr: Грешка у парсирању
sv: Tolkningsfel

source: Partial Material Transferred
de: Material teilweise transferiert
sr: Делимично пренесен материјал
sv: Delvis Material Överförd

source: Partial Payment in POS Transactions are not allowed.
de: Teilzahlungen in POS-Transaktionen sind nicht zulässig.
sr: Делимично плаћање у малопродајним трансакцијама није дозвољено.
sv: Delbetalningar i Kassa Transaktioner är inte tillåtna.

source: Partial Stock Reservation
de: Teilweise Bestandsreservierung
sr: Делимична резервација залиха
sv: Partiell Lager Reservation

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
de: Teilbestände können reserviert werden. Wenn Sie beispielsweise einen Auftrag über 100 Einheiten haben und der verfügbare Bestand 90 Einheiten beträgt, wird eine Bestandsreservierung für 90 Einheiten erstellt.
sr: Делимичне залихе могу бити резервисане. На пример, уколико имате продајну поруџбину од 100 јединица, а доступне залихе су 90 јединица, биће креиран унос резервације залиха за 90 јединица.
sv: Partiell Lager kan reserveras. Till exempel, om du har en försäljning order på 100 enheter och det tillgängliga lagret är 90 enheter kommer lager reservation post att skapas för 90.

source: Partially Billed
sr: Делимично фактурисано
sv: Delvis Fakturerad

source: Partially Completed
de: Teilweise abgeschlossen
sr: Делимично завршено
sv: Delvis Klart

source: Partially Delivered
de: Teilweise geliefert
sr: Делимично испоручено
sv: Delvis Levererad

source: Partially Depreciated
de: Teilweise abgeschrieben
sr: Делимично амортизовано
sv: Delvis Avskriven

source: Partially Fulfilled
de: Teilweise erfüllt
sr: Делимично испуњено
sv: Delvis Uppfylld

source: Partially Ordered
de: Teilweise bestellt
sr: Делимично наручено
sv: Delvis Order

source: Partially Paid
de: Teilweise bezahlt
sr: Делимично плаћено
sv: Delvis Betald

source: Partially Received
de: Teilweise erhalten
sr: Делимично примљено
sv: Delvis Mottagen

source: Partially Reconciled
de: Teilweise abgeglichen
sr: Делимично усклађено
sv: Delvis Avstämd

source: Partially Reserved
de: Teilweise reserviert
sr: Делимично резервисано
sv: Delvis Reserverad

source: Partially Used
de: Teilweise verbraucht
sr: Делимично искоришћено
sv: Delvis Använd

source: Particulars
de: Buchungstext
sr: Детаљи
sv: Detaljer

source: Partly Billed
de: Teilweise abgerechnet
sr: Делимично фактурисано
sv: Delvis Fakturerad

source: Partly Delivered
de: Teilweise geliefert
sr: Делимично испоручено
sv: Delvis Levererad

source: Partly Paid
de: Teilweise bezahlt
sr: Делимично плаћено
sv: Delvis Betald

source: Partly Paid and Discounted
de: Teilweise bezahlt und abgezinst
sr: Делимично плаћено са попустом
sv: Delvis Betald och Rabatterad

source: Partner Type
de: Partnertyp
sr: Врста партнера
sv: Partner Typ

source: Partner website
sr: Веб-сајт партнера
sv: Partner Webbplats

source: Partnership
de: GbR
sr: Партнерство
sv: Partner

source: Parts Per Million
de: Teile pro Million
sr: Милионити део
sv: Delar Per Million

source: Party
de: Partei
sr: Странка
sv: Parti

source: Party Account
de: Konto der Partei
sr: Рачун странке
sv: Parti Konto

source: Party Account Currency
de: Währung des Kontos der Partei
sr: Валута рачуна странке
sv: Parti Konto Valuta

source: Party Account No. (Bank Statement)
de: Konto-Nr. der Partei (Kontoauszug)
sr: Број рачуна странке (Банкарски извод)
sv: Parti Konto Nummer (Kontoutdrag)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
de: Die Währung des Kontos {0} ({1}) und die des Dokuments ({2}) müssen identisch sein
sr: Валута рачуна странке {0} ({1}) и валута документа ({2}) треба да буде иста
sv: Parti Konto {0} valuta ({1}) och dokument valuta ({2}) ska vara samma

source: Party Bank Account
de: Bankkonto der Partei
sr: Банкарски рачун странке
sv: Parti Bank Konto

source: Party Details
de: Details der Partei
sr: Детаљи странке
sv: Parti Detaljer

source: Party Full Name
de: Vollständiger Name der Partei
sr: Пун назив странке
sv: Partens Fullständiga Namn

source: Party IBAN (Bank Statement)
de: IBAN der Partei (Kontoauszug)
sr: IBAN странке (Банкарски извод)
sv: Parti IBAN (Kontoutdrag)

source: Party Information
de: Informationen zur Partei
sr: Информације о странци
sv: Parti Information

source: Party Item Code
de: Parteispezifischer Artikelcode
sr: Шифра ставке странке
sv: Parti Artikel Kod

source: Party Link
de: Partei-Link
sr: Линк странке
sv: Parti Länk

source: Party Mismatch
de: Parteiendiskrepanz
sr: Неподударање странке
sv: Parti Stämmer Ej

source: Party Name
de: Name der Partei
sr: Назив странке
sv: Parti Namn

source: Party Name/Account Holder (Bank Statement)
de: Name der Partei/Kontoinhaber (Kontoauszug)
sr: Назив странке/Носилац рачуна (Банкарски извод)
sv: Parti Namn/Kontoinnehavare (Kontoutdrag)

source: Party Not Required
de: Partei nicht erforderlich
sr: Странка није обавезна
sv: Parti Erfordras Ej

source: Party Specific Item
de: Parteispezifischer Artikel
sr: Специфична ставка странке
sv: Parti Specifik Artikel

source: Party Type
de: Partei-Typ
sr: Врста странке
sv: Parti Typ

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
de: Parteityp und Partei können nur für das Debitoren-/Kreditorenkonto {0} festgelegt werden.
sr: Врста странке и странка могу бити постављени за рачун потраживања / обавеза <br><br>{0}
sv: Parti Typ och Parti kan endast anges för Fordring / Skuld konto<br><br>{0}

source: Party Type and Party is mandatory for {0} account
de: Partei-Typ und Partei sind Pflichtfelder für Konto {0}
sr: Врста странке и странка су обавезни за рачун {0}
sv: Parti Typ och Parti erfodras för {0} konto

source: Party Type and Party is required for Receivable / Payable account {0}
de: Parteityp und Partei sind für das Debitoren-/Kreditorenkonto erforderlich {0}
sr: Врста странке и странка су обавезни за рачун потраживања / обавеза {0}
sv: Parti Typ och Parti erfordras för Fordring / Skuld konto {0}

source: Party Type is mandatory
de: Partei-Typ ist ein Pflichtfeld
sr: Врста странке је обавезна
sv: Parti Typ erfordras

source: Party User
de: Benutzer der Partei
sr: Корисник странке
sv: Parti Användare

source: Party can only be one of {0}
de: Die Partei kann nur eine von {0} sein
sr: Странка може бити само један од {0}
sv: Parti kan endast vara en av {0}

source: Party is mandatory
de: Partei ist ein Pflichtfeld
sr: Странка је обавезна
sv: Parti Erfodras

source: Pascal
sr: Паскал

source: Passed
de: Bestanden
sr: Задовољава
sv: Godkänd

source: Passport Details
de: Angaben zum Reisepass
sr: Подаци о пасошу
sv: ID Handling Detaljer

source: Passport Number
de: Passnummer
sr: Број пасоша
sv: ID Handling Nummer

source: Past Due Date
de: Fälligkeitsdatum
sr: Премашен датум доспећа
sv: Efter Förfallodatum

source: Past Events
de: Vergangene Ereignisse
sr: Претходни догађаји
sv: Tidigare Händelser

source: Pause
de: Anhalten
sr: Пауза
sv: Paus

source: Pause Job
de: Auftrag pausieren
sr: Паузирај посао
sv: Pausa Jobb

source: Pause SLA On Status
de: SLA On Status anhalten
sr: Паузиран споразум о нивоу услуге у статусу
sv: Pausa Service Nivå Avtal på Status

source: Paused
de: Pausiert
sr: Паузирано
sv: Pausad

source: Pay
de: Zahlen
sr: Плати
sv: Utbetalning

# Amount
source: Pay
de: Zahlen
sr: Плати
sv: Betala

source: Pay To / Recd From
de: Zahlen an/Erhalten von
sr: Плаћено за / Примљено од
sv: Betala Till / Mottagen Från

source: Payable
de: Zahlbar
sr: Платив
sv: Skulder

source: Payable Account
de: Verbindlichkeiten-Konto
sr: Рачун обавеза
sv: Betalning Konto

source: Payables
de: Verbindlichkeiten
sr: Обавезе
sv: Skulder

source: Payer Settings
de: Payer Einstellungen
sr: Подешавање платиоца
sv: Betalning Inställningar

source: Payment
de: Bezahlung
sr: Плаћање
sv: Betalning

source: Payment Account
de: Zahlungskonto
sr: Рачун за плаћање
sv: Betalning Konto

source: Payment Amount
de: Zahlungsbetrag
sr: Износ плаћања
sv: Faktura Belopp

source: Payment Amount (Company Currency)
de: Zahlungsbetrag (Unternehmenswährung)
sr: Износ плаћања (валута компаније)
sv: Faktura Belopp (Bolag Valuta)

source: Payment Channel
de: Zahlungskanal
sr: Канал плаћања
sv: Betalning Kanal

source: Payment Deductions or Loss
de: Zahlung Abzüge oder Verlust
sr: Одбитци или губитак плаћања
sv: Betalning Avdrag eller Förlust

source: Payment Document
de: Zahlungsbeleg
sr: Документ о плаћању
sv: Betalning Dokument

source: Payment Document Type
de: Zahlungsbelegart
sr: Врста документа о плаћању
sv: Betalning DocType

source: Payment Due Date
de: Zahlungsstichtag
sr: Датум доспећа плаћања
sv: Förfallo Datum
