Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Track separate Income and Expense for product verticals or divisions.
de: Verfolgen Sie Einnahmen und Ausgaben je Produktbereich oder Abteilung.
sr: Праћење одвојених прихода и расхода по производним вертикалама или одељењима.
sv: Spåra separata intäkter och kostnader för artikel vertikaler eller divisioner.

source: Tracking Status
sr: Статус праћења
sv: Spårning Status

source: Tracking Status Info
de: Tracking-Statusinformationen
sr: Информације о статусу праћења
sv: Spårning Status Info

source: Tracking URL
sr: URL за праћење
sv: Spårning URL

source: Transaction
de: Transaktion
sr: Трансакција
sv: Transaktion

source: Transaction Currency
de: Transaktionswährung
sr: Валута трансакције
sv: Transaktion Valuta

source: Transaction Date
de: Transaktionsdatum
sr: Датум трансакције
sv: Transaktion Datum

source: Transaction Deletion Document {0} has been triggered for company {1}
sr: Документ брисања трансакција {0} је покренут за компанију {1}
sv: Transaktion Borttagning Dokument {0} har utlösts för {1}

source: Transaction Deletion Record
de: Datensatz zur Transaktionslöschung
sr: Запис о брисању трансакције
sv: Transaktion Borttagning Post

source: Transaction Deletion Record Details
de: Details zum Datensatz zur Transaktionslöschung
sr: Детаљи записа о брисању трансакције
sv: Transaktion Borttagning Post Detaljer

source: Transaction Deletion Record Item
de: Eintrag zum Datensatz zur Transaktionslöschung
sr: Ставка у запису о брисању трансакције
sv: Transaktion Borttagning Post Artikel

source: Transaction Deletion Record To Delete
sr: Запис брисања трансакција за брисање
sv: Transaktion Borttagning Post att ta bort

source: Transaction Deletion Record {0} is already running. {1}
sr: Запис брисања трансакција {0} је већ у току. {1}
sv: Transaktion Borttagning Post {0} körs redan. {1}

source: Transaction Deletion Record {0} is currently deleting {1}. Cannot save documents until deletion completes.
sr: Запис брисања трансакција {0} тренутно брише {1}. Није могуће сачувати документа док се брисање не заврши.
sv: Transaktion Borttagning Poste {0} tar för närvarande bort {1}. Det går inte att spara dokument förrän borttagning är klar.

source: Transaction Details
de: Transaktionsdetails
sr: Детаљи трансакције
sv: Transaktion Detaljer

source: Transaction Exchange Rate
de: Transaktions-Wechselkurs
sr: Девизна курсна листа трансакције
sv: Transaktion Växelkurs

source: Transaction ID
de: Transaktions-ID
sr: ИД трансакције
sv: Transaktion

source: Transaction Information
sr: Информације о трансакцији
sv: Transaktion Information

source: Transaction Name
de: Transaktionsname
sr: Назив трансакције
sv: Transaktion Namn

source: Transaction Settings
de: Transaktionseinstellungen
sr: Подешавање трансакције
sv: Transaktion Inställningar

source: Transaction Threshold
sr: Праг по трансакцији
sv: Transaktion Tröskelvärde

source: Transaction Type
de: Art der Transaktion
sr: Врста трансакције
sv: Transaktion Typ

source: Transaction currency must be same as Payment Gateway currency
de: Transaktionswährung muß gleiche wie Payment Gateway Währung
sr: Валута трансакције мора бити иста као валута платног портала
sv: Transaktion valuta måste vara samma som Betalning Typ valuta

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
de: Die Transaktionswährung: {0} darf sich nicht von der Währung des Bankkontos ({1}) unterscheiden: {2}
sr: Валута трансакције: {0} не може бити различита од валуте текућег рачуна ({1}): {2}
sv: Transaktion valuta: {0} kan inte skilja sig från Bank Konto ({1}) valuta: {2}

source: Transaction date can't be earlier than previous movement date
sr: Датум трансакције не може бити пре датума претходног кретања
sv: Transaktion datum får inte vara tidigare än föregående överföring datum

source: Transaction for which tax is withheld
sr: Трансакција за коју се обрачунава порез по одбитку
sv: Transaktion för vilken moms är avdragen

source: Transaction from which tax is withheld
sr: Трансакција из које се обрачунава порез по одбитку
sv: Transaktion från vilken moms dras av

source: Transaction not allowed against stopped Work Order {0}
de: Die Transaktion ist für den angehaltenen Arbeitsauftrag {0} nicht zulässig.
sr: Трансакција није дозвољена за заустављени радни налог {0}
sv: Transaktion tillåts inte mot stoppad Arbetsorder {0}

source: Transaction reference no {0} dated {1}
de: Transaktion Referenznummer {0} vom {1}
sr: Референца трансакције број {0} од {1}
sv: Transaktion referens nummer {0} daterad {1}

source: Transactions
de: Transaktionen
sr: Трансакције
sv: Transaktioner

source: Transactions Annual History
de: Transaktionen Jährliche Geschichte
sr: Годишња историја трансакција
sv: Transaktioner Årshistorik

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
de: Es gibt bereits Transaktionen für das Unternehmen! Kontenpläne können nur für ein Unternehmen ohne Transaktionen importiert werden.
sr: Трансакције за ову компанију већ постоје! Контни оквир може се увести само за компанију која нема трансакције.
sv: Transaktioner mot bolag finns redan! Kontoplan kan endast importeras för bolag utan transaktioner.

source: Transactions using Sales Invoice in POS are disabled.
de: Transaktionen mit Verkaufsrechnung im POS sind deaktiviert.
sr: Трансакције које користе излазне фактуре у малопродаји су онемогућене.
sv: Transaktioner med Försäljning Faktura för Kassa är inaktiverade.

source: Transfer
de: Übertragung
sr: Пренос
sv: Överföring

source: Transfer Asset
de: Vermögensgegenstand übertragen
sr: Пренос имовине
sv: Överför Tillgång

source: Transfer Extra Raw Materials to WIP (%)
de: Zusätzliche Rohmaterialien zu WIP übertragen (%)
sr: Пренеси додатне сировине у складиште недовршене производње (%)
sv: Överför extra råmaterial till Pågående Arbete (%)

source: Transfer From Warehouses
de: Aus Lagern übertragen
sr: Пренос из почетних складишта
sv: Överföring Från Lager

source: Transfer Material Against
de: Material übertragen gegen
sr: Пренос материјала против
sv: Överför Material Mot

source: Transfer Materials
de: Materialien übertragen
sr: Пренос материјала
sv: Överför Material

source: Transfer Materials For Warehouse {0}
de: Material für Lager übertragen {0}
sr: Пренос материјала за складиште {0}
sv: Överför Material för Lager {0}

source: Transfer Status
de: Übertragungsstatus
sr: Статус преноса
sv: Överföring Status

source: Transfer Type
de: Übertragungsart
sr: Врста преноса
sv: Överföring Typ

source: Transfer and Issue
de: Übertragung und Ausgabe
sr: Пренос и издавање
sv: Överför och Utfärda

source: Transferred
de: Übergeben
sr: Пренето
sv: Överförd

source: Transferred Qty
de: Übergebene Menge
sr: Пренета количина
sv: Överförd Kvantitet

source: Transferred Quantity
de: Übertragene Menge
sr: Пренета количина
sv: Överförd Kvantitet

source: Transferred Raw Materials
de: Übertragenes Rohmaterial
sr: Пренете сировине
sv: Överför Råmaterial

source: Transit
sr: Транзит

source: Transit Entry
de: Transiteintrag
sr: Унос транзита
sv: Transit Post

source: Transport Receipt Date
de: Transport Empfangsdatum
sr: Датум потврде о извршеној испоруци
sv: Transport Faktura Datum

source: Transport Receipt No
de: Transportbeleg Nr
sr: Број потврде о извршеној испоруци
sv: Transport Faktura Nummer

source: Transportation
de: Transportwesen
sr: Транспорт
sv: Transport

source: Transporter
sr: Превозник
sv: Leverantör

source: Transporter Details
de: Informationen zum Transporteur
sr: Детаљи о превознику
sv: Leverantör Detaljer

source: Transporter Info
de: Informationen zum Transportunternehmer
sr: Информације о превознику
sv: Leverantör Info

source: Transporter Name
de: Name des Transportunternehmers
sr: Назив превозника
sv: Leverantör Namn

source: Travel Expenses
de: Reisekosten
sr: Путни трошкови
sv: Rese Kostnader Konto

source: Tree Details
de: Baum-Details
sr: Детаљи стабла
sv: Träd Detaljer

source: Tree Type
de: Struktur-Typ
sr: Врста стабла
sv: Träd Typ

source: Tree of Procedures
de: Baum der Prozeduren
sr: Стабло процедура
sv: Kvalitet Procedur Träd

source: Trial Balance
de: Probebilanz
sr: Бруто биланс
sv: Brutto Saldo

source: Trial Balance (Simple)
de: Probebilanz (einfach)
sr: Бруто биланс (Једноставан)
sv: Brutto Saldo (Enkel)

source: Trial Balance for Party
de: Summen- und Saldenliste für Partei
sr: Бруто биланс по странкама
sv: Brutto Saldo för Parti

source: Trial Period End Date
de: Testzeitraum Enddatum
sr: Датум завршетка пробног периода
sv: Prov Period Slut Datum

source: Trial Period End Date Cannot be before Trial Period Start Date
de: Testzeitraum-Enddatum Kann nicht vor dem Startdatum der Testzeitraumperiode liegen
sr: Датум завршетка пробног периода не може бити пре датума почетка пробног периода
sv: Prov Period Slut Datum kan inte vara före Start Datum för Prov Tid

source: Trial Period Start Date
de: Testzeitraum Startdatum
sr: Датум почетка пробног периода
sv: Prov Period Start Datum

source: Trial Period Start date cannot be after Subscription Start Date
de: Das Startdatum des Testzeitraums darf nicht nach dem Startdatum des Abonnements liegen
sr: Датум почетка пробног периода не може бити након датума почетка претплате
sv: Prov Period Start Datum kan inte vara efter Prenumeration Start Datum

source: Trialing
de: Erprobung
sr: Пробни период
sv: Prov Period

source: Truncates 'Remarks' column to set character length
de: Kürzt die Spalte 'Bemerkungen' auf die festgelegte Zeichenlänge
sr: Скрати колону 'Напомене' на задату дужину карактера
sv: Trunkerar kolumn "Anmärkningar" för att ange teckenlängd

source: Turnover Ratios
de: Umschlagskennzahlen
sr: Показатељи обртаја
sv: Omsättningsgrad

source: Twice Daily
de: Zweimal täglich
sr: Двапут дневно
sv: Två Gånger Dagligen

source: Two-way
de: Zwei-Wege
sr: Двосмерно
sv: Dubbelriktad

source: Type Of Call
de: Art des Anrufs
sr: Врста позива
sv: Typ av Samtal

source: Type of Material
de: Materialart
sr: Врста материјала
sv: Typ av Material

source: Type of Payment
de: Zahlungsart
sr: Врста плаћања
sv: Typ av Betalning

source: Type of Transaction
de: Art der Transaktion
sr: Врста трансакције
sv: Typ av Transaktion

source: Type of document to rename.
de: Dokumententyp, der umbenannt werden soll.
sr: Врста документа који треба преименовати.
sv: Typ av dokument för att ändra namn på.

source: Type of financial statement this template generates
sr: Врста финансијског извештаја коју овај шаблон генерише
sv: Typ av finansiell rapport som denna mall genererar

source: Types of activities for Time Logs
de: Arten von Aktivitäten für Time Logs
sr: Врста активности за записе времена
sv: Olika typer av aktiviteter för Tid Loggar

source: UOM
de: Einheit
sr: Јединица мере
sv: Enhet

source: UOM Category
de: Maßeinheit-Kategorie
sr: Категорија јединице мере
sv: Enhet Kategori

source: UOM Conversion Detail
de: Maßeinheit-Umrechnungs-Detail
sr: Детаљи конверзије јединице мере
sv: Enhet Konvertering Detalj

source: UOM Conversion Factor
de: Maßeinheit-Umrechnungsfaktor
sr: Фактор конверзије јединице мере
sv: Enhet Konvertering Faktor

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
de: UOM-Umrechnungsfaktor ({0} -&gt; {1}) für Element nicht gefunden: {2}
sr: Фактор конверзије јединице мере ({0} -> {1}) није пронађен за ставку: {2}
sv: Enhet Konvertering Faktor ({0} -> {1}) hittades inte för Artikel: {2}

source: UOM Conversion factor is required in row {0}
de: Maßeinheit-Umrechnungsfaktor ist erforderlich in der Zeile {0}
sr: Фактор конверзије јединице мере је обавезан у реду {0}
sv: Enhet Konvertering Faktor erfordras på rad {0}

source: UOM Name
de: Maßeinheit-Name
sr: Назив јединице мере
sv: Enhet Namn

source: UOM conversion factor required for UOM: {0} in Item: {1}
de: ME Umrechnungsfaktor erforderlich für ME: {0} in Artikel: {1}
sr: Фактор конверзије јединице мере је обавезан за јединицу мере: {0} у ставци: {1}
sv: Enhet Konvertering Faktor erfordras för Enhet: {0} för Artikel: {1}

source: UOM {0} not found in Item {1}
de: ME {0} nicht gefunden im Artikel {1}
sr: Јединица мере {0} није пронађена у ставци {1}
sv: Enhet {0} hittades inte för Artikel {1}

source: UOMs
de: Einheiten
sr: Јединице мере
sv: Enheter

source: URL can only be a string
de: URL kann nur eine Zeichenfolge sein
sr: URL може бити само стринг
sv: URL kan bara vara sträng

source: UTM Analytics
sr: UTM аналитика
sv: UTM Analys

source: UnReconcile
de: Zuordnung aufheben
sr: Поништи усклађивање
sv: Ångra

source: UnReconcile Allocations
de: Zuweisungen aufheben
sr: Поништи расподелу
sv: Ångra Tilldelningar

source: Unable to fetch DocType details. Please contact system administrator.
sr: Није могуће преузети детаље DocType. Молимо Вас да контактирате систем администратора.
sv: Kan inte hämta DocType detaljer. Kontakta system administratör.

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
de: Der Wechselkurs {0} zu {1} für den Stichtag {2} kann nicht gefunden werden. Bitte erstellen Sie den Datensatz für die Währungsumrechung manuell.
sr: Није могуће пронаћи девизни курс за {0} у {1} за кључни датум {2}. Молимо Вас да ручно креирате запис о конверзији валуте
sv: Kunde inte hitta valuta växelkurs för {0} till {1} för nyckel datum {2}. skapa valuta växel post manuellt

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
de: Der Wechselkurs {0} zu {1} für den Stichtag {2} kann nicht gefunden werden. Bitte erstellen Sie den Datensatz für die Währungsumrechnung manuell.
sr: Није могуће пронаћи девизни курс за {0} у {1} за кључни датум {2}. Молимо Вас да ручно креирате запис о конверзији валуте.
sv: Kunde inte hitta valuta växelkurs för {0} till {1} för nyckel datum {2}. skapa valuta växel post manuellt.

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
de: Es konnte keine Punktzahl gefunden werden, die bei {0} beginnt. Sie benötigen eine Punktzahl zwischen 0 und 100.
sr: Није могуће пронаћи оцену која почиње са {0}. Морате имати постојеће оцене који су у опсегу од 0 до 100
sv: Kunde inte att hitta resultatkort från {0}. Du måste ha stående resultatkort som täcker 0 till 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
de: Es ist nicht möglich, ein Zeitfenster in den nächsten {0} Tagen für die Operation {1} zu finden. Bitte erhöhen Sie die 'Kapazitätsplanung für (Tage)' in der {2}.
sr: Није могуће пронаћи временски термин у наредних {0} дана за операцију {1}. Молимо Вас да повећате 'Планирање капацитета за (у данима)' за {2}.
sv: Kunde inte att hitta tider under de kommande {0} dagarna för åtgärd {1}. Öka "Kapacitet Planering för (Dagar)" i {2}.

source: Unable to find variable:
de: Variable kann nicht gefunden werden:
sr: Није могуће пронаћи променљиве:
sv: Kan inte hitta variabel:

source: Unallocated Amount
de: Nicht zugewiesener Betrag
sr: Нераспоређени износ
sv: Ofördelad Belopp

source: Unassigned Qty
de: Nicht zugewiesene Menge
sr: Недодељена количина
sv: Ej Tilldelat Kvantitet

source: Unbilled Orders
de: Nicht berechnete Bestellungen
sr: Нефактурисане поруџбине
sv: Ofakturerade Order

source: Unblock Invoice
de: Rechnung entsperren
sr: Одблокирај фактуру
sv: Släpp Faktura

source: Unclosed Fiscal Years Profit / Loss (Credit)
de: Nicht abgeschlossene Geschäftsjahre Gewinn / Verlust (Haben)
sr: Нераспоређени добитак/губитак (потражује)
sv: Oavslutad Bokföringsår Resultat (Kredit)

source: Under AMC
de: Innerhalb des jährlichen Wartungsvertrags
sr: У оквиру годишњег уговора о одржавању
sv: Under Service Avtal

source: Under Graduate
de: Bachelorstudent
sr: Студент
sv: Grund Utbildning

source: Under Warranty
de: Innerhalb der Garantie
sr: Под гаранцијом
sv: Under Garanti

source: Under Withheld
sr: Недовољно обрачунат порез по одбитку
sv: Under Avdrag

source: Under Withheld Reason
sr: Разлог недовољно обрачунатог пореза по одбитку
sv: Under Avdrag Anledning

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
de: In der Tabelle „Arbeitszeit“ können Sie Start- und Endzeiten für einen Arbeitsplatz hinzufügen. Eine Arbeitsstation kann beispielsweise von 9 bis 13 Uhr und dann von 14 bis 17 Uhr aktiv sein. Sie können die Arbeitszeiten auch basierend auf Schichten angeben. Beim Planen eines Arbeitsauftrags überprüft das System die Verfügbarkeit des Arbeitsplatzes basierend auf den angegebenen Arbeitszeiten.
sr: У табели радних сати можете додати време почетка и време завршетка за радну станицу. На пример, радна станица може бити активна од 9,00 до 13,00 часова, а затим од 14,00 до 17,00 часова. Такође можете одредити радне сате према сменама. Док заказујете радни налог, систем ће проверити доступност радне станице на основу дефинисаних радних сати.
sv: Under Arbetstid tabell kan man lägga till start och slut tider för arbetsstation. Till exempel kan arbetsstation vara aktiv från 9.00 till 12.00, sedan 1300 till 17.00. Du kan även ange arbetstid utifrån skift. Under schemaläggning av arbetsorder kommer system att kontrollera tillgänglighet för arbetsstation baserat på angiven arbetstid.

source: Unexpected Naming Series Pattern
sr: Неочекивани образац серије именовања
sv: Oväntat Namngivning Serie Mönster

source: Unfulfilled
de: Nicht erfüllt
sr: Неиспуњено
sv: Ouppfylld

source: Unit
de: Maßeinheit
sr: Јединица
sv: Enhet

source: Unit Price
sr: Јединична цена
sv: Enhet Pris

source: Unit of Measure
de: Maßeinheit
sr: Јединица мере
sv: Enhet

source: Unit of Measure (UOM)
de: Maßeinheit (ME)
sr: Јединица мере
sv: Enhet

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
de: Die Mengeneinheit {0} wurde mehr als einmal in die Umrechnungsfaktortabelle eingetragen.
sr: Јединица мере {0} је унета више пута у табелу фактора конверзије
sv: Enhet {0} är angiven mer än en gång i Konvertering Faktor Tabell

source: Units of Measure
de: Maßeinheiten
sr: Јединице мере
sv: Enheter

source: Unknown Caller
de: Unbekannter Anrufer
sr: Непознат позивалац
sv: Okänd Samtal

source: Unlink Advance Payment on Cancellation of Order
de: Deaktivieren Sie die Vorauszahlung bei Stornierung der Bestellung
sr: Поништи повезивање авансне уплате при отказивању наруџбине
sv: Ta Bort Förskott Betalning vid Annullering av Order

source: Unlink Payment on Cancellation of Invoice
de: Zahlung bei Stornierung der Rechnung aufheben
sr: Поништи повезивање уплате при отказивању фактуре
sv: Ta Bort Länk till Betalning vid Annullering av Faktura

source: Unlink external integrations
de: Verknüpfung externer Integrationen aufheben
sr: Поништи повезивање екстерне интеграције
sv: Koppla bort externa integrationer

source: Unlinked
de: Nicht verknüpft
sr: Није повезано
sv: Bortkopplad

source: Unpaid
de: Unbezahlt
sr: Неплаћено
sv: Obetald

source: Unpaid and Discounted
de: Unbezahlt und Rabattiert
sr: Неплаћено са попустом
sv: Obetald och Rabatterad

source: Unplanned machine maintenance
de: Ungeplante Maschinenwartung
sr: Непланирано одржавање машина
sv: Oplanerad Service

source: Unqualified
de: Nicht qualifiziert
sr: Неквалификован
sv: Okvalificerad

source: Unrealized Exchange Gain/Loss Account
de: Konto für nicht realisierte Wechselkurs-Gewinne/ -Verluste
sr: Рачун нереализованих прихода/расхода курсних разлика
sv: Orealiserad Valutaväxling Resultat Konto

source: Unrealized Profit / Loss Account
de: Konto für nicht realisierten Gewinn/Verlust
sr: Рачун нереализованог добитка/губитка
sv: Orealiserad Resultat Konto

source: Unrealized Profit / Loss account for intra-company transfers
de: Konto für nicht realisierte Gewinne/Verluste aus konzerninternen Transfers
sr: Рачун нереализованог добитка/губитка за међукомпанијске трансфере
sv: Orealiserad Resultat konto för koncern överföringar

source: Unrealized Profit/Loss account for intra-company transfers
de: Konto für nicht realisierte Gewinne/Verluste aus konzerninternen Transfers
sr: Рачун нереализованог добитка/губитка за међукомпанијске трансфере
sv: Orealiserad Resultat konto för koncern överföringar

source: Unreconcile Payment
de: Zahlung rückgängig machen
sr: Поништавање усклађености плаћања
sv: Ångra Betalning Avstämning

source: Unreconcile Payment Entries
de: Zahlungsbuchungen rückgängig machen
sr: Поништавање усклађености ставки плаћања
sv: Ångra Betalning Avstämning Post

source: Unreconcile Transaction
de: Transaktion rückgängig machen
sr: Поништавање усклађености трансакција
sv: Ångra Transaktion

source: Unreconciled
de: Unversöhnt
sr: Неусклађено
sv: Ej Avstämd

source: Unreconciled Amount
de: Nicht abgestimmter Betrag
sr: Неусклађени износ
sv: Ej Avstämd Belopp

source: Unreconciled Entries
de: Nicht abgeglichene Einträge
sr: Неусклађени уноси
sv: Ej Avstämda Poster

source: Unreserve
de: Reservierung aufheben
sr: Поништи резервисање
sv: Ångra Reservation

source: Unreserve Stock
de: Reservierung von Lagerbestand aufheben
sr: Поништи резервисане залихе
sv: Ångra Lager Reservation

source: Unreserve for Raw Materials
de: Reservierung für Rohmaterialien aufheben
sr: Поништи резервисање за сировине
sv: Ångra Reservera för Råmaterial

source: Unreserve for Sub-assembly
de: Reservierung für Unterbaugruppe aufheben
sr: Поништи резервисање за подсклопове
sv: Ångra Reservera för Undermontering

source: Unreserving Stock...
de: Reservierung aufheben...
sr: Поништавање резервисаних залиха...
sv: Ångrar Lager Reservation ...

source: Unresolved
de: Ungeklärt
sr: Није решено
sv: Olöst

source: Unscheduled
de: Außerplanmäßig
sr: Непланирано
sv: Ej Schemalagd

source: Unsecured Loans
de: Ungesicherte Kredite
sr: Необезбеђени кредити
sv: Osäkrade Lån

source: Unset Matched Payment Request
de: Zugeordnete Zahlungsanforderung aufheben
sr: Поништи усклађени захтев за наплату
sv: Ångra Avstämd Betalning Begäran

source: Unsigned
de: Nicht unterzeichnet
sr: Непотписано
sv: Osignerad

source: Unsubscribe from this Email Digest
de: Abmelden von diesem E-Mail-Bericht
sr: Откажи претплату на овај имејл извештај
sv: Avregistrera E-post Utskick

source: Until
de: Bis
sr: До
sv: Tills

source: Unverified
de: Nicht verifiziert
sr: Непроверен
sv: Obekräftad

source: Unverified Webhook Data
de: Ungeprüfte Webhook-Daten
sr: Непроверени Webhook подаци
sv: Obekräftad Webhook Data

source: Up
de: Hoch
sr: Горе
sv: Upp

source: Upcoming Calendar Events
de: Kommende Kalenderereignisse
sr: Предстојећи догађаји у календару
sv: Kommande Kalender Händelser

source: Upcoming Calendar Events
de: Bevorstehende Kalenderereignisse
sr: Предстојећи догађаји у календару
sv: Kommande Kalender Händelser

source: Update Account Name / Number
de: Kontoname / Nummer aktualisieren
sr: Ажурирај назив / број рачуна
sv: Uppdatera Konto Namn / Nummer

source: Update Account Number / Name
de: Kontoname / Nummer aktualisieren
sr: Ажурирај број / назив рачуна
sv: Uppdatera Konto Nummer / Namn

source: Update Additional Information
de: Zusätzliche Informationen aktualisieren
sr: Ажурирај додатне информације
sv: Uppdatera Tilläggsinformation

source: Update Auto Repeat Reference
de: Auto-Repeat-Referenz aktualisieren
sr: Ажурирај референцу за аутоматско понављање
sv: Uppdatera Återkommande Referens

source: Update BOM Cost Automatically
de: Stücklisten-Kosten automatisch aktualisieren
sr: Ажурирај трошак саставнице аутоматски
sv: Uppdatera Stycklista Kostnad Automatiskt
