Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Please set Email/Phone for the contact
de: Bitte legen Sie E-Mail/Telefon für den Kontakt fest
sr: Молимо Вас да поставите имејл/телефон за контакт
sv: Ange E-post/Telefon för Kontakt

source: Please set Fiscal Code for the customer '%s'
de: Bitte setzen Sie den Steuercode für den Kunden '%s'
sr: Молимо Вас да поставите фискалну шифру за купца '%s'
sv: Ange Org.Nr. för Kund "%s"

source: Please set Fiscal Code for the public administration '%s'
de: Bitte setzen Sie den Steuercode für die öffentliche Verwaltung '%s'
sr: Молимо Вас да поставите фискалну шифру за јавну управу '%s'
sv: Ange Org.Nr. för Offentlig Förvaltning "%s"

source: Please set Fixed Asset Account in Asset Category {0}
de: Bitte legen Sie das Konto für Anlagevermögen in der Vermögensgegenstand-Kategorie {0} fest.
sr: Молимо Вас да поставите рачун основних средстава у категорији имовине {0}
sv: Ange Fast Tillgång Konto för Tillgång Kategori {0}

source: Please set Fixed Asset Account in {} against {}.
de: Bitte legen Sie das Konto für Anlagevermögen in {} für {} fest.
sr: Молимо Вас да поставите рачун основних средстава у {} против {}.
sv: Ange Tillgång Konto i {} mot {}.

source: Please set Parent Row No for item {0}
de: Bitte setzen Sie die übergeordnete Zeilennr. für Artikel {0}
sr: Молимо Вас да поставите број матичног реда за ставку {0}
sv: Ange Överordnad Rad Nummer för artikel {0}

source: Please set Purchase Expense Contra Account in Company {0}
de: Bitte setzen Sie das Gegenkonto für Einkaufskosten in Unternehmen {0}
sr: Молимо Вас да подесите рачун супротне ставке трошка набавке у компанији {0}
sv: Ange Inköp Kostnad Motkonto för {0}

source: Please set Root Type
de: Bitte Root-Typ angeben
sr: Молимо Вас да поставите врсту главног рачуна
sv: Ange Konto Klass

source: Please set Tax ID for the customer '%s'
de: Bitte legen Sie die Steuernummer für den Kunden „%s“ fest
sr: Молимо Вас да поставите порески број за купца '%s'
sv: Ange Org.Nr. for Kund '%s'

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
de: Bitte Konto für Wechselkursdifferenzen in Unternehmen {0} setzen.
sr: Молимо Вас да поставите рачун нереализованих прихода/расхода курсних разлика у компанији {0}
sv: Ange Orealiserat Valutaväxling Resultat Konto i Bolag {0}

source: Please set VAT Accounts in {0}
de: Bitte legen Sie die Umsatzsteuerkonten in {0} fest
sr: Молимо Вас да поставите рачун за ПДВ у {0}
sv: Ange Moms Konton i {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
de: Bitte legen Sie Umsatzsteuerkonten für Unternehmen „{0}“ in den VAE-VAT-Einstellungen fest
sr: Молимо Вас да поставите рачун за ПДВ за компанију: "{0}" у поставкама ПДВ-а УАЕ
sv: Ange Moms Konton för Bolag: "{0}" i moms inställningarna i Förenade Arabemirater

source: Please set a Company
de: Bitte legen Sie eine Firma fest
sr: Молимо Вас да поставите компанију
sv: Ange Bolag

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
de: Bitte legen Sie eine Kostenstelle für den Vermögensgegenstand oder eine Standard-Kostenstelle für die Abschreibung von Vermögensgegenständen für das Unternehmen {} fest
sr: Молимо Вас да поставите трошковни центар за имовину или трошковни центар амортизације имовине за компанију {}
sv: Ange Resultat Enhet för Tillgång eller ange Resultat Enhet för Tillgång Avskrivningar för Bolag {}

source: Please set a default Holiday List for Company {0}
de: Bitte legen Sie eine Standardliste der arbeitsfreien Tage für Unternehmen {0} fest
sr: Молимо Вас да поставите подразумевану листу празника за компанију {0}
sv: Ange standard Helg Lista för Bolag {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
de: Bitte stellen Sie eine Standard-Feiertagsliste für Mitarbeiter {0} oder Gesellschaft {1}
sr: Молимо Вас да поставите подразумевану листу празника за запослено лице {0} или компанију {1}
sv: Ange Standard Kalender för Personal {0} eller Bolag {1}

source: Please set account in Warehouse {0}
de: Bitte Konto in Lager {0} setzen
sr: Молимо Вас да поставите рачун у складишту {0}
sv: Ange Konto i Lager {0}

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
sr: Молимо Вас подесите стварну потражњу или прогнозу продаје да бисте генерисали извештај о планирању потреба за материјалом.
sv: Ange faktisk efterfråga eller försäljning prognos för att skapa planering rapport för material behov.

source: Please set an Address on the Company '%s'
de: Bitte geben Sie eine Adresse für das Unternehmen „%s“ ein
sr: Молимо Вас да поставите адресу на компанију '%s'
sv: Ange adress för Bolag '%s'

source: Please set an Expense Account in the Items table
de: Bitte legen Sie in der Artikeltabelle ein Aufwandskonto fest
sr: Молимо Вас да поставите рачун расхода у табелу ставки
sv: Ange Kostnad konto i Artikel Inställningar

source: Please set an email id for the Lead {0}
de: Bitte geben Sie eine E-Mail-ID für Interessent {0} ein
sr: Молимо Вас да поставите имејл ИД за потенцијалног клијента {0}
sv: Ange E-post för Potentiell Kund {0}

source: Please set at least one row in the Taxes and Charges Table
de: Bitte setzen Sie mindestens eine Zeile in die Tabelle Steuern und Abgaben
sr: Молимо Вас да поставите бар један ред у табели пореза и такси
sv: Ange minst en rad i Moms och Avgifter Tabell

source: Please set both the Tax ID and Fiscal Code on Company {0}
de: Bitte setzen Sie sowohl die Steuernummer als auch den Steuercode für Unternehmen {0}
sr: Молимо Вас да поставите или пореску или фискалну шифру за компанију {0}
sv: Ange både Moms och Org. Nr. för {0}

source: Please set default Cash or Bank account in Mode of Payment {0}
de: Bitte tragen Sie ein Bank- oder Kassenkonto in Zahlungsweise {0} ein
sr: Молимо Вас да поставите као подразумевано благајну или текући рачун у начину плаћања {0}
sv: Ange Standard Kassa eller Bank Konto i Betalning Sätt {0}

source: Please set default Cash or Bank account in Mode of Payment {}
de: Bitte tragen Sie ein Bank- oder Kassenkonto in Zahlungsweise {} ein
sr: Молимо Вас да поставите као подразумевано благајну или текући рачун у начину плаћања {}
sv: Ange Standard Kassa eller Bank Konto i Betalning Sätt {}

source: Please set default Cash or Bank account in Mode of Payments {}
de: Bitte tragen Sie jeweils ein Bank- oder Kassenkonto in Zahlungsweisen {} ein
sr: Молимо Вас да поставите као подразумевано благајну или текући рачун у начинима плаћања {}
sv: Ange Standard Kassa eller Bank Konto i Betalning Sätt {}

source: Please set default Exchange Gain/Loss Account in Company {}
de: Bitte legen Sie im Unternehmen {} das Standardkonto für Wechselkursgewinne/-verluste fest
sr: Молимо Вас да поставите подразумевани рачун прихода/расхода курсних разлика у компанији {}
sv: Ange Standard Valutaväxling Resultat Konto för Bolag {}

source: Please set default Expense Account in Company {0}
de: Bitte legen Sie im Unternehmen {0} das Standardaufwandskonto fest
sr: Молимо Вас да поставите подразумевани рачун расхода у компанији {0}
sv: Ange Standard Konstnad Konto för Bolag {0}

source: Please set default UOM in Stock Settings
de: Bitte legen Sie die Standardeinheit in den Materialeinstellungen fest
sr: Молимо Вас да поставите подразумеване јединице мере у поставкама залиха
sv: Ange Standard Enhet i Lager Inställningar

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
de: Bitte legen Sie im Unternehmen {0} das Standard-Herstellkostenkonto zum Buchen von Rundungsgewinnen/-verlusten bei Umlagerungen fest
sr: Молимо Вас да поставите подразумевани рачун трошка продате робе у компанији {0} за књижење заокруживања добитака и губитака током преноса залиха
sv: Ange Standard Kostnad för sålda artiklar i bolag {0} för bokning av avrundning av vinst och förlust under lager överföring

source: Please set default inventory account for item {0}, or their item group or brand.
sr: Молимо Вас да подесите подразумевани рачун инвентара за ставку {0}, или за њену групу или бренд.
sv: Ange standard lager konto för artikel {0}, eller deras artikel grupp eller märke.

source: Please set default {0} in Company {1}
de: Bitte Standardwert für {0} in Unternehmen {1} setzen
sr: Молимо Вас да поставите подразумевани {0} у компанији {1}
sv: Ange Standard {0} i Bolag {1}

source: Please set filter based on Item or Warehouse
de: Bitte setzen Sie Filter basierend auf Artikel oder Lager
sr: Молимо Вас да поставите филтер на основу ставке или складишта
sv: Ange filter baserad på Artikel eller Lager

source: Please set one of the following:
de: Bitte stellen Sie eine der folgenden Optionen ein:
sr: Молимо Вас да поставите једно од следећег:
sv: Ange något av följande:

source: Please set opening number of booked depreciations
de: Bitte geben Sie die Anzahl der gebuchten Abschreibungen zu Beginn an
sr: Молимо Вас да унесете почетни број књижених амортизација
sv: Ange Öppning Nummer för Bokförda Avskrivningar

source: Please set recurring after saving
de: Bitte setzen Sie wiederkehrende nach dem Speichern
sr: Молимо Вас да поставите понављање након чувања
sv: Ange Återkommande efter spara

source: Please set the Customer Address
de: Bitte geben Sie die Kundenadresse an
sr: Молимо Вас да поставите адресу купца
sv: Ange Kund Adress

source: Please set the Default Cost Center in {0} company.
de: Bitte die Standardkostenstelle im Unternehmen {0} festlegen.
sr: Молимо Вас да поставите подразумевани трошковни центар у компанији {0}.
sv: Ange Standard Resultat Enhet i {0} Bolag.

source: Please set the Item Code first
de: Bitte legen Sie zuerst den Itemcode fest
sr: Молимо Вас да прво поставите шифру ставке
sv: Ange Artikel Kod

source: Please set the Target Warehouse in the Job Card
de: Bitte setzen Sie das Eingangslager in der Jobkarte
sr: Молимо Вас да поставите циљно складиште у радној картици
sv: Ange Till Lager i Jobbkortet

source: Please set the WIP Warehouse in the Job Card
de: Bitte legen Sie das Fertigungslager im Arbeitsplan fest
sr: Молимо Вас да поставите складиште недовршене производње у радној картици
sv: Ange Pågående Arbete Lager i Jobb Kort

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
de: Legen Sie das Feld Kostenstelle in {0} fest oder richten Sie eine Standardkostenstelle für das Unternehmen ein.
sr: Молимо Вас да поставите поље за трошковни центар у {0} или подразумевани трошковни центар за компанију.
sv: Ange Resultat Enhet i {0} eller ange Standard Resultat Enhet för Bolag.

source: Please set up the Campaign Schedule in the Campaign {0}
de: Richten Sie den Kampagnenzeitplan in der Kampagne {0} ein.
sr: Молимо Вас да поставите распоред кампање у кампањи {0}
sv: Ange Kampanj Schema i Kampanj {0}

source: Please set {0}
de: Bitte {0} setzen
sr: Молимо Вас да поставите {0}
sv: Ange {0}

source: Please set {0} first.
de: Bitte geben Sie zuerst {0} ein.
sr: Молимо Вас да прво изаберете {0}.
sv: Ange {0} först.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
de: Bitte legen Sie {0} für Chargenartikel {1} fest, das beim Buchen zum Festlegen von {2} verwendet wird.
sr: Молимо Вас да поставите {0} за ставку шарже {1}, која се користи за постављање {2} при подношењу.
sv: Ange {0} för Parti Artikel {1}, som används att ange {2} vid godkännade.

source: Please set {0} for address {1}
de: Bitte geben Sie {0} für die Adresse {1} ein.
sr: Молимо Вас да поставите {0} за адресу {1}
sv: Ange {0} för Adress {1}

source: Please set {0} in BOM Creator {1}
de: Bitte setzen Sie {0} im Stücklistenersteller {1}
sr: Молимо Вас да поставите {0} за израдитеља саставнице {1}
sv: Ange {0} i Stycklista Generator {1}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
de: Bitte stellen Sie {0} in Unternehmen {1} ein, um Wechselkursgewinne/-verluste zu berücksichtigen
sr: Молимо Вас да поставите {0} у компанији {1} за евидентирање прихода/расхода курсних разлика
sv: Ange {0} i Bolag {1} för att bokföra valutaväxling resultat

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
de: Bitte setzen Sie {0} auf {1}, das gleiche Konto, das in der ursprünglichen Rechnung {2} verwendet wurde.
sr: Молимо Вас да поставите {0} у {1}, исти рачун који је коришћен у оригиналној фактури {2}.
sv: Ange {0} till {1}, samma konto som användes i ursprunglig faktura {2}.

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
de: Bitte richten Sie ein Gruppenkonto mit dem Kontotyp - {0} für die Firma {1} ein und aktivieren Sie es
sr: Молимо Вас да поставите и омогућите групни рачун са врстом рачуна - {0} за компанију {1}
sv: Konfigurera och aktivera Kontoplan Grupp med Kontoklass {0} för bolag {1}

source: Please share this email with your support team so that they can find and fix the issue.
de: Bitte teilen Sie diese E-Mail mit Ihrem Support-Team, damit es das Problem finden und beheben kann.
sr: Молимо Вас да поделите овај имејл са Вашим тимом за подршку како би могли пронаћи и решити проблем.
sv: Dela detta e-post meddelande med support så att de kan hitta och åtgärda problem.

source: Please specify Company
de: Bitte Unternehmen angeben
sr: Молимо Вас да прецизирате компанију
sv: Ange Bolag

source: Please specify Company to proceed
de: Bitte Unternehmen angeben um fortzufahren
sr: Молимо Вас да прецизирате компанију да бисте наставили
sv: Ange Bolag att fortsätta

source: Please specify a valid Row ID for row {0} in table {1}
de: Bitte eine gültige Zeilen-ID für die Zeile {0} in Tabelle {1} angeben
sr: Молимо Вас да прецизирате валидан ИД ред за ред {0} у табели {1}
sv: Ange giltig Rad ID för Rad {0} i Tabell {1}

source: Please specify a {0} first.
de: Bitte geben Sie zuerst {0} ein.
sr: Молимо Вас прецизирајте {0}.
sv: Ange {0} först.

source: Please specify at least one attribute in the Attributes table
de: Bitte geben Sie mindestens ein Attribut in der Attributtabelle ein
sr: Молимо Вас да прецизирате барем један атрибут у табели атрибута
sv: Ange minst en Egenskap i Egenskap Tabell

source: Please specify either Quantity or Valuation Rate or both
de: Bitte entweder die Menge oder den Wertansatz oder beides eingeben
sr: Молимо Вас да прецизирате или количину или стопу вредновања или оба
sv: Ange antingen Kvantitet eller Grund Pris eller båda

source: Please specify from/to range
de: Bitte Von-/Bis-Bereich genau angeben
sr: Молимо Вас да прецизирате почетни и крајњи опсег
sv: Ange från/till intervall

source: Please try again in an hour.
de: Bitte versuchen Sie es in einer Stunde erneut.
sr: Молимо Вас да покушате поново за сат времена.
sv: Försök igen om en timme.

source: Please uncheck 'Show in Bucket View' to create Orders
de: Bitte deaktivieren Sie 'In Bucket-Ansicht anzeigen', um Aufträge zu erstellen
sr: Молимо Вас да поништите означавање опције 'Прикажи у временским сегментима' да бисте креирали поруџбине
sv: Vänligen inaktivera 'Visa i Hink Vy"' för att skapa Ordrar

source: Please update Repair Status.
de: Bitte aktualisieren Sie den Reparaturstatus.
sr: Молимо Вас да ажурирате статус поправке.
sv: Uppdatera Reparation Status.

source: Point of Sale
de: Verkaufsstelle
sr: Малопродаја
sv: Kassa

source: Point-of-Sale Profile
de: Verkaufsstellen-Profil
sr: Профил за малопродају
sv: Kassa Profil

source: Policy No
de: Politik keine
sr: Број полисе осигурања
sv: Försäkring Nummer

source: Policy number
de: Versicherungsnummer
sr: Број полисе осигурања
sv: Försäkring Nummer

source: Portal User
de: Portal-Benutzer
sr: Корисник портала
sv: Portal Användare

source: Portal Users
de: Portal-Benutzer
sr: Корисници портала
sv: Portal Användare

source: Possible Supplier
de: Möglicher Lieferant
sr: Могући добављач
sv: Potentiell Leverantör

source: Post Description Key
de: Post Beschreibung Schlüssel
sr: Кључ описа пошиљке
sv: Ange Beskrivning Nyckel

source: Post Graduate
de: Graduation veröffentlichen
sr: Постдипломске студије
sv: Efter Examen

source: Post Route Key
de: Postweg-Schlüssel
sr: Кључ путање уноса
sv: Ange Sökväg Nyckel

source: Post Route Key List
de: Nach der Route Schlüsselliste
sr: Листа кључева путање уноса
sv: Ange Sökväg Nyckel Lista

source: Post Route String
de: Post-Route-Zeichenfolge
sr: Низ путање уноса
sv: Ange Sökväg Sträng

source: Post Title Key
de: Beitragstitel eingeben
sr: Кључ назива путање уноса
sv: Ange Benämning Nyckel

source: Postal Expenses
de: Portoaufwendungen
sr: Поштански трошкови
sv: Post Kostnader Konto

source: Posting Date
de: Buchungsdatum
sr: Датум књижења
sv: Registrering Datum

source: Posting Date Inheritance for Exchange Gain / Loss
de: Vererbung des Buchungsdatums für Wechselkursgewinne/-verluste
sr: Наслеђивање датума књижења за приход/расход курсних разлика
sv: Registrering Datum Ärvd för Växling Resultat

source: Posting Date cannot be future date
de: Buchungsdatum darf nicht in der Zukunft liegen
sr: Датум књижења не може бити у будућности
sv: Registrering Datum kan inte vara i framtiden

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
de: Das Buchungsdatum wird auf das heutige Datum geändert, da "Buchungsdatum und -uhrzeit bearbeiten" nicht markiert ist. Sind Sie sicher, dass Sie fortfahren möchten?
sr: Датум књижења ће се променити на данашњи дан јер опција за измену датума и времена није означена. Да ли сте сигурни да желите да наставите?
sv: Registrering Datum ändras till dagens datum eftersom Redigera Registrering Datum och Tid är inte valt. Är du säker på att du vill fortsätta?

source: Posting Datetime
de: Buchungszeitpunkt
sr: Датум и време књижења
sv: Registrering Datum och Tid

source: Posting Time
de: Buchungszeit
sr: Време књижења
sv: Registrering Tid

source: Posting date and posting time is mandatory
de: Buchungsdatum und Buchungszeit sind zwingend erforderlich
sr: Датум и време књижења су обавезни
sv: Registrering Datum och Tid erfordras

source: Posting timestamp must be after {0}
de: Buchungszeitstempel muss nach {0} liegen
sr: Временски жиг код датума књижења мора бити након {0}
sv: Registrering tidsstämpel måste vara efter {0}

source: Potential Sales Deal
de: Potenzielles Verkaufsgeschäft
sr: Потенцијална продајна понуда
sv: Potentiell Försäljning Avtal

source: Preference
de: Präferenz
sr: Преференца
sv: Preferens

source: Preferred Contact Email
de: Bevorzugte Kontakt-E-Mail
sr: Преферирани контакт имејл
sv: Förvald Kontakt E-post

source: Preferred Email
de: Bevorzugte E-Mail
sr: Преферирани имејл
sv: Förvald E-Post

source: Prepaid Expenses
sr: Унапред плаћени расходи
sv: Förbetalda Kostnader

source: President
de: Präsident
sr: Председник
sv: Ordförande

source: Prevent POs
de: Vermeiden Sie POs
sr: Спречи наруџбине
sv: Förhindra Inköp Ordrar

source: Prevent Purchase Orders
de: Vermeidung von Bestellungen
sr: Спречи набавне поруџбине
sv: Förhindra Inköp Ordrar

source: Prevent RFQs
de: Vermeidung von Ausschreibungen
sr: Спречи захтеве за понуде
sv: Förhindra Inköp Offerter

source: Preventive
de: Präventiv
sr: Превентивно
sv: Förebyggande

source: Preventive Action
de: Präventivmaßnahmen
sr: Превентивна радња
sv: Förebyggande Åtgärd

source: Preventive Maintenance
de: Vorbeugende Wartung
sr: Превентивно одржавање
sv: Förebyggande Service

source: Preview Email
de: Vorschau E-Mail
sr: Преглед имејла
sv: Förhandsgranska E-post

source: Preview Required Materials
de: Vorschau der erforderlichen Materialien
sr: Преглед захтеваних материјала
sv: Förhandsgranska Erfordrad Material

source: Previous Financial Year is not closed
de: Letztes Geschäftsjahr nicht abgeschlossen
sr: Претходна фискална година није затворена
sv: Föregående Bokföringår är inte stängd

source: Previous Work Experience
de: Vorherige Berufserfahrung
sr: Претходно радно искуство
sv: Tidigare Arbetsliv Erfarenhet

source: Previous Year is not closed, please close it first
de: Das vorherige Jahr ist noch nicht abgeschlossen, bitte schließen Sie es zuerst
sr: Претходна година није затворена, молимо Вас да је прво затворите
sv: Föregående År är inte stängd, vänligen stäng det

source: Price
de: Preis
sr: Цена
sv: Pris

source: Price ({0})
de: Preis ({0})
sr: Цена ({0})
sv: Pris ({0})

source: Price Discount Scheme
de: Preisnachlass
sr: Шаблон попуста на количину
sv: Pris Rabatt Schema

source: Price Discount Slabs
de: Preisnachlass Platten
sr: Категорије попуста на цену
sv: Pris Rabatt Tabeller

source: Price List
de: Preisliste
sr: Ценовник
sv: Prislista

source: Price List & Currency
sr: Ценовник и валута
sv: Prislista & Valuta

source: Price List Country
de: Preisliste Land
sr: Земља ценовника
sv: Prislista Land

source: Price List Currency
de: Preislistenwährung
sr: Валута ценовника
sv: Prislista Valuta

source: Price List Currency not selected
de: Preislistenwährung nicht ausgewählt
sr: Валута ценовника није изабрана
sv: Prislista Valuta inte vald

source: Price List Defaults
de: Preislistenvorgaben
sr: Подразумеване поставке ценовника
sv: Prislista Standard

source: Price List Exchange Rate
de: Preislisten-Wechselkurs
sr: Девизни курс ценовника
sv: Prislista Växel Kurs

source: Price List Name
de: Preislistenname
sr: Назив ценовника
sv: Prislista Namn

source: Price List Rate
de: Preisliste
sr: Основна цена у ценовнику
sv: Prislista Pris

source: Price List Rate (Company Currency)
de: Preisliste (Unternehmenswährung)
sr: Основна цена у ценовнику (валута компаније)
sv: Prislista Pris (Bolag Valuta)

source: Price List must be applicable for Buying or Selling
de: Preisliste muss für Einkauf oder Vertrieb gültig sein
sr: Ценовник мора бити применљив за набавку или продају
sv: Prislista måste kunna tillämpas för Inköp eller Försäljning

source: Price List {0} is disabled or does not exist
de: Preisliste {0} ist deaktiviert oder nicht vorhanden ist
sr: Ценовник {0} је онемогућен или не постоји
sv: Prislista {0} är inaktiverad eller inte finns

source: Price Not UOM Dependent
de: Preis nicht UOM abhängig
sr: Цена не зависи од саставнице
sv: Pris är Enhet oberoende

source: Price Per Unit ({0})
de: Preis pro Einheit ({0})
sr: Цена по јединици ({0})
sv: Pris Per Enhet ({0})

source: Price is not set for the item.
de: Für den Artikel ist kein Preis festgelegt.
sr: Цена није постављена за ставку.
sv: Artikel pris är inte angiven.

source: Price not found for item {0} in price list {1}
de: Preis für Artikel {0} in Preisliste {1} nicht gefunden
sr: Цена није пронађена за ставку {0} у ценовнику {1}
sv: Pris hittades inte för artikel {0} i prislista {1}

source: Price or Product Discount
de: Preis- oder Produktrabatt
sr: Попуст на цену или производ
sv: Pris eller Artikel Rabatt

source: Price or product discount slabs are required
de: Preis- oder Produktrabattplatten sind erforderlich
sr: Потребне су категорије попуста на цену или производ
sv: Pris eller Artikel Rabatt Tabeller erfodras

source: Price per Unit (Stock UOM)
de: Preis pro Einheit (Lager UOM)
sr: Цена по јединици (јединица мере залиха)
sv: Pris per Styck (Lager Enhet)

source: Pricing
de: Preisgestaltung
sr: Цене
sv: Prissättning

source: Pricing Rule
de: Preisregel
sr: Правила за цене
sv: Prissättning Regel

source: Pricing Rule Brand
de: Preisregel Marke
sr: Бренд правила за цене
sv: Prissättning Regel Märke

source: Pricing Rule Detail
de: Preisregel Detail
sr: Детаљи правила за цене
sv: Prissättning Regel Detalj

source: Pricing Rule Help
de: Hilfe zur Preisregel
sr: Помоћ за правила за цене
sv: Prissättning Regel Hjälp

source: Pricing Rule Item Code
de: Artikelcode der Preisregel
sr: Шифра ставке правила за цене
sv: Prissättning Regel Artikel Kod

source: Pricing Rule Item Group
de: Artikelgruppe für Preisregel
sr: Група ставки правила за цене
sv: Prissättning Regel Artikel Grupp
