Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
de: Unterauftrag (Entwurf) wird automatisch bei der Buchung der Lieferantenbestellung erstellt.
sr: Налог за подуговарање (у нацрту) ће бити аутоматски креиран приликом подношења набавне поруџбине.
sv: Underleverantör Order (Utkast) kommer att skapas automatiskt vid godkännande av Inköp Order.

source: Subcontracting Order Item
de: Position im Unterauftrag
sr: Ставка налога за подуговарање
sv: Underleverantör Order Artikel

source: Subcontracting Order Service Item
de: Dienstleistung für Unterauftrag
sr: Услужна ставка налога за подуговарање
sv: Underleverantör Order Service Artikel

source: Subcontracting Order Supplied Item
de: Unterauftrag Gelieferter Artikel
sr: Набављене ставке налога за подуговарање
sv: Underleverantör Order Levererad Artikel

source: Subcontracting Order {0} created.
de: Unterauftrag {0} erstellt.
sr: Налог за подуговарање {0} је креиран.
sv: Underleverantör Order {0} skapad

source: Subcontracting Outward Order
sr: Налог за издавање у подуговарању
sv: Extern Underleverantör Order

source: Subcontracting Outward Order Count
sr: Број налога за издавање у подуговарању
sv: Extern Underleverantör Order Antal

source: Subcontracting Purchase Order
de: Unterauftragsbestellung
sr: Набавна поруџбина подуговарања
sv: Underleverantör Inköp Order

source: Subcontracting Receipt
de: Unterauftragsbeleg
sr: Пријемница подуговарања
sv: Underleverantör Faktura

source: Subcontracting Receipt Item
de: Unterauftragsbelegposition
sr: Ставка пријемнице подуговарања
sv: Underleverantör Faktura Artikel

source: Subcontracting Receipt Supplied Item
de: Unterauftragsbeleg-Gelieferter Artikel
sr: Набављене ставке из пријемнице подуговарања
sv: Underleverantör Faktura Levererad Artikel

source: Subcontracting Return
de: Untervergabe-Rücklieferung
sr: Повраћај у подуговарању
sv: Underleverantör Retur

source: Subcontracting Sales Order
de: Fremdvergabe-Auftrag
sr: Продајна поруџбина за подуговарање
sv: Underleverantör Försäljning Order

source: Subcontracting Settings
de: Untervergabe-Einstellungen
sr: Подешавање подуговарања
sv: Underleverantör Inställningar

source: Subdivision
de: Teilgebiet
sr: Пододељење
sv: Underavdelning

source: Submit Action Failed
de: Aktion Buchen fehlgeschlagen
sr: Подношење радње није успело
sv: Godkännande Misslyckades

source: Submit ERR Journals?
de: ERR-Journale buchen?
sr: Поднеси корективне дневнике?
sv: Godkänn Felaktiga Journaler?

source: Submit Generated Invoices
de: Generierte Rechnungen buchen
sr: Поднеси генерисане фактуре
sv: Godkänn Skapade Fakturor

source: Submit Journal Entries
de: Buchungssätze buchen
sr: Поднеси налоге књижења
sv: Godkänn Journal Poster

source: Submit this Work Order for further processing.
de: Buchen Sie diesen Arbeitsauftrag zur weiteren Bearbeitung.
sr: Поднеси овај радни налог за даљу обраду.
sv: Godkänn Arbetsorder för vidare behandling.

source: Submit your Quotation
de: Buchen Sie Ihr Angebot
sr: Поднеси своју понуду
sv: Godkänn Offert

source: Subscription
de: Abonnement
sr: Претплата
sv: Prenumeration

source: Subscription End Date
de: Abonnement-Enddatum
sr: Датум завршетка претплате
sv: Prenumeration Slut Datum

source: Subscription End Date is mandatory to follow calendar months
de: Das Enddatum des Abonnements ist obligatorisch, um den Kalendermonaten zu folgen
sr: Датум завршетка претплате је обавезан и мора пратити календарске месеце
sv: Prenumeration Slut Datum måste följa kalender månader

source: Subscription End Date must be after {0} as per the subscription plan
de: Das Enddatum des Abonnements muss gemäß Abonnement nach {0} liegen
sr: Датум завршетка претплате мора бити након {0} у складу са планом претплате
sv: Prenumeration Slut Datum måste vara efter {0} enligt Prenumeration Plan

source: Subscription Invoice
de: Abonnementrechnung
sr: Фактура за претплату
sv: Prenumeration Faktura

source: Subscription Management
de: Abonnementverwaltung
sr: Управљање претплатама
sv: Prenumeration Hantering

source: Subscription Period
de: Abonnementzeitraum
sr: Период пертплате
sv: Prenumeration Period

source: Subscription Plan
de: Abonnementplan
sr: План претплате
sv: Prenumeration Plan

source: Subscription Plan Detail
de: Details zum Abonnementplan
sr: Детаљи плана претплате
sv: Prenumeration Plan Detaljer

source: Subscription Plans
de: Abonnementpläne
sr: Планови претплате
sv: Prenumeration Planer

source: Subscription Price Based On
de: Bezugspreis basierend auf
sr: Цена претплате је заснована на
sv: Prenumeration Pris Baserad På

source: Subscription Section
de: Abonnementbereich
sr: Одељак претплате
sv: Prenumeration Sektion

source: Subscription Settings
de: Abonnementeinstellungen
sr: Подешавање претплате
sv: Prenumeration Inställningar

source: Subscription Start Date
de: Startdatum des Abonnements
sr: Датум почетка претплате
sv: Prenumeration Start Datum

source: Subscription for Future dates cannot be processed.
de: Abonnements für zukünftige Termine können nicht verarbeitet werden.
sr: Претплата за будуће датуме не може бити обрађена.
sv: Prenumeration för framtida datum kan inte behandlas.

source: Subscriptions
de: Abonnements
sr: Претплате
sv: Prenumerationer

source: Succeeded
de: Erfolgreich
sr: Успешно
sv: Klar

source: Succeeded Entries
de: Erfolgreiche Einträge
sr: Успешно унети подаци
sv: Klara Poster

source: Success Redirect URL
de: URL für erfolgreiche Umleitung
sr: Успешно преусмерен URL
sv: Klar Omdirigering URL

source: Success Settings
de: Erfolgseinstellungen
sr: Подешавање успеха
sv: Klart Inställningar

source: Successful
de: Erfolgreich
sr: Успешно
sv: Klar

source: Successfully Reconciled
de: Erfolgreich abgestimmt
sr: Успешно усклађено
sv: Avstämd

source: Successfully Set Supplier
de: Setzen Sie den Lieferanten erfolgreich
sr: Добављач успешно постављен
sv: Leverantör vald

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
de: Lager-ME erfolgreich geändert. Bitte passen Sie nun die Umrechnungsfaktoren an.
sr: Јединица мере на залихама је успешно промењена, редефинишите факторе конверзије за нову јединицу мере.
sv: Lager Enhet ändrad, ändra konvertering faktor för ny enhet.

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
de: {0} von {1} Datensätzen erfolgreich importiert. Klicken Sie auf „Fehlerhafte Zeilen exportieren“, beheben Sie die Fehler und importieren Sie erneut.
sr: Успешно увезен {0} запис од укупно {1}. Кликните на Извези редове који садрже грешку, исправите грешке и поново увезите.
sv: Importerade {0} post av {1}. Klicka på Exportera felaktiga rader, åtgärda fel och importera igen.

source: Successfully imported {0} record.
de: {0} Datensatz erfolgreich importiert.
sr: Успешно увезен {0} запис.
sv: Importerade {0} post.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
de: {0} von {1} Datensätzen erfolgreich importiert. Klicken Sie auf „Fehlerhafte Zeilen exportieren“, beheben Sie die Fehler und importieren Sie erneut.
sr: Успешно увезено {0} записа од {1}. Кликните на Извези редове који садрже грешку, исправите грешке и поново увезите.
sv: Importerade {0} poster av {1}. Klicka på Exportera felaktiga rader, åtgärda fel och importera igen.

source: Successfully imported {0} records.
de: {0} Datensätze erfolgreich importiert.
sr: Успешно увезено {0} записа.
sv: Importerade {0} poster.

source: Successfully linked to Customer
de: Erfolgreich mit dem Kunden verknüpft
sr: Успешно повезано са купцем
sv: Länkad till Kund

source: Successfully linked to Supplier
de: Erfolgreich mit dem Lieferanten verknüpft
sr: Успешно повезано са добављачем
sv: Länkad till Leverantör

source: Successfully merged {0} out of {1}.
de: {0} von {1} erfolgreich zusammengeführt.
sr: Успешно спојено {0} од {1}.
sv: Slog samman {0} av {1}.

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
de: {0} von {1} Datensätzen erfolgreich aktualisiert. Klicken Sie auf „Fehlerhafte Zeilen exportieren“, beheben Sie die Fehler und importieren Sie erneut.
sr: Успешно ажуриран {0} запис од {1}. Кликните на Извези редове који садрже грешку, исправите грешке и поново увезите.
sv: Uppdaterade {0} post av {1}. Klicka på Exportera felaktiga rader, åtgärda fel och importera igen.

source: Successfully updated {0} record.
de: {0} Datensatz erfolgreich aktualisiert.
sr: Успешно ажурирано {0} записа.
sv: Uppdaterade {0} post.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
de: {0} von {1} Datensätzen erfolgreich aktualisiert. Klicken Sie auf „Fehlerhafte Zeilen exportieren“, beheben Sie die Fehler und importieren Sie erneut.
sr: Успешно ажурирано {0} записа од {1}. Кликните на Извези редове који садрже грешку, исправите грешке и поново увезите.
sv: Uppdaterade {0} poster av {1}. Klicka på Exportera felaktiga rader, åtgärda fel och importera igen.

source: Successfully updated {0} records.
de: {0} Datensätze erfolgreich aktualisiert.
sr: Успешно ажурирано {0} записа.
sv: Uppdaterade {0} poster.

source: Suggestions
de: Vorschläge
sr: Предлози
sv: Förslag

source: Summary for this month and pending activities
de: Zusammenfassung für diesen Monat und anstehende Aktivitäten
sr: Резиме за овај месец и преостале активности
sv: Översikt för denna månad och pågående aktiviteter

source: Summary for this week and pending activities
de: Zusammenfassung für diese Woche und anstehende Aktivitäten
sr: Резиме за ову недељу и преостале активности
sv: Översikt för denna vecka och pågående aktiviteter

source: Supplied Item
de: Gelieferter Artikel
sr: Набављена ставка
sv: Levererad Artikel

source: Supplied Items
de: Gelieferte Artikel
sr: Набављене ставке
sv: Levererade Artiklar

source: Supplied Qty
de: Gelieferte Anzahl
sr: Набављена количина
sv: Levererad Kvantitet

source: Supplier
de: Lieferant
sr: Добављач
sv: Leverantör

source: Supplier > Supplier Type
de: Lieferant > Lieferantentyp
sr: Добављач > Врста добављача
sv: Leverantör > Leverantörstyp

source: Supplier Address
de: Lieferantenadresse
sr: Адреса добављача
sv: Leverantör Adress

source: Supplier Address Details
de: Vorschau Lieferantenadresse
sr: Детаљи адресе добављача
sv: Leverantör Adress Detaljer

source: Supplier Addresses And Contacts
de: Lieferanten-Adressen und Kontaktdaten
sr: Адресе и контакти добављача
sv: Leverantör Adresser och Kontakter

source: Supplier Contact
de: Lieferantenkontakt
sr: Контакт добављача
sv: Leverantör Kontakt

source: Supplier Delivery Note
de: Lieferschein Nr.
sr: Отпремница добављача
sv: Leverantör Försäljning Följesedel

source: Supplier Details
de: Lieferantendetails
sr: Детаљи о добављачу
sv: Leverantör Detaljer

source: Supplier Group
de: Lieferantengruppe
sr: Група добављача
sv: Leverantör Grupp

source: Supplier Group Item
de: Lieferantengruppe (Zeile)
sr: Ставка групе добављача
sv: Leverantör Grupp Artikel

source: Supplier Group Name
de: Name der Lieferantengruppe
sr: Назив групе добављача
sv: Leverantör Grupp Namn

source: Supplier Info
de: Lieferanteninfo
sr: Информације о добављачу
sv: Leverantör Info

source: Supplier Invoice
de: Lieferantenrechnung
sr: Фактура добављача
sv: Leverantör Faktura

source: Supplier Invoice Date
de: Lieferantenrechnungsdatum
sr: Датум издавања фактуре добављача
sv: Leverantör Faktura Datum

source: Supplier Invoice No
de: Lieferantenrechnungsnr.
sr: Број фактуре добављача
sv: Leverantör Faktura Nummer

source: Supplier Invoice No exists in Purchase Invoice {0}
de: Die Rechnungsnummer des Lieferanten wurde bereits in Eingangsrechnung {0} verwendet
sr: Број фактуре добављача већ постоји у улазној фактури {0}
sv: Leverantör Faktura Nummer finns i Inköp Faktura {0}

source: Supplier Item
de: Lieferantenartikel
sr: Ставка добављача
sv: Leverantör Artikel

source: Supplier Items
de: Lieferantenartikel
sr: Ставке добављача
sv: Leverantör Artiklar

source: Supplier Lead Time (days)
de: Vorlaufzeit des Lieferanten (Tage)
sr: Време испоруке добављача (дани)
sv: Leverantör Ledtid (dagar)

source: Supplier Ledger Summary
de: Lieferanten-Ledger-Zusammenfassung
sr: Резиме добављача
sv: Leverantör Register

source: Supplier Name
de: Lieferantenname
sr: Назив добављача
sv: Leverantör Namn

source: Supplier Naming By
de: Bezeichnung des Lieferanten nach
sr: Начин именовања добављача
sv: Leverantör Namngivning efter

source: Supplier Number
de: Lieferantennummer
sr: Број добављача
sv: Leverantörsnummer

source: Supplier Number At Customer
de: Lieferantennummer beim Kunden
sr: Број добављача код купца
sv: Leverantörsnummer hos Kund

source: Supplier Numbers
de: Lieferantennummern
sr: Бројеви добављача
sv: Leverantörsnummer

source: Supplier Part No
de: Lieferant Teile-Nr
sr: Број дела добављача
sv: Leverantör Artikel Nummer

source: Supplier Part Number
de: Lieferanten-Artikelnummer
sr: Број дела добављача
sv: Leverantör Artikel Nummer

source: Supplier Portal Users
de: Benutzer des Lieferantenportals
sr: Корисници портала добављача
sv: Leverantör Portal Användare

source: Supplier Primary Address
de: Hauptadresse des Lieferanten
sr: Примарна адреса добављача
sv: Leverantör Primär Adress

source: Supplier Primary Contact
de: Hauptkontakt des Lieferanten
sr: Примарни контакт добављача
sv: Leverantör Primär Kontakt

source: Supplier Quotation
de: Lieferantenangebot
sr: Понуда добављача
sv: Leverentör Offert

source: Supplier Quotation Comparison
de: Vergleich der Lieferantenangebote
sr: Поређење понуда добављача
sv: Leverentör Offert Jämförelse

source: Supplier Quotation Item
de: Lieferantenangebotsposition
sr: Ставка из понуде добављача
sv: Leverentör Offert Artikel

source: Supplier Quotation {0} Created
de: Lieferantenangebot {0} Erstellt
sr: Понуда добављача {0} креирана
sv: Leverantör Offert {0} Skapad

source: Supplier Reference
de: Lieferantenreferenz
sr: Референца добављача
sv: Leverantör Referens

source: Supplier Required
sr: Добављач је обавезан
sv: Leverantör Erfordras

source: Supplier Score
de: Lieferantenbewertung
sr: Оцена добављача
sv: Leverantör Resultat

source: Supplier Scorecard
de: Lieferantenbewertung
sr: Таблица оцењивања добављача
sv: Leverantör Resultatkort

source: Supplier Scorecard Criteria
de: Lieferantenbewertung Kriterien
sr: Критеријуми таблице оцењивања добављача
sv: Leverantör Resultatkort Kriterier

source: Supplier Scorecard Period
de: Lieferantenbewertung Zeitraum
sr: Период таблице оцењивања добављача
sv: Leverantör Resultatkort Period

source: Supplier Scorecard Scoring Criteria
de: Lieferantenbewertung Bewertungskriterien
sr: Критеријуми оцењивања у таблици оцењивања добављача
sv: Leverantör Resultatkort Resultat Kriterier

source: Supplier Scorecard Scoring Standing
de: Bewertungsstand der Lieferantenbewertung
sr: Статус оцене у таблици оцењивања добављача
sv: Leverantör Resultatkort Resultat Ställning

source: Supplier Scorecard Scoring Variable
de: Bewertungsvariable der Lieferantenbewertung
sr: Променљива за оцењивање у таблици оцењивања добављача
sv: Leverantör Resultatkort Resultat Variabel

source: Supplier Scorecard Setup
de: Einrichtung Lieferantenbewertung
sr: Подешавање таблице оцењивања добављача
sv: Leverantör Resultatkort Inställningar

source: Supplier Scorecard Standing
de: Stand der Lieferantenbewertung
sr: Статус у таблици оцењивања добављача
sv: Leverantör Resultatkort Ställning

source: Supplier Scorecard Variable
de: Variable der Lieferantenbewertung
sr: Променљива у таблици оцењивања добављача
sv: Leverantör Resultatkort Variabel

source: Supplier Type
de: Lieferantentyp
sr: Врста добављача
sv: Leverantör Typ

source: Supplier Warehouse
de: Lieferantenlager
sr: Складиште добављача
sv: Leverantör Lager

source: Supplier delivers to Customer
de: Lieferant liefert an Kunden
sr: Добављач испоручује купцу
sv: Leverantör Levererar till Kund

source: Supplier is required for all selected Items
sr: Добављач је обавезан за све изабране ставке
sv: Leverantör erfordras för alla valda artiklar

source: Supplier numbers assigned by the customer
de: Vom Kunden vergebene Lieferantennummern
sr: Бројеви добављача које додељује купац
sv: Leverantörsnummer tilldelade av kund

source: Supplier of Goods or Services.
de: Lieferant von Waren oder Dienstleistungen.
sr: Добављач робе или услуга.
sv: Leverantör av Varor eller Tjänster

source: Supplier {0} not found in {1}
de: Lieferant {0} nicht in {1} gefunden
sr: Добављач {0} није пронађен у {1}
sv: Leverantör {0} hittas inte i {1}

source: Supplier(s)
de: Lieferant(en)
sr: Добављач(и)
sv: Leverantör(er)

source: Supplier-Wise Sales Analytics
de: Lieferantenbezogene Analyse der Verkäufe
sr: Аналитика продаје по добављачу
sv: Inköp Analys per Leverantör

source: Suppliers
de: Lieferanten
sr: Добављачи
sv: Leverantörer

source: Supplies subject to the reverse charge provision
de: Lieferungen, die der Reverse-Charge-Regelung unterliegen
sr: Набавке су подложне обрнутом обрачуну пореза
sv: Leveranser som omfattas av omvänd betalning provision

source: Supply
de: Angebot
sr: Понуда
sv: Tillgång

source: Support
de: Hilfe
sr: Подршка

source: Support Hour Distribution
de: Stützzeitverteilung
sr: Расподела радних сати уложених у пружању подршке
sv: Support Tid Fördelning

source: Support Portal
sr: Портал за подршку

source: Support Search Source
de: Support-Suchquelle
sr: Извор претраге за подршку
sv: Support Sök Källa

source: Support Settings
de: Support-Einstellungen
sr: Подешавање подршке
sv: Support Inställningar

source: Support Team
sr: Тим за подршку

source: Support Tickets
sr: Тикет за подршку
sv: Support Ärende

source: Suspected Discount Amount
de: Vermuteter Rabattbetrag
sr: Сумњиви износи попуста
sv: Förväntad Rabatt Belopp

source: Suspended
de: Suspendiert
sr: Суспендован
sv: Avstängd

source: Switch Between Payment Modes
de: Zwischen Zahlungsweisen wechseln
sr: Пребаци између начина плаћања
sv: Växla Mellan Betalning Sätt

source: Sync Now
de: Jetzt synchronisieren
sr: Синхронизуј сада
sv: Synkronisera Nu

source: Sync Started
de: Synchronisierung gestartet
sr: Синхронизација започета
sv: Synkronisering Startad

source: Synchronize all accounts every hour
de: Synchronisieren Sie alle Konten stündlich
sr: Синхронизуј све рачуне на сваких сат времена
sv: Synkronisera alla Konto varje timme

source: System In Use
de: System in Verwendung
sr: Систем у употреби
sv: System Används

source: System User (login) ID. If set, it will become default for all HR forms.
de: Systembenutzer-ID (Anmeldung). Wenn gesetzt, wird sie standardmäßig für alle HR-Formulare verwendet.
sr: ИД корисника система (пријава). Уколико је постављен, биће подразумевани за све HR обрасце.
sv: System Användare (inlogning) ID. Om angiven,blir det standard för all Personal.

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
de: Falls aktiviert, erstellt das System bei der Buchung des Arbeitsauftrags automatisch Serien- bzw. Chargennummern für die Fertigerzeugnisse
sr: Систем ће аутоматски креирати бројеве серије / шарже за готов производ при подношењу радног налога
sv: System kommer automatiskt att skapa serienummer/parti för färdig artikel vid godkännade av arbetsorder

source: System will do an implicit conversion using the pegged currency. <br> Ex: Instead of AED -&gt; INR, system will do AED -&gt; USD -&gt; INR using the pegged exchange rate of AED against USD.
de: Das System führt eine implizite Umrechnung unter Verwendung der gekoppelten Währung durch. <br> Beispiel: Anstatt AED -&gt; INR rechnet das System AED -&gt; USD -&gt; INR unter Verwendung des gekoppelten Wechselkurses von AED gegenüber USD um.
sr: Систем ће извршити имплицитну конверзију користећи фиксну валуту. <br> На пример: Уместо AED -&gt; INR , систем ће извршити AED -&gt; USD -&gt; INR користећи фиксни курс AED према USD.
sv: System kommer att skapa implicit konvertering med hjälp av bunden valuta. <br> t. e. x: Istället för AED -&gt; INR, kommer system att göra AED -&gt; USD -&gt; INR med hjälp av bunden växelkurs för AED mot USD.

source: System will fetch all the entries if limit value is zero.
de: Das System ruft alle Einträge ab, wenn der Grenzwert Null ist.
sr: Систем ће повући све уносе ако је вредност лимита нула.
sv: System hämtar alla poster om gräns värde är noll.

source: System will not check over billing since amount for Item {0} in {1} is zero
de: Das System überprüft keine Überabrechnung, da der Betrag für Artikel {0} in {1} null ist
sr: Систем неће проверавати наплату јер је износ за ставку {0} у {1} нула
sv: System kontrollerar inte överfakturering eftersom belopp för Artikel {0} i {1} är noll

source: System will notify to increase or decrease quantity or amount
de: Das System benachrichtigt Sie, um die Menge oder Menge zu erhöhen oder zu verringern
sr: Систем ће извршити обавештавање у случају повећања или смањења количине или износа
sv: System meddelar att öka eller minska Kvantitet eller Belopp

source: TDS Computation Summary
de: Quellensteuer (TDS) Berechnungsübersicht
sr: Резиме обрачуна пореза одбијеног на извору
sv: Källskatt Beräknad Översikt

source: TDS Deducted
de: Quellensteuer (TDS) abgezogen
sr: Одбијен порез по одбитку на извору
sv: Avdragen Källskatt

source: TDS Payable
de: Fällige Quellensteuer (TDS)
sr: Обавеза за порез одбијен на извору
sv: Källskatt

source: Table for Item that will be shown in Web Site
de: Tabelle für Artikel, die auf der Website angezeigt werden
sr: Табела за ставку која ће бити приказана на веб-сајту
sv: Tabell för artikel som kommer att visas på Webbplatsen

source: Tablespoon (US)
de: Esslöffel (US)
sr: Кашика (US)
sv: Matsked (US)

source: Target Amount
de: Zielbetrag
sr: Циљани износ
sv: Mål Belopp

source: Target ({})
de: Ziel ({})
sr: Циљ ({})
sv: Mål ({})

source: Target Asset
de: Ziel-Vermögensgegenstand
sr: Циљана имовина
sv: Tillgång

source: Target Asset {0} cannot be cancelled
de: Ziel-Vermögensgegenstand {0} kann nicht storniert werden
sr: Циљана имовина {0} не може бити отказана
sv: Tillgång {0} kan inte annulleras

source: Target Asset {0} cannot be submitted
de: Ziel-Vermögensgegenstand {0} kann nicht gebucht werden
sr: Циљана имовина {0} не може бити поднета
sv: Tillgång {0} kan inte godkännas

source: Target Asset {0} cannot be {1}
de: Ziel-Vermögensgegenstand {0} kann nicht {1} sein
sr: Циљана имовина {0} не може бити {1}
sv: Tillgång {0} kan inte bli {1}

source: Target Asset {0} does not belong to company {1}
de: Ziel-Vermögensgegenstand {0} gehört nicht zum Unternehmen {1}
sr: Циљана имовина {0} не припада компанији {1}
sv: Tillgång {0} tillhör inte bolag {1}

source: Target Asset {0} needs to be composite asset
de: Ziel-Vermögensgegenstand {0} muss ein zusammengesetzter Vermögensgegenstand sein
sr: Циљана имовина {0} мора бити композитна имовина
sv: Tillgång {0} måste vara sammansatt tillgång

source: Target Detail
de: Zieldetail
sr: Детаљ циља
sv: Detaljer

source: Target Details
de: Zieldetails
sr: Детаљи циља
sv: Mål Detaljer

source: Target Distribution
de: Aufteilung der Zielvorgaben
sr: Циљана дистрибуција
sv: Fördelning

source: Target Exchange Rate
de: Zielwechselkurs
sr: Циљани девизни курс
sv: Växelkurs

source: Target Fieldname (Stock Ledger Entry)
de: Ziel-Feldname (Lager-Hauptbuch-Eintrag)
sr: Циљани назив поља (Унос у књигу залиха)
sv: Fältnamn (Lager Register Post)

source: Target Fixed Asset Account
de: Ziel-Anlagevermögenskonto
sr: Циљани рачун основних средстава
sv: Tillgång Konto

source: Target Incoming Rate
de: Ziel-Eingangssatz
sr: Циљана улазна стопа
sv: Inköp Pris Mål

source: Target Item Code
de: Ziel Artikelcode
sr: Циљана шифра ставке
sv: Artikel Kod
