Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Rename jobs for doctype {0} have been enqueued.
de: Umbenennungsjobs für Doctype {0} wurden in die Warteschlange gestellt.
sr: Задаци за преименовање doctype {0} су стављени у ред чекања.
sv: Ändra Namn Jobb för doctype {0} är i kö.

source: Rename jobs for doctype {0} have not been enqueued.
de: Umbenennungs-Jobs für DocType {0} wurden nicht in die Warteschlange gestellt.
sr: Задаци за преименовање doctype {0} нису стављени у ред чекања.
sv: Ändra Namn Jobb för doctype {0} är inte i kö.

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
de: Das Umbenennen ist nur über die Muttergesellschaft {0} zulässig, um Fehlanpassungen zu vermeiden.
sr: Преименовање је дозвољено само преко матичне компаније {0}, како би се избегла неусклађеност.
sv: Ändra namn är endast tillåtet via moderbolag {0} för att undvika att det inte stämmer.

source: Rent
de: Miete
sr: Закуп
sv: Hyra

source: Rented
de: Gemietet
sr: Закупљено
sv: Hyrd

source: Reorder Level
de: Meldebestand
sr: Ниво за наручивање
sv: Ombeställning Nivå

source: Reorder Qty
de: Nachbestellmenge
sr: Количина за наручивање
sv: Ombeställning Kvantitet

source: Reorder level based on Warehouse
de: Meldebestand auf Basis des Lagers
sr: Ниво за наручивање на основу складишта
sv: Ombeställning Nivå Baserad på Lager

source: Repack
de: Umpacken
sr: Поновно паковање
sv: Packa om

source: Repair
de: Reparieren
sr: Поправка
sv: Reparera

source: Repair Cost
de: Reparaturkosten
sr: Трошак поправке
sv: Reparation Kostnad

source: Repair Purchase Invoices
de: Reparatur-Einkaufsrechnungen
sr: Поправи улазне фактуре
sv: Inköp Fakturor för Reparationer

source: Repair Status
de: Reparaturstatus
sr: Статус поправке
sv: Reparation Status

source: Repeat Customer Revenue
de: Umsatz Bestandskunden
sr: Приход од сталних купаца
sv: Återkommande Kund Intäkter

source: Repeat Customers
de: Bestandskunden
sr: Стални купци
sv: Återkommande Kunder

source: Replace
de: Ersetzen
sr: Замени
sv: Ersätt

source: Replace BOM
de: Erstelle Stückliste
sr: Замени саставницу
sv: Ersätt Stycklista

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
de: Ersetzen Sie eine bestimmte Stückliste in allen anderen Stücklisten, in denen sie verwendet wird. Dadurch werden der alte Stücklistenlink ersetzt, die Kosten aktualisiert und die Tabelle der aufgelösten Stücklistenpositionen gemäß der neuen Stückliste neu erstellt. Außerdem wird der neueste Preis in allen Stücklisten aktualisiert.
sr: Замени одређену саставницу у свим осталим саставницама где се користи. Ово ће заменити стари линк ка саставници, ажурирати трошкове и поново генерисати табелу "Ставка детаљног приказа саставнице" према новој саставници. Такође ажурира најновије цене у свим саставницама.
sv: Ersätt stycklista i alla andra stycklistor där den används. Den kommer att ersätta gamla stycklista länk, uppdatera kostnaden och regenerera tabell "Stycklista Utvidgad Artikel" enligt ny stycklista. Den uppdaterar också senaste pris i alla stycklistor.

source: Report Date
de: Berichtsdatum
sr: Датум извештаја
sv: Rapport Datum

source: Report Error
de: Fehler melden
sr: Грешка у извештају
sv: Rapport Fel

source: Report Line Items
sr: Ставке реда извештаја
sv: Rapportrad Artiklar

source: Report Template
sr: Шаблон извештаја
sv: Rapportmall

source: Report Type is mandatory
de: Berichtstyp ist zwingend erforderlich
sr: Врста извештаја је обавезна
sv: Rapport Typ erfordras

source: Report an Issue
de: Ein Problem melden
sr: Пријави проблем
sv: Rapportera Ärende

source: Reporting Currency
de: Berichtswährung
sr: Извештајна валута
sv: Rapport Valuta

source: Reporting Currency Exchange Not Found
de: Wechselkurs der Berichtswährung nicht gefunden
sr: Извештајни девизни курс није пронађен
sv: Rapport Valuta Växlingkurs hittades inte

source: Reporting Currency Exchange Rate
de: Wechselkurs der Berichtswährung
sr: Извештајни девизни курс
sv: Rapport Valuta Växelkurs

source: Reports to
de: Vorgesetzter
sr: Одговара
sv: Rapporterar Till

source: Repost Accounting Ledger
de: Buchhaltungs-Hauptbuch neu buchen
sr: Поновно књижење
sv: Bokför om Bokföring Register

source: Repost Accounting Ledger Items
de: Buchhaltungs-Hauptbuch-Positionen neu buchen
sr: Поновно књижење ставки
sv: Bokför om Bokföring Register Poster

source: Repost Accounting Ledger Settings
de: Einstellungen für Umbuchung des Buchhaltungs-Hauptbuchs
sr: Подешавања поновног књижења
sv: Bokför om Bokföring Register Poster Inställningar

source: Repost Allowed Types
de: Erlaubte Typen für Umbuchung
sr: Дозвољене врсте за поновно објављивање
sv: Bokför om Tillåtna Typer

source: Repost Error Log
de: Fehlerprotokoll für Umbuchungen
sr: Евиденција грешака при поновном уносу
sv: Återskapa Fel Logg

source: Repost Item Valuation
de: Artikelbewertung neu buchen
sr: Поновно објављивање вредновања ставки
sv: Posta om Artikel Värdering

source: Repost Item Valuation restarted for selected failed records.
sr: Поновно књижење вредновања ставке је покренуто за изабране неуспешне записе.
sv: Omvärdering av Artikel har startats om för valda misslyckade poster.

source: Repost Only Accounting Ledgers
sr: Поновно књижење само рачуна
sv: Bokför om endast Bokföring Register

source: Repost Payment Ledger
de: Zahlungsbuch neu buchen
sr: Поновно објављивање евиденцији уплата
sv: Bokför om Betalning Register

source: Repost Payment Ledger Items
de: Zahlungsbuch-Positionen neu buchen
sr: Поновно објављивање ставки у евиденцији уплата
sv: Bokför om Betalning Register Poster

source: Repost Status
de: Umbuchungsstatus
sr: Статус поновног објављивања
sv: Bokför om Status

source: Repost has started in the background
de: Die Neubuchung wurde im Hintergrund gestartet
sr: Поновно објављивање је започето у позадини
sv: Bokföring startad i bakgrunden

source: Repost in background
de: Im Hintergrund neu buchen
sr: Поновнa обрада као позадински процес
sv: Bokför om i bakgrunden

source: Repost started in the background
de: Neubuchung im Hintergrund gestartet
sr: Поновно објављивање је започето у позадини
sv: Bokföring startad i bakgrunden

source: Reposting Completed {0}%
de: Neubuchung abgeschlossen {0}%
sr: Поновна обрада завршена {0}%
sv: Bokföring Slutförd {0}%

source: Reposting Data File
de: Neubuchungsdatendatei
sr: Поновна обрада датотеке података
sv: Bokföring av Data Fil

source: Reposting Info
de: Neubuchungsinformationen
sr: Информације о поновној обради
sv: Bokföring Info

source: Reposting Progress
de: Neubuchungsfortschritt
sr: Напредак поновне обраде
sv: Bokföring Framsteg

source: Reposting Reference
sr: Референца поновног књижења
sv: Repostering Referens

source: Reposting entries created: {0}
de: Neubuchungseinträge erstellt: {0}
sr: Креиране ставке за поновну обраду: {0}
sv: Bokföring Poster skapade: {0}

source: Reposting has been started in the background.
de: Neubuchung wurde im Hintergrund gestartet.
sr: Поновна обрада је започета као позадински процес.
sv: Bokföring startad i bakgrunden.

source: Reposting in the background.
de: Neubuchung im Hintergrund.
sr: Поновна обрада као позадински процес.
sv: Omregistrering i bakgrund.

source: Represents Company
de: Repräsentiert das Unternehmen
sr: Представља компанију
sv: Intern Bolag

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
de: Stellt ein Geschäftsjahr dar. Alle Buchungen und andere wichtige Transaktionen gehören zu einem bestimmten Geschäftsjahr.
sr: Представља финансијску годину. Сви рачуноводствени уноси и друге главне трансакције прате се према финансијској години.
sv: Representerar ett bokföringsår. Alla bokföringsposter och andra större transaktioner spåras mot bokföringsår.

source: Reqd By Date
de: Benötigt bis Datum
sr: Захтевано до датума
sv: Erfodras till Datum

source: Reqd Qty (BOM)
de: Benötigte Menge (Stückliste)
sr: Потребна количина (саставница)
sv: Begärd Kvantitet (Stycklista)

source: Reqd by date
de: Erforderlich nach Datum
sr: Захтевано до датума
sv: Erfodras till Datum

source: Reqired Qty
de: Benötigte Menge
sr: Захтевана количина
sv: Erfordrad Kvantitet

source: Request For Quotation
de: Angebotsanfrage
sr: Захтев за понуду
sv: Offert Begäran

source: Request Parameters
de: Anfrageparameter
sr: Параметри захтева
sv: Begäran Parametrar

source: Request Type
de: Anfragetyp
sr: Врста захтева
sv: Begäran Typ

source: Request for
de: Anfrage für
sr: Захтев за
sv: Förslag för

source: Request for Information
de: Informationsanfrage
sr: Захтев за информацијама
sv: Information Begäran

source: Request for Quotation
de: Angebotsanfrage
sr: Захтев за понуду
sv: Offert Begäran

source: Request for Quotation Item
de: Angebotsanfrage Artikel
sr: Захтев за ставком понуде
sv: Inköp Offert Artikel

source: Request for Quotation Supplier
de: Angebotsanfrage Lieferant
sr: Захтев за понуду добављача
sv: Inköp Offert Leverantör

source: Request for Raw Materials
de: Anfrage für Rohstoffe
sr: Захтев за сировине
sv: Råmaterial Begäran

source: Requested
de: Angefordert
sr: Затражено
sv: Begärd

source: Requested Items To Be Transferred
de: Angeforderte Artikel, die übertragen werden sollen
sr: Затражене ставке за пренос
sv: Begärda Artiklar att Överföra

source: Requested Items to Order and Receive
de: Angeforderte Artikel zum Bestellen und Empfangen
sr: Затражене ставке за наручивање и пријем
sv: Inköp Artiklar Begärda att Beställa och Ta emot

source: Requested Qty
de: Angeforderte Menge
sr: Затражена количина
sv: Begärd Kvantitet

source: Requested Qty: Quantity requested for purchase, but not ordered.
de: Angefragte Menge: Zum Kauf angefragte, aber nicht bestellte Menge.
sr: Затражена количина: Количина затражена за набавку, али није наручена.
sv: Begärd Kvantitet: Kvantitet som begärts för inköp, men inte beställt.

source: Requesting Site
de: Anfordernde Site
sr: Захтевајући објекат
sv: Begärande Webbplats

source: Requestor
de: Anforderer
sr: Подносилац захтева
sv: Förfrågande

source: Required By
de: Benötigt bis
sr: Захтевано до
sv: Förväntas till

source: Required Date
de: Bedarfsdatum
sr: Захтеван датум
sv: Förväntad Datum

source: Required Items
de: Erforderliche Elemente
sr: Захтевана ставка
sv: Erfodrade Artiklar

source: Required On
de: Benötigt am
sr: Захтевано на
sv: Erfodrad Datum

source: Required Qty
de: Erforderliche Anzahl
sr: Потребна количина
sv: Erfodrad Kvantitet

source: Required Quantity
de: Benötigte Menge
sr: Захтевана количина
sv: Erfordrad Kvantitet

source: Requirement
de: Anforderung
sr: Захтев
sv: Krav

source: Requires Fulfilment
de: Erfordert Erfüllung
sr: Захтева испуњење
sv: Erfodrar Uppfyllande

source: Research
de: Forschung
sr: Истраживање
sv: Forskning

source: Research & Development
de: Forschung & Entwicklung
sr: Истраживање и развој
sv: Forskning & Utveckling

source: Researcher
de: Forscher:in
sr: Истраживач
sv: Forskare

source: Reselect, if the chosen address is edited after save
de: Wählen Sie erneut, wenn die gewählte Adresse nach dem Speichern bearbeitet wird
sr: Поново изаберите, уколико је изабрана адреса измењена након чувања
sv: Välj om, om vald adress är redigerad efter spara

source: Reselect, if the chosen contact is edited after save
de: Wählen Sie erneut, wenn der ausgewählte Kontakt nach dem Speichern bearbeitet wird
sr: Поново изаберите, уколико је изабрани контакт измењен након чувања
sv: Välj om, om vald kontakt är redigerad efter spara

source: Reseller
de: Wiederverkäufer
sr: Препродавац
sv: Återförsäljare

source: Resend Payment Email
de: Zahlungsemail erneut senden
sr: Поново пошаљите имејл о уплати
sv: Skicka om Betalning E-post

source: Reservation
de: Reservierung
sr: Резервација

source: Reservation Based On
de: Reservierung basierend auf
sr: Резервација заснована на
sv: Reservation Baserad På

source: Reserve
de: Reservieren
sr: Резервиши
sv: Reservera

source: Reserve Stock
de: Reservierter Bestand
sr: Резервисане залихе
sv: Reservera

source: Reserve Warehouse
de: Lager reservieren
sr: Резервисано складиште
sv: Reserv Lager

source: Reserve for Raw Materials
de: Für Rohstoffe reservieren
sr: Резервиши за сировине
sv: Reservera för Råmaterial

source: Reserve for Sub-assembly
de: Für Unterbaugruppe reservieren
sr: Резервиши за подсклопове
sv: Reservera för Undermontering

source: Reserved
de: Reserviert
sr: Резервисано
sv: Reserverad

source: Reserved Batch Conflict
sr: Конфликт резервисане шарже
sv: Reserverad Parti Konflikt

source: Reserved Inventory
sr: Резервисани инвентар
sv: Reserverat Lager

source: Reserved Qty
de: Reservierte Menge
sr: Резервисана количина
sv: Reserverad Kvantitet

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
de: Die reservierte Menge ({0}) darf kein Bruchteil sein. Um dies zu ermöglichen, deaktivieren Sie '{1}' in UOM {3}.
sr: Резервисану количину ({0}) није могуће унети као децимални број. Да бисте то омогућили, онемогућите '{1}' у мерној јединици {3}.
sv: Reserverat Kvantitet ({0}) kan inte vara bråkdel. För att tillåta detta, inaktivera '{1}' i Enhet {3}.

source: Reserved Qty for Production
de: Reserviert Menge für Produktion
sr: Резервисана количина за производњу
sv: Reserverad Kvantitet för Produktion

source: Reserved Qty for Production Plan
de: Reservierte Menge für Produktionsplan
sr: Резервисана количина за план производње
sv: Reserverad Kvantitet för Produktion Plan

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
de: Reserviert Menge für Produktion: Rohstoffmenge zur Herstellung von Fertigungsartikeln.
sr: Резервисана количина за производњу: Количина сировина за производњу ставки.
sv: Reserverad Kvantitet för Produktion: Råmaterial kvantitet för att producera artiklar.

source: Reserved Qty for Subcontract
de: Reservierte Menge für Unterauftrag
sr: Резервисана количина за подуговор
sv: Reserverad Kvantitet för Underleverantör

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
de: Reservierte Menge für Untervergabe: Rohstoffmenge zur Herstellung von Unterauftragsartikeln.
sr: Резервисана количина за подуговор: Количина сировина потребна за израду подуговорених ставки.
sv: Reserverad Kvantitet för Underleverantör: Råmaterial kvantitet för att producera underleverantör artiklar.

source: Reserved Qty should be greater than Delivered Qty.
de: Die reservierte Menge sollte größer sein als die gelieferte Menge.
sr: Резервисана количина треба да буде већа од испоручене количине.
sv: Reserverad Kvantitet ska vara högre än Levererad Kvantitet.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
de: Reservierte Menge: Zum Verkauf beauftragte, aber noch nicht gelieferte Menge.
sr: Резервисана количина: Количина наручена за продају, али није испоручена.
sv: Reserverad Kvantitet: Kvantitet beställt för försäljning, men inte levererad.

source: Reserved Quantity
de: Reservierte Menge
sr: Резервисана количина
sv: Reserverad Kvantitet

source: Reserved Quantity for Production
de: Reservierte Menge für die Produktion
sr: Резервисана количина за производњу
sv: Reserverad Kvantitet för Produktion

source: Reserved Serial No.
de: Reservierte Seriennr.
sr: Резервисани број серије.
sv: Reserverad Serie Nummer

source: Reserved Stock
de: Reservierter Bestand
sr: Резервисане залихе
sv: Reserverad

source: Reserved Stock for Batch
de: Reservierter Bestand für Charge
sr: Резервисане залихе за шаржу
sv: Reserverad för Parti

source: Reserved Stock for Raw Materials
de: Reservierter Bestand für Rohstoffe
sr: Резервисане залихе за сировине
sv: Reserverad Lager för Råmaterial

source: Reserved Stock for Sub-assembly
de: Reservierter Bestand für Unterbaugruppe
sr: Резервисане залихе за подсклопове
sv: Reserverad Lager för Undermontering

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
de: Reservelager ist obligatorisch für den Artikel {item_code} in gelieferten Rohmaterialien.
sr: Резервисано складиште је обавезно за ставку {item_code} у набављеним сировинама.
sv: Reserverad Lager erfordras för artikel {item_code} i levererad råmaterial.

source: Reserved for POS Transactions
de: Für Kassentransaktionen reserviert
sr: Резервисано за малопродајне трансакције
sv: Reserverad för Kassa Transaktioner

source: Reserved for Production
de: Für die Produktion reserviert
sr: Резервисано за производњу
sv: Reserverad för Produktion

source: Reserved for Production Plan
de: Für Produktionsplan reserviert
sr: Резервисано за план производње
sv: Reserverad för Produktion Plan

source: Reserved for Sub Contracting
de: Für Unteraufträge reserviert
sr: Резервисано за подуговарање
sv: Reserverad för Underleverantör

source: Reserved for manufacturing
de: für die Herstellung Reserviert
sr: Резервисано за производњу
sv: Reserverad för Produktion

source: Reserved for sale
de: Reserviert für Verkauf
sr: Резервисано за продају
sv: Reserverad för Försäljning

source: Reserved for sub contracting
de: Reserviert für Unteraufträge
sr: Резервисано за подуговарање
sv: Reserverad för Underleverantör

source: Reserving Stock...
de: Bestand reservieren...
sr: Резервација залиха...
sv: Reserverar....

source: Reset Company Default Values
de: Standardwerte des Unternehmens zurücksetzen
sr: Ресетуј подразумеване вредности компаније
sv: Återställ Bolag Standard Värde

source: Reset Plaid Link
de: Plaid-Link zurücksetzen
sr: Ресетуј Plaid Линк
sv: Återställ Plaid Länk

source: Reset Raw Materials Table
de: Rohstofftabelle zurücksetzen
sr: Ресетуј табелу сировина
sv: Återställ Råmaterial Tabell

source: Reset Service Level Agreement
de: Service Level Agreement zurücksetzen
sr: Ресетуј споразум о нивоу услуге
sv: Återställ Service Avtal Nivå

source: Resetting Service Level Agreement.
de: Service Level Agreement zurücksetzen.
sr: Ресетовање споразума о нивоу услуге.
sv: Återställer Service Avtal Nivå.

source: Resignation Letter Date
de: Datum des Kündigungsschreibens
sr: Датум писма о оставци
sv: Avgång Brev Datum

source: Resolution
de: Lösung
sr: Резолуција
sv: Beslut

source: Resolution By
de: Lösung durch
sr: Резолуција од стране
sv: Beslut Av

source: Resolution Date
de: Lösungsdatum
sr: Датум резолуције
sv: Lösning Datum

source: Resolution Details
de: Details zur Lösung
sr: Детаљи резолуције
sv: Lösning Detaljer

source: Resolution Due
de: Lösung fällig
sr: Рок за резолуцију
sv: Beslut om

source: Resolution Time
de: Lösungszeit
sr: Време резолуције
sv: Lösning Tid

source: Resolutions
de: Beschlüsse
sr: Резолуције
sv: Lösningar

source: Resolve
de: Klären
sr: Решити
sv: Lös

source: Resolved
de: Geklärt
sr: Решено
sv: Löst

source: Resolved By
de: Entschieden von
sr: Решено од стране
sv: Löst av

source: Response By
de: Antwort von
sr: Одговорио
sv: Svar Efter

source: Response Details
de: Antwortdetails
sr: Детаљи одговора
sv: Svar Information

source: Response Key List
de: Antwort Schlüsselliste
sr: Листа кључних одговора
sv: Svar Nyckel Lista

source: Response Options
de: Antwortoptionen
sr: Опције одговора
sv: Svar Alternativ

source: Response Result Key Path
de: Antwort Ergebnis Schlüsselpfad
sr: Кључни пут резултата одговора
sv: Svar Resultat Nyckel Sökväg

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
de: Die Antwortzeit für die Priorität {0} in Zeile {1} darf nicht größer als die Lösungszeit sein.
sr: Време одговора за приоритет {0} у реду {1} не може бити веће од времена резолуције.
sv: Svar Tid för {0} prioritet på rad {1} kan inte vara längre än Lösning Tid.

source: Response and Resolution
de: Antwort und Lösung
sr: Одговор и резолуција
sv: Svar och Lösning

source: Responsible
de: Verantwortlich
sr: Одговоран
sv: Ansvarig

source: Rest Of The World
de: Rest der Welt
sr: Остатак света
sv: Övrig Värld

source: Restart
de: Neustart
sr: Рестартовање
sv: Bokför om

source: Restart Failed Entries
sr: Поновно покретање неуспешних уноса
sv: Starta om misslyckade poster

source: Restart Subscription
de: Abonnement neu starten
sr: Рестартовање претплате
sv: Återuppta Prenumeration

source: Restore Asset
de: Vermögensgegenstand wiederherstellen
sr: Враћање имовине
sv: Återställ Tillgång

source: Restrict
de: Einschränken
sr: Ограничити
sv: Begränsa

source: Restrict Items Based On
de: Artikel einschränken auf Basis von
sr: Ограничити ставке на основу
sv: Begränsa Artiklar Baserat På

source: Restrict to Countries
de: Auf Länder beschränken
sr: Ограничити на државе
sv: Begränsa till Länder

source: Result Key
de: Ergebnisschlüssel
sr: Кључ резултата
sv: Resultat Nyckel

source: Result Preview Field
de: Ergebnis Vorschaufeld
sr: Поље за преглед резултата
sv: Resultat Förhandsvisning Fält

source: Result Route Field
de: Ergebnis Routenfeld
sr: Поље за путању резултата
sv: Resultat Sökväg Fält

source: Result Title Field
de: Ergebnis Titelfeld
sr: Поље за наслов резултата
sv: Resultat Benämning Fält

source: Resume
de: Fortsetzen
sr: Биографија
sv: Återuppta

source: Resume Job
de: Auftrag fortsetzen
sr: Наставити посао
sv: Återuppta Jobb

source: Resume Timer
de: Timer fortsetzen
sr: Прикажи тајмер
sv: Återuppta Tidur

source: Retail & Wholesale
de: Einzel- und Großhandel
sr: Малопродаја и велепродаја
sv: Detalj & Partihandel

source: Retailer
de: Einzelhändler
sr: Малопродаја
sv: Detaljhandel

source: Retain Sample
de: Probe aufbewahren
sr: Задржани узорак
sv: Bevara Prov

source: Retained Earnings
de: Gewinnrücklagen
sr: Нераспоређена добит
sv: Balanserad Resultat

source: Retried
de: Erneut versucht
sr: Покушано поново
sv: Försökte igen

source: Retry Failed Transactions
de: Fehlgeschlagene Transaktionen wiederholen
sr: Поново покушај неуспеле трансакције
sv: Försök igen med Misslyckade Transaktioner

source: Return
de: Retoure
sr: Повраћај
sv: Retur

source: Return / Credit Note
de: Return / Gutschrift
sr: Повраћај / Документ о смањењу
sv: Retur / Kredit Faktura

source: Return / Debit Note
de: Rückgabe / Lastschrift
sr: Повраћај / Документ о повећању
sv: Retur / Debet Faktura

source: Return Against
de: Korrektur von
sr: Поврат по основу
sv: Retur Mot

source: Return Against Delivery Note
de: Zurück zum Lieferschein
sr: Поврат по основу отпремнице
sv: Retur mot Försäljning Följesedel

source: Return Against Purchase Invoice
de: Gutschrift zur Eingangsrechnung
sr: Поврат по основу улазне фактуре
sv: Retur mot Inköp Faktura

source: Return Against Purchase Receipt
de: Zurück zum Eingangsbeleg
sr: Поврат по основу пријемнице набавке
sv: Retur mot Inköp Följesedel

source: Return Against Subcontracting Receipt
de: Retoure gegen Unterauftragsbeleg
sr: Поврат по основу пријемнице подуговарања
sv: Retur mot Underleverantör Följesedel

source: Return Components
de: Komponenten zurückgeben
sr: Повраћај компоненти
sv: Returnera Komponenter

source: Return Issued
de: Rückgabe ausgestellt
sr: Издати повраћаји
sv: Retur Skapad

source: Return Qty
de: Rückgabemenge
sr: Количина за повраћај
sv: Retur Kvantitet

source: Return Qty from Rejected Warehouse
de: Rückgabemenge aus Ausschusslager
sr: Количина за повраћај из складишта одбијених залиха
sv: Retur Kvantitet från Avvisad Lager

source: Return Raw Material to Customer
de: Rohstoff an Kunde zurückgeben
sr: Повраћај сировина купцу
sv: Returnera Råmaterial till Kund

source: Return invoice of asset cancelled
de: Rückrechnung des Anlagegutes storniert
sr: Рекламациона фактура за имовину је отказана
sv: Returfaktura för annullerad tillgång

source: Return of Components
de: Rückgabe von Komponenten
sr: Повраћај компоненти
sv: Retur av Komponenter

source: Return on Asset Ratio
de: Gesamtkapitalrendite
sr: Стопа приноса на имовину
sv: Tillgång Avkastning

source: Return on Equity Ratio
de: Eigenkapitalrendite
sr: Стопа приноса на капитал
sv: Eget Kapital Avkastning
