Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Bill for Rejected Quantity in Purchase Invoice
de: Rechnung für abgelehnte Menge in der Eingangsrechnung
sr: Рачун за одбијену количину у улазној фактури
sv: Faktura för Avvisad Kvantitet i Inköp Faktura

source: Bill of Materials
de: Stückliste
sr: Саставница
sv: Stycklista

source: Billed
de: Abgerechnet
sr: Фактурисано
sv: Fakturerad

source: Billed Amount
de: Abgerechneter Betrag
sr: Фактурисан износ
sv: Fakturerad Belopp

source: Billed Amt
de: Abgerechneter Betrag
sr: Фактурисан износ
sv: Fakturerad Belopp

source: Billed Items To Be Received
de: Zu erhaltende abgerechnete Artikel
sr: Фактурисане ставке које треба да буду примљене
sv: Fakturerade Artiklar att Ta Emot

source: Billed Qty
de: In Rechnung gestellte Menge
sr: Фактурисана количина
sv: Fakturerad Kvantitet

source: Billed, Received & Returned
de: Abgerechnet, empfangen & zurückgegeben
sr: Фактурисано, примљено и враћено
sv: Fakturerad,Mottagen & Returnerad

source: Billing Address
de: Rechnungsadresse
sr: Адреса за фактурисање
sv: Faktura Adress

source: Billing Address Details
de: Vorschau Rechnungsadresse
sr: Детаљи адресе
sv: Faktura Adress Detaljer

source: Billing Address Name
de: Name der Rechnungsadresse
sr: Назив адресе
sv: Faktura Adress Namn

source: Billing Address does not belong to the {0}
de: Die Rechnungsadresse gehört nicht zu {0}
sr: Адреса за фактурисање не припада {0}
sv: Faktura Adress tillhör inte {0}

source: Billing Amount
de: Rechnungsbetrag
sr: Износ
sv: Faktura Belopp

source: Billing City
de: Stadt laut Rechnungsadresse
sr: Град
sv: Faktura Ort

source: Billing Country
de: Land laut Rechnungsadresse
sr: Држава
sv: Faktura Land

source: Billing County
de: Bezirk laut Rechnungsadresse
sr: Округ
sv: Faktura Kommun

source: Billing Currency
de: Rechnungswährung
sr: Валута
sv: Faktura Valuta

source: Billing Date
de: Rechnungsdatum
sr: Датум фактурисања
sv: Faktura Datum

source: Billing Details
de: Rechnungsdetails
sr: Детаљи фактурисања
sv: Faktura Detaljer

source: Billing Email
de: Rechnungs-E-Mail
sr: Имејл
sv: Faktura E-post

source: Billing Hours
de: Abgerechnete Stunden
sr: Сати за фактурисање
sv: Fakturerbara Timmar

source: Billing Interval
de: Abrechnungsintervall
sr: Интервал фактурисања
sv: Fakturering Intervall

source: Billing Interval Count
de: Abrechnungsintervall Anzahl
sr: Број интервала фактурисања
sv: Fakturering Intervall Antal

source: Billing Interval Count cannot be less than 1
de: Die Anzahl der Abrechnungsintervalle darf nicht kleiner als 1 sein
sr: Број интервала фактурисања не може бити мањи од 1
sv: Fakturering Intervall Antal kan inte vara mindre än 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
de: Abrechnungsintervall im Abonnementplan muss "Monat" sein, um Kalendermonaten zu folgen
sr: Интервал фактурисања у плану претплате мора бити месец како би пратио календарске месеце
sv: Fakturering Intervall i Prenumeration Plan måste vara Månad för att följa kalender månader

source: Billing Rate
de: Abrechnungsbetrag
sr: Фактурисана цена
sv: Faktura Pris

source: Billing State
de: Bundesland laut Rechnungsadresse
sr: Држава за фактурисање
sv: Faktura Stat

source: Billing Status
de: Abrechnungsstatus
sr: Статус фактурисања
sv: Faktura Status

source: Billing Zipcode
de: Postleitzahl laut Rechnungsadresse
sr: Поштански број
sv: Faktura Postnummer

source: Billing currency must be equal to either default company's currency or party account currency
de: Die Abrechnungswährung muss entweder der Unternehmenswährung oder der Währung des Debitoren-/Kreditorenkontos entsprechen
sr: Валута фактурисања мора бити иста као валута подразумеване валуте компаније или валуте рачуна странке
sv: Faktura Valuta måste vara lika med antingen Standard Bolag Valuta eller Parti Konto Valuta

source: Bin
de: Lagerfach
sr: Запис о стању ставки
sv: Papperskorg

source: Bin Qty Recalculated
de: Lagermenge neu berechnet
sr: Количина у запису о стању ставки је прерачуната
sv: Behållare Kvantitet Omräknad

source: Bio / Cover Letter
de: Lebenslauf / Anschreiben
sr: Биографија / Пропратно писмо
sv: Resume / Personlig Brev

source: Biot
sr: Биот

source: Biotechnology
de: Biotechnologie
sr: Биотехнологија
sv: Bioteknik

source: Bisect Accounting Statements
de: Buchhaltungsberichte teilen
sr: Сегментирај рачуноводствени извештај
sv: Halvera Bokföring Rapporter

source: Bisect Left
de: Links teilen
sr: Сегментирај лево
sv: Halvera Vänster

source: Bisect Nodes
de: Knoten halbieren
sr: Сегментирај чворове
sv: Halvera Noder

source: Bisect Right
de: Rechts teilen
sr: Сегментирај десно
sv: Halvera Höger

source: Bisecting From
de: Teilen ab
sr: Сегментирај од
sv: Halvera Från

source: Bisecting Left ...
de: Teile links ...
sr: Сегментирање са леве стране ...
sv: Halverar Vänster...

source: Bisecting Right ...
de: Teile rechts ...
sr: Сегментирање са десне стране ...
sv: Halverar Höger...

source: Bisecting To
de: Teilen bis
sr: Сегментирање на
sv: Halverar Till

source: Biweekly
de: Zweiwöchentlich
sr: Двонедељно
sv: Varannan Vecka

source: Black
de: Schwarz
sr: Црна
sv: Svart

source: Blank Line
sr: Празан ред
sv: Tom Rad

source: Blanket Order
de: Blankoauftrag
sr: Оквирна наруџбина
sv: Avtal Order

source: Blanket Order Allowance (%)
de: Rahmenauftrag Zulage (%)
sr: Дозвола за попуст на оквирну наруџбину (%)
sv: Avtal Order Tillåtelse (%)

source: Blanket Order Item
de: Rahmenauftragsposition
sr: Ставка оквирне наруџбине
sv: Avtal Order Artikel

source: Blanket Order Rate
de: Rahmenauftrag Preis
sr: Цена оквирне наруџбине
sv: Avtal Order Värde

source: Block Invoice
de: Rechnung sperren
sr: Блокирати фактуру
sv: Spärra Faktura

source: Block Supplier
de: Lieferant blockieren
sr: Блокирати добављача
sv: Spärra Leverantör

source: Blog Subscriber
de: Blog-Abonnent
sr: Претплатник на блог
sv: Blogg Prenumerant

source: Blood Group
de: Blutgruppe
sr: Крвна група
sv: Blod Grupp

source: Body
de: Körper
sr: Порука
sv: Huvudtext

source: Body Text
de: Hauptteil
sr: Текст
sv: Huvudtext

source: Body and Closing Text Help
de: Body und Closing Text Hilfe
sr: Помоћ за текст и закључак текста
sv: Huvud och Avslutande Text Hjälp

source: Bold Text
sr: Подебљан текст
sv: Fet Text

source: Bold text for emphasis (totals, major headings)
sr: Подебљан текст за наглашавање (укупни износи, главни наслови)
sv: Fet Text för betoning (totalsummor, huvudrubriker)

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
de: Die Option 'Anzahlungen als Verbindlichkeit buchen' ist aktiviert. Das Ausgangskonto wurde von {0} auf {1} geändert.
sr: Опција књижи авансну уплату као обавезу је одабрана. Рачун уплате је промењен са {0} на {1}.
sv: Bokför Förskott Betalningar eftersom Skuld alternativ är vald. Betald från konto har ändrats från {0} till {1}.

source: Book Advance Payments in Separate Party Account
de: Anzahlungen als Verbindlichkeit buchen
sr: Књижи авансне уплате на засебном рачуну странке
sv: Bokför Förskott Betalningar på Separat Konto

source: Book Appointment
de: Einen Termin verabreden
sr: Закажите састанак
sv: Boka Tid

source: Book Asset Depreciation Entry Automatically
de: Vermögensabschreibung automatisch verbuchen
sr: Аутоматски књижи унос амортизације имовине
sv: Bokför Tillgång Avskrivning Post Automatiskt

source: Book Deferred Entries Based On
de: Buch verzögerte Einträge basierend auf
sr: Књижи уносе разграничења на основу
sv: Bokför Uppskjutna Poster Baserat På

source: Book Deferred Entries Via Journal Entry
de: Separaten Buchungssatz für latente Buchungen erstellen
sr: Књижи уносе разграничења путем налога књижења
sv: Bokför Uppskjutna Poster via Journal Post

source: Book Tax Loss on Early Payment Discount
de: Umsatzsteueranteil bei Skonto berücksichtigen
sr: Књижи порески губитак на попуст за рану уплату
sv: Bokför Moms Bortfall vid Tidig Betalning Rabatt

source: Book an appointment
de: Termin buchen
sr: Закажите састанак
sv: Boka Tid

source: Booked
de: Gebucht
sr: Резервисано
sv: Bokförd

source: Booked Fixed Asset
de: Gebuchtes Anlagevermögen
sr: Уписано основно средство
sv: Bokförd Fast Tillgång

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
de: Das Verbuchen von Lagerbeständen auf mehreren Konten erschwert die Nachverfolgung von Lagerbeständen und Kontowerten.
sr: Књиговодствена вредност залиха преко више рачуна отежаће праћење залиха и вредности по рачуну.
sv: Bokföring av Lager Värde på flera Konto gör det svårare att spåra lager och konto värde.

source: Books have been closed till the period ending on {0}
de: Die Bücher wurden bis zu dem am {0} endenden Zeitraum geschlossen
sr: Књиге су затворене до периода који се завршава {0}
sv: Bokföring är låst till {0}

source: Both
de: Beide
sr: Оба
sv: Både

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
de: Sowohl das Kreditorenkonto: {0} als auch das Vorschusskonto: {1} müssen für das Unternehmen: {2} die gleiche Währung haben
sr: Рачун обавезе ка добављачу: {0} и авансни рачун: {1} морају бити у истој валути за компанију: {2}
sv: Både Skuld Konto: {0} och Förskott Konto: {1} måste vara i samma valuta för bolag: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
de: Sowohl das Debitorenkonto: {0} als auch das Vorschusskonto: {1} müssen für das Unternehmen: {2} die gleiche Währung haben
sr: Рачун потраживања: {0} и авансни рачун: {1} морају бити у истој валути за компанију: {2}
sv: Både Fordring Konto: {0} och Förskott Konto: {1} måste vara i samma valuta för bolag: {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
de: Das Startdatum für die Testperiode und das Enddatum für die Testperiode müssen festgelegt werden
sr: Датум почетка и завршетка пробног периода морају бити постављени
sv: Både Prov Period start datum och Prov Period slut datum måste anges

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
de: Sowohl das {0} Konto: {1} als auch das Vorschusskonto: {2} müssen für das Unternehmen dieselbe Währung haben: {3}
sr: Оба {0}, и то рачун: {1} и авансни рачун: {2} морају бити у истој валути за компанију: {3}
sv: Både {0} Konto: {1} och Förskott Konto: {2} måste vara i samma valuta för bolag: {3}

source: Box
sr: Кутија

source: Branch
de: Betrieb
sr: Филијала
sv: Bransch

source: Branch Code
de: Bankleitzahl / BIC
sr: Шифра филијале
sv: Clearing Nummer

source: Brand Defaults
de: Markenstandards
sr: Подразумеване поставке бренда
sv: Märke Standard

source: Brand Name
de: Markenname
sr: Назив бренда
sv: Märke

source: Breakdown
de: Ausfall
sr: Разрада
sv: Fördelad

source: Broadcasting
de: Rundfunk
sr: Емитовање
sv: Media

source: Brokerage
de: Makler
sr: Провизија
sv: Mäkleri

source: Browse BOM
de: Stückliste durchsuchen
sr: Прегледај саставницу
sv: Bläddra Stycklista

source: Btu (Mean)
de: BTU (Mittelwert)
sr: Btu (Средња вредност)

source: Btu/Hour
de: Btu/Stunde
sr: Btu/час
sv: Btu/Timme

source: Btu/Minutes
de: Btu/Minuten
sr: Btu/минут
sv: Btu/Minuter

source: Btu/Seconds
de: Btu/Sekunde
sr: Btu/секунд
sv: Btu/Sekunder

source: Bucket Size
de: Bucket-Größe
sr: Трајање периода
sv: Hink Storlek

source: Budget
sr: Буџет

source: Budget Account
de: Budget Konto
sr: Рачун буџетске ставке
sv: Budget Konto

source: Budget Against
de: Budget gegen
sr: Буџет против
sv: Budget Mot

source: Budget Amount
de: Budgetbetrag
sr: Износ буџета
sv: Budget Belopp

source: Budget Amount can not be {0}.
sr: Износ буџета не може бити {0}.
sv: Budget Belopp kan inte vara {0}.

source: Budget Detail
sr: Детаљи буџета
sv: Budget Detalj

source: Budget Distribution
sr: Дистрибуција буџета
sv: Budget Fördelning

source: Budget Distribution Total
sr: Укупан износ расподеле буџета
sv: Budget Fördelning Totalt

source: Budget End Date
sr: Датум завршетка буџета
sv: Budget Slutdatum

source: Budget Exceeded
de: Budget überschritten
sr: Буџет је премашен
sv: Budget Överskriden

source: Budget Limit Exceeded
sr: Прекорачено ограничење буџета
sv: Budgetgräns Čverskriden

source: Budget List
de: Budgetliste
sr: Листа буџета
sv: Budget Lista

source: Budget Start Date
sr: Датум почетка буџета
sv: Budget Startdatum

source: Budget Variance Report
de: Budget-Abweichungsbericht
sr: Извештај о одступањима од буџета
sv: Budget Avvikelse Rapport

source: Budget cannot be assigned against Group Account {0}
de: Budget kann nicht einem Gruppenkonto {0} zugeordnet werden
sr: Буџет не може бити додељен групном рачуну {0}
sv: Budget kan inte tilldelas mot Grupp Konto {0}

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
de: Budget kann {0} nicht zugewiesen werden, da es kein Ertrags- oder Aufwandskonto ist
sr: Буџет не може бити додељен против {0}, јер то није рачун прихода или расхода
sv: Budget kan inte tilldelas mot {0}, eftersom det inte är Intäkt eller Kostnad Konto

source: Budgets
sr: Буџети
sv: Budget

source: Buffer Time
de: Pufferzeit
sr: Сигурносно време
sv: Buffert Tid

source: Build All?
de: Bereit, gebaut zu werden?
sr: Изградити све?
sv: Kompilera Alla?

source: Build Tree
de: Baum erstellen
sr: Изградити стабло

source: Buildable Qty
de: Herstellbare Menge
sr: Количина за изградњу
sv: Producerbart Kvantitet

source: Buildings
de: Gebäude
sr: Зграде
sv: Fastighet Konto

source: Bulk Rename Jobs
de: Massenumbenennung Jobs
sr: Задаци за масовно преименовање
sv: Mass Ändra Namn Jobb

source: Bulk Transaction Log
de: Massentransaktion Log
sr: Евиденција масовних трансакција
sv: Mass Transaktion Logg

source: Bulk Transaction Log Detail
de: Massentransaktion Log-Detail
sr: Детаљи евиденције масовних трансакција
sv: Mass Transaktion Logg Detaljer

source: Bundle Items
de: Bündelartikel
sr: Пакет ставки
sv: Paketera Artiklar

source: Bundle Qty
de: Bundle Menge
sr: Количина пакета
sv: Paket Kvantitet

source: Bushel (UK)
sr: Бушел (УК)

source: Bushel (US Dry Level)
sr: Бушел (УС сува количина)

source: Business Analyst
de: Wirtschaftsanalyst
sr: Пословни аналитичар
sv: Affärsanalytiker

source: Business Development Manager
de: Manager für Geschäftsentwicklung
sr: Менаџер за пословни развој
sv: Affärsutveckling Ansvarig

source: Busy
de: Beschäftigt
sr: Заузет
sv: Upptagen

source: Buy
de: Kaufen
sr: Набавити
sv: Inköp

source: Buyer of Goods and Services.
de: Käufer von Waren und Dienstleistungen.
sr: Купац робе и услуга.
sv: Köpare av Artiklar och Tjänster.

source: Buying
de: Einkauf
sr: Набавка
sv: Inköp

source: Buying & Selling Settings
de: Einkaufs- & Verkaufseinstellungen
sr: Подешавање набавке и продаје
sv: Inköp & Försäljning Inställningar

source: Buying Amount
de: Einkaufsbetrag
sr: Износ набавке
sv: Inköp Belopp

source: Buying Price List
de: Kauf Preisliste
sr: Ценовник набавке
sv: Inköp Prislista

source: Buying Rate
de: Kaufrate
sr: Курс набавке
sv: Inköp Pris

source: Buying Settings
de: Einkaufs-Einstellungen
sr: Подешавање набавке
sv: Inköp Inställningar

source: Buying and Selling
de: Kaufen und Verkaufen
sr: Набавка и продаја
sv: Inköp & Försäljning

source: Buying must be checked, if Applicable For is selected as {0}
de: Einkauf muss ausgewählt sein, wenn "Anwenden auf" auf {0} gesetzt wurde
sr: Набавка мора бити означена ако је Применљиво за изабрано као {0}
sv: Inköp måste väljas, om Gäller för är valt som {0}

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.perceptrons.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
de: Standardmäßig wird die ID des Lieferanten basierend auf dem eingegebenen Lieferantennamen festgelegt. Wenn Sie möchten, dass Lieferanten nach einem <a href='https://docs.perceptrons.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Nummernkreis</a> benannt werden, wählen Sie die Option 'Nummernkreis'.
sr: Подразумевано, назив добављача поставља се према унесеном називу добављача. Ако желите да добављачи буду именовани према <a href='https://docs.perceptrons.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Серији именовања </a> изаберите опцију 'Серија именовања'.
sv: Som standard är leverantör namn satt enligt angiven Leverantörs Namn. Om man vill att leverantörer ska namnges av <a href="https://docs.perceptrons.com/docs/user/manual/en/setting-up/settings/naming-series" target="_blank">Namngivning Serie</a> Välj 'Namngivning Serie'.

source: Bypass Credit Limit Check at Sales Order
de: Kreditlimitprüfung im Auftrag umgehen
sr: Прескочи проверу кредитног лимита при продајној поруџбини
sv: Ignorera Kredit Kontroll vid Försäljning Order

source: Bypass credit check at Sales Order
de: Kreditprüfung im Auftrag umgehen
sr: Прескочи проверу кредита при продајној поруџбини
sv: Ignorera Kredit Kontroll vid Försäljning Order

source: CC To
de: CC An
sr: CC за
sv: Kopia till

source: COGS By Item Group
de: Herstellungskosten nach Artikelgruppe
sr: Трошак продате робе по групним ставкама
sv: Kostnad för Sålda Artiklar Efter Artikel Grupp

source: COGS Debit
de: Herstellungskosten Soll
sr: Трошак продате робе Дугује
sv: Kostnad för Sålda Artiklar Debet

source: CRM Note
de: CRM Notiz
sr: CRM Белешка
sv: Säljstöd Anteckning

source: CRM Settings
de: CRM-Einstellungen
sr: CRM Подешавање
sv: Säljstöd Inställningar

source: CWIP Account
de: CWIP-Konto
sr: Рачун за грађевинске радове у току
sv: Kapitalarbete Pågår

source: Cable Length
de: Kabellänge
sr: Дужина кабла
sv: Kabel Längd

source: Cable Length (UK)
de: Kabellänge (UK)
sr: Дужина кабла (УК)
sv: Kabel Längd (UK)

source: Cable Length (US)
de: Kabellänge (US)
sr: Дужина кабла (УС)
sv: Kabel Längd (US)

source: Calculate Ageing With
de: Fälligkeit berechnen mit
sr: Израчунај застарелост са
sv: Beräkna Åldrande Med

source: Calculate Based On
de: Berechnen auf Grundlage von
sr: Израчунај на основу
sv: Beräkna Baserad på

source: Calculate Depreciation
de: Abschreibung berechnen
sr: Израчунај амортизацију
sv: Beräkna Avskrivning

source: Calculate Estimated Arrival Times
de: Berechnen Sie die voraussichtliche Ankunftszeit
sr: Израчунај процењено време испоруке
sv: Beräkna Uppskatade Ankomst Tider

source: Calculate Product Bundle Price based on Child Items' Rates
de: Preis der Produktbündel basierend auf den Preisen der enthaltenen Artikel berechnen
sr: Израчунај цену пакета производа на основу стопе зависне ставке
sv: Beräkna Artikel Paket Pris baserat på Underordnade Artiklar priser

source: Calculate but don't show on final report
sr: Израчунати, али не приказивати у коначном извештају
sv: Beräkna men visa inte i slutrapporten

source: Calculate daily depreciation using total days in depreciation period
de: Tägliche Abschreibung anhand der Gesamttage im Abschreibungszeitraum berechnen
sr: Израчунај дневну амортизацију користећи укупне дане у периоду амортизације
sv: Beräkna daglig avskrivning med hjälp av totalt antal dagar i avskrivningsperiod

source: Calculated Amount
sr: Израчунати износ
sv: Beräknad Belopp

source: Calculated Bank Statement balance
de: Berechneter Stand des Bankauszugs
sr: Обрачунато стање банкарског извода
sv: Beräknad Kontoutdrag Saldo

source: Calculated Discount Mismatch
de: Berechnete Rabattabweichung
sr: Неслагање у обрачунатом попусту
sv: Beräknad Rabatt Avvikelse

source: Calculations
de: Berechnungen
sr: Калкулације
sv: Beräkningar

source: Calendar Event
de: Kalenderereignis
sr: Догађај у календару
sv: Kalender Händelse

source: Calibration
de: Kalibrierung
sr: Калибрација
sv: Kalibrering

source: Calibre
de: Kaliber
sr: Калибар

source: Call Again
de: Erneut anrufen
sr: Позови поново
sv: Ring Igen

source: Call Connected
de: Anruf verbunden
sr: Позив повезан
sv: Samtal Ansluten

source: Call Details
de: Anrufdetails
sr: Детаљи позива
sv: Samtal Information

source: Call Duration in seconds
de: Anrufdauer in Sekunden
sr: Дужина позива у секундама
sv: Samtal Tid i Sekunder

source: Call Ended
de: Anruf beendet
sr: Позив завршен
sv: Samtal Avslutad

source: Call Handling Schedule
de: Zeitplan für die Bearbeitung von Anrufen
sr: Распоред обраде позива
sv: Samtal Hantering Schema

source: Call Log
de: Anrufprotokoll
sr: Евиденција позива
sv: Samtal Logg

source: Call Missed
de: Anruf verpasst
sr: Пропуштен позив
sv: Samtal Missad

source: Call Received By
de: Anruf empfangen von
sr: Позив примио
sv: Samtal Mottagen Av

source: Call Receiving Device
de: Anrufempfangsgerät
sr: Уређај за пријем позива
sv: Samtal Mottagning Enhet

source: Call Routing
de: Anrufweiterleitung
sr: Руковање позивима
sv: Samtal Dirigering

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
de: Anrufplan Zeile {0}: Das Ende des Zeitfensters muss nach dem Anfang liegen.
sr: Ред распореда позива {0}: Време завршетка термина увек треба да буде пре времена почетка термина.
sv: Samtal Schema Rad {0}: Till tid bör alltid ligga före Från tid.

source: Call Summary
de: Anrufzusammenfassung
sr: Резиме позива
sv: Samtal Översikt

source: Call Summary Saved
de: Zusammenfassung des Anrufs gespeichert
sr: Резиме позива сачуван
sv: Samtal Översikt Sparad

source: Call Type
de: Anruftyp
sr: Врста позива
sv: Samtal Typ

source: Callback
de: Rückruf
sr: Повратни позив
sv: Återuppringning

source: Calorie (Food)
de: Kalorie (Lebensmittel)
sr: Калорија (храна)

source: Calorie (It)
de: Kalorie (It)
sr: Калорија (It)

source: Calorie (Mean)
de: Kalorie (Mittelwert)
sr: Калорија (Просек)

source: Calorie (Th)
de: Kalorie (Th)
sr: Калорија (Th)

source: Calorie/Seconds
de: Kalorie/Sekunden
sr: Калорија/Секунд
sv: Calorie (Th)

source: Campaign Efficiency
de: Kampagneneffizienz
sr: Ефикасност кампање
sv: Kampanj Effektivitet

source: Campaign Email Schedule
de: Kampagnen-E-Mail-Zeitplan
sr: Распоред имејлова у кампањи
sv: Kampanj E-post Schema

source: Campaign Item
de: Kampagnen-Element
sr: Ставка кампање
sv: Kampanj Artikel

source: Campaign Name
de: Kampagnenname
sr: Назив кампање
sv: Kampanj Namn

source: Campaign Naming By
de: Benennung der Kampagnen nach
sr: Назив кампање од
sv: Kampanj Namngivning efter

source: Campaign Schedules
de: Kampagnenpläne
sr: Распоред кампање
sv: Kampanj Schema

source: Campaign {0} not found
sr: Кампања {0} није пронађена
sv: Kampanj {0} hittades inte

source: Can be approved by {0}
de: Kann von {0} genehmigt werden
sr: Може бити одобрен од {0}
sv: Kan godkännas av {0}

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
de: Der Arbeitsauftrag kann nicht geschlossen werden, da sich {0} Jobkarten im Status „In Bearbeitung“ befinden.
sr: Не може се затворити радни налог. Пошто {0} радних картица има статус у обради.
sv: Kan inte stänga Arbetsorder, eftersom {0} Jobbkort har Pågående Arbete status.

source: Can not filter based on Cashier, if grouped by Cashier
de: Kann nicht nach Kassierer filtern, wenn nach Kassierer gruppiert
sr: Не може се филтрирати према благајнику, ако је груписано по благајнику
sv: Kan inte filtrera baserat på Kassör, om grupperad efter Kassör

source: Can not filter based on Child Account, if grouped by Account
de: Kann nicht nach untergeordnetem Konto filtern, wenn nach Konto gruppiert
sr: Не може се филтрирати према подгрупи рачуна, ако је груписано по рачуну
sv: Kan inte filtrera baserat på Underordnad Konto, om grupperat efter konto

source: Can not filter based on Customer, if grouped by Customer
de: Kann nicht nach Kunde filtern, wenn nach Kunde gruppiert
sr: Не може се филтрирати према купцу, ако је груписано по купцу
sv: Kan inte filtrera baserat på Kund, om grupperad efter Kund
