Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Contact Person
de: Kontaktperson
sr: Особа за контакт
sv: Kontakt Person

source: Contact Person does not belong to the {0}
de: Die Kontaktperson gehört nicht zu {0}
sr: Особа за контакт не припада {0}
sv: Kontakt Person tillhör inte {0}

source: Contact:
de: Kontakt:
sr: Контакт:
sv: Kontakt:

source: Contact:
de: Kontakt:
sr: Контакт:
sv: Kontakt:

source: Contra Entry
de: Gegenbuchung
sr: Противстав
sv: Mot Post

source: Contract
de: Vertrag
sr: Уговор
sv: Avtal

source: Contract Details
de: Vertragsdetails
sr: Детаљи уговора
sv: Avtal Detaljer

source: Contract End Date
de: Vertragsende
sr: Датум завршетка уговора
sv: Avtal Slut Datum

source: Contract Fulfilment Checklist
de: Prüfliste für Vertragsausführung
sr: Листа за испуњење уговора
sv: Avtal Uppfyllelse Checklista

source: Contract Period
de: Vertragslaufzeit
sr: Период уговора
sv: Avtal Period

source: Contract Template
de: Vertragsvorlage
sr: Шаблон уговора
sv: Avtal Mall

source: Contract Template Fulfilment Terms
de: Bedingungen für Vertragsvorlagen-Erfüllung
sr: Услови испуњења шаблона уговора
sv: Avtal Mall Uppfyllning Villkor

source: Contract Template Help
de: Vertragsvorlage Hilfe
sr: Помоћ око шаблона уговора
sv: Avtal Mall Hjälp

source: Contract Terms
de: Vertragsbedingungen
sr: Услови уговора
sv: Avtal Villkor

source: Contract Terms and Conditions
de: Vertragsbedingungen
sr: Услови и одредбе уговора
sv: Avtal Villkor

source: Contribution %
de: Beitrag %
sr: Доприноси %
sv: Bidrag %

source: Contribution (%)
de: Beitrag (%)
sr: Доприноси (%)
sv: Bidrag (%)

source: Contribution Amount
de: Beitragshöhe
sr: Износ доприноса
sv: Bidrag Belopp

source: Contribution Qty
de: Beitragsmenge
sr: Количина доприноса
sv: Bidrag Kvantitet

source: Contribution to Net Total
de: Beitrag zum Gesamtnetto
sr: Допринос нето укупном износу
sv: Bidrag till Netto Totalt

source: Control Action
de: Steuerungsaktion
sr: Контролна радња
sv: Kontroll Åtgärd

source: Control Action for Cumulative Expense
de: Kontrollaktion für kumulative Ausgaben
sr: Контролна радња за кумулативни трошак
sv: Kontroll Åtgärd för Ackumulerad Kostnad

source: Control Historical Stock Transactions
de: Historische Lagerbewegungen überprüfen
sr: Контрола историјских трансакција залиха
sv: Tidigare Lager Transaktioner

source: Conversion Factor
de: Umrechnungsfaktor
sr: Фактор конверзије
sv: Konvertering Faktor

source: Conversion Rate
de: Wechselkurs
sr: Стопа конверзије
sv: Konvertering Sats

source: Conversion factor for default Unit of Measure must be 1 in row {0}
de: Umrechnungsfaktor für Standardmaßeinheit muss in Zeile {0} 1 sein
sr: Фактор конверзије за подразумевану јединицу мере мора бити 1 у реду {0}
sv: Konvertering Faktor för Standard Enhet måste vara 1 på rad {0}

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
de: Der Umrechnungsfaktor für Artikel {0} wurde auf 1,0 zurückgesetzt, da die Maßeinheit {1} dieselbe ist wie die Lagermaßeinheit {2}.
sr: Фактор конверзије за ставку {0} је враћен на 1.0 јер је јединица мере {1} иста као јединица мере залиха {2}.
sv: Konvertering faktor för artikel {0} är återställd till 1,0 eftersom enhet {1} är samma som lager enhet {2}.

source: Conversion rate cannot be 0
de: Der Umrechnungskurs kann nicht 0 sein
sr: Стопа конверзије не може бити 0
sv: Konverteringsvärde kan inte vara 0

source: Conversion rate is 1.00, but document currency is different from company currency
de: Der Umrechnungskurs beträgt 1,00, aber die Währung des Dokuments unterscheidet sich von der Währung des Unternehmens
sr: Стопа конверзије је 1.00, али валута документа се разликује од валуте компаније
sv: Konverteringsvärde är 1.00, men dokument valuta skiljer sig från bolag valuta

source: Conversion rate must be 1.00 if document currency is same as company currency
de: Der Umrechnungskurs muss 1,00 betragen, wenn die Belegwährung mit der Währung des Unternehmens übereinstimmt
sr: Стопа конверзије мора бити 1.00 уколико је валута документа иста као валута компаније
sv: Konverteringsvärde måste vara 1,00 om dokument valuta är samma som bolag valuta

source: Convert Item Description to Clean HTML in Transactions
de: Artikelbeschreibung in sauberes HTML umwandeln
sr: Конвертуј опис ставке у чист HTML у трансакцијама
sv: Konvertera Artikel Beskrivning till ren HTML i Transaktioner

source: Convert to Group
de: In Gruppe umwandeln
sr: Конвертуј у групу
sv: Konvertera till Grupp

# Warehouse
source: Convert to Group
de: In Gruppe umwandeln
sr: Конвертуј у групу
sv: Konvertera till Grupp

source: Convert to Item Based Reposting
de: Umstellung auf artikelbasiertes Umbuchen
sr: Конвертуј у поновну обраду ставке
sv: Konvertera till Artikel Baserad Omregistrering

# Warehouse
source: Convert to Ledger
de: In Lagerbuch umwandeln
sr: Конвертуј у главну књигу
sv: Konvertera till Register

source: Convert to Non-Group
de: In nicht-Gruppe umwandeln
sr: Конвертуј у вангрупну ставку
sv: Konvertera Grupp till Konto

source: Converted
de: umgewandelt
sr: Конвертовано
sv: Konverterad

source: Copied From
de: Kopiert von
sr: Копирано из
sv: Kopierad Från

source: Copy Fields to Variant
de: Kopiere Felder auf Varianten
sr: Копирај поља у варијанту
sv: Kopiera Fält till Variant

source: Corrective
de: Korrigierend
sr: Корективно
sv: Korrigerande

source: Corrective Action
de: Korrekturmaßnahme
sr: Корективна радња
sv: Korrigerande Åtgärd

source: Corrective Job Card
de: Nacharbeitsauftrag
sr: Корективна радна картица
sv: Korrigerande Jobbkort

source: Corrective Operation
de: Nacharbeit
sr: Корективна операција
sv: Korrigerande Åtgärd

source: Corrective Operation Cost
de: Nacharbeitskosten
sr: Трошак корективне операције
sv: Korrigerande Åtgärd Kostnad

source: Corrective/Preventive
de: Korrektur / Vorbeugung
sr: Корективно/Превентивно
sv: Korrigerande / Förebyggande

source: Cosmetics
de: Kosmetik
sr: Козметика
sv: Kosmetika

source: Cost
de: Kosten
sr: Трошак
sv: Kostnad

source: Cost Center
de: Kostenstelle
sr: Трошковни центар
sv: Resultat Enheter

source: Cost Center Allocation
de: Kostenstellenzuordnung
sr: Расподела трошковног центра
sv: Resultat Enhet Tilldelning

source: Cost Center Allocation Percentage
de: Kostenstellenzuordnungsprozentsatz
sr: Проценат расподеле трошковног центра
sv: Resultat Enhet Procentuell Tilldelning

source: Cost Center Allocation Percentages
de: Kostenstellenzuordnungsprozentsätze
sr: Проценти расподеле трошковног центра
sv: Resultat Enhet Procentuell Tilldelning

source: Cost Center Name
de: Kostenstellenbezeichnung
sr: Назив трошковног центра
sv: Resultat Enhet Namn

source: Cost Center Number
de: Kostenstellen-Nummer
sr: Број трошковног центра
sv: Resultat Enhet Nummer

source: Cost Center and Budgeting
de: Kostenstelle und Budgetierung
sr: Трошковни центар и буџетирање
sv: Resultat Enhet & Budget

source: Cost Center for Item rows has been updated to {0}
de: Die Kostenstelle für Artikelzeilen wurde auf {0} aktualisiert
sr: Трошковни центар за ставку у реду је ажуриран на {0}
sv: Resultat Enhet för artikel rader är uppdaterad till {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
de: Kostenstelle ist Teil der Kostenstellenzuordnung und kann daher nicht in eine Gruppe umgewandelt werden
sr: Трошковни центар је део расподеле трошковног центра, стога не може бити конвертован у групу
sv: Resultat Enhet är del av Resultat Enhet Tilldelning och kan därför inte konverteras till grupp

source: Cost Center is required in row {0} in Taxes table for type {1}
de: Kostenstelle wird in Zeile {0} der Steuertabelle für Typ {1} gebraucht
sr: Трошковни центар је обавезан у реду {0} у табели пореза за врсту {1}
sv: Resultat Enhet erfodras på rad {0} i Moms Tabell för typ {1}

source: Cost Center with Allocation records can not be converted to a group
de: Kostenstelle mit bestehenden Zuordnungen kann nicht in eine Gruppe umgewandelt werden
sr: Трошковни центар за записима о расподели не може бити конвертован у групу
sv: Resultat Enhet med tilldelning poster kan inte konverteras till grupp

source: Cost Center with existing transactions can not be converted to group
de: Kostenstelle mit bestehenden Transaktionen kann nicht in eine Gruppe umgewandelt werden
sr: Трошковни центар са постојећим трансакцијама не може бити конвертован у групу
sv: Resultat Enhet med befintliga transaktioner kan inte omvandlas till Grupp

source: Cost Center with existing transactions can not be converted to ledger
de: Kostenstelle mit bestehenden Transaktionen kann nicht in Sachkonto umgewandelt werden
sr: Трошковни центар са постојећим трансакцијама не може бити преписан у главну књигу
sv: Resultat Enhet med befintliga transaktioner kan inte omvandlas till Register

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
de: Kostenstelle {0} kann nicht für die Zuordnung verwendet werden, da sie in anderen Zuordnungsdatensätzen als Hauptkostenstelle verwendet wird.
sr: Трошковни центар {0} не може бити коришћен за расподелу јер је коришћен као главни трошковни центар у другом запису расподеле.
sv: Resultat Enhet {0} kan inte användas för tilldelning eftersom det används som Huvud Resultat Enhet i annan tilldelning post.

source: Cost Center {} doesn't belong to Company {}
de: Kostenstelle {} gehört nicht zum Unternehmen {}
sr: Трошковни центар {} не припада компанији {}
sv: Resultat Enhet {} tillhör inte bolag {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
de: Kostenstelle {} ist eine Gruppenkostenstelle und Gruppenkostenstellen können nicht in Transaktionen verwendet werden
sr: Трошковни центар {} је групни трошковни центар. Групни трошковни центар не може се користити у трансакцијама
sv: Resultat Enhet {} är Grupp Resultat Enhet och Grupp Resultat Enhet kan inte användas i transaktioner

source: Cost Center: {0} does not exist
de: Kostenstelle: {0} existiert nicht
sr: Трошковни центар: {0} не постоји
sv: Resultat Enhet: {0} finns inte

source: Cost Centers
de: Kostenstellen
sr: Трошковни центри
sv: Resultat Enheter

source: Cost Configuration
de: Kostenkonfiguration
sr: Конфигурација трошкова
sv: Kostnad Inställning

source: Cost Per Unit
de: Kosten pro Einheit
sr: Трошак по јединици
sv: Kostnad Per Enhet

source: Cost and Freight
de: Kosten und Fracht bis Bestimmungshafen
sr: Цена и возарина
sv: Säljaren Betalar Frakt

source: Cost of Delivered Items
de: Aufwendungen für gelieferte Artikel
sr: Трошак испоручених ставки
sv: Kostnad för Levererade Artiklar

source: Cost of Goods Sold
de: Selbstkosten
sr: Трошак продате робе
sv: Kostnad för Sålda Artiklar

source: Cost of Goods Sold Account in Items Table
de: Selbstkostenkonto in der Artikeltabelle
sr: Рачун трошка продате робе у табели ставки
sv: Kostnad för Sålda Artiklar i Artikel Inställningar

source: Cost of Issued Items
de: Aufwendungen für in Umlauf gebrachte Artikel
sr: Трошак издатих ставки
sv: Kostnad för Utfärdade Artiklar

source: Cost of Poor Quality Report
de: Kosten mangelhafter Qualität
sr: Извештај о трошковима лошег квалитета
sv: Kostnad Rapport för Dålig Kvalitet

source: Cost of Purchased Items
de: Aufwendungen für bezogene Artikel
sr: Трошак набављених ставки
sv: Kostnad för Inköpta Artiklar

source: Cost of various activities
de: Aufwendungen für verschiedene Tätigkeiten
sr: Трошак разних активности
sv: Kostnad för olika Aktiviteter

source: Cost to Company (CTC)
de: Kosten für das Unternehmen (CTC)
sr: Трошак за компанију
sv: Totalt Kostnad per År

source: Cost, Insurance and Freight
de: Kosten, Versicherung und Fracht
sr: Цена, осигурање и возарина
sv: Säljaren Betalar Frakt, Försäkring

source: Costing
de: Kalkulation
sr: Обрачун трошкова
sv: Kostnadsberäkning

source: Costing Amount
de: Kalkulationsbetrag
sr: Износ обрачуна трошкова
sv: Kostnadsberäkning Belopp

source: Costing Details
de: Kostendetails
sr: Детаљи обрачуна трошкова
sv: Kostnadsberäkning Detaljer

source: Costing Rate
de: Kalkulationsbetrag
sr: Стопа обрачуна трошкова
sv: Beräknad Pris

source: Costing and Billing
de: Kalkulation und Abrechnung
sr: Обрачун трошкова и фактурисање
sv: Kostnadsberäkning och Fakturering

source: Costing and Billing fields has been updated
de: Die Felder für Kalkulation und Abrechnung wurden aktualisiert
sr: Поља за обрачун трошкова и фактурисање су ажурирана
sv: Kostnad och Fakturering fält är uppdaterad

source: Could Not Delete Demo Data
de: Demodaten konnten nicht gelöscht werden
sr: Није могуће обрисати демо податке
sv: Kunde inte ta bort Demo Data

source: Could not auto create Customer due to the following missing mandatory field(s):
de: Der Kunde konnte aufgrund der folgenden fehlenden Pflichtfelder nicht automatisch erstellt werden:
sr: Није могуће аутоматски креирати купца због следећих недостајућих обавезних поља:
sv: Kunde inte skapa Kund automatiskt pga följande erfodrade fält saknas:

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
de: Gutschrift konnte nicht automatisch erstellt werden, bitte deaktivieren Sie &#39;Gutschrift ausgeben&#39; und senden Sie sie erneut
sr: Није могуће аутоматски креирати документ о смањењу, поништите означавање опције 'Издај документ о смањењу' и поново пошаљите
sv: Kunde inte skapa Kredit Faktura automatiskt, avmarkera 'Skapa Kredit Faktura' och skicka igen

source: Could not detect the Company for updating Bank Accounts
de: Konnte das Unternehmen für die Aktualisierung der Bankkonten nicht finden
sr: Није могуће детектовати компанију за ажурирање текућих рачуна
sv: Kunde inte identifiera bolag för uppdatering av Bank Konto

source: Could not find a suitable shift to match the difference: {0}
de: Es konnte keine passende Schicht gefunden werden, die der Differenz entspricht: {0}
sr: Није пронађена одговарајућа смена која одговара разлици: {0}
sv: Kunde inte hitta lämplig skift som stämmer med skillnaden: {0}

source: Could not find path for
de: Konnte keinen Pfad finden für
sr: Није могуће пронаћи пут за
sv: Kunde inte hitta sökväg för

source: Could not retrieve information for {0}.
de: Informationen für {0} konnten nicht abgerufen werden.
sr: Није могуће преузети информације за унцхецк {0}.
sv: Kunde inte hämta information för {0}.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
de: Konnte die Kriterien-Score-Funktion für {0} nicht lösen. Stellen Sie sicher, dass die Formel gültig ist.
sr: Није могуће решити функцију оцене критеријума за {0}. Проверите да ли је формула валидна.
sv: Kunde inte lösa kriterierna för funktion {0}. Se till att formel är giltig.

source: Could not solve weighted score function. Make sure the formula is valid.
de: Die gewichtete Notenfunktion konnte nicht gelöst werden. Stellen Sie sicher, dass die Formel gültig ist.
sr: Није могуће решити функцију пондерисаног резултата. Проверите да ли је формула валидна.
sv: Kunde inte lösa prioriterad poäng funktion. Se till att formel är giltig.

source: Coulomb
sr: Куломб

source: Country Code in File does not match with country code set up in the system
de: Ländercode in Datei stimmt nicht mit dem im System eingerichteten Ländercode überein
sr: Шифра државе у фајлу се не поклапа са шифром државе постављеном у систему
sv: Landskod i fil stämmer inte med landskod angiven i system

source: Country of Origin
de: Herkunftsland
sr: Држава порекла
sv: Ursprungsland

source: Coupon Code
de: Gutscheincode
sr: Шифра купона
sv: Kupongkod

source: Coupon Code Based
de: Gutscheincode basiert
sr: На основу шифре купона
sv: Baserad på Kupong Kod

source: Coupon Description
de: Coupon Beschreibung
sr: Опис купона
sv: Kupong Beskrivning

source: Coupon Name
de: Gutschein Name
sr: Назив купона
sv: Kupong Namn

source: Coupon Type
de: Coupon-Typ
sr: Врста купона
sv: Kupong Typ

source: Cr
de: H
sr: Потражује
sv: Kredit

source: Create Chart Of Accounts Based On
de: Kontenplan erstellen, basierend auf
sr: Креирај контни оквир на основу
sv: Skapa Kontoplan Baserad på

source: Create Delivery Trip
de: Erstelle Auslieferungsfahrt
sr: Креирај путовање за испоруку
sv: Skapa Leverans Rutt

source: Create Employee
de: Mitarbeiter anlegen
sr: Креирај запослено лице
sv: Skapa Personal

source: Create Employee Records
de: Erstellen Sie Mitarbeiterdaten
sr: Креирај запис о запосленом лицу
sv: Skapa Personal Register

source: Create Employee records.
de: Mitarbeiter-Datensätze erstellen.
sr: Креирај записе о запосленим лицима.
sv: Skapa Personal Register

source: Create Grouped Asset
de: Gruppierte Anlage erstellen
sr: Креирај груписану имовину
sv: Skapa Grupperad Tillgång

source: Create Inter Company Journal Entry
de: Erstellen Sie einen unternehmensübergreifenden Buchungssatz
sr: Креирај међукомпанијски налог књижења
sv: Skapa Inter Bolag Journal Post

source: Create Invoices
de: Rechnungen erstellen
sr: Креирај фактуру
sv: Skapa Fakturor

source: Create Job Card
de: Jobkarte erstellen
sr: Креирај радну картицу
sv: Skapa Jobbkort

source: Create Job Card based on Batch Size
de: Auftragskarte nach Chargengröße erstellen
sr: Креирај радну картицу на основу величине шарже
sv: Skapa Jobbkort baserad på Parti Storlek

source: Create Journal Entries
de: Buchungssätze erstellen
sr: Креирај налоге књижења
sv: Skapa Journal Poster

source: Create Journal Entry
de: Buchungssatz erstellen
sr: Креирај налог књижења
sv: Skapa Journal Post

source: Create Lead
de: Interessent erstellen
sr: Креирај потенцијалног клијента
sv: Skapa Potentiell Kund

source: Create Leads
de: Interessenten erstellen
sr: Креирај потенцијалне клијенте
sv: Skapa Potentiella Kunder

source: Create Ledger Entries for Change Amount
de: Buchungssätze für Wechselgeld erstellen
sr: Креирај књижења за кусур
sv: Skapa Register Poster för Växel Belopp

source: Create Link
de: Verknüpfung erstellen
sr: Креирај линк
sv: Skapa Länk

source: Create MPS
de: Hauptproduktionsplan erstellen
sr: Креирај мастер план производње
sv: Skapa MPS

source: Create Missing Party
de: Fehlende Partei erstellen
sr: Креирај недостајућу странку
sv: Skapa Saknad Parti

source: Create Multi-level BOM
de: Mehrstufige Stücklisten erstellen
sr: Креирај вишеслојну саставницу
sv: Skapa Flernivå Stycklista

source: Create New Contact
de: Neuen Kontakt erstellen
sr: Креирај нови контакт
sv: Skapa Ny Kontakt

source: Create New Customer
de: Neuen Kunden erstellen
sr: Креирај новог купца
sv: Skapa Ny Kund

source: Create New Lead
de: Neuen Interessenten erstellen
sr: Креирај новог потенцијалног клијента
sv: Skapa Ny Potentiell Kund

source: Create Opportunity
de: Chance erstellen
sr: Креирај прилику
sv: Skapa Möjlighet

source: Create POS Opening Entry
de: POS-Eröffnungseintrag erstellen
sr: Креирај унос почетног стања малопродаје
sv: Skapa Kassa Öppning Post

source: Create Payment Entry
de: Zahlungseintrag erstellen
sr: Креирај унос уплате
sv: Skapa Betalning Post

source: Create Payment Entry for Consolidated POS Invoices.
de: Zahlungseintrag für konsolidierte POS-Rechnungen erstellen.
sr: Креирај унос уплате за консолидоване фискалне рачуне.
sv: Skapa Betalning Post för Konsoliderade Kassa Fakturor.

source: Create Pick List
de: Pickliste erstellen
sr: Креирај листу за одабир
sv: Skapa Plocklista

source: Create Print Format
de: Druckformat erstellen
sr: Креирај формат штампе
sv: Skapa Utskrift Format

source: Create Prospect
de: Potenziellen Kunde erstellen
sr: Креирај потенцијалног проспекта
sv: Skapa Prospekt

source: Create Purchase Order
de: Bestellung anlegen
sr: Креирај набавну поруџбину
sv: Skapa Inköp Order

source: Create Purchase Orders
de: Bestellungen erstellen
sr: Креирај набавне поруџбине
sv: Skapa Inköp Ordrar

source: Create Quotation
de: Angebot erstellen
sr: Креирај понуду
sv: Skapa Försäljning Offert

source: Create Receiver List
de: Empfängerliste erstellen
sr: Креирај листу примаоца
sv: Skapa Mottagare Lista

source: Create Reposting Entries
de: Umbuchungseinträge erstellen
sr: Креирај уносе за поновну обраду
sv: Skapa Omregistrering Poster

source: Create Reposting Entry
de: Umbuchungseintrag erstellen
sr: Креирај поновно књижење
sv: Skapa Omregistrering Post

source: Create Sales Invoice
de: Ausgangsrechnung erstellen
sr: Креирај излазну фактуру
sv: Skapa Försäljning Faktura

source: Create Sales Order
de: Auftrag anlegen
sr: Креирај продајну поруџбину
sv: Skapa Försäljning Order

source: Create Sales Orders to help you plan your work and deliver on-time
de: Erstellen Sie Aufträge, um Ihre Arbeit zu planen und pünktlich zu liefern
sr: Креирај продајну поруџбину како би тиме помогао у планирању рада и испоруци на време
sv: Skapa Försäljning Order för att hjälpa dig planera ditt arbete och leverera i tid

source: Create Stock Entry
de: Lagerbewegung erstellen
sr: Креирај унос залиха
sv: Skapa Lager Post

source: Create Supplier Quotation
de: Lieferantenangebot erstellen
sr: Креирај понуду добављача
sv: Skapa Inköp Offert

source: Create Tax Template
de: Steuervorlage erstellen
sr: Креирај шаблон за порез
sv: Skapa Moms Mall

source: Create Timesheet
de: Arbeitszeittabelle erstellen
sr: Креирај евиденцију времена
sv: Skapa Tidrapport

source: Create User
de: Benutzer erstellen
sr: Креирај корисника
sv: Skapa Användare

source: Create User Permission
de: Benutzerberechtigung Erstellen
sr: Креирај дозволу за корисника
sv: Skapa Användare Behörighet

source: Create Users
de: Benutzer erstellen
sr: Креирај кориснике
sv: Skapa Användare

source: Create Variant
de: Variante erstellen
sr: Креирај варијанту
sv: Skapa Variant

source: Create Variants
de: Varianten erstellen
sr: Креирај варијанте
sv: Skapa Varianter

source: Create Workstation
de: Arbeitsplatz erstellen
sr: Креирај радну станицу
sv: Skapa Arbetsplats

source: Create a variant with the template image.
de: Eine Variante mit dem Vorlagenbild erstellen.
sr: Креирај варијанту са шаблонском сликом.
sv: Skapa variant med Mall Bild.

source: Create an incoming stock transaction for the Item.
de: Erstellen Sie eine eingehende Lagertransaktion für den Artikel.
sr: Креирај трансакцију улазних залиха за ставку.
sv: Skapa inkommande Lager Transaktion för Artikel.

source: Create customer quotes
de: Kunden Angebote erstellen
sr: Креирај понуде за купце
sv: Skapa Kund Offerter

source: Create in Draft Status
de: In Entwurfsstatus erstellen
sr: Креирај у статусу нацрта
sv: Skapa i Utkast Status

source: Create missing customer or supplier.
de: Erstelle einen fehlenden Kunden oder Lieferanten.
sr: Креирај недостајућег купца или добављача.
sv: Skapa Kund eller Leverantör

source: Create {0} {1} ?
de: {0} {1} erstellen?
sr: Креирај {0} {1} ?
sv: Skapa {0} {1} ?

source: Created By Migration
sr: Креирано путем миграције
sv: Skapad av Migrering

source: Created {0} scorecards for {1} between:
de: Erstellte {0} Bewertungsliste für {1} zwischen:
sr: Креирано {0} таблица за оцењивање за {1} између:
sv: Skapade {0} Resultatkort för {1} mellan:

source: Creating Accounts...
de: Konten erstellen ...
sr: Креирање рачуна...
sv: Skapar Bokföring...

source: Creating Delivery Note ...
de: Lieferschein erstellen ...
sr: Креирање отпремнице...
sv: Skapar Försäljning Följesedel ...

source: Creating Delivery Schedule...
de: Lieferplan wird erstellt...
sr: Креирање распореда испоруке...
sv: Skapar Leverans Schema...

source: Creating Dimensions...
de: Dimensionen erstellen ...
sr: Креирање димензија...
sv: Skapar Dimensioner...

source: Creating Journal Entries...
de: Journaleinträge erstellen...
sr: Креирање налога књижења...
sv: Skapar Journal Poster...

source: Creating Packing Slip ...
de: Packzettel erstellen ...
sr: Креирање документа листе паковања ...
sv: Skapar Packsedel ...

source: Creating Purchase Invoices ...
de: Eingangsrechnungen erstellen ...
sr: Креирање улазних фактура …
sv: Skapar Inköp Ordrar ...
