Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: This is based on transactions against this Sales Person. See timeline below for details
de: Dies basiert auf Transaktionen mit dieser Verkaufsperson. Details finden Sie in der Zeitleiste unten
sr: Ово се заснива на трансакцијама везаним за овог продавца. Погледајте временски редослед испод за детаље
sv: Detta baseras på transaktioner mot denna Säljare. Se tidslinje nedan för detaljer

source: This is considered dangerous from accounting point of view.
de: Dies gilt aus buchhalterischer Sicht als gefährlich.
sr: Ово се сматра ризичним са рачуноводственог становишта.
sv: Detta anses vara farligt ur bokföring synpunkt.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
de: Dies erfolgt zur Abrechnung von Fällen, in denen der Eingangsbeleg nach der Eingangsrechnung erstellt wird
sr: Ово се ради како би се обрадила рачуноводствена евиденција у случајевима када је пријемница набавке креирана након улазне фактуре
sv: Detta görs för att hantera bokföring i fall där Inköp Följesedel skapas efter Inköp Faktura

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
de: Diese Option ist standardmäßig aktiviert. Wenn Sie Materialien für Unterbaugruppen des Artikels, den Sie herstellen, planen möchten, lassen Sie diese Option aktiviert. Wenn Sie die Unterbaugruppen separat planen und herstellen, können Sie dieses Kontrollkästchen deaktivieren.
sr: Ово је омогућено као подразумевано. Уколико желите да планирате материјал за подсклопове ставки које производите, оставите ово омогућено. Уколико планирате и производите подсклопове засебно, можете да онемогућите ову опцију.
sv: Detta är aktiverat som standard. Planeras material för underenheter för artikel som produceras, lämna detta aktiverat. Planeras och produceras underenheterna separat kan den inaktiveras.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
de: Dies gilt für "Rohmaterial Artikel", die zur Herstellung von Fertigprodukten verwendet werden. Wenn es sich bei dem Artikel um eine zusätzliche Dienstleistung wie „Waschen“ handelt, welche in der Stückliste verwendet wird, lassen Sie dieses Kontrollkästchen deaktiviert.
sr: Ово је за ставке сировина које ће се користити за креирање готових производа. Уколико је ставка додатна услуга, попут 'прања', која ће се користити у саставници, оставите ову опцију неозначеном.
sv: Detta är för råmaterial artiklar som kommer att användas för att skapa färdiga artiklar. Om artikel är tillägg service som "tvätt" som kommer att användas i stycklista, låt den vara inaktiverad

source: This item filter has already been applied for the {0}
de: Dieser Artikelfilter wurde bereits für {0} angewendet
sr: Овај филтер ставки је већ примењен за {0}
sv: Detta artikel filter har redan tillämpats för {0}

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/crm">Frappe CRM</a> instead.
sr: Овај модул је планиран за повлачење и биће у потпуности уклоњен у верзији 17 уместо тога можете да користите <a href="https://frappe.io/crm">Frappe CRM</a>.
sv: Denna modul är planerad att tas bort och kommer att tas bort helt i version 17, använd <a href="https://frappe.io/crm">Frappe Säljstöd</a> istället.

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> instead.
sr: Овај модул је планиран за повлачење и биће у потпуности уклоњен у верзији 17 уместо тога можете да користите <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a>.
sv: Denna modul är planerad att tas bort och kommer att tas bort helt i version 17, använd <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> istället.

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
de: Diese Option kann aktiviert werden, um die Felder 'Buchungsdatum' und 'Buchungszeit' zu bearbeiten.
sr: Ова опција може бити означена како бисте могли да уређујете поља 'Датум књижења' и 'Време књижења'.
sv: Detta alternativ kan väljas för att redigera fält 'Registrering Datum' och 'Registrering Tid'.

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
de: Dieser Zeitplan wurde erstellt, als der Vermögensgegenstand {0} durch die Vermögenswertanpassung {1} angepasst wurde.
sr: Овај распоред је креиран када је имовина {0} прилагођена кроз корекцију вредности имовине {1}.
sv: Detta schema skapades när Tillgång {0} justerades genom Tillgång Värde Justering {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
de: Dieser Zeitplan wurde erstellt, als der Vermögensgegenstand {0} durch Vermögensgegenstand-Aktivierung {1} verbraucht wurde.
sr: Овај распоред је креиран када је имовина {0} утрошена кроз капитализацију имовине {1}.
sv: Detta schema skapades när Tillgång {0} förbrukades genom Tillgång Kapitalisering {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
de: Dieser Zeitplan wurde erstellt, als Vermögensgegenstand {0} über Vermögensgegenstand-Reparatur {1} repariert wurde.
sr: Овај распоред је креиран када је имовина {0} поправљена кроз поправку имовине {1}.
sv: Detta schema skapades när Tillgång {0} reparerades genom Tillgång Reparation {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
de: Dieser Zeitplan wurde erstellt, als der Vermögensgegenstand {0} aufgrund der Stornierung der Ausgangsrechnung {1} wiederhergestellt wurde.
sr: Овај распоред је креиран када је имовина {0} враћена због отказивања излазне фактуре {1}.
sv: Detta schema skapades när tillgång {0} återställdes på grund av att försäljning faktura {1} annullerades.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
de: Dieser Zeitplan wurde erstellt, als der Vermögensgegenstand {0} nach der Stornierung der Vermögensgegenstand-Aktivierung {1} wiederhergestellt wurde.
sr: Овај распоред је креиран када је имовина {0} враћена након поништавања капитализације имовине {1}.
sv: Detta schema skapades när Tillgång {0} återställdes vid annullering av Tillgång Kapitalisering {1}.

source: This schedule was created when Asset {0} was restored.
de: Dieser Zeitplan wurde erstellt, als der Vermögensgegenstand {0} wiederhergestellt wurde.
sr: Овај распоред је креиран када је имовина {0} враћена.
sv: Detta schema skapades när Tillgång {0} återställdes.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
de: Dieser Zeitplan wurde erstellt, als der Vermögensgegenstand {0} über die Ausgangsrechnung {1} zurückgegeben wurde.
sr: Овај распоред је креиран када је имовина {0} враћена путем излазне фактуре {1}.
sv: Detta schema skapades när Tillgång {0} returnerades via Försäljning Faktura {1}.

source: This schedule was created when Asset {0} was scrapped.
de: Dieser Zeitplan wurde erstellt, als der Vermögensgegenstand {0} verschrottet wurde.
sr: Овај распоред је креиран када је имовина {0} отписана.
sv: Detta schema skapades när Tillgång {0} skrotades.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
de: Dieser Zeitplan wurde erstellt, als der Vermögensgegenstand {0} {1} in den neuen Vermögensgegenstand {2}.
sr: Овај распоред је креиран када је имовина {0} била {1} у нову имовину {2}.
sv: Detta schema skapades när tillgång {0} var {1} till ny tillgång {2}.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
de: Dieser Zeitplan wurde erstellt, als der Vermögensgegenstand {0} über die Ausgangsrechnung {2} {1} wurde.
sr: Овај распоред је креиран када је имовина {0} била {1} путем излазне фактуре {2}.
sv: Detta schema skapades när tillgång {0} var {1} genom Försäljning Faktura {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
de: Dieser Zeitplan wurde erstellt, als die Vermögenswertanpassung {1} von Vermögensgegenstand {0} storniert wurde.
sr: Овај распоред је креиран када је корекција вредност имовине {1} ({0}) поништена.
sv: Detta schema skapades när Tillgång {0} Tillgång Värde Justering {1} annullerades.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
de: Dieser Zeitplan wurde erstellt, als die Schichten des Vermögensgegenstandes {0} durch die Vermögensgegenstand -Schichtzuordung {1} angepasst wurden.
sr: Овај распоред је креиран када су смене имовине {0} подешене кроз расподелу коришћења имовине по сменама {1}.
sv: Detta schema skapades när Tillgång {0} Skift justerades genom Tillgång Skift Tilldelning {1}.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
de: In diesem Abschnitt kann der Benutzer den Text und den Schlusstext des Mahnbriefs für den Mahntyp basierend auf der Sprache festlegen, die im Druck verwendet werden kann.
sr: Овај одељак омогућава кориснику да постави текст и закључак опомене за врсту опомене на основу језика, који се може користити при штампању.
sv: Detta sektion gör det möjligt för Användare att ange Huvud och Avslutningtext för Påminnelse Brev för Påminnelse Typ baserad på språk, som kan användas i Utskrift.

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
de: Diese Tabelle wird verwendet, um Details zu „Artikel“, „Menge“, „Einzelpreis“ usw. festzulegen.
sr: Ова табела се користи за постављање детаља о пољима 'Ставка', 'Количина', 'Основна цена', итд.
sv: Denna tabell används för att ange detaljer om 'Artikel', 'Kvantitet', 'Bas Pris', etc.

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
de: Mit diesem Tool können Sie die Menge und die Bewertung der Bestände im System aktualisieren oder korrigieren. Es wird in der Regel verwendet, um die Systemwerte mit den tatsächlich in Ihren Lagern vorhandenen Werten zu synchronisieren.
sr: Овај алат Вам помаже да ажурирате или исправите количину и вредновање залиха у систему. Обично се користи за синхронизацију вредности у систему са стварним стањем у Вашем складишту.
sv: Detta verktyg hjälper att uppdatera eller fixa kvantitet och värdering av lager i system. Det används vanligtvis för att synkronisera systemvärdena och vad som faktiskt finns på lager.

source: This value shall be used when no matching Common Code for a record is found.
de: Dieser Wert wird verwendet, wenn kein passender Common Code für einen Datensatz gefunden wird.
sr: Ова вредност ће бити коришћена када није пронађена ниједна заједничка шифра за запис.
sv: Detta värde ska användas när ingen matchande Gemensam Kod för post hittas.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
de: Dies wird an den Artikelcode der Variante angehängt. Beispiel: Wenn Ihre Abkürzung "SM" und der Artikelcode "T-SHIRT" sind, so ist der Artikelcode der Variante "T-SHIRT-SM"
sr: Ово ће бити додато шифри ставке варијанте. На пример, уколико је Ваша скраћеница "СМ", а шифра ставке је "МАЈИЦА", шифра варијанте ставке ће бити "МАЈИЦА-СМ"
sv: Detta kommer att läggas till Artikel Kod Variant. Till exempel, om din förkortning är 'SM', och variant kod är 'T-SHIRT', artikel kod för variant kommer att vara 'T-SHIRT-SM'

source: This will restrict user access to other employee records
de: Dies schränkt den Benutzerzugriff auf andere Mitarbeiterdatensätze ein
sr: Ово ће ограничити кориснички приступ записима других запослених лица
sv: Detta kommer att begränsa användar åtkomst till annan Personal Register

source: This {} will be treated as material transfer.
de: Diese(r) {} wird als Materialtransfer behandelt.
sr: Ово {} ће се третирати као пренос материјала.
sv: Denna {} kommer att behandlas som material överföring.

source: Threshold Exemption
sr: Ослобођење од прага
sv: Tröskelvärde Undantag

source: Threshold for Suggestion
de: Schwellenwert für Vorschläge
sr: Предлог за праг
sv: Tröskel för Förslag

source: Threshold for Suggestion (In Percentage)
de: Schwellenwert für Vorschlag (in Prozent)
sr: Предлог за праг (у процентима)
sv: Tröskel för Förslag (%)

source: Tier Name
sr: Назив нивоа
sv: Nivå Namn

source: Time (In Mins)
de: Zeit (in Minuten)
sr: Време (у минутима)
sv: Tid (Minuter)

source: Time Between Operations (Mins)
de: Zeit zwischen Operationen (Minuten)
sr: Време између операција (у минутима)
sv: Tid Mellan Åtgärder (Minuter)

source: Time In Mins
de: Zeit in Min
sr: Време у минутима
sv: Tid i Min

source: Time Logs
de: Zeitprotokolle
sr: Записи времена
sv: Tid Loggar

source: Time Required (In Mins)
de: Erforderliche Zeit (in Minuten)
sr: Захтевано време (у минутима)
sv: Tid Erfodrad (Minuter)

source: Time Sheet
de: Zeitblatt
sr: Евиденција времена
sv: Tidrapport

source: Time Sheet List
de: Zeitblatt Liste
sr: Листа евиденције времена
sv: Tidrapport Lista

source: Time Sheets
de: Zeitblätter
sr: Евиденције времена
sv: Tidrapporter

source: Time Taken to Deliver
de: Lieferzeit
sr: Време потребно за испоруку
sv: Tid som tagits att Leverera

source: Time Tracking
de: Zeiterfassung
sr: Праћење времена
sv: Tid Registrering

source: Time at which materials were received
de: Zeitpunkt, zu dem Materialien empfangen wurden
sr: Време пријема материјала
sv: Tidpunkt då Material Mottogs

source: Time in mins
de: Zeit in Min
sr: Време у минутима
sv: Tid i minuter

source: Time in mins.
de: Zeit in Min.
sr: Време у минутима.
sv: Tid i minuter

source: Time logs are required for {0} {1}
de: Zeitprotokolle sind für {0} {1} erforderlich
sr: Записи времена су обавезни за {0} {1}
sv: Tidloggar erfordras för {0} {1}

source: Time slot is not available
de: Zeitfenster ist nicht verfügbar
sr: Временски термин није доступан
sv: Tid är inte tillgänglig

source: Time(in mins)
de: Zeit (in Min)
sr: Време (у минутима)
sv: Tid (Minuter)

source: Timer
sr: Тајмер
sv: Tidur

source: Timer exceeded the given hours.
de: Timer hat die angegebenen Stunden überschritten.
sr: Тајмер је прекорачио задате часове.
sv: Tidur överskred angivna timmar.

source: Timesheet
de: Zeiterfassung
sr: Евиденција времена
sv: Tidrapport

source: Timesheet Billing Summary
de: Stundenzettel Abrechnungsübersicht
sr: Резиме фактурисања из евиденције времена
sv: Tidrapport Fakturering Översikt

source: Timesheet Detail
sr: Детаљи евиденције времена
sv: Tidrapport Detalj

source: Timesheet for tasks.
de: Zeitraport für Vorgänge.
sr: Евиденција времена за задатке.
sv: Tidrapport för Uppgifter.

source: Timesheet {0} cannot be invoiced in its current state
sr: Евиденција времена {0} не може бити фактурисана у тренутном статусу
sv: Tidrapport {0} kan inte faktureras i sitt nuvarande tillstånd

source: Timesheets
de: Zeiterfassungen
sr: Евиденције времена
sv: Tidrapporter

source: Timesheets help keep track of time, cost and billing for activities done by your team
de: Zeiterfassungen helfen dabei, Zeit, Kosten und Abrechnung für Tätigkeiten Ihres Teams zu erfassen
sr: Евиденције времена помажу у праћењу времену, трошкова и наплате за активности Вашег тима
sv: Tidrapporter hjälper till att hålla reda på tid, kostnader och fakturering för aktiviteter som gjorts

source: Timeslots
de: Zeitfenster
sr: Временски термини
sv: Tider

source: To Bill
de: Abrechnen
sr: За фактурисање
sv: Att Fakturera

source: To Currency
de: In Währung
sr: У валути
sv: Till Valuta

source: To Date cannot be before From Date
de: Bis-Datum kann nicht vor Von-Datum liegen
sr: Датум завршетка не може бити пре датум почетка
sv: Till Datum kan inte vara tidiggare än Start Datum

source: To Date cannot be before From Date.
de: Bis Datum darf nicht vor Ab Datum liegen.
sr: Датум завршетка не може бити пре датума почетка.
sv: Till Datum kan inte vara tidigare än Från Datum.

source: To Date cannot be less than From Date
de: Bis Datum darf nicht kleiner sein als Von Datum
sr: Датум завршетка не може бити мањи од датума почетка
sv: Till Datum kan inte vara tidigare än Från Datum

source: To Date is mandatory
de: Bis Datum ist obligatorisch
sr: Датум завршетка је обавезан
sv: Till Datum Erfordras

source: To Date must be greater than From Date
de: Bis Datum muss größer als Von Datum sein
sr: Датум завршетка мора бити већи од датума почетка
sv: Till Datum måste vara senare än Från datum

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
de: Bis-Datum sollte im Geschäftsjahr liegen. Unter der Annahme, dass Bis-Datum = {0} ist
sr: Датум завршетка треба да буде у оквиру фискалне године. Претпостављени датум завршетка = {0}
sv: Till Datum ska vara inom Bokföringsår. Förutsatt Till Datum = {0}

source: To Datetime
de: Bis Datum und Uhrzeit
sr: Датум и време завршетка
sv: Till Datum och Tid

source: To Delete list generated with {0} DocTypes
sr: Листа за брисање је генерисана са {0} DocType-ова
sv: För att ta bort listan som genererats med {0} DocTypes

source: To Deliver
de: Auszuliefern
sr: За испоруку
sv: Att Leverera

source: To Deliver and Bill
de: Auszuliefern und Abzurechnen
sr: За испоруку и фактурисање
sv: Att Leverera och Fakturera

source: To Delivery Date
de: Bis Liefertermin
sr: До датума испоруке
sv: Till Leverans Datum

source: To Doctype
de: Zu DocType
sr: До DocType
sv: Till DocType

source: To Due Date
de: Bis Fälligkeitsdatum
sr: До датума доспећа
sv: Till Förfallodatum

source: To Employee
de: An Mitarbeiter
sr: Ка запосленом лицу
sv: Till Personal

source: To Fiscal Year
de: Bis zum Geschäftsjahr
sr: До фискалне године
sv: Till Bokföringsår

source: To Folio No
de: Zu Folio Nein
sr: До референтног броја
sv: Till Folio Nummer

source: To Invoice Date
de: Um Datum Rechnung
sr: До датума издавања фактуре
sv: Till Faktura Datum

source: To No
de: Zu Nr
sr: До броја
sv: Till Nummer

source: To Package No.
de: Bis Paket Nr.
sr: До броја пакета.
sv: Till Förpackning Nummer

source: To Pay
de: Zu bezahlen
sr: За плаћање
sv: Att Betala

source: To Payment Date
de: Bis Zahlungsdatum
sr: До датума плаћања
sv: Till Betalning Datum

source: To Posting Date
de: Zum Buchungsdatum
sr: До датума књижења
sv: Till Registrering Datum

source: To Range
de: Bis-Bereich
sr: Крајњи опсег
sv: Till Intervall

source: To Receive
de: Zu empfangen
sr: За пријем
sv: Att Ta Emot

source: To Receive and Bill
de: Zu empfangen und abzurechnen
sr: За пријем и фактурисање
sv: Ta Emot och Fakturera

source: To Reference Date
de: Bis Stichtag
sr: До датума референце
sv: Till Referens Datum

source: To Rename
de: Umbenennen
sr: За преименовање
sv: Att Ändra Namn

source: To Shareholder
de: An Anteilseigner
sr: Ка власнику
sv: Till Aktieägare

source: To Time
de: Bis-Zeit
sr: Време завршетка
sv: Till Tid

source: To Time cannot be before from date
de: Die Bis-Zeit kann nicht vor dem Ab-Datum liegen
sr: Време завршетка не може бити пре датума почетка
sv: Till datum kan inte vara före från datum

source: To Track inbound purchase
de: Um eingehende Einkäufe zu verfolgen
sr: За праћење улазне набавке
sv: Att Spåra Inköp

source: To Value
de: Bis-Wert
sr: Крајња вредност
sv: Till Värde

source: To Warehouse
de: An Lager
sr: У складиште
sv: Till Lager

source: To Warehouse (Optional)
de: Eingangslager (Optional)
sr: У складиште (опционо)
sv: Till Lager (valfritt)

source: To add Operations tick the 'With Operations' checkbox.
de: Um Arbeitsgänge hinzuzufügen, aktivieren Sie das Kontrollkästchen 'Mit Arbeitsgängen'.
sr: Да бисте додали операције, означите поље 'Са операцијама'.
sv: Att lägga till Åtgärder kryssa i rutan 'Med Åtgärder'.

source: To add subcontracted Item's raw materials if include exploded items is disabled.
de: Um Rohmaterialien von subkontrahierten Artikeln hinzuzufügen, wenn „Aufgelöste Artikel einbeziehen“ deaktiviert ist.
sr: За додавање сировина за подуговорену ставку уколико је опција укључи детаљне ставке онемогућена.
sv: Att lägga till Underleverantör Artikel råmaterial om Inkludera Utvidgade Artiklar är inaktiverad.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
de: Aktualisieren Sie &quot;Over Billing Allowance&quot; in den Buchhaltungseinstellungen oder im Artikel, um eine Überberechnung zuzulassen.
sr: Да бисте одобрили прекорачење фактурисања, ажурирајте "Дозвола за фактурисање преко лимита" у подешавањима рачуна или у ставци.
sv: Att tillåta överfakturering uppdatera 'Över Fakturering Tillåtelse' i Konto Inställningar eller Artikel.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
de: Um eine Überbestätigung / Überlieferung zu ermöglichen, aktualisieren Sie &quot;Überbestätigung / Überlieferung&quot; in den Lagereinstellungen oder im Artikel.
sr: Да бисте одобрили прекорачење пријема/испоруке, ажурирајте "Дозвола за пријем/испоруку преко лимита" у подешавањима залиха или у ставци.
sv: Att tillåta överleverans/övermottagning, uppdatera 'Över Leverans/Mottagning Tillåtelse' i Lager Inställningar eller Artikel.

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
de: Um eine Bedingung auf ein Feld des übergeordneten Dokuments anzuwenden, verwenden Sie parent.field_name. Um eine Bedingung auf eine untergeordnete Tabelle anzuwenden, verwenden Sie doc.field_name. Hier kann field_name auf dem tatsächlichen Spaltennamen des jeweiligen Feldes basieren.
sr: Да бисте применили услов у матично поље, користите параметар парент.фиелднаме, а за табелу са подацима користите доц.фиелднаме. Овде фиелднаме може бити стварни назив колоне одговарајућег поља.
sv: Att tillämpa villkor på överordnad fält, använd parent.field_name och för att tillämpa villkor på underordnad tabell använd doc.field_name. Här kan fältnamn baseras på verklig kolumn namn för respektive fält.

source: To be Delivered to Customer
de: An den Kunden zu liefern
sr: За испоруку купцу
sv: Levereras till Kund

source: To cancel a {} you need to cancel the POS Closing Entry {}.
de: Um einen {} zu stornieren, müssen Sie die POS-Abschlussbuchung {} stornieren.
sr: Да бисте отказали {} морате отказати унос затварања малопродаје.
sv: Att annullera {} måste du annullera Kassa Stängning Post {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
de: Um diese Ausgangsrechnung zu stornieren, müssen Sie die POS-Abschlussbuchung {} stornieren.
sr: Да бисте отказали ову излазну фактуру неопходно је да откажете унос затварања малопродаје {}.
sv: För att annullera denna här Försäljning Faktura annullera Kassa Stängning Post {}.

source: To create a Payment Request reference document is required
de: Zur Erstellung eines Zahlungsauftrags ist ein Referenzdokument erforderlich
sr: За креирање захтева за наплату потребан је референтни документ
sv: Att skapa Betalning Begäran erfordras referens dokument

source: To enable Capital Work in Progress Accounting,
de: Um die Buchung von Anlagen im Bau zu ermöglichen,
sr: Да бисте омогучили рачуноводство недовршених капиталних радова,
sv: Att aktivera Pågående Kapitalarbete Bokföring
