Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Assets
de: Vermögenswerte
sr: Имовина
sv: Tillgångar

source: Assets not created for {item_code}. You will have to create asset manually.
de: Assets nicht für {item_code} erstellt. Sie müssen das Asset manuell erstellen.
sr: Имовина није креирана за {item_code}. Мораћете да креирате имовину ручно.
sv: Tillgångar har inte skapats för {item_code}. Skapa Tillgång manuellt.

source: Assets {assets_link} created for {item_code}
de: Vermögensgegenstände {assets_link} erstellt für {item_code}
sr: Имовина {assets_link} је креирана за {item_code}
sv: Tillgångar {assets_link} skapade för {item_code}

source: Assign Job to Employee
de: Aufgabe an Mitarbeiter zuweisen
sr: Додели посао запосленом лицу
sv: Tilldela jobb till Personal

source: Assign to Name
de: Dem Namen zuweisen
sr: Додели за име
sv: Tilldela till Namn

source: Assignment Conditions
de: Zuweisungsbedingungen
sr: Услови додељивања
sv: Tilldelning Villkor

source: Associate
sr: Сарадник
sv: Medarbetare

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
de: In Zeile #{0}: Die entnommene Menge {1} für den Artikel {2} ist größer als der verfügbare Bestand {3} für die Charge {4} im Lager {5}. Bitte füllen Sie den Artikel wieder auf.
sr: У реду #{0}: Одабрана количина {1} за ставку {2} је већа од доступног стања {3} за шаржу {4} у складишту {5}. Молимо Вас да допуните залихе.
sv: Rad #{0}: Plockad kvantitet {1} för artikel {2} är högre än som är tillgängligt lager {3} för parti {4} på lager {5}. Fyll på Lager.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
de: In Zeile #{0}: Die kommissionierte Menge {1} für den Artikel {2} ist größer als der verfügbare Bestand {3} im Lager {4}.
sr: У реду #{0}: Одабрана количина {1} за ставку {2} је већа од доступног стања {3} у складишту {4}.
sv: På rad #{0}: Plockad kvantitet {1} för artikel {2} är större än tillgänglig kvantitet {3} i lager {4}.

source: At Row {0}: In Serial and Batch Bundle {1} must have docstatus as 1 and not 0
sr: У реду {0}: Пакет серије и шарже {1} мора имати docstatus 1, а не 0
sv: På Rad {0}: I Serie och Parti Paket {1} måste dokument status vara 1 och inte 0

source: At least one account with exchange gain or loss is required
de: Mindestens ein Konto mit Wechselkursgewinnen oder -verlusten ist erforderlich
sr: Мора бити изабран барем један рачун прихода или расхода од курсних разлика
sv: Minst ett konto med Valutaväxling Resultat erfordras

source: At least one asset has to be selected.
de: Es muss mindestens ein Vermögensgegenstand ausgewählt werden.
sr: Мора бити изабрана барем једна ставка имовине.
sv: Minst en Tillgång måste väljas.

source: At least one invoice has to be selected.
de: Es muss mindestens eine Rechnung ausgewählt werden.
sr: Мора бити изабрана барем једна фактура.
sv: Minst en Faktura måste väljas

source: At least one item should be entered with negative quantity in return document
de: Mindestens ein Artikel sollte mit negativer Menge in den Retourenbeleg eingetragen werden
sr: Најмање једна ставка треба бити унета са негативном количином у документу за повраћај
sv: Minst en artikel ska anges med negativ kvantitet i Retur Dokument

source: At least one mode of payment is required for POS invoice.
de: Mindestens eine Zahlungsweise ist für POS-Rechnung erforderlich.
sr: Мора бити одабран барем један начин плаћања за фискални рачун.
sv: Åtminstone ett Betalning Sätt erfordras för Kassa Faktura.

source: At least one of the Applicable Modules should be selected
de: Es muss mindestens eines der zutreffenden Module ausgewählt werden
sr: Мора бити изабран барем један од релевантних модула
sv: Åtminstone en av Tillämpliga Moduler ska väljas

source: At least one of the Selling or Buying must be selected
de: Mindestens eine der Optionen „Verkauf“ oder „Einkauf“ muss ausgewählt werden
sr: Мора бити изабран барем један од продаје или набавке
sv: Minst en av Försäljning eller Inköp måste väljas

source: At least one raw material item must be present in the stock entry for the type {0}
sr: Најмање једна сировина мора бити присутна у уносу залиха за врсту {0}
sv: Minst en råmaterial artikel måste finnas i lager post för typ {0}

source: At least one row is required for a financial report template
sr: Потребан је најмање један ред у шаблону финансијског извештаја
sv: Minst en rad erfordras för finansiell rapport mall

source: At least one warehouse is mandatory
de: Mindestens ein Lager ist obligatorisch
sr: Мора бити одабрано барем једно складиште
sv: Minst ett Lager erfordras

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
de: In Zeile #{0}: Das Differenzkonto darf kein Bestandskonto sein. Bitte ändern Sie die Kontoart für das Konto {1} oder wählen Sie ein anderes Konto aus
sr: У реду #{0}: Рачун разлике не сме бити врсте рачуна за залихе, молимо Вас да измените врсту рачуна за рачун {1} или да изаберете други рачун
sv: På rad #{0}: Differens Konto får inte vara ett Lager Konto. Ändra Konto Typ för konto {1} eller välj ett annat konto

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
de: In Zeile {0}: Die Sequenz-ID {1} darf nicht kleiner sein als die vorherige Zeilen-Sequenz-ID {2}.
sr: У реду #{0}: Идентификатор секвенце {1} не може бити мањи од идентификатора секвенце претходног реда {2}
sv: Rad # {0}: sekvens nummer {1} får inte vara lägre än föregående rad sekvens nummer {2}

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
de: In der Zeile #{0}: haben Sie das Differenzkonto {1} ausgewählt, das ein Konto vom Typ Umsatzkosten ist. Bitte wählen Sie ein anderes Konto
sr: У реду #{0}: Изабрали сте рачун разлике {1}, који је врсте рачуна трошак продате робе. Молимо Вас да изаберете други рачун
sv: På rad #{0}: Differens Konto {1} är vald, som är konto av typ Kostnad för Sålda Artiklar. Välj ett annat konto

source: At row {0}: Batch No is mandatory for Item {1}
de: In Zeile {0}: Chargennummer ist obligatorisch für Artikel {1}
sr: У реду {0}: Број шарже је обавезан за ставку {1}
sv: Rad {0}: Parti Nummer erfordras för Artikel {1}

source: At row {0}: Parent Row No cannot be set for item {1}
de: In Zeile {0}: Übergeordnete Zeilennummer kann für Element {1} nicht festgelegt werden
sr: У реду {0}: Број матичног реда не може бити постављен за ставку {1}
sv: Rad {0}: Överordnad rad nummer kan inte anges för artikel {1}

source: At row {0}: Qty is mandatory for the batch {1}
de: In der Zeile {0}: Menge ist obligatorisch für die Charge {1}
sr: У реду {0}: Количина је обавезна за шаржу {1}
sv: Rad {0}: Kvantitet erfordras för Artikel {1}

source: At row {0}: Serial No is mandatory for Item {1}
de: In Zeile {0}: Seriennummer ist obligatorisch für Artikel {1}
sr: У реду {0}: Број серије је обавезан за ставку {1}
sv: Rad {0}: Serie Nummer erfordras för Artikel {1}

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
de: In Zeile {0}: Serien- und Chargenbündel {1} wurde bereits erstellt. Bitte entfernen Sie die Werte aus den Feldern Seriennummer oder Chargennummer.
sr: У реду {0}: Пакет серије и шарже {1} је већ креиран. Молимо Вас да уклоните вредности из поља за пакет.
sv: Rad {0}: Serie och Parti Paket {1} år redan skapad. Ta bort värde från serie nummer eller parti nummer fält.

source: At row {0}: set Parent Row No for item {1}
de: In Zeile {0}: übergeordnete Zeilennummer für Element {1} festlegen
sr: У реду {0}: поставите број матичног реда за ставку {1}
sv: Rad {0}: ange överordnad rad nummer för artikel {1}

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
de: Mindestens ein Rohmaterial für Fertigprodukt {0} sollte vom Kunden bereitgestellt werden.
sr: Најмање једна сировина за ставку готовог производа {0} мора бити обезбеђена од стране купца.
sv: Minst ett Råmaterial för Färdig Artikel {0} ska tillhandahållas av kund.

source: Atmosphere
de: Atmosphäre
sr: Атмосфера
sv: Atmosfär

source: Attach CSV File
de: CSV-Datei anhängen
sr: Приложи CSV фајл
sv: Bifoga CSV Fil

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
de: Hängen Sie eine kommagetrennte .csv-Datei mit zwei Spalten an, eine für den alten Namen und eine für den neuen Namen.
sr: Приложите .csv фајл са две колоне, једном за стари назив и другом за нови назив.
sv: Bifoga kommaseparerad .csv fil med två kolumner, en för det gamla namnet och en för det nya namnet.

source: Attach custom Chart of Accounts file
de: Datei mit benutzerdefiniertem Kontenplan anhängen
sr: Приложи прилагођени контни оквир
sv: Bifoga anpassad Kontoplan

source: Attendance & Leaves
de: Anwesenheit & Urlaub
sr: Присуства и одсуства
sv: Närvaro & Frånvaro

source: Attendance Device ID (Biometric/RF tag ID)
de: Anwesenheitsgeräte-ID (biometrische / RF-Tag-ID)
sr: ИД уређај за присуство (биометријски/RF таг ИД)
sv: Närvaro Enhet ID (Biometrisk/RFID Tagg)

source: Attribute
de: Attribut
sr: Атрибут
sv: Egenskap

source: Attribute Name
de: Attributname
sr: Назив атрибута
sv: Egenskap Namn

source: Attribute Value
de: Attributwert
sr: Вредност атрибута
sv: Egenskap Värde

source: Attribute table is mandatory
de: Attributtabelle ist obligatorisch
sr: Табела атрибута је обавезна
sv: Egenskap Tabell erfordras

source: Attribute value: {0} must appear only once
de: Attributwert: {0} darf nur einmal vorkommen
sr: Вредност атрибута: {0} мора се појавити само једном
sv: Egenskap Värde: {0} får endast visas en gång

source: Attribute {0} selected multiple times in Attributes Table
de: Attribut {0} mehrfach in der Attributtabelle ausgewählt
sr: Атрибут {0} је више пута изабран у табели атрибута
sv: Egenskaper {0} valda flera gånger i Egenskap Tabell

source: Attributes
de: Attribute
sr: Атрибути
sv: Egenskaper

source: Auditor
de: Wirtschaftsprüfer
sr: Ревизор
sv: Revisor

source: Authentication Failed
de: Authentifizierung fehlgeschlagen
sr: Аутентификација неуспешна
sv: Autentisering Misslyckad

source: Authorised By
de: Authorisiert von
sr: Овлашћено од
sv: Auktoriserad Av

source: Authorization Control
de: Berechtigungskontrolle
sr: Контрола овлашћења
sv: Behörighet Kontroll

source: Authorization Rule
de: Autorisierungsregel
sr: Правило овлашћења
sv: Auktorisering Regel

source: Authorized Signatory
de: Zeichnungsberechtigte/-r
sr: Овлашћени потписник
sv: Auktoriserad Undertecknare

source: Authorized Value
de: Autorisierter Wert
sr: Вредност овлашћења
sv: Auktoriserad Värde

source: Auto Create Assets on Purchase
de: Assets beim Kauf automatisch erstellen
sr: Аутоматски креирај имовину при куповини
sv: Automatiskt Skapa Tillgångar vid Inköp

source: Auto Create Exchange Rate Revaluation
de: Wechselkursneubewertung automatisch erstellen
sr: Аутоматски креирај ревалоризацију девизног курса
sv: Automatiskt Skapa Valutaväxling Kurs Omvärdering

source: Auto Create Purchase Receipt
de: Eingangsbeleg automatisch erstellen
sr: Аутоматски креирај пријемницу набавке
sv: Automatiskt Skapa Inköp Följesedel

source: Auto Create Serial and Batch Bundle For Outward
de: Seriennummern und Chargenbündel für den Ausgang automatisch erstellen
sr: Аутоматски креирај пакет серије и шарже за излаз
sv: Automatiskt Skapa Serie Nummer och Parti Paket för Extern

source: Auto Create Subcontracting Order
de: Unterauftrag automatisch erstellen
sr: Аутоматски креирај налог за подуговарање
sv: Automatiskt Skapa Underleverantör Order

source: Auto Created
de: Automatisch erstellt
sr: Аутоматски креирано
sv: Automatisk Skapad

source: Auto Created (Reorder)
sr: Аутоматски креирано (поновно наручивање)
sv: Skapas automatiskt (ombeställning)

source: Auto Created Serial and Batch Bundle
de: Automatisch erstelltes Serien- und Chargenbündel
sr: Аутоматски креиран пакет серије и шарже
sv: Automatiskt Skapad Serie och Parti Paket

source: Auto Creation of Contact
de: Automatische Kontakterstellung
sr: Аутоматско креирање контаката
sv: Automatiskt Skapa Kontakt

source: Auto Fetch
de: Automatischer Abruf
sr: Аутоматско преузимање
sv: Hämta Automatiskt

source: Auto Fetch Serial Numbers
de: Seriennummern automatisch abrufen
sr: Аутоматски преузимање бројева серија
sv: Automatisk Hämta Serienummer

source: Auto Insert Item Price If Missing
de: Artikelpreis automatisch einfügen, falls er fehlt
sr: Аутоматски унеси цену ставке уколико недостаје
sv: Automatiskt Infoga Artikel Pris om det saknas

source: Auto Material Request
de: Automatische Materialanfrage
sr: Аутоматски захтев за набавку
sv: Automatisk Material Begäran

source: Auto Material Requests Generated
de: Automatische Materialanfragen generiert
sr: Аутоматски генерисани захтеви за набавку
sv: Automatisk Material Begäran Skapad

source: Auto Opt In (For all customers)
de: Automatische Anmeldung (für alle Kunden)
sr: Аутоматска пријава (за све купце)
sv: Registrera Automatiskt (För alla Kunder)

source: Auto Reconcile
de: Automatisch abgleichen
sr: Аутоматско усклађивање
sv: Automatiskt Avstämning

source: Auto Reconcile Payments
de: Zahlungen automatisch abgleichen
sr: Аутоматско усклађивање уплата
sv: Automatisk Betalning Avstämning

source: Auto Reconciliation
de: Automatischer Abgleich
sr: Аутоматско усклађивање
sv: Automatisk Avstämning

source: Auto Reconciliation Job Trigger
de: Auslöser für automatischen Abgleichsjob
sr: Аутоматско усклађивање задатака
sv: Automatisk Avstämning Jobb Utlösare

source: Auto Reconciliation has started in the background
de: Der automatische Abgleich wurde im Hintergrund gestartet
sr: Аутоматско усклађивање је започето у позадини
sv: Automatisk avstämning har startat i bakgrunden

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
de: Der automatische Abgleich von Zahlungen wurde deaktiviert. Aktivieren Sie ihn über {0}
sr: Аутоматско усклађивање уплата је онемогућено. Омогућите га кроз {0}
sv: Automatisk Avstämning av Betalningar är inaktiverad. Aktivera genom {0}

source: Auto Repeat Detail
de: Auto-Wiederholung Detail
sr: Детаљи аутоматског понављања
sv: Återkommande Detaljer

source: Auto Reserve Serial and Batch Nos
de: Serien- und Chargennummern automatisch reservieren
sr: Аутоматска резервација бројева серије и шарже
sv: Automatisk Reservera Serie och Parti Nummer

source: Auto Reserve Stock
de: Lagerbestand automatisch reservieren
sr: Аутоматски резервисане залихе
sv: Reservera Automatiskt

source: Auto Reserve Stock for Sales Order on Purchase
de: Automatische Bestandsreserve für Auftrag bei Kauf
sr: Аутоматска резервација залиха за продајну поруџбину при куповини
sv: Automatisk Reservera Lager för Försäljning Order vid Inköp

source: Auto Tax Settings Error
de: Fehler bei automatischen Steuereinstellungen
sr: Грешка у аутоматском подешавању пореза
sv: Automatiska Moms Inställningar Fel

source: Auto close Opportunity Replied after the no. of days mentioned above
de: Automatische Schließung der beantworteten Chance nach der oben genannten Anzahl von Tagen
sr: Аутоматска затварање прилике након договора, према броју дана наведеном изнад
sv: Automatiskt Stäng Besvarad Möjlighet efter ovan angivet antal dagar

source: Auto match and set the Party in Bank Transactions
de: Partei automatisch anhand der Kontonummer bzw. IBAN zuordnen
sr: Аутоматска повезивање и постављање странке у банкарским трансакцијама
sv: Automatiskt avstämning av Parti i Bank Transaktioner

source: Auto re-order
de: Automatische Nachbestellung
sr: Аутоматско поновно наручивање
sv: Automatisk Ombeställning

source: Auto repeat document updated
de: Automatisches Wiederholungsdokument aktualisiert
sr: Документ аутоматског понављања је ажуриран
sv: Återkommande Dokument uppdaterad

source: Auto write off precision loss while consolidation
de: Präzisionsverluste bei der Konsolidierung automatisch abschreiben
sr: Аутоматски отпис губитка прецизности при консолидацији
sv: Automatisk Avskrivning Precision av Förlust under Konsolidering

source: Automatically Add Filtered Item To Cart
de: Gefilterten Artikel automatisch zum Warenkorb hinzufügen
sr: Аутоматски додај филтрирану ставку у корпу
sv: Automatiskt Lägg till Filtrerad Artikel till Kundkorg

source: Automatically Add Taxes and Charges from Item Tax Template
de: Steuern und Gebühren aus Artikelsteuervorlage automatisch hinzufügen
sr: Аутоматски додај порезе и накнаде из шаблона пореза за ставке
sv: Automatiskt Lägg till Moms och Avgifter från Artikel Moms Mall

source: Automatically Add Taxes from Taxes and Charges Template
de: Steuern automatisch aus Steuer- und Gebührenvorlage hinzufügen
sr: Аутоматски додај порезе из шаблона за порезе и накнаде
sv: Automatiskt Lägg till Moms från Moms och Avgifter Mall

source: Automatically Create New Batch
de: Automatisch neue Charge erstellen
sr: Аутоматски креирај нову шаржу
sv: Automatiskt Skapa Ny Parti

source: Automatically Fetch Payment Terms from Order
de: Zahlungsbedingungen aus Auftrag in die Rechnung übernehmen
sr: Аутоматски преузми услове плаћања из наруџбине
sv: Automatikt Hämta Betalning Villkor från Order

source: Automatically Process Deferred Accounting Entry
de: Aufgeschobene Buchungsbuchung automatisch verarbeiten
sr: Аутоматски обради рачуноводствени унос разграничења
sv: Automatiskt Behandla Uppskjutna Bokföring Poster

source: Automatically post balancing accounting entry
de: Ausgleichsbuchung automatisch vornehmen
sr: Аутоматски књижи равнотежни рачуноводствени унос
sv: Automatiskt skapa balans bokföring post

source: Automotive
de: Automobilindustrie
sr: Аутомобилска индустрија
sv: Fordonsindustri

source: Availability Of Slots
de: Verfügbarkeit von Slots
sr: Доступност термина
sv: Lediga Tider

source: Available
de: Verfügbar
sr: Доступно
sv: Tillgängliga

source: Available / Future Inventory
sr: Доступан / Будући инвентар
sv: Tillgängligt / Framtida Lager

source: Available Batch Qty at From Warehouse
de: Verfügbare Chargenmenge im Ausgangslager
sr: Доступна количина шарже у почетном складишту
sv: Tillgänglig Parti Kvantitet på Från Lager

source: Available Batch Qty at Warehouse
de: Verfügbare Losgröße im Lager
sr: Доступна количина шарже у складишту
sv: Tillgänglig Parti Kvantitet på Lager

source: Available Batch Report
de: Verfügbare Chargen
sr: Извештај о доступним ставкама шарже
sv: Tillgänglig Parti Rapport

source: Available For Use Date
de: Zeitpunkt der Einsatzbereitschaft
sr: Датум доступности за употребу
sv: Tillgängligt för Användning Datum

source: Available Qty
de: Verfügbare Menge
sr: Доступна количина
sv: Tillgänglig Kvantitet

source: Available Qty For Consumption
de: Verfügbare Menge zum Verbrauch
sr: Доступна количина за потрошњу
sv: Tillgänglig Kvantitet för Förbrukning

source: Available Qty at Company
de: Verfügbare Menge im Unternehmen
sr: Доступна количина у компанији
sv: Tillgänglig Kvantitet

source: Available Qty at Source Warehouse
de: Verfügbare Menge bei Source Warehouse
sr: Доступна количина у изворном складишту
sv: Tillgänglig Kvantitet på Från Lager

source: Available Qty at Target Warehouse
de: Verfügbare Menge im Ziellager
sr: Доступна количина у циљном складишту
sv: Tillgänglig Kvantitet på Till Lager

source: Available Qty at WIP Warehouse
de: Verfügbare Menge bei WIP Warehouse
sr: Доступна количина у складишту недовршене производње
sv: Tillgänglig Kvantitet på Pågående Arbete Lager

source: Available Qty at Warehouse
de: Verfügbarer Lagerbestand
sr: Доступна количина у складишту
sv: Tillgänglig Kvantitet på Lager

source: Available Qty to Reserve
de: Verfügbare Menge zum Reservieren
sr: Доступна количина за резервацију
sv: Tillgängligt Kvantitet att Reservera

source: Available Quantity
de: verfügbare Anzahl
sr: Доступна количина
sv: Tillgänglig Kvantitet

source: Available Serial No
de: Verfügbare Seriennummer
sr: Доступни бројеви серија
sv: Tillgänglig Serienummer

source: Available Stock
de: Lagerbestand
sr: Доступне залихе
sv: Tillgängligt Lager

source: Available Stock for Packing Items
de: Verfügbarer Bestand für Verpackungsartikel
sr: Доступне залихе за паковање ставки
sv: Tillgängligt Lager för Artikel Paket

source: Available for Use Date
sr: Датум доступности за употребу
sv: Tillgängligt för Användning Datum

source: Available for use date is required
de: Verfügbar für das Nutzungsdatum ist erforderlich
sr: Потребан је датум доступности за употребу
sv: Tillgängligt för Användning Datum erfordras

source: Available quantity is {0}, you need {1}
de: Die verfügbare Menge ist {0}. Sie benötigen {1}.
sr: Доступна количина је {0}, потребно вам је {1}
sv: Tillgänglig Kvantitet är {0}, behövs {1}

source: Available {0}
de: Verfügbar {0}
sr: Доступно {0}
sv: Tillgänglig {0}

source: Available-for-use Date should be after purchase date
de: Das für die Verwendung verfügbare Datum sollte nach dem Kaufdatum liegen
sr: Датум доступности за употребу треба да буде после датума набавке
sv: Tillgängligt för Användning Datum ska vara senare än Inköp Datum

source: Average Age
de: Durchschnittsalter
sr: Просечна старост
sv: Genomsnitt Ålder

source: Average Completion
de: Durchschnittliche Fertigstellung
sr: Просечан завршетак
sv: Genomsnittlig Slutförande

source: Average Discount
de: Durchschnittlicher Rabatt
sr: Просечан попуст
sv: Genomsnittlig Rabatt

source: Average Order Value
sr: Просечна вредност поруџбине
sv: Genomsnittligt Order Värde

source: Average Order Values
sr: Просечна вредност поруџбина
sv: Genomsnittligt Order Värde

source: Average Rate
de: Durchschnittsrate
sr: Просечна цена
sv: Genomsnitt Pris

source: Average Response Time
de: Durchschnittliche Reaktionszeit
sr: Просечно време одговора
sv: Genomsnittlig Svarstid

source: Average time taken by the supplier to deliver
de: Durchschnittliche Lieferzeit des Lieferanten
sr: Просечно време потребно добављачу за испоруку
sv: Genomsnittlig Leveranstid

source: Avg Daily Outgoing
de: Durchschnittlicher täglicher Abgang
sr: Просечан дневни излаз
sv: Genomsnittlig Daglig Utleverans

source: Avg Rate
de: Durchschnittspreis
sr: Просечна цена
sv: Genomsnitt Pris

source: Avg Rate (Balance Stock)
de: Durchschn. Preis (Bestandssaldo)
sr: Просечна цена (стање залиха)
sv: Genomsnitt Pris (Lager Saldo)

source: Avg. Buying Price List Rate
de: Durchschn. Kauf-Listenpreis
sr: Просечна цена по ценовнику за набавку
sv: Genomsnitt Pris på Inköp Prislista

source: Avg. Selling Price List Rate
de: Durchschn. Verkauf-Listenpreis
sr: Просечна цена по ценовнику за продају
sv: Genomsnitt Pris på Försäljning Prislista

source: Avg. Selling Rate
de: Durchschnittlicher Verkaufspreis
sr: Просечна продајна цена
sv: Genomsnitt Försäljning Pris

source: BIN Qty
de: BIN Menge
sr: Количина у запису о стању ставки
sv: Lager Kvantitet

source: BOM
de: Stückliste
sr: Саставница
sv: Stycklista

source: BOM 1
de: Stückliste 1
sr: Саставница 1
sv: Stycklista 1

source: BOM 1 {0} and BOM 2 {1} should not be same
de: Stückliste 1 {0} und Stückliste 2 {1} sollten nicht identisch sein
sr: Саставница 1 {0} и саставница 2 {1} не би требале да буду исте
sv: Stycklista 1 {0} och Stycklista 2 {1} ska inte vara lika

source: BOM 2
de: Stückliste 2
sr: Саставница 2
sv: Stycklista 2

source: BOM Comparison Tool
de: Stücklisten-Vergleichstool
sr: Алат за упоређивање саставница
sv: Stycklista Jämförelse Verktyg

source: BOM Created
de: Stückliste erstellt
sr: Саставница креирана
sv: Stycklista Skapad

source: BOM Creator
de: Stücklistenersteller
sr: Израдитељ саставница
sv: Stycklista Generator

source: BOM Creator Item
de: Stücklistenerstellerelement
sr: Ставка израдитеља саставнице
sv: Stycklista Generator Post
