Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Creating Purchase Order ...
de: Bestellung anlegen ...
sr: Креирање набавне поруџбине ...
sv: Skapar Inköp Order ...

source: Creating Purchase Receipt ...
de: Eingangsbeleg erstellen ...
sr: Креирање пријемнице набавке …
sv: Skapar Inköp Följesedel ...

source: Creating Sales Invoices ...
de: Ausgangsrechnungen erstellen ...
sr: Креирање излазних фактура ...
sv: Skapa Försäljning Fakturor ...

source: Creating Stock Entry
de: Lagerbewegung erstellen
sr: Креирање уноса залиха
sv: Skapar Lager Post....

source: Creating Subcontracting Inward Order ...
de: Unterauftrags-Eingangsbestellung wird erstellt...
sr: Креирање налога за пријем из подуговарања ...
sv: Skapar Underleverantör Order ...

source: Creating Subcontracting Order ...
de: Erstelle Unterauftrag ...
sr: Креирање налога за подуговарање ...
sv: Skapar Underleverantör Order ...

source: Creating Subcontracting Receipt ...
de: Erstelle Unterauftragsbeleg ...
sr: Креирање пријемнице подуговорања …
sv: Skapar Underleverantör Följesedel ...

source: Creating User...
de: Benutzer erstellen...
sr: Креирање корисника ...
sv: Skapar Användare...

source: Creating {} out of {} {}
de: {} Aus {} {} erstellen
sr: Креирање {} од {} {}
sv: Skapar {} av {} {} ...

source: Creation
de: Erstellung
sr: Креирање
sv: Skapande

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
de: Erstellung erfolgreich: <b><a href='/app/{0}'>{1}</a></b>
sr: Креирање <b><a href='/app/{0}'>{1}(s)</a></b> успешно
sv: Skapande av <b><a href='/app/{0}'>{1}(s)</a></b> klar

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
de: Die Erstellung von {0} ist fehlgeschlagen. Überprüfen Sie <b><a href="/app/bulk-transaction-log">Massentransaktionsprotokoll</a></b>
sr: Креирање {0} безуспешно. Провери <b><a href="/app/bulk-transaction-log">Евиденцију масовних трансакција</a></b>
sv: Skapande av {0} misslyckad. Kontrollera <b><a href="/app/bulk-transaction-log">Mass Transaktion Logg</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
de: Erstellung von {0} teilweise erfolgreich. Überprüfen Sie <b><a href="/app/bulk-transaction-log">Massentransaktionsprotokoll</a></b>
sr: Креирање {0} делимично успешно. Провери <b><a href="/app/bulk-transaction-log">Евиденцију масовних трансакција</a></b>
sv: Skapande av {0} delvis klar. Kontrollera <b><a href="/app/bulk-transaction-log">Mass Transaktion Logg</a></b>

source: Credit
de: Haben
sr: Потражује
sv: Kredit

source: Credit (Transaction)
de: Haben (Transaktion)
sr: Потражује (Трансакција)
sv: Kredit (Transaktion)

source: Credit ({0})
de: Guthaben ({0})
sr: Потражује ({0})
sv: Kredit ({0})

source: Credit Account
de: Guthabenkonto
sr: Рачун потраживања
sv: Kredit Konto

source: Credit Amount
de: Guthaben-Summe
sr: Потражни износ
sv: Kredit Belopp

source: Credit Amount in Account Currency
de: (Gut)Haben-Betrag in Kontowährung
sr: Потражни износ у валути рачуна
sv: Kredit Belopp i Konto Valuta

source: Credit Amount in Reporting Currency
de: Haben-Betrag in Berichtswährung
sr: Износ потраживања у извештајној валути
sv: Kredit Belopp i Rapportering Valuta

source: Credit Amount in Transaction Currency
de: Haben-Betrag in Transaktionswährung
sr: Потражни износ у валути трансакције
sv: Kredit Belopp i Transaktion Valuta

source: Credit Balance
de: Verfügbarer Kredit
sr: Потражни салдо
sv: Kredit Saldo

source: Credit Card
de: Kreditkarte
sr: Кредитна картица
sv: Kreditkort

source: Credit Card Entry
de: Kreditkarten-Buchung
sr: Књижење кредитне картице
sv: Kredit Kort Post

source: Credit Days
de: Zahlungsziel
sr: Одложено плаћање
sv: Kredit Dagar

source: Credit Limit
de: Kreditlimit
sr: Ограничење потраживања
sv: Kredit Gräns

source: Credit Limit Crossed
de: Kreditlimit überschritten
sr: Ограничење потраживања премашено
sv: Kredit Gräns Överskriden

source: Credit Limit Settings
de: Kreditlimit-Einstellungen
sr: Подешавање ограничења потраживања
sv: Kredit Gräns Inställningar

source: Credit Limit and Payment Terms
de: Kreditlimit und Zahlungsbedingungen
sr: Ограничење потраживања и услови плаћања
sv: Kredit Gräns och Betalning Villkor

source: Credit Limit:
de: Kreditlimit:
sr: Ограничење потраживања:
sv: Kredit Gräns:

source: Credit Limits
de: Kreditlimits
sr: Ограничења потраживања
sv: Kredit Gräns

source: Credit Months
de: Kreditmonate
sr: Потраживање по месецима
sv: Kredit Månader

source: Credit Note
de: Gutschrift
sr: Документ о смањењу
sv: Kredit Faktura

source: Credit Note Amount
de: Gutschriftbetrag
sr: Износ документа о смањењу
sv: Kredit Faktura Belopp

source: Credit Note Issued
de: Gutschrift ausgestellt
sr: Документ о смањењу издат
sv: Kredit Faktura Skapad

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
de: Den ausstehenden Betrag dieser Rechnungskorrektur separat buchen, statt den der korrigierten Rechnung zu verringern.
sr: Документ о смањењу ће ажурирати сопствени износ који није измирен, чак и уколико је поље 'Поврат по основу' специфично наведено.
sv: Kredit Faktura kommer att uppdatera sitt eget utestående belopp, även om "Retur Mot" är angivet.

source: Credit Note {0} has been created automatically
de: Gutschrift {0} wurde automatisch erstellt
sr: Документ о смањењу {0} је аутоматски креиран
sv: Kredit Faktura {0} skapad automatiskt

source: Credit To
de: Gutschreiben auf
sr: Потражује
sv: Kredit Till

source: Credit in Company Currency
de: (Gut)Haben in Unternehmenswährung
sr: Потражује у валути компаније
sv: Kredit i Bolag Valuta

source: Credit limit has been crossed for customer {0} ({1}/{2})
de: Das Kreditlimit wurde für den Kunden {0} ({1} / {2}) überschritten.
sr: Ограничење потраживања премашено за клијента {0} ({1}/{2})
sv: Kredit Gräns överskriden för Kund {0} ({1} / {2})

source: Credit limit is already defined for the Company {0}
de: Kreditlimit für das Unternehmen ist bereits definiert {0}
sr: Ограничење потраживања је већ дефинисано за компанију {0}
sv: Kredit Gräns är redan definierad för Bolag {0}

source: Credit limit reached for customer {0}
de: Kreditlimit für Kunde erreicht {0}
sr: Ограничење потраживања премашено за купца {0}
sv: Kredit gräns uppnåd för Kund {0}

source: Creditor Turnover Ratio
de: Kreditorenumschlagsquote
sr: Коефицијент обрта добављача
sv: Kreditor Omsättningsgrad

source: Creditors
de: Gläubiger
sr: Повериоци
sv: Kreditorer

source: Criteria
de: Kriterien
sr: Критеријум
sv: Kriterier

source: Criteria Formula
de: Kriterien Formel
sr: Формула критеријума
sv: Kriterier Formel

source: Criteria Name
de: Kriterien Name
sr: Назив критеријума
sv: Kriterier Namn

source: Criteria Setup
de: Kriterieneinstellung
sr: Подешавање критеријума
sv: Kriterier Inställningar

source: Criteria Weight
de: Kriterien Gewicht
sr: Тежина критеријума
sv: Kriterier Prioritet

source: Criteria weights must add up to 100%
de: Die Gewichtung der Kriterien muss 100 % ergeben
sr: Тежине критеријума морају резултирати збиром од 100%
sv: Kriterier Prioritet är upp till 100%

source: Cron Interval should be between 1 and 59 Min
de: Das Cron-Intervall sollte zwischen 1 und 59 Minuten liegen
sr: Интервал Cron задатка треба да буде између 1 и 59 минута
sv: Cron Intervall ska vara mellan 1 och 59 minuter

source: Cross Listing of Item in multiple groups
de: Kreuzlistung von Artikeln in mehreren Gruppen
sr: Унакрсно навођење ставки у више група
sv: Korslistning av Artikel i flera grupper

source: Cubic Centimeter
de: Kubikzentimeter
sr: Кубни центиметар
sv: Kubik Centimeter

source: Cubic Decimeter
de: Kubikdezimeter
sr: Кубни дециметар
sv: Kubik Decimeter

source: Cubic Foot
de: Kubikfuß
sr: Кубна стопа
sv: Kubik Fot

source: Cubic Inch
de: Kubikzoll
sr: Кубни инч
sv: Kubik Tum

source: Cubic Meter
de: Kubikmeter
sr: Кубни метар
sv: Kubik Meter

source: Cubic Millimeter
de: Kubikmillimeter
sr: Кубни милиметар
sv: Kubik Millimeter

source: Cubic Yard
de: Kubikyard
sr: Кубна јарда
sv: Kubik Yard

source: Cumulative Threshold
sr: Кумулативни праг
sv: Kumulativ Tröskel

source: Cup
de: Tasse
sr: Шоља

source: Currency Exchange
de: Währungs-Umrechnung
sr: Конверзија валуте
sv: Valutaväxling Kurs

source: Currency Exchange Settings
de: Einstellungen Währungsumtausch
sr: Подешавање конверзије валуте
sv: Valutaväxling Inställningar

source: Currency Exchange Settings Details
de: Details zu den Währungsumrechnungseinstellungen
sr: Детаљи подешавања конверзије валуте
sv: Valutaväxling Inställning Detaljer

source: Currency Exchange Settings Result
de: Ergebnis Währungsumtauscheinstellungen
sr: Резултат подешавања конверзије валуте
sv: Valutaväxling Inställning Resultat

source: Currency Exchange must be applicable for Buying or for Selling.
de: Der Währungsumtausch muss beim Kauf oder beim Verkauf anwendbar sein.
sr: Конверзија валуте мора бити примењива за набавку или продају.
sv: Valutaväxling måste vara tillämplig för Inköp eller Försäljning.

source: Currency and Price List
de: Währung und Preisliste
sr: Валута и ценовник
sv: Valuta och Prislista

source: Currency can not be changed after making entries using some other currency
de: Die Währung kann nicht geändert werden, wenn Buchungen in einer anderen Währung getätigt wurden
sr: Валута не може бити промењена након што су унесени подаци користећи другу валуту
sv: Valuta kan inte ändras efter att poster är skapade med någon annan valuta

source: Currency filters are currently unsupported in Custom Financial Report.
sr: Филтери по валути тренутно нису подржани у прилагођеном финансијском извештају.
sv: Valuta filter stöds för närvarande inte i Anpassad Finansiell Rapport.

source: Currency for {0} must be {1}
de: Währung für {0} muss {1} sein
sr: Валута за {0} мора бити {1}
sv: Valuta för {0} måste vara {1}

source: Currency of the Closing Account must be {0}
de: Die Währung des Abschlusskontos muss {0} sein
sr: Валута рачуна за затварање мора бити {0}
sv: Valuta för Stängning Konto måste vara {0}

source: Currency of the price list {0} must be {1} or {2}
de: Die Währung der Preisliste {0} muss {1} oder {2}
sr: Валута из ценовника {0} мора бити {1} или {2}
sv: Valuta för Prislista {0} måste vara {1} eller {2}

source: Currency should be same as Price List Currency: {0}
de: Die Währung sollte mit der Währung der Preisliste übereinstimmen: {0}
sr: Валута треба да буде иста као валута ценовника: {0}
sv: Valuta ska vara samma som Prislista Valuta: {0}

source: Current Address
de: Aktuelle Adresse
sr: Тренутна адреса
sv: Aktuell Adress

source: Current Address Is
de: Aktuelle Adresse ist
sr: Тренутна адреса је
sv: Aktuell Adress är

source: Current Amount
de: Aktuelle Höhe
sr: Тренутни износ
sv: Aktuell Belopp

source: Current Asset
de: Umlaufvermögen
sr: Тренутна имовина
sv: Aktuell Tillgång

source: Current Asset Value
de: Aktueller Wert des Vermögensgegenstandes
sr: Тренутна вредност имовине
sv: Aktuell Tillgång Värde

source: Current Assets
de: Umlaufvermögen
sr: Тренутна имовина
sv: Aktuella Tillgångar

source: Current BOM
de: Aktuelle Stückliste
sr: Тренутна саставница
sv: Aktuell Stycklista

source: Current BOM and New BOM can not be same
de: Aktuelle Stückliste und neue Stückliste können nicht identisch sein
sr: Тренутна саставница и нова саставница не могу бити исте
sv: Aktuell Stycklista och ny Stycklista kan inte vara samma

source: Current Exchange Rate
de: Aktueller Wechselkurs
sr: Тренутни девизни курс
sv: Aktuell Växel Kurs

source: Current Index
de: Aktueller Index
sr: Тренутни индекс
sv: Aktuellt Index

source: Current Invoice End Date
de: Aktuelles Rechnungsenddatum
sr: Тренутни крајњи датум фактуре
sv: Aktuell Faktura Slut Datum

source: Current Invoice Start Date
de: Aktuelles Rechnungsstartdatum
sr: Тренутни почетни датум фактуре
sv: Aktuell Faktura Start Datum

source: Current Level
de: Aktuelles Level
sr: Тренутни ниво
sv: Aktuell Nivå

source: Current Liabilities
de: Laufende Verbindlichkeiten
sr: Тренутне обавезе
sv: Aktuella Skulder

source: Current Liability
de: Kurzfristige Verbindlichkeit
sr: Тренутна обавеза
sv: Aktuell Skuld

source: Current Node
de: Aktueller Knoten
sr: Тренутни чвор
sv: Aktuell Nod

source: Current Qty
de: Aktuelle Anzahl
sr: Тренутна количина
sv: Aktuell Kvantitet

source: Current Ratio
de: Liquiditätsgrad
sr: Рацио опште ликвидности
sv: Aktuell Omsättning

source: Current Serial / Batch Bundle
de: Aktuelles Serien-/Chargen-Bündel
sr: Тренутни пакет серије/шарже
sv: Aktuell Serie / Parti Paket

source: Current Serial No
de: Aktuelle Seriennummer
sr: Тренутни број серије
sv: Aktuellt Serie Nummer

source: Current State
de: Aktuellen Zustand
sr: Тренутно стање
sv: Aktuell Tillstånd

source: Current Status
de: Aktueller Status
sr: Тренутни статус
sv: Aktuell Status

source: Current Stock
de: Aktueller Lagerbestand
sr: Тренутне залихе
sv: Aktuell Lager

source: Current Valuation Rate
de: Aktueller Wertansatz
sr: Тренутна стопа вредновања
sv: Aktuell Värderingssats

source: Curves
de: Kurven
sr: Криве
sv: Kurvor

source: Custodian
de: Betreuer
sr: Одговорно лице
sv: Ansvarig

source: Custody
de: Sorgerecht
sr: Надзор
sv: Ansvarig

source: Custom API
sr: Прилагођени API
sv: Anpassad API

source: Custom Financial Statement
sr: Прилагођени финансијски извештај
sv: Anpassad Finansiell Rapport

source: Custom Remarks
de: Benutzerdefinierte Bemerkungen
sr: Прилагођене напомене
sv: Anpassade Anmärkningar

source: Custom delimiters
de: Benutzerdefinierte Trennzeichen
sr: Прилагођено раздвајање
sv: Anpassade Avgränsare

source: Customer
de: Kunde
sr: Купац
sv: Kund

source: Customer
de: Kunde
sr: Купац
sv: Kund

source: Customer / Item / Item Group
de: Kunde / Artikel / Artikelgruppe
sr: Купац / Ставка / Група ставки
sv: Kund / Artikel / Artikel Grupp

source: Customer / Lead Address
de: Kunden- / Interessenten-Adresse
sr: Адреса купца / потенцијалног купца
sv: Kund / Potentiell Kund Adress

source: Customer > Customer Group > Territory
de: Kunde > Kundengruppe > Verkaufsgebiet
sr: Купац > Група купаца > Територија
sv: Kund > Kundgrupp > Distrikt

source: Customer Acquisition and Loyalty
de: Kundengewinnung und -bindung
sr: Стицање купца и лојалност
sv: Kund Förvärv och Lojalitet

source: Customer Address
de: Kundenadresse
sr: Адреса купца
sv: Kund Adress

source: Customer Addresses And Contacts
de: Kundenadressen und Ansprechpartner
sr: Адресе и контакт купца
sv: Kund Adresser och Kontakter

source: Customer Advances
sr: Аванси купца
sv: Kundförskott

source: Customer Code
de: Kunden-Nr.
sr: Шифра купца
sv: Kund Kod

source: Customer Contact
de: Kundenkontakt
sr: Контакт купца
sv: Kund Kontakt

source: Customer Contact Email
de: Kontakt-E-Mail des Kunden
sr: Контакт имејл купца
sv: Kund Kontakt E-post

source: Customer Credit Balance
de: Kunden-Kreditlinien
sr: Потражни салдо купца
sv: Kund Kredit Saldo

source: Customer Credit Limit
de: Kundenkreditlimit
sr: Потражно ограничење купца
sv: Kund Kredit Gräns

source: Customer Currency
de: Kundenwährung
sr: Валута купца
sv: Kund Valuta

source: Customer Defaults
de: Kunden-Standardeinstellungen
sr: Подразумевани подаци за купца
sv: Kund Standard

source: Customer Details
de: Kundendaten
sr: Детаљи купца
sv: Kund Detaljer

source: Customer Feedback
de: Kundenrückmeldung
sr: Повратне информације купца
sv: Kund Återkoppling

source: Customer Group
de: Kundengruppe
sr: Група купаца
sv: Kund Grupp

source: Customer Group Item
de: Kundengruppe (Zeile)
sr: Ставке групе купаца
sv: Kund Grupp Artikel

source: Customer Group Name
de: Kundengruppenname
sr: Назив групе купаца
sv: Kund Grupp Namn

source: Customer Group: {0} does not exist
de: Kundengruppe: {0} existiert nicht
sr: Група купаца: {0} не постоји
sv: Kund Grupp: {0} finns inte

source: Customer Groups
de: Kundengruppen
sr: Групе купаца
sv: Kund Grupper

source: Customer Item
de: Kunden-Artikel
sr: Ставка купца
sv: Kund Artikel

source: Customer Items
de: Kunden-Artikel
sr: Ставке купца
sv: Kund Artiklar

source: Customer LPO
de: Kunden LPO
sr: Купац локална наруџбина
sv: Kund Lokal Inköp Order

source: Customer LPO No.
de: Kunden-LPO-Nr.
sr: Купац локална наруџбина бр.
sv: Kund Lokal Inköp Order Nummer

source: Customer Ledger Summary
de: Kundenbuchzusammenfassung
sr: Резиме књиге купца
sv: Kund Register

source: Customer Mobile No
de: Mobilnummer des Kunden
sr: Број мобилног телефона купца
sv: Kund Mobil Nummer

source: Customer Name
de: Kundenname
sr: Назив купца
sv: Kund Namn

source: Customer Name:
de: Kundenname:
sr: Назив купца:
sv: Kund Namn:

source: Customer Naming By
de: Benennung der Kunden nach
sr: Назив купца по
sv: Kund Namngivning efter

source: Customer Number
de: Kundennummer
sr: Број купца
sv: Kundnummer

source: Customer Number At Supplier
de: Kundennummer beim Lieferanten
sr: Број купца код добављача
sv: Kundnummer hos Leverantör

source: Customer Numbers
de: Kundennummern
sr: Бројеви купаца
sv: Kundnummer

source: Customer PO
de: Kunden-Bestellung
sr: Купац поруџбеница
sv: Kund Inköp Order

source: Customer PO Details
de: Auftragsdetails
sr: Купац детаљи поруџбенице
sv: Kund Inköp Order Detaljer

source: Customer POS ID
sr: ИД купца у малопродаји
sv: Kund Kassa ID

source: Customer Portal Users
de: Kundenportal-Benutzer
sr: Корисници портала за купце
sv: Portal Användare

source: Customer Primary Address
de: Hauptadresse des Kunden
sr: Примарна адреса купца
sv: Primär Adress

source: Customer Primary Contact
de: Hauptkontakt des Kunden
sr: Примарни контакт купца
sv: Primär Kontakt

source: Customer Provided
de: Vom Kunden beigestellt
sr: Пружено од стране купца
sv: Kund Försedd

source: Customer Provided Item Cost
de: Vom Kunden bereitgestellte Artikelkosten
sr: Трошак ставке обезбеђене од стране купца
sv: Kund Försedd Artikel Kostnad

source: Customer Service
de: Kundenservice
sr: Корисничка подршка
sv: Kund Tjänst

source: Customer Service Representative
de: Kundendienstmitarbeiter:in
sr: Представник корисничке подршке
sv: Kundtjänst Representant

source: Customer Territory
de: Kundengebiet
sr: Територија купца
sv: Kund Distrikt

source: Customer Type
de: Kundentyp
sr: Врста купца
sv: Kund Typ

source: Customer Warehouse
de: Kundenlager
sr: Складиште купца
sv: Kund Lager

source: Customer Warehouse (Optional)
de: Kundenlagerkonto (optional)
sr: Складиште купца (опционо)
sv: Kund Lager (valfritt)

source: Customer Warehouse {0} does not belong to Customer {1}.
de: Kundenlager {0} gehört nicht zu Kunde {1}.
sr: Складиште купца {0} не припада купцу {1}.
sv: Kund Lager {0} tillhör inte Kund {1}.

source: Customer contact updated successfully.
de: Kundenkontakt erfolgreich aktualisiert.
sr: Подаци о контакту купца су успешно ажурирани.
sv: Kund kontakt uppdaterad!

source: Customer is required
de: Kunde ist verpflichtet
sr: Купац је обавезан
sv: Kund erfordras

source: Customer isn't enrolled in any Loyalty Program
de: Der Kunde ist in keinem Treueprogramm registriert
sr: Купац није уписан ни у један програм лојалности
sv: Kund tillhör inte någon Lojalitet Program

source: Customer or Item
de: Kunde oder Artikel
sr: Купац или ставка
sv: Kund eller Artikel

source: Customer required for 'Customerwise Discount'
de: Kunde erforderlich für "Kundenbezogener Rabatt"
sr: Купац је неопходан за 'Попуст по купцу'
sv: Kund erfordras för "Kund Rabatt"

source: Customer {0} does not belong to project {1}
de: Customer {0} gehört nicht zum Projekt {1}
sr: Купац {0} не припада пројекту {1}
sv: Kund {0} tillhör inte Projekt {1}

source: Customer's Item Code
de: Kunden-Artikel-Nr.
sr: Шифра ставке купца
sv: Kund Artikel Kod

source: Customer's Purchase Order
de: Bestellung des Kunden
sr: Набавна поруџбина купца
sv: Kund Inköp Order

source: Customer's Purchase Order Date
de: Bestelldatum des Kunden
sr: Датум набавне поруџбине
sv: Kund Inköp Order Datum

source: Customer's Purchase Order No
de: Bestellnummer des Kunden
sr: Број набавне поруџбине
sv: Kund Inköp Order Nummer

source: Customer's Vendor
de: Lieferant des Kunden
sr: Снабдевач за купца
sv: Kundens Leverantör

source: Customer-wise Item Price
de: Kundenbezogener Artikelpreis
sr: Цена ставке по купцу
sv: Artikel Pris per Kund

source: Customer/Lead Name
de: Name des Kunden / Interessenten
sr: Назив купца / потенцијалног купца
sv: Kund / Potentiell Kund Namn

source: Customer:
de: Kunde:
sr: Купац:
sv: Kund:

source: Customers
de: Kunden
sr: Купци
sv: Kunder

source: Customers Without Any Sales Transactions
de: Kunden ohne Verkaufsvorgänge
sr: Купци без икаквих продајних трансакција
sv: Kunder Utan Försäljning Transaktioner

source: Customers not selected.
de: Kunden nicht ausgewählt.
sr: Купци нису изабрани.
sv: Kunder inte valda.

source: Customerwise Discount
de: Kundenspezifischer Rabatt
sr: Попуст по купцу
sv: Rabatt per Kund

source: Customs Tariff Number
de: Zolltarifnummer
sr: Број царинске тарифе
sv: Tull Tariff Nummer

source: Cycle/Second
de: Zyklus/Sekunde
sr: Циклус/Секунда
sv: Cykel/Sekund

source: Daily Project Summary for {0}
de: Tägliche Projektzusammenfassung für {0}
sr: Дневни резиме пројекта за {0}
sv: Daglig Projekt Översikt för {0}

source: Daily Reminders
de: Tägliche Erinnerungen
sr: Дневна подсећања
sv: Dagliga Påminnelser

source: Daily Time to send
de: Tägliche Sendezeit
sr: Дневно време за слање
sv: Daglig Tid att Skicka

source: Daily Timesheet Summary
de: Tägliche Zeiterfassungsübersicht
sr: Дневни резиме евиденције времена
sv: Daglig Tidrapport Översikt

source: Daily Yield (%)
sr: Дневни принос (%)
sv: Daglig Produktion (%)

source: Data Based On
de: Daten basierend auf
sr: Подаци засновани на
sv: Data Baserad På

source: Data Fetch Method
de: Datenabrufmethode
sr: Метод преузимања података
sv: Data Hämtning Metod

source: Data Import Configuration
de: Datenimport-Konfiguration
sr: Конфигурација увоза података
sv: Data Import Inställningar

source: Data Import and Settings
de: Datenimport und Einstellungen
sr: Увоз података и подешавања
sv: Data Import & Inställningar

source: Data Source
sr: Извор података
sv: Data Källa

source: Date
de: Datum
sr: Датум
sv: Datum

source: Date Based On
de: Datum basierend auf
sr: Датум заснован на
sv: Datum Baserat på

source: Date Of Retirement
de: Zeitpunkt der Pensionierung
sr: Датум пензионисања
sv: Pensionering Datum

source: Date Settings
de: Datums-Einstellungen
sr: Подешавање датума
sv: Datum Inställningar

source: Date must be between {0} and {1}
de: Das Datum muss zwischen {0} und {1} liegen
sr: Датум мора бити између {0} и {1}
sv: Datum måste vara mellan {0} och {1}

source: Date of Birth
de: Geburtsdatum
sr: Датум рођења
sv: Födelsedag Datum

source: Date of Birth cannot be greater than today.
de: Geburtsdatum kann nicht später liegen als heute.
sr: Датум рођења не може бити већи од данашњег датума.
sv: Födelsedag Datum kan inte vara senare än i dag.

source: Date of Commencement
de: Anfangsdatum
sr: Датум почетка
sv: Start Datum

source: Date of Commencement should be greater than Date of Incorporation
de: Das Datum des Beginns sollte größer sein als das Gründungsdatum
sr: Датум почетка треба бити већи од датума оснивања
sv: Datum för Start ska vara senare än Bolagisering datum

source: Date of Establishment
de: Gründungsdatum
sr: Датум оснивања
sv: Etablering Datum

source: Date of Incorporation
de: Gründungsdatum
sr: Датум регистрације
sv: Bolagisering Datum

source: Date of Issue
de: Ausstellungsdatum
sr: Датум издавања
sv: Utgivning Datum

source: Date of Joining
de: Eintrittsdatum
sr: Датум придруживања
sv: Anställning Datum

source: Date of Transaction
de: Datum der Transaktion
sr: Датум трансакције
sv: Transaktion Datum

source: Date: {0} to {1}
de: Datum: {0} bis {1}
sr: Датум: {0} до {1}
sv: Datum: {0} till {1}

source: Dates
de: Daten
sr: Датуми
sv: Datum

source: Dates to Process
sr: Датуми за обраду
sv: Datum att Bearbeta

source: Day Of Week
de: Wochentag
sr: Дан у недељи
sv: Veckodag
