Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Payment Entries
de: Zahlungsbuchungen
sr: Уноси плаћања
sv: Betalning Poster

source: Payment Entries {0} are un-linked
de: Zahlungsbuchungen {0} sind nicht verknüpft
sr: Уноси плаћања {0} нису повезани
sv: Betalning Poster {0} är brutna

source: Payment Entry
de: Zahlung
sr: Унос уплате
sv: Kontering Post

source: Payment Entry Deduction
de: Zahlungsabzug
sr: Одбитак од уноса уплате
sv: Betalning Post Avdrag

source: Payment Entry Reference
de: Zahlungsreferenz
sr: Референца уноса уплате
sv: Betalning Post Referens

source: Payment Entry already exists
de: Zahlung existiert bereits
sr: Унос уплате већ постоји
sv: Betalning Post finns redan

source: Payment Entry has been modified after you pulled it. Please pull it again.
de: Zahlungsbuchung wurde geändert, nachdem sie abgerufen wurde. Bitte erneut abrufen.
sr: Унос уплате је измењен након што сте га повукли. Молимо Вас да га поново повучете.
sv: Betalning Post har ändrats efter hämtning.Hämta igen.

source: Payment Entry is already created
de: Payment Eintrag bereits erstellt
sr: Унос уплате је већ креиран
sv: Betalning Post är redan skapad

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
de: Zahlungseintrag {0} ist mit Bestellung {1} verknüpft. Prüfen Sie, ob er in dieser Rechnung als Vorauszahlung ausgewiesen werden soll.
sr: Унос уплате {0} је повезан са наруџбином {1}, проверите да ли треба да буде повучен као аванс у овој фактури.
sv: Betalning Post {0} är länkad till Order {1}, kontrollera om den ska hämtas som förskott på denna faktura.

source: Payment Failed
de: Bezahlung fehlgeschlagen
sr: Плаћање неуспешно
sv: Betalning Misslyckades

source: Payment From / To
de: Zahlung von / an
sr: Плаћено од / Плаћено за
sv: Betalning Från / Till

source: Payment Gateway
de: Zahlungs-Gateways
sr: Платни портал
sv: Betalning Typ

source: Payment Gateway Account
de: Payment Gateway Konto
sr: Рачун за платни портал
sv: Betalning Typ Konto

source: Payment Gateway Account not created, please create one manually.
de: Payment Gateway-Konto nicht erstellt haben, erstellen Sie bitte ein manuell.
sr: Рачун за платни портал није креиран, молимо Вас да га креирате ручно.
sv: Betalning Typ Konto inte skapad, skapa det manuellt.

source: Payment Gateway Details
sr: Детаљи платног портала
sv: Betalning Typ Detaljer

source: Payment Ledger
de: Zahlungsbuch
sr: Евиденција уплата
sv: Betalning Register

source: Payment Ledger Balance
de: Saldo des Zahlungsbuchs
sr: Стање у евиденцији уплата
sv: Betalning Register Saldo

source: Payment Ledger Entry
de: Zahlungsbucheintrag
sr: Унос у евиденцију уплата
sv: Betalning Register Post

source: Payment Limit
de: Zahlungslimit
sr: Ограничење плаћања
sv: Betalning Gräns

source: Payment Method
de: Zahlungsmethode
sr: Метод плаћања
sv: Betalning Sätt

source: Payment Methods
de: Zahlungsarten
sr: Методе плаћања
sv: Betalning Sätt

source: Payment Mode
de: Zahlungsweise
sr: Начин плаћања
sv: Betalning Sätt

source: Payment Options
sr: Опције плаћања
sv: Betalning Alternativ

source: Payment Order
de: Zahlungsauftrag
sr: Налог за плаћање
sv: Betalning Order

source: Payment Order Reference
de: Zahlungsauftragsreferenz
sr: Референца налога за плаћање
sv: Betalning Order Referens

source: Payment Order Status
de: Zahlungsauftragsstatus
sr: Статус налога за плаћање
sv: Betalning Order Status

source: Payment Order Type
de: Zahlungsauftragsart
sr: Врста налога за плаћање
sv: Betalning Order Typ

source: Payment Ordered
de: Zahlung bestellt
sr: Плаћање наложено
sv: Betalning Begärd

source: Payment Period Based On Invoice Date
de: Zahlungszeitraum basierend auf Rechnungsdatum
sr: Период плаћања на основу датума издавања
sv: Betalning Period Baserad på Faktura Datum

source: Payment Plan
de: Zahlungsplan
sr: План плаћања
sv: Betalning Plan

source: Payment Receipt Note
de: Zahlungsnachweis
sr: Потврда о пријему уплате
sv: Betalning Påminnelse

source: Payment Received
de: Zahlung erhalten
sr: Плаћање примљено
sv: Betalning Mottagen

source: Payment Reconciliation
de: Zahlungsabgleich
sr: Усклађивање плаћања
sv: Betalning Avstämning

source: Payment Reconciliation Allocation
de: Zuweisung zum Zahlungsabgleich
sr: Расподела усклађивања плаћања
sv: Betalning Avstämning Tilldelning

source: Payment Reconciliation Invoice
de: Rechnung zum Zahlungsabgleich
sr: Фактура усклађивања плаћања
sv: Betalning Avstämning Faktura

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
de: Job für Zahlungsabgleich: {0} läuft für diese Partei. Kann jetzt nicht abgleichen.
sr: Задатак за усклађивање плаћања: {0} се извршава за ову странку. Тренутно није могуће усклађивање.
sv: Betalning Avstämning Jobb: {0} körs för denna parti. Kan inte avstämas nu.

source: Payment Reconciliation Payment
de: Zahlung zum Zahlungsabgleich
sr: Плаћање у процесу усклађивања плаћања
sv: Betalning Avstämning Betalning

source: Payment Reconciliation Settings
de: Einstellungen für den Zahlungsabgleich
sr: Подешавање усклађивања плаћања
sv: Betalning Avstämning Inställningar

source: Payment Reference
de: Zahlungsreferenz
sr: Референца плаћања
sv: Betalning Referens

source: Payment References
de: Bezahlung Referenzen
sr: Референце плаћања
sv: Betalning Referenser

source: Payment Request
de: Zahlungsaufforderung
sr: Захтев за наплату
sv: Betalning Begäran

source: Payment Request Outstanding
de: Ausstehende Zahlungsanforderung
sr: Неизмирени захтев за наплату
sv: Betalning Begäran Utestående Belopp

source: Payment Request Type
de: Zahlungsauftragstyp
sr: Врста захтева за наплату
sv: Betalning Begäran Typ

source: Payment Request for {0}
de: Zahlungsanforderung für {0}
sr: Захтев за наплату за {0}
sv: Betalning Begäran för {0}

source: Payment Request is already created
de: Die Zahlungsanforderung wurde bereits erstellt
sr: Захтев за наплату је већ креиран
sv: Betalning Begäran är redan skapad

source: Payment Request took too long to respond. Please try requesting for payment again.
de: Die Zahlungsanforderung hat zu lange gedauert. Bitte fordern Sie die Zahlung erneut an.
sr: Захтев за наплату је предуго чекао на одговор. Молимо Вас покушајте поново да поднесете захтев за наплату.
sv: Betalning Begäran tog för lång tid att svara. Försök att begära betalning igen.

source: Payment Requests cannot be created against: {0}
de: Zahlungsanforderungen können nicht erstellt werden für: {0}
sr: Захтеви за наплату не могу бити креирани против: {0}
sv: Betalning Begäran kan inte skapas mot: {0}

source: Payment Requests made from Sales / Purchase Invoice will be put in Draft explicitly
sr: Захтеви за плаћање креирани из излазне или улазне фактуре биће експлицитно постављени у статус нацрта
sv: Betalning Begäran som görs från Försäljning / Inköp Faktura kommer uttryckligen att skapas som Utkast

source: Payment Schedule
de: Zahlungsplan
sr: Распоред плаћања
sv: Betalning Schema

source: Payment Status
de: Zahlungsstatus
sr: Статус наплате
sv: Betalningsstatus

source: Payment Term
de: Zahlungsbedingung
sr: Услов плаћања
sv: Betalning Villkor

source: Payment Term Name
de: Name der Zahlungsbedingung
sr: Назив услова плаћања
sv: Betalning Villkor Namn

source: Payment Term Outstanding
de: Ausstehende Zahlungsbedingung
sr: Неизмирени услов плаћања
sv: Betalningsvillkor Utestående Belopp

source: Payment Terms
de: Zahlungsbedingungen
sr: Услови плаћања
sv: Betalning Villkor

source: Payment Terms Status for Sales Order
de: Status für Zahlungsbedingungen für Aufträge
sr: Статус услова плаћања за продајну поруџбину
sv: Betalning Villkor Status för Försäljning Order

source: Payment Terms Template
de: Vorlage Zahlungsbedingungen
sr: Шаблон услова плаћања
sv: Betalning Villkor Mall

source: Payment Terms Template Detail
de: Details zur Zahlungsbedingungsvorlage
sr: Детаљи шаблона услова плаћања
sv: Betalning Villkor Mall Detalj

source: Payment Terms from orders will be fetched into the invoices as is
de: Zahlungsbedingungen aus Aufträgen werden eins zu eins in Rechnungen übernommen
sr: Услови плаћања из налога биће додељени фактурама у оригиналном облику
sv: Betalning Villkor från Order hämtas till Faktura som den är

source: Payment Terms:
de: Zahlungsbedingungen:
sr: Услови плаћања:
sv: Betalning Villkor:

source: Payment Type
de: Zahlungsart
sr: Врста плаћања
sv: Betalning Typ

source: Payment Type must be one of Receive, Pay and Internal Transfer
de: Zahlungsart muss entweder 'Empfangen', 'Zahlen' oder 'Interner Transfer' sein
sr: Врста плаћања мора бити једна од следећих ставки: Прими, Плати или Интерни трансфер
sv: Betalning Typ måste vara en av Inbetalning, Utbetalning eller Intern Överföring

source: Payment URL
de: Zahlungs-URL
sr: URL плаћања
sv: Betalning URL

source: Payment Unlink Error
de: Fehler beim Aufheben der Zahlungsverknüpfung
sr: Грешка приликом поништавања плаћања
sv: Betalning Bortkoppling Fel

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
de: Zahlung zu {0} {1} kann nicht größer als ausstehender Betrag {2} sein
sr: Плаћање против {0} {1} не може бити већи од неизмиреног износа {2}
sv: Betalning mot {0} {1} kan inte kan vara högre än Utestående Belopp {2}

source: Payment amount cannot be less than or equal to 0
de: Der Zahlungsbetrag darf nicht kleiner oder gleich 0 sein
sr: Износ плаћања не може бити мањи или једнак 0
sv: Faktura belopp får inte vara lägre än eller lika med 0

source: Payment methods are mandatory. Please add at least one payment method.
de: Zahlungsmethoden sind obligatorisch. Bitte fügen Sie mindestens eine Zahlungsmethode hinzu.
sr: Методе плаћања су обавезне. Молимо Вас да одабарете најмање једну методу плаћања.
sv: Betalning Sätt erfordras. Lägg till minst ett Betalning Sätt.

source: Payment of {0} received successfully.
de: Zahlung von {0} erfolgreich erhalten.
sr: Плаћање од {0} успешно примљено.
sv: Betalning på {0} mottagen.

source: Payment of {0} received successfully. Waiting for other requests to complete...
de: Zahlung von {0} erfolgreich erhalten. Warte auf die Fertigstellung anderer Anfragen...
sr: Плаћање од {0} успешно примљено. Сачекајте да се остали захтеви заврше...
sv: Betalning på {0} mottagen. Väntar på att andra begäran ska slutföras...

source: Payment related to {0} is not completed
de: Die Zahlung für {0} ist nicht abgeschlossen
sr: Плаћање повезано са {0} није завршено
sv: Betalning relaterad till {0} är inte klar

source: Payment request failed
de: Die Zahlungsanforderung ist fehlgeschlagen
sr: Захтев за наплату неуспешан
sv: Betalning Begäran Misslyckades

source: Payment term {0} not used in {1}
de: Zahlungsbedingung {0} nicht verwendet in {1}
sr: Услов плаћања {0} није коришћен у {1}
sv: Betalning Villkor {0} används inte i {1}

source: Payments
de: Zahlungen
sr: Плаћања
sv: Be­tal­ningar

source: Payments could not be updated.
de: Zahlungen konnten nicht aktualisiert werden.
sr: Уплате није било могуће ажурирати.
sv: Betalningar kunde inte uppdateras.

source: Payments updated.
de: Zahlungen aktualisiert.
sr: Уплате су ажуриране.
sv: Betalningar uppdaterade.

source: Payroll Entry
de: Personalabrechnung
sr: Унос обрачуна зараде
sv: Lön Post

source: Payroll Payable
de: Payroll Kreditoren
sr: Обавезе према зарадама
sv: Löneutbetalning

source: Payslip
sr: Платна листа
sv: Lönespecifikation

source: Pegged Against
de: Gekoppelt an
sr: Фиксно у односу на
sv: Bunden Mot

source: Pegged Currencies
de: Gekoppelte Währungen
sr: Фиксне валуте
sv: Bundna Valutor

source: Pegged Currency Details
de: Details der gekoppelten Währung
sr: Детаљи о фиксној валути
sv: Bunden Valuta Detaljer

source: Pending Activities
de: Ausstehende Aktivitäten
sr: Активности на чекању
sv: Väntar på Aktiviteter

source: Pending Amount
de: Ausstehender Betrag
sr: Износ на чекању
sv: Väntande Belopp

source: Pending Qty
de: Ausstehende Menge
sr: Количина на чекању
sv: Väntar på Kvantitet

source: Pending Quantity
de: Ausstehende Menge
sr: Количина на чекању
sv: Väntar på Kvantitet

source: Pending Review
de: Wartet auf Überprüfung
sr: Преглед на чекању
sv: Väntar på Recension

source: Pending SO Items For Purchase Request
de: Ausstehende Artikel aus Aufträgen für Lieferantenanfrage
sr: Ставке продајног налога за захтев за набавку на чекању
sv: Försäljning Order Artiklar i kö för Inköp Begäran

source: Pending Work Order
de: Ausstehender Arbeitsauftrag
sr: Радни налог на чекању
sv: Väntar på Arbetsorder

source: Pending activities for today
de: Ausstehende Aktivitäten für heute
sr: Активности на чекању за данас
sv: Väntar på aktiviteter för idag

source: Pending processing
de: Ausstehende Verarbeitung
sr: На чекању за обраду
sv: Väntar på bearbetning

source: Pension Funds
de: Rentenfonds
sr: Пензиони фондови
sv: Pensionsfonder

source: Per Day
de: Pro Tag
sr: По дану
sv: Per Dag

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
sr: Време смене по дану (у сатима) * број радних станица * број смена
sv: Per Dag Skift Tid (i timmar) * Antal Arbetsplatser * Antal Skift

source: Per Month
de: Pro Monat
sr: По месецу
sv: Per Månad

source: Per Received
de: % Empfangen
sr: По пријему
sv: Per Mottagen

source: Per Transferred
de: Per übertragen
sr: По трансферу
sv: Per Överförd

source: Per Unit Time in Mins
de: Zeit pro Einheit in Minuten
sr: По јединици времена у минутима
sv: Per Tidsenhet i Minuter

source: Per Week
de: Pro Woche
sr: По недељи
sv: Per Vecka

source: Per Year
de: Pro Jahr
sr: По години
sv: Per År

source: Percentage (%)
de: Prozentsatz (%)
sr: Проценат (%)
sv: Procent (%)

source: Percentage Allocation
de: Prozentuale Aufteilung
sr: Расподела процента
sv: Procentuell Tilldelning

source: Percentage Allocation should be equal to 100%
de: Die prozentuale Zuteilung sollte 100 % betragen
sr: Расподела процента треба бити једнака 100%
sv: Procentuell Tilldelning ska vara lika med 100 %

source: Percentage you are allowed to order beyond the Blanket Order quantity.
de: Prozentsatz, den Sie über die Rahmenaustragsmenge hinaus bestellen dürfen.
sr: Проценат који можете да наручите преко количине у оквирном налогу.
sv: Procentandel tillåten för order utöver Avtal Order Kvantitet.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
de: Prozentsatz, den Sie über die Rahmenbestellmenge hinaus verkaufen dürfen.
sr: Проценат који можете да продате преко количине у оквирном налогу.
sv: Procentandel tillåten för försäljning utöver Avtal Order Kvantitet.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
de: Prozentsatz, den Sie gegenüber der bestellten Menge mehr übertragen dürfen. Beispiel: Wenn Sie 100 Einheiten bestellt haben und Ihr Freibetrag 10 % beträgt, dürfen Sie 110 Einheiten übertragen.
sr: Проценат који можете пренети више од наручене количине. На пример: Уколико сте наручили 100 јединица, а Ваше одобрење је 10%, онда можете пренети 110 јединица.
sv: Procentandel tillåten över Order Kvantitet. Till exempel: Om Order är på 100 enheter och Tillåtelse är 10%, då får man överföra 110 enheter.

source: Perception Analysis
de: Wahrnehmungs-Analyse
sr: Анализа перцепције
sv: Uppfattning Analys

source: Period Based On
de: Zeitraum basierend auf
sr: Период заснован на
sv: Period Baserat på

source: Period Closed
de: Zeitraum geschlossen
sr: Период затворен
sv: Period Stängd

source: Period Closing Entry For Current Period
de: Periodenabschlussbuchung für aktuelle Periode
sr: Унос периодичног затварања за тренутни период
sv: Period Stängning Post för Aktuell Period

source: Period Closing Settings
de: Periodenabschlusseinstellungen
sr: Подешавања за затварање периода
sv: Period Stängning Inställningar

source: Period Closing Voucher
de: Periodenabschlussbeleg
sr: Документ за затварање периода
sv: Period Stängning Verifikat

source: Period Closing Voucher {0} GL Entry Cancellation Failed
sr: Отказивање уноса у главну књигу за документ за затварање периода {0} није успело
sv: Period Stängning Verifikat {0} Annullering av Bokföring Post misslyckades

source: Period Closing Voucher {0} GL Entry Processing Failed
sr: Обрада уноса у главну књигу за документ за затварање периода {0} није успела
sv: Period Stängning Verifikat {0} Bearbetning av Bokföring Post misslyckades

source: Period Details
de: Zeitraumdetails
sr: Детаљи периода
sv: Period Detaljer

source: Period End Date
de: Enddatum des Zeitraums
sr: Датум завршетка периода
sv: Period Slut Datum

source: Period End Date cannot be greater than Fiscal Year End Date
de: Das Enddatum des Zeitraums kann nicht nach dem Enddatum des Geschäftsjahrs liegen
sr: Датум завршетка периода не може бити већи од датума завршетка фискалне године
sv: Period Slutdatum får inte vara senare än Bokföringsår Slutdatum

source: Period Movement (Debits - Credits)
sr: Кретање у периоду (Дугује - Потражује)
sv: Period Förändring (Debet - Kredit)

source: Period Name
de: Zeitraumname
sr: Назив периода
sv: Period Namn

source: Period Score
de: Periodenspieler
sr: Резултат периода
sv: Period Resultat

source: Period Settings
de: Periodeneinstellungen
sr: Подешавање периода
sv: Period Inställningar

source: Period Start Date
de: Zeitraum des Startdatums
sr: Датум почетка периода
sv: Period Start Datum

source: Period Start Date cannot be greater than Period End Date
de: Das Startdatum des Zeitraums kann nicht nach dem Enddatum des Zeitraums liegen
sr: Датум почетка периода не може бити већи од датума завршетка периода
sv: Period startdatum kan inte vara senare än period slutdatum

source: Period Start Date must be {0}
de: Startdatum des Zeitraums muss {0} sein
sr: Датум почетка периода мора бити {0}
sv: Period Startdatum måste vara {0}

source: Period To Date
de: Enddatum des Zeitraums
sr: Период до датума завршетка
sv: Period Till Datum

source: Period based On
de: Zeitraum basierend auf
sr: Период заснован на
sv: Period Baserad På

source: Period_from_date
de: Startdatum des Zeitraums
sr: Периодфромдате
sv: Period Från Datum

source: Periodic Accounting
de: Periodische Buchhaltung
sr: Периодично рачуноводство
sv: Periodisk Bokföring

source: Periodic Accounting Entry
de: Periodische Buchung
sr: Периодични рачуноводствени унос
sv: Periodisk Bokföring Post

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
de: Periodische Buchung ist für Unternehmen {0} mit aktivierter permanenter Bestandsführung nicht zulässig
sr: Периодични рачуноводствени унос није дозвољен за компанију {0} код које је омогућено стварно праћење инвентара
sv: Periodisk Bokföring Post är inte tillåten för bolag {0} med kontinuerlig lager hantering aktiverad

source: Periodic Entry Difference Account
de: Differenzkonto für periodische Buchung
sr: Рачун разлике периодичног уноса
sv: Periodisk Post Differens Konto

source: Periodicity
de: Häufigkeit
sr: Периодичност
sv: Intervall

source: Permanent Address
de: Feste Adresse
sr: Адреса пребивалишта
sv: Permanent Adress

source: Permanent Address Is
de: Feste Adresse ist
sr: Адреса пребивалишта је
sv: Permanent Adress är

source: Perpetual inventory required for the company {0} to view this report.
de: Permanente Bestandsaufnahme erforderlich, damit das Unternehmen {0} diesen Bericht anzeigen kann.
sr: Стално праћење инвентара је потребно за компанију {0} да би се прегледао овај извештај.
sv: Kontinuerlig Lager Hantering erfordras för bolag {0} om man ska kunna se denna rapport.

source: Personal Details
de: Persönliche Details
sr: Лични детаљи
sv: Personligt

source: Personal Email
de: Persönliche E-Mail
sr: Лични имејл
sv: Personlig E-post

source: Petrol
de: Benzin
sr: Бензин
sv: Bensin

source: Phantom Item
sr: Виртуелна ставка
sv: Fantom Artikel

source: Phantom Item is mandatory
sr: Виртуелна ставка је обавезна
sv: Fantom Artikel erfordras

source: Pharmaceutical
de: Arzneimittel
sr: Фармацеутски
sv: Läkemedel

source: Pharmaceuticals
de: Pharmazeutika
sr: Фармацеутски производи
sv: Läkemedel

source: Phone Ext.
de: Telefon Ext.
sr: Телефон локал.
sv: Telefon Anknytning

source: Phone No
de: Telefonnummer
sr: Број телефона
sv: Telefon Nummer

source: Phone Number
de: Telefonnummer
sr: Број телефона
sv: Telefon Nummer

source: Pick List
de: Pickliste
sr: Листа за одабир
sv: Plocklista

source: Pick List Incomplete
de: Pickliste unvollständig
sr: Листа за одабир није комплетна
sv: Plocklista Ofullständig

source: Pick List Item
de: Picklistenposition
sr: Ставка листе за одабир
sv: Plocklista Artikel

source: Pick Manually
de: Manuell auswählen
sr: Изабери ручно
sv: Plocka Manuellt

source: Pick Serial / Batch
de: Serien- / Chargennummer auswählen
sr: Изабери серију / шаржу
sv: Välj Serie / Parti

source: Pick Serial / Batch Based On
de: Serien- / Chargennummer auswählen basierend auf
sr: Изабери серију / шаржу на основу
sv: Välj Serie / Parti Baserad På

source: Pick Serial / Batch No
de: Serien- / Chargennummer auswählen
sr: Изабери број серије / шарже
sv: Välj Serie / Parti Nummer

source: Picked Qty
de: Ausgewählte Menge
sr: Преузета количина
sv: Plockad Kvantitet

source: Picked Qty (in Stock UOM)
de: Kommissionierte Menge (in Lager ME)
sr: Преузета количина (у основној јединици залиха)
sv: Plockad Kvantitet (Lager Enhet)

source: Pickup
de: Abholung
sr: Преузимање
sv: Hämtning

source: Pickup Contact Person
de: Abholung Kontaktperson
sr: Контакт особа за преузимање
sv: Hämtning Adress Kontakt Person

source: Pickup Date
de: Abholdatum
sr: Датум преузимања
sv: Hämtning Datum

source: Pickup Date cannot be before this day
de: Das Abholdatum kann nicht vor diesem Tag liegen
sr: Датум преузимања не може бити пре овог датума
sv: Hämtning Datum kan inte infalla före denna dag

source: Pickup From
de: Abholung von
sr: Преузимање од
sv: Hämtning Från

source: Pickup To time should be greater than Pickup From time
de: Die Zeit „Abholung bis“ sollte größer sein als die Zeit „Abholung von“
sr: Време завршетка преузимања мора бити касније од времена почетка преузимања
sv: Hämtning Till Tid ska vara senare än Hämtning Från Tid

source: Pickup Type
de: Abholart
sr: Врста преузимања
sv: Hämtning Typ

source: Pickup from
de: Abholung von
sr: Преузимање од
sv: Hämtning Från

source: Pickup to
de: Abholung bis
sr: Преузимање до
sv: Hämtning Till

source: Pipeline By
de: Pipeline nach
sr: Одговорно лице за процес
sv: Tratt Efter

source: Place of Issue
de: Ausgabeort
sr: Место издавања
sv: Utgivning Plats

source: Plaid Access Token
de: Plaid-Zugriffstoken
sr: Plaid приступни токен

source: Plaid Client ID
sr: Plaid ИД клијента
sv: Plaid Klient ID

source: Plaid Environment
de: Plaid-Umgebung
sr: Plaid окружење
sv: Plaid Miljö

source: Plaid Link Failed
de: Plaid-Link fehlgeschlagen
sr: Веза за Plaid -ом није успешна
sv: Plaid Länk Misslyckades

source: Plaid Link Refresh Required
de: Aktualisierung des Plaid-Links erforderlich
sr: Потребно је освежавање везе са Plaid -ом
sv: Plaid Länk Uppdatering erfordras

source: Plaid Link Updated
de: Plaid-Link aktualisiert
sr: Веза са Plaid -ом ажурирана
sv: Plaid Länk Uppdaterad

source: Plaid Secret
sr: Plaid тајни кључ
sv: Plaid Hemlighet

source: Plaid Settings
de: Plaid-Einstellungen
sr: Plaid подешавања
sv: Plaid Inställningar

source: Plaid transactions sync error
de: Synchronisierungsfehler für Plaid-Transaktionen
sr: Грешка при синхронизацији Plaid трансакција
sv: Plaid transaktion synkronisering fel

source: Plan
de: Planen
sr: План
sv: Prenumeration Plan

source: Plan Name
sr: Назив плана
sv: Prenumeration Plan Namn

source: Plan material for sub-assemblies
de: Materialplanung für Unterbaugruppen
sr: Планирај материјал за подсклопове
sv: Planera Material för Underenheter

source: Plan operations X days in advance
de: Planen Sie den Betrieb X Tage im Voraus
sr: Планирај операције X дана унапред
sv: Planera åtgärder N dagar i förväg
