Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
de: Um "Artikel ohne Lagerhaltung" in die Materialanforderungsplanung einzubeziehen. Das heißt Artikel, bei denen das Kontrollkästchen „Lager verwalten“ deaktiviert ist.
sr: За укључивање ставки ван залиха у планирању захтева за набавку, то јест ставки код којих опција 'Одржавај стање залиха' није означена.
sv: Att inkludera ej lagerartiklar i material begäran planering. dvs Artiklar för vilka ruta 'Lager Hantera' är inaktiverad.

source: To include sub-assembly costs and scrap items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
de: Um Unterbaugruppen-Kosten und Ausschussartikel in Fertigerzeugnissen bei einem Arbeitsauftrag einzubeziehen, ohne eine Jobkarte zu verwenden, wenn die Option 'Mehrstufige Stückliste verwenden' aktiviert ist.
sr: Да бисте укључили трошкове подсклопова и отписаних ставки у готовим производима у радном налогу без коришћења радне картице, када је опција 'Користи вишеслојну саставницу' омогућена.
sv: Inkludera kostnader för underenheter och skrot artiklar i Färdiga Artiklar på Arbetsorder utan att använda Jobbkort, när alternativ "Använd Flernivå Stycklista" är aktiverat.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
de: Um Steuern im Artikelpreis in Zeile {0} einzubeziehen, müssen Steuern in den Zeilen {1} ebenfalls einbezogen sein
sr: Да би порез био укључен у ред {0} у цени ставке, порези у редовима {1} такође морају бити укључени
sv: Att inkludera moms på rad {0} i artikel pris, moms i rader {1} måste också inkluderas

source: To merge, following properties must be same for both items
de: Um zwei Produkte zusammenzuführen, müssen folgende Eigenschaften für beide Produkte gleich sein
sr: За спајање, следеће особине морају бити исте за обе ставке
sv: Att slå samman, måste följande egenskaper vara samma för båda artiklar

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
de: Um eine Preisregel nicht auf eine bestimmte Transaktion anzuwenden, müssen alle anwendbaren Preisregeln deaktiviert werden.
sr: Да се ценовно правило не примени у одређеној трансакцији, сва примењива ценовна правила треба онемогућити.
sv: För att inte tillämpa prissättningsregel i viss transaktion måste alla tillämpliga prissättningsregler inaktiveras.

source: To overrule this, enable '{0}' in company {1}
de: Um dies zu überschreiben, aktivieren Sie &#39;{0}&#39; in Firma {1}
sr: Да бисте ово поништили, омогућите '{0}' у компанији {1}
sv: Att åsidosätta detta, aktivera {0} i bolag {1}

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
de: Aktivieren Sie {0} in den Einstellungen für Elementvarianten, um mit der Bearbeitung dieses Attributwerts fortzufahren.
sr: Да бисте наставили са уређивањем ове вредности атрибута, омогућите {0} у подешавањима варијанти ставке.
sv: Att ändå fortsätta att redigera egenskap värde, aktivera {0} i Artikel Variant Inställningar.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
de: Um die Rechnung ohne Bestellung zu buchen, stellen Sie bitte {0} als {1} in {2} ein
sr: Да бисте поднели фактуру без набавне поруџбине, поставите {0} као {1} у {2}
sv: Att godkänna faktura utan inköp order, ange {0} som {1} i {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
de: Um die Rechnung ohne Eingangsbeleg zu buchen, stellen Sie bitte {0} als {1} in {2} ein
sr: Да бисте поднели фактуру без пријемница набавке, молимо Вас да поставите {0} као {1} у {2}
sv: Att godkänna faktura utan inköp följesedel ange {0} som {1} i {2}

source: To use a different finance book, please uncheck 'Include Default FB Assets'
de: Um ein anderes Finanzbuch zu verwenden, deaktivieren Sie bitte 'Standard-Finanzbuch-Anlagegüter einbeziehen'
sr: Да бисте користили другу финансијску евиденцију, поништите означавање опције 'Укључи подразумевану имовину у финансијским евиденцијама'
sv: Att använda annan finans register, inaktivera "Inkludera Standard Finans Register Tillgångar"

source: To use a different finance book, please uncheck 'Include Default FB Entries'
de: Um ein anderes Finanzbuch zu verwenden, deaktivieren Sie bitte 'Standardbucheinträge einschließen'
sr: Да бисте користили другу финансијску књигу, поништите означавање опције 'Укључи подразумеване уносе у финансијским евиденцијама'
sv: Att använda annan finans register, inaktivera "Inkludera Standard Finans Register Tillgångar"

source: Tonne
sr: Тона
sv: Ton

source: Tonne-Force(Metric)
de: Tonnen-Kraft (metrisch)
sr: Тона-Сила

source: Too many columns. Export the report and print it using a spreadsheet application.
de: Zu viele Spalten. Exportieren Sie den Bericht und drucken Sie ihn mit einem Tabellenkalkulationsprogramm aus.
sr: Превише колона. Извезите извештај и одштампајте га користећи spreadsheet апликацију.
sv: För många kolumner. Exportera rapport och skriva ut med hjälp av kalkylprogram.

source: Tools
de: Werkzeuge
sr: Алати
sv: Verktyg

source: Torr
sr: Торр

source: Total (Company Currency)
de: Gesamtsumme (Unternehmenswährung)
sr: Укупно (валута компаније)
sv: Totalt (Bolag Valuta)

source: Total (Credit)
de: Insgesamt (Credit)
sr: Укупно (Потражује)
sv: Totalt (Kredit)

source: Total (Without Tax)
de: Summe (ohne Steuern)
sr: Укупно (без пореза)
sv: Totalt (Utan Moms)

source: Total Achieved
de: Gesamtsumme erreicht
sr: Укупно постигнуто
sv: Totalt Uppnått

source: Total Active Items
de: Anzahl aktive Artikel
sr: Укупно активних ставки
sv: Aktiva Artiklar

source: Total Actual
de: Summe (Ist)
sr: Укупна стварна вредност
sv: Totalt Faktisk Kostnad

source: Total Additional Costs
de: Gesamte Zusatzkosten
sr: Укупно додатних трошкова
sv: Totalt Extra Kostnader

source: Total Advance
de: Summe der Anzahlungen
sr: Укупно аванс
sv: Totalt Förskott

source: Total Allocated Amount
de: Insgesamt zugewiesener Betrag
sr: Укупно распоређени износ
sv: Totalt Tilldelad Belopp

source: Total Allocated Amount (Company Currency)
de: Aufteilbaren Gesamtbetrag (Unternehmenswährung)
sr: Укупно распоређени износ (валута компаније)
sv: Totalt Tilldelad Belopp (Bolag Valuta)

source: Total Allocations
de: Gesamte Zuteilungen
sr: Укупне расподеле
sv: Totala Tilldelningar

source: Total Amount
de: Gesamtsumme
sr: Укупан износ
sv: Totalt Belopp

source: Total Amount Currency
de: Insgesamt Betrag Währung
sr: Валута укупног износа
sv: Totalt Belopp Valuta

source: Total Amount Due
de: Summe fälliger Betrag
sr: Укупан доспели износ
sv: Totalt Förfallen Belopp

source: Total Amount in Words
de: Gesamtsumme in Worten
sr: Укупно словима
sv: Totalt Belopp i Ord

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
de: Gesamt Die Gebühren in Kauf Eingangspositionen Tabelle muss als Gesamt Steuern und Abgaben gleich sein
sr: Укупни примењени трошкови у табели пријемнице набавке морају бити исти као укупни порези и таксе
sv: Totalt Tillämpliga Avgifter i Inköp Följesedel Artikel Tabell måste vara samma som Totalt Moms och Avgifter

source: Total Asset
de: Aktiva
sr: Укупна имовина
sv: Totalt Tillgång

source: Total Asset Cost
de: Gesamtkosten des Anlagegutes
sr: Укупан трошак имовине
sv: Totalt Tillgång Kostnad

source: Total Assets
de: Gesamtvermögen
sr: Укупна имовина
sv: Totalt Tillgångar

source: Total Billable Amount
de: Summe abrechenbarer Betrag
sr: Укупан износ за наплату
sv: Totalt Fakturerbar Belopp

source: Total Billable Amount (via Timesheet)
de: Abrechenbare Zeiten (Zeiterfassung)
sr: Укупан износ за наплату (путем евиденције времена)
sv: Totalt Fakturerbart Belopp (via Tidrapport)

source: Total Billable Hours
de: Summe abrechenbare Stunden
sr: Укупно сати за наплату
sv: Totalt Fakturerbara Timmar

source: Total Billed Amount
de: Gesamtrechnungsbetrag
sr: Укупно фактурисани износ
sv: Totalt Fakturerad Belopp

source: Total Billed Amount (via Sales Invoice)
de: Abgerechneter Betrag (Ausgangsrechnung)
sr: Укупан фактурисани износ (путем излазних фактура)
sv: Totalt Fakturerbart Blopp (via Försäljning Faktura)

source: Total Billed Hours
de: Summe abgerechneter Stunden
sr: Укупно фактурисани сати
sv: Totalt Fakturerade Timmar

source: Total Billing Amount
de: Gesamtrechnungsbetrag
sr: Укупно фактурисани износ
sv: Totalt Fakturering Belopp

source: Total Billing Hours
de: Summe abgerechneter Stunden
sr: Укупно фактурисани сати
sv: Totalt Fakturerbara Timmar

source: Total Budget
de: Gesamtbudget; Gesamtetat
sr: Укупан буџет
sv: Totalt Budget

source: Total Characters
de: Gesamtanzahl Zeichen
sr: Укупно карактера
sv: Antal Tecken

source: Total Commission
de: Gesamtprovision
sr: Укупна комисија
sv: Totalt Provision

source: Total Completed Qty
de: Gesamt abgeschlossene Menge
sr: Укупна завршена количина
sv: Totalt Färdig Kvantitet

source: Total Completed Qty is required for Job Card {0}, please start and complete the job card before submission
sr: Укупна завршена количина је обавезна за радну картицу {0}, молимо Вас да започнете и завршите радну картицу пре подношења
sv: Total Färdig Kvantitet krävs för Jobbkort {0}, starta och slutför jobbkort innan godkännande

source: Total Consumed Material Cost (via Stock Entry)
de: Verbrauchtes Material (Lagerbuchung)
sr: Укупна трошак утрошеног материјала (путем уноса залиха)
sv: Total Förbrukad Material Kostnad (via Lager Post)

source: Total Contribution Amount Against Invoices: {0}
de: Gesamte Beitragshöhe zu Rechnungen: {0}
sr: Укупни износ доприноса против фактуре: {0}
sv: Totalt Bidrag Belopp Mot Fakturor: {0}

source: Total Contribution Amount Against Orders: {0}
de: Gesamte Beitragshöhe für Aufträge: {0}
sr: Укупан износ доприноса против наруџбина: {0}
sv: Totalt Bidrag Belopp Mot Ordrar: {0}

source: Total Cost
de: Gesamtkosten
sr: Укупан трошак
sv: Totalt Kostnad

source: Total Cost (Company Currency)
de: Gesamtkosten (Firmenwährung)
sr: Укупан трошак (валута компаније)
sv: Totalt Kostnad (Bolag Valuta)

source: Total Costing Amount
de: Gesamtkalkulation Betrag
sr: Укупан износ трошкова
sv: Totalt Kostnadsberäknad Belopp

source: Total Costing Amount (via Timesheet)
de: Lohnkosten (Zeiterfassung)
sr: Укупан износ трошкова (путем евиденције времена)
sv: Totalt Kostnadsberäknad Belopp (via Tidrapport)

source: Total Credit
de: Gesamt-Haben
sr: Укупно потражује
sv: Totalt Kredit

source: Total Credit/ Debit Amount should be same as linked Journal Entry
de: Der Gesamtkreditbetrag sollte identisch mit dem verknüpften Buchungssatz sein
sr: Укупан износ потражује/дугује треба да буде исти као у налогу књижења
sv: Totalt Kredit/Debet Belopp ska vara samma som länkad Journal Post

source: Total Debit
de: Gesamt-Soll
sr: Укупно дугује
sv: Totalt Debet

source: Total Debit must be equal to Total Credit. The difference is {0}
de: Gesamt-Soll muss gleich Gesamt-Haben sein. Die Differenz ist {0}
sr: Укупан износ дугује мора да буде једнак укупном износу потражује. Разлика је {0}
sv: Totalt Debet måste vara lika med Totalt Kredit. Differens är {0}

source: Total Delivered Amount
de: Gesamtbetrag geliefert
sr: Укупно испоручени износ
sv: Totalt Levererad Belopp

source: Total Demand (Past Data)
de: Gesamtnachfrage (frühere Daten)
sr: Укупна потражња (историјски подаци)
sv: Totalt Efterfråga (Tidigare Data)

source: Total Equity
de: Eigenkapital
sr: Укупни капитал
sv: Totalt Eget Kapital

source: Total Estimated Distance
de: Geschätzte Gesamtstrecke
sr: Укупна процењена удаљеност
sv: Totalt Uppskattad Avstånd

source: Total Expense
de: Gesamtausgaben
sr: Укупни трошак
sv: Totalt Kostnad

source: Total Expense This Year
de: Gesamtkosten in diesem Jahr
sr: Укупни трошак током ове године
sv: Totalt Kostnad i År

source: Total Expenses booked through
sr: Укупни расходи забележени путем
sv: Totala Utgifter bokförda genom

source: Total Experience
de: Gesamterfahrung
sr: Укупно искуство
sv: Totalt Erfarenhet

source: Total Forecast (Future Data)
de: Gesamtprognose (zukünftige Daten)
sr: Укупна прогноза (будући подаци)
sv: Totalt Prognos (Framtida Data)

source: Total Forecast (Past Data)
de: Gesamtprognose (frühere Daten)
sr: Укупна прогноза (историјски подаци)
sv: Totalt Prognos (Tidigare Data)

source: Total Gain/Loss
de: Gesamter Gewinn / Verlust
sr: Укупна позитивна/негативна курсна разлика
sv: Totalt Resultat

source: Total Hold Time
de: Gesamte Haltezeit
sr: Укупно време задржавања
sv: Totalt Parkerad Tid

source: Total Holidays
de: Anzahl arbeitsfreier Tage
sr: Укупно празника
sv: Totalt Antal Helger

source: Total Income
de: Gesamteinkommen
sr: Укупни приходи
sv: Totalt Intäkt

source: Total Income This Year
de: Gesamteinkommen in diesem Jahr
sr: Укупни приходи током ове године
sv: Totalt Intäkt i År

source: Total Incoming Value (Receipt)
de: Gesamter eingehender Wert (Empfang)
sr: Укупна приспела вредност (пријем)
sv: Totalt Ingående Värde (Faktura)

source: Total Interest
de: Gesamtzins
sr: Укупна камата
sv: Totalt Ränta

source: Total Invoiced Amount
de: Gesamtrechnungsbetrag
sr: Укупно фактурисани износ
sv: Totalt Fakturerad Belopp

source: Total Issues
de: Summe Anfragen
sr: Укупно проблема
sv: Totalt Frågor

source: Total Items
de: Artikel insgesamt
sr: Укупно ставки
sv: Totalt Artiklar

source: Total Landed Cost
de: Einstandskosten gesamt
sr: Укупни зависни трошкови набавке
sv: Total Landad Kostnad

source: Total Landed Cost (Company Currency)
de: Einstandskosten gesamt (Unternehmenswährung)
sr: Укупни зависни трошкови набавке (валута компаније)
sv: Total Landad Kostnad (Bolag Valuta)

source: Total Liability
de: Verbindlichkeiten
sr: Укупна обавеза
sv: Totalt Skuld

source: Total Message(s)
de: Summe Nachricht(en)
sr: Укупно порука
sv: Antal Meddelande(n)

source: Total Monthly Sales
de: Gesamtmonatsumsatz
sr: Укупна месечна продаја
sv: Totalt Försäljning per Månad

source: Total Net Weight
de: Gesamtnettogewicht
sr: Укупна нето тежина
sv: Totalt Netto Vikt

source: Total Number of Booked Depreciations
de: Gesamtzahl der gebuchten Abschreibungen
sr: Укупан број унетих амортизација
sv: Antal Bokförda Avskrivningar

source: Total Number of Depreciations
de: Gesamtzahl der Abschreibungen
sr: Укупан број амортизација
sv: Antal Avskrivningar

source: Total Only
de: Nur Summe
sr: Укупно
sv: Endast Totalt

source: Total Operating Cost
de: Gesamtbetriebskosten
sr: Укупни оперативни трошак
sv: Totalt Drift Kostnader

source: Total Operation Time
de: Gesamtbetriebszeit
sr: Укупно време операција
sv: Totalt Drift Tid

source: Total Order Considered
de: Geschätzte Summe der Bestellungen
sr: Укупна разматрана наруџбина
sv: Totalt Order Inkluderad

source: Total Order Value
de: Gesamtbestellwert
sr: Укупна вредност наруџбине
sv: Totalt Order Värde

source: Total Other Charges
de: Sonstige Kosten insgesamt
sr: Укупни други трошкови
sv: Totalt Övriga Avgifter

source: Total Outgoing
de: Summe Auslieferungen
sr: Укупан износ за плаћање
sv: Totalt Utgående

source: Total Outgoing Value (Consumption)
de: Gesamter ausgehender Wert (Verbrauch)
sr: Укупна вредност (потрошња)
sv: Utgående Värde (Förbrukning)

source: Total Outstanding
de: Summe ausstehende Beträge
sr: Укупно неизмирено
sv: Totalt Utestående

source: Total Outstanding Amount
de: Summe ausstehende Beträge
sr: Укупан неизмирени износ
sv: Totalt Utestående Belopp

source: Total Paid Amount
de: Summe gezahlte Beträge
sr: Укупно плаћени износ
sv: Totalt Betald Belopp

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
de: Der gesamte Zahlungsbetrag im Zahlungsplan muss gleich Groß / Abgerundet sein
sr: Укупни износ у распореду плаћања мора бити једнак укупном / заокруженом укупном износу
sv: Totalt Betalning Belopp i Betalning Plan måste vara lika med Totalt Summa / Avrundad Totalt

source: Total Payment Request amount cannot be greater than {0} amount
de: Der Gesamtbetrag der Zahlungsanforderung darf nicht größer als {0} sein
sr: Укупан износ захтева за наплату не може бити већи од {0} износа
sv: Totalt Betalning Begäran kan inte överstiga {0} belopp

source: Total Payments
de: Gesamtzahlungen
sr: Укупно плаћања
sv: Totala Betalningar

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
de: Die gesamte kommissionierte Menge {0} ist größer als die bestellte Menge {1}. Sie können die Zulässigkeit der Überkommissionierung in den Lagereinstellungen festlegen.
sr: Укупно одабрана количина {0} је већа од наручене количине {1}. Можете поставити дозволу за преузимање вишка у подешавањима залиха.
sv: Plockad Kvantitet {0} är mer än order kvantitet {1}. Du kan ange överplock tillåtelse i Lager Inställningar.

source: Total Planned Qty
de: Geplante Gesamtmenge
sr: Укупно планирана количина
sv: Totalt Planerad Kvantitet

source: Total Produced Qty
de: Gesamtproduktionsmenge
sr: Укупно произведена количина
sv: Totalt Producerad Kvantitet

source: Total Projected Qty
de: Prognostizierte Gesamtmenge
sr: Укупно очекивана количина
sv: Totalt Uppskatad Kvantitet

source: Total Purchase Amount
de: Gesamtkaufbetrag
sr: Укупан износ набавке
sv: Totalt Inköp Belopp

source: Total Purchase Cost (via Purchase Invoice)
de: Einkaufskosten (Eingangsrechnung)
sr: Укупни трошак набавке (путем улазне фактуре)
sv: Totalt Inköp Kostnad (via Inköp Faktura)

source: Total Qty
de: Gesamtmenge
sr: Укупна количина
sv: Totalt Kvantitet

source: Total Quantity
de: Gesamtmenge
sr: Укупна количина
sv: Totalt Kvantitet

source: Total Received Amount
de: Gesamtbetrag erhalten
sr: Укупно примљени износ
sv: Totalt Mottaget Belopp

source: Total Repair Cost
de: Gesamtreparaturkosten
sr: Укупан трошак поправке
sv: Totalt Reparation Kostnad

source: Total Reposting Count
de: Gesamtzahl der Umbuchungen
sr: Укупан број поновних обрада
sv: Bokföring Antal

source: Total Revenue
de: Gesamtumsatz
sr: Укупан приход
sv: Totalt Intäkt

source: Total Sales Amount
de: Gesamtumsatz
sr: Укупан износ продаје
sv: Totalt Försäljning Belopp

source: Total Sales Amount (via Sales Order)
de: Auftragswert (Auftrag)
sr: Укупан износ продаје (путем продајних поруџбина)
sv: Totalt Försäljning Belopp (via Försäljning Order)

source: Total Stock Summary
de: Gesamt Stock Zusammenfassung
sr: Укупан резиме залиха
sv: Lager Översikt

source: Total Stock Value
de: Gesamter Lagerwert
sr: Укупна вредност залиха
sv: Lager Värde

source: Total Supplied Qty
de: Insgesamt gelieferte Menge
sr: Укупна испоручена количина
sv: Totalt Levererad Kvantitet

source: Total Target
de: Summe Vorgabe
sr: Укупан циљ
sv: Totalt Mål

source: Total Tasks
de: Aufgaben insgesamt
sr: Укупно задатака
sv: Uppgifter

source: Total Tax
de: Summe Steuern
sr: Укупно пореза
sv: Totalt Moms

source: Total Taxable Amount
sr: Укупан опорезиви износ
sv: Totalt Skattepliktigt Belopp

source: Total Taxes and Charges
de: Gesamte Steuern und Gebühren
sr: Укупно пореза и такси
sv: Totalt Moms och Avgifter

source: Total Taxes and Charges (Company Currency)
de: Gesamte Steuern und Gebühren (Unternehmenswährung)
sr: Укупно пореза и такси (валута компаније)
sv: Totalt Moms och Avgifter (Bolag Valuta)

source: Total Time (in Mins)
de: Gesamtzeit (in Min.)
sr: Укупно време (у минутима)
sv: Totalt Tid i Minuter

source: Total Time in Mins
de: Gesamtzeit in Minuten
sr: Укупно време у минутима
sv: Totalt Tid i Minuter

source: Total Unpaid: {0}
de: Noch nicht bezahlt: {0}
sr: Укупно неизмирено: {0}
sv: Totalt Obetald: {0}

source: Total Value
de: Gesamtwert
sr: Укупна вредност
sv: Totalt Värde

source: Total Value Difference (Incoming - Outgoing)
de: Gesamtwertdifferenz (eingehend – ausgehend)
sr: Разлика укупне вредности (улазно - излазно)
sv: Värde Differens (Inkommande - Utgående)

source: Total Variance
de: Gesamtabweichung
sr: Укупно одступање
sv: Totalt Avvikelse

source: Total Vendor Invoices Cost (Company Currency)
de: Gesamtkosten der Lieferantenrechnungen (Unternehmenswährung)
sr: Укупан износ фактуре добављача (валута компаније)
sv: Total Leverantör Faktura Kostnad (Bolag Valuta)

source: Total Views
de: Gesamte Aufrufe
sr: Укупно прегледа
sv: Totalt Visningar

source: Total Warehouses
de: Anzahl Lager
sr: Укупно складишта
sv: Antal Lager

source: Total Weight
de: Gesamtgewicht
sr: Укупна тежина
sv: Totalt Vikt

source: Total Weight (kg)
de: Gesamtgewicht (kg)
sr: Укупна тежина (кг)
sv: Total Vikt (kg)

source: Total Working Hours
de: Gesamtarbeitszeit
sr: Укупно радних сати
sv: Totalt Arbetstid

source: Total Workstation Time (In Hours)
de: Gesamte Arbeitsplatzzeit (in Stunden)
sr: Укупно време радних станица (у сатима)
sv: Total Arbetsplats Tid (I Timmar)

source: Total allocated percentage for sales team should be 100
de: Insgesamt verteilte Prozentmenge für Vertriebsteam sollte 100 sein
sr: Укупно распоређени проценат за продајни тим треба бити 100
sv: Totalt tilldelad procentsats för Försäljning Team ska vara 100%

source: Total contribution percentage should be equal to 100
de: Der prozentuale Gesamtbeitrag sollte 100 betragen
sr: Укупни проценат доприноса треба бити 100
sv: Totalt bidrag procentsats ska vara lika med 100%

source: Total distributed amount {0} must be equal to Budget Amount {1}
sr: Укупни расподељени износ {0} мора бити једнак износу буџета {1}
sv: Totalt fördelat belopp {0} måste vara lika med budget belopp {1}

source: Total distribution percent must equal 100 (currently {0})
sr: Укупан проценат дистрибуције мора бити 100 (тренутно {0})
sv: Total procentuell fördelning måste vara lika med 100 (för närvarande {0})

source: Total hours: {0}
de: Gesamtstunden: {0}
sr: Укупно сати: {0}
sv: Totalt timmar: {0}

source: Total payments amount can't be greater than {}
de: Der Gesamtzahlungsbetrag darf nicht größer als {} sein.
sr: Укупан износ за плаћање не може бити већи од {}
sv: Totalt betalning belopp kan inte vara högre än {}

source: Total percentage against cost centers should be 100
de: Der Gesamtprozentsatz für die Kostenstellen sollte 100 betragen
sr: Укупан проценат према трошковним центрима треба бити 100
sv: Totalt procentsats mot resultat enhet ska vara 100%

source: Total quantity in delivery schedule cannot be greater than the item quantity
de: Die Gesamtmenge im Lieferplan kann nicht größer sein als die Artikelmenge
sr: Укупна количина у распореду испорука не може бити већа од количине ставки
sv: Total kvantitet i leverans schema får inte vara högre än artikel kvantitet

source: Total {0} ({1})
de: Insgesamt {0} ({1})
sr: Укупно {0} ({1})
sv: Totalt {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
de: Insgesamt {0} für alle Elemente gleich Null ist, sein kann, sollten Sie &quot;Verteilen Gebühren auf der Grundlage&quot; ändern
sr: Укупно {0} за све ставке је нула, можда би требало да промените 'Расподели трошкове засноване на'
sv: Totalt {0} för alla artiklar är noll, ändra 'Fördela Avgifter Baserad På'

source: Total(Amt)
de: Gesamtsumme
sr: Укупно (износ)
sv: Totalt (Belopp)

source: Total(Qty)
de: Summe (Anzahl)
sr: Укупно (количина)
sv: Totalt (Kvantitet)

source: Totals (Company Currency)
sr: Укупно (валута компаније)
sv: Totalt (Bolag Valuta)

source: Traceability
de: Rückverfolgbarkeit
sr: Пратљивост
sv: Spårbarhet

source: Tracebility Direction
de: Rückverfolgbarkeitsrichtung
sr: Правац пратљивости
sv: Spårbarhet Riktning

source: Track Semi Finished Goods
de: Halbfertige Waren nachverfolgen
sr: Праћење полупроизвода
sv: Spåra Halvfärdiga Artiklar

source: Track Service Level Agreement
de: Service Level Agreement verfolgen
sr: Праћење споразума о нивоу услуге
sv: Spåra Service Nivå Avtal
