Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Row {0}: Conversion Factor is mandatory
de: Zeile {0}: Umrechnungsfaktor ist zwingend erfoderlich
sr: Ред {0}: Фактор конверзије је обавезан
sv: Rad # {0}: Konvertering Faktor erfordras

source: Row {0}: Cost Center {1} does not belong to Company {2}
de: Zeile {0}: Die Kostenstelle {1} gehört nicht zum Unternehmen {2}
sr: Ред {0}: Трошковни центар {1} не припада компанији {2}
sv: Rad # {0}: Resultat Enhet {1} tillhör inte Bolag {2}

source: Row {0}: Cost center is required for an item {1}
de: Zeile {0}: Kostenstelle ist für einen Eintrag {1} erforderlich
sr: Ред {0}: Трошковни центар је обавезан за ставку {1}
sv: Rad # {0}: Resultat Enhet erfodras för Artikel {1}

source: Row {0}: Credit entry can not be linked with a {1}
de: Zeile {0}: Habenbuchung kann nicht mit ein(em) {1} verknüpft werden
sr: Ред {0}: Унос потражне стране не може бити повезан са {1}
sv: Rad # {0}: Kredit Post kan inte länkas till {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
de: Zeile {0}: Währung der Stückliste # {1} sollte der gewählten Währung entsprechen {2}
sr: Ред {0}: Валута за саставницу #{1} треба да буде једнака изабраној валути {2}
sv: Rad # {0}: Valuta för Stycklista # {1} ska vara lika med vald valuta {2}

source: Row {0}: Debit entry can not be linked with a {1}
de: Zeile {0}: Sollbuchung kann nicht mit ein(em) {1} verknüpft werden
sr: Ред {0}: Унос дуговне стране не може бити повезан са {1}
sv: Rad # {0}: Debet Post kan inte länkas till {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
de: Zeile {0}: Lieferlager ({1}) und Kundenlager ({2}) können nicht identisch sein
sr: Ред {0}: Складиште за испоруку ({1}) и складиште купца ({2}) не могу бити исти
sv: Rad # {0}: Leverans Lager ({1}) och Kund Lager ({2}) kan inte vara samma

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
de: Zeile {0}: Auslieferungslager kann nicht identisch mit Kundenlager für Artikel {1} sein.
sr: Ред {0}: Складиште за испоруку не може бити исто као складиште купца за ставку {1}.
sv: Rad {0}: Leverans Lager kan inte vara samma som Kund Lager för artikel {1}.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
de: Zeile {0}: Fälligkeitsdatum in der Tabelle &quot;Zahlungsbedingungen&quot; darf nicht vor dem Buchungsdatum liegen
sr: Ред {0}: Датум доспећа у табели услова плаћања не може бити пре датума књижења
sv: Rad # {0}: Förfallo Datum i Betalning Villkor Tabell får inte vara före Registrering Datum

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
de: Zeile {0}: Entweder die Referenz zu einem "Lieferschein-Artikel" oder "Verpackter Artikel" ist obligatorisch.
sr: Ред {0}: Ставка из отпремнице или референца упаковане ставке је обавезна.
sv: Rad # {0}: Antingen Följesedel eller Packad Artikel Referens erfordras

source: Row {0}: Exchange Rate is mandatory
de: Zeile {0}: Wechselkurs ist erforderlich
sr: Ред {0}: Девизни курс је обавезан
sv: Rad # {0}: Valutaväxling Kurs erfordras

source: Row {0}: Expected Value After Useful Life cannot be negative
sr: Ред {0}: Очекивана вредност након корисног века не може бити негативна
sv: Rad {0}: Förväntad värde efter nyttjande period kan inte vara negativt

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
de: Zeile {0}: Erwarteter Wert nach Nutzungsdauer muss kleiner als Nettokaufbetrag sein
sr: Ред {0}: Очекивана вредност током корисног века мора бити мања од нето износа набавке
sv: Rad {0}: Förväntat värde efter nyttjandeperiod måste vara lägre än Netto Inköp Belopp

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
de: Zeile {0}: Aufwandskonto geändert zu {1}, da kein Eingangsbeleg für Artikel {2} erstellt wird.
sr: Ред {0}: Група трошка је промењена на {1} јер није креирана пријемница набавке за ставку {2}.
sv: Rad # {0}: Kostnad har ändrats till {1} eftersom inget Inköp Följesedel är skapad mot Artikel {2}.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
de: Zeile {0}: Aufwandskonto geändert zu {1}, weil das Konto {2} nicht mit dem Lager {3} verknüpft ist oder es nicht das Standard-Inventarkonto ist
sr: Ред {0}: Група трошка је промењена на {1} јер рачун {2} није повезан са складиштем {3} или није подразумевани рачун инвентара
sv: Rad # {0}: Kostnad har ändrats till {1} eftersom konto {2} inte är länkat till lager {3} eller det inte är standard konto för lager

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
de: Zeile {0}: Aufwandskonto geändert zu {1}, da dieses bereits in Eingangsbeleg {2} verwendet wurde
sr: Ред {0}: Група трошка је промењена на {1} јер је трошак књижен на овај рачун у пријемници набавке {2}
sv: Rad # {0}: Kostnad har ändrats till {1} eftersom kostnad bokförs mot detta konto i Inköp Följesedel {2}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
de: Zeile {0}: Für Lieferant {1} ist eine E-Mail-Adresse erforderlich, um eine E-Mail zu senden
sr: Ред {0}: За добављача {1}, имејл адреса је обавезна за слање имејла
sv: Rad # {0}: För Leverantör {1} erfordras E-post att skicka E-post meddelande

source: Row {0}: From Time and To Time is mandatory.
de: Zeile {0}: Von Zeit und zu Zeit ist obligatorisch.
sr: Ред {0}: Време почетка и време завршетка су обавезни.
sv: Rad # {0}: Från Tid och till Tid erfordras.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
de: Zeile {0}: Zeitüberlappung in {1} mit {2}
sr: Ред {0}: Време почетка и време завршетка за {1} се преклапају са {2}
sv: Rad # {0}: Från Tid och till Tid av {1} överlappar med {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
de: Zeile {0}: Von Lager ist obligatorisch für interne Transfers
sr: Ред {0}: Почетно складиште је обавезно за интерне трансфере
sv: Rad # {0}: Från Lager erfordras för interna överföringar

source: Row {0}: From time must be less than to time
de: Zeile {0}: Von Zeit zu Zeit muss kleiner sein
sr: Ред {0}: Време почетка мора бити мање од времена завршетка
sv: Rad # {0}: Från Tid måste vara före till Tid

source: Row {0}: Hours value must be greater than zero.
de: Zeile {0}: Stunden-Wert muss größer als Null sein.
sr: Ред {0}: Вредност часова мора бити већа од нуле.
sv: Rad # {0}: Antal Timmar måste vara högre än noll.

source: Row {0}: Invalid reference {1}
de: Zeile {0}: Ungültige Referenz {1}
sr: Ред {0}: Неважећа референца {1}
sv: Rad # {0}: Ogiltig Referens {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
de: Zeile {0}: Artikelsteuervorlage aktualisiert gemäß Gültigkeit und angewendetem Satz
sr: Ред {0}: Шаблон ставке пореза ажуриран према важењу и примењеној стопи
sv: Rad # {0}: Artikel Moms Mall uppdaterad enligt giltighet och tillämpad moms sats

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
de: Zeile {0}: Der Einzelpreis wurde gemäß dem Bewertungskurs aktualisiert, da es sich um eine interne Umlagerung handelt
sr: Ред {0}: Цена ставке је ажурирана према стопи вредновања јер је у питању интерни пренос залиха
sv: Rad # {0}: Artikel Pris är uppdaterad enligt Värderingssats eftersom det är intern lager överföring

source: Row {0}: Item {1} must be a stock item.
de: Zeile {0}: Artikel {1} muss ein Lagerartikel sein.
sr: Ред {0}: Ставка {1} мора бити ставка залиха.
sv: Rad # {0}: Artikel {1} måste vara lager artikel.

source: Row {0}: Item {1} must be a subcontracted item.
de: Zeile {0}: Artikel {1} muss ein an Dritte vergebener Artikel sein.
sr: Ред {0}: Ставка {1} мора бити подуговорена ставка.
sv: Rad # {0}: Artikel {1} måste vara Underleverantör Artikel.

source: Row {0}: Item {1} must be linked to a {2}.
sr: Ред {0}: Ставка {1} мора бити повезана са {2}.
sv: Rad {0}: Artikel {1} måste vara länkat till {2}.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
de: Zeile {0}: Die Menge des Artikels {1} kann nicht höher sein als die verfügbare Menge.
sr: Ред {0}: Количина ставке {1} не може бити већа од расположиве количине.
sv: Rad {0}: Artikel {1} kvantitet kan inte vara högre än tillgänglig kvantitet.

source: Row {0}: Packed Qty must be equal to {1} Qty.
de: Zeile {0}: Verpackte Menge muss gleich der {1} Menge sein.
sr: Ред {0}: Упакована количина мора бити једнака количини {1}.
sv: Rad # {0}: Packad Kvantitet måste vara lika med {1} Kvantitet.

source: Row {0}: Packing Slip is already created for Item {1}.
de: Zeile {0}: Für den Artikel {1} wurde bereits ein Packzettel erstellt.
sr: Ред {0}: Документ листе паковања је већ креиран за ставку {1}.
sv: Rad # {0}: Packsedel är redan skapad för Artikel {1}.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
de: Zeile {0}: Partei / Konto stimmt nicht mit {1} / {2} in {3} {4} überein
sr: Ред {0}: Странка / Рачун се не подудара са {1} / {2} у {3} {4}
sv: Rad # {0}: Parti / Konto stämmer inte med {1} / {2} i {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
de: Zeile {0}: Partei-Typ und Partei sind für Forderungen-/Verbindlichkeiten-Konto {1} zwingend erforderlich
sr: Ред {0}: Врста странке и странка су обавезни за рачун потраживања / обавеза {1}
sv: Rad # {0}: Parti Typ och Parti erfordras för Intäkt / Skuld Konto {1}

source: Row {0}: Payment Term is mandatory
de: Zeile {0}: Zahlungsbedingung ist obligatorisch
sr: Ред {0}: Услов плаћања је обавезан
sv: Rad # {0}: Betalning Villkor Erfodras

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
de: Zeile {0}: "Zahlung zu Auftrag bzw. Bestellung" sollte immer als "Vorkasse" eingestellt werden
sr: Ред {0}: Плаћање на основу продајне/набавне поруџбине увек треба означити као аванс
sv: Rad # {0}: Betalning mot Försäljning / Inköp Order ska alltid registreras som Förskott

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
de: Zeile {0}: Wenn es sich um eine Vorkasse-Buchung handelt, bitte "Ist Vorkasse" zu Konto {1} anklicken, .
sr: Ред {0}: Молимо Вас да означите опцију 'Аванс' за рачун {1} уколико је ово авансни унос.
sv: Rad # {0}: Kontrollera "Är Förskott" mot Konto {1} om det är förskott post.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
de: Zeile {0}: Bitte geben Sie einen gültigen Lieferschein Artikel oder verpackten Artikel an.
sr: Ред {0}: Молимо Вас да наведете референцу за предмет отпремнице или референцу за упаковану ставку.
sv: Rad # {0}: Ange giltig referens för Försäljning Följesedel eller Packsedel.

source: Row {0}: Please select a BOM for Item {1}.
de: Zeile {0}: Bitte wählen Sie eine Stückliste für Artikel {1}.
sr: Ред {0}: Молимо Вас да изаберете саставницу за ставку {1}.
sv: Rad # {0}: Välj Stycklista för Artikel {1}.

source: Row {0}: Please select an active BOM for Item {1}.
de: Zeile {0}: Bitte wählen Sie eine aktive Stückliste für Artikel {1}.
sr: Ред {0}: Молимо Вас да изаберете активну саставницу за ставку {1}.
sv: Rad # {0}: Välj aktiv Stycklista för Artikel {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
de: Zeile {0}: Bitte wählen Sie eine gültige Stückliste für Artikel {1}.
sr: Ред {0}: Молимо Вас да изаберете валидну саставницу за ставку {1}.
sv: Rad # {0}: Välj giltig Stycklista för Artikel {1}

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
de: Zeile {0}: Bitte setzen Sie den Steuerbefreiungsgrund in den Umsatzsteuern und -gebühren
sr: Ред {0}: Молимо Вас да поставите разлог ослобођања од пореза у секцији Порези и таксе на продају
sv: Rad # {0}: Ange Moms Undantag Anledning i Försäljning Moms och Avgifter

source: Row {0}: Please set the Mode of Payment in Payment Schedule
de: Zeile {0}: Bitte legen Sie die Zahlungsweise im Zahlungsplan fest
sr: Ред {0}: Молимо Вас да поставите начин плаћања у распореду плаћања
sv: Rad # {0}: Ange Betalning Sätt i Betalning Schema

source: Row {0}: Please set the correct code on Mode of Payment {1}
de: Zeile {0}: Bitte geben Sie den richtigen Code für die Zahlungsweise ein {1}
sr: Ред {0}: Молимо Вас да поставите исправну шифру за начин плаћања {1}
sv: Rad # {0}: Ange rätt kod i Betalning Sätt {1}

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
de: Zeile {0}: Das Projekt muss mit dem in der Zeiterfassung festgelegten Projekt identisch sein: {1}.
sr: Ред {0}: Пројекат мора бити исти као онај постављем у евиденцији времена: {1}.
sv: Rad # {0}: Projekt måste vara samma som är angiven i tidrapport: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
de: Zeile {0}: Eingangsrechnung {1} hat keine Auswirkungen auf den Bestand.
sr: Ред {0}: Улазна фактура {1} нема утицај на залихе.
sv: Rad # {0}: Inköp Faktura {1} har ingen efekt på lager.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
de: Zeile {0}: Die Menge darf für den Artikel {2} nicht größer als {1} sein.
sr: Ред {0}: Количина не може бити већа од {1} за ставку {2}.
sv: Rad # {0}: Kvantitet får inte vara högre än {1} för Artikel {2}.

source: Row {0}: Qty in Stock UOM can not be zero.
de: Zeile {0}: Menge in Lager-ME kann nicht Null sein.
sr: Ред {0}: Количина у основној јединици мере залиха не може бити нула.
sv: Rad # {0}: Kvantitet i Lager Enhet kan inte vara noll.

source: Row {0}: Qty must be greater than 0.
de: Zeile {0}: Menge muss größer als 0 sein.
sr: Ред {0}: Количина мора бити већа од 0.
sv: Rad # {0}: Kvantitet måste vara högre än 0.

source: Row {0}: Quantity cannot be negative.
de: Zeile {0}: Die Menge darf nicht negativ sein.
sr: Ред {0}: Количина не може бити негативна.
sv: Rad {0}: Kvantitet kan inte vara negativ.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
de: Zeile {0}: Menge für {4} in Lager {1} zum Buchungszeitpunkt des Eintrags nicht verfügbar ({2} {3})
sr: Ред {0}: Количина није доступна за {4} у складишту {1} за време књижења ({2} {3})
sv: Rad # {0}: Kvantitet är inte tillgänglig för {4} på lager {1} vid registrering tid för post ({2} {3})

source: Row {0}: Sales Invoice {1} is already created for {2}
sr: Ред {0}: Излазна фактура {1} је већ креирана за {2}
sv: Rad {0}: Försäljning Faktura {1} har redan skapats för {2}

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
de: Zeile {0}: Schicht kann nicht geändert werden, da die Abschreibung bereits verarbeitet wurde
sr: Ред {0}: Смена се не може променити јер је амортизација већ обрачуната
sv: Rad {0}: Skift kan inte ändras eftersom avskrivning redan är behandlad

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
de: Zeile {0}: Unterauftragsartikel sind für den Rohstoff {1} obligatorisch.
sr: Ред {0}: Подуговорена ставка је обавезна за сировину {1}
sv: Rad # {0}: Underleverantör Artikel erfordras för Råmaterial {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
de: Zeile {0}: Ziellager ist für interne Transfers obligatorisch
sr: Ред {0}: Циљно складиште је обавезно за интерне трансфере
sv: Rad # {0}: Till Lager erfordras för interna överföringar

source: Row {0}: Task {1} does not belong to Project {2}
de: Zeile {0}: Aufgabe {1} gehört nicht zum Projekt {2}
sr: Ред {0}: Задатак {1} не припада пројекту {2}
sv: Rad {0}: Uppgift {1} tillhör inte Projekt {2}

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
sr: Ред {0}: Целокупан износ расхода за рачун {1} у {2} је већ распоређен.
sv: Rad {0}: Hela kostnad belopp för konto {1} i {2} är redan tilldelad.

source: Row {0}: The item {1}, quantity must be positive number
de: Zeile {0}: Die Menge des Artikels {1} muss eine positive Zahl sein
sr: Ред {0}: Ставка {1}, количина мора бити позитиван број
sv: Rad # {0}: Artikel {1}, Kvantitet måste vara positivt tal

source: Row {0}: The {3} Account {1} does not belong to the company {2}
de: Zeile {0}: Das {3}-Konto {1} gehört nicht zum Unternehmen {2}
sr: Ред {0}: Рачун {3} {1} не припада компанији {2}
sv: Rad {0}: {3} Konto {1} tillhör inte bolag {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
de: Zeile {0}: Um die Periodizität {1} festzulegen, muss die Differenz zwischen dem Von- und Bis-Datum größer oder gleich {2} sein
sr: Ред {0}: За постављање периодичности {1}, разлика између датума почетка и датума завршетка мора бити већа или једнака од {2}
sv: Rad # {0}: För att ange periodicitet för {1} måste skillnaden mellan från och till datum vara större än eller lika med {2}

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
sr: Ред {0}: Пренета количина не може бити већа од затражене количине.
sv: Rad {0}: Överförd kvantitet får inte vara högre än begärd kvantitet.

source: Row {0}: UOM Conversion Factor is mandatory
de: Zeile {0}: Umrechnungsfaktor für Maßeinheit ist zwingend erforderlich
sr: Ред {0}: Фактор конверзије јединица мере је обавезан
sv: Rad # {0}: Enhet Konvertering Faktor erfordras

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
de: Zeile {0}: Arbeitsplatz oder Arbeitsplatztyp ist obligatorisch für einen Vorgang {1}
sr: Ред {0}: Радна станица или врста радне станице је обавезна за операцију {1}
sv: Rad {0}: Arbetsplats eller Arbetsplats Typ erfordras för åtgärd {1}

source: Row {0}: user has not applied the rule {1} on the item {2}
de: Zeile {0}: Der Nutzer hat die Regel {1} nicht auf das Element {2} angewendet.
sr: Ред {0}: Корисник није применио правило {1} на ставку {2}
sv: Rad # {0}: Användare har inte tillämpat regel {1} på Artikel {2}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
de: Zeile {0}: Konto {1} wird bereits für die Buchhaltungsdimension {2} verwendet
sr: Ред {0}: Рачун {1} је већ примењен на рачуноводствену димензију {2}
sv: Rad # {0}: {1} konto är redan tillämpad för Bokföring Dimension {2}

source: Row {0}: {1} must be greater than 0
de: Zeile {0}: {1} muss größer als 0 sein
sr: Ред {0}: {1} мора бити веће од 0
sv: Rad # {0}: {1} måste vara högre än 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
de: Zeile {0}: {1} {2} kann nicht identisch mit {3} (Konto der Partei) {4} sein
sr: Ред {0}: {1} {2} не може бити исто као {3} (Рачун странке) {4}
sv: Rad # {0}: {1} {2} kan inte vara samma som {3} (Parti Konto) {4}

source: Row {0}: {1} {2} does not match with {3}
de: Zeile {0}: {1} {2} stimmt nicht mit {3} überein
sr: Ред {0}: {1} {2} се не подудара са {3}
sv: Rad # {0}: {1} {2} stämmer inte med {3}

source: Row {0}: {2} Item {1} does not exist in {2} {3}
de: Zeile {0}: {2} Artikel {1} existiert nicht in {2} {3}
sr: Ред {0}: Ставка {2} {1} не постоји у {2} {3}
sv: Rad # {0}: {2} Artikel {1} finns inte i {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
de: Zeile {1}: Menge ({0}) darf kein Bruch sein. Deaktivieren Sie dazu &#39;{2}&#39; in UOM {3}.
sr: Ред {1}: Количина ({0}) не може бити разломак. Да бисте то омогућили, онемогућите опцију '{2}' у јединици мере {3}.
sv: Rad # {1}: Kvantitet ({0}) kan inte vara bråkdel. För att tillåta detta, inaktivera '{2}' i Enhet {3}.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
de: Zeile {idx}: Der Nummernkreis des Vermögensgegenstandes ist obligatorisch für die automatische Erstellung von Vermögenswerten für den Artikel {item_code}.
sr: Ред {idx}: Серија именовања за имовину је обавезна за аутоматско креирање имовине за ставку {item_code}.
sv: Rad {idx}: Tillgång Namngivning Serie erfordras för att automatiskt skapa tillgångar för artikel {item_code}.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
de: Zeile({0}): Ausstehender Betrag kann nicht größer sein als der tatsächliche ausstehende Betrag {1} in {2}
sr: Ред({0}): Неизмирени износ не може бити већи од стварног неизмиреног износа {1} у {2}
sv: Rad # ({0}): Utestående belopp kan inte vara högre än verklig utestående belopp {1} i {2}

source: Row({0}): {1} is already discounted in {2}
de: Zeile ({0}): {1} ist bereits in {2} abgezinst.
sr: Ред({0}): {1} је већ дисконтован у {2}
sv: Rad # ({0}): {1} är redan rabatterad i {2}

source: Rows Added in {0}
de: Zeilen hinzugefügt in {0}
sr: Редови додати у {0}
sv: Rader Tillagda i {0}

source: Rows Removed in {0}
de: Zeilen in {0} entfernt
sr: Редови уклоњени у {0}
sv: Rader Borttagna i {0}

source: Rows with Same Account heads will be merged on Ledger
de: Zeilen mit denselben Konten werden im Hauptbuch zusammengefasst
sr: Редови са истим аналитичким рачунима ће бити спојени у један рачун
sv: Rader med samma Konto Poster kommer slås samman i Bokföring Register

source: Rows with duplicate due dates in other rows were found: {0}
de: Zeilen mit doppelten Fälligkeitsdaten in anderen Zeilen wurden gefunden: {0}
sr: Пронађени су редови са дуплим датумима доспећа у другим редовима: {0}
sv: Rader med dubbla förfallodatum hittades i andra rader: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
de: Zeilen: {0} haben „Zahlungseintrag“ als Referenztyp. Dies sollte nicht manuell festgelegt werden.
sr: Редови: {0} имају 'Унос уплате' као референтну врсту. Ово не треба подешавати ручно.
sv: Rader: {0} har "Betalning Post" som referens typ. Detta ska inte anges manuellt.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
de: Zeilen: {0} im Abschnitt {1} sind ungültig. Der Referenzname sollte auf einen gültigen Zahlungseintrag oder Buchungssatz verweisen.
sr: Редови: {0} у одељку {1} су неважећи. Назив референце треба да упућује на валидан унос уплате или налог књижења.
sv: Rader: {0} i sektion {1} är ogiltiga. Referens namn ska peka på giltig Betalning Post eller Journal Post

source: Rule Applied
de: Regel angewendet
sr: Примењено правило
sv: Regel Tillämpad

source: Rule Description
de: Regelbeschreibung
sr: Опис правила
sv: Regel Beskrivning

source: Run parallel job cards in a workstation
de: Parallele Jobkarten an einer Workstation ausführen
sr: Покрени паралелне радне картице на радној станици
sv: Kör parallella jobbkort på arbetsplats

source: Running
de: Laufend
sr: Покренуто
sv: Behandlar

source: S.O. No.
de: Nummer der Lieferantenbestellung
sr: Број продајног налога.
sv: Försäljning Order Nummer

source: SCIO Detail
sr: SCIO детаљ
sv: SCIO Detalj

source: SCO Supplied Item
de: Artikel beigestellt für Unterauftrag
sr: Набављене ставке од добављача
sv: Underleverantör Levererad Artikel

source: SLA Fulfilled On
de: SLA erfüllt am
sr: Споразум о нивоу услуге испуњен
sv: Service Nivå Avtal Uppfylld

source: SLA Fulfilled On Status
de: SLA erfüllt am Status
sr: Статус испуњења споразума о нивоу услуге
sv: Service Nivå Avtal Uppfylld Status

source: SLA Paused On
de: SLA pausiert am
sr: Споразум о нивоу услуге је паузиран
sv: Service Nivå Avtal Pausad

source: SLA is on hold since {0}
de: SLA ist seit {0} auf Eis gelegt
sr: Споразум о нивоу услуге је на чекању од {0}
sv: Service Nivå Avtal Parkerad sedan {0}

source: SLA will be applied if {1} is set as {2}{3}
de: SLA wird angewendet, wenn {1} als {2}{3} eingestellt ist
sr: Споразум о нивоу услуге ће се применити уколико је {1} подешен као {2}{3}
sv: Service Nivå Avtal kommer att tillämpas om {1} är angiven som {2}{3} ​

source: SLA will be applied on every {0}
de: SLA wird alle {0} angewendet
sr: Споразум о нивоу услуге ће се примењивати сваког {0}
sv: Service Nivå Avtal kommer att tillämpas varje {0}
