Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Max Amount
de: Maximale Menge
sr: Максимални износ
sv: Maximum Belopp

source: Max Amt
de: Max. Betrag
sr: Максимални износ
sv: Maximum Belopp

source: Max Discount (%)
de: Maximaler Rabatt (%)
sr: Максимални попуст (%)
sv: Maximum Rabatt (%)

source: Max Grade
de: Max. Note
sr: Максимални ниво
sv: Maximum Betyg

source: Max Producible Qty
de: Maximal produzierbare Menge
sr: Максимална количина која се може произвести
sv: Max Producerbart Kvantitet

source: Max Qty
de: Max. Menge
sr: Максимална количина
sv: Maximum Kvantitet

source: Max Qty (As Per Stock UOM)
de: Maximale Menge (gemäß Lager-ME)
sr: Максимална количина (према јединици мере залиха)
sv: Maximum Kvantitet (per Lager Enhet)

source: Max Sample Quantity
de: Max. Probenmenge
sr: Максимална количина узорака
sv: Maximum Prov Kvantitet

source: Max Score
de: Max. Ergebnis
sr: Максимални резултат
sv: Maximum Resultat

source: Max discount allowed for item: {0} is {1}%
de: Der maximal zulässige Rabatt für den Artikel: {0} beträgt {1}%
sr: Максимални попуст дозвољен за ставку: {0} је {1}%
sv: Maximum tillåten rabatt för artikel: {0} är {1}%

source: Max: {0}
sr: Максимално: {0}
sv: Maximum: {0}

source: Maximum Invoice Amount
de: Maximaler Rechnungsbetrag
sr: Максимални износ фактуре
sv: Maximum Faktura Belopp

source: Maximum Net Rate
de: Bis Nettopreis
sr: Максимална нето стопа
sv: Maximum Netto Pris

source: Maximum Payment Amount
de: Maximaler Zahlungsbetrag
sr: Максимални износ плаћања
sv: Maximum Betalning Belopp

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
de: Maximum Samples - {0} kann für Batch {1} und Item {2} beibehalten werden.
sr: Максимални узорци - {0} може бити задржано за шаржу {1} и ставку {2}.
sv: Maximum Prov - {0} kan behållas för Parti {1} och Artikel {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
de: Maximum Samples - {0} wurden bereits für Batch {1} und Artikel {2} in Batch {3} gespeichert.
sr: Максимални узорци - {0} су већ задржани за шаржу {1} и ставку {2} у шаржи {3}.
sv: Maximum Prov - {0} har redan behållits för Parti {1} och Artikel {2} i Parti {3}.

source: Maximum Use
de: Maximale Nutzung
sr: Максимална употреба
sv: Maximum Användning

source: Maximum Value
de: Maximalwert
sr: Максимална вредност
sv: Maximum Värde

source: Maximum discount for Item {0} is {1}%
de: Der maximale Rabatt für Artikel {0} beträgt {1}%
sr: Максимални попуст за ставку {0} је {1}%
sv: Maximum rabatt för Artikel {0} är {1} %

source: Maximum quantity scanned for item {0}.
de: Maximale Menge für Artikel {0} gescannt.
sr: Максимална количина скенирана за ставку {0}.
sv: Maximum kvantitet skannad för artikel {0}.

source: Maximum sample quantity that can be retained
de: Maximale Probenmenge, die beibehalten werden kann
sr: Максимална количина узорака која може бити задржана
sv: Maximum Prov Kvantitet som kan behållas

source: Megacoulomb
sr: Мегаколумб

source: Megagram/Litre
de: Megagramm/Liter
sr: Мегаграм/Литар
sv: Megagram/Liter

source: Megahertz
sr: Мегахерц

source: Megajoule
sr: Мегаџул

source: Megawatt
sr: Мегават

source: Mention Valuation Rate in the Item master.
de: Erwähnen Sie die Bewertungsrate im Artikelstamm.
sr: Навести стопу вредновања у мастер подацима ставки.
sv: Ange Grund Pris i Artikel Inställningar.

source: Mention if non-standard Receivable account
de: Festlegen, falls nicht das Standard-Forderungskonto verwendet werden soll
sr: Навести уколико се користи нестандардни рачун потраживања
sv: Ange om ej Standard Fordring Konto

source: Mention if non-standard payable account
de: Erwähnen Sie, wenn nicht standardmäßig zahlbares Konto
sr: Навести уколико се користи нестандардни рачун обавеза
sv: Ange om ej Standard Skuld Konto

source: Mention if non-standard receivable account applicable
de: Vermerken, wenn kein Standard-Forderungskonto verwendbar ist
sr: Навести уколико се примењује нестандардни рачун потраживања
sv: Ange om ej Standard Fordring Konto tillämpas

source: Merge
de: Zusammenführen
sr: Споји
sv: Slå Samman

source: Merge Account
de: Konto zusammenfassen
sr: Споји рачуне
sv: Slå Samman Konto

source: Merge Invoices Based On
de: Rechnungen zusammenführen auf Basis von
sr: Споји фактуре на основу
sv: Slå Samman Faktura Baserad På

source: Merge Progress
de: Fortschritt der Zusammenführung
sr: Напредак спајања
sv: Sammanfoga Framsteg

source: Merge Similar Account Heads
de: Ähnliche Kontenüberschriften zusammenführen
sr: Споји сличне аналитичке рачуне
sv: Slå Samman Liknande Konto Poster

source: Merge taxes from multiple documents
de: Steuern aus mehreren Dokumenten zusammenführen
sr: Споји порезе из више докумената
sv: Slå Samman Moms från flera dokument

source: Merge with Existing Account
de: Mit existierendem Konto zusammenfassen
sr: Споји са постојећим рачуном
sv: Slå Samman med Befintlig Konto

source: Merged
de: Zusammengeführt
sr: Спојено
sv: Sammanslagen

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
de: Zusammenführen ist nur möglich, wenn folgende Eigenschaften in beiden Datensätzen gleich sind: Ist Gruppe, Wurzeltyp, Unternehmen und Kontowährung
sr: Спајање је могуће само уколико су следеће особине исте у оба записа. Да ли је група, основна врста, компанија и валута рачуна
sv: Sammanslagning är endast möjlig om följande egenskaper är lika i båda poster. Är Grupp, Konto Klass, Bolag och Konto Valuta

source: Merging {0} of {1}
de: {0} von {1} wird zusammengeführt
sr: Спајање {0} од {1}
sv: Slår Samman {0} av {1}

source: Message for Supplier
de: Nachricht für Lieferanten
sr: Порука за добављача
sv: Meddelande för Leverantör

source: Message to show
de: Nachricht anzeigen
sr: Порука за приказ
sv: Meddelande att visa

source: Message will be sent to the users to get their status on the Project
de: Es wird eine Nachricht an die Benutzer gesendet, um über den Projektstatus zu informieren
sr: Порука ће бити послата корисницима ради добијања статуса пројекта
sv: Meddelande kommer att skickas till användarna för att få deras status per Projekt

source: Messages greater than 160 characters will be split into multiple messages
de: Mitteilungen mit mehr als 160 Zeichen werden in mehrere Nachrichten aufgeteilt
sr: Поруке дуже од 160 карактера биће подељене у више порука
sv: Meddelande som är längre än 160 tecken delas in i flera meddelande

source: Meter
sr: Метар

source: Meter Of Water
de: Meter Wasser
sr: Метар воде
sv: Meter av Vatten

source: Meter/Second
de: Meter/Sekunde
sr: Метар/Секунд
sv: Meter/Sekund

source: Microbar
de: Mikrobar
sr: Микробар
sv: Mikrobar

source: Microgram
de: Mikrogramm
sr: Микрограм
sv: Mikrogram

source: Microgram/Litre
de: Kilogramm/Liter
sr: Микрограм/Литар
sv: Mikrogram/Liter

source: Micrometer
de: Mikrometer
sr: Микрометар
sv: Mikrometer

source: Microsecond
de: Mikrosekunde
sr: Микросекунда
sv: Mikrosekund

source: Middle Income
de: Mittleres Einkommen
sr: Средњи приход
sv: Medel Inkomst

source: Mile
de: Meile
sr: Миља
sv: Mil (Engelsk)

source: Mile (Nautical)
de: Meile (nautisch)
sr: Миља (Наутичка)
sv: Mil (Nautisk)

source: Mile/Hour
de: Meile/Stunde
sr: Миља/Час
sv: Mil/Timme

source: Mile/Minute
de: Meile/Minute
sr: Миља/Минут
sv: Mil/Minut

source: Mile/Second
de: Meile/Sekunde
sr: Миља/Секунд
sv: Mil/Sekund

source: Milibar
sr: Милибар

source: Milliampere
sr: Милиампер
sv: Milliamper

source: Millicoulomb
sr: Милликолумб

source: Milligram
de: Milligramm
sr: Милиграм

source: Milligram/Cubic Centimeter
de: Milligramm/Kubikzentimeter
sr: Милиграм/Кубни центиметар
sv: Milligram/Kubikcentimeter

source: Milligram/Cubic Meter
de: Milligramm/Kubikmeter
sr: Милиграм/Кубни метар
sv: Milligram/Kubikmeter

source: Milligram/Cubic Millimeter
de: Milligramm/Kubikmillimeter
sr: Милиграм/Кубни милиметар
sv: Milligram/Kubikmillimeter

source: Milligram/Litre
de: Milligramm/Liter
sr: Милиграм/Литар
sv: Milligram/Liter

source: Millihertz
sr: Милихерц

source: Millilitre
de: Milliliter
sr: Милилитар
sv: Milliliter

source: Millimeter
sr: Милиметар

source: Millimeter Of Mercury
de: Millimeter Quecksilbersäule
sr: Милиметар живе
sv: Millimeter av Kvicksilver

source: Millimeter Of Water
de: Millimeter Wassersäule
sr: Милиметар воде
sv: Millimeter av Vatten

source: Millisecond
de: Millisekunde
sr: Милисекунда
sv: Millisekund

source: Min Amount
de: Mindestbetrag
sr: Минимални износ
sv: Minimum Belopp

source: Min Amt
de: Min. Betrag
sr: Минимални износ
sv: Minimum Belopp

source: Min Amt can not be greater than Max Amt
de: Min. Amt kann nicht größer als Max. Amt sein
sr: Минимални износ не може бити већи од максималног износа
sv: Minimum Belopp kan inte vara högre än Maximum Belopp

source: Min Grade
de: Min
sr: Минимална оцена
sv: Minimum Betyg

source: Min Order Qty
de: Mindestbestellmenge
sr: Минимална количина за поруџбину
sv: Minimum Order Kvantitet

source: Min Qty
de: Min. Menge
sr: Минимална количина
sv: Minimum Kvantitet

source: Min Qty (As Per Stock UOM)
de: Mindestmenge (gemäß Lager-ME)
sr: Минимална количина (у складу са основном јединицом мера залиха)
sv: Minimum Kvantitet (per Lager Enhet)

source: Min Qty can not be greater than Max Qty
de: Mindestmenge kann nicht größer als Maximalmenge sein
sr: Минимална количина не може бити већа од максималне количине
sv: Minimum Kvantitet kan inte vara högre än Maximum Kvantitet

source: Min Qty should be greater than Recurse Over Qty
de: Mindestmenge sollte größer sein als Rekursions-Schwellenwert
sr: Минимална количина треба да буде већа од количине за понављање
sv: Minimum Kvantitet ska vara högre än Rekurs över kvantitet

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
sr: Минимална вредност: {0}, максимална вредност: {1}, у корацима од: {2}
sv: Min Värde: {0}, Max Värde: {1}, i steg om: {2}

source: Minimum Invoice Amount
de: Mindestabrechnung
sr: Минимални износ фактуре
sv: Minimum Faktura Belopp

source: Minimum Lead Age (Days)
de: Mindestalter Interessent (in Tagen)
sr: Минимални период потенцијалног клијента (Дани)
sv: Minimum Potentiell Kund Tid (dagar)

source: Minimum Net Rate
de: Ab Nettopreis
sr: Минимална нето цена
sv: Minimum Netto Pris

source: Minimum Order Qty
de: Mindestbestellmenge
sr: Минимална количина за наруџбину
sv: Minimum Order Kvantitet

source: Minimum Order Quantity
de: Mindestbestellmenge
sr: Минимална количина за наруџбину
sv: Minimum Kvantitet

source: Minimum Payment Amount
de: Mindestzahlungsbetrag
sr: Минимални износ за уплату
sv: Minimum Betalning Belopp

source: Minimum Qty
de: Mindestmenge
sr: Минимална количина
sv: Minumum Kvantitet

source: Minimum Total Spent
de: Mindestgesamtverbrauch
sr: Минимални укупни трошак
sv: Minimum Totalt Spenderat

source: Minimum Value
de: Minimalwert
sr: Минимална вредност
sv: Mimimum Värde

source: Minimum quantity should be as per Stock UOM
de: Die Mindestmenge sollte der Lagermenge entsprechen
sr: Минимална количина треба да буде у складу са основном јединицом мере залиха
sv: Minumum Kvantitet ska vara per Lager Enhet

source: Minute
de: Protokoll
sr: Минут
sv: Minut

source: Minutes
de: Minuten
sr: Минути
sv: Minuter

source: Miscellaneous
sr: Разно
sv: Övrigt

source: Miscellaneous Expenses
de: Sonstige Aufwendungen
sr: Разни трошкови
sv: Diverse Kostnader

source: Mismatch
de: Keine Übereinstimmung
sr: Неподударање
sv: Felavstämd

source: Missing
de: Fehlt
sr: Недостаје
sv: Saknas

source: Missing Account
de: Fehlendes Konto
sr: Недостајући рачун
sv: Konto Saknas

source: Missing Asset
de: Fehlender Vermögensgegenstand
sr: Неодстајућа имовина
sv: Tillgång Saknas

source: Missing Cost Center
de: Fehlende Kostenstelle
sr: Недостајући трошковни центар
sv: Resultat Enhet Saknas

source: Missing Default in Company
de: Fehlender Standardwert im Unternehmen
sr: Недостаје подразумевана поставка у компанији
sv: Standard Inställningar i Bolag saknas

source: Missing Filters
de: Fehlende Filter
sr: Недостају филтери
sv: Saknade Filter

source: Missing Finance Book
de: Fehlendes Finanzbuch
sr: Недостајућа финансијска евиденција
sv: Finans Register Saknas

source: Missing Finished Good
de: Fehlendes Fertigerzeugnis
sr: Недостаје готов производ
sv: Färdig Artikel Saknas

source: Missing Formula
de: Fehlende Formel
sr: Недостаје формула
sv: Formel Saknas

source: Missing Item
de: Fehlender Artikel
sr: Недостајућа ставка
sv: Saknad Artikel

source: Missing Payments App
de: Fehlende Zahlungs-App
sr: Недостаје апликација за уплате
sv: Betalning App Saknas

source: Missing Serial No Bundle
de: Fehlendes Seriennr.-Bündel
sr: Недостаје број серије пакета
sv: Serie Nummer Paket Saknas

source: Missing email template for dispatch. Please set one in Delivery Settings.
de: Fehlende E-Mail-Vorlage für den Versand. Bitte legen Sie einen in den Liefereinstellungen fest.
sr: Недостаје имејл шаблон за слање. Молимо Вас да га поставите у подешавањима испоруке.
sv: E-post Mall saknas för Leverans. Ange Mall i Leverans Inställningar.

source: Missing required filter: {0}
sr: Недостаје обавезни филтер: {0}
sv: Erfordrad filter saknas: {0}

source: Missing value
de: Fehlender Wert
sr: Недостајућа вредност
sv: Värde Saknas

source: Mixed Conditions
de: Gemischte Bedingungen
sr: Помешани услови
sv: Blandade Villkor

source: Mobile:
de: Mobil:
sr: Мобилни:
sv: Mobil:

source: Mode Of Payment
de: Zahlungsweise
sr: Начин плаћања
sv: Betalning Sätt

source: Mode of Payment
de: Zahlungsweise
sr: Начин плаћања
sv: Betalning Sätt

source: Mode of Payment Account
de: Konto für Zahlungsweise
sr: Рачун за начин плаћања
sv: Betalning Sätt Konto

source: Mode of Payments
de: Zahlungsweisen
sr: Начини плаћања
sv: Betalning Sätt

source: Model
de: Modell
sr: Модел
sv: Modell

source: Modes of Payment
de: Zahlungsweisen
sr: Начини плаћања
sv: Betalning Sätt

source: Modified By
de: Geändert von
sr: Измењено од стране
sv: Modifierad Av

source: Modified On
de: Geändert am
sr: Измењено дана
sv: Modifierad

source: Module (for Export)
sr: Модул (за извоз)
sv: Modul (för Export)

source: Monitor Progress
de: Überwachung der Fortschritte
sr: Праћење напретка
sv: Övervaka Framsteg

source: Monitor for Last 'X' days
de: Letzte 'X' Tage überwachen
sr: Праћење за последњих 'X' дана
sv: Övervakning för senaste "X" dagar

source: Monitoring Frequency
de: Überwachungsfrequenz
sr: Фреквенција праћења
sv: Övervakning Intervall

source: Month(s) after the end of the invoice month
de: Monat (e) nach dem Ende des Rechnungsmonats
sr: Месец(и) након завршетка месеца фактурисања
sv: Månad(er) efter Faktura Månad slut

source: Monthly Completed Work Orders
de: Monatlich abgeschlossene Arbeitsaufträge
sr: Месечно завршени радни налози
sv: Klara Arbetsordrar per Månad

source: Monthly Distribution
de: Monatsbezogene Verteilung
sr: Месечна дистрибуција
sv: Fördelning per Månad

source: Monthly Distribution Percentage
de: Prozentuale Aufteilung der monatsweisen Verteilung
sr: Проценти месечне дистрибуције
sv: Procentuell Fördelning per Månad

source: Monthly Distribution Percentages
de: Prozentuale Aufteilungen der monatsweisen Verteilung
sr: Проценти месечне дистрибуције
sv: Procentuell Fördelning per Månad

source: Monthly Quality Inspections
de: Monatliche Qualitätsprüfungen
sr: Месечне инспекције квалитета
sv: Kvalitet Kontroll per Månad

source: Monthly Rate
de: Monatliche Rate
sr: Месечна цена
sv: Pris per Månad

source: Monthly Sales Target
de: Monatliches Verkaufsziel
sr: Месечни циљ продаје
sv: Försäljning Mål per Månad

source: Monthly Total Work Orders
de: Monatliche Gesamtarbeitsaufträge
sr: Укупни месечни радни налози
sv: Arbetsordrar per Månad

source: Months
de: Monate
sr: Месеци
sv: Månader

source: More/Less than 12 months.
de: Mehr/Weniger als 12 Monate.
sr: Више/мање од 12 месеци.
sv: Mer/Mindre än 12 månader.

source: Motion Picture & Video
de: Film & Video
sr: Филм и видео
sv: Film & Video

source: Move Item
de: Element verschieben
sr: Премести ставку
sv: Flytta Artikel

source: Move Stock
de: Lagerbestand verschieben
sr: Премести залихе
sv: Flytta Lager

source: Move to Cart
de: Zum Warenkorb bewegen
sr: Додај у корпу
sv: Flytta till Kundkorg

source: Movement
de: Bewegung
sr: Кретање
sv: Förflyttning

source: Moving Average
de: Gleitender Durchschnitt
sr: Просечна вредност
sv: MA

source: Moving up in tree ...
de: Aufsteigen im Baum ...
sr: Пењање уз стабло ...
sv: Flytta upp i träd...

source: Multi Currency
de: Unterschiedliche Währungen
sr: Више валута
sv: Valuta

source: Multi-level BOM Creator
de: Mehrstufiger Stücklistenersteller
sr: Алат за креирање вишеслојне саставнице
sv: Fler Nivå Stycklista Generator

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
de: Für den Kunden {} wurden mehrere Treueprogramme gefunden. Bitte manuell auswählen.
sr: Пронађено је више програма лојалности за купца {}. Молимо Вас да изаберете ручно.
sv: Flera Lojalitet Program hittades för Kund {}. Välj manuellt.

source: Multiple POS Opening Entry
de: Mehrere POS-Eröffnungseinträge
sr: Вишеструки уноси почетног стања малопродаје
sv: Flera Kassa Öppning Poster

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
de: Es sind mehrere Preisregeln mit gleichen Kriterien vorhanden, lösen Sie Konflikte, indem Sie Prioritäten zuweisen. Preis Regeln: {0}
sr: Постоји више ценовних правила са истим критеријумима, молимо Вас да решите конфликт додељивањем приоритета. Ценовна правила: {0}
sv: Flera Pris Regler finns med samma villkor, lös konflikter genom att tilldela prioritet. Pris Regler: {0}

source: Multiple Tier Program
de: Mehrstufiges Programm
sr: Програм са више нивоа
sv: Fler Nivå Program

source: Multiple Variants
de: Mehrere Varianten
sr: Више варијанти
sv: Flera Varianter

source: Multiple Warehouse Accounts
de: Mehrere Lager-Konten
sr: Рачун за више складишта
sv: Flera Lager Konton

source: Multiple company fields available: {0}. Please select manually.
sr: Доступно је више поља компаније: {0}. Молимо Вас да изаберете ручно.
sv: Flera bolag fält tillgängliga: {0}. Välj manuellt.

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
de: Mehrere Geschäftsjahre existieren für das Datum {0}. Bitte setzen Unternehmen im Geschäftsjahr
sr: Постоји више фискалних година за датум {0}. Молимо поставите компанију у фискалну годину
sv: Flera Bokföringsår finns för datum {0}. Ange Bolag under Bokföringsår

source: Multiple items cannot be marked as finished item
de: Mehrere Artikel können nicht als fertiger Artikel markiert werden
sr: Више ставки не може бити означено као готов производ
sv: Flera artiklar kan inte väljas som färdiga artiklar

source: Music
de: Musik
sr: Музика
sv: Musik

source: Must be Whole Number
de: Muss eine ganze Zahl sein
sr: Мора бити цео број
sv: Måste vara Heltal

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
de: Es muss sich um eine öffentlich zugängliche Google Sheets URL handeln und das Hinzufügen der Spalte Bankkonto ist für den Import über Google Sheets erforderlich
sr: Мора бити јавно доступан URL Google Sheets-а и потребно је додати колону за број текућег рачуна за увоз путем Google Sheets-а
sv: Måste vara publik tillgänglig URL för Google Sheets och det är nödvändigt att lägga till Bank Konto Kolumn att importera via Google Sheets

source: Mute Email
de: E-Mail stummschalten
sr: Искључи обавештења путем имејла
sv: Dämpa E-post

source: N/A
de: Keine Angaben
sr: Није применљиво

source: Name and Employee ID
de: Name und Mitarbeiter-ID
sr: Име и ИД запосленог лица
sv: Namn och Anställning ID

source: Name of Beneficiary
de: Name des Begünstigten
sr: Име корисника
sv: Namn på Förmånstagare

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
de: Name des neuen Kontos. Hinweis: Bitte keine Konten für Kunden und Lieferanten erstellen
sr: Назив новог рачуна. Напомена: Немојте креирати рачуне за купце и добављаче
sv: Namn på ny Konto. Obs: Skapa inte konto för Kunder och Leverantörer

source: Name of the Monthly Distribution
de: Bezeichnung der monatsweisen Verteilung
sr: Назив месечне дистрибуције
sv: Namn på Fördelning per Månad

source: Named Place
de: Benannter Ort
sr: Названо место
sv: Namngiven Plats

source: Naming Series Prefix
de: Präfix Nummernkreis
sr: Префикс серије именовања
sv: Namngivning Serie Prefix

source: Naming Series and Price Defaults
de: Nummernkreis und Preisvorgaben
sr: Серија именовања и подразумеване цене
sv: Namngivning Serie & Pris Inställningar

source: Naming Series is mandatory
de: Nummernkreis ist obligatorisch
sr: Серија именовања је обавезна
sv: Namngivning Serie erfodras

source: Naming series '{0}' for DocType '{1}' does not contain standard '.' or '{{' separator. Using fallback extraction.
sr: Серија именовања '{0}' за DocType '{1}' не садржи стандардни сепаратор '.' или '{{'. Користи се резервни начин екстракције.
sv: Namngivning serie '{0}' för DocType '{1}' innehåller inte standard '.' eller '{{' avgränsare. Använder reserv extraktion.

source: Nanocoulomb
sr: Наноколумб

source: Nanogram/Litre
de: Nanogramm/Liter
sr: Нанограм/Литар
sv: Nanogram/Liter

source: Nanohertz
sr: Нанохерц

source: Nanometer
sr: Нанометар

source: Nanosecond
de: Nanosekunde
sr: Наносекунд
sv: Nanosekund

source: Natural Gas
de: Erdgas
sr: Природни гас
sv: Naturgas

source: Needs Analysis
de: Muss analysiert werden
sr: Анализа потребна
sv: Behöver Analys

source: Negative Quantity is not allowed
de: Negative Menge ist nicht erlaubt
sr: Негативна количина није дозвољена
sv: Negativ Kvantitet är inte tillåtet

source: Negative Stock Error
de: Fehler bei negativem Lagerbestand
sr: Грешка због негативног стања залиха
sv: Negativt Lager Fel

source: Negative Valuation Rate is not allowed
de: Negative Bewertung ist nicht erlaubt
sr: Негативна стопа вредновања није дозвољена
sv: Negativ Värderingssats är inte tillåtet

source: Negotiation/Review
de: Verhandlung / Überprüfung
sr: Преговарање/Преглед
sv: Förhandling/Recension

source: Net Amount
de: Nettobetrag
sr: Нето износ
sv: Netto Belopp

source: Net Amount (Company Currency)
de: Nettobetrag (Unternehmenswährung)
sr: Нето износ (валута компаније)
sv: Netto Belopp (Bolag Valuta)

source: Net Asset value as on
de: Nettoinventarwert Vermögenswert wie
sr: Нето вредност имовине на дан
sv: Netto Tillgång Värde per

source: Net Cash from Financing
de: Nettocashflow aus Finanzierung
sr: Нето новчани ток из финансијске активности
sv: Netto Kassa Flöde från Finansiering

source: Net Cash from Investing
de: Nettocashflow aus Investitionen
sr: Нето новчани ток из инвестиционе активности
sv: Netto Kassa Flöde från Investering

source: Net Cash from Operations
de: Nettocashflow aus laufender Geschäftstätigkeit
sr: Нето новчани ток из пословне активности
sv: Netto Kassa Flöde från Rörelse

source: Net Change in Accounts Payable
de: Nettoveränderung der Verbindlichkeiten
sr: Нето промена у обавезама према добављачима
sv: Netto Förändring i Skulder

source: Net Change in Accounts Receivable
de: Nettoveränderung der Forderungen
sr: Нето промена у потраживањима од купаца
sv: Netto Förändring i Fordringar

source: Net Change in Cash
de: Nettoveränderung der Barmittel
sr: Нето промена у готовини
sv: Nettoförändring i Likvida Medel

source: Net Change in Equity
de: Nettoveränderung des Eigenkapitals
sr: Нето промена у капиталу
sv: Netto Förändring i Eget Kapital

source: Net Change in Fixed Asset
de: Nettoveränderung des Anlagevermögens
sr: Нето промена у основним средствима
sv: Netto Förändring i Tillgångar

source: Net Change in Inventory
de: Nettoveränderung des Bestands
sr: Нето промена у инвентару
sv: Netto Förändring i Lager

source: Net Hour Rate
de: Nettostundensatz
sr: Нето сатница
sv: Netto Timpris
