Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Please enter the company name to confirm
de: Bitte geben Sie den Firmennamen zur Bestätigung ein
sr: Молимо Вас да унесете назив компаније да бисте потврдили
sv: Ange Bolag Namn att bekräfta

source: Please enter the first delivery date
de: Bitte geben Sie das erste Lieferdatum ein
sr: Молимо Вас да унесете први датум испоруке
sv: Ange första leverans datum

source: Please enter the phone number first
de: Bitte geben Sie zuerst die Telefonnummer ein
sr: Молимо Вас да прво унесете број телефона
sv: Ange Telefon Nummer

source: Please enter the {schedule_date}.
de: Bitte geben Sie das {schedule_date} ein.
sr: Молимо Вас да унесете {schedule_date}.
sv: Ange {schedule_date}.

source: Please enter valid Financial Year Start and End Dates
de: Bitte geben Sie für das Geschäftsjahr einen gültigen Start- und Endtermin an.
sr: Молимо Вас да унесете важеће датум почетка и завршетка фискалне године
sv: Ange giltig Bokföringsår Start och Slut Datum

source: Please enter {0}
de: Bitte geben Sie {0} ein
sr: Молимо Вас да унесете {0}
sv: Ange {0}

source: Please enter {0} first
de: Bitte geben Sie zuerst {0} ein
sr: Молимо Вас да прво унесете {0}
sv: Ange {0}

source: Please fill the Material Requests table
de: Bitte füllen Sie die Materialanfragetabelle aus
sr: Молимо Вас да попуните табелу захтева за набавку
sv: Fyll i Material Begäran Tabell

source: Please fill the Sales Orders table
de: Bitte füllen Sie die Tabelle Aufträge aus
sr: Молимо Вас да попуните табелу продајних поруџбина
sv: Fyll i Försäljning Order Tabell

source: Please first set Full Name, Email and Phone for the user
sr: Молимо Вас да прво поставите име и презиме, имејл и телефон за корисника
sv: Ange Fullständigt Namn, E-postadress och Telefonnummer för användare

source: Please fix overlapping time slots for {0}
de: Bitte korrigieren Sie sich überschneidende Zeitfenster für {0}
sr: Молимо Вас да исправите преклапајуће временске термине за {0}
sv: Åtgärda överlappande tider för {0}

source: Please fix overlapping time slots for {0}.
de: Bitte korrigieren Sie sich überschneidende Zeitfenster für {0}.
sr: Молимо Вас да исправите преклапајуће временске термине за {0}.
sv: Åtgärda överlappande tider för {0}

source: Please generate To Delete list before submitting
sr: Молимо Вас да генеришете листу за брисање пре подношења
sv: Vänligen generera Ta Bort lista innan godkännade

source: Please generate the To Delete list before submitting
sr: Молимо Вас да генеришете листу за брисање пре подношења
sv: Vänligen generera Ta Bort lista innan godkännade

source: Please import accounts against parent company or enable {} in company master.
de: Bitte importieren Sie Konten gegen die Muttergesellschaft oder aktivieren Sie {} in den Unternehmensstammdaten.
sr: Молимо Вас да увезете рачуне према матичној компанији или да омогућите {} у мастер подацима о компанији.
sv: Importera konton mot moderbolag eller aktivera {} i bolag inställningar.

source: Please make sure the employees above report to another Active employee.
de: Bitte stellen Sie sicher, dass die oben genannten Mitarbeiter einem anderen aktiven Mitarbeiter Bericht erstatten.
sr: Молимо Вас да се уверите да запослена лица изнад извештавају другом активном запосленом лицу.
sv: Se till att Personal ovan rapporterar till annan Aktiv Personal.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
de: Bitte vergewissern Sie sich, dass die von Ihnen verwendete Datei in der Kopfzeile die Spalte 'Parent Account' enthält.
sr: Молимо Вас да се уверите да фајл који користите има колону 'Матични рачун' у заглављу.
sv: Kontrollera att fil har kolumn "Överordnad Konto" i rubrik.

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
de: Bitte sicher stellen, dass wirklich alle Transaktionen dieses Unternehmens gelöscht werden sollen. Die Stammdaten bleiben bestehen. Diese Aktion kann nicht rückgängig gemacht werden.
sr: Молимо Вас да се уверите да ли заиста желите да обришете трансакције за ову компанију. Ваши мастер подаци ће остати исти. Ова акција се не може поништити.
sv: Kontrollera att du verkligen vill ta bort alla transaktioner för Bolag. Grund data kommer att förbli som den är. Denna åtgärd kan inte ångras.

source: Please mention 'Weight UOM' along with Weight.
de: Bitte geben Sie neben dem Gewicht auch die entsprechende Mengeneinheit an.
sr: Молимо Вас да наведете 'Јединица мере за тежину' заједно са тежином.
sv: Ange "Vikt Enhet" tillsammans med Vikt.

source: Please mention '{0}' in Company: {1}
de: Bitte erwähnen Sie '{0}' in Unternehmen: {1}
sr: Молимо Вас да наведете '{0}' у компанији: {1}
sv: Ange '{0}' i Bolag: {1}

source: Please mention no of visits required
de: Bitte die Anzahl der benötigten Wartungsbesuche angeben
sr: Молимо Вас да наведете број потребних посета
sv: Ange antal erfordrade besök

source: Please mention the Current and New BOM for replacement.
de: Bitte geben Sie die aktuelle und die neue Stückliste für den Ersatz an.
sr: Молимо Вас да наведете тренутну и нову саставницу за замену.
sv: Ange Aktuell och Ny Stycklista för ersättning.

source: Please pull items from Delivery Note
de: Bitte Artikel aus dem Lieferschein ziehen
sr: Молимо Вас да преузмете ставке из отпремнице
sv: Hämta Artiklar från Försäljning Följesedel

source: Please rectify and try again.
de: Bitte korrigieren Sie den Fehler und versuchen Sie es erneut.
sr: Молимо Вас да исправите грешку и покушате поново.
sv: Rätta till och försök igen.

source: Please refresh or reset the Plaid linking of the Bank {}.
de: Bitte aktualisieren oder setzen Sie die Plaid-Verknüpfung der Bank {} zurück.
sr: Молимо Вас да освежите или ресетујете Plaid везу са банком {}.
sv: Uppdatera eller återställ Plaid Länk för Bank {}.

source: Please save before proceeding.
de: Bitte speichern Sie, bevor Sie fortfahren.
sr: Молимо Вас да сачувате пре него што наставите.
sv: Spara innan du fortsätter.

source: Please save first
de: Bitte speichern Sie zuerst
sr: Молимо Вас да прво сачувате
sv: Spara

source: Please save the Sales Order before adding a delivery schedule.
sr: Сачувајте продајну поруџбину пре додавања распореда испоруке.
sv: Spara Försäljning Order innan du lägger till ett leverans schema.

source: Please select <b>Template Type</b> to download template
de: Bitte wählen Sie <b>Vorlagentyp</b> , um die Vorlage herunterzuladen
sr: Молимо Вас да изаберете <b>Врсту шаблона</b> да преузмете шаблон
sv: Välj <b>Mall Typ</b> att ladda ner mall

source: Please select Apply Discount On
de: Bitte "Rabatt anwenden auf" auswählen
sr: Молимо Вас да изаберете на шта ће се применити попуст
sv: Välj Tillämpa Rabatt på

source: Please select BOM against item {0}
de: Bitte eine Stückliste für Artikel {0} auswählen
sr: Молимо Вас да изаберете саставницу за ставку {0}
sv: Välj Stycklista mot Artikel {0}

source: Please select BOM for Item in Row {0}
de: Bitte eine Stückliste für den Artikel in Zeile {0} auswählen
sr: Молимо Вас да изаберете саставницу за ставку у реду {0}
sv: Välj Stycklista för Artikel på rad {0}

source: Please select BOM in BOM field for Item {item_code}.
de: Bitte im Stücklistenfeld eine Stückliste für Artikel {item_code} auswählen.
sr: Молимо Вас да изаберете саставницу у пољу саставнице за ставку {item_code}.
sv: Välj Stycklista i Stycklista Fält för Artikel{item_code}.

source: Please select Bank Account
de: Bitte wählen Sie ein Bankkonto
sr: Молимо Вас да изаберете текући рачун
sv: Välj Bank Konto

source: Please select Category first
de: Bitte zuerst eine Kategorie auswählen
sr: Молимо Вас да прво изаберете категорију
sv: Välj Kategori

source: Please select Charge Type first
de: Bitte zuerst einen Chargentyp auswählen
sr: Молимо Вас да прво изаберете врсту трошка
sv: Välj Avgift Typ

source: Please select Company
de: Bitte Unternehmen auswählen
sr: Молимо Вас да изаберете компанију
sv: Välj Bolag

source: Please select Company and Posting Date to getting entries
de: Bitte wählen Sie Unternehmen und Buchungsdatum, um Einträge zu erhalten
sr: Молимо Вас да изаберете компанију и датум књижења да бисте добили уносе
sv: Välj Bolag och Registrering Datum för att hämta poster

source: Please select Company first
de: Bitte zuerst Unternehmen auswählen
sr: Молимо Вас да прво изаберете компанију
sv: Välj Bolag

source: Please select Completion Date for Completed Asset Maintenance Log
de: Bitte wählen Sie Fertigstellungsdatum für das abgeschlossene Wartungsprotokoll für den Vermögenswert
sr: Молимо Вас да прво изаберете датум завршетка за евиденцију одржавања имовине
sv: Välj Slutdatum för Klar Tillgång Service Logg

source: Please select Customer first
de: Bitte wählen Sie zuerst den Kunden aus
sr: Молимо Вас да прво изаберете купца
sv: Välj Kund

source: Please select Existing Company for creating Chart of Accounts
de: Bitte wählen Sie Bestehende Unternehmen für die Erstellung von Konten
sr: Молимо Вас да изаберете постојећу компанију за креирање контног оквира
sv: Välj Befintligt Bolag att skapa Kontoplan

source: Please select Finished Good Item for Service Item {0}
de: Bitte wählen Sie ein Fertigprodukt für Serviceartikel {0}
sr: Молимо Вас да изаберете готов производ за услужну ставку {0}
sv: Välj Färdig Artikel för Service Artikel {0}

source: Please select Item Code first
de: Bitte wählen Sie zuerst den Artikelcode
sr: Молимо Вас да прво изаберете шифру ставке
sv: Välj Artikel Kod

source: Please select Maintenance Status as Completed or remove Completion Date
de: Bitte wählen Sie Wartungsstatus als erledigt oder entfernen Sie das Abschlussdatum
sr: Молимо Вас да изаберете статус одржавања као Завршено или уклоните датум завршетка
sv: Välj Service Status som Klar eller ta bort Slutdatum

source: Please select Party Type first
de: Bitte zuerst Partei-Typ auswählen
sr: Молимо Вас да прво изаберете врсту странке
sv: Välj Parti Typ

source: Please select Periodic Accounting Entry Difference Account
de: Bitte Differenzkonto für periodische Buchung auswählen
sr: Молимо Вас да изаберете рачун разлике за периодични унос
sv: Välj Periodisk Bokföring Post Differens Konto

source: Please select Posting Date before selecting Party
de: Bitte erst Buchungsdatum und dann die Partei auswählen
sr: Молимо Вас да изаберете датум књижења пре него што изаберете странку
sv: Välj Registrering Datum före val av Parti

source: Please select Posting Date first
de: Bitte zuerst ein Buchungsdatum auswählen
sr: Молимо Вас да прво изаберете датум књижења
sv: Välj Registrering Datum

source: Please select Price List
de: Bitte eine Preisliste auswählen
sr: Молимо Вас да изаберете ценовник
sv: Välj Prislista

source: Please select Qty against item {0}
de: Bitte wählen Sie Menge für Artikel {0}
sr: Молимо Вас да изаберете количину за ставку {0}
sv: Välj Kvantitet mot Artikel {0}

source: Please select Sample Retention Warehouse in Stock Settings first
de: Bitte wählen Sie in den Lagereinstellungen zuerst das Muster-Aufbewahrungslager aus
sr: Молимо Вас да прво изаберете складиште за задржане узорке у подешавањима залиха
sv: Välj Prov Lager i Lager Inställningar

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
de: Wählen Sie zum Reservieren Serien-/Chargennummern aus oder ändern Sie „Reservierung basierend auf“ in „Menge“.
sr: Молимо Вас да изаберете бројеве серије / шарже да бисте резервисали или променили резервацију на основу количине.
sv: Välj Serie / Parti Nummer att reservera eller ändra Reservation Baserad På Kvantitet.

source: Please select Start Date and End Date for Item {0}
de: Bitte Start -und Enddatum für den Artikel {0} auswählen
sr: Молимо Вас да изаберете датум почетка и датум завршетка за ставку {0}
sv: Välj Startdatum och Slutdatum för Artikel {0}

source: Please select Stock Asset Account
de: Bitte Bestandskonto wählen
sr: Молимо Вас да изаберете рачун средстава залиха
sv: Välj Lager Tillgång Konto

source: Please select Subcontracting Order instead of Purchase Order {0}
de: Bitte wählen Sie "Unterauftrag" anstatt "Bestellung" {0}
sr: Молимо Вас да изаберете налог за подуговарање уместо набавне поруџбине {0}
sv: Välj Underleverantör Order istället för Inköp Order {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
de: Bitte wählen Sie ein Konto für nicht realisierten Gewinn/Verlust aus oder legen Sie das Standardkonto für nicht realisierten Gewinn/Verlust für Unternehmen {0} fest
sr: Молимо Вас да изаберете рачун нереализованог добитка/губитка или да додате подразумевани рачун нереализованог добитка/губитка за компанију {0}
sv: Välj Orealiserad Resultat Konto eller ange standard konto för Orealiserad Resultat Konto för Bolag {0}

source: Please select a BOM
de: Bitte Stückliste auwählen
sr: Молимо Вас да изаберете саставницу
sv: Välj Stycklista

source: Please select a Company
de: Bitte ein Unternehmen auswählen
sr: Молимо Вас да изаберете компанију
sv: Välj Bolag

source: Please select a Company first.
de: Bitte wählen Sie zuerst eine Firma aus.
sr: Молимо Вас да прво изаберете компанију.
sv: Välj Bolag

source: Please select a Customer
de: Bitte wählen Sie einen Kunden aus
sr: Молимо Вас да изаберете купца
sv: Välj Kund

source: Please select a Delivery Note
de: Bitte wählen Sie einen Lieferschein
sr: Молимо Вас да изаберете отпремницу
sv: Välj Försäljning Följesedel

source: Please select a Subcontracting Purchase Order.
de: Bitte wählen Sie eine Unterauftragsbestellung aus.
sr: Молимо Вас да изаберете набавну поруџбину подуговарања.
sv: Välj Underleverantör Inköp Order.

source: Please select a Supplier
de: Bitte wählen Sie einen Lieferanten aus
sr: Молимо Вас да изаберете добављача
sv: Välj Leverantör

source: Please select a Warehouse
de: Bitte wählen Sie ein Lager
sr: Молимо Вас да изаберете складиште
sv: Välj Lager

source: Please select a Work Order first.
de: Bitte wählen Sie zuerst einen Arbeitsauftrag aus.
sr: Молимо Вас да прво изаберете радни налог.
sv: Välj Arbetsorder

source: Please select a country
de: Bitte wählen Sie ein Land aus
sr: Молимо Вас да изаберете државу
sv: Välj Land

source: Please select a customer for fetching payments.
de: Bitte wählen Sie einen Kunden aus, um Zahlungen abzurufen.
sr: Молимо Вас да изаберете купца за преузимање уплата.
sv: Välj Kund för att hämta betalningar.

source: Please select a date
de: Bitte wählen Sie ein Datum
sr: Молимо Вас да изаберете датум
sv: Välj Datum

source: Please select a date and time
de: Bitte wählen Sie ein Datum und eine Uhrzeit
sr: Молимо Вас да изаберете датум и време
sv: Välj Tid och Datum

source: Please select a default mode of payment
de: Bitte wählen Sie eine Standardzahlungsweise
sr: Молимо Вас да изаберете подразумевани начин плаћања
sv: Välj Standard Betalning Sätt

source: Please select a field to edit from numpad
de: Bitte wähle ein Feld aus numpad aus
sr: Молимо Вас да изаберете поље које желите да измените са нумеричке тастатуре
sv: Välj Fält att redigera från Numeriska Tangenter

source: Please select a frequency for delivery schedule
de: Bitte wählen Sie eine Häufigkeit für den Lieferplan
sr: Молимо Вас да изаберете учесталост распореда испорука
sv: Välj intervall för leverans schema

source: Please select a row to create a Reposting Entry
de: Bitte wählen Sie eine Zeile aus, um einen Umbuchungseintrag zu erstellen
sr: Молимо Вас да изаберете ред за креирање поновног књижења
sv: Välj rad att skapa Omregistrering Post

source: Please select a supplier for fetching payments.
de: Bitte wählen Sie einen Lieferanten aus, um Zahlungen abzurufen.
sr: Молимо Вас да изаберете добављача за преузимање уплата.
sv: Välj Leverantör för att hämta betalningar.

source: Please select a valid Purchase Order that has Service Items.
de: Bitte wählen Sie eine gültige Bestellung mit Serviceartikeln.
sr: Молимо Вас да изаберете валидну набавну поруџбину која има сервисне ставке.
sv: Välj giltig Inköp Order med Service Artiklar.

source: Please select a valid Purchase Order that is configured for Subcontracting.
de: Bitte wählen Sie eine gültige Bestellung, die für die Vergabe von Unteraufträgen konfiguriert ist.
sr: Молимо Вас да изаберете валидну набавну поруџбину која је конфигурисана за подуговарање.
sv: Välj giltig Inköp Order som är konfigurerad för Underleverantör.

source: Please select a value for {0} quotation_to {1}
de: Bitte einen Wert für {0} Angebot an {1} auswählen
sr: Молимо Вас да изаберете вредност за {0} понуду за {1}
sv: Välj värde för {0} Försäljning Offert {1}

source: Please select an item code before setting the warehouse.
de: Bitte wählen Sie einen Artikelcode aus, bevor Sie das Lager festlegen.
sr: Молимо Вас да изаберете шифру ставке пре него што поставите складиште.
sv: Välj Artikel Kod innan du anger Lager.

source: Please select at least one filter: Item Code, Batch, or Serial No.
de: Bitte wählen Sie mindestens einen Filter: Artikel-Code, Charge oder Seriennummer.
sr: Молимо Вас да изаберете барем један филтер: Шифра ставке, шаржа или број серије.
sv: Välj minst ett filter: Artikel Kod, Parti eller Serie Nummer.

source: Please select at least one row to fix
sr: Молимо Вас да изаберете барем један ред за исправку
sv: Välj minst en rad att åtgärda

source: Please select at least one row with difference value
sr: Молимо Вас да изаберете најмање један ред са вредношћу разлике
sv: Vänligen välj minst en rad med skillnad i värde

source: Please select atleast one item to continue
de: Bitte wählen Sie mindestens einen Artikel aus, um fortzufahren
sr: Молимо Вас да изаберете барем једну ставку да бисте наставили
sv: Välj artikel för att fortsätta

source: Please select atleast one operation to create Job Card
de: Bitte wählen Sie mindestens einen Arbeitsgang aus, um eine Jobkarte zu erstellen
sr: Молимо Вас да изаберете барем једну операцију за креирање радне картице
sv: Välj minst en åtgärd för att skapa Jobb Kort

source: Please select correct account
de: Bitte richtiges Konto auswählen
sr: Молимо Вас да изаберете исправан рачун
sv: Välj Rätt Konto

source: Please select date
de: Bitte wählen Sie Datum
sr: Молимо Вас да изаберете датум
sv: Välj Datum

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
de: Bitte wählen Sie entweder den Filter „Artikel“, „Lager“ oder „Lagertyp“ aus, um den Bericht zu generieren.
sr: Молимо Вас да изаберете филтер за ставку, складиште или врсту складишта да бисте генерисали извештај.
sv: Välj antingen Artikel,Lager eller Lager Typ filter att skapa rapport.

source: Please select item code
de: Bitte Artikelnummer auswählen
sr: Молимо Вас да изаберете шифру ставке
sv: Välj Artikel Kod

source: Please select items to reserve.
de: Bitte wählen Sie die Artikel aus, die Sie reservieren möchten.
sr: Молимо Вас да изаберете ставке које треба резервисати.
sv: Välj Artiklar att reservera

source: Please select items to unreserve.
de: Bitte wählen Sie Artikel aus, deren Reservierung aufgehoben werden soll.
sr: Молимо Вас да изаберете ставке за које поништавате резервисање.
sv: Välj Artiklar att reservera

source: Please select only one row to create a Reposting Entry
de: Bitte wählen Sie nur eine Zeile aus, um einen Umbuchungseintrag zu erstellen
sr: Молимо Вас да изаберете само један ред за креирање поновног књижења
sv: Vänligen välj endast en rad för att skapa Omregistrering Post

source: Please select rows to create Reposting Entries
de: Bitte wählen Sie Zeilen aus, um Umbuchungseinträge zu erstellen
sr: Молимо Вас да изаберете редове за креирање уноса поновне обраде
sv: Välj rader för att skapa Omregistrering Poster

source: Please select the Company
de: Bitte wählen Sie das Unternehmen aus
sr: Молимо Вас да изаберете компанију
sv: Välj Bolag

source: Please select the Multiple Tier Program type for more than one collection rules.
de: Wählen Sie den Programmtyp Mehrstufig für mehrere Sammlungsregeln aus.
sr: Молимо Вас да изаберете врсту програма са више нивоа за више правила наплате.
sv: Välj Fler Nivå Program typ för mer än en inlösning regel.

source: Please select the Warehouse first
sr: Молимо Вас да прво изаберете складиште
sv: Välj Lager först

source: Please select the customer.
de: Bitte wählen Sie den Kunden aus.
sr: Молимо Вас да изаберете купца.
sv: Välj Kund.

source: Please select the document type first
de: Bitte zuerst den Dokumententyp auswählen
sr: Молимо Вас да прво изаберете врсту документа
sv: Välj DocType

source: Please select the required filters
de: Bitte wählen Sie die gewünschten Filter aus
sr: Молимо Вас да изаберете потребне филтере
sv: Välj de filter som krävs

source: Please select valid document type.
de: Bitte wählen Sie einen gültigen Dokumententyp aus.
sr: Молимо Вас да изаберете валидну врсту документа.
sv: Välj giltig dokument typ.

source: Please select weekly off day
de: Bitte die wöchentlichen Auszeittage auswählen
sr: Молимо Вас да изаберете недељни дан одмора
sv: Välj Ledig Veckodag

source: Please select {0} first
de: Bitte zuerst {0} auswählen
sr: Молимо Вас да прво изаберете {0}
sv: Välj {0}

source: Please set 'Apply Additional Discount On'
de: Bitte "Zusätzlichen Rabatt anwenden auf" aktivieren
sr: Молимо Вас да поставите 'Примени додатни попуст на'
sv: Ange 'Tillämpa Extra Rabatt På'

source: Please set 'Asset Depreciation Cost Center' in Company {0}
de: Bitte setzen Sie die Kostenstelle für Abschreibungen von Vermögenswerten für das Unternehmen {0}
sr: Молимо Вас да поставите 'Трошковни центар амортизације имовине' у компанији {0}
sv: Ange 'Tillgång Avskrivning Resultat Enhet' i Bolag {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
de: Bitte setzen Sie "Gewinn-/Verlustrechnung auf die Veräußerung von Vermögenswerten" für Unternehmen {0}
sr: Молимо Вас да поставите 'Рачун приход/расход приликом отуђења имовине' у компанији {0}
sv: Ange 'Tillgång Avskrivning Resultat Konto' för Bolag {0}

source: Please set '{0}' in Company: {1}
de: Bitte stellen Sie '{0}' in Unternehmen ein: {1}
sr: Молимо Вас да поставите '{0}' у компанији: {1}
sv: Ange '{0}' i Bolag: {1}

source: Please set Account
de: Bitte legen Sie ein Konto fest
sr: Молимо Вас да поставите рачун
sv: Ange Konto

source: Please set Account for Change Amount
de: Bitte Konto für Wechselgeldbetrag festlegen
sr: Молимо Вас да поставите рачун за кусур
sv: Ange Växel Belopp Konto

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
de: Bitte legen Sie das Konto im Lager {0} oder im Standardbestandskonto im Unternehmen {1} fest.
sr: Молимо Вас да поставите рачун у складишту {0} или подразумевани рачун инвентара у компанији {1}
sv: Ange Konto i Lager {0} eller Standard Lager Konto i Bolag {1}

source: Please set Accounting Dimension {} in {}
de: Bitte legen Sie die Buchhaltungsdimension {} in {} fest
sr: Молимо Вас да поставите рачуноводствену димензију {} у {}
sv: Ange Bokföring Dimension {} i {}

source: Please set Company
de: Bitte Unternehmen angeben
sr: Молимо Вас да поставите компанију
sv: Ange Bolag

source: Please set Customer Address to determine if the transaction is an export.
de: Bitte legen Sie die Kundenadresse fest, um festzustellen, ob es sich bei der Transaktion um einen Export handelt.
sr: Молимо Вас да подесите адресу купца како би се утврдило да ли је трансакција извоз.
sv: Ange Kund Adress för att avgöra om transaktion är till export.

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
de: Bitte stellen Sie die Abschreibungskonten in der Anlagenkategorie {0} oder im Unternehmen {1} ein
sr: Молимо Вас да поставите рачун везана за амортизацију у категорији имовине {0} или у компанији {1}
sv: Ange Avskrivning relaterade konton i Tillgångar Kategori {0} eller Bolag {1}
