Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
de: Der in dieser Zahlungsaufforderung angegebene Betrag von {0} unterscheidet sich von dem berechneten Betrag aller Zahlungspläne: {1}. Stellen Sie sicher, dass dies korrekt ist, bevor Sie das Dokument buchen.
sr: Износ {0} постављен у овом захтеву за наплату се разликује од израчунатог износа свих планова плаћања: {1}. Молимо Вас да проверите да ли је ово тачно пре него што поднесете документ.
sv: Belopp {0} som anges i denna betalning begäran skiljer sig från beräknad belopp för alla betalning villkor: {1}. Åtgärda innan dokument godkänns.

source: The batch {0} is already reserved in {1} {2}. So, cannot proceed with the {3} {4}, which is created against the {5} {6}.
sr: Шаржа {0} је већ резервисана у {1} {2}. Дакле, није могуће наставити са {3} {4}, која је креирана за {5} {6}.
sv: Parti {0} är redan reserverad i {1} {2}. Därför kan vi inte gå vidare med {3} {4}, som skapas mot {5} {6}.

source: The completed quantity {0} of an operation {1} cannot be greater than the completed quantity {2} of a previous operation {3}.
sr: Завршена количина {0} за операцију {1} не може бити већа од завршене количине {2} из претходне операције {3}.
sv: Färdig kvantitet {0} för åtgärd {1} kan inte vara högre än färdig kvantitet {2} för tidigare åtgärd {3}.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
de: Die Währung der Rechnung {} ({}) unterscheidet sich von der Währung dieser Mahnung ({}).
sr: Валута фактуре {} ({}) се разликује од валуте у овој опомени ({}).
sv: Faktura valuta {} ({}) är annan än valuta för denna påminnelse ({}).

source: The current POS opening entry is outdated. Please close it and create a new one.
de: Der aktuelle POS-Eröffnungseintrag ist veraltet. Bitte schließen Sie ihn und erstellen Sie einen neuen.
sr: Тренутни уноси почетног стања малопродаје је застарео. Затворите га и креирајте нови.
sv: Aktuell Kassa Öppning Post är föråldrad. Stäng den och skapa ny.

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
de: Die Standardstückliste für diesen Artikel wird vom System abgerufen. Sie können die Stückliste auch ändern.
sr: Подразумевана саставница за ту ставку биће преузета од стране система. Такође можете променити саставницу.
sv: Standard Stycklista för artikel kommer att hämtas av system. Man kan också ändra Stycklista.

source: The difference between from time and To Time must be a multiple of Appointment
de: Der Unterschied zwischen der Uhrzeit und der Uhrzeit muss ein Vielfaches des Termins sein
sr: Разлика између времена почетка и времена завршетка мора да буде дељива дужином термина
sv: Differens mellan Från Tid och Till Tid måste vara flera tider

source: The field Asset Account cannot be blank
de: Das Feld Bestandskonto darf nicht leer sein
sr: Поље рачун имовине не може бити празно
sv: Tillgång Konto fält kan inte vara tom

source: The field Equity/Liability Account cannot be blank
de: Das Feld Eigenkapitalkonto darf nicht leer sein
sr: Поље рачуна капитала/обавеза не може бити празно
sv: Eget Kapital/Skuld Konto fält kan inte vara tom

source: The field From Shareholder cannot be blank
de: Das Feld Von Anteilseigner darf nicht leer sein
sr: Поље од власника не може бити празно
sv: Från Aktieägare fält kan inte vara tom

source: The field To Shareholder cannot be blank
de: Das Feld An Anteilseigner darf nicht leer sein
sr: Поље ка власнику не може бити празно
sv: Till Aktieägare fält kan inte vara tom

source: The field {0} in row {1} is not set
de: Das Feld {0} in der Zeile {1} ist nicht gesetzt
sr: Поље {0} у реду {1} није постављено
sv: Fält {0} i rad {1} är inte angiven

source: The fields From Shareholder and To Shareholder cannot be blank
de: Die Felder Von Anteilseigner und An Anteilseigner dürfen nicht leer sein
sr: Поља од власника и ка власнику не могу бити празна
sv: Från Aktieägare och Till Aktieägare fält kan inte vara tomma

source: The folio numbers are not matching
de: Die Folionummern stimmen nicht überein
sr: Референтни бројеви се не поклапају
sv: Folio nummer stämmer inte

source: The following Items, having Putaway Rules, could not be accomodated:
de: Die folgenden Artikel, für die Einlagerungsregeln gelten, konnten nicht untergebracht werden:
sr: Следеће ставке, које имају правила складиштења, нису могле бити распоређене:
sv: Följande Artiklar, med Lägg undan regler, kunde inte tillgodoses:

source: The following Purchase Invoices are not submitted:
sr: Следеће улазне фактуре нису поднете:
sv: Följande Inköp Fakturor är inte godkända:

source: The following assets have failed to automatically post depreciation entries: {0}
de: Bei den folgenden Vermögensgegenständen wurden die Abschreibungen nicht automatisch gebucht: {0}
sr: Следећа имовина није могла аутоматски да постави уносе за амортизацију: {0}
sv: Följande tillgångar kunde inte bokföra avskrivning poster automatiskt: {0}

source: The following batches are expired, please restock them: <br> {0}
de: Die folgenden Chargen sind abgelaufen, bitte füllen Sie sie wieder auf: <br> {0}
sr: Следеће шарже су истекле, молимо Вас да их допуните: <br> {0}
sv: Följande partier är utgångna, fyll på dem: <br> {0}

source: The following cancelled repost entries exist for <b>{0}</b>:<br><br>{1}<br><br>Kindly delete these entries before continuing.
sr: Постоје следећи отказани уноси поновног књижења за <b>{0}</b>:<br><br>{1}<br><br>Молимо Вас да обришете ове уносе пре наставка.
sv: Följande avbrutna återpublicering poster finns för <b>{0}</b>:<br><br>{1}<br><br>Radera dessa poster innan du fortsätter.

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
de: Die folgenden gelöschten Attribute sind in Varianten vorhanden, jedoch nicht in der Vorlage. Sie können entweder die Varianten löschen oder die Attribute in der Vorlage behalten.
sr: Следећи обрисани атрибути постоје у варијантама, али не и у шаблонима. Можете или обрисати варијанте или задржати атрибуте у шаблону.
sv: Följande raderade egenskaper finns i varianter men inte i mall. Antingen ta bort varianter eller behålla egenskaper i mall.

source: The following employees are currently still reporting to {0}:
de: Die folgenden Mitarbeiter berichten derzeit noch an {0}:
sr: Следећа запослена лица још увек извештавају ка {0}:
sv: Följande Personal rapporterar för närvarande fortfarande till {0}:

source: The following invalid Pricing Rules are deleted:
de: Die folgenden ungültigen Preisregeln werden gelöscht:
sr: Следећа неважећа ценовна правила су обрисана:
sv: Följande ogiltiga prissättningsregler tas bort:

source: The following rows are duplicates:
sr: Следећи редови су дупликати:
sv: Följande rader är dubbletter:

source: The following {0} were created: {1}
de: Die folgenden {0} wurden erstellt: {1}
sr: Следећи {0} је креиран: {1}
sv: Följande {0} skapades: {1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
de: Das Bruttogewicht des Pakets. Normalerweise Nettogewicht + Verpackungsgweicht. (Für den Ausdruck)
sr: Бруто тежина пакета. Обично нето тежина + тежина паковања (за штампање)
sv: Brutto Vikt på förpackning. Vanligtvis Netto Vikt + Förpackning Material Vikt. (för utskrift)

source: The holiday on {0} is not between From Date and To Date
de: Der Urlaub am {0} ist nicht zwischen dem Von-Datum und dem Bis-Datum
sr: Празник који пада на {0} није између датум почетка и датума завршетка
sv: Helgdag {0} är inte mellan Från Datum och Till Datum

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
de: Der Artikel {item} ist nicht als {type_of} Artikel gekennzeichnet. Sie können ihn als {type_of} Artikel in seinem Artikelstamm aktivieren.
sr: Следећа ставка {item} није означена као {type_of} ставка. Можете је омогућити као {type_of} ставку из мастер података ставке.
sv: Artikel {item} är inte angiven som {type_of} artikel. Du kan aktivera det som {type_of} artikel från dess Artikel Inställningar.

source: The items {0} and {1} are present in the following {2} :
de: Die Artikel {0} und {1} sind im folgenden {2} zu finden:
sr: Ставке {0} и {1} су присутне у следећем {2} :
sv: Artiklar {0} och {1} finns i följande {2}:

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
de: Die Artikel {items} sind nicht als {type_of} Artikel gekennzeichnet. Sie können sie in den Stammdaten der Artikel als {type_of} Artikel aktivieren.
sr: Следеће ставке {items} нису означене као {type_of} ставке. Можете их омогућити као {type_of} ставке из мастер података ставке.
sv: Artiklar {items} är inte angivna som {type_of} artiklar. Du kan aktivera dem som {type_of} artiklar från deras Artikel Inställningar.

source: The job card {0} is in {1} state and you cannot complete.
de: Die Jobkarte {0} befindet sich im Status {1} und Sie können sie nicht abschließen.
sr: Радна картица {0} је {1} и не можете да је завршите.
sv: Jobbkort {0} är i {1} tillstånd och du kan inte slutföra.

source: The job card {0} is in {1} state and you cannot start it again.
de: Die Jobkarte {0} befindet sich im Status {1} und Sie können sie nicht erneut starten.
sr: Радна картица {0} је {1} и не можете поново да је започнете.
sv: Jobbkort {0} är i {1} tillstånd och du kan inte starta det igen.

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
de: Das zuletzt gescannte Lager wurde zurückgesetzt und wird bei nachfolgend gescannten Artikeln nicht gesetzt
sr: Последње скенирано складиште је очишћено и неће бити подешено за ставке које се буду скенирале накнадно
sv: Senast skannad lager är rensad och kommer inte att anges i efterföljande skannade artiklar

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
de: Die niedrigste Stufe muss einen Mindestbetrag von 0 aufweisen. Kunden müssen einer Stufe angehören, sobald sie sich für das Programm angemeldet haben.
sr: Најнижи ниво мора имати минимални износ потрошње од 0. Купци морају бити део нивоа чим се пријаве за програм.
sv: Lägsta nivån måste ha minsta spenderat belopp på 0. Kunder ska vara del av nivå så snart de är registrerade.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
de: Das Nettogewicht dieses Pakets. (Automatisch als Summe der einzelnen Nettogewichte berechnet)
sr: Нето тежина овог пакета. (рачуна се аутоматски као збир нето тежине ставки)
sv: Netto Vikt för förpackning. (Beräknas automatiskt som summa av Netto Vikt för Artiklar)

source: The new BOM after replacement
de: Die neue Stückliste nach dem Austausch
sr: Нова саставница након замене
sv: Stycklista efter

source: The number of shares and the share numbers are inconsistent
de: Die Anzahl der Anteile und die Anteilsanzahl sind inkonsistent
sr: Број удела и бројеви удела нису доследни
sv: Antal Aktier och Aktie Nummer är inkonsekventa

source: The operation {0} can not add multiple times
de: Der Arbeitsgang {0} kann nicht mehrfach hinzugefügt werden
sr: Операција {0} не може бити додата више пута
sv: Åtgärd {0} kan inte läggas till flera gånger

source: The operation {0} can not be the sub operation
de: Der Arbeitsgang {0} kann nicht der Unterarbeitsgang sein
sr: Операција {0} не може бити подоперација
sv: Åtgärd {0} kan inte vara underåtgärd

source: The original invoice should be consolidated before or along with the return invoice.
de: Die Originalrechnung sollte vor oder zusammen mit der Erstattungsrechnung konsolidiert werden.
sr: Оригинална фактура треба бити консолидована пре или заједно са рекламационом фактуром.
sv: Original Faktura ska konsolideras före eller tillsammans med retur faktura.

source: The outstanding amount {0} in {1} is lesser than {2}. Updating the outstanding to this invoice.
sr: Неизмирени износ {0} у {1} је мањи од {2}. Неизмирени износ се ажурира на овом рачуну.
sv: Utestående belopp {0} i {1} är mindre än {2}. Uppdaterar utestående belopp till denna faktura.

source: The parent account {0} does not exists in the uploaded template
de: Das übergeordnete Konto {0} ist in der hochgeladenen Vorlage nicht vorhanden
sr: Матични рачун {0} не постоји у учитаном шаблону
sv: Överordnad Konto {0} finns inte i uppladdad mall

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
de: Das Zahlungsgatewaykonto in Plan {0} unterscheidet sich von dem Zahlungsgatewaykonto in dieser Zahlungsanforderung
sr: Рачун за платни портал у плану {0} је различит од рачуна за платни портал у овом захтеву за наплату
sv: Betalning Typ i plan {0} skiljer sig från Betalning Typ i Betalning Förslag

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
de: Der Prozentsatz, den Sie über den bestellten Betrag hinaus in Rechnung stellen dürfen. Wenn der Bestellwert für einen Artikel z. B. €100 beträgt und die Toleranz auf 10% eingestellt ist, dürfen Sie bis zu €110 in Rechnung stellen
sr: Проценат за који Вам је дозвољено да наплатите више од износа који је наручен. На пример, уколико је вредност наруџбине 100 динара за ставку, а толеранција је постављена на 10%, онда Вам је дозвољено да наплатите до 110 динара
sv: Procentandel man får fakturera mer mot order belopp. Till exempel, om order värde är 100 kr för artikel och tolerans är satt till 10%, får man fakturera upp till 110 kr

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
de: Der Prozentsatz, um den Sie mehr Artikel in der Kommissionierliste auswählen dürfen als die bestellte Menge.
sr: Проценат за који Вам је дозвољено да изаберете више ставки на листи за одабир од наручене количине.
sv: Procentandel artiklar som får plockas utöver artiklar i plocklista.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
de: Der Prozentsatz, um den Sie mehr als die bestellte Menge erhalten oder liefern dürfen. Wenn Sie z. B. 100 Einheiten bestellt haben und die Toleranz auf 10% eingestellt ist, dürfen Sie 110 Einheiten erhalten.
sr: Проценат за који Вам је одобрено да примите или испоручите више од наручене количине. На пример, уколико сте наручили 100 јединица, а Ваше одобрење је 10%, онда Вам је одобрено да примите 110 јединица.
sv: Procentandel att ta emot eller leverera mer mot order kvantitet. Till exempel, om order är 100 enheter och tillåtelse är 10%, får man ta emot upp till 110 enheter.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
de: Der Prozentsatz, den Sie mehr als die bestellte Menge übertragen dürfen. Wenn Sie zum Beispiel 100 Einheiten bestellt haben und Ihr Freibetrag 10% beträgt, dürfen Sie 110 Einheiten übertragen.
sr: Проценат за који Вам је одобрено да пренесете више од наручене количине. На пример, уколико сте наручили 100 јединица, а Ваше одобрење је 10%, онда Вам је одобрено да пренесете 110 јединица.
sv: Procentandel man får överföra mer mot order kvantitet. Till exempel, om man har order på 100 enheter och tillåtelse är 10%, får man överföra upp till 110 enheter.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
de: Der reservierte Bestand wird freigegeben, wenn Sie Artikel aktualisieren. Möchten Sie wirklich fortfahren?
sr: Резервисане залихе ће бити поново доступне када ажурирате ставке. Да ли сте сигурни да желите да наставите?
sv: Lager Reservation kommer att släppas när artiklar uppdaterats. Fortsätt?

source: The reserved stock will be released. Are you certain you wish to proceed?
de: Der reservierte Bestand wird freigegeben. Sind Sie sicher, dass Sie fortfahren möchten?
sr: Резервисане залихе ће бити поново доступне? Да ли сте сигурни да желите да наставите?
sv: Lager Reservation kommer att släppas. Fortsätt?

source: The root account {0} must be a group
de: Das Root-Konto {0} muss eine Gruppe sein
sr: Основни рачун {0} мора бити група
sv: Konto Klass {0} måste vara grupp

source: The selected BOMs are not for the same item
de: Die ausgewählten Stücklisten sind nicht für den gleichen Artikel
sr: Изабране саставнице нису за исту ставку
sv: Valda Stycklistor är inte för samma Artikel

source: The selected change account {} doesn't belongs to Company {}.
de: Das ausgewählte Änderungskonto {} gehört nicht zur Firma {}.
sr: Изабрани рачун за промене {} не припада компанији {}.
sv: Vald Kassa Växel Konto {} tillhör inte Bolag {}.

source: The selected item cannot have Batch
de: Der ausgewählte Artikel kann keine Charge haben
sr: Изабрана ставка не може имати шаржу
sv: Vald Artikel kan inte ha Parti

source: The sell quantity is less than the total asset quantity. The remaining quantity will be split into a new asset. This action cannot be undone. <br><br><b>Do you want to continue?</b>
sr: Продајна количина је мања од укупне количине имовине. Преостала количина биће издвојена у нову имовину. Ова радња се не може поништити. <br><br><b> Да ли желите да наставите?</b>
sv: Försäljning kvantitet är lägre än total tillgång kvantitet. Återstående kvantitet kommer att delas upp i ny tillgång. Denna åtgärd kan inte ångras. <br><br><b>Vill du fortsätta?</b>

source: The seller and the buyer cannot be the same
de: Der Verkäufer und der Käufer können nicht identisch sein
sr: Продавац и купац не могу бити исто лице
sv: Säljare och Köpare kan inte vara samma

source: The serial and batch bundle {0} not linked to {1} {2}
de: Das Seriennummern- und Chargenbündel {0} ist nicht mit {1} {2} verknüpft
sr: Пакет серије и шарже {0} није повезан са {1} {2}
sv: Serie och Parti Paket {0} är inte kopplat till {1} {2}

source: The serial no {0} does not belong to item {1}
de: Die Seriennummer {0} gehört nicht zu Artikel {1}
sr: Број серије {0} не припада ставци {1}
sv: Serie Nummer {0} tillhör inte Artikel {1}

source: The shareholder does not belong to this company
de: Der Anteilseigner gehört nicht zu diesem Unternehmen
sr: Власник не припада овој компанији
sv: Aktie Ägare tillhör inte detta Bolag

source: The shares already exist
de: Die Anteile sind bereits vorhanden
sr: Удели већ постоје
sv: Aktier finns redan

source: The shares don't exist with the {0}
de: Die Anteile existieren nicht mit der {0}
sr: Удели не постоје са {0}
sv: Aktier finns inte med {0}

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.perceptrons.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
de: Der Bestand für den Artikel {0} im Lager {1} war am {2} negativ. Sie sollten einen positiven Eintrag {3} vor dem Datum {4} und der Uhrzeit {5} erstellen, um den korrekten Bewertungssatz zu buchen. Weitere Informationen finden Sie in der <a href='https://docs.perceptrons.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>Dokumentation<a>.
sr: Залихе за ставку {0} у складишту {1} су биле негативне на {2}. Требало би да креирате позитиван унос {3} пре датума {4} и времена {5} како бисте унели исправну стопу вредновања. За више детаља прочитајте <a href='https://docs.perceptrons.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>документацију.<a>.
sv: Lager för artikel {0} i {1} lager var negativt {2}. Skapa positiv post {3} före {4} och {5} för att bokföra rätt Värderingssats. För mer information, läs dokumentation <a href='https://docs.perceptrons.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'><a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
de: Der Bestand wurde für die folgenden Artikel und Lager reserviert. Bitte heben Sie die Reservierung auf, um den Bestandsabgleich zu {0}: <br /><br /> {1}
sr: Залихе су резервисане за следеће ставке и складишта, поништите резервисање како бисте могли да {0} ускладите залихе: <br /><br /> {1}
sv: Lager är reserverad för följande Artiklar och Lager, ta bort reservation till {0} Lager Inventering : <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
de: Die Synchronisierung wurde im Hintergrund gestartet. Bitte überprüfen Sie die Liste {0} auf neue Datensätze.
sr: Синхронизација је започета у позадини, проверите листу {0} за нове записе.
sv: Synkronisering startad i bakgrunden. Kolla {0} lista för nya poster.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
de: Das System erstellt eine Ausgangsrechnung oder eine POS-Rechnung über die POS-Oberfläche basierend auf dieser Einstellung. Bei Transaktionen mit hohem Volumen wird empfohlen, POS-Rechnung zu verwenden.
sr: Систем ће креирати излазну фактуру или фискални рачун са малопродајног интерфејса у зависности од овог подешавања. За трансакције великог обима препоручује се коришћење фискалног рачуна.
sv: System kommer att skapa Försäljning Faktura eller Kassa Faktura från Kassa baserat på denna inställning. För transaktioner med stora volymer rekommenderas att Kassa Faktura används.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
de: Die Aufgabe wurde als Hintergrundjob in die Warteschlange gestellt. Falls bei der Verarbeitung im Hintergrund Probleme auftreten, fügt das System einen Kommentar zum Fehler in dieser Bestandsabstimmung hinzu und kehrt zum Entwurfsstadium zurück
sr: Задатак је стављен у статус чекања као позадински процес. У случају проблема при обради у позадини, систем ће додати коментар о грешци у овом усклађивању залиха и вратити га у фазу нацрта
sv: Uppgift är i kö som bakgrund jobb. Om det finns problem med behandling i bakgrund kommer system att lägga till kommentar om fel i denna Lager Inventering och återgå till Utkast status.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
de: Die Aufgabe wurde als Hintergrundjob in die Warteschlange gestellt. Falls bei der Verarbeitung im Hintergrund ein Problem auftritt, fügt das System einen Kommentar über den Fehler bei dieser Bestandsabstimmung hinzu und kehrt zur Stufe Gebucht zurück
sr: Задатак је стављен у статус чекања као позадински процес. У случају проблема при обради у позадини, систем ће додати коментар о грешци у овом усклађивању залиха и вратити га у статус поднето
sv: Uppgift är i kö som ett bakgrund jobb. Om det finns några problem med bearbetning i bakgrund kommer system att lägga till kommentar om fel på denna Lager Inventering och återgå till Godkänd status
