Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Purchase Order {0} created
de: Bestellung {0} erstellt
sr: Набавна поруџбина {0} је креирана
sv: Inköp Order {0} skapad

source: Purchase Order {0} is not submitted
de: Bestellung {0} ist nicht gebucht
sr: Набавна поруџбина {0} није поднета
sv: Inköp Order {0} ej godkänd

source: Purchase Orders
de: Bestellungen
sr: Набавне поруџбине
sv: Inköp Ordrar

source: Purchase Orders Count
sr: Број набавних поруџбина
sv: Antal Inköpsordrar

source: Purchase Orders Items Overdue
de: Bestellungen überfällig
sr: Закаснеле ставке набавних поруџбина
sv: Inköp Ordrar Försenade Artiklar

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
de: Kaufaufträge sind für {0} wegen einem Stand von {1} in der Bewertungsliste nicht erlaubt.
sr: Набавне поруџбине нису дозвољене за {0} због статуса у таблици за оцењивање {1}.
sv: Inköp Order är inte tillåtna för {0} på grund av Resultat Kort med {1}.

source: Purchase Orders to Bill
de: Bestellungen an Rechnung
sr: Набавне поруџбине за фактурисање
sv: Inköp Ordrar att Betala

source: Purchase Orders to Receive
de: Anzuliefernde Bestellungen
sr: Набавне поруџбине за пријем
sv: Inköp Ordrar att Ta Emot

source: Purchase Orders {0} are un-linked
de: Bestellungen {0} sind nicht verknüpft
sr: Набавне поруџбине {0} нису повезане
sv: Inköp Ordrar {0} är inte länkade

source: Purchase Price List
de: Einkaufspreisliste
sr: Ценовник набавке
sv: Inköp Prislista

source: Purchase Receipt
de: Eingangsbeleg
sr: Пријемница набавке
sv: Inköp Följesedel

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
de: Der Eingangsbeleg (Entwurf) wird automatisch erstellt, wenn der Unterauftragsbeleg gebucht wird.
sr: Пријемница набавке (нацрт) ће бити аутоматски креирана приликом подношења пријемнице подуговарања.
sv: Inköp Följesedel (utkast) kommer att skapas automatiskt vid godkännande av Underleverantör Följesedel.

source: Purchase Receipt Detail
de: Eingangsbelegposition
sr: Детаљи пријемнице набавке
sv: Inköp Följesedel Detalj

source: Purchase Receipt Item
de: Eingangsbelegposition
sr: Ставка пријемнице набавке
sv: Inköp Följesedel Artikel

source: Purchase Receipt Item Supplied
de: Eingangsbeleg-Artikel geliefert
sr: Испоручена ставка пријемнице набавке
sv: Inköp Följesedel Artikel Levererad

source: Purchase Receipt No
de: Eingangsbeleg Nr.
sr: Број пријемнице набавке
sv: Inköp Följesedel Nummer

source: Purchase Receipt Required
de: Eingangsbeleg notwendig
sr: Пријемница набавке је обавезна
sv: Inköp Följesedel Erfodras

source: Purchase Receipt Required for item {}
de: Eingangsbeleg für Artikel {} erforderlich
sr: Пријемница набавке је обавезна за ставку {}
sv: Inköp Följesedel Erfodras för Artikel {}

source: Purchase Receipt Trends
de: Trendanalyse Eingangsbelege
sr: Трендови пријемница набавке
sv: Inköp Följesedel Diagram

source: Purchase Receipt Trends
de: Trendanalyse Eingangsbelege
sr: Трендови пријемница набавке
sv: Inköp Följesedel Diagram

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
de: Der Eingangsbeleg enthält keinen Artikel, für den die Option &quot;Probe aufbewahren&quot; aktiviert ist.
sr: Пријемница набавке нема ниједну ставку за коју је омогућено задржавање узорка.
sv: Inköp Följesedel innehar inte någon Artikel som Behåll Prov är aktiverad för.

source: Purchase Receipt {0} created.
de: Eingangsbeleg {0} erstellt.
sr: Пријемница набавке {0} је креирана.
sv: Inköp Följesedel {0} skapad

source: Purchase Receipt {0} is not submitted
de: Eingangsbeleg {0} ist nicht gebucht
sr: Пријемница набавке {0} није поднета
sv: Inköp Följesedel {0} ej godkänd

source: Purchase Register
de: Übersicht über Einkäufe
sr: Регистар набавке
sv: Inköp Register

source: Purchase Return
de: Warenrücksendung
sr: Повраћај набавке
sv: Inköp Retur

source: Purchase Tax Template
de: Umsatzsteuer-Vorlage
sr: Шаблон пореза на набавку
sv: Inköp Moms Mall

source: Purchase Tax Withholding Category
sr: Врста пореза по одбитку за набавку
sv: Inköp Moms Avdrag Kategori

source: Purchase Taxes and Charges
de: Einkaufsteuern und -abgaben
sr: Порези и накнаде на набавку
sv: Inköp Moms och Avgifter

source: Purchase Taxes and Charges Template
de: Vorlage für Einkaufssteuern und -abgaben
sr: Шаблон пореза и накнада на набавку
sv: Inköp Moms och Avgifter Mall

source: Purchase Time
de: Einkaufszeit
sr: Време набавке
sv: Inköp Tid

source: Purchase Value
de: Einkaufswert
sr: Набавна вредност
sv: Inköp Värde

source: Purchase Voucher No
de: Einkaufsbeleg-Nr.
sr: Број документа за набавку
sv: Inköp Verifikat Nummer

source: Purchase Voucher Type
de: Einkaufsbelegtyp
sr: Врста документа за набавку
sv: Inköp Verifikat Typ

source: Purchase orders help you plan and follow up on your purchases
de: Bestellungen helfen Ihnen bei der Planung und Follow-up auf Ihre Einkäufe
sr: Набавне поруџбине Вам помажу да планирате и пратите своје набавке
sv: Inköp Order hjälper med att planera och följa upp Inköp

source: Purchased
de: Gekauft
sr: Набављено
sv: Inköpt

source: Purchases
de: Käufe
sr: Набавке
sv: Inköp

source: Purchasing
de: Einkauf
sr: Набављање
sv: Inköp

source: Purpose
de: Zweck
sr: Сврха
sv: Anledning

source: Purpose must be one of {0}
de: Zweck muss einer von diesen sein: {0}
sr: Сврха мора бити један од {0}
sv: Anledning måste vara en av {0}

source: Purposes
de: Zwecke
sr: Сврхе
sv: Anledningar

source: Purposes Required
de: Gründe erforderlich
sr: Потребне сврхе
sv: Anledning Erfodras

source: Putaway Rule
de: Einlagerungsregel
sr: Правило складиштења
sv: Lägg Undan Regel

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
de: Für Artikel {0} im Lager {1} ist bereits eine Einlagerungsregel vorhanden.
sr: Правило складиштења већ постоји за ставку {0} у складишту {1}.
sv: Lägg Undan Regel finns redan för Artikel {0} i Lager {1}.

source: Qty
de: Menge
sr: Количина
sv: Kvantitet

source: Qty
de: Menge
sr: Количина
sv: Kvantitet

source: Qty (Company)
de: Menge (Unternehmen)
sr: Количина (компанија)
sv: Kvantitet (Bolag)

source: Qty (Warehouse)
de: Menge (Lager)
sr: Количина (складиште)
sv: Kvantitet (Lager)

source: Qty (in Stock UOM)
de: Menge (in Lager-ME)
sr: Количина (у јединици мере залиха)
sv: Kvantitet (i Lager Enhet)

source: Qty After Transaction
de: Menge nach Transaktion
sr: Количина након трансакције
sv: Kvantitet efter Transaktion

source: Qty Change
de: Mengenänderung
sr: Промена количине
sv: Kvantitet Förändring

source: Qty Consumed Per Unit
de: Verbrauchte Menge pro Einheit
sr: Количина утрошена по јединици
sv: Kvantitet Förbrukad per Enhet

source: Qty In Stock
de: Menge auf Lager
sr: Количина на складишту
sv: Kvantitet i Lager

source: Qty Per Unit
de: Menge pro Einheit
sr: Количина по јединици
sv: Kvantitet per Enhet

source: Qty To Manufacture
de: Herzustellende Menge
sr: Количина за производњу
sv: Kvantitet att Producera

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
de: Die Herzustellende Menge ({0}) kann nicht ein Bruchteil der Maßeinheit {2} sein. Um dies zu ermöglichen, deaktivieren Sie '{1}' in der Maßeinheit {2}.
sr: Количина за производњу ({0}) не може бити децимални број за јединицу мере {2}. Да бисте омогућили ово, онемогућите '{1}' у јединици мере {2}.
sv: Kvantitet att Producera ({0}) kan inte vara bråkdel för enhet {2}. För att tillåta detta, inaktivera '{1}' i enhet {2}.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
sr: Количина за производњу у радној картици не може бити већа од количине за производњу у радном налогу за операцију {0}. <br><br><b>Решење: </b> Можете смањити количину за производњу у радној картици или подесити 'Проценат прекомерне производње за радни налог' у {1}.
sv: Kvantitet att producera på jobbkortet kan inte vara högre än kvantitet att producera i arbetsordern för åtgärd {0}. <br><br><b>Lösning: </b> Du kan antingen minska kvantitet att producera på jobbkortet eller ange 'Överproduktion Procent för Arbetsorder' i {1}.

source: Qty To Produce
de: Zu produzierende Menge
sr: Количина за производњу
sv: Kvantitet att Producera

source: Qty Wise Chart
de: Mengenbasiertes Diagramm
sr: Графикон према количини
sv: Kvantitet Diagram

source: Qty and Rate
de: Menge und Einzelpreis
sr: Количина и цена
sv: Kvantitet och Pris

source: Qty as Per Stock UOM
de: Menge in Lagermaßeinheit
sr: Количина према складишној јединици мере
sv: Kvantitet per Lager Enhet

source: Qty as per Stock UOM
de: Menge in Lagermaßeinheit
sr: Количина према складишној јединици мере
sv: Kvantitet (per Lager Enhet)

source: Qty for which recursion isn't applicable.
de: Menge, für die Rekursion nicht anwendbar ist.
sr: Количина за коју рекурзија није примењива.
sv: Kvantitet för vilket rekursion inte är tillämplig.

source: Qty for {0}
de: Menge für {0}
sr: Количина за {0}
sv: Kvantitet för {0}

source: Qty in Stock UOM
de: Menge in Lagermaßeinheit
sr: Количина у складишној јединици мере
sv: Kvantitet i Lager Enhet

source: Qty of Finished Goods Item
de: Menge des Fertigerzeugnisses
sr: Количина готових производа
sv: Kvantitet Färdiga Artiklar

source: Qty of Finished Goods Item should be greater than 0.
de: Die Menge des Fertigwarenartikels sollte größer als 0 sein.
sr: Количина готових производа мора бити већа од 0.
sv: Kvantitet Färdiga Artiklar ska vara högre än 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
de: Die Menge der Rohstoffe richtet sich nach der Menge des Fertigerzeugnisses
sr: Количина сировина биће утврђена на основу количине готових производа
sv: Kvantitet Råmaterial kommer att bestämmas baserad på Kvantitet Färdiga Artiklar

source: Qty to Be Consumed
de: Zu verbrauchende Menge
sr: Количина која треба бити утрошена
sv: Kvantitet att Förbruka

source: Qty to Bill
de: Menge zu Bill
sr: Количина за фактурисање
sv: Kvantitet att Betala

source: Qty to Build
de: Zu produzierende Menge
sr: Количина за изградњу
sv: Kvantitet att Producera

source: Qty to Deliver
de: Zu liefernde Menge
sr: Количина за испоруку
sv: Kvantitet att Leverera

source: Qty to Fetch
de: Abzurufende Menge
sr: Количина за преузимање
sv: Kvantitet att Hämta

source: Qty to Manufacture
de: Herzustellende Menge
sr: Количина за производњу
sv: Kvantitet att Producera

source: Qty to Order
de: Zu bestellende Menge
sr: Количина за наручивање
sv: Kvantitet att Beställa

source: Qty to Produce
de: Zu produzierende Menge
sr: Количина за производњу
sv: Kvantitet att Producera

source: Qty to Receive
de: Anzunehmende Menge
sr: Количина за пријем
sv: Kvantitet att Ta Emot

source: Qualification
de: Qualifikation
sr: Квалификација
sv: Kvalificering

source: Qualification Status
de: Qualifikationsstatus
sr: Статус квалификације
sv: Kvalificering Status

source: Qualified
de: Qualifiziert
sr: Квалификовано
sv: Kvalificerad

source: Qualified By
de: Qualifiziert durch
sr: Квалификовано од
sv: Kvalificerad Av

source: Qualified on
de: Qualifiziert am
sr: Квалификовано на
sv: Kvalificering Datum

source: Quality
de: Qualität
sr: Квалитет
sv: Kvalitet

source: Quality Action
de: Qualitätsmaßnahme
sr: Радња квалитета
sv: Kvalitet Åtgärd

source: Quality Action Resolution
de: Qualitätsaktionsauflösung
sr: Решавање радњи у вези са квалитетом
sv: Kvalitet Åtgärd Resolution

source: Quality Feedback
de: Qualitätsfeedback
sr: Повратна информација о квалитету
sv: Kvalitet Återkoppling

source: Quality Feedback Parameter
de: Qualitäts-Feedback-Parameter
sr: Параметар повратне информације о квалитету
sv: Kvalitet Återkoppling Parameter

source: Quality Feedback Template
de: Qualitäts-Feedback-Vorlage
sr: Шаблон повратне информације о квалитету
sv: Kvalitet Återkoppling Mall

source: Quality Feedback Template Parameter
de: Qualitäts-Feedback-Vorlagenparameter
sr: Параметар шаблона повратне информације о квалитету
sv: Kvalitet Återkoppling Parameter Mall

source: Quality Goal
de: Qualitätsziel
sr: Циљ квалитета
sv: Kvalitet Målsättning

source: Quality Goal Objective
de: Qualitätsziel
sr: Специфичан циљ квалитета
sv: Kvalitet Målsättning Avsikt

source: Quality Inspection
de: Qualitätsprüfung
sr: Инспекција квалитета
sv: Kvalitet Kontroll

source: Quality Inspection Analysis
de: Qualitätsprüfungsanalyse
sr: Анализа инспекције квалитета
sv: Kvalitet Kontroll Analys

source: Quality Inspection Parameter
de: Qualitätsprüfparameter
sr: Параметар инспекције квалитета
sv: Kvalitet Kontroll Parameter

source: Quality Inspection Parameter Group
de: Qualitätsprüfungsparametergruppe
sr: Група параметара инспекције квалитета
sv: Kvalitet Kontroll Parametrar Grupp

source: Quality Inspection Reading
de: Ablesung zur Qualitätsprüfung
sr: Очитавање инспекције квалитета
sv: Kvalitet Kontroll Läsning

source: Quality Inspection Required
de: Qualitätsprüfung erforderlich
sr: Потребна инспекција квалитета
sv: Kvalitet Kontroll Erfordras

source: Quality Inspection Settings
de: Einstellungen für die Qualitätsprüfung
sr: Поставке инспекције квалитета
sv: Kvalitet Kontroll Inställningar

source: Quality Inspection Summary
de: Zusammenfassung der Qualitätsprüfung
sr: Резиме инспекције квалитета
sv: Kvalitet Kontroll Översikt

source: Quality Inspection Template
de: Qualitätsinspektionsvorlage
sr: Шаблон инспекције квалитета
sv: Kvalitet Kontroll Mall

source: Quality Inspection Template Name
de: Name der Qualitätsinspektionsvorlage
sr: Назив шаблона инспекције квалитета
sv: Kvalitet Kontroll Mall Namn

source: Quality Inspection is required for the item {0} before completing the job card {1}
sr: Инспекција квалитета је обавезна за ставку {0} пре завршетка радне картице {1}
sv: Kvalitet Kontroll erfordras för artikel {0} innan jobbkort {1} avslutas

source: Quality Inspection {0} is not submitted for the item: {1}
sr: Инспекција квалитета {0} није поднета за ставку: {1}
sv: Kvalitet Kontroll {0} är inte godkänd för artikel: {1}

source: Quality Inspection {0} is rejected for the item: {1}
sr: Инспекција квалитета {0} је одбијена за ставку: {1}
sv: Kvalitet Kontroll {0} är avvisad för artikel: {1}

source: Quality Inspection(s)
de: Qualitätsprüfung(en)
sr: Инспекције квалитета
sv: Kvalitet Kontroll

source: Quality Inspections
sr: Инспекције квалитета
sv: Kvalitetskontroller

source: Quality Management
de: Qualitätsmanagement
sr: Менаџмент квалитета
sv: Kvalitet Hantering

source: Quality Manager
de: Qualitätsmanager
sr: Менаџер квалитета
sv: Kvalitet Ansvarig

source: Quality Meeting
de: Qualitätstreffen
sr: Састанак о квалитету
sv: Kvalitet Möte

source: Quality Meeting Agenda
de: Qualitätstreffen Agenda
sr: Дневни ред састанка о квалитету
sv: Kvalitet Möte Agenda

source: Quality Meeting Minutes
de: Qualitätssitzungsprotokoll
sr: Записник са састанка о квалитету
sv: Kvalitet Möte Protokoll

source: Quality Procedure
de: Qualitätsverfahren
sr: Процедура квалитета
sv: Kvalitet Procedur

source: Quality Procedure Process
de: Qualitätsprozess
sr: Процес процедуре квалитета
sv: Kvalitet Procedur Framsteg

source: Quality Review
de: Qualitätsüberprüfung
sr: Преглед квалитета
sv: Kvalitet Granskning

source: Quality Review Objective
de: Qualitätsüberprüfungsziel
sr: Циљ прегледа квалитета
sv: Kvalitet Granskning Avsikt

source: Quantity
de: Menge
sr: Количина
sv: Kvantitet

source: Quantity that must be bought or sold per UOM
de: Menge, die pro UOM gekauft oder verkauft werden muss
sr: Количина која мора бити купљена или продата по јединици мере
sv: Kvantitet måste köpas eller säljas per Enhet

source: Quantity & Stock
de: Menge & Lager
sr: Количина и стање на складишту
sv: Kvantitet & Lager

source: Quantity (A - B)
de: Menge (A - B)
sr: Количина (А - B)
sv: Kvantitet (A - B)

source: Quantity Difference
de: Mengendifferenz
sr: Разлика у количини
sv: Kvantitet Differens

source: Quantity and Amount
de: Menge und Menge
sr: Количина и износ
sv: Kvantitet och Belopp

source: Quantity and Description
de: Menge und Beschreibung
sr: Количина и опис
sv: Kvantitet och Beskrivning

source: Quantity and Rate
de: Menge und Preis
sr: Количина и цена
sv: Kvantitet och Pris

source: Quantity and Warehouse
de: Menge und Lager
sr: Количина и складиште
sv: Kvantitet och Lager

source: Quantity cannot be greater than {0} for Item {1}
de: Die Menge kann für Artikel {1} nicht größer als {0} sein
sr: Количина не може бити већа од {0} за ставку {1}.
sv: Kvantitet kan inte vara högre än {0} för artikel {1}

source: Quantity is mandatory for the selected items.
sr: Количина је обавезна за изабране ставке.
sv: Kvantitet erfordras för valda artiklar.

source: Quantity is required
de: Menge ist erforderlich
sr: Количина је обавезна
sv: Kvantitet erfodras

source: Quantity must be greater than zero, and less or equal to {0}
de: Die Menge muss größer als Null und kleiner oder gleich {0} sein
sr: Количина мора бити већа од нуле и мања или једнака {0}
sv: Kvantitet måste vara större än noll och mindre eller lika med {0}

source: Quantity must not be more than {0}
de: Menge darf nicht mehr als {0} sein
sr: Количина не сме бити већа од {0}
sv: Kvantitet får inte vara mer än {0}

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
de: Menge eines Artikels nach der Herstellung/dem Umpacken auf Basis vorgegebener Mengen von Rohmaterial
sr: Количина ставки добијена након производње / препаковања од задатих количина сировина
sv: Kvantitet av Artikel erhållen efter produktion / ompackning från given kvantitet av Råmaterial

source: Quantity required for Item {0} in row {1}
de: Für Artikel {0} in Zeile {1} benötigte Menge
sr: Потребна количина за ставку {0} у реду {1}
sv: Kvantitet som erfodras för artikel {0} på rad {1}

source: Quantity should be greater than 0
de: Menge sollte größer 0 sein
sr: Количина треба бити већа од 0
sv: Kvantitet ska vara högre än 0

source: Quantity to Make
de: Zu machende Menge
sr: Количина за производњу
sv: Kvantitet att Producera

source: Quantity to Manufacture
de: Menge zu fertigen
sr: Количина за производњу
sv: Kvantitet att Producera

source: Quantity to Manufacture can not be zero for the operation {0}
de: Die herzustellende Menge darf für den Vorgang {0} nicht Null sein.
sr: Количина за производњу не може бити нула за операцију {0}
sv: Kvantitet att Producera kan inte vara noll för åtgärd {0}

source: Quantity to Manufacture must be greater than 0.
de: Menge Herstellung muss größer als 0 sein.
sr: Количина за производњу мора бити већа од 0.
sv: Kvantitet att Producera måste vara högre än 0.

source: Quantity to Produce
de: Menge zu produzieren
sr: Количина за производњу
sv: Kvantitet att Producera

source: Quantity to Produce should be greater than zero.
de: Die zu produzierende Menge sollte größer als Null sein.
sr: Количина за производњу треба бити већа од нуле.
sv: Kvantitet att producera ska vara högre än noll.

source: Quantity to Scan
de: Zu scannende Menge
sr: Количина за скенирање
sv: Kvantitet att Skanna

source: Quarter {0} {1}
de: Quartal {0} {1}
sr: Квартал {0} {1}
sv: Kvartal {0} {1}

source: Queue Size should be between 5 and 100
de: Die Größe der Warteschlange sollte zwischen 5 und 100 liegen
sr: Величина реда мора бити између 5 и 100
sv: Kö Storlek ska vara mellan 5 och 100

source: Quick Journal Entry
de: Schnellbuchung
sr: Брзи налог књижења
sv: Snabb Journal Post

source: Quick Ratio
de: Liquiditätsgrad 2. Grades
sr: Рацио редуциране ликвидности
sv: Snabb Omsättningsgrad

source: Quick Stock Balance
de: Schneller Lagerbestand
sr: Брзи салдо на складишту
sv: Snabb Lager Saldo

source: Quintal
de: Zentner
sr: Qуинтал

source: Quot Count
de: Anzahl Angebote
sr: Број понуда
sv: Kvot Antal

source: Quot/Lead %
de: Ang/Inter %
sr: Понуда/Потенцијални клијент %
sv: Offert/Potentiell Kund %

source: Quotation
de: Angebot
sr: Понуда
sv: Försäljning Offert

source: Quotation Amount
de: Angebotsbetrag
sr: Износ понуде
sv: Försäljning Offert Belopp

source: Quotation Item
de: Angebotsposition
sr: Ставка понуде
sv: Försäljning Offert Artikel

source: Quotation Lost Reason
de: Grund für verlorenes Angebot
sr: Разлог губитка понуде
sv: Förlorad Försäljning Offert Anledning

source: Quotation Lost Reason Detail
de: Grund für verlorenes Angebot Detail
sr: Детаљи разлога губитка понуде
sv: Förlorad Försäljning Offert Anledning Detalj

source: Quotation Number
de: Angebotsnummer
sr: Број понуде
sv: Försäljning Offert Nummer

source: Quotation To
de: Angebot für
sr: Понуда за
sv: Försäljning Offert Till

source: Quotation Trends
de: Trendanalyse Angebote
sr: Трендови понуда
sv: Försäljning Offert Trender

source: Quotation {0} is cancelled
de: Angebot {0} wird storniert
sr: Понуда {0} је отказана
sv: Försäljning Offert {0} är annullerad

source: Quotation {0} not of type {1}
de: Angebot {0} nicht vom Typ {1}
sr: Понуда {0} није врсте {1}
sv: Försäljning Offert {0} inte av typ {1}

source: Quotations
de: Angebote
sr: Понуде
sv: Offerter

source: Quotations are proposals, bids you have sent to your customers
de: Angebote sind Offerten an einen Kunden zur Lieferung von Materialien bzw. zur Erbringung von Leistungen.
sr: Понуде су предлози, понуђене цене које сте послали својим купцима
sv: Försäljning Offert är förslag, bud som skickas till kunder

source: Quotations:
de: Angebote:
sr: Понуде:
sv: Försäljning Offerter:

source: Quote Status
de: Angebotsstatus
sr: Статус понуде
sv: Offert Status

source: Quoted Amount
de: Angebotsbetrag
sr: Износ понуде
sv: Offererad Belopp

source: RFQ and Purchase Order Settings
sr: Подешавање захтева за понуду и набавних поруџбина
sv: Offert Förfråga & Inköp Order Inställningar

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
de: RFQs sind nicht zulässig für {0} aufgrund eines Standes von {1} in der Bewertungsliste
sr: Захтеви за понуду нису дозвољени за {0} због статуса на таблици за оцењивање {1}
sv: Inköp Offerter är inte tillåtna för {0} på grund av Resultat Kort värde {1}

source: Raise Material Request When Stock Reaches Re-order Level
de: Erhöhen Sie die Materialanforderung, wenn der Lagerbestand die Nachbestellmenge erreicht
sr: Покрени захтев за набавку када ниво залиха достигне ниво поновног поручивања
sv: Skapa Material Begäran när Lager når ombeställning nivå

source: Raised By
de: Gemeldet von
sr: Покренуто од стране
sv: Initierad Av

source: Raised By (Email)
de: Gemeldet von (E-Mail)
sr: Покренуто од стране (Имејл)
sv: Initierad av (E-post)

source: Rate
de: Einzelpreis
sr: Јединична цена
sv: Pris

source: Rate & Amount
de: Rate &amp; Betrag
sr: Јединична цена и износ
sv: Pris & Belopp

source: Rate (Company Currency)
de: Preis (Unternehmenswährung)
sr: Јединична цена (валута компаније)
sv: Pris (Bolag Valuta)

source: Rate Of Materials Based On
de: Anteil der zu Grunde liegenden Materialien
sr: Цена материјала заснована на
sv: Pris på Material baserad på

source: Rate Of TDS As Per Certificate
de: Quellensteuersatz (TDS) gemäß Zertifikat
sr: Стопа пореза који се одбија на извору према акту о смањењу пореза
sv: Källskatt sats enligt Certifikat

source: Rate Section
de: Preisabschnitt
sr: Одељак цена
sv: Pris

source: Rate With Margin
de: Betrag mit Marge
sr: Цена са маржом
sv: Pris med Marginal

source: Rate With Margin (Company Currency)
de: Rate mit Margin (Unternehmenswährung)
sr: Цена са маржом (валута компаније)
sv: Pris med Marginal (Bolag Valuta)

source: Rate and Amount
de: Preis und Menge
sr: Јединична цена и износ
sv: Pris & Belopp
