Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Enable Automatic Party Matching
de: Automatisches Zuordnen von Parteien aktivieren
sr: Омогућите аутоматско повезивање странке
sv: Aktivera Automatiskt Parti Avstämning

source: Enable Capital Work in Progress Accounting
de: Buchhaltung für Anlagen im Bau aktivieren
sr: Омогућите рачуноводство недовршених капиталних радова
sv: Aktivera Kapitalarbete Pågår Bokföring

source: Enable Common Party Accounting
de: Verknüpfung von Kunden und Lieferanten erlauben
sr: Омогућите вишеструко рачуноводствено праћење странке
sv: Aktivera Gemensam Parti Bokföring

source: Enable Cut-Off Date on Bulk Delivery Note Creation
de: Stichtag für die Massenerstellung von Lieferscheinen aktivieren
sr: Омогућите датум заокруживања приликом креирања масовних отпремница
sv: Aktivera Slutdatum vid skapande av Mass Försäljning Följesedel

source: Enable Deferred Expense
de: Aktivieren Sie den Rechnungsabgrenzungsposten
sr: Омогући разграничени трошак
sv: Aktivera Uppskjuten Kostnad

source: Enable Deferred Revenue
de: Aktivieren Sie den passiven Rechnungsabgrenzungsposten
sr: Омогући разграничени приход
sv: Aktivera Uppskjuten Intäkt

source: Enable Discount Accounting for Selling
de: Gewährte Rabatte gesondert buchen
sr: Омогућите обрачунавање попуста за продају
sv: Aktivera Rabatt Bokföring för Försäljning

source: Enable Discounts and Margin
sr: Омогући попусте и маржу
sv: Aktivera Rabatter och Marginaler

source: Enable European Access
de: Ermöglichen Sie den europäischen Zugang
sr: Омогући европски приступ
sv: Aktivera Europeisk Åtkomst

source: Enable Fuzzy Matching
de: Fuzzy Matching aktivieren
sr: Омогући непрецизно усклађивање
sv: Aktivera Ungefärlig Avstämning

source: Enable Health Monitor
de: Integritätsmonitor aktivieren
sr: Омогући праћење интегритета стања
sv: Aktivera System Övervakning

source: Enable Immutable Ledger
de: Unveränderliches Hauptbuch aktivieren
sr: Омогући непроменљиву главну књигу
sv: Aktivera Oförenderlig Register

source: Enable Item-wise Inventory Account
sr: Омогући рачун инвентара по ставкама
sv: Aktivera Lager Konto per Artikel

source: Enable Loyalty Point Program
sr: Омогући програм лојалти поена
sv: Aktivera Lojalitet Poäng Program

source: Enable Parallel Reposting
sr: Омогућите паралелно поновно књижење
sv: Aktivera Parallell Bokföring

source: Enable Perpetual Inventory
de: Permanente Inventur aktivieren
sr: Омогући стварно праћење инвентара
sv: Aktivera Kontinuerlig Lager Hantering

source: Enable Provisional Accounting For Non Stock Items
de: Vorläufige Buchhaltung für Artikel ohne Lagerhaltung aktivieren
sr: Омогући привремено рачуноводствено праћење за ставке ван залиха
sv: Aktivera Provisoriskt Bokföring för ej Lager Artiklar

source: Enable Stock Reservation
de: Bestandsreservierung aktivieren
sr: Омогући резервацију залиха
sv: Aktivera Lager Reservation

source: Enable UTM
sr: Омогући UTM
sv: Aktivera UTM

source: Enable Urchin Tracking Module parameters in Quotation, Sales Order, Sales Invoice, POS Invoice, Lead, and Delivery Note.
sr: Омогући Urchin Tracking Model параметре у понуди, продајној поруџбини, излазној фактури, фискалном рачуну, потенцијалном клијенту и отпремници.
sv: Aktivera UTM parametrar i Offert, Försäljning Order, Försäljning Faktura, Kassa Faktura, Potentiell Kund och Försäljning Följesedel.

source: Enable YouTube Tracking
de: YouTube-Tracking aktivieren
sr: Омогући праћење YouTube-а
sv: Aktivera YouTube Spårning

source: Enable cost center, projects and other custom accounting dimensions
sr: Омогући трошковне центре, пројекте и друге прилагођене рачуноводствене димензије
sv: Aktivera resultatenhet, projekt och andra anpassade bokföring dimensioner

source: Enable it if users want to consider rejected materials to dispatch.
de: Aktivieren Sie diese Option, wenn Benutzer zurückgewiesenes Material für den Versand berücksichtigen möchten.
sr: Омогући ову опцију уколико корисници желе да узму у обзир одбијени материјал за испоруку.
sv: Aktivera om användare vill inkludera att avvisat material ska skickas.

source: Enable this checkbox even if you want to set the zero priority
de: Aktivieren Sie dieses Kontrollkästchen, auch wenn Sie die Priorität Null festlegen möchten
sr: Омогућите ову опцију чак и ако желите да поставите нулти приоритет
sv: Aktivera denna kryssruta även om nollprioritet ska anges

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
de: Aktivieren Sie diese Option, um die tägliche Abschreibung unter Berücksichtigung der Gesamtzahl der Tage im gesamten Abschreibungszeitraum (einschließlich Schaltjahre) zu berechnen, während die tägliche anteilige Abschreibung verwendet wird
sr: Омогући ову опцију за израчунавање дневне амортизације узимајући у обзир укупан број дана у целокупном периоду амортизације (укључујући преступне године) приликом коришћења дневне амортизације на бази дневних пропорција
sv: Aktivera detta alternativ för att beräkna daglig avskrivning genom att inkludera totalt antal dagar i hela avskrivning period (inklusive skottår) vid användning av proportionell baserad avskrivning

source: Enable to apply SLA on every {0}
de: Anwendung des SLA auf jede {0} aktivieren
sr: Омогући примену споразума о нивоу услуге за сваки {0}
sv: Aktivera för att tillämpa Service Nivå Avtal på varje {0}

source: Enable tracking sales commissions
sr: Омогући праћење провизија од продаје
sv: Aktivera Försäljning Provisioner Spårning

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
de: Falls aktiviert, wird die Zeiterfassung bei Auswahl eines Projekts in die Ausgangsrechnung geladen
sr: Омогућавањем ове опције аутоматски ће се повући евиденција рада када се одабере пројекат у излазној фактури
sv: Om aktiverad hämtas tidrapport vid val av ett Projekt i Försäljning Faktura

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
de: Durch Aktivieren dieses Kontrollkästchens wird jedes Jobkarten-Zeitprotokoll gezwungen eine Von-Zeit und Bis-Zeit zu haben
sr: Омогућавањем ове опције биће обавезно да сваки запис времена радне картице садржи време почетка и време завршетка
sv: Om aktiverad tvingas varje Tidslogg för Jobbkort att ha Från Tid och Till Tid

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
de: Durch Aktivieren dieser Option wird sichergestellt, dass jede Eingangsrechnung innerhalb eines bestimmten Geschäftsjahres einen eindeutigen Wert im Feld Lieferantenrechnungsnummer hat
sr: Омогућавањем ове опције осигурава се да свака улазна фактура има јединствену вредност у пољу Број фактуре добављача унутар одређене фискалне године
sv: Aktivera för att säkerställa att varje Inköp Faktura har unikt värde i fält Leverantör Faktura Nummer fält per bokföring år

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
de: Wenn Sie diese Option aktivieren, können Sie - <br><br> 1. Erhaltene Vorschüsse auf einem <b>Passivkonto</b> statt auf dem <b>Aktivkonto</b> buchen<br><br>2. Gezahlte Vorschüsse auf einem <b>Aktivkonto</b> statt auf dem <b> Passivkonto</b> buchen
sr: Омогућавањем ове опције дозвољава се евидентирање - <br><br> 1. Примљених аванса на <b>Рачун обавеза</b> уместо на <b>Рачун имовине</b><br><br>2. Датих аванса на <b>Рачун имовине</b> уместо на <b> Рачун обавеза</b>
sv: Aktivera för att möjliggöra bokföring av: <br><br> 1. Mottagna Förskott Betalningar bokförs på <b>Skuld Konto</b> istället för <b>Tillgång Konto</b><br><br>2. Betalade Förskott Betalningar bokförs på <b>Tillgång Konto</b> istället för <b>Skuld Konto</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
de: Bei Aktivierung können Rechnungen in Fremdwährungen gegen ein Konto in der Hauptwährung gebucht werden
sr: Омогућавањем ове опције осигурава се креирање фактура у више валута за један рачун странке у валути компаније
sv: Aktivera för att tillåta skapande av fakturor i flera valutor mot enskilt konto i bolag valuta

source: Enabling this will change the way how cancelled transactions are handled.
de: Wenn Sie dies aktivieren, ändert sich die Art und Weise, wie stornierte Transaktionen behandelt werden.
sr: Омогућавањем ове опције промениће се начин на који се обрађују отказане трансакције.
sv: Aktivering av detta ändrar hur avbrutna transaktioner hanteras.

source: Encashment Date
de: Inkassodatum
sr: Датум уновчења
sv: Uttag Datum

source: End Date cannot be before Start Date.
de: Das Enddatum darf nicht vor dem Startdatum liegen.
sr: Датум не може бити пре датума почетка.
sv: Slut datum kan inte vara tidigare än Start datum.

source: End Time
de: Endzeit
sr: Време завршетка
sv: Slut Tid

source: End Transit
de: Transit beenden
sr: Завршетак транзита
sv: Avsluta Transit

source: End Year
de: Ende Jahr
sr: Завршна година
sv: Året Slutar

source: End Year cannot be before Start Year
de: End-Jahr kann nicht gleich oder kleiner dem Start-Jahr sein.
sr: Завршна година не може бити пре почетне године
sv: Slut År kan inte vara tidigare än Start År

source: End date cannot be before start date
de: Das Enddatum darf nicht vor dem Startdatum liegen
sr: Датум завршетка не може бити пре датума почетка
sv: Slut datum kan inte vara före Start datum

source: End date of current invoice's period
de: Schlußdatum der laufenden Eingangsrechnungsperiode
sr: Датум завршетка тренутног периода фактуре
sv: Slut Datum för Aktuell Faktura Period

source: End of Life
de: Ende der Lebensdauer
sr: Крај животног века
sv: Livslängd

source: End of the current subscription period
de: Ende des aktuellen Abonnementzeitraums
sr: Крај тренутног периода претплате
sv: Vid slutet av aktuell prenumeration period

source: Energy
de: Energie
sr: Енергија
sv: Energi

source: Enforce Time Logs
de: Zeitprotokolle erzwingen
sr: Захтевај запис времена
sv: Aktivera Tidsloggar

source: Engineer
de: Ingenieur
sr: Инжењер
sv: Ingenjör

source: Enough Parts to Build
de: Genug Teile zu bauen
sr: Довољно делова за склапање
sv: Tillräckligt med Delar att Bygga

source: Ensure Delivery Based on Produced Serial No
de: Stellen Sie sicher, dass die Lieferung auf der Basis der produzierten Seriennr
sr: Осигурајте испоруку на основу произведеног броја серије
sv: Leverans Baserad på Producerad Serie Nummer

source: Enter API key in Google Settings.
de: Geben Sie den API-Schlüssel in den Google-Einstellungen ein.
sr: Унесите API кључ у Google подешавањима.
sv: Ange API nyckel i Google Inställningar.

source: Enter Company Details
sr: Унесите детаље компаније
sv: Ange Bolag Detaljer

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
de: Geben Sie den Vor- und Nachnamen des Mitarbeiters ein, auf dessen Grundlage der vollständige Name aktualisiert wird. In Transaktionen wird der vollständige Name abgerufen.
sr: Унесите име и презиме запосленог лица, на основу којег ће бити ажурирано пуно име. У трансакцијама ће бити преузето пуно име.
sv: Ange för och efternamn på Personal, baserat på vilket fullständigt namn kommer att uppdateras. Vid transaktioner kommer det att vara fullständigt namn som kommer att hämtas.

source: Enter Manually
de: Manuell eingeben
sr: Унесите ручно
sv: Ange Manuellt

source: Enter Serial Nos
de: Seriennummern eingeben
sr: Унесите бројеве серија
sv: Ange Serie Nummer

source: Enter Supplier
de: Lieferant eingeben
sr: Унесите добављача
sv: Ange Leverantör

source: Enter Value
de: Wert eingeben
sr: Унесите вредност
sv: Ange Värde

source: Enter Visit Details
de: Besuchsdetails eingeben
sr: Унесите детаље посете
sv: Ange Besök Detaljer

source: Enter a name for Routing.
de: Geben Sie einen Namen für das Routing ein.
sr: Унесите назив за путању.
sv: Ange namn för Åtgärd Ordning.

source: Enter a name for the Operation, for example, Cutting.
de: Geben Sie einen Namen für den Vorgang ein, zum Beispiel „Schneiden“.
sr: Унесите назив за операцију, на пример сечење.
sv: Ange namn för Åtgärd, till exempel Skärning.

source: Enter a name for this Holiday List.
de: Geben Sie einen Namen für diese Liste der arbeitsfreien Tage ein.
sr: Унесите назив за ову листу празника.
sv: Ange namn för denna Helg Lista.

source: Enter amount to be redeemed.
de: Geben Sie den einzulösenden Betrag ein.
sr: Унесите износ који желите да искористите.
sv: Ange belopp som ska lösas in.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
de: Geben Sie einen Artikelcode ein. Der Name wird automatisch mit dem Artikelcode ausgefüllt, wenn Sie in das Feld Artikelname klicken.
sr: Унесите шифру ставке, назив ће аутоматски бити попуњен из шифре ставке када кликнете у поље за назив ставке.
sv: Ange Artikel Kod, namn kommer att automatiskt hämtas på samma sätt som Artikel Kod när man klickar i Artikel Namn fält .

source: Enter customer's email
de: Geben Sie die E-Mail-Adresse des Kunden ein
sr: Унесите имејл купца
sv: Ange Kund E-post

source: Enter customer's phone number
de: Geben Sie die Telefonnummer des Kunden ein
sr: Унесите број телефона купца
sv: Ange Kund Telefon Nummer

source: Enter date to scrap asset
de: Datum für die Verschrottung des Vermögensgegenstandes eingeben
sr: Унесите датум за отпис имовине
sv: Ange datum för tillgång avskrivning

source: Enter depreciation details
de: Geben Sie die Abschreibungsdetails ein
sr: Унесите детаље амортизације
sv: Ange Avskrivning Detaljer

source: Enter discount percentage.
de: Geben Sie den Rabattprozentsatz ein.
sr: Унесите проценат попуста.
sv: Ange Rabatt i Procent.

source: Enter each serial no in a new line
de: Geben Sie jede Seriennummer in eine neue Zeile ein
sr: Унесите сваки број серије у нови ред
sv: Ange varje Serie Nummer på ny rad

source: Enter the Bank Guarantee Number before submitting.
de: Geben Sie die Nummer der Bankgarantie ein, bevor Sie buchen.
sr: Унесите број банкарске гаранције пре подношења.
sv: Ange Bank Garanti Nummer innan godkännande.

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
de: Geben Sie den Vorgang ein. Die Tabelle holt sich automatisch die Vorgangsdetails wie Stundensatz und Arbeitsplatz. Legen Sie dann die Vorgangsdauer in Minuten fest, und die Tabelle berechnet die Vorgangskosten auf der Grundlage des Stundensatzes und der Vorgangsdauer.
sr: Унесите операцију, табела ће аутоматски попунити детаље о операцији, као што су сатница и радна станица. Након тога, унесите време трајања операције у минутима и табела ће израчунати трошкове операције на основу сатнице и времена трајања операције.
sv: Ange Åtgärd, detaljer hämtas automatiskt som timpris, arbetsstation . Efteråt, anges Åtgärd tid i minuter och system beräknar Åtgärd Kostnad baserat på timpris och tid.

source: Enter the name of the Beneficiary before submitting.
de: Geben Sie den Namen des Begünstigten ein, bevor Sie buchen.
sr: Унесите назив корисника пре подношења.
sv: Ange namn på Förmånstagare innan godkännande.

source: Enter the name of the bank or lending institution before submitting.
de: Geben Sie den Namen der Bank oder des Kreditinstituts ein, bevor Sie buchen.
sr: Унесите назив банке или кредитне институције пре подношења.
sv: Ange namn på Bank eller Låne Bolag innan godkännande.

source: Enter the opening stock units.
de: Geben Sie die Anfangsbestandseinheiten ein.
sr: Унесите почетне залихе.
sv: Ange Öppning Lager Enheter.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
de: Geben Sie die Menge des Artikels ein, der aus dieser Stückliste hergestellt werden soll.
sr: Унесите количину ставки која ће бити произведена из ове саставнице.
sv: Ange kvantitet för Artikel som ska produceras från denna Stycklista.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
de: Geben Sie die zu produzierende Menge ein. Rohmaterialartikel werden erst abgerufen, wenn dies eingetragen ist.
sr: Унесите количину за производњу. Ставке сировине ће бити преузете само уколико је ово постављено.
sv: Ange kvantitet som ska produceras. Råmaterial Artiklar hämtas endast när detta är angivet.

source: Enter {0} amount.
de: Geben Sie den Betrag {0} ein.
sr: Унесите износ за {0}.
sv: Ange {0} belopp.

source: Entertainment & Leisure
de: Unterhaltung & Freizeit
sr: Рекреација и слободно време
sv: Underhållning & Fritid

source: Entertainment Expenses
de: Bewirtungskosten
sr: Трошкови репрезентације
sv: Representation Kostnader Konto

source: Entity
de: Entität
sr: Ентитет
sv: Entitet

source: Entry Type
de: Buchungstyp
sr: Врста уноса
sv: Post Typ

source: Equity
de: Eigenkapital
sr: Капитал
sv: Eget Kapital

source: Equity/Liability Account
de: Eigenkapital / Verbindlichkeitskonto
sr: Рачун капитала/обавеза
sv: Eget Kapital / Skuld Konto

source: Error Description
de: Fehlerbeschreibung
sr: Опис грешке
sv: Fel Beskrivning

source: Error Occurred
de: Fehler aufgetreten
sr: Дошло је до грешке
sv: Fel Inträffade

source: Error during caller information update
de: Fehler bei der Aktualisierung der Anruferinformationen
sr: Грешка током ажурирања информација о позиваоцу
sv: Fel uppstod under uppdatering av samtalsinformation

source: Error evaluating the criteria formula
de: Fehler bei der Auswertung der Kriterienformel
sr: Грешка приликом евалуације формуле критеријума
sv: Fel uppstod vid utvärdering av kriterier formula

source: Error getting details for {0}: {1}
sr: Грешка при прибављању детаља за {0}: {1}
sv: Fel vid hämtning av detaljer för {0}: {1}

source: Error in party matching for Bank Transaction {0}
de: Fehler bei Parteizuordnung für die Banktransaktion {0}
sr: Грешка у усклађивању странке за банковну трансакцију {0}
sv: Fel i parti avstämning för banktransaktion {0}

source: Error while posting depreciation entries
de: Fehler beim Buchen von Abschreibungsbuchungen
sr: Грешка приликом књижења амортизације
sv: Fel uppstod vid registrering av avskrivning poster

source: Error while processing deferred accounting for {0}
de: Fehler bei der Verarbeitung der Rechnungsabgrenzung für {0}
sr: Грешка приликом обраде временског разграничења код {0}
sv: Fel uppstod när uppskjuten bokföring för {0} bearbetades

source: Error while reposting item valuation
de: Fehler beim Umbuchen der Artikelbewertung
sr: Грешка приликом поновне обраде вредновања ставке
sv: Fel uppstod vid omregistrering av artikel värdering

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
de: Fehler: Für diese Sachanlage sind bereits {0} Abschreibungszeiträume gebucht. Das Datum „Abschreibungsbeginn“ muss mindestens {1} Zeiträume nach dem Datum „Zeitpunkt der Einsatzbereitschaft“ liegen. Bitte korrigieren Sie die Daten entsprechend.
sr: Грешка: Ова имовина већ има {0} евидентираних периода амортизације. Датум 'почетка амортизације' мора бити најмање {1} периода након датума 'доступно за коришћење'. Молимо Вас да исправите датум у складу са тим.
sv: Fel: Denna tillgång har redan {0} avskrivning perioder bokade. Start datum för "avskrivning" måste vara minst {1} perioder efter "tillgänglig för användning" datum. Korrigera datum enligt detta.

source: Error: {0} is mandatory field
de: Fehler: {0} ist ein Pflichtfeld
sr: Грешка: {0} је обавезно поље
sv: Fel: {0} är erfordrad fält

source: Errors Notification
de: Fehler-Benachrichtigung
sr: Обавештење о грешкама
sv: Fel Avisering

source: Estimated Arrival
de: Voraussichtliche Ankunft
sr: Предвиђено време доласка
sv: Beräknad Ankomst

source: Estimated Cost
de: Geschätzte Kosten
sr: Процена трошкова
sv: Beräknad Kostnad

source: Estimated Time and Cost
de: Geschätzte Zeit und Kosten
sr: Процена времена и трошкова
sv: Uppskattad Tid och Kostnad

source: Evaluation Period
de: Bewertungszeitraum
sr: Период евалуације
sv: Utvärdering Period

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
de: Auch wenn es mehrere Preisregeln mit höchster Priorität gibt, werden folgende interne Prioritäten angewendet:
sr: Чак и уколико постоје више ценовних правила са највишим приоритетом, примењују се следећи интерни приоритети:
sv: Även om det finns flera Prissättning Regler med högsta prioritet tillämpas följande interna prioriteringar:

source: Ex Works
de: Ab Werk
sr: Франко фабрика
sv: Fritt Fabrik

source: Example URL
de: Beispiel URL
sr: Пример URL-а
sv: Exempel URL

source: Example of a linked document: {0}
de: Beispiel für ein verknüpftes Dokument: {0}
sr: Пример повезаног документа: {0}
sv: Exempel på länkad dokument: {0}

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
de: Beispiel: ABCD.##### Wenn ein Nummernkreis festgelegt ist und in einer Transaktion keine Seriennummer angegeben wird, wird diese automatisch auf der Grundlage dieses Nummernkreises erstellt. Wenn Sie die Seriennummern für diesen Artikel immer explizit angeben möchten, lassen Sie dieses Feld leer.
sr: Пример: АБЦД.##### Уколико је серија постављена и број серије није наведен у трансакцијама, аутоматски ће бити креиран број серије на основу ове серије. Уколико желите да експлицитно наведете број серије за ову ставку, оставите ово празно.
sv: Exempel:. ABCD ##### Om serie är angiven och Serie Nummer inte anges i transaktioner, skapas Serie Nummer automatiskt utifrån denna serie. Om man alltid vill ange serie nummer för denna artikel lämna det tomt.

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
de: Beispiel: ABCD. #####. Wenn die Serie gesetzt ist und die Chargennummer in den Transaktionen nicht erwähnt wird, wird die automatische Chargennummer basierend auf dieser Serie erstellt. Wenn Sie die Chargennummer für diesen Artikel immer explizit angeben möchten, lassen Sie dieses Feld leer. Hinweis: Diese Einstellung hat Vorrang vor dem Naming Series Prefix in den Stock Settings.
sr: Пример: АБЦД.#####. Уколико је серија постављена и број шарже није наведен у трансакцијама, аутоматски ће бити креиран број шарже на основу ове серије. Уколико желите да експлицитно наведете број шарже за ову ставку, оставите ово празно. Напомена: ово подешавање има приоритет у односу на префикс серије за именовање у поставкама залиха.
sv: Exempel: ABCD.#####. Om serie är angiven och Parti Nummer inte anges i transaktioner kommer Parti Nummer automatiskt att skapas baserat på denna serie. Om man alltid vill ange Parti Nummer för denna artikel, lämna detta tomt. Obs: denna inställning kommer att ha prioritet över Nummer Serie i Lager Inställningar.

source: Example: Serial No {0} reserved in {1}.
de: Beispiel: Seriennummer {0} reserviert in {1}.
sr: Пример: Број серије {0} је резервисан у {1}.
sv: Exempel: Serie Nummer {0} reserverad i {1}.
