Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Row #{0}: Serial No {1} is already selected.
de: Zeile #{0}: Die Seriennummer {1} ist bereits ausgewählt.
sr: Ред #{0}: Број серије {1} је већ изабран.
sv: Rad # {0}: Serie Nummer {1} är redan vald.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
de: Zeile #{0}: Seriennummer(n) {1} gehört/gehören nicht zur verknüpften Fremdvergabe-Eingangsbestellung. Bitte wählen Sie gültige Seriennummer(n) aus.
sr: Ред #{0}: Број серије {1} није део повезаног налога за пријем из подуговарања. Молимо Вас да изаберете исправан број серије.
sv: Rad #{0}: Serie Nummer {1} finns inte i länkad Intern Underleverantör Order. Välj giltiga Serie Nummer.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
de: Zeile #{0}: Das Service-Enddatum darf nicht vor dem Rechnungsbuchungsdatum liegen
sr: Ред #{0}: Датум завршетка услуге не може бити пре датума књижења фактуре
sv: Rad # {0}: Service Slut Datum kan inte vara före Faktura Registrering Datum

source: Row #{0}: Service Start Date cannot be greater than Service End Date
de: Zeile {0}: Das Servicestartdatum darf nicht höher als das Serviceenddatum sein
sr: Ред #{0}: Датум почетка услуге не може бити већи од датума завршетка услуге
sv: Rad # {0}: Service Start Datum kan inte vara senare än Slut datum för service

source: Row #{0}: Service Start and End Date is required for deferred accounting
de: Zeile #{0}: Das Start- und Enddatum des Service ist für die Rechnungsabgrenzung erforderlich
sr: Ред #{0}: Датум почетка и датум завршетка услуге су обавезни за временско разграничење
sv: Rad # {0}: Service start och slutdatum erfordras för uppskjuten Bokföring

source: Row #{0}: Set Supplier for item {1}
de: Zeile {0}: Lieferanten für Artikel {1} einstellen
sr: Ред #{0}: Поставите добављача за ставку {1}
sv: Rad # {0}: Ange Leverantör för artikel {1}

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
de: Zeile #{0}: Da 'Halbfertige Waren nachverfolgen' aktiviert ist, kann die Stückliste {1} nicht für Artikel der Unterbaugruppe verwendet werden
sr: Ред #{0}: С обзиром да је 'Праћење полупроизвода' омогућено, саставница {1} не може бити коришћена за подсклопове
sv: Rad #{0}: Eftersom "Spåra Halvfärdiga Artiklar" är aktiverat kan inte Stycklista {1} användas för underenhet artiklar

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
de: Zeile #{0}: Quelllager muss dasselbe wie Kundenlager {1} aus der verknüpften Fremdvergabe-Eingangsbestellung sein
sr: Ред #{0}: Изворно складиште мора бити исто као складиште купца {1} из повезаног налога за пријем из подуговарања
sv: Rad #{0}: Lager måste vara samma som Kund Lager {1} från länkad Intern Underleverantör Order

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
de: Zeile #{0}: Quelllager {1} für Artikel {2} kann nicht ein Kundenlager sein.
sr: Ред #{0}: Изворно складиште {1} за ставку {2} не може бити складиште купца.
sv: Rad #{0}: Lager {1} för artikel {2} får inte vara Kund Lager.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
de: Zeile #{0}: Quelllager {1} für Artikel {2} muss gleich sein wie Quelllager {3} im Arbeitsauftrag.
sr: Ред #{0}: Изворно складиште {1} за ставку {2} мора бити исто као изворно складиште {3} у радном налогу.
sv: Rad #{0}: Lager {1} för artikel {2} måste vara samma som Lager {3} i Arbetsorder.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
sr: Ред #{0}: Изворно и циљно складиште не могу бити исто приликом преноса материјала
sv: Rad #{0}: Från och Till Lager kan inte vara samma för Material Överföring

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
sr: Ред #{0}: Изворно, циљно складиште и димензије инвентара не могу бити потпуно исти приликом преноса материјала
sv: Rad #{0}: Från, Till och Lager Dimensioner kan inte vara exakt samma för Material Överföring

source: Row #{0}: Start Time and End Time are required
de: Zeile #{0}: Startzeit und Endzeit sind erforderlich
sr: Ред #{0}: Почетно и завршно време је обавезно
sv: Rad # {0}: Från Tid och till Tid erfordras.

source: Row #{0}: Start Time must be before End Time
de: Zeile #{0}: Startzeit muss vor Endzeit liegen
sr: Ред #{0}: Почетно време мора бити пре завршног времена
sv: Rad # {0}: Från Tid måste vara före till Tid

source: Row #{0}: Status is mandatory
de: Zeile #{0}: Status ist obligatorisch
sr: Ред #{0}: Статус је обавезан
sv: Rad # {0}: Status erfordras

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
de: Zeile {0}: Status muss {1} für Rechnungsrabatt {2} sein
sr: Ред #{0}: Статус мора бити {1} за дисконтовање фактуре {2}
sv: Rad # {0}: Status måste vara {1} för Faktura Rabatt {2}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
de: Zeile #{0}: Der Bestand kann nicht für Artikel {1} für eine deaktivierte Charge {2} reserviert werden.
sr: Ред #{0}: Складиште не може бити резервисано за ставку {1} против онемогућене шарже {2}.
sv: Rad # {0}: Lager kan inte reserveras för artikel {1} mot inaktiverad Parti {2}.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
de: Zeile #{0}: Lagerbestand kann nicht für einen Artikel ohne Lagerhaltung reserviert werden {1}
sr: Ред #{0}: Складиште не може бити резервисано за ставке ван залиха {1}
sv: Rad # {0}: Lager kan inte reserveras för artikel som inte finns i lager {1}

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
de: Zeile #{0}: Bestand kann nicht im Gruppenlager {1} reserviert werden.
sr: Ред #{0}: Залихе не могу бити резервисане у групном складишту {1}.
sv: Rad # {0}: Lager kan inte reserveras i Grupp Lager {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
de: Zeile #{0}: Für den Artikel {1} ist bereits ein Lagerbestand reserviert.
sr: Ред #{0}: Залихе су већ резервисане за ставку {1}.
sv: Rad # {0}: Lager är redan reserverad för artikel {1}.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
de: Zeile #{0}: Der Bestand ist für den Artikel {1} im Lager {2} reserviert.
sr: Ред #{0}: Залихе су већ резервисане за ставку {1} у складишту {2}.
sv: Rad # {0}: Lager är reserverad för artikel {1} i lager {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
de: Zeile #{0}: Bestand nicht verfügbar für Artikel {1} von Charge {2} im Lager {3}.
sr: Ред #{0}: Залихе нису доступне за резервацију за ставку {1} против шарже {2} у складишту {3}.
sv: Rad # {0}: Lager är inte tillgänglig att reservera för artikel {1} mot Parti {2} i Lager {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
de: Zeile #{0}: Kein Bestand für den Artikel {1} im Lager {2} verfügbar.
sr: Ред #{0}: Залихе нису доступне за резервацију за ставку {1} у складишту {2}.
sv: Rad # {0}: Kvantitet ej tillgänglig för reservation för Artikel {1} på {2} Lager.

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
de: Zeile #{0}: Lagermenge {1} ({2}) für Artikel {3} kann nicht größer als {4} sein
sr: Ред #{0}: Количина залиха {1} ({2}) за ставку {3} не може премашити {4}
sv: Rad #{0}: Lager kvantitet {1} ({2}) för artikel {3} får inte överstiga {4}

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
de: Zeile #{0}: Ziellager muss dasselbe wie Kundenlager {1} aus der verknüpften Fremdvergabe-Eingangsbestellung sein
sr: Ред #{0}: Циљно складиште мора бити исто као складиште купца {1} из повезаног налога за пријем из подуговарања
sv: Rad #{0}: Lager måste vara samma som Kund Lager {1} från länkad Intern Underleverantör Order

source: Row #{0}: The batch {1} has already expired.
de: Zeile {0}: Der Stapel {1} ist bereits abgelaufen.
sr: Ред #{0}: Шаржа {1} је већ истекла.
sv: Rad # {0}: Parti {1} har förfallit.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
de: Zeile #{0}: Das Lager {1} ist kein untergeordnetes Lager eines Gruppenlagers {2}
sr: Ред #{0}: Складиште {1} није зависно складиште групног складишта {2}
sv: Rad # {0}: Lager {1} är inte underordnad till grupp lager {2}

source: Row #{0}: Timings conflicts with row {1}
de: Zeile {0}: Timing-Konflikte mit Zeile {1}
sr: Ред #{0}: Временски сукоб са редом {1}
sv: Rad # {0}: Tid Konflikt med rad {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
de: Zeile #{0}: Die Gesamtzahl der Abschreibungen kann nicht kleiner oder gleich der Anzahl der gebuchten Abschreibungen zu Beginn sein
sr: Ред #{0}: Укупан број амортизација не може бити мањи или једнак броју почетних књижених амортизација
sv: Rad # #{0}: Totalt Antal Avskrivningar får inte vara mindre än eller lika med antal bokförda avskrivningar

source: Row #{0}: Total Number of Depreciations must be greater than zero
sr: Ред #{0}: Укупан број амортизација мора бити већи од нуле
sv: Rad #{0}: Totalt antal avskrivningar måste vara högre än noll

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
sr: Ред #{0}: Износ пореза по одбитку {1} не одговара обрачунатом износу {2}.
sv: Rad #{0}: Avdrag Belopp {1} stämmer inte med beräknad belopp {2}.

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
de: Zeile #{0}: Arbeitsauftrag vorhanden für volle oder teilweise Menge von Artikel {1}
sr: Ред #{0}: Радни налог постоји за потпуну или делимичну количину ставке {1}
sv: Rad #{0}: Arbetsorder finns för hel eller delvis kvantitet av artikel {1}

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
de: Zeile #{0}: Sie können die Bestandsdimension '{1}' in der Bestandsabgleich nicht verwenden, um die Menge oder den Wertansatz zu ändern. Die Bestandsabgleich mit Bestandsdimensionen ist ausschließlich für die Durchführung von Eröffnungsbuchungen vorgesehen.
sr: Ред #{0}: Не можете користити димензију инвентара '{1}' у усклађивању залиха за измену количине или стопе вредновања. Усклађивање залиха са димензијама инвентара је предвиђено само за обављање уноса почетног стања.
sv: Rad # {0}: Man kan inte använda Lager Dimension '{1}' i Lager Avstämning för att ändra kvantitet eller Värderingssats. Lager Avstämning med Lager Dimensioner är endast avsedd för att utföra öppningsposter.

source: Row #{0}: You must select an Asset for Item {1}.
de: Zeile #{0}: Sie müssen einen Vermögensgegenstand für Artikel {1} auswählen.
sr: Ред #{0}: Морате изабрати имовину за ставку {1}.
sv: Rad # {0}: Du måste välja Tillgång för Artikel {1}.

source: Row #{0}: {1} can not be negative for item {2}
de: Zeile {0}: {1} kann für Artikel nicht negativ sein {2}
sr: Ред #{0}: {1} не може бити негативно за ставку {2}
sv: Rad # {0}: {1} kan inte vara negativ för Artikel {2}

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
de: Zeile #{0}: {1} ist kein gültiges Ablesefeld. Bitte beachten Sie die Feldbeschreibung.
sr: Ред #{0}: {1} није важеће поље за унос. Молимо Вас да погледате опис поља.
sv: Rad #{0}: {1} är inte giltigt läsfält. Se fält beskrivning.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
de: Zeile {0}: {1} ist erforderlich, um die Eröffnungsrechnungen {2} zu erstellen
sr: Ред #{0}: {1} је обавезно за креирање почетних {2} фактура
sv: Rad # {0}: {1} erfordras för att skapa Öppning {2} Fakturor

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
de: Zeile #{0}: {1} von {2} sollte {3} sein. Bitte aktualisieren Sie die {1} oder wählen Sie ein anderes Konto.
sr: Ред #{0}: {1} од {2} треба да буде {3}. Молимо Вас да ажурирате {1} или изаберете други рачун.
sv: Rad # {0}: {1} av {2} ska vara {3}. Uppdatera {1} eller välj ett annat konto.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
de: Zeile #{1}: Lager ist obligatorisch für Artikel {0}
sr: Ред #{1}: Складиште је обавезно за складишне ставке {0}
sv: Rad # {1}: Lager erfordras för lager artikel {0}

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
de: Zeile #{idx}: Das Lieferantenlager kann nicht ausgewählt werden, wenn Rohmaterialien an einen Subunternehmer geliefert werden.
sr: Ред #{idx}: Не може се изабрати складиште добављача приликом испоруке сировина подуговарача.
sv: Rad #{idx}: Kan inte välja Leverantör Lager medan råmaterial levereras till underleverantör.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
de: Zeile #{idx}: Der Einzelpreis wurde gemäß dem Bewertungskurs aktualisiert, da es sich um eine interne Umlagerung handelt.
sr: Ред #{idx}: Цена ставке је ажурирана према стопи вредновања јер је у питању интерни пренос залиха.
sv: Rad # #{idx}: Artikel Pris är uppdaterad enligt Värderingssats eftersom det är intern lager överföring.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
de: Zeile {idx}: Bitte geben Sie einen Standort für den Vermögensgegenstand {item_code} ein.
sr: Ред# {idx}: Унесите локацију за ставку имовине {item_code}.
sv: Rad #{idx}: Ange plats för tillgång artikel {item_code}.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
de: Zeile #{idx}: Die erhaltene Menge muss gleich der angenommenen + abgelehnten Menge für Artikel {item_code} sein.
sr: Ред #{idx}: Примљена количина мора бити једнака збиру прихваћене и одбијене количине за ставку {item_code}.
sv: Rad #{idx}: Mottaget Kvantitet måste vara lika med Godkänd + Avvisad Kvantitet för Artikel {item_code}.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
de: Zeile {idx}: {field_label} kann für Artikel {item_code} nicht negativ sein.
sr: Ред #{idx}: {field_label} не може бити негативно за ставку {item_code}.
sv: Rad #{idx}: {field_label} kan inte vara negativ för artikel {item_code}.

source: Row #{idx}: {field_label} is mandatory.
de: Zeile {idx}: {field_label} ist obligatorisch.
sr: Ред #{idx}: {field_label} је обавезан.
sv: Rad #{idx}: {field_label} erfordras.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
de: Zeile {idx}: {from_warehouse_field} und {to_warehouse_field} dürfen nicht identisch sein.
sr: Ред #{idx}: {from_warehouse_field} и {to_warehouse_field} не могу бити исто.
sv: Rad #{idx}: {from_warehouse_field} och {to_warehouse_field} kan inte vara samma.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
de: Zeile {idx}: {schedule_date} darf nicht vor {transaction_date} liegen.
sr: Ред #{idx}: {schedule_date} не може бити пре {transaction_date}.
sv: Rad #{idx}: {schedule_date} kan inte vara före {transaction_date}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
de: Zeile # {}: Die Währung von {} - {} stimmt nicht mit der Firmenwährung überein.
sr: Ред #{}: Валута за {} - {} се не поклапа са валутом компаније.
sv: Rad # {}: Valuta för {} - {} matchar inte bolag valuta.

source: Row #{}: Finance Book should not be empty since you're using multiple.
de: Zeile #{}: Das Finanzbuch sollte nicht leer sein, da Sie mehrere verwenden.
sr: Ред #{}: Финансијска евиденција не сме бити празна, с обзиром да су у употреби више њих.
sv: Rad # {}: Finans Register ska inte vara tom eftersom du använder flera.

source: Row #{}: POS Invoice {} has been {}
de: Zeile # {}: POS-Rechnung {} wurde {}
sr: Ред #{}: Фискални рачун {} је {}
sv: Rad # {}: Kassa Faktura {} har {}

source: Row #{}: POS Invoice {} is not against customer {}
de: Zeile # {}: POS-Rechnung {} ist nicht gegen Kunden {}
sr: Ред #{}: Фискални рачун {} није везан за купца {}
sv: Rad # {}: Kassa Faktura {} är inte mot kund {}

source: Row #{}: POS Invoice {} is not submitted yet
de: Zeile #{}: POS-Rechnung {} ist noch nicht gebucht
sr: Ред #{}: Фискални рачун {} још увек није поднет
sv: Rad # {}: Kassa Faktura {} ej godkänd ännu

source: Row #{}: Please assign task to a member.
de: Zeile #{}: Bitte weisen Sie die Aufgabe einem Mitglied zu.
sr: Ред #{}: Молимо Вас да доделите задатак члану тима.
sv: Rad # {}: Tilldela uppgift till medlem.

source: Row #{}: Please use a different Finance Book.
de: Zeile #{}: Bitte verwenden Sie ein anderes Finanzbuch.
sr: Ред #{}: Молимо Вас да користите другу финансијску евиденцију.
sv: Rad # {}: Använd annan Finans Register.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
de: Zeile # {}: Seriennummer {} kann nicht zurückgegeben werden, da sie nicht in der Originalrechnung {} abgewickelt wurde
sr: Ред #{}: Број серије {} не може бити враћен јер није било трансакција у оригиналној фактури {}
sv: Rad # {}: Serie Nummer {} kan inte returneras eftersom den inte ingick i original faktura {}

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
de: Zeile #{}: Die ursprüngliche Rechnung {} der Rechnungskorrektur {} ist nicht konsolidiert.
sr: Ред #{}: оригинална фактура {} за рекламациону фактуру {} није консолидована.
sv: Rad #{}: Ursprunglig Faktura {} för Retur Faktura {} är inte konsoliderad.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
de: Zeile #{}: Sie können keine positiven Mengen in einer Retourenrechnung hinzufügen. Bitte entfernen Sie Artikel {}, um die Rückgabe abzuschließen.
sr: Ред #{}: Не можете додати позитивне количине у рекламациону фактуру. Молимо Вас да уклоните ставку {} да бисте завршили поврат.
sv: Rad # {}: Man kan inte lägga till positiva kvantiteter i retur faktura. Ta bort artikel {} för att slutföra retur.

source: Row #{}: item {} has been picked already.
de: Zeile #{}: Artikel {} wurde bereits kommissioniert.
sr: Ред #{}: ставка {} је већ изабрана.
sv: Rad # {}: Artikel {} är redan plockad.

source: Row #{}: {}
de: Reihe #{}: {}
sr: Ред #{}: {}
sv: Rad # {}: {}

source: Row #{}: {} {} does not exist.
de: Zeile # {}: {} {} existiert nicht.
sr: Ред #{}: {} {} не постоји.
sv: Rad # {}: {} {} finns inte.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
de: Zeile #{}: {} {} gehört nicht zur Firma {}. Bitte wählen Sie eine gültige {} aus.
sr: Ред #{}: {} {} не припада компанији {}. Молимо Вас да изаберете важећи {}.
sv: Rad # {}: {} {} tillhör inte bolag {}. Välj giltig {}.

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
de: Zeile Nr. {0}: Lager ist erforderlich. Bitte legen Sie ein Standardlager für Artikel {1} und Unternehmen {2} fest
sr: Ред број {0}: Складиште је обавезно. Молимо Вас да поставите подразумевано складиште за ставку {1} и компанију {2}
sv: Rad # {0}: Lager erfordras. Ange Standard Lager för Artikel {1} och Bolag {2}

source: Row {0} : Operation is required against the raw material item {1}
de: Zeile {0}: Vorgang ist für die Rohmaterialposition {1} erforderlich
sr: Ред {0} : Операција је обавезна за ставку сировине {1}
sv: Rad # {0}: Åtgärd erfodras mot Råmaterial post {1}

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
de: Zeile {0} kommissionierte Menge ist kleiner als die erforderliche Menge, zusätzliche {1} {2} erforderlich.
sr: Ред {0} одабрана количина је мања од захтеване количине, потребно је додатних {1} {2}.
sv: Rad # {0}: Plockad kvantitet är lägre än erfordrad kvantitet, ytterligare {1} {2} erfordras.

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
de: Zeile {0}# Artikel {1} wurde in der Tabelle „Gelieferte Rohstoffe“ in {2} {3} nicht gefunden
sr: Ред {0}# ставка {1} није пронађена у табели 'Примљене сировине' у {2} {3}
sv: Rad # {0}: Artikel {1} hittades inte i tabellen "Råmaterial Levererad" i {2} {3}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
de: Zeile {0}: Die akzeptierte Menge und die abgelehnte Menge können nicht gleichzeitig Null sein.
sr: Ред {0}: Прихваћена количина и одбијена количина не могу бити нула истовремено.
sv: Rad # {0}: Godkänd Kvantitet och Avvisad Kvantitet kan inte vara noll samtidigt.

source: Row {0}: Account {1} and Party Type {2} have different account types
de: Zeile {0}: Konto {1} und Parteityp {2} haben unterschiedliche Kontotypen
sr: Ред {0}: {1} и врста странке {2} имају различите врсте рачуна
sv: Rad # {0}: Konto {1} och Parti Typ {2} har olika konto typer

source: Row {0}: Activity Type is mandatory.
de: Zeile {0}: Leistungsart ist obligatorisch.
sr: Ред {0}: Врста активности је обавезна.
sv: Rad # {0}: Aktivitet Typ erfordras.

source: Row {0}: Advance against Customer must be credit
de: Zeile {0}: Voraus gegen Kunde muss Kredit
sr: Ред {0}: Аванс против купца мора бити на потражној страни
sv: Rad # {0}: Förskott mot Kund måste vara Kredit

source: Row {0}: Advance against Supplier must be debit
de: Zeile {0}: Voraus gegen Lieferant muss belasten werden
sr: Ред {0}: Аванс против добављача мора бити на дуговној страни
sv: Rad # {0}: Förskott mot Leverantör måste vara Debet

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
de: Zeile {0}: Der zugewiesene Betrag {1} muss kleiner oder gleich dem ausstehenden Rechnungsbetrag {2} sein
sr: Ред {0}: Распоређени износ {1} мора бити мањи или једнак неизмиреном износу {2}
sv: Rad # {0}: Tilldelad belopp {1} måste vara lägre än eller lika med utestående faktura belopp {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
de: Zeile {0}: Der zugewiesene Betrag {1} muss kleiner oder gleich dem verbleibenden Zahlungsbetrag {2} sein
sr: Ред {0}: Распоређени износ {1} мора бити мањи или једнак преосталом износу за плаћање {2}
sv: Rad # {0}: Tilldelad belopp {1} måste vara lägre än eller lika med återstående betalning belopp {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
de: Zeile {0}: Da {1} aktiviert ist, können dem {2}-Eintrag keine Rohstoffe hinzugefügt werden. Verwenden Sie einen {3}-Eintrag, um Rohstoffe zu verbrauchen.
sr: Ред {0}: Пошто је {1} омогућен, сировине не могу бити додате у {2} унос. Користите {3} унос за потрошњу сировина.
sv: Rad {0}: Eftersom {1} är aktiverat kan råmaterial inte läggas till {2} post. Använd {3} post för att förbruka råmaterial.

source: Row {0}: Bill of Materials not found for the Item {1}
de: Zeile {0}: Bill of Materials nicht für den Artikel gefunden {1}
sr: Ред {0}: Саставница није пронађена за ставку {1}
sv: Rad # {0}: Stycklista hittades inte för Artikel {1}

source: Row {0}: Both Debit and Credit values cannot be zero
de: Zeile {0}: Sowohl Soll als auch Haben können nicht gleich Null sein
sr: Ред {0}: Дуговна и потражна страна не могу бити нула
sv: Rad # {0}: Både debet och kredit värdena kan inte vara noll

source: Row {0}: Consumed Qty {1} {2} must be less than or equal to Available Qty For Consumption {3} {4} in Consumed Items Table.
sr: Ред {0}: Утрошена количина {1} {2} мора бити мања или једнака доступној количини за потрошњу {3} {4} у табели утрошених ставки.
sv: Rad {0}: Förbrukad Kvantitet {1} {2} måste vara mindre än eller lika med Tillgänglig Kvantitet för Förbrukning {3} {4} i Förbrukade Artiklar Tabell.
