Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: First Response Due
de: Erste Antwort fällig
sr: Рок за први одговор
sv: Första Svar inom

source: First Response SLA Failed by {}
de: Erste Antwort SLA fehlgeschlagen um {}
sr: Први одговор у оквиру споразума о нивоу услуге није испоштован од {}
sv: Första Svar Service Nivå Avtal misslyckades efter {}

source: First Response Time
de: Erste Antwortzeit
sr: Време за први одговор
sv: Första Svarstid

source: First Response Time for Issues
de: Erste Antwortzeit für Probleme
sr: Време за први одговор на упите
sv: Första Svarstid för Ärende

source: First Response Time for Opportunity
de: Erste Reaktionszeit für Gelegenheit
sr: Време за први одговор на прилику
sv: Första Svarstid för Möjlighet

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
de: Das Steuerregime ist obligatorisch. Bitte legen Sie das Steuerregime im Unternehmen fest. {0}
sr: Фискални режим је обавезан, молимо Вас да поставите фискални режим у компанији {0}
sv: Skatteregler erfordras, ange Skatteregler i Bolag {0}

source: Fiscal Year
de: Geschäftsjahr
sr: Фискална година
sv: Bokföringsår

source: Fiscal Year Company
de: Geschäftsjahr Unternehmen
sr: Фискална година компаније
sv: Bokföringsår Bolag

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
de: Das Enddatum des Geschäftsjahres sollte ein Jahr nach dem Startdatum des Geschäftsjahres liegen
sr: Датум краја фискалне године треба бити годину дана након почетног датума фискалне године
sv: Bokföringsår Slut Datum ska vara ett år efter Bokföringsår Start Datum

source: Fiscal Year {0} Does Not Exist
de: Geschäftsjahr {0} existiert nicht
sr: Фискална година {0} не постоји
sv: Bokföringsår {0} finns inte

source: Fiscal Year {0} does not exist
de: Das Geschäftsjahr {0} existiert nicht
sr: Фискална година {0} не постоји
sv: Bokföringsår {0} finns inte

source: Fiscal Year {0} is not available for Company {1}.
sr: Фискална година {0} није доступна за компанију {1}.
sv: Räkenskapsår {0} är inte tillgängligt för bolag {1}.

source: Fiscal Year {0} is required
de: Fiscal Year {0} ist erforderlich
sr: Фискална година {0} је обавезна
sv: Bokföringsår {0} erfordras

source: Fix SABB Entry
sr: Исправак уноса пакета серије и шарже
sv: Åtgärda Serie och Parti Nummer Paket Post

source: Fixed
de: Fest
sr: Фискно
sv: Fast Pris

source: Fixed Asset
de: Anlagevermögen
sr: Основна средства
sv: Fast Tillgång

source: Fixed Asset Account
de: Konto für Anlagevermögen
sr: Рачун основних средстава
sv: Fast Tillgång Konto

source: Fixed Asset Defaults
de: Standards für Anlagevermögen
sr: Задати подаци за основна средства
sv: Fasta Tillgångar

source: Fixed Asset Item must be a non-stock item.
de: Posten des Anlagevermögens muss ein Artikel ohne Lagerhaltung sein.
sr: Основно средство мора бити ставка ван залиха.
sv: Fast Tillgång Artikel får ej vara Lager Artikel.

source: Fixed Asset Register
de: Verzeichnis der Vermögensgegenstände
sr: Регистар основних средстава
sv: Fast Tillgång Register

source: Fixed Asset Turnover Ratio
de: Anlagenumschlag
sr: Коефицијент обрта основних средстава
sv: Fasta Tillgångar Omsättningsgrad

source: Fixed Asset item {0} cannot be used in BOMs.
de: Anlagevermögensartikel {0} kann nicht in Stücklisten verwendet werden.
sr: Основно средство {0} се не може користити у саставницама.
sv: Anläggning Tillgång Artikel {0} kan inte användas i Stycklistor.

source: Fixed Assets
de: Anlagevermögen
sr: Основна средства
sv: Fasta Tillgångar

source: Fixed Deposit Number
de: Feste Einzahlungsnummer
sr: Број фиксног депозита
sv: Fast Deponering Nummer

source: Fixed Outgoing Email Account
de: Festes Konto für ausgehende E-Mails
sr: Фиксни излазни имејл налог
sv: Fast Utgående E-post Konto

source: Fixed Rate
de: Fester Zinssatz
sr: Фиксна цена
sv: Fast Pris

source: Fixed Time
de: Feste Zeit
sr: Фиксно време
sv: Fast Tid

source: Fleet Manager
de: Fuhrparkverwalter
sr: Менаџер флоте
sv: Fordon Ansvarig

source: Floor
de: Etage
sr: Спрат
sv: Yta

source: Floor Name
de: Etagenname
sr: Назив спрата
sv: Yta Benämning

source: Fluid Ounce (UK)
de: Flüssigunze (GB)
sr: Течна унца (UK)

source: Fluid Ounce (US)
de: Flüssigunze (US)
sr: Течна унца (US)

source: Focus on Item Group filter
de: Fokus auf Artikelgruppenfilter
sr: Фокусирај се на филтер групе ставки
sv: Fokusera på Artikel Grupp Filter

source: Focus on search input
de: Konzentrieren Sie sich auf die Sucheingabe
sr: Фоксуирај се на унос претраге
sv: Fokusera på Sök Inmatning

source: Folio no.
de: Folio Nr.
sr: Референтни бр.
sv: Folio Nummer.

source: Follow Calendar Months
de: Folgen Sie den Kalendermonaten
sr: Прати календарске месеце
sv: Följ Kalender Månader

source: Following Material Requests have been raised automatically based on Item's re-order level
de: Folgende Materialanfragen wurden automatisch auf der Grundlage der Nachbestellmenge des Artikels generiert
sr: Следећи захтеви за набавку су аутоматски подигнути на основу нивоа поновног наручивања ставки
sv: Följande Material Begäran skapades automatiskt baserat på Artikel beställning nivå

source: Following fields are mandatory to create address:
de: Folgende Felder müssen ausgefüllt werden, um eine Adresse zu erstellen:
sr: Следећа поља су обавезна за креирање адресе:
sv: Följande fält erfordras att skapa adress:

source: Food, Beverage & Tobacco
de: Lebensmittel, Getränke und Tabakwaren
sr: Храна, пиће и дуван
sv: Livsmedel, Dryck & Tobak

source: Foot
de: Fuß
sr: Стопа

source: Foot Of Water
de: Fuß Wasser
sr: Стопа воде
sv: Foot av vatten

source: Foot/Minute
de: Fuß/Minute
sr: Стопа/Минута
sv: Foot/Minut

source: Foot/Second
de: Fuß/Sekunde
sr: Стопа/Секунд
sv: Foot/Sekund

source: For
de: Für
sr: За
sv: För

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
de: Für Artikel aus "Produkt-Bundles" werden Lager, Seriennummer und Chargennummer aus der Tabelle "Packliste" berücksichtigt. Wenn Lager und Chargennummer für alle Packstücke in jedem Artikel eines Produkt-Bundles gleich sind, können diese Werte in die Tabelle "Hauptpositionen" eingetragen werden, Die Werte werden in die Tabelle "Packliste" kopiert.
sr: За ставке 'Група производа', складиште, број серије и број шарже биће преузети из табеле 'Листа паковања'. Уколико су складиште и број шарже исти за све ставке које се пакују у оквиру 'Групе производа', ти подаци могу бити унесени у главну табелу ставки, а вредности ће бити копиране у табелу 'Листа паковања'.
sv: För "Artikel Paket" Artiklar, Lager, Serie Nummer och Parti kommer att hämtas från "Packlista". Om Lager och Parti inte är samma för alla förpackning artiklar för alla "Artikel Paket", kan dessa värden anges i Artikel Paket, värde kommer att kopieras till "Packlista".

source: For All Stock Asset Accounts
de: Für alle Bestandskonten
sr: За све рачуне средстава залиха
sv: För Alla Lager Tillgång Konton

source: For Buying
de: Für den Kauf
sr: За набавку
sv: För Inköp

source: For Company
de: Für Unternehmen
sr: За компанију
sv: För Bolag

source: For Default Supplier (Optional)
de: Für Standardlieferanten (optional)
sr: За подразумеваног добављача (опционо)
sv: För Standard Leverantör (Valfri)

source: For Item
de: Für Artikel
sr: За ставку
sv: För Artikel

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
de: Für Artikel {0} können nicht mehr als {1} ME gegen {2} {3} in Empfang genommen werden
sr: За ставку {0} количина не може бити примљена у већој количини од {1} у односу на {2} {3}
sv: För Artikel {0} kan inte tas emot mer än {1} i kvantitet mot {2} {3}

source: For Job Card
de: Für Jobkarte
sr: За радну картицу
sv: För Jobbkort

source: For Operation
de: Für Vorgang
sr: За операцију
sv: För Åtgärd

source: For Price List
de: Für Preisliste
sr: За ценовник
sv: För Prislista

source: For Production
de: Für die Produktion
sr: За производњу
sv: För Produktion

source: For Quantity (Manufactured Qty) is mandatory
de: Für Menge (hergestellte Menge) ist zwingend erforderlich
sr: За количину (произведена количина) је обавезна
sv: För Kvantitet (Producerad Kvantitet) erfordras

source: For Raw Materials
de: Für Rohmaterialien
sr: За сировине
sv: Råmaterial

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
de: Bei Rücksendebelegen mit Lagerbestandsauswirkung sind Artikel mit Menge '0' nicht zulässig. Folgende Zeilen sind betroffen: {0}
sr: За рекламационе фактуре које утичу на складиште, ставке са количином '0' нису дозвољене. Следећи редови су погођени: {0}
sv: För Retur Fakturor med Lager påverkan, '0' kvantitet artiklar är inte tillåtna. Följande rader påverkas: {0}

source: For Selling
de: Für den Verkauf
sr: За продају
sv: För Försäljning

source: For Supplier
de: Für Lieferant
sr: За добављача
sv: För Leverantör

source: For Warehouse
de: Für Lager
sr: За складиште
sv: För Lager

source: For Work Order
de: Für Arbeitsauftrag
sr: За радни налог
sv: För Arbetsorder

source: For an item {0}, quantity must be negative number
de: Für eine Position {0} muss die Menge eine negative Zahl sein
sr: За ставку {0}, количина мора бити негативна број
sv: För Artikel {0} måste kvantitet vara negativt tal

source: For an item {0}, quantity must be positive number
de: Für eine Position {0} muss die Menge eine positive Zahl sein
sr: За ставку {0}, количина мора бити позитиван број
sv: För Artikel {0} måste kvantitet vara positivt tal

source: For dunning fee and interest
de: Für Mahngebühren und Zinsen
sr: За накнаду за опомену и затезну камату
sv: För påminnelse avgift och ränta

source: For e.g. 2012, 2012-13
de: Für z. B. 2012, 2012-13
sr: На пример 2012, 2012-13
sv: För t.ex. 2012, 2012-13

source: For how much spent = 1 Loyalty Point
de: Für wie viel ausgegeben = 1 Treuepunkt
sr: За колико је потрошено = 1 лојалти поен
sv: För hur mycket du spenderat = 1 Lojalitet Poäng

source: For individual supplier
de: Für einzelne Anbieter
sr: За појединачног добављача
sv: För Enskild Leverantör

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
de: Für Artikel <b>{0}</b> wurden nur <b>{1}</b> Anlagevermögen erstellt oder mit <b>{2}</b> verknüpft. Bitte erstellen oder verknüpfen Sie <b>{3}</b> weitere Anlagevermögen mit dem entsprechenden Dokument.
sr: За ставку <b>{0}</b>, је креирано или повезано само <b>{1}</b> имовине у <b>{2}</b>. Молимо Вас да креирате или повежете још <b>{3}</b> имовина са одговарајућим документом.
sv: För artikel <b>{0}</b>endast <b>{1}</b> tillgång har skapats eller länkats till <b>{2}</b>. Skapa eller länka <b>{3}</b> fler tillgångar med respektive dokument.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
de: Für den Artikel {0} muss der Einzelpreis eine positive Zahl sein. Um negative Einzelpreise zuzulassen, aktivieren Sie {1} in {2}
sr: За ставку {0}, цена мора бити позитиван број. Да бисте омогућили негативне цене, омогућите {1} у {2}
sv: För Artikel {0} pris måste vara positiv tal. Att tillåta negativa priser, aktivera {1} i {2}

source: For operation {0} at row {1}, please add raw materials or set a BOM against it.
sr: За операцију {0} у реду {1}, молимо Вас да додате сировине или доделите саставницу.
sv: För åtgärd {0} på rad {1}, lägg till råmaterial eller ange Stycklista.

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
de: Für den Vorgang {0}: Die Menge ({1}) darf nicht größer sein als die ausstehende Menge ({2})
sr: За операцију {0}: Количина ({1}) не може бити већа од преостале количине ({2})
sv: För Åtgärd {0}: Kvantitet ({1}) kan inte vara högre än pågående kvantitet ({2})

source: For project {0}, update your status
de: Aktualisieren Sie den Status für Projekt {0}
sr: За пројекат {0}, ажурирајте свој статус
sv: För projekt {0}, uppdatera din status

source: For projected and forecast quantities, the system will consider all child warehouses under the selected parent warehouse.
de: Für projizierte und prognostizierte Mengen berücksichtigt das System alle untergeordneten Lager unter dem ausgewählten übergeordneten Lager.
sr: За пројектоване и прогнозиране количине, систем ће узети у обзир сва зависна складишта под изабраним матичним складиштем.
sv: För beräknade och prognostiserade kvantiteter kommer system att inkludera alla underordnade lager under vald överordnad lager.

source: For quantity {0} should not be greater than allowed quantity {1}
de: Denn die Menge {0} darf nicht größer sein als die zulässige Menge {1}
sr: Количина {0} не би смела бити већа од дозвољене количине {1}
sv: För Kvantitet {0} ska inte vara högre än tillåten kvantitet {1}

source: For reference
de: Zu Referenzzwecken
sr: За референцу
sv: Referens

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
de: Für Zeile {0} in {1}. Um {2} in die Artikel-Bewertung mit einzubeziehen, muss auch Zeile {3} mit enthalten sein
sr: За ред {0} у {1}. Да бисте укључили {2} у цену ставке, редови {3} такође морају бити укључени
sv: För rad {0} i {1}. Om man vill inkludera {2} i Artikel Pris, rader {3} måste också inkluderas

source: For row {0}: Enter Planned Qty
de: Für Zeile {0}: Geben Sie die geplante Menge ein
sr: За ред {0}: Унесите планирану количину
sv: För rad {0}: Ange Planerad Kvantitet

source: For service item
de: Für Dienstleistungsartikel
sr: За ставку услуге
sv: För service artikel

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
de: Für die Bedingung &#39;Regel auf andere anwenden&#39; ist das Feld {0} obligatorisch
sr: За поље 'Примени правило на остале' {0} је обавезно
sv: För 'Tillämpa Regel på' villkor erfordras fält {0}

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
de: Zur Vereinfachung für Kunden können diese Codes in Druckformaten wie Rechnungen und Lieferscheinen verwendet werden
sr: Ради погодности купаца, ове шифре могу се користити у форматима за штампање као што су фактуре и отпремнице
sv: För kundernas bekvämlighet kan dessa koder användas i utskriftsformat som Fakturor och Följesedlar

source: For the item {0}, the consumed quantity should be {1} according to the BOM {2}.
sr: За ставку {0}, утрошена количина треба да буде {1} према саставници {2}.
sv: För artikel {0} förbrukad kvantitet ska vara {1} enligt stycklista {2}.

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
de: Möchten Sie die aktuellen Werte für {1} löschen, damit das neue {0} wirksam wird?
sr: Да би нови {0} ступио на снагу, желите ли да обришете тренутни {1}?
sv: För att ny {0} ska gälla, vill du radera nuvarande {1}?

source: For the {0}, no stock is available for the return in the warehouse {1}.
de: Für {0} ist kein Bestand für die Retoure im Lager {1} verfügbar.
sr: За ставку {0}, нема доступног складишта за повраћај у складиште {1}.
sv: För {0} finns inget kvantitet tillgängligt för retur i lager {1}.

source: For the {0}, the quantity is required to make the return entry
de: Für die {0} ist die Menge erforderlich, um die Retoure zu erstellen
sr: За {0}, количина је обавезна за унос поврата
sv: För {0} erfordras kvantitet för att skapa retur post

source: Force-Fetch Subscription Updates
de: Abonnement-Aktualisierungen erzwingen
sr: Присилно преузимање ажурирања претплате
sv: Hämta Prenumeration Uppdateringar

source: Forecast
de: Prognose
sr: Прогноза
sv: Prognos

source: Forecast Demand
de: Prognostizierter Bedarf
sr: Прогноза потражње
sv: Efterfråga Prognos

source: Forecast Qty
de: Prognosemenge
sr: Прогноза количине
sv: Prognos Kvantitet

source: Forecasting
de: Prognose
sr: Прогноза
sv: Prognos

source: Foreign Currency Translation Reserve
de: Währungsumrechnungsrücklage
sr: Резерва из прерачуна страних валута
sv: Valuta Omräkning Reserv

source: Foreign Trade Details
de: Außenhandelsdetails
sr: Детаљи спољне трговине
sv: Utrikes Handel Detaljer

source: Formula Based Criteria
de: Formelgestützte Kriterien
sr: Критеријуми засновани на формули
sv: Formel Baserade Kriterier

source: Formula or Account Filter
sr: Формула или филтер рачуна
sv: Formel eller Konto Filter

source: Forum Activity
de: Forum Aktivität
sr: Активност на форуму
sv: Forum Aktivitet

source: Forum Posts
de: Forum Beiträge
sr: Постови на форуму
sv: Forum Inlägg

source: Forum URL
sr: URL форума
sv: Forum Adress

source: Free Alongside Ship
de: Frei Längsseite Schiff
sr: Франко уз бок брода
sv: Fritt vid Fartygets Sida

source: Free Carrier
de: Frei Frachtführer
sr: Франко превозник
sv: Fritt Fraktföraren

source: Free Item
de: Kostenloser Artikel
sr: Бесплатна ставка
sv: Gratis Artikel

source: Free Item Rate
de: Preis des kostenlosen Artikels
sr: Цена бесплатне ставке
sv: Gratis Artikel Pris

source: Free On Board
de: Frei an Bord
sr: Франко брод
sv: Fritt Ombord

source: Free item code is not selected
de: Freier Artikelcode ist nicht ausgewählt
sr: Шифра бесплатне ставке није изабрана
sv: Gratis Artikel kod är inte vald

source: Free item not set in the pricing rule {0}
de: In der Preisregel {0} nicht festgelegter kostenloser Artikel
sr: Бесплатна ставка није постављена у ценовнику {0}
sv: Gratis Artikel inte angiven i pris regel {0}

source: Freeze Stocks Older Than (Days)
de: Aktien einfrieren älter als (Tage)
sr: Закључај залихе старије од (дана)
sv: Lås Lager äldre än (dagar)

source: Freight and Forwarding Charges
de: Fracht- und Versandkosten
sr: Трошкови превоза и отпреме
sv: Leverans Kostnader Konto

source: Frequency To Collect Progress
de: Häufigkeit, um Fortschritte zu sammeln
sr: Учесталост прикупљања напретка
sv: Hämta Framsteg Intervall

source: Frequency of Depreciation (Months)
de: Die Häufigkeit der Abschreibungen (Monate)
sr: Учесталост амортизације (месеци)
sv: Avskrivning Intervall (Månader)

source: Frequently Read Articles
de: Artikel häufig lesen
sr: Чланци који се често читају
sv: Ofta Lästa Artiklar

source: From BOM
de: Von Stückliste
sr: Од саставнице
sv: Från Stycklista

source: From BOM No
sr: Од саставнице број
sv: Från Stycklista Nummer

source: From Company
de: Von Unternehmen
sr: Од компаније
sv: Från Bolag

source: From Corrective Job Card
de: Von Nacharbeitsauftrag
sr: Од корективне радне картице
sv: Från Korrigerande Jobbkort

source: From Currency
de: Von Währung
sr: Из валуте
sv: Från Valuta

source: From Currency and To Currency cannot be same
de: Von-Währung und Bis-Währung können nicht gleich sein
sr: Валута од и Валута до не могу бити исте
sv: Från Valuta och Till Valuta kan inte vara samma

source: From Customer
de: Von Kunden
sr: Од купца
sv: Från Kund

source: From Date and To Date are Mandatory
de: Von Datum und Bis Datum sind obligatorisch
sr: Датум почетка и датум завршетка су обавезни
sv: Från Datum och Till Datum Erfodras

source: From Date and To Date are mandatory
de: Von-Datum und Bis-Datum sind obligatorisch
sr: Датум почетка и датум завршетка су обавезни
sv: Från Datum och Till Datum Erfodras

source: From Date and To Date are required
sr: Датум почетка и датум завршетка су обавезни
sv: Från Datum och Till Datum erfordras

source: From Date and To Date lie in different Fiscal Year
de: Von Datum und Datum liegen im anderen Geschäftsjahr
sr: Датум почетка и датум завршетка су у различитим фискалним годинама
sv: Från Datum och Till Datum ligger i olika Bokföringsår

source: From Date cannot be greater than To Date
de: Von-Datum kann später liegen als Bis-Datum
sr: Датум почетка не може бити већи од датум завршетка
sv: Från Datum kan inte vara senare än Till Datum

source: From Date is mandatory
de: Von-Datum ist obligatorisch
sr: Датум почетка је обавезан
sv: Från Datum Erfordras

source: From Date must be before To Date
de: Von-Datum muss vor dem Bis-Datum liegen
sr: Датум почетка мора бити пре датума завршетка
sv: Från Datum måste vara före Till Datum

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
de: Von-Datum sollte im Geschäftsjahr liegen. Unter der Annahme, Von-Datum = {0}
sr: Датум почетка треба да буде у оквиру фискалне године. Претпоставља се да је датум почетка = {0}
sv: Från Datum ska ligga inom Bokföringsår. Förutsatt Från Datum = {0}

source: From Date: {0} cannot be greater than To date: {1}
de: Von-Datum: {0} kann nicht größer sein als Bis-Datum: {1}
sr: Датум почетка: {0} не може бити већи од датум завршетка: {1}
sv: Från Datum: {0} kan inte vara senare än Till Datum: {1}

source: From Datetime
de: Von Datum und Uhrzeit
sr: Датум и време почетка
sv: Fron Datetime

source: From Delivery Date
de: Ab Lieferdatum
sr: Од датума испоруке
sv: Från Leverans Datum

source: From Delivery Note
de: Von Lieferschein
sr: Од отпремнице
sv: Från Försäljning Följesedel

source: From Doctype
de: Von DocType
sr: Од DocType
sv: Från DocType

source: From Due Date
de: Ab Fälligkeitsdatum
sr: Од датума доспећа
sv: Från Förfallodatum

source: From Employee
de: Von Mitarbeiter
sr: Од запосленог лица
sv: Från Personal

source: From Employee is required while issuing Asset {0}
de: Von Mitarbeiter ist erforderlich bei der Ausgabe von Anlagevermögen {0}
sr: Запослено лице као извор је обавезан при издавању имовине {0}
sv: Från Personal erfordras vid utfärdande av Tillgång {0}

source: From External Ecomm Platform
de: Von einer externen E-Commerce-Plattform
sr: Са екстерне електронске трговинске платформе
sv: Från Extern E-handel Plattform

source: From Fiscal Year
de: Ab dem Geschäftsjahr
sr: Од фискалне године
sv: Från Bokföringsår

source: From Fiscal Year cannot be greater than To Fiscal Year
sr: Почетна фискална година не може бити већа од крајње фискалне године
sv: Från Räkenskapsår kan inte vara senare än Till Räkenskapsår

source: From Folio No
de: Aus Folio Nr
sr: Од референтног броја
sv: Från Folio Nummer

source: From Invoice Date
de: Ab Rechnungsdatum
sr: Од датума издавања фактуре
sv: Från Faktura Datum

source: From No
de: Von Nr
sr: Од броја
sv: Från Nummer

source: From Package No.
de: Von Paket Nr.
sr: Од броја пакета.
sv: Från Förpackning Nummer.

source: From Payment Date
de: Ab Zahlungsdatum
sr: Од датума плаћања
sv: Från Betalning Datum

source: From Posting Date
de: Ab dem Buchungsdatum
sr: Од датума књижења
sv: Från Registrering Datum

source: From Range
de: Von-Bereich
sr: Почетни опсег
sv: Från Intervall

source: From Range has to be less than To Range
de: Von-Bereich muss kleiner sein als Bis-Bereich
sr: Почетни опсег мора бити мањи од крајњег распона
sv: Från Intervall måste vara mindre än Till Intervall

source: From Reference Date
de: Ab Referenzdatum
sr: Од датума референце
sv: Från Referens Datum

source: From Shareholder
de: Vom Anteilseigner
sr: Од власника
sv: Från Aktieägare

source: From Template
de: Von Vorlage
sr: Из шаблона
sv: Från Mall

source: From Time
de: Von-Zeit
sr: Време почетка
sv: Från Tid

source: From Time
de: Von-Zeit
sr: Време почетка
sv: Från Tid

source: From Time Should Be Less Than To Time
de: Von der Zeit sollte weniger als zur Zeit sein
sr: Време почетка треба да буде мање од времена завршетка
sv: Från Tiden ska vara tidigare än Till Tid

source: From Value
de: Von-Wert
sr: Почетна вредност
sv: Från Värde

source: From Voucher Detail No
de: Von Beleg-Position
sr: Од броја детаља документа
sv: Från Verifikat Detalj Nummer

source: From Voucher No
de: Von Beleg-Nr.
sr: Од броја документа
sv: Från Verifikat Nummer

source: From Voucher Type
de: Von Beleg-Typ
sr: Од врсте документа
sv: Från Verifikat Typ

source: From Warehouse
de: Ab Lager
sr: Почетно складиште
sv: Från Lager
