Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: It is needed to fetch Item Details.
de: Wird gebraucht, um Artikeldetails abzurufen
sr: Потребно је преузети детаље ставки.
sv: Behövs för att hämta Artikel Detaljer.

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
de: Es ist nicht möglich, die Gebühren gleichmäßig zu verteilen, wenn der Gesamtbetrag gleich Null ist. Bitte stellen Sie 'Gebühren verteilen auf Basis' auf 'Menge'
sr: Није могуће равномерно расподелити трошкове када је укупни износ нула, молимо поставите 'Расподели трошкове засноване на' као 'Количина'
sv: Det är inte möjligt att fördela avgifter lika när det totala beloppet är noll, vänligen ange "Distribuera Avgifter Baserat På" som "Kvantitet"

source: Italic Text
sr: Курзивни текст
sv: Kursiv Text

source: Italic text for subtotals or notes
sr: Курзивни текст за међузбирове или напомене
sv: Kursiv text för delsummor eller anteckningar

source: Item
de: Artikel
sr: Ставка
sv: Artikel

source: Item 1
de: Artikel 1
sr: Ставка 1
sv: Artikel 1

source: Item 2
de: Artikel 2
sr: Ставка 2
sv: Artikel 2

source: Item 3
de: Artikel 3
sr: Ставка 3
sv: Artikel 3

source: Item 4
de: Artikel 4
sr: Ставка 4
sv: Artikel 4

source: Item 5
de: Artikel 5
sr: Ставка 5
sv: Artikel 5

source: Item Alternative
de: Artikel Alternative
sr: Алтернативне ставке
sv: Artikel Alternativ

source: Item Attribute
de: Artikelattribut
sr: Атрибут ставке
sv: Artikel Egenskaper

source: Item Attribute Value
de: Attributwert des Artikels
sr: Вредност атрибута ставке
sv: Artikel Egenskap Värde

source: Item Attribute Values
de: Artikel-Attributwerte
sr: Вредности атрибута ставке
sv: Artikel Egenskap Värden

source: Item Balance (Simple)
de: Artikelguthaben (einfach)
sr: Салдо ставке (једноставан)
sv: Artikel Saldo (Enkel)

source: Item Barcode
de: Artikelbarcode
sr: Бар-код ставке
sv: Artikel Streck/QR Kod

source: Item Cart
de: Artikel-Warenkorb
sr: Корпа ставке
sv: Artikel Kundkorg

source: Item Code
de: Artikel-Code
sr: Шифра ставке
sv: Artikel Kod

source: Item Code (Final Product)
de: Artikelcode (Endprodukt)
sr: Шифра ставке (финални производ)
sv: Artikel Kod (Färdig Artikel)

source: Item Code > Item Group > Brand
de: Artikelcode > Artikelgruppe > Marke
sr: Шифра ставке > Група ставки > Бренд
sv: Artikelkod > Artikelgrupp > Varumärke

source: Item Code cannot be changed for Serial No.
de: Artikelnummer kann nicht für Seriennummer geändert werden
sr: Шифра ставке не може бити промењена за број серије.
sv: Artikel Kod kan inte ändras för Serie Nummer

source: Item Code required at Row No {0}
de: Artikelnummer wird in Zeile {0} benötigt
sr: Шифра ставке неопходна је у реду број {0}
sv: Artikel Kod erfordras vid Rad Nummer {0}

source: Item Code: {0} is not available under warehouse {1}.
de: Artikelcode: {0} ist unter Lager {1} nicht verfügbar.
sr: Шифра ставке: {0} није доступна у складишту {1}.
sv: Artikel Kod: {0} finns inte på Lager {1}.

source: Item Customer Detail
de: kundenspezifisches Artikeldetail
sr: Детаљи ставке купца
sv: Artikel Kund Detalj

source: Item Default
de: Artikel Standard
sr: Подразумевана ставка
sv: Artikel Standard

source: Item Defaults
de: Artikelvorgaben
sr: Подразумеване ставке
sv: Artikel Standard

source: Item Description
de: Artikelbeschreibung
sr: Опис ставке
sv: Artikel Beskrivning

source: Item Details
de: Artikeldetails
sr: Детаљи ставке
sv: Artikel Detaljer

source: Item Group
de: Artikelgruppe
sr: Група ставки
sv: Artikel Grupp

source: Item Group Defaults
de: Artikelgruppe Voreinstellung
sr: Подразумеване групе ставки
sv: Artikel Grupp Inställningar

source: Item Group Name
de: Name der Artikelgruppe
sr: Назив групе ставки
sv: Artikel Grupp Namn

source: Item Group Tree
de: Artikelgruppenbaumstruktur
sr: Стабло група ставки
sv: Artikel Grupp Träd

source: Item Group not mentioned in item master for item {0}
de: Artikelgruppe ist im Artikelstamm für Artikel {0} nicht erwähnt
sr: Група ставке није поменута у мастер подацима за ставку {0}
sv: Artikel Grupp inte angiven i Artikel Inställningar för Artikel {0}

source: Item Group wise Discount
de: Artikelgruppenbezogener Rabatt
sr: Попуст по групи ставки
sv: Rabatt per Artikel Grupp

source: Item Groups
de: Artikelgruppen
sr: Групе ставки
sv: Artikel Grupper

source: Item Image (if not slideshow)
de: Artikelbild (wenn keine Diashow)
sr: Слика ставке (уколико није у слидесхоw формату)
sv: Artikel Bild (om inte Bildspel)

source: Item Information
de: Artikelinformation
sr: Информације о ставци
sv: Artikel Information

source: Item Lead Time
de: Artikel-Vorlaufzeit
sr: Време испоруке ставке
sv: Artikel Ledtid

source: Item Locations
de: Artikelstandorte
sr: Локација ставке
sv: Artikel Platser

source: Item Manager
de: Artikel-Manager
sr: Менаџер производа
sv: Artikel Ansvarig

source: Item Manufacturer
de: Artikel Hersteller
sr: Произвођач ставке
sv: Artikel Producent

source: Item Name
de: Artikelname
sr: Назив ставке
sv: Artikel Namn

source: Item Naming By
de: Artikelbezeichnung nach
sr: Називање ставки према
sv: Artikel Namngivning efter

source: Item Out of Stock
sr: Ставка није на стању
sv: Artikeln är slut i lager

source: Item Price
de: Artikelpreis
sr: Цена ставке
sv: Artikel Pris

source: Item Price Settings
de: Artikelpreiseinstellungen
sr: Подешавање цене ставке
sv: Artikel Pris Inställningar

source: Item Price Stock
de: Artikel Preis Lagerbestand
sr: Цене ставке на складишту
sv: Lager Artikel Pris

source: Item Price added for {0} in Price List {1}
de: Artikel Preis hinzugefügt für {0} in Preisliste {1}
sr: Цена ставке додата за {0} у ценовнику {1}
sv: Artikel Pris lagd till för {0} i Prislista {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
de: Ein Artikelpreis für diese Kombination aus Preisliste, Lieferant/Kunde, Währung, Artikel, Charge, ME, Menge und Datum existiert bereits.
sr: Цена ставке се појављује више пута на основу ценовника, добављача / купца, валуте, ставке, шарже, мерне јединице, количине и датума.
sv: Artikel Pris visas flera gånger baserat på Prislista, Leverantör/Kund, Valuta, Artikel, Parti, Enhet, Kvantitet och Datum.

source: Item Price updated for {0} in Price List {1}
de: Artikel Preis aktualisiert für {0} in der Preisliste {1}
sr: Цена ставке ажурирана за {0} у ценовнику {1}
sv: Artikel Pris uppdaterad för {0} i Prislista {1}

source: Item Prices
de: Artikelpreise
sr: Цене ставки
sv: Artikel Priser

source: Item Quality Inspection Parameter
de: Parameter der Artikel-Qualitätsprüfung
sr: Параметар инспекције квалитета ставке
sv: Artikel Kvalitet Kontroll Parameter

source: Item Reference
de: Artikel-Referenz
sr: Ставка референце
sv: Artikel Referens

source: Item Reorder
de: Artikelnachbestellung
sr: Поновно наручивање ставке
sv: Artikel Ombeställning

source: Item Row
sr: Ред ставке
sv: Artikelrad

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
de: Artikelzeile {0}: {1} {2} ist in der obigen Tabelle &quot;{1}&quot; nicht vorhanden
sr: Ред ставке {0}: {1} {2} не постоји у наведеној '{1}' табели
sv: Artikel rad {0}: {1} {2} finns inte i ovanstående '{1}' tabell

source: Item Serial No
de: Artikel-Seriennummer
sr: Број серије ставке
sv: Artikel Serie Nummer

source: Item Shortage Report
de: Artikelengpass-Bericht
sr: Извештај о несташици ставки
sv: Artikel Brist Rapport

source: Item Supplier
de: Artikellieferant
sr: Добављач ставке
sv: Artikel Leverantör

source: Item Tax
de: Artikelsteuer
sr: Пореска стопа ставке
sv: Artikel Moms

source: Item Tax Amount Included in Value
de: Artikel Steuerbetrag im Wert enthalten
sr: Износ пореза укључен у вредност ставке
sv: Artikel Moms Belopp inkluderad i Pris

source: Item Tax Rate
de: Artikelsteuersatz
sr: Пореска стопа ставке
sv: Artikel Moms Sats

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
de: Artikelsteuer Zeile {0} muss ein Konto vom Typ "Steuer" oder "Erträge" oder "Aufwendungen" oder "Besteuerbar" haben
sr: Порески ред ставке {0} мора имати рачун врсте порез, приход, трошак или са накнадом
sv: Artikel Moms Rad {0} måste ha Konto Typ: Moms Intäkt Kostnad eller Avgift

source: Item Tax Row {0}: Account must belong to Company - {1}
de: Artikel Steuerzeile {0}: Konto muss zu Unternehmen gehören - {1}
sr: Порески ред ставке {0}: Рачун мора припадати компанији - {1}
sv: Artikel Moms Rad {0}: Konto måste tillhöra bolag - {1}

source: Item Tax Template
de: Artikelsteuervorlage
sr: Шаблон ставке пореза
sv: Artikel Moms Mall

source: Item Tax Template Detail
de: Detail der Artikelsteuervorlage
sr: Детаљи шаблона ставке пореза
sv: Artikel Moms Mall Detalj

source: Item To Manufacture
de: Zu fertigender Artikel
sr: Ставка за производњу
sv: Artikel att Producera

source: Item UOM
de: Artikeleinheit
sr: Мерна јединица ставке
sv: Artikel Enhet

source: Item Variant
de: Artikelvariante
sr: Варијанта ставке
sv: Artikel Variant

source: Item Variant Attribute
de: Artikelvariantenattribut
sr: Атрибут варијанте ставке
sv: Artikel Variant Egenskap

source: Item Variant Details
de: Details der Artikelvariante
sr: Детаљи варијанте ставке
sv: Artikel Variant Detaljer

source: Item Variant Settings
de: Einstellungen zur Artikelvariante
sr: Подешавања варијанте ставке
sv: Artikel Variant Inställningar

source: Item Variant {0} already exists with same attributes
de: Artikelvariante {0} mit denselben Attributen existiert bereits
sr: Варијанта ставке {0} већ постоји са истим атрибутима
sv: Artikel Variant {0} finns redan med samma attribut

source: Item Variants updated
de: Artikelvarianten aktualisiert
sr: Варијанте ставке ажуриране
sv: Artikel Varianter uppdaterade

source: Item Warehouse based reposting has been enabled.
de: Artikel-Lager-basierte Neubuchung wurde aktiviert.
sr: Поновна обрада на основу складишта ставки је омогућена.
sv: Artikel Lager baserad omregistrering är aktiverad.

source: Item Website Specification
de: Artikel-Webseitenspezifikation
sr: Спецификације ставки на веб-сајту
sv: Artikel Webbshop Specifikation

source: Item Weight Details
de: Artikel Gewicht Details
sr: Детаљи тежине ставке
sv: Artikel Vikt Detaljer

source: Item Wise Tax Detail
de: Artikelbezogene Steuer-Details
sr: Порески детаљи по ставкама
sv: Moms Detalj per Artikel

source: Item Wise Tax Details
sr: Детаљи пореза по ставкама
sv: Artikel Moms Detaljer

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
sr: Детаљи пореза по ставкама се не поклапају са порезима и трошковима у следећим редовима:
sv: Artikel Moms Detaljer stämmer inte överens med Moms och Avgifter på följande rader:

source: Item and Warehouse
de: Artikel und Lager
sr: Ставка и складиште
sv: Artikel och Lager

source: Item and Warranty Details
de: Einzelheiten Artikel und Garantie
sr: Детаљи ставке и гаранције
sv: Artikel och Garanti Information

source: Item for row {0} does not match Material Request
de: Artikel für Zeile {0} stimmt nicht mit Materialanforderung überein
sr: Ставке за ред {0} не одговарају захтеву за набавку
sv: Artikel för rad {0} matchar inte Material Begäran

source: Item has variants.
de: Artikel hat Varianten.
sr: Ставка има варијанте.
sv: Artikel har varianter.

source: Item is mandatory in Raw Materials table.
de: Artikel ist in der Rohmaterialtabelle erforderlich.
sr: Ставка је обавезна у табели сировина.
sv: Artikel erfordras i Råmaterial Tabell.

source: Item is removed since no serial / batch no selected.
de: Artikel wird entfernt, da keine Serien-/Chargennummer ausgewählt wurde.
sr: Ставка је уклоњена јер није изабран број серије / шарже.
sv: Artikel tas bort eftersom ingen serie nummer/parti nummer är vald.

source: Item must be added using 'Get Items from Purchase Receipts' button
de: Artikel müssen über die Schaltfläche "Artikel von Eingangsbeleg übernehmen" hinzugefügt werden
sr: Ставка мора бити додата коришћењем дугмета 'Преузми ставке из пријемнице набавке'
sv: Artikel måste läggas till med hjälp av 'Hämta Artiklar från Inköp Följesedel' Knapp

source: Item name
de: Artikelname
sr: Назив ставке
sv: Artikel Namn

source: Item operation
de: Artikeloperation
sr: Ставка операције
sv: Artikel Åtgärd

source: Item qty can not be updated as raw materials are already processed.
de: Die Artikelmenge kann nicht aktualisiert werden, da das Rohmaterial bereits verarbeitet werden.
sr: Количина ставки не може бити ажурирана јер су сировине већ обрађене.
sv: Artikel kvantitet kan inte uppdateras eftersom råmaterial redan är bearbetad.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
de: Artikelpreis wurde auf Null aktualisiert, da „Nullbewertung zulassen“ für Artikel {0} aktiviert ist
sr: Цена ставке је ажурирана на нулу јер је означена опција 'Дозволи нулту стопу вредновања' за ставку {0}
sv: Artikel pris har ändrats till noll eftersom Tillåt Noll Värderingssats är vald för artikel {0}

source: Item to Manufacture
de: Zu fertigender Artikel
sr: Ставка за производњу
sv: Artikel att Producera

source: Item to be manufactured or repacked
de: Zu fertigender oder umzupackender Artikel
sr: Ставка треба бити произведена или препакована
sv: Artikel som ska produceras eller packas om

source: Item valuation rate is recalculated considering landed cost voucher amount
de: Der Wertansatz wird unter Berücksichtigung des Einstandskostenbelegbetrags neu berechnet
sr: Стопа вредновања ставке је прерачуната узимајући у обзир зависне трошкове набавке
sv: Värderingssats räknas om med hänsyn till landad kostnad verifikat belopp

source: Item valuation reposting in progress. Report might show incorrect item valuation.
de: Neubewertung der Artikel im Gange. Der Bericht könnte eine falsche Artikelbewertung anzeigen.
sr: Поновна обрада вредновања ставке је у току. Извештај може приказати нетачно вредновање ставке.
sv: Artikel värdering omregistrering pågår. Rapport kan visa felaktig artikelvärde.

source: Item variant {0} exists with same attributes
de: Artikelvariante {0} mit denselben Attributen existiert
sr: Варијанта ставке {0} постоји са истим атрибутима
sv: Artikel variant {0} finns med lika egenskap

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
sr: Ставка {0} је додата више пута под истом матичном ставком {1} у редовима {2} и {3}
sv: Artikel {0} har lagt till flera gånger under samma överordnad artikel {1} på rad {2} och {3}

source: Item {0} cannot be added as a sub-assembly of itself
de: Artikel {0} kann nicht als Unterbaugruppe für sich selbst hinzugefügt werden
sr: Ставка {0} не може бити додата као подсклоп саме себе
sv: Artikel {0} kan inte läggas till som underenhet av sig själv

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
de: Artikel {0} kann nicht mehr als {1} im Rahmenauftrag {2} bestellt werden.
sr: Ставка {0} не може бити наручена у количини већој од {1} према оквирном налогу {2}.
sv: Artikel {0} kan inte skapas order för mer än {1} mot Avtal Order {2}.

source: Item {0} does not exist
de: Artikel {0} existiert nicht
sr: Ставка {0} не постоји
sv: Artikel {0} finns inte

source: Item {0} does not exist in the system or has expired
de: Artikel {0} ist nicht im System vorhanden oder abgelaufen
sr: Ставка {0} не постоји у систему или је истекла
sv: Artikel finns inte {0} i system eller har förfallit

source: Item {0} does not exist.
de: Artikel {0} existiert nicht.
sr: Ставка {0} не постоји.
sv: Artikel {0} finns inte.

source: Item {0} entered multiple times.
de: Artikel {0} mehrfach eingegeben.
sr: Ставка {0} је унесена више пута.
sv: Artikel {0} är angiven flera gånger.

source: Item {0} has already been returned
de: Artikel {0} wurde bereits zurück gegeben
sr: Ставка {0} је већ враћена
sv: Artikel {0} är redan returnerad

source: Item {0} has been disabled
de: Artikel {0} wurde deaktiviert
sr: Ставка {0} је онемогућена
sv: Artikel {0} är inaktiverad

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
de: Artikel {0} hat keine Seriennummer. Nur Artikel mit Seriennummer können basierend auf der Seriennummer geliefert werden
sr: Ставка {0} нема број серије. Само ставке са бројем серије могу имати испоруку на основу серијског броја
sv: Artikel {0} har ingen serie nummer. Endast serie nummer artiklar kan ha leverans baserat på serie nummer

source: Item {0} has reached its end of life on {1}
de: Artikel {0} hat das Ende seiner Lebensdauer erreicht zum Datum {1}
sr: Ставка {0} је достигла крај свог животног века на дан {1}
sv: Artikel {0} har nått slut på sin livslängd {1}

source: Item {0} ignored since it is not a stock item
de: Artikel {0} ignoriert, da es sich nicht um einen Lagerartikel handelt
sr: Ставка {0} је занемарена јер није ставка на залихама
sv: Artikel {0} ignorerad eftersom det inte är Lager Artikel

source: Item {0} is already reserved/delivered against Sales Order {1}.
de: Der Artikel {0} ist bereits für den Auftrag {1} reserviert/geliefert.
sr: Ставка {0} је већ резервисана / испоручена према продајној поруџбини {1}.
sv: Artikel {0} är redan reserverad/levererad mot Försäljning Order {1}.

source: Item {0} is cancelled
de: Artikel {0} wird storniert
sr: Ставка {0} је отказана
sv: Artikel {0} är anullerad

source: Item {0} is disabled
de: Artikel {0} ist deaktiviert
sr: Ставка {0} је онемогућена
sv: Artikel {0} är inaktiverad

source: Item {0} is not a serialized Item
de: Artikel {0} ist kein Fortsetzungsartikel
sr: Ставка {0} није серијализована ставка
sv: Artikel {0} är inte serialiserad Artikel

source: Item {0} is not a stock Item
de: Artikel {0} ist kein Lagerartikel
sr: Ставка {0} није ставка на залихама
sv: Artikel {0} är inte Lager Artikel

source: Item {0} is not a subcontracted item
de: Artikel {0} ist kein unterbeauftragter Artikel
sr: Ставка {0} није ставка за подуговарање
sv: Artikel {0} är inte underleverantör artikel

source: Item {0} is not active or end of life has been reached
de: Artikel {0} ist nicht aktiv oder hat das Ende der Lebensdauer erreicht
sr: Ставка {0} није активна или је достигла крај животног века
sv: Artikel {0} är inte aktiv eller livslängd har uppnåtts

source: Item {0} must be a Fixed Asset Item
de: Artikel {0} muss ein Posten des Anlagevermögens sein
sr: Ставка {0} мора бити основно средство
sv: Artikel {0} måste vara Fast Tillgång Artikel

source: Item {0} must be a Non-Stock Item
de: Artikel {0} ein Artikel ohne Lagerhaltung sein
sr: Ставка {0} мора бити ставка ван залиха
sv: Artikel {0} måste vara Ej Lager Artikel

source: Item {0} must be a Sub-contracted Item
de: Artikel {0} muss ein unterbeauftragter Artikel sein
sr: Ставка {0} мора бити ставка за подуговарање
sv: Artikel {0} måste vara Underleverantör Artikel

source: Item {0} must be a non-stock item
de: Artikel {0} muss ein Artikel ohne Lagerhaltung sein
sr: Ставка {0} мора бити ставка ван залиха
sv: Artikel {0} får inte vara Lager Artikel

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
de: Artikel {0} wurde in der Tabelle „Gelieferte Rohstoffe“ in {1} {2} nicht gefunden
sr: Ставка {0} није пронађена у табели 'Примљене сировине' {1} {2}
sv: Artikel {0} hittades inte i "Råmaterial Levererad" tabell i {1} {2}

source: Item {0} not found.
de: Artikel {0} nicht gefunden.
sr: Ставка {0} није пронађена.
sv: Artikel {0} hittades inte.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
de: Artikel {0}: Bestellmenge {1} kann nicht weniger als Mindestbestellmenge {2} (im Artikel definiert) sein.
sr: Ставка {0}: Наручена количина {1} не може бити мања од минималне количине за наруџбину {2} (дефинисане у ставци).
sv: Artikel {0}: Order Kvantitet {1} kan inte vara lägre än minimum order kvantitet {2} (definierad i Artikel Inställningar).

source: Item {0}: {1} qty produced.
de: Artikel {0}: {1} produzierte Menge.
sr: Ставка {0}: Произведена количина {1}.
sv: Artikel {0}: {1} Kvantitet producerad .

source: Item {} does not exist.
de: Artikel {0} existiert nicht.
sr: Ставка {} не постоји.
sv: Artikel {} finns inte.

source: Item-wise Price List Rate
de: Artikelbezogene Preisliste
sr: Цена по ставци у ценовнику
sv: Prislista Pris per Artikel

source: Item-wise Purchase History
de: Artikelbezogene Einkaufshistorie
sr: Историја набавке по ставкама
sv: Inköp Historik per Artikel

source: Item-wise Purchase Register
de: Artikelbezogene Übersicht der Einkäufe
sr: Регистар набавке по ставкама
sv: Inköp Register per Artikel

source: Item-wise Sales History
de: Artikelbezogene Verkaufshistorie
sr: Историја продаје по ставкама
sv: Försäljning Historik per Artikel

source: Item-wise Sales Register
de: Artikelbezogene Übersicht der Verkäufe
sr: Регистар продаје по ставкама
sv: Försäljning Register per Artikel

source: Item/Item Code required to get Item Tax Template.
de: Artikel/Artikelcode erforderlich, um Artikel-Steuervorlage zu erhalten.
sr: Ставка/Шифра ставке је неопходна за преузимање шаблона ставке пореза.
sv: Artikel / Artikel Kod erfordras för att hämta Artikel Moms Mall.

source: Item: {0} does not exist in the system
de: Artikel: {0} ist nicht im System vorhanden
sr: Ставка: {0} не постоји у систему
sv: Artikel: {0} finns inte i system

source: Items & Pricing
de: Artikel & Preise
sr: Ставке и цене
sv: Artiklar & Priser

source: Items Catalogue
de: Artikelkatalog
sr: Каталог ставки
sv: Artikel Katalog

source: Items Filter
de: Artikel filtern
sr: Филтер ставки
sv: Artikel Filter

source: Items Required
de: Erforderliche Artikel
sr: Потребне ставке
sv: Artiklar Erfodrade

source: Items To Be Requested
de: Anzufragende Artikel
sr: Ставке за поручивање
sv: Inköp Artiklar som ska Begäras

source: Items and Pricing
de: Artikel und Preise
sr: Ставке и цене
sv: Artiklar & Prissättning

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
de: Artikel können nicht aktualisiert werden, da Subunternehmer-Eingangsauftrag/Eingangsaufträge gegen diesen Subunternehmer-Auftrag existieren.
sr: Ставке се не могу ажурирати јер постоје налози за пријем из подуговарања повезани са овом продајном поруџбином за подуговарање.
sv: Artiklar kan inte uppdateras eftersom det finns en eller flera Interna Underleverantör Ordrar mot denna Underleverantör Försäljning Order.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
de: Artikel können nicht aktualisiert werden, da ein Unterauftrag für die Bestellung {0} erstellt ist.
sr: Ставке не могу бити ажуриране јер је креиран налог за подуговарање према набавној поруџбини {0}.
sv: Artiklar kan inte uppdateras eftersom underleverantör order är skapad mot Inköp Order {0}.

source: Items for Raw Material Request
de: Artikel für Rohstoffanforderung
sr: Ставке за захтев за набавку сировина
sv: Artiklar för Råmaterial Begäran

source: Items not found.
sr: Ставке нису пронађене.
sv: Artiklar hittades inte.

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
de: Der Artikelpreis wurde auf null aktualisiert, da Null-Bewertungssatz zulassen für folgende Artikel aktiviert ist: {0}
sr: Цена ставки је ажурирана на нулу јер је опција дозволи нулту стопу вредновања означена за следеће ставке: {0}
sv: Artikel Pris har ändrats till noll eftersom Tillåt Noll Värderingssats är vald för följande artiklar: {0}

source: Items to Be Repost
de: Neu zu buchende Artikel
sr: Ставке за поновно књижење
sv: Artikel som ska Läggas om

source: Items to Manufacture are required to pull the Raw Materials associated with it.
de: Zu fertigende Gegenstände sind erforderlich, um die damit verbundenen Rohstoffe zu ziehen.
sr: Ставке за производњу су потребне за преузимање повезаних сировина.
sv: Artiklar som ska produceras erfordras för att hämta tilldelad Råmaterial.
