Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
de: Anzahl der parallelen Auftragskarten, die an diesem Arbeitsplatz erlaubt sind. Beispiel: 2 würde bedeuten, dass dieser Arbeitsplatz die Produktion von zwei Arbeitsaufträgen gleichzeitig verarbeiten kann.
sr: Број паралелних радних картица који се могу дозволити на овој радној станици. На пример: 2 значи да ова радна станица може обрадити производњу за два радна налога у исто време.
sv: Antal samtidiga Jobbkort som kan tillåtas på denna arbetsstation. Exempel: 2 skulle innebära att denna arbetsstation kan hantera två Arbetsordrar åt gången.

source: Non Completed Tasks
sr: Незавршени задаци
sv: Ej Slutförda Uppgifter

source: Non Conformance
de: Nichtkonformität
sr: Неусаглашеност
sv: Kvalitet Avvikelse

source: Non Depreciable Category
de: Nicht abschreibungsfähige Kategorie
sr: Категорија неподложна амортизацији
sv: Ej Avskrivningsbar Kategori

source: Non Profit
de: Gemeinnützig
sr: Непрофитно
sv: Förening

source: Non stock items
de: Artikel ohne Lagerhaltung
sr: Ставке ван залиха
sv: Ej Lager Artiklar

source: Non-Current Liabilities
sr: Дугорочне обавезе
sv: Långfristiga Skulder

source: Non-Zeros
de: Nicht-Nullen
sr: Нема нула
sv: Ej Nollvärde

source: None of the items have any change in quantity or value.
de: Keiner der Artikel hat irgendeine Änderung bei Mengen oder Kosten.
sr: Ниједна од ставки није имала промене у количини или вредности.
sv: Ingen av Artiklar har någon förändring i kvantitet eller värde.

source: Nos
de: Stk
sr: Комад
sv: St

source: Not Applicable
de: Nicht andwendbar
sr: Није примењиво
sv: Ej Tillämpningbar

source: Not Available
de: Nicht verfügbar
sr: Није доступно
sv: Ej Tillgänglig

source: Not Billed
de: Nicht abgerechnet
sr: Није фактурисано
sv: Ej Fakturerad

source: Not Delivered
de: Nicht geliefert
sr: Није испоручено
sv: Ej Levererad

source: Not Initiated
de: Nicht initiiert
sr: Није започето
sv: Ej Initierad

source: Not Requested
de: Nicht angefordert
sr: Није затражено
sv: Ej Begärd

source: Not Specified
de: Keine Angabe
sr: Није специфицирано
sv: Ej Specifierad

source: Not Started
de: Nicht begonnen
sr: Није започето
sv: Ej Startad

source: Not able to find the earliest Fiscal Year for the given company.
de: Das früheste Geschäftsjahr für die angegebene Firma konnte nicht gefunden werden.
sr: Није могуће пронаћи најранију фискалну годину за дату компанију.
sv: Kunde inte hitta tidigare Bokföringsår för angiven bolag.

source: Not allow to set alternative item for the item {0}
de: Nicht zulassen, alternative Artikel für den Artikel {0} festzulegen
sr: Није дозвољено поставити алтернативну ставку за ставку {0}
sv: Ej Tillåtet att ange alternativ Artikel för Artikel {0}

source: Not allowed to create accounting dimension for {0}
de: Kontodimension für {0} darf nicht erstellt werden
sr: Није дозвољено креирати рачуноводствену димензију за {0}
sv: Ej Tillåtet att skapa Bokföring Dimension för {0}

source: Not allowed to update stock transactions older than {0}
de: Aktualisierung von Transaktionen älter als {0} nicht erlaubt
sr: Није дозвољено ажурирати трансакције залиха старије од {0}
sv: Ej Tillåtet att uppdatera Lager Transaktioner äldre än {0}

source: Not authorized since {0} exceeds limits
de: Nicht zugelassen, da {0} die Grenzwerte überschreitet
sr: Није дозвољено јер {0} премашује лимите
sv: Ej Auktoriserad eftersom {0} överskrider gränserna

source: Not authorized to edit frozen Account {0}
de: Keine Berechtigung gesperrtes Konto {0} zu bearbeiten
sr: Није дозвољено изменити закључани рачун {0}
sv: Ej Tillåtet redigera låst konto {0}

source: Not in Stock
de: Nicht auf Lager
sr: Није пронађено на складишту
sv: Ej på Lager

source: Not in stock
de: Nicht lagernd
sr: Није пронађено на складишту
sv: Ej på Lager

source: Not permitted to make Purchase Orders
de: Nicht berechtigt, Bestellungen zu erstellen
sr: Није дозвољено креирање набавних поруџбина
sv: Ej tillåtet att skapa Inköp Ordrar

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
de: Hinweis: Die automatische Löschung von Protokollen gilt nur für Protokolle des Typs <i>Update Cost</i>
sr: Напомена: Аутоматско брисање евиденција примењује се само на евиденције врсте: <i>Ажурирање трошка</i>
sv: Obs: Automatisk logg radering gäller endast loggar av typ <i>Uppdatera Kostnad</i>

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
de: Hinweis: Das Fälligkeitsdatum überschreitet das zulässige Zahlungsziel um {1} Tag(e)
sr: Напомена: Датум доспећа премашује дозвољено одложено плаћање од {0} дана за {1} дан(а)
sv: Obs: Förfallodatum överskrider tillåtna {0} kreditdagar med {1} dag(ar)

source: Note: Email will not be sent to disabled users
de: Hinweis: E-Mail wird nicht an gesperrte Nutzer gesendet
sr: Напомена: Имејл неће бити послат онемогућеним корисницима
sv: Obs: E-post kommer inte att skickas till inaktiverade Användare

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
de: Hinweis: Wenn Sie das Fertigerzeugnis {0} als Rohmaterial verwenden möchten, aktivieren Sie in der Artikeltabelle das Kontrollkästchen 'Nicht auflösen' für dasselbe Rohmaterial.
sr: Напомена: Уколико желите да користите готов производ {0} као сировину, омогућите опцију 'Не рашчлањуј' у табели ставки против те сировине.
sv: Obs: Om du vill använda färdig artikel {0} som råmaterial, markera kryssruta "Utvidga Inte" i Artikel Inställningar mot samma råmaterial.

source: Note: Item {0} added multiple times
de: Hinweis: Element {0} wurde mehrmals hinzugefügt
sr: Напомена: Ставка {0} је додата више пута
sv: Obs: Artikel {0} angiven flera gånger

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
de: Hinweis: Zahlungsbuchung wird nicht erstellt, da kein "Kassen- oder Bankkonto" angegeben wurde
sr: Напомена: Унос уплате неће бити креиран јер није наведена 'Благајна или текући рачун'
sv: Obs: Betalning post kommer inte skapas eftersom "Kassa eller Bank Konto" angavs inte

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
de: Hinweis: Diese Kostenstelle ist eine Gruppe. Buchungen können nicht zu Gruppen erstellt werden.
sr: Напомена: Овај трошковни центар је група. Није могуће направити рачуноводствене уносе против група.
sv: Obs: Detta Resultat Enhet är en Grupp. Kan inte skapa bokföring poster mot Grupper.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
de: Hinweis: Um die Artikel zusammenzuführen, erstellen Sie eine separate Bestandsabstimmung für den alten Artikel {0}
sr: Напомена: Да бисте спојили ставке, креирајте засебно усклађивање залиха за старију ставку {0}
sv: Obs: För att slå samman artiklar skapar separat lager avstämning för gamla artikel {0}

source: Note: {0}
de: Hinweis: {0}
sr: Напомена: {0}
sv: Obs: {0}

source: Notes
de: Anmerkungen
sr: Напомене
sv: Anteckningar

source: Notes HTML
de: Notizen HTML
sr: HTML Напомене
sv: Anteckningar HTML

source: Notes:
de: Hinweise:
sr: Напомене:
sv: Anteckningar:

source: Nothing is included in gross
de: Im Brutto ist nichts enthalten
sr: Ништа није укључено у бруто
sv: Inget är inkluderat i Brutto

source: Nothing more to show.
de: Nichts mehr zu zeigen.
sr: Ништа више за показати.
sv: Inget mer att visa.

source: Notice (days)
de: Kündigungsfrist (Tage)
sr: Обавештење (дани)
sv: Uppsägning Tid (Dagar)

source: Notify Customers via Email
de: Benachrichtigen Sie Kunden per E-Mail
sr: Обавестите купце путем имејла
sv: Avisera Kunder via E-post

source: Notify Employee
de: Mitarbeiter benachrichtigen
sr: Обавестите запослено лице
sv: Avisera Personal

source: Notify Other
de: Andere benachrichtigen
sr: Обавестите друге
sv: Avisera Annan

source: Notify Reposting Error to Role
de: Neubuchungsfehler an Rolle melden
sr: Обавестите специфичну улогу о грешци која се односи на поновну обраду
sv: Avisera Omregistrering fel till Roll

source: Notify Supplier
de: Lieferanten benachrichtigen
sr: Обавестите добављача
sv: Avisera Leverantör

source: Notify Via Email
de: Per E-Mail benachrichtigen
sr: Обавестите путем имејла
sv: Avisera via E-post

source: Notify by Email on Creation of Automatic Material Request
de: Benachrichtigen Sie per E-Mail über die Erstellung einer automatischen Materialanforderung
sr: Пошаљи обавештење путем имејла приликом креирања аутоматског захтева за набавку
sv: Avisera via E-post om skapande av Automatisk Material Begäran

source: Notify customer and agent via email on the day of the appointment.
de: Benachrichtigen Sie den Kunden und den Vertreter am Tag des Termins per E-Mail.
sr: Обавестите купца и агента путем имејла на дан састанка.
sv: Avisera kunder och handläggare via E-post på dagen för bokad tid.

source: Number of Concurrent Appointments
de: Anzahl gleichzeitiger Termine
sr: Број симултаних састанака
sv: Antal Samtidiga Tid Bokningar

source: Number of Days
de: Anzahl der Tage
sr: Број дана
sv: Antal Dagar

source: Number of Interaction
de: Anzahl der Interaktion
sr: Број интеракције
sv: Antal Interaktioner

source: Number of Order
de: Nummer der Bestellung
sr: Број наруџбине
sv: Antal Ordrar

source: Number of Weeks / Months
de: Anzahl Wochen/Monate
sr: Број недеља / месеци
sv: Antal Veckor / Månader

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
de: Anzahl der Tage nach Rechnungsdatum, bevor Abonnement oder Zeichnungsabonnement als unbezahlt storniert werden
sr: Број дана након датума издавања фактуре пре него што се претплата откаже или означи као неизмирена
sv: Antal dagar efter faktura förfallo datum innan annullering av prenumeration eller val av prenumeration som obetald

source: Number of days appointments can be booked in advance
de: Anzahl der Tage Termine können im Voraus gebucht werden
sr: Број дана када се може унапред заказати састанак
sv: Antal dagar tid kan bokas i förväg

source: Number of days that the subscriber has to pay invoices generated by this subscription
de: Anzahl der Tage, an denen der Abonnent die von diesem Abonnement generierten Rechnungen bezahlen muss
sr: Број дана који претплатник има да плати фактуре генерисане овом претплатом
sv: Antal dagar som abonnent måste betala fakturor som genereras av denna prenumeration

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
de: Anzahl der Intervalle für das Intervallfeld, z. B. wenn das Intervall &quot;Tage&quot; ist und das Abrechnungsintervall 3 beträgt, werden die Rechnungen alle 3 Tage generiert
sr: Број интервала за поље интервал, нпр. уколико је интервал 'Дани' и број интервала наплате је 3, фактуре ће бити генерисане свака 3 дана
sv: Antal intervaller för intervall fält, t ex om intervall är 'dagar' och fakturering intervall antal är 3, kommer fakturor att genereras var tredje dag

source: Number of new Account, it will be included in the account name as a prefix
de: Die Nummer des neuen Kontos wird als Präfix in den Kontonamen aufgenommen
sr: Број новог рачуна, биће укључен у назив рачуна као префикс
sv: Nummer på ny Konto, kommer att ingå i Konto Namn som prefix

source: Number of new Cost Center, it will be included in the cost center name as a prefix
de: Nummer der neuen Kostenstelle, wird als Name in den Namen der Kostenstelle eingefügt
sr: Број новог трошковног центра, биће укључен у назив трошковног центра као префикс
sv: Nummer på ny Resultat Enheter,kommer att ingå i Resultat Enhet namn som prefix

source: Numeric
de: Numerisch
sr: Нумерички
sv: Numerisk

source: Numeric Inspection
de: Numerische Prüfung
sr: Нумерички преглед
sv: Numerisk Kontroll

source: Numeric Values
de: Numerische Werte
sr: Нумеричке вредности
sv: Numeriska Värden

source: Numero has not set in the XML file
de: Numero wurde nicht in der XML-Datei festgelegt
sr: Број није постављен у XML фајлу
sv: Nummer är inte angiven i XML fil

source: O+
sr: О+

source: O-
sr: О-

source: Objective
de: Zielsetzung
sr: Циљ
sv: Avsikt

source: Objectives
de: Ziele
sr: Циљеви
sv: Avsikter

source: Odometer Value (Last)
de: (letzter) Tachostand
sr: Вредност одометра (последња)
sv: Vägmätare Ställning (Senaste)

source: Offer Date
de: Angebotsdatum
sr: Датум понуде
sv: Erbjudande Datum

source: Office Equipment
de: Büroausstattung
sr: Канцеларијски прибор
sv: Kontors Material

source: Office Maintenance Expenses
de: Büro-Wartungskosten
sr: Трошкови одржавања канцеларије
sv: Kontor Underhåll Kostnader Konto

source: Office Rent
de: Büromiete
sr: Најам канцеларије
sv: Kontor Hyra Konto

source: Offsetting Account
de: Verrechnungskonto
sr: Рачун за измирење
sv: Avräkning Konto

source: Offsetting for Accounting Dimension
de: Verrechnung für Buchhaltungsdimension
sr: Измирење за рачуноводствену димензију
sv: Avräkning för Bokföring Dimension

source: Old Parent
de: Altes übergeordnetes Element
sr: Матична група
sv: Tidigare Överordnad

source: Oldest Of Invoice Or Advance
de: Älteste von Rechnung oder Anzahlung
sr: Најранији датум између фактуре и аванса
sv: Äldsta Faktura eller Förskott

source: On Hand
de: Auf Lager
sr: На стању
sv: Tillgänglig

source: On Hold Since
de: Auf Eis gelegt seit
sr: На чекању од
sv: Spärrad Sedan

source: On Item Quantity
de: Auf Artikelmenge
sr: На количину ставки
sv: På Artikel Kvantitet

source: On Net Total
de: Auf Nettosumme
sr: На нето укупно
sv: På Netto Totalt

source: On Paid Amount
de: Auf bezahlten Betrag
sr: На плаћени износ
sv: På Betald Belopp

source: On Previous Row Amount
de: Auf vorherigen Zeilenbetrag
sr: На износ претходног реда
sv: På Föregående Rad Belopp

source: On Previous Row Total
de: Auf vorherige Zeilensumme
sr: На укупан износ претходног реда
sv: På Föregående Rad Totalt

source: On This Date
de: An diesem Datum
sr: На овај датум
sv: Datum

source: On Track
de: Auf Kurs
sr: На путу
sv: På Bana

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
de: Wenn Sie diese Option aktivieren, werden die Stornobuchungen am tatsächlichen Stornodatum gebucht und die Berichte berücksichtigen auch stornierte Einträge
sr: Омогућавањем ове опције, уноси за отказивање биће постављени на ствари датум отказивања, а извештаји ће такође разматрати отказане уносе
sv: Vid aktivering av denna kommer annullering poster att registreras på faktisk annullering datum och rapporter kommer att inkludera annullerade poster

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
de: Beim Erweitern einer Zeile in der Tabelle 'Zu fertigende Artikel' sehen Sie die Option 'Aufgelöste Artikel einbeziehen'. Durch Aktivieren werden die Rohmaterialien der Unterbaugruppen-Artikel in den Produktionsprozess einbezogen.
sr: Проширивањем реда у табели ставке за производњу, видећете опцију 'Укључи детаљне ставке'. Означавањем ове опције укључују се сировине подсклопова у производном процесу.
sv: Vid utvidgning av rad i Artiklar att Producera Tabell, kommer du att se alternativ "Inkludera Utvidgade Artiklar". Genom att välja detta ingår råmaterial från underkomponenter i produktion process.

source: On save, the Excluded Fee will be converted to an Included Fee.
sr: Приликом чувања, искључена накнада ће бити претворена у укључену накнаду.
sv: Vid sparande kommer exkluderad avgift att omvandlas till inkluderad avgift.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
de: Bei der Buchung der Bestandstransaktion erstellt das System automatisch das Serien- und Chargenbündel auf der Grundlage der Felder Seriennummer/Chargennummer.
sr: Приликом подношења трансакције залиха, систем ће аутоматски креирати пакет серије и шарже на основу поља број серије / шарже.
sv: Vid godkännade av lager transaktion kommer system att automatiskt skapa Serie och Parti Paket baserat på Serienummer / Parti fält.

source: On-machine press checks
de: Pressenprüfungen an der Maschine
sr: Провере на машини
sv: Press Kontroll

source: Once set, this invoice will be on hold till the set date
de: Einmal eingestellt, liegt diese Rechnung bis zum festgelegten Datum auf Eis
sr: Када је постављено, ова фактура ће бити на чекању до поновљеног датума
sv: Om vald, kommer faktura spärras tills angiven datum

source: Once the Work Order is Closed. It can't be resumed.
de: Sobald der Arbeitsauftrag abgeschlossen ist, kann er nicht wiederaufgenommen werden.
sr: Када је радни налог затворен, не може се поново покренути.
sv: När Arbetsorder är Stängd kan den inte återupptas.

source: One customer can be part of only single Loyalty Program.
de: Ein Kunde kann nur an einem einzigen Treueprogramm teilnehmen.
sr: Један купац може бити део само једног програма лојалности.
sv: En kund kan endast ingå i ett enda Lojalitet Program.

source: Ongoing
de: Laufend
sr: Текуће
sv: Pågående

source: Ongoing Job Cards
de: Laufende Jobkarten
sr: Актуелне радне картице
sv: Pågående Jobbkort

source: Online Auctions
de: Online-Auktionen
sr: Онлајн аукција
sv: Auktioner på Nätet

source: Only 'Payment Entries' made against this advance account are supported.
de: Es werden nur 'Zahlungsbuchungen' unterstützt, die gegen dieses Vorschusskonto vorgenommen werden.
sr: Подржани су само 'Уноси плаћања' који су направљени против овог авансног рачуна.
sv: Endast "Betalning Poster" som skapas mot detta förskott konto stöds.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
de: Nur CSV- und Excel-Dateien können für den Datenimport verwendet werden. Bitte überprüfen Sie das Format der Datei, die Sie hochladen möchten
sr: Само CSV и Excel фајлови могу бити коришћени за увоз података. Молимо Вас да проверите формат фајла који покушавате да увезете
sv: Endast CSV och Excel filer kan användas för data import. Kontrollera filformat du försöker ladda upp

source: Only CSV files are allowed
sr: Дозвољени су искључиво CSV фајлови
sv: Endast CSV filer är tillåtna

source: Only Deduct Tax On Excess Amount
de: Nur den überschüssigen Betrag versteuern
sr: Изврши само одбитак пореза на вишак износа
sv: Endast Dra av Skatt på Överskjutande Belopp

source: Only Include Allocated Payments
de: Nur zugeordnete Zahlungen einbeziehen
sr: Укључи само распоређене уплате
sv: Endast Inkludera allokerade betalningar

source: Only Parent can be of type {0}
de: Nur das übergeordnete Element kann vom Typ {0} sein
sr: Само матични ентитет може бити врсте {0}
sv: Endast Överordnad kan vara av typ {0}

source: Only Value available for Payment Entry
de: Nur Wert verfügbar für Zahlung
sr: Само је вредност доступна за унос уплате
sv: Endast värde tillgängligt för Betalning Post

source: Only applies for Normal Payments
de: Gilt nur für normale Zahlungen
sr: Односи се само на нормалне уплате
sv: Gäller endast för Normala Betalningar

source: Only existing assets
de: Nur bestehende Vermögensgegenstände
sr: Само постојећа имовина
sv: Endast Befintliga Tillgångar

source: Only leaf nodes are allowed in transaction
de: In dieser Transaktion sind nur Unterknoten erlaubt
sr: Само су независни чворови дозвољени у трансакцијама
sv: Endast ej Grupp Noder är Tillåtna i Transaktioner

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
sr: Приликом примене искључене накнаде, само депозит или повлачење средстава може имати вредност различиту од нуле.
sv: Endast en av insättningar eller uttag ska inte vara noll när Exklusive Avgift tillämpas.

source: Only one operation can have 'Is Final Finished Good' checked when 'Track Semi Finished Goods' is enabled.
sr: Само једна операција може имати означено 'Финални готов производ' када је омогућено 'Праћење полупроизвода'.
sv: Endast en operation kan ha "Är Slutgiltig Färdig Artikel" angiven när "Spåra Halvfärdiga Artiklar" är aktiverat.

source: Only one {0} entry can be created against the Work Order {1}
de: Nur ein {0} Eintrag kann gegen den Arbeitsauftrag {1} erstellt werden
sr: Може се креирати само један {0} унос против радног налога {1}
sv: Endast en {0} post kan skapas mot Arbetsorder {1}

source: Only show Customer of these Customer Groups
de: Nur Kunden dieser Kundengruppen anzeigen
sr: Прикажи само купце из ових група купаца
sv: Endast Visa Kund från dessa Kund Grupper

source: Only show Items from these Item Groups
de: Nur Artikel aus diesen Artikelgruppen anzeigen
sr: Прикажи само ставке из ових група ставки
sv: Endast Visa Artiklar från dessa Artikel Grupper

source: Only to be used for Subcontracting Inward.
de: Nur für Fremdvergabe-Eingangsbestellung zu verwenden.
sr: Користити само за пријем из подуговарања.
sv: Endast för att användas för Interna Underleverantörer.

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
de: Es sind nur Werte zwischen [0;1) zulässig. Wie {0,00; 0,04; 0,09; ...} Beispiel: Wenn der Freibetrag auf 0,07 festgelegt ist, werden Konten mit einem Saldo von 0,07 in einer der beiden Währungen als Konten mit Nullsaldo betrachtet.
sr: Дозвољено су само вредности између [0,1). Као што су {0,00, 0,04, 0,09, ...} На пример: Уколико је одобрење постављено на 0,07, рачуни који имају стање од 0,07 у било којој валути биће сматрати за рачуне са нултим стањем
sv: Endast värden mellan [0,1) är tillåtna, t.ex.{0.00, 0.04, 0.09, ...} Exempel: Om tillåtelse är angiven till 0,07, kommer konton som har saldo på 0,07 i någon av valutorna att betraktas som noll saldo konto.

source: Only {0} are supported
de: Es werden nur {0} unterstützt
sr: Подржани су само {0}
sv: Endast {0} stöds

source: Open Activities HTML
de: Alle Aktivitäten HTML
sr: Отворене HTML активности
sv: Öppna Aktiviteter HTML

source: Open BOM {0}
de: Stückliste {0} öffnen
sr: Отвори саставницу {0}
sv: Öppna Stycklista {0}

source: Open Call Log
de: Anrufprotokoll öffnen
sr: Отвори евиденцију позива
sv: Öppna Samtal Logg

source: Open Contact
de: Öffnen Sie Kontakt
sr: Отвори контакт
sv: Öppna Kontakt

source: Open Event
de: Offenes Ereignis
sr: Отвори догађај
sv: Öppna Händelse

source: Open Events
de: Offene Ereignisse
sr: Отвори догађаје
sv: Öppna Händelser

source: Open Form View
de: Öffnen Sie die Formularansicht
sr: Отвори приказ формулара
sv: Öppna Formulär Vy

source: Open Issues
de: Offene Punkte
sr: Отворени проблеми
sv: Öppna Ärenden

source: Open Issues
de: Offene Probleme
sr: Отворени упити
sv: Öppna Ärenden

source: Open Item {0}
de: Artikel {0} öffnen
sr: Отвори ставку {0}
sv: Öppna Post {0}

source: Open Notifications
de: Offene Benachrichtigungen
sr: Отворене понуде
sv: Öppna Noteringar

source: Open Orders
de: Offene Aufträge
sr: Отворене поруџбине
sv: Öppna Ordrar

source: Open Projects
de: Projekte öffnen
sr: Отворени пројекти
sv: Öppna Projekt

source: Open Projects
de: Offene Projekte
sr: Отвори пројекте
sv: Öppna Projekt

source: Open Quotations
de: Angebote öffnen
sr: Отворене понуде
sv: Öppna Försäljning Offerter

source: Open Sales Orders
de: Offene Aufträge
sr: Отвори продајне поруџбине
sv: Öppna Försäljning Ordrar

source: Open Task
de: Aufgabe öffnen
sr: Отвори задатак
sv: Öppna Uppgift

source: Open Tasks
de: Offene Aufgaben
sr: Отвори задатке
sv: Öppna Uppgifter

source: Open To Do
de: Öffnen Sie zu tun
sr: Отворена листа за обавити
sv: Öppna Att-Göra
