Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Short-term Provisions
sr: Краткорочна резервисања
sv: Kortfristiga Avsättningar

source: Shortage Qty
de: Engpassmenge
sr: Количина мањка
sv: Bristande Kvantitet

source: Show Aggregate Value from Subsidiary Companies
de: Aggregierte Werte von Tochtergesellschaften anzeigen
sr: Прикажи агрегатне вредности из подружница
sv: Visa sammanlagt värde från dotterbolag

source: Show Balances in Chart Of Accounts
de: Saldo in Kontenplan anzeigen
sr: Прикажи стање у контном оквиру
sv: Visa Saldo i Kontoplan

source: Show Barcode Field in Stock Transactions
de: Barcode-Feld in Lagerbewegungen anzeigen
sr: Прикажи поља за бар-код у трансакцијама са залихама
sv: Visa Streck/QR Kod Fält i Lager Transaktioner

source: Show Cancelled Entries
de: Abgebrochene Einträge anzeigen
sr: Прикажи отказане уносе
sv: Visa Avbrutna Poster

source: Show Completed
de: Show abgeschlossen
sr: Прикажи завршено
sv: Visa Klar

source: Show Credit / Debit in Company Currency
de: Soll/Haben in Unternehmenswährung anzeigen
sr: Прикажи потражује / дугује у валути компаније
sv: Visa Kredit / Debet i Bolag Valuta

source: Show Cumulative Amount
de: Kumulativen Betrag anzeigen
sr: Прикажи кумулативни износ
sv: Visa Kumulativ Belopp

source: Show Dimension Wise Stock
de: Bestand nach Dimensionen anzeigen
sr: Прикажи залихе по димензијама
sv: Visa Lager per Dimension

source: Show Disabled Items
de: Deaktivierte Artikel anzeigen
sr: Прикажи онемогућене ставке
sv: Visa Inaktiverade Artiklar

source: Show Disabled Warehouses
de: Deaktivierte Lager anzeigen
sr: Прикажи онемогућена складишта
sv: Visa Inaktiverade Lager

source: Show Failed Logs
de: Fehlgeschlagene Protokolle anzeigen
sr: Прикажи неуспешне евиденције
sv: Visa Misslyckade Logg

source: Show Future Payments
de: Zukünftige Zahlungen anzeigen
sr: Прикажи будуће уплате
sv: Visa Framtida Betalningar

source: Show GL Balance
de: Hauptbuchsaldo anzeigen
sr: Прикажи биланс главне књиге
sv: Visa Bokföring Register Saldo

source: Show Group Accounts
de: Gruppenkonten anzeigen
sr: Прикажи групне рачуне
sv: Visa Grupp Konto

source: Show In Website
de: Auf der Webseite anzeigen
sr: Прикажи на веб-сајту
sv: Visa på Webbplats

source: Show Inclusive Tax in Print
de: Inklusive Steuern im Druck anzeigen
sr: Прикажи укључени порез у штампаном формату
sv: Visa Priser Inklusive Moms

source: Show Item Name
de: Artikelname anzeigen
sr: Прикажи назив ставки
sv: Visa Artikel Namn

source: Show Items
de: Elemente anzeigen
sr: Прикажи ставке
sv: Visa Artiklar

source: Show Latest Forum Posts
de: Zeige aktuelle Forum Beiträge
sr: Прикажи најновије постове на форуму
sv: Visa Senaste Forum Inlägg

source: Show Ledger View
de: Hauptbuch-Ansicht anzeigen
sr: Прикажи приказ главне књиге
sv: Visa Register Vy

source: Show Linked Delivery Notes
de: Verknüpfte Lieferscheine anzeigen
sr: Прикажи повезане отпремнице
sv: Visa Länkade Försäljning Följesedlar

source: Show Net Values in Party Account
de: Nettowerte im Konto der Partei anzeigen
sr: Прикажи нето вредности на рачуну странке
sv: Visa Nettovärde i Parti Konto

source: Show Open
de: zeigen open
sr: Прикажи отворено
sv: Visa Öppna

source: Show Opening Entries
de: Eröffnungsbeiträge anzeigen
sr: Прикажи уносе почетног стања
sv: Visa Öppning Poster

source: Show Opening and Closing Balance
de: Anfangs- und Endsaldo anzeigen
sr: Прикажи почетно и завршно стање
sv: Visa Öppning och Stängning Saldo

source: Show Operations
de: zeigen Operationen
sr: Прикажи операције
sv: Visa Åtgärder

source: Show Pay Button in Purchase Order Portal
de: Schaltfläche „Bezahlen“ im Bestellportal anzeigen
sr: Прикажи дугме за плаћање у порталу набавних поруџбина
sv: Visa Betala Knapp i Portal

source: Show Payment Details
de: Zahlungsdetails anzeigen
sr: Прикажи детаље плаћања
sv: Visa Betalning Detaljer

source: Show Payment Schedule in Print
de: Zeige Zahlungstermin in Drucken
sr: Прикажи распоред плаћања у штампаном формату
sv: Visa Betalning Villkor

source: Show Remarks
de: Bemerkungen anzeigen
sr: Прикажи напомене
sv: Visa Anmärkningar

source: Show Return Entries
de: Zeige Return-Einträge
sr: Прикажи уносе за поврат
sv: Visa Retur Poster

source: Show Sales Person
de: Verkäufer anzeigen
sr: Прикажи продавце
sv: Visa Säljare

source: Show Stock Ageing Data
de: Alterungsdaten anzeigen
sr: Прикажи податке о старости залиха
sv: Visa Lager Åldrande Data

source: Show Taxes as Table in Print
de: Steuern als Tabelle im Druck anzeigen
sr: Прикажи порезе у табеларном формату у штампаном формату
sv: Visa Moms Belopp som Kolumn

source: Show Variant Attributes
de: Variantenattribute anzeigen
sr: Прикажи варијанте атрибута
sv: Visa Variant Egenskaper

source: Show Variants
de: Varianten anzeigen
sr: Прикажи варијанте
sv: Visa Varianter

source: Show Warehouse-wise Stock
de: Lagerbestand anzeigen
sr: Прикажи залихе по складиштима
sv: Visa Lager Värde per Lager

source: Show exploded view
de: Explosionsansicht anzeigen
sr: Прикажи детаљни преглед
sv: Visa Utvidgad Vy

source: Show in Bucket View
de: In Bucket-Ansicht anzeigen
sr: Прикажи у временским сегментима
sv: Visa i Hink Vy

source: Show in Website
de: In der Website anzeigen
sr: Прикажи на веб-сајту
sv: Visa på Webbplats

source: Show negative values as positive (for expenses in P&L)
sr: Прикажи негативне вредности као позитивне (за расходе у билансу стања)
sv: Visa negativa värden som positiva (för kostnader i Resultaträkning)

source: Show net values in opening and closing columns
de: Nettowerte in Eröffnungs- und Abschlussspalten anzeigen
sr: Прикажи нето вредности у колонама отварања и затварања
sv: Visa Nettovärde i Öppning och Stängning kolumner

source: Show only POS
de: Zeige nur POS
sr: Прикажи само малопродају
sv: Visa endast Kassa

source: Show only the Immediate Upcoming Term
de: Nur die nächstfällige Zahlungsbedingung anzeigen
sr: Прикажи само непосредно наредни период
sv: Visa endast Omedelbart Kommande Villkor

source: Show pending entries
de: Ausstehende Einträge anzeigen
sr: Прикажи нерешене уносе
sv: Visa väntande poster

source: Show unclosed fiscal year's P&L balances
de: Gewinn- und Verlustrechnung für nicht geschlossenes Finanzjahr zeigen.
sr: Прикажи биланс успеха за фискалну годину која није затворена
sv: Visa oavslutad Bokföringsår Resultat Saldo

source: Show with upcoming revenue/expense
de: Mit kommenden Einnahmen/Ausgaben anzeigen
sr: Прикажи са предстојећим приходима/трошковима
sv: Visa med kommande Intäkter/Kostnader

source: Show zero values
de: Nullwerte anzeigen
sr: Прикажи нулте вредности
sv: Visa noll värden

source: Show {0}
de: {0} anzeigen
sr: Прикажи {0}
sv: Visa {0}

source: Signatory Position
de: Unterzeichner Position
sr: Позиција потписника
sv: Undertecknande Position

source: Signed
de: Unterzeichnet
sr: Потписано
sv: Undertecknad

source: Signed By (Company)
de: Signiert von (Firma)
sr: Потписано од стране (компаније)
sv: Undertecknad Av (Bolag)

source: Signed On
de: Angemeldet
sr: Потписано на
sv: Undertecknad

source: Signee
sr: Потписник
sv: Undertecknad

source: Signee (Company)
de: Unterzeichner (Firma)
sr: Потписник (компанија)
sv: Undertecknad (Bolag)

source: Signee Details
de: Unterschrift Details
sr: Детаљи о потписнику
sv: Undertecknad Detaljer

source: Similar types of workstations where the same operations run in parallel.
de: Gleichartige Arbeitsplätze, an denen dieselben Arbeitsgänge parallel ausgeführt werden.
sr: Сличне врсте радних станица на којима се изводе исте операције паралелно.
sv: Liknande typer av arbetsplatser där samma operationer körs parallellt.

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
de: Einfacher Python-Ausdruck, zum Beispiel: doc.status == 'Open' and doc.issue_type == 'Bug'
sr: Једноставан python израз, пример: doc.status == 'Open' и doc.issue_type == 'Bug'
sv: Enkelt Python uttryck, exempel: doc.status == 'Open' och doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
de: Einfacher Python-Ausdruck, Beispiel: Territorium! = &#39;Alle Territorien&#39;
sr: Једноставан python израз, пример: territory != 'All Territories'
sv: Enkelt Python Uttryck, Exempel: distrikt! = 'Alla Distrikt'

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
de: Einfache Python-Formel, die auf Ablesewert-Felder angewendet wird.<br> Numerisch z. B. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numerisch z. B. 2: <b>mean &gt; 3.5</b> (Mittelwert der ausgefüllten Felder)<br> Wertbasiert z. B.: <b>reading_value in ("A", "B", "C")</b>
sr: Једноставна python формула примењена на читање поља. <br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Нумерички пример. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Пример заснован на вредности: <b>reading_value in ("A", "B", "C")</b>
sv: Enkel Python formel tillämpad på läsfält.<br> Numerisk t.ex. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numerisk t.ex. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Värde baserad t.ex.: <b>reading_value in ("A", "B", "C")</b>

source: Simultaneous
de: Gleichzeitig
sr: Симултано
sv: Samtidig

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
de: Da es einen Prozessverlust von {0} Einheiten für das Fertigerzeugnis {1} gibt, sollten Sie die Menge um {0} Einheiten für das Fertigerzeugnis {1} in der Artikeltabelle reduzieren.
sr: Пошто постоје губици у процесу од {0} јединица за готов производ {1}, требало би да смањите количину за {0} јединица за готов производ {1} у табели ставки.
sv: Eftersom det finns processförlust på {0} enheter för färdig artikel {1}, ska man minska kvantitet med {0} enheter för färdig artikel {1} i Artikel Tabell.

source: Since you have enabled 'Track Semi Finished Goods', at least one operation must have 'Is Final Finished Good' checked. For that set the FG / Semi FG Item as {0} against an operation.
sr: Пошто је омогућено 'Праћење полупроизвода', најмање једна операција мора имати означено 'Финални готов производ'. За то поставите готов производ / полупроизвод као {0} уз одговарајућу операцију.
sv: Eftersom "Spåra Halvfärdiga Artiklar" är aktiverat måste "Är Slutgiltig Färdig Artikel" vara angiven i minst en åtgärd. För det, ange Färdig/Halvfärdig Artikel som {0} mot åtgärd.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
de: Da {0} Seriennummer-/Chargennummer-Artikel sind, können Sie 'Lagerbuchungen neu erstellen' in Artikelbewertung neu buchen nicht aktivieren.
sr: Пошто су {0} ставке са бројем серије/шарже, није могуће омогућити 'Поновно креирај књиге залиха' у поновно објављивање вредновања ставки.
sv: Eftersom {0} är Serienummer/Partinummer artiklar kan du inte aktivera "Bokför om Lager Register" i Bokför om Artikelvärdering.

source: Single
de: Ledig
sr: Неожењен/Неудата
sv: Singel

source: Single Tier Program
de: Einstufiges Programm
sr: Програм лојалности са једним нивоом
sv: Singel Nivå Program

source: Single Variant
de: Einzelvariante
sr: Једна варијанта
sv: Singel Variant

source: Skip Delivery Note
de: Lieferschein überspringen
sr: Прескочи отпремницу
sv: Hoppa över Försäljning Följesedel

source: Skip Material Transfer
de: Materialübertragung überspringen
sr: Прескочи пренос материјала
sv: Hoppa över Material Överföring

source: Skip Material Transfer to WIP
de: Materialübertragung zu WIP überspringen
sr: Прескочи пренос материјала за недовршену производњу
sv: Hoppa över Material Överföring till Pågående Arbete

source: Skip Material Transfer to WIP Warehouse
de: Überspringen Sie die Materialübertragung in das WIP-Lager
sr: Прескочи пренос материјала за складишта недовршене производње
sv: Hoppa över Material Överföring till Pågående Arbete Lager

source: Skipped {0} DocType(s):<br>{1}
sr: Прескочено {0} DocType-ова: <br>{1}
sv: Utelämnade {0} DocTyp(er):<br>{1}

source: Skype ID
sr: Skype ИД

source: Small
de: Klein
sr: Мали
sv: Liten

source: Smoothing Constant
de: Glättungskonstante
sr: Константна за изравнавање
sv: Utjämning Konstant

source: Soap & Detergent
de: Seife & Waschmittel
sr: Сапун и детергент
sv: Tvål & Rengöringsmedel

source: Software
sr: Софтвер
sv: Programvara

source: Software Developer
de: Software-Entwickler:in
sr: Софтверски инжењер
sv: Mjukvaruutvecklare

source: Sold
de: Verkauft
sr: Продато
sv: Såld

source: Sold by
de: Verkauft von
sr: Продато од
sv: Säljare

source: Solvency Ratios
de: Solvabilitätskennzahlen
sr: Показатељи солвентности
sv: Soliditetsgrad

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
de: Einige erforderliche Unternehmensdetails fehlen. Sie haben keine Berechtigung, diese zu aktualisieren. Bitte kontaktieren Sie Ihren Systemmanager.
sr: Неки обавезни подаци о компанији недостају. Немате дозволу да их ажурирате. Молимо Вас да контактирате систем менаџера.
sv: Vissa erfordrade bolagsuppgifter saknas. Du har inte behörighet att uppdatera dem. Kontakta System Ansvarig.

source: Something went wrong please try again
de: Etwas ist schief gelaufen, bitte versuchen Sie es erneut
sr: Дошло је до грешке, молимо Вас да покушате поново
sv: Något gick snett! Försök igen.

source: Sorry, this coupon code is no longer valid
de: Dieser Gutscheincode ist leider nicht mehr gültig
sr: Извињавамо се, овај купон више није важећи
sv: Tyvärr Kupongkod är inte längre giltig

source: Sorry, this coupon code's validity has expired
de: Die Gültigkeit dieses Gutscheincodes ist leider abgelaufen
sr: Извињавамо се, рок важења овог купона је истекао
sv: Tyvärr, Kupongkod giltighet har upphört att gälla

source: Sorry, this coupon code's validity has not started
de: Die Gültigkeit dieses Gutscheincodes wurde leider noch nicht gestartet
sr: Извињавамо се, рок важења за овај купон још увек није почео
sv: Tyvärr, Kupongkod giltighet har inte börjat gälla

source: Source DocType
de: Quelle DocType
sr: Изворни DocType
sv: Käll DocType

source: Source Document
de: Quelldokument
sr: Изворни документ
sv: Källdokument

source: Source Document Name
de: Quelldokumentname
sr: Назив изворног документа
sv: Käll DocType Namn

source: Source Document No
de: Quelldokument-Nr.
sr: Број изворног документа
sv: Källdokument Nummer

source: Source Document Type
de: Quelldokumenttyp
sr: Врста изворног документа
sv: Käll DocType

source: Source Exchange Rate
de: Quellwechselkurs
sr: Изворни девизни курс
sv: Käll Växelkurs

source: Source Fieldname
de: Quellfeldname
sr: Назив поља извора
sv: Käll Fältnamn

source: Source Location
de: Quellspeicherort
sr: Локација извора
sv: Hämt Plats

source: Source Type
de: Quelle Typ
sr: Врста извора
sv: Käll Typ

source: Source Warehouse
de: Ausgangslager
sr: Изворно складиште
sv: Från Lager

source: Source Warehouse Address
de: Adresse des Quelllagers
sr: Адреса изворног складишта
sv: Från Lager Adress

source: Source Warehouse Address Link
de: Link zur Quelllageradresse
sr: Линк за адресу изворног складишта
sv: Från Lager Adress

source: Source Warehouse is mandatory for the Item {0}.
de: Ausgangslager ist für Zeile {0} zwingend erforderlich.
sr: Изворно складиште је обавезно за ставку {0}.
sv: Från Lager erfordras för artikel {0}.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
de: Quelllager {0} muss dasselbe wie Kundenlager {1} in der Fremdvergabe-Eingangsbestellung sein.
sr: Изворно складиште {0} мора бити исто као складиште купца {1} у налогу за пријем из подуговарања.
sv: Lager {0} måste vara samma som Kund Lager {1} i Intern Underleverantör Order.

source: Source and Target Location cannot be same
de: Quelle und Zielort können nicht identisch sein
sr: Извор и циљна локација не могу бити исти
sv: Hämta och Lämna Plats kan inte vara samma

source: Source and target warehouse cannot be same for row {0}
de: Ausgangs- und Eingangslager können nicht gleich sein für die Zeile {0}
sr: Изворно и циљно складиште не могу бити исти за ред {0}
sv: Från och Till Lager kan inte vara samma för rad {0}

source: Source and target warehouse must be different
de: Quell- und Ziel-Warehouse müssen unterschiedlich sein
sr: Изворно и циљно складиште морају бити различити
sv: Från och Till Lager måste vara olika

source: Source of Funds (Liabilities)
de: Mittelherkunft (Verbindlichkeiten)
sr: Извор средстава (Обавезе)
sv: Skulder

source: Source warehouse is mandatory for row {0}
de: Ausgangslager ist für Zeile {0} zwingend erforderlich
sr: Изворно складиште је обавезно за ред {0}
sv: Från Lager erfordras för rad {0}

source: Sourced by Supplier
de: Vom Lieferanten bezogen
sr: Извор од стране добављача
sv: Kommer från Leverantör

source: South Africa VAT Account
de: Südafrika Mehrwertsteuer-Konto
sr: Рачун за ПДВ у Јужноафричкој Републици
sv: Sydafrika Moms Konto

source: South Africa VAT Settings
de: Südafrika Mehrwertsteuer-Einstellungen
sr: Подешавање ПДВ-а у Јужноафричкој Републици
sv: Sydafrika Moms Konto Inställningar

source: Specify Exchange Rate to convert one currency into another
de: Geben Sie den Wechselkurs an, um eine Währung in eine andere umzurechnen
sr: Наведите девизни курс за конверзију једне валуте у другу
sv: Ange växelkurs för att konvertera en valuta till en annan

source: Specify conditions to calculate shipping amount
de: Geben Sie Bedingungen an, um den Versandbetrag zu berechnen
sr: Наведите услове за израчунавање износа за испоруку
sv: Ange villkor för att beräkna leveransbelopp

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
sr: Трошење за рачун {0} ({1}) између {2} и {3} је већ премашило нови додељени буџет. Утрошено: {4}, Буџет: {5}
sv: Utgifter för konto {0} ({1}) mellan {2} och {3} har redan överskridit ny budget. Utgifter: {4}, Budget: {5}

source: Split
de: Teilt
sr: Поделити
sv: Dela

source: Split Asset
de: Vermögensgegenstand aufspalten
sr: Подели имовину
sv: Dela Tillgång

source: Split Batch
de: Charge aufteilen
sr: Подели шаржу
sv: Dela Parti

source: Split Early Payment Discount Loss into Income and Tax Loss
de: Skontobetrag in Aufwand und Umsatzsteuerkorrektur aufteilen
sr: Подели губитак попуста за раније уплате у приход и губитак пореза
sv: Dela Tidig Betalning Rabatt Bortfall i Intäkt och Moms Bortfall

source: Split From
de: Abspalten von
sr: Подели од
sv: Dela Från

source: Split Issue
de: Split-Problem
sr: Подели издавање
sv: Delad Ärende

source: Split Qty
de: Abgespaltene Menge
sr: Подели количину
sv: Dela Kvantitet

source: Split Quantity must be less than Asset Quantity
de: Abgespaltene Menge muss kleiner sein als die Anzahl
sr: Подељена количина мора бити мања од количине имовине
sv: Delad Kvantitet måste vara lägre än Tillgång Kvantitet

source: Splitting {0} {1} into {2} rows as per Payment Terms
de: Aufteilen von {0} {1} in {2} Zeilen gemäß Zahlungsbedingungen
sr: Подела {0} {1} у {2} редова према условима плаћања
sv: Delar {0} {1} i {2} rader enligt Betalning Villkor

source: Sports
de: Sport
sr: Спорт
sv: Sport

source: Square Centimeter
de: Quadratzentimeter
sr: Квадратни центиметар
sv: Kubik Centimeter

source: Square Foot
de: Quadratfuß
sr: Квадратна стопа
sv: Kvadratfot

source: Square Inch
de: Quadratzoll
sr: Квадратни инч
sv: Kvadrattum

source: Square Kilometer
de: Quadratkilometer
sr: Квадратни километар
sv: Kvadratkilometer

source: Square Meter
de: Quadratmeter
sr: Квадратни метар
sv: Kvadratmeter

source: Square Mile
de: Quadratmeile
sr: Квадратна миља
sv: Kvadratmil (Engelsk)

source: Square Yard
sr: Квадратни јард
sv: Kvadratyard

source: Stage
de: Stufe
sr: Фаза
sv: Fas

source: Stage Name
de: Künstlername
sr: Назив фазе
sv: Fas Namn

source: Stale Days
de: Überfällige Tage
sr: Дани застаривања
sv: Inaktuella Dagar

source: Stale Days should start from 1.
de: Überfällige Tage sollten bei 1 beginnen.
sr: Дани застаривања би требало да почну од 1.
sv: Inaktuella Dagar ska börja från 1.

source: Standard Buying
de: Standard-Kauf
sr: Стандардна набавка
sv: Standard Inköp

source: Standard Description
de: Standardbeschreibung
sr: Стандардни опис
sv: Standard Beskrivning

source: Standard Rated Expenses
de: Ausgaben mit Normalsteuersatz
sr: Стандардни оцењени трошкови
sv: Standard Klassade Kostnader

source: Standard Selling
de: Standard-Vertrieb
sr: Стандардна продаја
sv: Standard Försäljning

source: Standard Selling Rate
de: Standard-Verkaufspreis
sr: Стандардна продајна цена
sv: Standard Försäljning Pris

source: Standard Template
de: Standard-Vorlage
sr: Стандардни шаблон
sv: Standard Mall

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
de: Standard-Allgemeine Geschäftsbedingungen, die zu Vertrieb und Einkauf hinzugefügt werden können. Beispiele: Gültigkeit des Angebots, Zahlungsbedingungen, Sicherheit und Verwendung, usw.
sr: Стандардни услови и одредбе који се могу додати на продају и набавку. Примери: важење понуде, услови плаћања, сигурност и употреба, и сл.
sv: Standard Villkor som kan läggas till Försäljning och Inköp. Exempel: Erbjudande Giltighet, Betalningsvillkor, Säkerhet,Användning, etc.

source: Standard rated supplies in {0}
de: Lieferungen zum Normalsteuersatz in {0}
sr: Испоруке са стандардом стопом у {0}
sv: Standard Klassade Förbrukning Artiklar i {0}

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
de: Standard-Steuervorlage, die auf alle Einkaufstransaktionen angewendet werden kann. Diese Vorlage kann eine Liste von Steuerkonten sowie andere Aufwandskonten wie „Versand“, „Versicherung“, „Abwicklung“ usw. enthalten.
sr: Стандардни порески шаблон који се може применити на све набавне трансакције. Овај шаблон може садржати листу пореских категорија и друге групе трошкова као што су "Испорука", "Осигурање", "Руковање", и сл.
sv: Standard Moms Mall som kan tillämpas på alla Inköp Transaktioner. Mallen kan innehålla lista över Moms Konto och även andra kostnad konto som "Leverans", "Försäkring", "Hantering" osv.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
de: Standard-Steuervorlage, die auf alle Verkaufstransaktionen angewendet werden kann. Diese Vorlage kann eine Liste von Steuerkonten und auch anderen Aufwands-/Einnahmekonten wie „Versand“, „Versicherung“, „Bearbeitung“ usw. enthalten.
sr: Стандардни порески шаблон који се може применити на све продајне трансакције. Овај шаблон може садржати листу пореских категорија и друге категорије трошкова/прихода као што су "Испорука", "Осигурање", "Руковање" и сл.
sv: Standard Moms Mall som kan tillämpas på alla Försäljning Transaktioner. Mallen kan innehålla lista över Moms Konto och även andra kostnad konto som "Leverans", "Försäkring", "Hantering" osv.

source: Standing Name
de: Statusbezeichnung
sr: Стојећи назив
sv: Ställning Namn

source: Start / Resume
de: Starten / Fortsetzen
sr: Почетак / Наставак
sv: Starta / Återuppta

source: Start Date cannot be before the current date
de: Startdatum darf nicht vor dem aktuellen Datum liegen
sr: Датум почетка не може бити пре тренутног датума
sv: Start Datum kan inte vara före Aktuell Datum
