Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Rate at which Customer Currency is converted to customer's base currency
de: Kurs, zu dem die Kundenwährung in die Basiswährung des Kunden umgerechnet wird
sr: Курс по којем се валута купца конвертује у основну валуту купца
sv: Värde med vilken Kund Valuta omvandlas till Kund Bas Valuta

source: Rate at which Price list currency is converted to company's base currency
de: Kurs, zu dem die Währung der Preisliste in die Basiswährung des Unternehmens umgerechnet wird
sr: Курс по којем се валута ценовника конвертује у основну валуту компаније
sv: Värde med vilken Prislista valuta omvandlas till Bolag Bas valuta

source: Rate at which Price list currency is converted to customer's base currency
de: Kurs, zu dem die Währung der Preisliste in die Basiswährung des Kunden umgerechnet wird
sr: Курс по којем се валута ценовника конвертује у основну валуту купца
sv: Värde med vilken Prislista valuta omvandlas till Kund Bas Valuta

source: Rate at which customer's currency is converted to company's base currency
de: Kurs, zu dem die Währung des Kunden in die Basiswährung des Unternehmens umgerechnet wird
sr: Курс по којем се валута купца конвертује у основну валуту компаније
sv: Värde med vilket Kund valuta omvandlas till Bolag Bas valuta

source: Rate at which supplier's currency is converted to company's base currency
de: Kurs, zu dem die Währung des Lieferanten in die Basiswährung des Unternehmens umgerechnet wird
sr: Курс по којем се валута добављача конвертује у основну валуту компаније
sv: Värde med vilket Leverantör valuta omvandlas till Bolag Bas valuta

source: Rate at which this tax is applied
de: Kurs, zu dem dieser Steuersatz angewandt wird
sr: Стопа по којој се порез примењује
sv: Moms Sats

source: Rate of '{}' items cannot be changed
sr: Цена ставке '{}' се не може мењати
sv: Pris på "{}" artiklar kan inte ändras

source: Rate of Depreciation
de: Abschreibungssatz
sr: Стопа амортизације
sv: Avskrivning Takt

source: Rate of Depreciation (%)
de: Abschreibungssatz (%)
sr: Стопа амортизације (%)
sv: Avskrivning Takt (%)

source: Rate of Interest (%) Yearly
de: Zinssatz (%) p.a.
sr: Годишња каматна стопа (%)
sv: Årlig Räntesats (%)

source: Rate of Stock UOM
de: Einzelpreis der Lager-ME
sr: Стопа за јединицу мере залиха
sv: Pris för Lager Enhet

source: Rate or Discount
de: Rate oder Rabatt
sr: Попуст или цена
sv: Pris eller Rabatt

source: Rate or Discount is required for the price discount.
de: Für den Preisnachlass ist ein Tarif oder ein Rabatt erforderlich.
sr: Попуст или цена је обавезна за цену са попустом.
sv: Pris eller Rabatt erfordras för pris rabatt.

source: Rates
de: Preise
sr: Јединичне цене
sv: Priser

source: Rates cannot be modified for quoted items
sr: Цене се не могу мењати за ставке које су већ понуђене
sv: Priser kan inte ändras för offererade artiklar

source: Ratios
de: Verhältnisse
sr: Финансијски показатељи
sv: Förhållanden

source: Raw Material
de: Rohmaterial
sr: Сировина
sv: Råmaterial

source: Raw Material Code
de: Rohstoffcode
sr: Шифра сировине
sv: Råmaterial Kod

source: Raw Material Cost
de: Rohmaterialkosten
sr: Трошак сировине
sv: Råmaterial Kostnad

source: Raw Material Cost (Company Currency)
de: Rohstoffkosten (Firmenwährung)
sr: Трошак сировине (валута компаније)
sv: Råmaterial Kostnad (Bolag Valuta)

source: Raw Material Cost Per Qty
de: Rohstoffkosten pro Menge
sr: Трошак сировине по количини
sv: Råmaterial Kostnad per Kvantitet

source: Raw Material Item
de: Rohmaterial Artikel
sr: Ставка сировине
sv: Råmaterial Artikel

source: Raw Material Item Code
de: Rohmaterial-Artikelnummer
sr: Шифра ставке сировине
sv: Råmaterial Artikel Kod

source: Raw Material Name
de: Rohstoffname
sr: Назив сировине
sv: Råmaterial Namn

source: Raw Material Value
de: Rohmaterial Wert
sr: Вредност сировине
sv: Råmaterial Värde

source: Raw Material Voucher No
de: Rohstoff-Beleg-Nr.
sr: Број документа за сировине
sv: Råmaterial Verifikat Nummer

source: Raw Material Voucher Type
de: Rohstoff-Belegtyp
sr: Врста документа за сировине
sv: Råmaterial Verifikat Typ

source: Raw Material Warehouse
de: Rohstofflager
sr: Складиште сировина
sv: Råmaterial Lager

source: Raw Materials
de: Rohes Material
sr: Сировине
sv: Råmaterial

source: Raw Materials Actions
de: Rohstoff-Aktionen
sr: Акције са сировинама
sv: Råmaterial Åtgärder

source: Raw Materials Consumed
de: Verbrauchte Rohstoffe
sr: Утрошене сировине
sv: Råmaterial Förbrukad

source: Raw Materials Consumption
de: Rohstoffverbrauch
sr: Утрошак сировина
sv: Råmaterial Förbrukning

source: Raw Materials Missing
sr: Недостају сировине
sv: Råmaterial Saknas

source: Raw Materials Required
de: Benötigte Rohstoffe
sr: Неопходне сировине
sv: Råmaterial som Behövs

source: Raw Materials Supplied
de: Gelieferte Rohmaterialien
sr: Примљене сировине
sv: Råmaterial Levererad

source: Raw Materials Supplied Cost
de: Kosten gelieferter Rohmaterialien
sr: Трошак примљених сировина
sv: Råmaterial Levererans Kostnad

source: Raw Materials cannot be blank.
de: Rohmaterial kann nicht leer sein
sr: Сировине не могу бити празне.
sv: Råmaterial kan inte vara tom.

source: Raw Materials to Customer
de: Rohstoffe an Kunde
sr: Сировине ка купцу
sv: Råmaterial till Kund

source: Raw SQL
sr: Необрађени SQL
sv: Rå SQL

source: Raw materials consumed qty will be validated based on FG BOM required qty
sr: Утрошена количина сировина биће проверена на основу потребне количине из саставнице готовог производа
sv: Kvantitet förbrukade råvaror kommer att valideras baserat på antal som erfordras enligt Färdig Artikel Stycklista

source: Re-open
de: Wiedereröffnen
sr: Поновно отварање
sv: Återöppna

source: Re-order Level
de: Meldebestand
sr: Ниво поновног поручивања
sv: Ombeställning Nivå

source: Re-order Qty
de: Nachbestellmenge
sr: Количина за поновно поручивање
sv: Ombeställning Kvantitet

source: Reached Root
de: Oberste Ebene erreicht
sr: Достигнут основни ниво
sv: Nått Rot

source: Reading 1
de: Ablesewert 1
sr: Мерење 1
sv: Avläsning 1

source: Reading 10
de: Ablesewert 10
sr: Мерење 10
sv: Avläsning 10

source: Reading 2
de: Ablesewert 2
sr: Мерење 2
sv: Avläsning 2

source: Reading 3
de: Ablesewert 3
sr: Мерење 3
sv: Avläsning 3

source: Reading 4
de: Ablesewert 4
sr: Мерење 4
sv: Avläsning 4

source: Reading 5
de: Ablesewert 5
sr: Мерење 5
sv: Avläsning 5

source: Reading 6
de: Ablesewert 6
sr: Мерење 6
sv: Avläsning 6

source: Reading 7
de: Ablesewert 7
sr: Мерење 7
sv: Avläsning 7

source: Reading 8
de: Ablesewert 8
sr: Мерење 8
sv: Avläsning 8

source: Reading 9
de: Ablesewert 9
sr: Мерење 9
sv: Avläsning 9

source: Reading Value
de: Abgelesener Wert
sr: Вредност очитавања
sv: Avläst Värde

source: Readings
de: Ablesungen
sr: Очитавања
sv: Avläsningar

source: Real Estate
de: Immobilien
sr: Некретнине
sv: Fastigheter

source: Reason For Putting On Hold
de: Grund für das auf Eis legen
sr: Разлог за стављање на чекање
sv: Spärr Anledning

source: Reason for Failure
de: Grund des Fehlers
sr: Разлог неуспеха
sv: Anledning för Fel

source: Reason for Hold
de: Grund für das auf Eis legen
sr: Разлог за задржавање
sv: Anledning för Spärr

source: Reason for Leaving
de: Grund für den Austritt
sr: Разлог за одсуство
sv: Anledning för Avgång

source: Reason for hold:
de: Grund für die Sperre:
sr: Разлог за задржавање:
sv: Anledning för Spärr:

source: Rebuilding BTree for period ...
de: BTree für Periode wird neu aufgebaut ...
sr: Поновна изградња БТрее за период ....
sv: Bygger om BTree för period ...

source: Recalculate Batch Qty
de: Chargenmenge neu berechnen
sr: Поново израчунај количину шарже
sv: Räkna om Parti Kvantitet

source: Recalculate Bin Qty
de: Lagermenge neu berechnen
sr: Прерачунај количину у запису о стању ставки
sv: Räkna om Behållare Kvantitet

source: Recalculate Incoming/Outgoing Rate
de: Eingangs-/Ausgangssatz neu berechnen
sr: Поновно израчунавање улазне/излазне цене
sv: Räkna om Inköp/Försäljning Pris

source: Receipt
de: Beleg
sr: Пријем
sv: Faktura

source: Receipt Document
de: Eingangsbeleg
sr: Пријемница
sv: Inköp Dokument

source: Receipt Document Type
de: Receipt Dokumenttyp
sr: Врста пријемнице
sv: Inköp Dokument Typ

source: Receipt Items
de: Belegpositionen
sr: Ставке пријемнице
sv: Följesedel Artiklar

source: Receivable
de: Forderung
sr: Потраживање
sv: Fordringar

source: Receivable / Payable Account
de: Forderungen-/Verbindlichkeiten-Konto
sr: Рачун потраживања / обавеза
sv: Fordring / Skuld Konto

source: Receivable Account
de: Forderungskonto
sr: Рачун потраживања
sv: Fordring Konto

source: Receivable/Payable Account
de: Forderungen-/Verbindlichkeiten-Konto
sr: Рачун потраживања / обавеза
sv: Fordring / Skuld Konto

source: Receivable/Payable Account: {0} doesn't belong to company {1}
de: Forderungen-/Verbindlichkeiten-Konto: {0} gehört nicht zu Unternehmen {1}
sr: Рачун потраживања / обавеза: {0} не припада компанији {1}
sv: Fordring / Skuld Konto: {0} tillhör inte bolag {1}

source: Receivables
de: Forderungen
sr: Потраживања
sv: Fordringar

source: Receive
de: Empfangen
sr: Прими
sv: Inbetalning

source: Receive from Customer
de: Von Kunde empfangen
sr: Пријем од купца
sv: Ta emot från Kund

source: Received Amount
de: erhaltenen Betrag
sr: Примљени износ
sv: Mottaget Belopp

source: Received Amount (Company Currency)
de: Erhaltene Menge (Gesellschaft Währung)
sr: Примљени износ (валута компаније)
sv: Mottaget Belopp (Bolag Valuta)

source: Received Amount After Tax
de: Erhaltener Betrag nach Steuern
sr: Примљени износ након пореза
sv: Mottaget Belopp Efter Moms

source: Received Amount After Tax (Company Currency)
de: Erhaltener Betrag nach Steuern (Währung des Unternehmens)
sr: Примљени износ након пореза (валута компаније)
sv: Mottaget Belopp Efter Moms (Bolag Valuta)

source: Received Amount cannot be greater than Paid Amount
de: Der erhaltene Betrag darf nicht größer sein als der gezahlte Betrag
sr: Примљени износ не може бити већи од плаћеног износа
sv: Mottaget Belopp kan inte vara högre än Betald Belopp

source: Received From
de: Erhalten von
sr: Примљено од
sv: Mottagen Från

source: Received Items To Be Billed
de: Von Lieferanten gelieferte Artikel, die noch abgerechnet werden müssen
sr: Примљене ставке које треба да буду фактурисане
sv: Mottagna men ej Fakturerade Artiklar

source: Received On
de: Eingegangen am
sr: Примљено на
sv: Mottogs

source: Received Qty
de: Erhaltene Menge
sr: Примљена количина
sv: Mottagen Kvantitet

source: Received Qty Amount
de: Erhaltene Menge Menge
sr: Износ примљене количине
sv: Mottagen Kvantitet Belopp

source: Received Qty in Stock UOM
de: Erhaltene Menge in Lager-ME
sr: Примљена количина у јединици мере складишта
sv: Mottagen Kvantitet (per Lager Enhet)

source: Received Quantity
de: Empfangene Menge
sr: Примљена количина
sv: Mottagen Kvantitet

source: Received Stock Entries
de: Erhaltene Lagerbuchungen
sr: Уноси примљених залиха
sv: Mottagna Lager Poster

source: Received and Accepted
de: Erhalten und bestätigt
sr: Примљено и прихваћено
sv: Mottagen och Godkänd

source: Receiver List
de: Empfängerliste
sr: Листа примаоца
sv: Mottagare Lista

source: Receiver List is empty. Please create Receiver List
de: Empfängerliste ist leer. Bitte eine Empfängerliste erstellen
sr: Листа примаоца је празна. Молимо креирајте листу примаоца
sv: Mottagar Lista är tom. Skapa Mottagar Lista

source: Receiving
de: Empfang
sr: Пријем
sv: Mottagning

source: Recent Orders
de: Letzte Bestellungen
sr: Недавни налози
sv: Senaste Ordrar

source: Recent Transactions
de: Kürzliche Transaktionen
sr: Недавне трансакције
sv: Senaste Transaktioner

source: Recipient Message And Payment Details
de: Empfänger der Nachricht und Zahlungsdetails
sr: Порука примаоца и детаљи плаћања
sv: Mottagar Meddelande och Betalning Detaljer

source: Reconcile
de: Abgleichen
sr: Усклађивање
sv: Stämm Av

source: Reconcile All Serial Nos / Batches
de: Alle Seriennummern/Chargen abgleichen
sr: Усклади све бројеве серија / шарже
sv: Stäm av alla Serie Nummer / Partier

source: Reconcile Effect On
de: Abgleich wirksam am
sr: Утицај усклађивања на
sv: Avstämning Effektiv

source: Reconcile Entries
de: Einträge abgleichen
sr: Усклади уносе
sv: Stämm av Poster

source: Reconcile on Advance Payment Date
de: Abgleichen zum Vorauszahlungsdatum
sr: Усклади на датум авансне уплате
sv: Stäm av på Förskott Betalning Datum

source: Reconcile the Bank Transaction
de: Banktransaktion abgleichen
sr: Усклади банкарску трансакцију
sv: Avstäm Bank Transaktion

source: Reconciled
de: Versöhnt
sr: Усклађено
sv: Avstämd

source: Reconciled Entries
de: Abgestimmte Posten
sr: Усклађени уноси
sv: Avstämda Poster

source: Reconciliation Date
de: Abstimmungsdatum
sr: Датум усклађивања
sv: Avstämning Datum

source: Reconciliation Error Log
de: Abstimmungsfehlerprotokoll
sr: Евиденција грешака насталих приликом усклађивања
sv: Avstämning Fel Logg

source: Reconciliation Logs
de: Abstimmungsprotokolle
sr: Евиденција усклађивања
sv: Avstämning Logg

source: Reconciliation Progress
de: Abstimmungsfortschritt
sr: Напредак усклађивања
sv: Avstämning Framsteg

source: Reconciliation Queue Size
de: Größe der Abstimmungswarteschlange
sr: Величина реда за усклађивање
sv: Avstämningskö Storlek

source: Reconciliation Takes Effect On
de: Abgleich wirksam am
sr: Усклађивање наступа
sv: Avstämning Träder i Kraft

source: Recording HTML
de: HTML aufzeichnen
sr: Забележити HTML
sv: Inspelning HTML

source: Recording URL
de: Aufzeichnungs-URL
sr: Забележити URL
sv: Inspelning URL

source: Records
de: Aufzeichnungen
sr: Забелешке
sv: Register

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
de: Erstattungsfähige Ausgaben mit Normalsteuersatz dürfen nicht gesetzt sein, wenn Reverse Charge anwendbar ist (Y)
sr: Повратни стандардни трошкови не смеју бити постављени када је обавеза обрнуто опорезивања примењива
sv: Återställbara Standard Klassade Kostnader ska inte anges när Omvänd Debitering är Ja

source: Recreate Stock Ledgers
de: Lagerbuchungen neu erstellen
sr: Поновно креирај књиге залиха
sv: Återskapa Lager Register

source: Recurse Every (As Per Transaction UOM)
de: Wiederholung alle (gemäß Transaktions-ME)
sr: Понови сваки (према трансакцијској јединици мере)
sv: Rekurs Varje (per Transaktion Enhet)

source: Recurse Over Qty cannot be less than 0
de: Rekursions-Schwellenwert darf nicht kleiner als 0 sein
sr: Поновни прорачун количине не може бити мањи од 0
sv: Rekurs Över Kvantitet får inte vara mindre än 0

source: Recursive Discounts with Mixed condition is not supported by the system
de: Rekursive Rabatte mit gemischten Bedingungen werden vom System nicht unterstützt
sr: Системски није подржано коришћење рекурзивних попуста са мешовитим условима
sv: Rekursiva Rabatter med Blandat Villkor stöds inte av system

source: Redeem Against
de: Gegen einlösen
sr: Искористи против
sv: Lös in Mot

source: Redeem Loyalty Points
de: Treuepunkte einlösen
sr: Искоришћени поени лојалности
sv: Lös in Lojalitet Poäng

source: Redeemed Points
de: Eingelöste Punkte
sr: Искоришћени поени
sv: Inlösta Poäng

source: Redemption
de: Erlösung
sr: Искоришћење
sv: Inlösen

source: Redemption Account
de: Einlösungskonto
sr: Рачун за искоришћење поена
sv: Inlösen Konto

source: Redemption Cost Center
de: Einlösungskostenzentrum
sr: Трошковни центар искоришћења
sv: Inlösen Resultat Enhet

source: Redemption Date
de: Rückzahlungsdatum
sr: Датум искоришћења
sv: Inlösen Datum

source: Ref Code
de: Referenzcode
sr: Референтна шифра
sv: Referens Kod

source: Ref Date
de: Referenzdatum
sr: Референтни датум
sv: Referens Datum

source: Reference #{0} dated {1}
de: Referenz #{0} vom {1}
sr: Референца #{0} од {1}
sv: Referens # {0} daterad {1}

source: Reference Date for Early Payment Discount
de: Stichtag für Skonto
sr: Датум референце за попуст на ранију уплату
sv: Referens Datum för Tidig Betalning Rabatt

source: Reference Detail No
de: Referenz Detail Nr
sr: Број детаља референце
sv: Referens Detalj Nummer

source: Reference Doctype must be one of {0}
de: Referenz-Typ muss eine von {0} sein
sr: DocType референца мора бити један од {0}
sv: Referens DocType måste vara en av {0}

source: Reference Due Date
de: Referenz Fälligkeitsdatum
sr: Референца датума доспећа
sv: Referens Förfallodatum

source: Reference Exchange Rate
de: Referenzwechselkurs
sr: Референтни девизни курс
sv: Referens Växel Kurs

source: Reference No
de: Referenznummer
sr: Број референце
sv: Referens Nummer.

source: Reference No & Reference Date is required for {0}
de: Referenznr. & Referenz-Tag sind erforderlich für {0}
sr: Број референце и датум референце су обавезни за {0}
sv: Referens Nummer och Referens Datum erfodras för {0}

source: Reference No and Reference Date is mandatory for Bank transaction
de: Referenznummer und Referenzdatum sind Pflichtfelder
sr: Број референце и датум референце су обавезни за банкарску трансакцију
sv: Referens Nummer och Referens Datum erfordras för Bank Transaktion

source: Reference No is mandatory if you entered Reference Date
de: Referenznummer ist ein Pflichtfeld, wenn ein Referenzdatum eingegeben wurde
sr: Број референце је обавезан ако сте унели датум референце
sv: Referens Nummer erfordras om Referens Datum är angiven

source: Reference No.
de: Referenznummer.
sr: Број референце.
sv: Referens Nummer.

source: Reference Number
de: Referenznummer
sr: Број референце
sv: Referens Nummer

source: Reference Purchase Receipt
de: Referenz Eingangsbeleg
sr: Референтна пријемница набавке
sv: Referens Inköp Följesedel

source: Reference Row
de: Referenzreihe
sr: Ред референце
sv: Referens Rad

source: Reference Row #
de: Referenz-Zeile #
sr: Ред референце #
sv: Referens Rad #

source: Reference for Reservation
de: Referenz für Reservierung
sr: Референца за резервацију
sv: Reservation Referens

source: Reference number of the invoice from the previous system
de: Referenznummer der Rechnung aus dem vorherigen System
sr: Број референце са фактуре из претходног система
sv: Referens Nummer på Faktura från tidigare system

source: Reference: {0}, Item Code: {1} and Customer: {2}
de: Referenz: {0}, Item Code: {1} und Kunde: {2}
sr: Референца: {0}, шифра ставке: {1} и купац: {2}
sv: Referens: {0}, Artikel Nummer: {1} och Kund: {2}

source: References
de: Referenzen
sr: Референце
sv: Referenser

source: References to Sales Invoices are Incomplete
de: Verweise auf Ausgangsrechnungen sind unvollständig
sr: Референце за излазне фактуре су непотпуне
sv: Referenser till Försäljning Fakturor är ofullständiga

source: References to Sales Orders are Incomplete
de: Referenzen zu Kundenaufträgen sind unvollständig
sr: Референце за продајне поруџбине су непотпуне
sv: Referenser till Försäljning Ordrar är ofullständiga

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
de: Referenzen {0} des Typs {1} hatten keinen ausstehenden Betrag mehr, bevor sie die Zahlung gebucht haben. Jetzt haben sie einen negativen ausstehenden Betrag.
sr: Референце {0} врсте {1} нису имале неизмирени износ пре него што је унет унос уплате. Сада имају негативан неизмирени износ.
sv: Referenser {0} av typ {1} hade inget utestående belopp kvar innan godkännande av Betalning Post. Nu har de negativ utestående belopp.

source: Referral Code
de: Referenzcode
sr: Шифра препоруке
sv: Referens Kod

source: Referral Sales Partner
de: Empfehlungs-Vertriebspartner
sr: Продајни партнер по препоруци
sv: Refererande Försäljning Partner

source: Refresh Plaid Link
de: Plaid Link aktualisieren
sr: Освежи Plaid Линк
sv: Uppdatera Plaid Länk

source: Regards,
de: Grüße,
sr: Срдачан поздрав,
sv: Hälsningar,

source: Regenerate Stock Closing Entry
de: Lagerabschlussbuchung neu erstellen
sr: Поновно генериши унос затварања залиха
sv: Återskapa Lagerstängning Post

source: Regional
sr: Регионални

source: Registration Details
de: Details zur Registrierung
sr: Детаљи регистрације
sv: Registrering Detaljer

source: Regular
de: Regulär
sr: Регуларно
sv: Regelbunden

source: Rejected
de: Abgelehnt
sr: Одбијено
sv: Avvisad

source: Rejected Qty
de: Abgelehnt Menge
sr: Одбијена количина
sv: Avvisad Kvantitet

source: Rejected Quantity
de: Ausschuss-Menge
sr: Одбијена количина
sv: Avvisad Kvantitet

source: Rejected Serial No
de: Abgelehnte Seriennummer
sr: Одбијени број серије
sv: Avvisad Serie Nummer

source: Rejected Serial and Batch Bundle
de: Abgelehntes Serien- und Chargenbündel
sr: Одбијени пакети серија и шаржи
sv: Avvisad Serie och Parti Paket

source: Rejected Warehouse
de: Ausschusslager
sr: Складиште одбијених залиха
sv: Avvisad Lager

source: Rejected Warehouse and Accepted Warehouse cannot be same.
de: Ausschusslager und Annahmelager können nicht identisch sein.
sr: Складиште одбијених залиха и Складиште прихваћених залиха не могу бити исто.
sv: Avvisad lager och Accepterad lager kan inte vara samma.

source: Related
de: Zugehörig
sr: Повезано
sv: Relaterad

source: Relation
de: Beziehung
sr: Веза

source: Release Date
de: Veröffentlichungsdatum
sr: Датум издавања
sv: Frisläppande Datum

source: Release date must be in the future
de: Das Erscheinungsdatum muss in der Zukunft liegen
sr: Датум издавања мора бити у будућности
sv: Utgivning Datum måste vara i framtiden

source: Relieving Date
de: Freistellungsdatum
sr: Датум раздужења
sv: Avgång Datum

source: Remaining
de: Verbleibend
sr: Преостало
sv: Återstående

source: Remaining Amount
de: Verbleibender Betrag
sr: Преостали износ
sv: Återstående Belopp

source: Remaining Balance
de: Verbleibendes Saldo
sr: Преостали салдо
sv: Återstående Saldo

source: Remark
de: Bemerkung
sr: Напомена
sv: Anmärkning

source: Remarks
de: Anmerkungen
sr: Напомене
sv: Anmärkningar

source: Remarks Column Length
de: Spaltenbreite für Anmerkungen
sr: Дужина колоне за напомене
sv: Anmärkningar Kolumn Bredd

source: Remarks:
de: Anmerkungen:
sr: Напомене:
sv: Anmärkningar:

source: Remove Parent Row No in Items Table
de: Übergeordnete Zeilennummer in Artikeltabelle entfernen
sr: Уклони матични ред у табели ставки
sv: Ta bort Överordnad Radnummer i Artikel Tabell

source: Remove Zero Counts
sr: Уклони записе са нултим бројем
sv: Ta bort noll antal

source: Remove item if charges is not applicable to that item
de: Entferne Artikel, wenn Gebühren nicht für diesen Artikel anwendbar sind
sr: Уклони ставку уколико трошкови нису примењиви на њу
sv: Ta bort artikel om avgifter inte är tillämpliga för den

source: Removed items with no change in quantity or value.
de: Artikel wurden ohne Veränderung der Menge oder des Wertes entfernt.
sr: Уклони ставке без промене у количини или вредности.
sv: Borttagna Artiklar med inga förändringar i Kvantitet eller Värde.

source: Removed {0} rows with zero document count. Please save to persist changes.
sr: Уклоњено {0} редова са бројем докумената нула. Молимо Вас да сачувате измене.
sv: Tog bort {0} rader med noll dokument antal. Spara för att ändringarna ska bestå.

source: Removing rows without exchange gain or loss
de: Entfernen von Zeilen ohne Kursgewinn oder -verlust
sr: Уклони редове без прихода или расхода курсних разлика
sv: Tar bort rader utan Valutaväxling Resultat

source: Rename Attribute Value in Item Attribute.
de: Benennen Sie Attributwert in Elementattribut um.
sr: Преименуј вредност атрибута у атрибуту ставке.
sv: Ändra Namn på Egenskap i Artikel Egenskaper.

source: Rename Log
de: Protokoll umbenennen
sr: Евиденција преименовања
sv: Ändra Namn på Logg

source: Rename Not Allowed
de: Umbenennen nicht erlaubt
sr: Преименовање није дозвољено
sv: Ej Tillåtet att Ändra Namn

source: Rename Tool
de: Werkzeug zum Umbenennen
sr: Алат за преименовање
sv: Namn Ändring Verktyg
