Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
de: Die Preisregel wird zuerst basierend auf dem Feld 'Anwenden auf' ausgewählt, das Artikel, Artikelgruppe oder Marke sein kann.
sr: Ценовно правило се прво бира на основу поља 'Примени на', које може бити ставка, група ставки или бренд.
sv: Prissättningsregel väljs först baserat på fältet "Tillämpa på", vilket kan vara Artikel, Artikelgrupp eller Varumärke.

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
de: Die Preisregel dient dazu, die Preisliste zu überschreiben oder den Rabattprozentsatz basierend auf bestimmten Kriterien zu definieren.
sr: Ценовно правило је направљено да замени ценовник или дефинише проценат попуста, на основу неких критеријума.
sv: Prissättningsregel görs för att skriva över prislista / definiera rabattprocent, baserat på vissa kriterier.

source: Pricing Rule {0} is updated
de: Die Preisregel {0} wurde aktualisiert
sr: Правило цена {0} је ажурирано
sv: Prissättning Regler {0} är uppdaterad

source: Pricing Rules
de: Preisregeln
sr: Ценовна правила
sv: Prissättning Regler

source: Pricing Rules are further filtered based on quantity.
de: Preisregeln werden weiter nach Menge gefiltert.
sr: Ценовна правила се даље филтрирају на основу количине.
sv: Prissättning Regler filtreras ytterligare baserat på kvantitet.

source: Primary Address Details
de: Hauptadresse
sr: Детаљи примарне адресе
sv: Primär Adress Detaljer

source: Primary Address and Contact
de: Hauptadresse und -kontakt
sr: Примарна адреса и контакт
sv: Primär Adress & Kontakt

source: Primary Contact Details
de: Hauptkontakt
sr: Детаљи примарног контакта
sv: Primär Kontakt Detaljer

source: Primary Contact Email
de: Primäre Kontakt-E-Mail
sr: Имејл примарног контакта
sv: Primär Kontakt E-post

source: Primary Party
de: Primäre Partei
sr: Примарна странка
sv: Primär Parti

source: Primary Role
de: Hauptrolle
sr: Примарна улога
sv: Primär Roll

source: Primary Settings
de: Primäre Einstellungen
sr: Примарна подешавања
sv: Primära Inställningar

source: Print Format Type should be Jinja.
de: Der Druckformattyp sollte Jinja sein.
sr: Врста формата штампе треба бити Jinja.
sv: Utskrift Format Typ ska vara Jinja.

source: Print Format must be an enabled Report Print Format matching the selected Report.
de: Das Druckformat muss ein aktiviertes Bericht-Druckformat sein, das mit dem ausgewählten Bericht übereinstimmt.
sr: Формат штампе мора бити омогућен формат извештаја који одговара изабраном извештају.
sv: Utskrift Format måste vara aktiverad Rapport Utskrift Format som motsvarar vald Rapport.

source: Print IRS 1099 Forms
de: Drucken Sie IRS 1099-Formulare
sr: Штампај IRS 1099 обрасце
sv: Skriv ut IRS 1099 Formulär

source: Print Preferences
de: Druckeinstellungen
sr: Преференције штампе
sv: Utskrift Inställningar

source: Print Receipt
de: Druckeingang
sr: Штампај признаницу
sv: Skriv ut

source: Print Receipt on Order Complete
de: Beleg bei Auftragsabschluss drucken
sr: Штампај потврду када је наруџбина завршена
sv: Skriv ut när Ordern är klar

source: Print UOM after Quantity
de: ME nach Menge drucken
sr: Штампај саставницу након количине
sv: Visa Enhet efter Kvantitet

source: Print Without Amount
de: Drucken ohne Betrag
sr: Штампај без износа
sv: Skriv ut Utan Belopp

source: Print and Stationery
de: Drucken und Papierwaren
sr: Штампање и канцеларијски материјал
sv: Utskrift och Papper

source: Print settings updated in respective print format
de: Die Druckeinstellungen im jeweiligen Druckformat aktualisiert
sr: Поставке штампе су ажуриране у одговарајућем формату штампе
sv: Utskrift Inställningar uppdateras i respektive Utskrift Format

source: Print taxes with zero amount
de: Steuern mit null Betrag drucken
sr: Штампај порезе са износом нула
sv: Visa Moms med Noll Belopp

source: Printed on {0}
de: Gedruckt am {0}
sr: Штампано на {0}
sv: Utskriven {0}

source: Printing Details
de: Druckdetails
sr: Детаљи штампања
sv: Utskrift Detaljer

source: Printing Settings
de: Druckeinstellungen
sr: Подешавања штампања
sv: Utskrift Inställningar

source: Priorities
de: Prioritäten
sr: Приоритети
sv: Prioriteringar

source: Priority cannot be lesser than 1.
de: Die Priorität kann nicht kleiner als 1 sein.
sr: Приоритет не може бити мањи од 1.
sv: Prioritet får inte vara mindre än 1.

source: Priority has been changed to {0}.
de: Die Priorität wurde in {0} geändert.
sr: Приоритет је промењен на {0}.
sv: Prioritet har ändrats till {0}.

source: Priority is mandatory
de: Priorität ist erforderlich
sr: Приоритет је обавезан
sv: Parti Erfodras

source: Priority {0} has been repeated.
de: Die Priorität {0} wurde wiederholt.
sr: Приоритет {0} је поновљен.
sv: Prioritet {0} har upprepats.

source: Private Equity
de: Beteiligungskapital
sr: Приватни капитал
sv: Eget Kapital

source: Probability
de: Warscheinlichkeit
sr: Вероватноћа
sv: Sannolikhet

source: Probability (%)
de: Warscheinlichkeit (%)
sr: Вероватноћа (%)
sv: Sannolikhet (%)

source: Problem
sr: Проблем

source: Procedure
de: Verfahren
sr: Процедура
sv: Procedur

source: Procedures dropped
de: Prozeduren gelöscht
sr: Процедуре су уклоњене
sv: Procedurer slopade

source: Process Deferred Accounting
de: Rechnungsabgrenzung verarbeiten
sr: Обрада временског разграничења
sv: Behandla Uppskjuten Bokföring

source: Process Description
de: Prozessbeschreibung
sr: Опис процеса
sv: Behandling Beskrivning

source: Process Loss
de: Prozessverlust
sr: Губитак у процесу
sv: Process Förlust

source: Process Loss Percentage cannot be greater than 100
de: Der Prozentsatz der Prozessverluste kann nicht größer als 100 sein
sr: Проценат губитка у процесу не може бити већи од 100
sv: Process Förlust i Procent får inte vara större än 100

source: Process Loss Qty
de: Prozessverlustmenge
sr: Количина губитка у процесу
sv: Process Förlust Kvantitet

source: Process Loss Quantity
de: Prozessverlustmenge
sr: Количина губитка у процесу
sv: Process Förlust Kvantitet

source: Process Loss Report
de: Prozessverlust-Bericht
sr: Извештај о губицима у процесу
sv: Process Förlust Rapport

source: Process Loss Value
de: Prozessverlustwert
sr: Вредност губитка у процесу
sv: Process Förlust Värde

source: Process Owner
de: Prozessverantwortlicher
sr: Власник процеса
sv: Behandling Ansvarig

source: Process Owner Full Name
de: Vollständiger Name des Prozessinhabers
sr: Пун назив власника процеса
sv: Behandling Ansvarig Namn

source: Process Payment Reconciliation
de: Zahlungsabgleich verarbeiten
sr: Обрада усклађивања плаћања
sv: Betalning Avstämning Bearbetning

source: Process Payment Reconciliation Log
de: Zahlungsabgleichsverarbeitungsprotokoll
sr: Евиденција усклађивања плаћања
sv: Betalning Avstämning Bearbetning Logg

source: Process Payment Reconciliation Log Allocations
de: Zahlungsabgleichsverarbeitungsprotokoll-Zuweisungen
sr: Евиденција расподеле усклађивања плаћања
sv: Betalning Avstämning Bearbetning Logg Tilldelningar

source: Process Period Closing Voucher
sr: Обради документ за затварање периода
sv: Behandla Period Stängning Verifikat

source: Process Period Closing Voucher Detail
sr: Детаљи обраде документа за затварање периода
sv: Behandla Period Stängning Verifikat Detaljer

source: Process Statement Of Accounts
de: Kontoauszug verarbeiten
sr: Обрада извода ставки
sv: Behandla Konto Redogörelse

source: Process Statement Of Accounts CC
de: Kontoauszug verarbeiten CC
sr: Обрада извода ставки CC
sv: Behandla Kontoutdrag Kopia

source: Process Statement Of Accounts Customer
de: Kontoauszug verarbeiten Kunde
sr: Обрада извода ставки купца
sv: Behandla Redogörelse av Konto Kund

source: Process Subscription
de: Abonnement verarbeiten
sr: Обрада претплате
sv: Behandla Prenumeration

source: Process in Single Transaction
de: Verarbeitung in einer einzigen Transaktion
sr: Обрада у једној трансакцији
sv: Process i Singel Transaktion

source: Processed BOMs
de: Verarbeitete Stücklisten
sr: Обрађене саставнице
sv: Behandlade Stycklistor

source: Processes
de: Prozesse
sr: Процеси
sv: Behandlingar

source: Processing Date
sr: Датум обраде
sv: Behandling Datum

source: Processing XML Files
de: XML-Dateien verarbeiten
sr: Обрада XML фајлова
sv: Behandlar XML filer

source: Processing import...
sr: Обрада увоза...
sv: Bearbetar import...

source: Procurement
de: Beschaffung
sr: Набавка
sv: Inköp

source: Procurement Tracker
de: Beschaffungs-Tracker
sr: Праћење набавке
sv: Inköp Spårning

source: Produce Qty
de: Menge produzieren
sr: Произведена количина
sv: Producera Kvantitet

source: Produced
de: Produziert
sr: Произведено
sv: Producerad

source: Produced / Received Qty
de: Produziert / Erhaltene Menge
sr: Произведена / примљена количина
sv: Producerad / Mottagen Kvantitet

source: Produced Qty
de: Produzierte Menge
sr: Произведена количина
sv: Producerad Kvantitet

source: Produced Quantity
de: Produzierte Menge
sr: Произведена количина
sv: Producerat Kvantitet

source: Product
de: Produkt
sr: Производ
sv: Artikel

source: Product Bundle
de: Produkt-Bundle
sr: Пакет производа
sv: Artikel Paket

source: Product Bundle Balance
de: Produkt-Bundle-Balance
sr: Стање пакета производа
sv: Artikel Paket Saldo

source: Product Bundle Help
de: Produkt-Bundle-Hilfe
sr: Помоћ за пакет производа
sv: Artikel Paket Hjälp

source: Product Bundle Item
de: Produkt-Bundle-Artikel
sr: Ставка пакета производа
sv: Artikel Paket Artikel

source: Product Discount Scheme
de: Produktrabattschema
sr: Шаблон попуста за производе
sv: Artikel Rabatt Schema

source: Product Discount Slabs
de: Produktrabattplatten
sr: Нивои попуста за производе
sv: Artikel Rabatt Tabeller

source: Product Enquiry
de: Produktanfrage
sr: Упит за производ
sv: Artikel Förfåga

source: Product Manager
de: Produktmanager:in
sr: Менаџер производа
sv: Produkt Ansvarig

source: Product Price ID
de: Produktpreis-ID
sr: ИД цене производа
sv: Artikel Pris

source: Production
de: Produktion
sr: Производња
sv: Produktion

source: Production Analytics
de: Produktions-Analysen
sr: Аналитика производње
sv: Produktion Analys

source: Production Capacity
de: Produktionskapazität
sr: Производни капацитет
sv: Produktion Kapacitet

source: Production Item
de: Produktions-Artikel
sr: Ставка у производњи
sv: Produktion Artikel

source: Production Item Info
sr: Информације о производној ставци
sv: Produktion Artikel Information

source: Production Plan
de: Produktionsplan
sr: План производње
sv: Produktion Plan

source: Production Plan Already Submitted
de: Produktionsplan bereits gebucht
sr: План производње је већ поднет
sv: Produktion Plan Redan Godkänd

source: Production Plan Item
de: Artikel auf dem Produktionsplan
sr: Ставка плана производње
sv: Produktion Plan för Artikel

source: Production Plan Item Reference
de: Produktionsplanartikelreferenz
sr: Референца ставке плана производње
sv: Produktion Plan Post Referens

source: Production Plan Material Request
de: Produktionsplan-Material anfordern
sr: Захтев за набавку из плана производње
sv: Produktion Plan Material Begäran

source: Production Plan Material Request Warehouse
de: Produktionsplan Materialanforderungslager
sr: Складиште према захтевима за набавку из плана производње
sv: Produktion Plan Material Begäran Lager

source: Production Plan Qty
de: Produktionsplan Menge
sr: Количина у плану производње
sv: Produktion Plan Kvantitet

source: Production Plan Sales Order
de: Produktionsplan für Auftrag
sr: Продајна поруџбина из плана производње
sv: Produktion Plan för Kund Order

source: Production Plan Sub Assembly Item
de: Produktionsplan-Unterbaugruppenartikel
sr: Ставка подсклопа за план производње
sv: Produktion Plan Underenhet Artikel

source: Production Plan Sub-assembly Item
de: Produktionsplan-Unterbaugruppenartikel
sr: Ставка подсклопа за план производње
sv: Produktion Plan Underenhet Artikel

source: Production Plan Summary
de: Produktionsplan Zusammenfassung
sr: Резиме плана производње
sv: Produktion Plan Översikt

source: Production Planning Report
de: Produktionsplanungsbericht
sr: Извештај о планирању производње
sv: Produktion Planering Rapport

source: Products
de: Produkte
sr: Производи
sv: Artiklar

source: Profit & Loss
de: Profiteinbuße
sr: Биланс успеха
sv: Resultat

source: Profit This Year
de: Gewinn in diesem Jahr
sr: Добитак ове године
sv: Resultat i År

source: Profit and Loss
de: Gewinn und Verlust
sr: Биланс успеха
sv: Resultat Rapport

source: Profit and Loss Statement
de: Gewinn- und Verlustrechnung
sr: Биланс успеха
sv: Resultat Rapport

source: Profit and Loss Summary
de: Gewinn und Verlust Zusammenfassung
sr: Резиме биланса успеха
sv: Resultat Rapport

source: Profit for the year
de: Jahresüberschuss
sr: Добитак за годину
sv: Årets Resultat

source: Profitability
de: Rentabilität
sr: Профитабилност
sv: Resultat

source: Profitability Analysis
de: Wirtschaftlichkeitsanalyse
sr: Анализа профитабилности
sv: Resultat Analys

source: Progress % for a task cannot be more than 100.
de: Der prozentuale Fortschritt für eine Aufgabe darf nicht mehr als 100 betragen.
sr: Проценат (%) напретка за задатак не може бити већи од 100.
sv: Framsteg % för uppgift kan inte vara mer än 100.

source: Progress (%)
de: Fortschritt (%)
sr: Напредак (%)
sv: Framsteg(%)

source: Project Collaboration Invitation
de: Projekt-Zusammenarbeit Einladung
sr: Позив за сарадњу на пројекту
sv: Projekt Samarbete Inbjudan

source: Project Id
de: Projekt-ID
sr: ИД пројекта
sv: Projekt

source: Project Manager
de: Projektmanager:in
sr: Менаџер пројеката
sv: Projekt Ansvarig

source: Project Name
de: Projektname
sr: Назив пројекта
sv: Projekt Namn

source: Project Profitability
de: Projektrentabilität
sr: Профитабилност пројекта
sv: Projekt Resultat

source: Project Progress:
de: Projektfortschritt:
sr: Напредак пројекта:
sv: Projekt Framsteg:

source: Project Start Date
de: Startdatum des Projekts
sr: Датум почетка пројекта
sv: Projekt Start Datum

source: Project Status
de: Projektstatus
sr: Статус пројекта
sv: Projekt Status

source: Project Summary
de: Projektübersicht
sr: Резиме пројекта
sv: Projekt Översikt

source: Project Summary for {0}
de: Projektzusammenfassung für {0}
sr: Резиме пројекта за {0}
sv: Projekt Översikt för {0}

source: Project Template
de: Projektvorlage
sr: Шаблон пројекта
sv: Projekt Mall

source: Project Template Task
de: Projektvorlagenaufgabe
sr: Задатак из шаблона пројекта
sv: Projekt Mall Uppgift

source: Project Type
de: Projekttyp
sr: Врста пројекта
sv: Projekt Typ

source: Project Update
de: Projektaktualisierung
sr: Ажурирање пројекта
sv: Projekt Uppdatering

source: Project Update.
de: Projektaktualisierung
sr: Ажурирање пројекта.
sv: Projekt Uppdatering.

source: Project User
de: Projektarbeit Benutzer
sr: Корисник пројекта
sv: Projekt Användare

source: Project Value
de: Projektwert
sr: Вредност пројекта
sv: Projekt Värde

source: Project activity / task.
de: Projektaktivität/-vorgang.
sr: Активност / задатак пројекта.
sv: Projekt Aktivitet / Uppgift.

source: Project master.
de: Projekt-Stammdaten
sr: Мастер подаци пројекта.
sv: Projekt Tabell.

source: Project will be accessible on the website to these users
de: Projekt wird auf der Website für diese Benutzer zugänglich sein
sr: Пројекат ће бити доступан на веб-сајту овим корисницима
sv: Projekt kommer att vara tillgänglig på hemsida till dessa Användare

source: Project wise Stock Tracking
de: Projektweise Bestandsverfolgung
sr: Праћење залиха по пројекту
sv: Lager Spårning per Projekt

source: Project wise Stock Tracking
de: Projektbezogene Lagerbestandsverfolgung
sr: Праћење залиха по пројекту
sv: Lager Spårning per Projekt

source: Project-wise data is not available for Quotation
de: Projektbezogene Daten sind für das Angebot nicht verfügbar
sr: Подаци о пројекту нису доступни за понуду
sv: Data per Projekt finns inte tillgängligt för Försäljning Offert

source: Projected On Hand
sr: Очекиване расположиве залихе
sv: Förväntad i Lager

source: Projected Qty
de: Projizierte Menge
sr: Очекивана количина
sv: Förväntad Kvantitet

source: Projected Quantity
de: Projizierte Menge
sr: Очекивана количина
sv: Förväntad Kvantitet

source: Projected Quantity Formula
de: Formel für die prognostizierte Menge
sr: Формула за очекивану количину
sv: Förväntad Kvantitet Formel

source: Projected qty
de: Geplante Menge
sr: Очекивана количина
sv: Förväntad Kvantitet

source: Projects
de: Projekte
sr: Пројекти
sv: Projekt

source: Projects Manager
de: Projektleiter
sr: Менаџер пројеката
sv: Projekt Ansvarig

source: Projects Settings
de: Projekteinstellungen
sr: Подешавања пројеката
sv: Projekt Inställningar

source: Projects User
de: Nutzer Projekt
sr: Корисник пројеката
sv: Projekt Användare

source: Promotional
de: Werbeartikel
sr: Промотивно
sv: Kampanj

source: Promotional Scheme
de: Werbemaßnahme
sr: Промотивна шема
sv: Kampanj Schema

source: Promotional Scheme Id
de: ID des Werbemittels
sr: ИД промотивне шеме
sv: Kampanj Schema

source: Promotional Scheme Price Discount
de: Aktionsprogramm Preisnachlass
sr: Попуст на цену у промотивној шеми
sv: Kampanj Schema Pris Rabatt

source: Promotional Scheme Product Discount
de: Aktionsprogramm Produktrabatt
sr: Попуст на производе у промотивној шеми
sv: Kampanj Schema Artikel Rabatt

source: Prompt Qty
de: Menge abfragen
sr: Брза количина
sv: Fråga efter Kvantitet

source: Proposal Writing
de: Verfassen von Angeboten
sr: Писање предлога
sv: Förslag Skrivning

source: Proposal/Price Quote
de: Angebot / Preis Angebot
sr: Предлог/Понуда цене
sv: Förslag/Pris Offert

source: Prorate
de: Prorieren
sr: Пропорционални трошкови претплате
sv: Proportionellt

source: Prospect
de: Potenzieller Kunde
sr: Могући купац
sv: Prospekt

source: Prospect Lead
de: Lead beim potenziellen Kunde
sr: Траг потенцијалног купца
sv: Prospekt Potentiell Kund

source: Prospect Opportunity
de: Chance beim potenziellen Kunde
sr: Прилика за потенцијалног купца
sv: Prospekt Möjlighet

source: Prospect Owner
de: Verantwortliche Person
sr: Власник потенцијалног купца
sv: Prospekt Ansvarig

source: Prospect {0} already exists
de: Potenzieller Kunde {0} existiert bereits
sr: Потенцијални купац {0} већ постоји
sv: Prospekt {0} finns redan

source: Prospecting
de: Prospektion
sr: Проналазак потенцијалних купаца
sv: Prospektering

source: Prospects Engaged But Not Converted
de: Perspektiven engagiert, aber nicht umgewandelt
sr: Потенцијални купци укључени, али нису конвертовани
sv: Potentiella Kunder Engagerade men inte Konverterade

source: Protected DocType
sr: Заштићен DocType
sv: Skyddad DocType

source: Provide Email Address registered in company
de: Geben Sie E-Mail-Adresse in Unternehmen registriert
sr: Унесите имејл адресу регистровану у компанији
sv: Ange E-post registrerad i Bolag

source: Providing
de: Bereitstellung
sr: Обезбеђивање
sv: Tillhandahåller

source: Provisional Account
de: Vorläufiges Konto
sr: Привремени рачун
sv: Provisoriskt Konto

source: Provisional Expense Account
de: Vorläufiges Aufwandskonto
sr: Привремени рачун расхода
sv: Provisoriskt Kostnad Konto

source: Provisional Profit / Loss (Credit)
de: Vorläufiger Gewinn / Verlust (Haben)
sr: Привремени добитак/губитак (Потражује)
sv: Provisoriskt Resultat (Kredit)

source: Publish Date
de: Erscheinungsdatum
sr: Датум објављивања
sv: Publicering Datum

source: Published Date
de: Veröffentlichungsdatum
sr: Датум када је објављено
sv: Publicerad Datum

source: Publisher
de: Herausgeber
sr: Издавач
sv: Utgivare

source: Publisher ID
de: Herausgeber-ID
sr: Издавач ИД
sv: Utgivarens ID

source: Publishing
de: Verlagswesen
sr: Објављивање
sv: Utgivning

source: Purchase
de: Einkauf
sr: Набавка
sv: Inköp

source: Purchase Amount
de: Gesamtbetrag des Einkaufs
sr: Износ набавке
sv: Inköp Belopp

source: Purchase Analytics
de: Einkaufsanalyse
sr: Аналитика набавке
sv: Inköp Analys

source: Purchase Date
de: Kaufdatum
sr: Датум набавке
sv: Inköp Datum

source: Purchase Defaults
de: Kaufvorgaben
sr: Подразумеване вредности набавке
sv: Inköp Standard

source: Purchase Details
de: Einzelheiten zum Kauf
sr: Детаљи набавке
sv: Inköp Detaljer

source: Purchase Expense
de: Einkaufskosten
sr: Трошак набавке
sv: Inköp Kostnad

source: Purchase Expense Account
de: Einkaufsaufwandskonto
sr: Рачун трошка набавке
sv: Inköp Kostnad Konto

source: Purchase Expense Contra Account
de: Einkaufsaufwands-Gegenkonto
sr: Рачун супротне ставке трошка набавке
sv: Inköp Kostnad Motkonto

source: Purchase Expense for Item {0}
de: Einkaufskosten für Artikel {0}
sr: Трошак набавке за ставку {0}
sv: Inköp Kostnad för Artikel {0}

source: Purchase Invoice
de: Eingangsrechnung
sr: Улазна фактура
sv: Inköp Faktura

source: Purchase Invoice Advance
de: Anzahlung auf Eingangsrechnung
sr: Аванс за улазну фактуру
sv: Inköp Faktura Förskott

source: Purchase Invoice Item
de: Eingangsrechnungs-Artikel
sr: Ставка улазне фактуре
sv: Inköp Faktura Artikel

source: Purchase Invoice Trends
de: Trendanalyse Eingangsrechnungen
sr: Трендови улазних фактура
sv: Inköp Faktura Trender

source: Purchase Invoice cannot be made against an existing asset {0}
de: Eingangsrechnung kann nicht gegen bestehenden Vermögensgegenstand {0} ausgestellt werden
sr: Улазна фактура не може бити направљена за постојећу имовину {0}
sv: Inköp Faktura kan inte skapas mot befintlig tillgång {0}

source: Purchase Invoice {0} is already submitted
de: Eingangsrechnung {0} ist bereits gebucht
sr: Улазна фактура {0} је већ поднета
sv: Inköp Faktura {0} är redan godkänd

source: Purchase Invoices
de: Eingangsrechnungen
sr: Улазне фактуре
sv: Inköp Fakturor

source: Purchase Order
de: Bestellung
sr: Набавна поруџбина
sv: Inköp Order

source: Purchase Order Amount
de: Bestellbetrag
sr: Износ набавне поруџбине
sv: Inköp Order Belopp

source: Purchase Order Amount(Company Currency)
de: Bestellbetrag (Firmenwährung)
sr: Износ набавне поруџбине (валута компаније)
sv: Inköp Order Belopp (Bolag Valuta)

source: Purchase Order Analysis
de: Bestellanalyse
sr: Анализа набавне поруџбине
sv: Inköp Order Analys

source: Purchase Order Date
de: Bestelldatum
sr: Датум набавне поруџбине
sv: Inköp Order Datum

source: Purchase Order Item
de: Bestellposition
sr: Ставка набавне поруџбине
sv: Inköp Order Artikel

source: Purchase Order Item Supplied
de: Bestellartikel geliefert
sr: Испоручена ставка набавне поруџбине
sv: Inköp Order Artikel Levererad

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
de: Bestellposition-Referenz fehlt in Unterauftragsbeleg {0}
sr: Недостаје референца ставке набавне поруџбине у пријемници подуговарања {0}
sv: Inköp Order Artikel Referens saknas på Underleverantör Följesedel {0}

source: Purchase Order Items not received on time
de: Bestellpositionen nicht rechtzeitig erhalten
sr: Ставке набавне поруџбине нису примљене на време
sv: Inköp Order Artikel som inte mottogs i tid

source: Purchase Order Pricing Rule
de: Preisregel für Bestellungen
sr: Правило одређивања цене за набавну поруџбину
sv: Inköp Order Pris Regel

source: Purchase Order Required
de: Bestellung erforderlich
sr: Набавна поруџбина је обавезна
sv: Inköp Order Erfodras

source: Purchase Order Required for item {}
de: Bestellung erforderlich für Artikel {}
sr: Набавна поруџбина је обавезна за ставку {}
sv: Inköp Order Erfodras för Artikel {}

source: Purchase Order Trends
de: Entwicklung Bestellungen
sr: Трендови набавних поруџбина
sv: Inköp Order Diagram

source: Purchase Order already created for all Sales Order items
de: Bestellung bereits für alle Auftragspositionen angelegt
sr: Набавна поруџбина је већ креирана за све ставке из продајне поруџбине
sv: Inköp Order redan skapad för alla Försäljning Order Artiklar

source: Purchase Order number required for Item {0}
de: Bestellnummer ist für den Artikel {0} erforderlich
sr: Набавна поруџбина је обавезна за ставку {0}
sv: Inköp Order Nummer erfordras för Artikel {0}
