Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Close Issue After Days
de: Vorfall schließen nach
sr: Затвори проблем након неколико дана
sv: Stäng Ärende Efter Dagar

source: Close Loan
de: Darlehen schließen
sr: Затвори зајам
sv: Avsluta Lån

source: Close Replied Opportunity After Days
de: Beantwortete Chance nach Tagen schließen
sr: Затвори одговорену прилику након неколико дана
sv: Stäng Besvarad Möjlighet Efter Dagar

source: Close the POS
de: Schließen Sie die Kasse
sr: Затвори малопродају
sv: Stäng Kassa

source: Closed Document
de: Geschlossenes Dokument
sr: Затворен документ
sv: Stängd Dokument

source: Closed Documents
de: Geschlossene Dokumente
sr: Затворени документи
sv: Stängda Dokument

source: Closed Work Order can not be stopped or Re-opened
de: Ein geschlossener Arbeitsauftrag kann nicht gestoppt oder erneut geöffnet werden
sr: Затворени радни налог се не може зауставити или поново отворити
sv: Stängd Arbetsorder kan inte stoppas eller öppnas igen

source: Closed order cannot be cancelled. Unclose to cancel.
de: Geschlosser Auftrag kann nicht abgebrochen werden. Bitte wiedereröffnen um abzubrechen.
sr: Затворена поруџбина се не може отказати. Отворите да бисте отказали.
sv: Stängd Order kan inte annulleras. Öppna igen för att annullera.

source: Closing
de: Abschluss
sr: Затварање
sv: Stänger

source: Closing (Cr)
de: Schlußstand (Haben)
sr: Затварање (Потражује)
sv: Stängning (Cr)

source: Closing (Dr)
de: Schlußstand (Soll)
sr: Затварање (Дугује)
sv: Stängning (Dr)

source: Closing (Opening + Total)
de: Schließen (Eröffnung + Gesamt)
sr: Затварање (Почетно + Укупно)
sv: Stängning (Öppning + Totalt)

source: Closing Account Head
de: Bezeichnung des Abschlusskontos
sr: Затварање аналитичког рачуна
sv: Stängning Konto

source: Closing Account {0} must be of type Liability / Equity
de: Abschlußkonto {0} muss vom Typ Verbindlichkeiten/Eigenkapital sein
sr: Рачун затварања {0} мора бити врсте Обавеза / Капитал
sv: Konto {0} måste vara av typ Eget Kapital / Skuld Konto för att stängas.

source: Closing Amount
de: Schlussbetrag
sr: Завршни износ
sv: Stängning Belopp

source: Closing Balance
de: Schlussbilanz
sr: Завршно стање
sv: Stängning Saldo

source: Closing Balance as per Bank Statement
de: Schlusssaldo laut Kontoauszug
sr: Завршно стање према изводу банке
sv: Stängning Saldo enligt Kontoutdrag

source: Closing Balance as per ERP
de: Schlusssaldo laut ERP
sr: Завршно стање према ERP
sv: Stängning Saldo enligt System

source: Closing Date
de: Abschlussdatum
sr: Датум затварања
sv: Stängning Datum

source: Closing Text
de: Text schließen
sr: Закључни текст
sv: Avslutande Text

source: Closing [Opening + Total]
de: Schluss [Eröffnung + Gesamt]
sr: Затварање (Почетно + Укупно)
sv: Stängning [Öppning + Totalt]

source: Code List
de: Code-Liste
sr: Листа кодова
sv: Kod Lista

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
sr: Шифра за референцирање овог реда у формулама (нпр. REV100, EXP200, ASSET100)
sv: Kod för att referera till denna rad i formler (t.ex. REV100, EXP200, ASSET100)

source: Cold Calling
de: Kaltakquise
sr: Хладно позивање (Cold Calling)
sv: Telefon Samtal

source: Collect Outstanding Amount
de: Ausstehenden Betrag einziehen
sr: Наплатити неизмирени износ
sv: Inkassera Utestående Belopp

source: Collect Progress
de: Sammle Fortschritte
sr: Прикупљање напретка
sv: Hämta Framsteg

source: Collection Factor (=1 LP)
de: Sammelfaktor (= 1 LP)
sr: Фактор прикупљања (=1 LP)
sv: Inlösen Faktor (= 1 LP)

source: Collection Rules
de: Sammlungsregeln
sr: Правила прикупљања
sv: Inlösen Regler

source: Collection Tier
de: Sammelstufe
sr: Ниво колекције
sv: Inlösen Nivå

source: Color to highlight values (e.g., red for exceptions)
sr: Боја за истицање вредности (нпр. црвена за изузетке)
sv: Färg för att markera värden (t.ex. rött för undantag)

source: Colour
de: Farbe
sr: Боја
sv: Färg

source: Column in Bank File
de: Spalte in der Bankdatei
sr: Колона у фајлу банке
sv: Kolumn i Bank Fil

source: Columns are not according to template. Please compare the uploaded file with standard template
de: Die Spalten stimmen nicht mit der Vorlage überein. Bitte vergleichen Sie die hochgeladene Datei mit der Standardvorlage
sr: Колоне нису у складу са шаблоном. Молимо упоредите отпремљени фајл са стандардним шаблоном
sv: Kolumner är inte enligt mall. Jämför uppladdad fil med standardmall

source: Combined invoice portion must equal 100%
de: Der kombinierte Rechnungsanteil muss 100% betragen
sr: Комбиновани део фактуре мора бити једнак 100%
sv: Sammanlagd Faktura andel måste vara 100 %

source: Commercial
de: Werbung
sr: Комерцијално
sv: Bolag

source: Commission
de: Provision
sr: Провизија
sv: Provision

source: Commission Rate
de: Provisionssatz
sr: Провизија
sv: Provision Sats

source: Commission Rate %
de: Provisionssatz %
sr: Стопа провизије %
sv: Provision Sats %

source: Commission Rate (%)
de: Provisionssatz (%)
sr: Стопа провизије (%)
sv: Provision Sats %

source: Commission on Sales
de: Provision auf den Umsatz
sr: Провизија на продају
sv: Provision på Försäljning Konto

source: Common Code
de: Gemeinsamer Code
sr: Заједничка шифра
sv: Vanlig Kod

source: Communication Channel
de: Kommunikationskanal
sr: Комуникациони канал
sv: Kommunikation Kanal

source: Communication Medium
de: Kommunikationsmedium
sr: Комуникациони медијум
sv: Kommunikation Medium

source: Communication Medium Timeslot
de: Kommunikationsmedium-Zeitfenster
sr: Временски термин комуникационог медија
sv: Kommunikation Medium Tid

source: Communication Medium Type
de: Typ des Kommunikationsmediums
sr: Врста комуникационог медија
sv: Komunikation Medium Typ

source: Compact Item Print
de: Artikel kompakt drucken
sr: Компактни испис ставке
sv: Kompakt Artikel Utskrift

source: Companies
de: Firmen
sr: Компаније
sv: Bolag

source: Company
de: Unternehmen
sr: Компанија
sv: Bolag

source: Company Abbreviation
de: Unternehmenskürzel
sr: Скраћеница компаније
sv: Bolag Förkortning

source: Company Abbreviation cannot have more than 5 characters
de: Firmenkürzel darf nicht mehr als 5 Zeichen haben
sr: Скраћеница компаније не може да има више од 5 карактера
sv: Bolag Förkortning får inte ha mer än 5 tecken

source: Company Account
de: Firmenkonto
sr: Текући рачун компаније
sv: Bolag Konto

source: Company Account is mandatory
sr: Рачун компаније је обавезан
sv: Bolag Konto Erfordras

source: Company Address
de: Anschrift des Unternehmens
sr: Адреса компаније
sv: Adress

source: Company Address Display
de: Anzeige der Unternehmensadresse
sr: Приказ адресе компаније
sv: Bolag Adress Visning

source: Company Address Name
de: Bezeichnung der Anschrift des Unternehmens
sr: Назив адресе компаније
sv: Bolag Adress Namn

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
de: Unternehmensadresse fehlt. Sie haben keine Berechtigung, sie zu aktualisieren. Bitte kontaktieren Sie Ihren Systemmanager.
sr: Недостаје адреса компаније. Немате дозволу да је ажурирате. Молимо Вас да контактирате систем менаџера.
sv: Bolag Adress saknas. Du har inte behörighet att uppdatera den. Kontakta System Ansvarig.

source: Company Bank Account
de: Firmenkonto
sr: Текући рачун компаније
sv: Bolag Bank Konto

source: Company Billing Address
de: Eigene Rechnungsadresse
sr: Адреса за фактурисање компаније
sv: Bolag Faktura Adress

source: Company Contact Person
de: Kontaktperson des Unternehmens
sr: Особа за контакт у компанији
sv: Bolag Kontakt

source: Company Description
de: Beschreibung des Unternehmens
sr: Опис компаније
sv: Bolag Beskrivning

source: Company Details
de: Details zum Unternehmen
sr: Детаљи компаније
sv: Bolag Detaljer

source: Company Email
de: E-Mail-Adresse des Unternehmens
sr: Имејл компаније
sv: Bolag E-post

source: Company Field
sr: Поље компаније
sv: Bolag

source: Company Logo
de: Logo des Unternehmens
sr: Лого компаније
sv: Bolag Logotyp

source: Company Name cannot be Company
de: Firmenname kann keine Firma sein
sr: Назив компаније не може бити Компанија
sv: Bolag Namn kan inte vara Bolag

source: Company Not Linked
de: Firma nicht verknüpft
sr: Компанија није повезана
sv: Bolag ej Länkad

source: Company Shipping Address
de: Eigene Lieferadresse
sr: Адреса за испоруку
sv: Bolag Leverans Adress

source: Company Tax ID
de: Eigene Steuernummer
sr: ПИБ компаније
sv: Org.Nr.

source: Company and Posting Date is mandatory
de: Unternehmen und Buchungsdatum sind obligatorisch
sr: Компанија и датум књижења су обавезни
sv: Bolag och Registrering Datum erfordras

source: Company currencies of both the companies should match for Inter Company Transactions.
de: Firmenwährungen beider Unternehmen sollten für Inter Company-Transaktionen übereinstimmen.
sr: Валуте оба предузећа морају бити исте за међукомпанијске трансакције.
sv: Bolag Valutor för båda Bolag ska matcha för Moder Bolag Transaktioner.

source: Company field is required
de: Firmenfeld ist erforderlich
sr: Поље за компанију је обавезно
sv: Bolag Fält erfordras

source: Company is mandatory
de: Unternehmen ist obligatorisch
sr: Компанија је обавезна
sv: Bolag Erfordras

source: Company is mandatory for company account
de: Wenn das Konto zu einem Unternehmen gehört, muss es einem Unternehmen zugeordnet werden
sr: Компанија је обавезна за рачун компаније
sv: Bolag Erfodras för Bolag Konto

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
de: Für die Rechnungserstellung ist die Angabe eines Unternehmens obligatorisch. Bitte legen Sie in den globalen Standardeinstellungen ein Standardunternehmen fest.
sr: Компанија је обавезна за генерисање фактуре. Поставите подразумевану компанију.
sv: Bolag erfordras för att skapa faktura. Ange standard bolag i Standard Inställningar.

source: Company link field name used for filtering (optional - leave empty to delete all records)
sr: Назив поља за линк компаније који се користи за филтрирање (опционо - оставите празно да бисте обрисали све записе)
sv: Fältnamn för bolag länk som används för filtrering (valfritt - lämna tomt för att radera alla poster)

source: Company name not same
de: Firma nicht gleich
sr: Назив компаније није исти
sv: Bolag Namn är inte samma

source: Company of asset {0} and purchase document {1} doesn't matches.
de: Das Unternehmen von Anlage {0} und Eingangsbeleg {1} stimmt nicht überein.
sr: Имовина {0} за компанију и улазни документ {1} се не поклапају.
sv: Bolag Tillgång {0} och Inköp Dokument {1} stämmer inte.

source: Company registration numbers for your reference. Tax numbers etc.
de: Meldenummern des Unternehmens für Ihre Unterlagen. Steuernummern usw.
sr: Матични бројеви компаније за Вашу референцу. Порески бројеви итд.
sv: Org.Nr som referens. Moms Nummer osv.

source: Company which internal customer represents
de: Unternehmen, für das der interne Kunde steht
sr: Компаније које представља интерни купац
sv: Bolag som intern kund representerar

source: Company which internal customer represents.
de: Unternehmen, für das der interne Kunde steht.
sr: Компаније које представља интерни купац.
sv: Bolag som intern kund representerar.

source: Company which internal supplier represents
de: Unternehmen, für das der interne Lieferant steht
sr: Компаније које представља интерни добављач
sv: Bolag som intern leverantör representerar

source: Company {0} added multiple times
de: Unternehmen {0} mehrfach hinzugefügt
sr: Компанија {0} је додата више пута
sv: Bolag {0} har lagts till flera gånger

source: Company {0} does not exist
de: Unternehmen {0} existiert nicht
sr: Компанија {0} не постоји
sv: Bolag {0} finns inte

source: Company {0} is added more than once
de: Unternehmen {0} wird mehr als einmal hinzugefügt
sr: Компанија {0} је додата више пута
sv: Bolag{0} har lagts till mer än en gång

source: Company {} does not exist yet. Taxes setup aborted.
de: Unternehmen {} existiert noch nicht. Einrichtung der Steuern wurde abgebrochen.
sr: Компанија {} још увек не постоји. Поставке пореза су прекинуте.
sv: Bolag {} finns inte ännu. Moms inställning avbröts.

source: Company {} does not match with POS Profile Company {}
de: Unternehmen {} stimmt nicht mit POS-Profil Unternehmen {} überein
sr: Компанија {} се не подудара са профилом малопродаје компаније {}
sv: Bolag {} stämmer inte med Kassa Profil Bolag {}

source: Competitor
de: Konkurrent
sr: Конкурент
sv: Konkurrent

source: Competitor Detail
de: Mitbewerberdetails
sr: Детаљи конкурента
sv: Konkurrent Detaljer

source: Competitor Name
de: Name des Mitbewerbers
sr: Назив конкурента
sv: Konkurrent Namn

source: Competitors
de: Mitbewerber
sr: Конкуренти
sv: Konkurrenter

source: Complete Job
de: Auftrag abschließen
sr: Заврши посао
sv: Slutför Jobb

source: Complete Order
de: Bestellung abschließen
sr: Заврши наруџбину
sv: Slutför Order

source: Completed By
de: Vervollständigt von
sr: Завршено од
sv: Klart Av

source: Completed On
de: Abgeschlossen am
sr: Завршено на
sv: Klart

source: Completed On cannot be greater than Today
de: „Abgeschlossen am“ darf nicht in der Zukunft liegen
sr: Датум завршетка не може бити већи од данашњег дана
sv: Klart datum kan inte vara senare än idag

source: Completed Operation
de: Vorgang abgeschlossen
sr: Завршена операција
sv: Klart Åtgärd

source: Completed Projects
sr: Завршени пројекти
sv: Slutförda Projekt

source: Completed Qty
de: Gefertigte Menge
sr: Завршена количина
sv: Klart Kvantitet

source: Completed Qty cannot be greater than 'Qty to Manufacture'
de: Die abgeschlossene Menge darf nicht größer sein als die Menge bis zur Herstellung.
sr: Завршена количина не може бити већа од 'Количина за производњу'
sv: Klart Kvantitet får inte vara högre än 'Kvantitet att Producera'

source: Completed Quantity
de: Abgeschlossene Menge
sr: Завршена количина
sv: Klart Kvantitet

source: Completed Tasks
de: Abgeschlossene Aufgaben
sr: Завршени задаци
sv: Klara Uppgifter

source: Completed Time
de: Benötigte Zeit
sr: Време завршетка
sv: Klart Tid

source: Completed Work Orders
de: Abgeschlossene Arbeitsaufträge
sr: Завршени радни налози
sv: Klara Arbetsordrar

source: Completion
de: Fertigstellung
sr: Завршетак
sv: Klart

source: Completion By
de: Fertigstellung durch
sr: Завршено од стране
sv: Klart Av

source: Completion Date
de: Fertigstellungstermin
sr: Датум завршетка
sv: Klart Datum

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
de: Das Fertigstellungsdatum kann nicht vor dem Ausfalldatum liegen. Bitte passen Sie die Daten entsprechend an.
sr: Датум завршетка не може бити пре датума квара. Прилагодите датуме у складу са тим.
sv: Slutförande datum kan inte vara före fel datum. Justera datum därefter.

source: Completion Status
de: Fertigstellungsstatus
sr: Статус завршетка
sv: Klart Status

source: Component Expense Account
de: Aufwandskonto für Komponente
sr: Рачун трошка компоненте
sv: Komponent Kostnad Konto

source: Component Name
de: Komponentenname
sr: Назив компоненте
sv: Komponent Namn

source: Composite Asset
sr: Композитна имовина
sv: Sammansatt Tillgång

source: Composite Component
sr: Композитна компонента
sv: Sammansatt Komponent

source: Comprehensive Insurance
de: Vollkaskoversicherung
sr: Свеобухватно осигурање
sv: Allrisk Försäkring

source: Computer
de: Rechner
sr: Рачунар
sv: Dator

source: Conditional Rule
de: Bedingte Regel
sr: Условно правило
sv: Villkor Regel

source: Conditional Rule Examples
de: Beispiele für bedingte Regeln
sr: Примери условних правила
sv: Villkor Regel Exempel

source: Conditions will be applied on all the selected items combined.
de: Die Bedingungen werden auf alle ausgewählten Elemente zusammen angewendet.
sr: Услови ће бити примењени на све изабране ставке заједно.
sv: Villkor kommer att tillämpas tillsammans på alla valda artiklar

source: Configure Product Assembly
de: Produktmontage konfigurieren
sr: Конфигуришите монтажу производа
sv: Konfigurera Artikel Produktion

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
de: Konfigurieren Sie die Aktion, um die Transaktion zu stoppen oder nur zu warnen, wenn derselbe Einzelpreis nicht beibehalten wird.
sr: Конфигуришите радњу за заустављање трансакција или поставите само упозорење уколико иста стопа није одржана.
sv: Konfigurera åtgärd att stoppa transaktion eller varna om Marginal inte bibehålls.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
de: Konfigurieren Sie die Standardpreisliste beim Erstellen einer neuen Kauftransaktion. Artikelpreise werden aus dieser Preisliste abgerufen.
sr: Конфигуришите подразумевани ценовник при креирању нове набавне трансакције. Цене ставки ће бити преузете из ове ценовне листе.
sv: Konfigurera Standard Prislista vid skapande av Inköp Order. Artikel priser hämtas från denna Prislista.

source: Confirm before resetting posting date
de: Bestätigen Sie, bevor Sie das Buchungsdatum zurücksetzen
sr: Потврди пре ресетовања датума књижења
sv: Bekräfta innan återställning av registrering datum

source: Confirmation Date
de: Bestätigungsdatum
sr: Датум потврде
sv: Bekräftelse Datum

source: Connection
sr: Веза
sv: Anslutning

source: Consider Accounting Dimensions
de: Berücksichtigen Sie die Abrechnungsdimensionen
sr: Размотрите рачуноводствене димензије
sv: Inkludera Bokföring Dimensioner

source: Consider Minimum Order Qty
de: Mindestbestellmenge berücksichtigen
sr: Размотрите минималну количину наруџбине
sv: Inkludera Minimum Order Kvantitet

source: Consider Process Loss
de: Prozessverlust berücksichtigen
sr: Размотрите губитак у процесу
sv: Inkludera Processförlust

source: Consider Projected Qty in Calculation
de: Prognostizierte Menge in Berechnung einbeziehen
sr: Укључи очекивану количину у обрачун
sv: Inkludera Beräknad Kvantitet i Beräkningen

source: Consider Projected Qty in Calculation (RM)
de: Prognostizierte Menge in Berechnung einbeziehen (RM)
sr: Укључи очекивану количину у обрачун (сировине)
sv: Inkludera Beräknad Kvantitet i Beräkningen (RM)

source: Consider Rejected Warehouses
de: Lager für abgelehnte Ware einschließen
sr: Размотрите складишта одбијених залиха
sv: Inkludera Avvisad Lager

source: Consider Tax or Charge for
de: Steuern oder Gebühren berücksichtigen für
sr: Размотрите порезе или накнаду за
sv: Inkludera Moms eller Avgift för

source: Consider for Tax Withholding
sr: Узимати у обзир за порез по одбитку
sv: Inkludera i Moms Avdrag

source: Consider for Tax Withholding
sr: Узимати у обзир за порез по одбитку
sv: Inkludera i Moms Avdrag

source: Considered In Paid Amount
de: Im gezahlten Betrag berücksichtigt
sr: Укључено у износ исплате
sv: Moms Inkluderad i Betald Belopp

source: Consolidate Sales Order Items
de: Auftragspositionen konsolidieren
sr: Консолидујте ставке продајних поруџбина
sv: Konsolidera Försäljning Order Artiklar

source: Consolidate Sub Assembly Items
de: Artikel der Unterbaugruppe konsolidieren
sr: Консолидујте ставке подсклопова
sv: Konsolidera Underenhet Artiklar

source: Consolidated
de: Konsolidiert
sr: Консолидовано
sv: Konsoliderad

source: Consolidated Credit Note
de: Konsolidierte Gutschrift
sr: Консолидовани документ о смањењу
sv: Konsoliderad Kredit Faktura

source: Consolidated Financial Statement
de: Konsolidierter Finanzbericht
sr: Консолидовани финансијски извештај
sv: Koncern Finans Rapport

source: Consolidated Sales Invoice
de: Konsolidierte Ausgangsrechnung
sr: Консолидована излазна фактура
sv: Konsoliderad Försäljning Faktura

source: Consolidated Trial Balance
de: Konsolidierte Probebilanz
sr: Консолидовани бруто биланс
sv: Konsoliderat Brutto Saldo

source: Consolidated Trial Balance can be generated for Companies having same root Company.
de: Die konsolidierte Probebilanz kann nur für Unternehmen mit derselben Stammfirma erstellt werden.
sr: Консолидовани бруто биланс може се генерисати за компаније које имају исту матичну компанију.
sv: Konsoliderad Brutto Saldo kan skapas för bolag som har samma moderbolag.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
de: Die konsolidierte Probebilanz konnte nicht erstellt werden, da der Wechselkurs von {0} nach {1} für {2} nicht verfügbar ist.
sr: Консолидовани бруто биланс није могао бити генерисан јер девизни курс између {0} и {1} није доступан за {2}.
sv: Konsoliderad Brutto Saldo kunde inte skapas eftersom växelkurs från {0} till {1} inte är tillgänglig för {2}.

source: Consultant
de: Berater
sr: Консултант
sv: Konsult

source: Consulting
de: Beratung
sr: Консалтинг
sv: Rådgivning

source: Consumable
de: Verbrauchsgut
sr: Потрошни материјал
sv: Förbrukning

source: Consumables
de: Verbrauchsmaterialien
sr: Потрошни материјал
sv: Förbrukning Artiklar

source: Consumed
de: Verbraucht
sr: Утрошено
sv: Förbrukad

source: Consumed Amount
de: Verbrauchte Menge
sr: Утрошени износ
sv: Förbrukad Belopp

source: Consumed Asset Total Value
de: Wer des verbrauchten Anlagevermögens
sr: Укупна вредност утрошене имовине
sv: Förbrukad Tillgång Totalt Värde

source: Consumed Assets
de: Verbrauchte Vermögensgegenstände
sr: Утрошена имовина
sv: Förbrukade Tillgångar

source: Consumed Items
de: Verbrauchte Artikel
sr: Утрошене ставке
sv: Förbrukade Artiklar

source: Consumed Items Cost
de: Kosten für verbrauchte Artikel
sr: Трошак утрошених ставки
sv: Förbrukade Artiklar Kostnad

source: Consumed Qty
de: Verbrauchte Anzahl
sr: Утрошена количина
sv: Förbrukad Kvantitet

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
de: Die verbrauchte Menge kann nicht größer sein als die reservierte Menge für Artikel {0}
sr: Утрошена количина не може бити већа од резервисане количине за ставку {0}
sv: Förbrukad Kvantitet kan inte vara högre än Reserverad Kvantitet för artikel {0}

source: Consumed Quantity
de: Verbrauchte Menge
sr: Утрошена количина
sv: Förbrukad Kvantitet

source: Consumed Stock Items
de: Verbrauchte Lagerartikel
sr: Утрошене ставке залиха
sv: Förbrukade Lager Artiklar

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
de: Verbrauchte Lagerartikel, verbrauchte Vermögensgegenstand-Artikel oder verbrauchte Dienstleistungsartikel sind für die Aktivierung obligatorisch.
sr: Утрошене ставке залиха, утрошене ставке имовине или утрошене ставке услуга су обавезне за капитализацију
sv: Förbrukade Lager Artiklar, Förbrukade Tillgång Artiklar eller Förbrukade Service Artiklar erfordras för Kapitalisering

source: Consumed Stock Total Value
de: Wert des verbrauchten Lagerbestands
sr: Укупна вредност утрошених залиха
sv: Förbrukad Lager Värde

source: Consumed quantity of item {0} exceeds transferred quantity.
sr: Утрошена количина ставке {0} премашује пренету количину.
sv: Förbrukad kvantitet av artikel {0} överstiger överförd kvantitet.

source: Consumer Products
de: Konsumgüter
sr: Производи за потрошњу
sv: Konsument Produkter

source: Consumption Rate
de: Verbrauchsrate
sr: Стопа потрошње
sv: Förbrukning Värde

source: Contact Desc
de: Kontakt-Beschr.
sr: Опис контакта
sv: Kontakt Beskrivning

source: Contact HTML
de: Kontakt-HTML
sr: HTML контакт
sv: Kontakt HTML

source: Contact Info
de: Kontakt-Information
sr: Контакт информације
sv: Kontakt Information

source: Contact Information
de: Kontaktinformationen
sr: Контакт информације
sv: Kontakt Information

source: Contact List
de: Kontaktliste
sr: Листа контаката
sv: Kontakt Lista

source: Contact Mobile
de: Kontakt-Mobiltelefonnummer
sr: Мобилни телефон контакта
sv: Kontakt Mobil

source: Contact Mobile No
de: Kontakt-Mobiltelefonnummer
sr: Број мобилног телефона контакта
sv: Kontakt Mobil nr

source: Contact Name
de: Ansprechpartner
sr: Назив контакта
sv: Kontakt Namn

source: Contact No.
de: Kontakt-Nr.
sr: Контакт бр.
sv: Avtal Nummer.
