Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
de: Sie haben {0} und {1} in {2} aktiviert. Dies kann dazu führen, dass Preise aus der Standard-Preisliste in die Transaktionspreisliste eingefügt werden.
sr: Омогућили сте {0} и {1} у {2}. Ово може довести до тога да се цене из подразумеваног ценовника убацују у ценовник трансакције.
sv: Du har aktiverat {0} och {1} i {2}. Detta kan leda till att priser från standardprislistan infogas i transaktionsprislistan.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
de: Sie haben {0} und {1} in {2} aktiviert. Dies kann dazu führen, dass Preise aus der Standard-Preisliste in die Transaktionspreisliste eingefügt werden.
sr: Омогућили сте {0} и {1} у {2}. Ово може довести до тога да се цене из подразумеваног ценовника убацују у ценовник трансакције.
sv: Du har aktiverat {0} och {1} i {2}. Detta kan leda till att priser från standardprislista infogas i transaktionsprislistan.

source: You have entered a duplicate Delivery Note on Row
de: Sie haben mehrere Lieferscheine eingegeben
sr: Унели сте дуплу отпремницу у реду
sv: Du har angett dubblett Försäljning Följesedel på Rad

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
de: Sie müssen die automatische Nachbestellung in den Lagereinstellungen aktivieren, um den Nachbestellungsstand beizubehalten.
sr: Морате омогућити аутоматско поновно наручивање у подешавањима залиха да бисте одржали нивое поновног наручивања.
sv: Du måste aktivera automatisk ombeställning i lager inställningar för att behålla ombeställning nivåer.

source: You have unsaved changes. Do you want to save the invoice?
de: Sie haben nicht gespeicherte Änderungen. Möchten Sie die Rechnung speichern?
sr: Имате несачуване промене. Да ли желите да сачувате фактуру?
sv: Du har ändringar som inte är sparade. Vill du spara faktura?

source: You must select a customer before adding an item.
de: Sie müssen einen Kunden auswählen, bevor Sie einen Artikel hinzufügen.
sr: Морате да изаберете купца пре него што додате ставку.
sv: Välj Kund före Artikel.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
de: Sie müssen den POS-Abschlusseintrag {} stornieren, um diesen Beleg stornieren zu können.
sr: Морате отказати унос затварања малопродаје {} да бисте могли да откажете овај документ.
sv: Annullera Kassa Stängning Post {} för att annullera detta dokument.

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
de: Sie haben die Kontengruppe {1} als {2}-Konto in Zeile {0} ausgewählt. Bitte wählen Sie ein einzelnes Konto.
sr: Изабрали сте групу рачуна {1} као {2} рачун у реду {0}. Молимо Вас да изаберете један рачун.
sv: Du valde kontogrupp {1} som {2} Konto på rad {0}. Välj ett enskilt konto.

source: YouTube Interactions
de: YouTube-Interaktionen
sr: YouTube Интеракције
sv: YouTube Interaktioner

source: Your Name (required)
de: Ihr Name (erforderlich)
sr: Ваше име (обавезно)
sv: Ditt Namn

source: Your email has been verified and your appointment has been scheduled
de: Ihre E-Mail wurde verifiziert und Ihr Termin wurde geplant
sr: Ваша имејл адреса је верификована и Ваш састанак је заказан
sv: Din E-post är verifierad och din tid är bokad

source: Your order is out for delivery!
de: Ihre Bestellung ist versandbereit!
sr: Ваша наруџбина је на испоруци!
sv: Din Order är ute för Leverans!

source: Your tickets
de: Deine Tickets
sr: Ваши тикети
sv: Dina Ärenden

source: Youtube ID
sr: YouTube ИД

source: Youtube Statistics
de: Youtube-Statistiken
sr: YouTube статистика
sv: Youtube Statistik

source: ZIP Code
de: Postleitzahl
sr: Поштански број
sv: Postnummer

source: Zero Balance
de: Nullsaldo
sr: Нулто стање
sv: Noll Saldo

source: Zero Rated
de: Lieferungen zum Nullsatz
sr: Нулта стопа
sv: Noll Sats

source: Zero quantity
de: Nullmenge
sr: Нулта количина
sv: Noll Kvantitet

source: Zip File
de: Zip-Datei
sr: ZIP фајл
sv: Zip Fil

source: [Important] [Perceptrons] Auto Reorder Errors
de: [Wichtig] [Perceptrons] Fehler bei der automatischen Neuordnung
sr: [Important] [Perceptrons] Грешке аутоматског поновног наручивања
sv: [Viktigt] [System] Automatisk Ombeställning Fel

source: `Allow Negative rates for Items`
de: „Negative Preise für Artikel zulassen“
sr: `Дозволи негативне цене за артикле`
sv: "Tillåt Negativa Priser för Artiklar".

source: after
de: nach
sr: после
sv: efter

source: as Code
sr: као шифра
sv: som Kod

source: as Description
de: als Beschreibung
sr: као опис
sv: som Beskrivning

source: as Title
sr: као наслов
sv: som Benämning

source: as a percentage of finished item quantity
de: als Prozentsatz der fertigen Artikelmenge
sr: као проценат количине финалне ставке
sv: som procentsats av färdig artikel kvantitet

source: at
de: um
sr: на
sv: kl.

source: based_on
de: basiert_auf
sr: заснованона
sv: Baserad På

source: by {}
de: von {}
sr: од {}
sv: av {}

source: cannot be greater than 100
de: kann nicht größer als 100 sein
sr: не може бити веће од 100
sv: Rabatt kan inte vara högre än 100%

source: dated {0}
de: von {0}
sr: датирано {0}
sv: daterad {0}

source: description
de: beschreibung
sr: опис
sv: Beskrivning

source: development
de: Entwicklung
sr: развој
sv: Utveckling

source: discount applied
de: Rabatt angewendet
sr: примењен попуст
sv: Rabatt Tillämpad

source: e.g. "Summer Holiday 2019 Offer 20"
de: zB &quot;Sommerurlaub 2019 Angebot 20&quot;
sr: на пример "Летња акција 2019 Попуст 20%"
sv: t.ex. 'Sommar semester 2024 Erbjudande 20'

source: example: Next Day Shipping
de: Beispiel: Versand am nächsten Tag
sr: пример: испорука следећег дана
sv: exempel: Nästa Dag Leverans

source: fieldname
de: feldname
sr: назив поља
sv: Fält Namn

source: hidden
de: versteckt
sr: сакривено
sv: dold

source: hours
de: Stunden
sr: часови
sv: Timmar

source: image
de: Bild
sr: слика
sv: Bild

source: lft
de: Links
sr: лева позиција
sv: vänster

source: material_request_item
de: Materialanforderungsartikel
sr: материалреqуеститем
sv: material_begäran_artikel

source: must be between 0 and 100
de: muss zwischen 0 und 100 liegen
sr: мора бити између 0 и 100
sv: måste vara mellan 0 och 100

source: name
sr: име
sv: namn

source: on
de: am
sr: на
sv: Klar

source: or its descendants
de: oder seine Nachkommen
sr: или његови подређени
sv: eller dess underordnad

source: out of 5
de: von 5
sr: од 5
sv: av 5 möjliga

source: paid to
de: bezahlt an
sr: плаћено према
sv: Betald till

source: payments app is not installed. Please install it from {0} or {1}
de: Die Zahlungs-App ist nicht installiert. Bitte installieren Sie sie von {0} oder {1}
sr: апликација за плаћање није инсталирана. Инсталирајте је са {0} или {1}
sv: payment app är inte installerad. Installera det från {0} eller {1}

source: payments app is not installed. Please install it from {} or {}
de: Die Zahlungs-App ist nicht installiert. Bitte installieren Sie sie von {} oder {}
sr: апликација за плаћање није инсталирана. Инсталирајте је са {0} или {1}
sv: payment app är inte installerad. Installera det från {0} eller {1}

source: per hour
de: pro Stunde
sr: по часу
sv: Kostnad per Timme

source: performing either one below:
de: eine der folgenden Aktionen durchführen:
sr: обављајући било коју од доле наведених:
sv: utför någon av dem nedan:

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
de: Name der Produktbündel-Artikelzeile im Auftrag. Zeigt auch an, dass der ausgewählte Artikel für ein Produktbündel verwendet werden soll.
sr: назив ставке пакета производа у продајној поруџбини. Такође означава да ће изабрана ставка бити коришћена за пакет производа
sv: Artikel paket artikel rad namn i försäljning order. Indikerar också att plockad artikel ska användas för artikel paket

source: production
de: Produktion
sr: производња
sv: Produktion

source: ratings
de: bewertungen
sr: оцене
sv: Bedömningar

source: received from
de: erhalten von
sr: примљено од
sv: mottagen från

source: returned
de: zurückgeschickt
sr: враћено
sv: återlämnad

source: rgt
de: Rechts
sr: десна позиција
sv: höger

source: sandbox
de: Sandkasten
sr: сандбоx
sv: Sandlåda

source: sold
de: verkauft
sr: продато
sv: såld

source: subscription is already cancelled.
de: abonnement ist bereits storniert.
sr: претплата је већ отказана.
sv: prenumeration är redan annullerad.

source: temporary name
de: vorläufiger Name
sr: привремени назив

source: title
de: Titel
sr: наслов
sv: benämning

source: to
de: An
sr: ка
sv: till

source: to unallocate the amount of this Return Invoice before cancelling it.
de: um den Betrag dieser Rücksendebeleg vor dem Stornieren freizugeben.
sr: да бисте расподелили износ ове рекламационе фактуре пре њеног отказивања.
sv: att ta bort belopp för denna Retur Faktura innan annullering.

source: unique e.g. SAVE20 To be used to get discount
de: einzigartig zB SAVE20 Um Rabatt zu bekommen
sr: јединствено, нпр. SAVE20 Користи за за остваривање попуста
sv: unik t.ex. SPARA20 Används för att få rabatt

source: variance
de: abweichung
sr: одступање
sv: avvikelse

source: via Asset Repair
de: durch Vermögensgegenstand Reparatur
sr: путем поправке имовине
sv: via Tillgång Reparation

source: via BOM Update Tool
de: via Stücklisten-Update-Tool
sr: путем алата за ажурирање саставнице
sv: via Stycklista Uppdatering Verktyg

source: you must select Capital Work in Progress Account in accounts table
de: Sie müssen in der Kontentabelle das Konto &quot;Kapital in Bearbeitung&quot; auswählen
sr: морате изабрати рачун недовршених капиталних радова у табели рачуна
sv: Välj Kapitalarbete Pågår Konto i Konto Tabell

source: {0} '{1}' is disabled
de: {0} '{1}' ist deaktiviert
sr: {0} '{1}' је онемогућен
sv: {0} {1} är inaktiverad

source: {0} '{1}' not in Fiscal Year {2}
de: {0} '{1}' nicht im Geschäftsjahr {2}
sr: {0} '{1}' није у фискалној години {2}
sv: {0} {1} inte under Bokföringsår {2}

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
de: {0} ({1}) darf nicht größer als die geplante Menge ({2}) im Arbeitsauftrag {3} sein
sr: {0} ({1}) не може бити већи од планиране количине ({2}) у радном налогу {3}
sv: {0} ({1}) kan inte vara högre än planerad kvantitet ({2}) i arbetsorder {3}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
de: {0} <b>{1}</b> hat Vermögensgegenstände gebucht. Entfernen Sie Artikel <b>{2}</b> aus der Tabelle, um fortzufahren.
sr: {0} <b>{1}</b>има поднету имовину. Уклоните ставку <b>{2}</b> из табеле да бисте наставили.
sv: {0} <b>{1}</b> har godkänt tillgångar. Ta bort Artikel <b>{2}</b> från tabell för att fortsätta.

source: {0} Account not found against Customer {1}.
de: {0} Konto für Kunde {1} nicht gefunden.
sr: {0} рачун није пронађен за купца {1}.
sv: {0} Konto hittades inte mot Kund {1}.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
de: {0} Konto: {1} ({2}) muss entweder in der Rechnungswährung des Kunden: {3} oder in der Standardwährung des Unternehmens: {4} sein
sr: {0} рачун: {1} ({2}) мора бити у валути фактурисања купца: {3} или у подразумеваној валути компаније: {4}
sv: {0} Konto: {1} ({2}) måste vara antingen i kundens faktura valuta: {3} eller bolag standard valuta: {4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
sr: Буџет {0} за рачун {1} у вези са {2} {3} износи {4}. Већ је прекорачен за {5}.
sv: {0} Budget för Konto {1} mot {2} {3} är {4}. Den har redan överskridits med {5}.

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
sr: Буџет {0} за рачун {1} у вези са {2} {3} износи {4}. Биће прекорачен за {5}.
sv: {0} Budget för Konto {1} mot {2} {3} är {4}. Den kommer att överskridas med {5}.

source: {0} Coupon used are {1}. Allowed quantity is exhausted
de: Verwendeter {0} -Coupon ist {1}. Zulässige Menge ist erschöpft
sr: {0} купона искоришћено за {1}. Дозвољена количина је искоришћена
sv: {0} Kupong som användes är {1}. Tillåten kvantitet är förbrukad

source: {0} Digest
de: {0} Zusammenfassung
sr: {0} Извештај
sv: {0} Översikt

source: {0} Number {1} is already used in {2} {3}
de: {0} Nummer {1} wird bereits in {2} {3} verwendet
sr: {0} број {1} већ коришћен у {2} {3}
sv: {0} Nummer {1} används redan i {2} {3}

source: {0} Operating Cost for operation {1}
de: {0} Betriebskosten für Vorgang {1}
sr: Оперативни трошак {0} за операцију {1}
sv: {0} Operation Kostnad för åtgärd {1}

source: {0} Operations: {1}
de: {0} Operationen: {1}
sr: {0} операције: {1}
sv: {0} Åtgärder: {1}

source: {0} Request for {1}
de: {0} Anfrage für {1}
sr: {0} захтев за {1}
sv: {0} Begäran för {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
de: {0} Probe aufbewahren basiert auf Charge. Bitte aktivieren Sie die Option Chargennummer, um die Probe des Artikels aufzubewahren
sr: {0} задржавање узорка се заснива на шаржи, молимо Вас да проверите да ли ставка има број шарже како бисте задржали узорак
sv: {0} Behåll Prov är baserad på Parti. välj Har Parti Nummer att behålla prov på Artikel

source: {0} Transaction(s) Reconciled
de: {0} Transaktion(en) Abgestimmt
sr: {0} трансакција(е) усклађено
sv: {0} Transaktion(er) Avstämda

source: {0} account is not of company {1}
de: Konto {0} gehört nicht zu Unternehmen {1}
sr: Рачун {0} не припада компанији {1}
sv: {0} konto tillhör inte bolag {1}

source: {0} account is not of type {1}
de: Konto {0} ist nicht vom Typ {1}
sr: {0} рачун није врста {1}
sv: {0} konto är inte av typ {1}

source: {0} account not found while submitting purchase receipt
de: Konto {0} beim Buchen des Eingangsbelegs nicht gefunden
sr: {0} налог није пронађен приликом подношења пријемнице набавке
sv: {0} konto hittades inte när vid godkänande av Inköp Följesedel

source: {0} against Bill {1} dated {2}
de: {0} zu Rechnung {1} vom {2}
sr: {0} према рачуну {1} на датум {2}
sv: {0} mot Faktura {1} daterad {2}

source: {0} against Purchase Order {1}
de: {0} zu Bestellung {1}
sr: {0} против набавне поруџбине {1}
sv: {0} mot Inköp Order {1}

source: {0} against Sales Invoice {1}
de: {0} zu Ausgangsrechnung {1}
sr: {0} против излазне фактуре {1}
sv: {0} mot Försäljning Faktura {1}

source: {0} against Sales Order {1}
de: {0} zu Auftrag {1}
sr: {0} према продајној поруџбини {1}
sv: {0} mot Försäljning Order {1}

source: {0} already has a Parent Procedure {1}.
de: {0} hat bereits eine übergeordnete Prozedur {1}.
sr: {0} већ има матичну процедуру {1}.
sv: {0} har redan Överordnad Procedur {1}.

source: {0} and {1} are mandatory
de: {0} und {1} sind obligatorisch
sr: {0} и {1} су обавезни
sv: {0} och {1} erfordras

source: {0} asset cannot be transferred
de: {0} Anlagevermögen kann nicht übertragen werden
sr: {0} имовина не може бити пренета
sv: {0} tillgång kan inte överföras

source: {0} can not be negative
de: {0} kann nicht negativ sein
sr: {0} не може бити негативно
sv: {0} kan inte vara negativ

source: {0} cannot be changed with opened Opening Entries.
de: {0} kann nicht mit geöffneten Eröffnungsbuchungen geändert werden.
sr: {0} се не може мењати док су уноси почетног стања отворени.
sv: {0} kan inte ändras med öppna Öppning Poster.

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
de: {0} kann nicht als Hauptkostenstelle verwendet werden, da sie als untergeordnete Kostenstelle in der Kostenstellenzuordnung {1} verwendet wurde
sr: {0} не може бити коришћено као главни трошковни центар јер је већ коришћен као зависни трошковни центар у расподели трошковних центара {1}
sv: {0} kan inte användas som Överordnad Resultat Enhet eftersom det har använts som underordnad i Resultat Enhet Tilldelning {1}

source: {0} cannot be zero
de: {0} kann nicht Null sein
sr: {0} не може бити нула
sv: {0} kan inte vara noll

source: {0} created
de: {0} erstellt
sr: {0} креирано
sv: {0} skapad

source: {0} creation for the following records will be skipped.
sr: Креирање {0} за следеће записе ће бити прескочено.
sv: {0} skapande för följande poster kommer att hoppas över.

source: {0} currency must be same as company's default currency. Please select another account.
de: Die Währung {0} muss mit der Standardwährung des Unternehmens übereinstimmen. Bitte wählen Sie ein anderes Konto aus.
sr: {0} валута мора бити иста као подразумевана валута компаније. Молимо Вас да изаберете други рачун.
sv: {0} valuta måste vara samma som bolag standard valuta. Välj ett annat konto.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
de: {0} hat derzeit einen Stand von {1} in der Lieferantenbewertung, und Bestellungen an diesen Lieferanten sollten mit Vorsicht erteilt werden.
sr: {0} тренутно има {1} као оцену у Таблици оцењивања добављача, набавну поруџбину ка овом добављачу треба издавати са опрезом.
sv: {0} har för närvarande {1} leverantör resultatkort och inköp order till denna leverantör ska utfärdas med försiktighet!

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
de: {0} hat derzeit einen Stand von {1} in der Lieferantenbewertung und Anfragen an diesen Lieferanten sollten mit Vorsicht ausgegeben werden.
sr: {0} тренутно има {1} као оцену у Таблици оцењивања добављача, и захтеве за понуду ка овом добављачу треба издавати са опрезом.
sv: {0} har för närvarande {1} Leverantör Resultatkort och offert förslag ska skickas med försiktighet.

source: {0} does not belong to Company {1}
de: {0} gehört nicht zu Unternehmen {1}
sr: {0} не припада компанији {1}
sv: {0} tillhör inte Bolag {1}

source: {0} does not belong to the Company {1}.
sr: {0} не припада компанији {1}.
sv: {0} tillhör inte {1}.

source: {0} entered twice in Item Tax
de: {0} in Artikelsteuer doppelt eingegeben
sr: {0} унет два пута у ставке пореза
sv: {0} angiven två gånger under Artikel Moms

source: {0} entered twice {1} in Item Taxes
de: {0} zweimal {1} in Artikelsteuern eingegeben
sr: {0} унет два пута {1} у ставке пореза
sv: {0} angiven två gånger {1} under Artikel Moms

source: {0} for {1}
de: {0} für {1}
sr: {0} за {1}
sv: {0} för {1}

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
de: {0} hat zahlungszielbasierte Zuordnung aktiviert. Wählen Sie ein Zahlungsziel für Zeile #{1} im Abschnitt Zahlungsreferenzen
sr: {0} има омогућену расподелу засновану на условима плаћања. Изаберите услов плаћања за ред #{1} у одељку референце плаћања
sv: {0} har Betalning Villkor baserad tilldelning aktiverad. Välj Betalning Villkor för Rad #{1} i Betalning Referenser

source: {0} has been modified after you pulled it. Please pull it again.
sr: {0} је измењена тако што сте је повукли. Молимо Вас да је повучете поново.
sv: {0} har ändrats efter hämtning. Hämta det igen.

source: {0} has been submitted successfully
de: {0} wurde erfolgreich gebucht
sr: {0} је успешно поднет
sv: {0} är godkänd

source: {0} hours
de: {0} Stunden
sr: {0} часова
sv: {0} timmar

source: {0} in row {1}
de: {0} in Zeile {1}
sr: {0} у реду {1}
sv: {0} på rad {1}

source: {0} is a child table and will be deleted automatically with its parent
sr: {0} је зависна табела и биће аутоматски обрисана заједно са матичним записом
sv: {0} är en undertabell och kommer att tas bort automatiskt tillsammans med överordnad tabell

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
de: {0} ist eine obligatorische Buchhaltungsdimension. <br>Bitte setzen Sie einen Wert für {0} im Abschnitt Buchhaltungsdimensionen.
sr: {0} је обавезна рачуноводствена димензија. <br> Молимо Вас да поставите вредност за {0} у одељку рачуноводствених димензија.
sv: {0} är erfordrad Bokföring Dimension. <br>Ange värde för {0} Bokföring Dimensioner.

source: {0} is added multiple times on rows: {1}
de: {0} wurde mehrfach in den Zeilen hinzugefügt: {1}
sr: {0} је додат више пута у редовима: {1}
sv: {0} läggs till flera gånger på rader: {1}

source: {0} is already running for {1}
de: {0} läuft bereits für {1}
sr: {0} је већ покренут за {1}
sv: {0} körs redan för {1}

source: {0} is blocked so this transaction cannot proceed
de: {0} ist blockiert, daher kann diese Transaktion nicht fortgesetzt werden
sr: {0} је блокиран, самим тим ова трансакција не може бити настављена
sv: {0} är spärrad så denna transaktion kan inte fortsätta

source: {0} is in Draft. Submit it before creating the Asset.
sr: {0} је у нацрту. Поднесите га пре креирања имовине.
sv: {0} är i utkast. Godkänn det innan tillgång skapas.

source: {0} is mandatory for Item {1}
de: {0} Artikel ist zwingend erfoderlich für {1}
sr: {0} је обавезно за ставку {1}
sv: {0} är erfodrad för Artikel {1}

source: {0} is mandatory for account {1}
de: {0} ist für Konto {1} obligatorisch
sr: {0} је обавезно за рачун {1}
sv: {0} är erfodrad för konto {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
de: {0} ist obligatorisch. Möglicherweise wird kein Währungsumtauschdatensatz für {1} bis {2} erstellt.
sr: {0} је обавезно. Можда запис о конверзији валуте није креиран за {1} у {2}
sv: {0} är erfordrad. Kanske Valutaväxling Post är inte skapad för {1} till {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
de: {0} ist zwingend erforderlich. Möglicherweise wurde der Datensatz für die Währungsumrechung für {1} bis {2} nicht erstellt.
sr: {0} је обавезно. Можда запис о конверзији валуте није креиран за {1} у {2}.
sv: {0} är erfordrad. Kanske Valutaväxling Post är inte skapad för {1} till {2}.

source: {0} is not a company bank account
de: {0} ist kein Firmenbankkonto
sr: {0} није текући рачун компаније
sv: {0} är inte bolag bank konto

source: {0} is not a group node. Please select a group node as parent cost center
de: {0} ist kein Gruppenknoten. Bitte wählen Sie einen Gruppenknoten als übergeordnete Kostenstelle
sr: {0} није чвор групе. Молимо Вас да изаберете чвор групе као матични трошковни центар
sv: {0} är inte grupp. Välj grupp som Överordnad Resultat Enhet

source: {0} is not a stock Item
de: {0} ist kein Lagerartikel
sr: {0} није ставка на залихама
sv: {0} är inte lager artikel

source: {0} is not a valid Value for Attribute {1} of Item {2}.
de: {0} ist kein gültiger Wert für das Attribut {1} von Element {2}.
sr: {0} није валидна вредност за атрибут {1} за ставку {2}.
sv: {0} är inte ett giltigt värde för egenskap {1} för Artikel {2}.

source: {0} is not added in the table
de: {0} wurde nicht in die Tabelle aufgenommen
sr: {0} није додат у табелу
sv: {0} är inte lagd till i tabell

source: {0} is not enabled in {1}
de: {0} ist in {1} nicht aktiviert
sr: {0} није омогућен у {1}
sv: {0} är inte aktiverad i {1}

source: {0} is not running. Cannot trigger events for this Document
de: {0} läuft nicht. Ereignisse für dieses Dokument können nicht ausgelöst werden
sr: {0} није покренут. Не може се покренути догађај за овај документ
sv: {0} körs inte. Kan inte utlösa händelser för detta Dokument

source: {0} is not the default supplier for any items.
de: {0} ist nicht der Standardlieferant für Artikel.
sr: {0} није подразумевани добављач ни за једну ставку.
sv: {0} är inte Standard Leverantör för någon av Artiklar.

source: {0} is on hold till {1}
de: {0} ist auf Eis gelegt bis {1}
sr: {0} је на чекању до {1}
sv: {0} är parkerad till {1}
