Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
de: {0} ist geöffnet. Schließen Sie die Kasse oder stornieren Sie den vorhandenen POS-Eröffnungseintrag, um einen neuen POS-Eröffnungseintrag zu erstellen.
sr: {0} је отворен. Затворите малопродају или откажите постојећи унос почетног стања малопродаје да бисте креирали нови унос почетног стања малопродаје.
sv: {0} är öppen. Stäng Kassa eller avbryt befintlig Kassa Öppning Post för att skapa ny Kassa Öppning Post.

source: {0} items in progress
de: {0} Elemente in Bearbeitung
sr: {0} ставки у обради
sv: {0} artiklar pågår

source: {0} items lost during process.
de: {0} Elemente gingen während des Prozesses verloren.
sr: {0} ставки је изгубљено током процеса.
sv: {0} artiklar förlorade under processen.

source: {0} items produced
de: {0} Elemente hergestellt
sr: {0} ставки произведено
sv: {0} artiklar producerade

source: {0} must be negative in return document
de: {0} muss im Retourenschein negativ sein
sr: {0} мора бити негативан у повратном документу
sv: {0} måste vara negativ i retur dokument

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
de: {0} darf nicht mit {1} handeln. Bitte ändern Sie das Unternehmen oder fügen Sie das Unternehmen im Abschnitt 'Erlaubte Geschäftspartner' im Kundendatensatz hinzu.
sr: {0} није дозвољена трансакција са {1}. Молимо Вас да промените компанију или да додате компанију у одељак 'Дозвољене трансакције са' у запису купца.
sv: {0} får inte göra transaktioner med {1}. Ändra fbolag eller lägg till bolag i "Tillåtet att handla med" i kundregister.

source: {0} not found for item {1}
de: {0} für Artikel {1} nicht gefunden
sr: {0} није пронађено за ставку {1}
sv: {0} hittades inte för artikel {1}

source: {0} parameter is invalid
de: Der Parameter {0} ist ungültig
sr: Параметар {0} је неважећи
sv: {0} parameter är ogiltig

source: {0} payment entries can not be filtered by {1}
de: {0} Zahlungsbuchungen können nicht nach {1} gefiltert werden
sr: Уноси плаћања {0} не могу се филтрирати према {1}
sv: {0} betalning poster kan inte filtreras efter {1}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
de: Menge {0} des Artikels {1} wird im Lager {2} mit einer Kapazität von {3} empfangen.
sr: Количина {0} за ставку {1} се прима у складиште {2} са капацитетом {3}.
sv: {0} kvantitet av artikel {1} tas emot i Lager {2} med kapacitet {3}.

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
de: {0} Einheiten sind für Artikel {1} in Lager {2} reserviert. Bitte heben Sie die Reservierung auf, um die Lagerbestandsabstimmung {3} zu können.
sr: {0} јединица је резервисано за ставку {1} у складишту {2}, молимо Вас да поништите резервисање у {3} да ускладите залихе.
sv: {0} enheter är reserverade för Artikel {1} i Lager {2}, ta bort reservation för {3} Lager Inventering.

source: {0} units of Item {1} is not available in any of the warehouses.
de: {0} Einheiten des Artikels {1} sind in keinem der Lager verfügbar.
sr: {0} јединица ставке {1} није доступно ни у једном складишту.
sv: {0} enheter av Artikel {1} är inte tillgängliga på Lager.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
sr: {0} јединица од {1} је неопходно у {2} са димензијом инвентара: {3} на {4} {5} за {6} да би се трансакција завршила.
sv: {0} enheter av {1} erfordras i {2} med lagerdimension: {3} på {4} {5} för {6} för att slutföra transaktion.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
de: Es werden {0} Einheiten von {1} in {2} auf {3} {4} für {5} benötigt, um diesen Vorgang abzuschließen.
sr: {0} јединица {1} је потребно у {2} на {3} {4} за {5} како би се ова трансакција завршила.
sv: {0} enheter av {1} behövs i {2} den {3} {4} för {5} för att slutföra denna transaktion.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
de: {0} Einheiten von {1} benötigt in {2} am {3} {4}, um diese Transaktion abzuschließen.
sr: {0} јединица {1} је потребно у {2} на {3} {4} како би се ова трансакција завршила.
sv: {0} enheter av {1} behövs i {2} den {3} {4} för att slutföra denna transaktion.

source: {0} units of {1} needed in {2} to complete this transaction.
de: {0} Einheiten von {1} benötigt in {2} zum Abschluss dieser Transaktion.
sr: {0} јединица {1} је потребно у {2} како би се ова трансакција завршила.
sv: {0} enheter av {1} behövs i {2} för att slutföra denna transaktion.

source: {0} until {1}
de: {0} bis {1}
sr: {0} до {1}
sv: {0} till {1}

source: {0} valid serial nos for Item {1}
de: {0} gültige Seriennummern für Artikel {1}
sr: {0} важећих серијских бројева за ставку {1}
sv: {0} giltig serie nummer för Artikel {1}

source: {0} variants created.
de: {0} Varianten erstellt.
sr: {0} варијанти је креирано.
sv: {0} varianter skapade.

source: {0} view is currently unsupported in Custom Financial Report.
sr: Приказ {0} тренутно није подржан у прилагођеном финансијском извештају.
sv: {0} vyn stöds för närvarande inte i anpassad finansiell rapport.

source: {0} will be given as discount.
de: {0} wird als Rabatt gewährt.
sr: {0} ће бити дато као попуст.
sv: {0} kommer att ges som rabatt.

source: {0} will be set as the {1} in subsequently scanned items
de: {0} wird als {1} in nachfolgend gescannten Artikeln gesetzt
sr: {0} ће бити подешено као {1} при накнадном скенирању ставки
sv: {0} kommer att anges som {1} i efterföljande skannade artiklar

source: {0} {1} Manually
de: {0} {1} manuell
sr: {0} {1} ручно
sv: {0} {1} Manuellt

source: {0} {1} Partially Reconciled
de: {0} {1} Teilweise abgeglichen
sr: {0} {1} делимично усклађено
sv: {0} {1} Delvis Avstämd

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
sr: {0} {1} не може бити ажурирано. Уколико је потребно направити измене, препоручује се да откажете постојећи унос и креирате нови.
sv: {0} {1} kan inte uppdateras. Om du behöver göra ändringar rekommenderar vi att du annullerar befintlig post och skapar ny.

source: {0} {1} created
de: {0} {1} erstellt
sr: {0} {1} креирано
sv: {0} {1} skapad

source: {0} {1} does not exist
de: {0} {1} existiert nicht
sr: {0} {1} не постоји
sv: {0} {1} finns inte

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
de: {0} {1} hat Buchungen in der Währung {2} für das Unternehmen {3}. Bitte wählen Sie ein Forderungs- oder Verbindlichkeitskonto mit der Währung {2} aus.
sr: {0} {1} има рачуноводствене уносе у валути {2} за компанију {3}. Молимо Вас да изаберете рачун потраживања или обавеза у валути {2}.
sv: {0} {1} har bokföring poster i valuta {2} för bolag {3}. Välj Intäkt eller Skuld Konto med valuta {2}.

source: {0} {1} has already been fully paid.
de: {0} {1} wurde bereits vollständig bezahlt.
sr: {0} {1} је већ у потпуности плаћено.
sv: {0} {1} är redan betalad till fullo.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
de: {0} {1} wurde bereits teilweise bezahlt. Bitte nutzen Sie den Button 'Ausstehende Rechnungen aufrufen', um die aktuell ausstehenden Beträge zu erhalten.
sr: {0} {1} је већ делимично плаћено. Молимо Вас да користите 'Преузми неизмирене фактуре' или 'Преузми неизмирене поруџбине' како бисте добили најновије неизмирене износе.
sv: {0} {1} är redan delvis betald. Använd knapp "Hämta Utestående Faktura" eller "Hämta Utestående Ordrar" knapp för att hämta senaste utestående belopp.

source: {0} {1} has been modified. Please refresh.
de: {0} {1} wurde geändert. Bitte aktualisieren.
sr: {0} {1} је измењено. Молимо Вас да освежите страницу.
sv: {0} {1} har ändrats. Uppdatera.

source: {0} {1} has not been submitted so the action cannot be completed
de: {0} {1} wurde nicht gebucht, so dass die Aktion nicht abgeschlossen werden kann
sr: {0} {1} није поднето, самим тим радња се не може завршити
sv: {0} {1} är inte godkänd så åtgärd kan inte slutföras

source: {0} {1} is allocated twice in this Bank Transaction
de: {0} {1} wird in dieser Banktransaktion zweimal zugeteilt
sr: {0} {1} је распоређено два пута у овој банкарској трансакцији
sv: {0} {1} är tilldelad två gånger i denna Bank Transaktion

source: {0} {1} is already linked to Common Code {2}.
de: {0} {1} ist bereits mit dem Common Code {2} verknüpft.
sr: {0} {1} је већ повезано са заједничком шифром {2}.
sv: {0} {1} är redan länkad till Gemensam kod {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
de: {0} {1} ist mit {2} verbunden, aber das Gegenkonto ist {3}
sr: {0} {1} је повезано са {2}, али је рачун странке {3}
sv: {0} {1} är associerad med {2}, men Parti Konto är {3}

source: {0} {1} is cancelled or closed
de: {0} {1} wurde abgebrochen oder geschlossen
sr: {0} {1} је отказано или затворено
sv: {0} {1} är annullerad eller stängd

source: {0} {1} is cancelled or stopped
de: {0} {1} wird abgebrochen oder beendet
sr: {0} {1} је отказано или заустављено
sv: {0} {1} är annullerad eller stoppad

source: {0} {1} is cancelled so the action cannot be completed
de: {0} {1} wurde abgebrochen, deshalb kann die Aktion nicht abgeschlossen werden
sr: {0} {1} је отказано, самим тим радња се не може завршити
sv: {0} {1} är annullerad så åtgärd kan inte slutföras

source: {0} {1} is closed
de: {0} {1} ist geschlossen
sr: {0} {1} је затворен
sv: {0} {1} är stängd

source: {0} {1} is disabled
de: {0} {1} ist deaktiviert
sr: {0} {1} је онемогућено
sv: {0} {1} är inaktiverad

source: {0} {1} is frozen
de: {0} {1} ist gesperrt
sr: {0} {1} је закључано
sv: {0} {1} är låst

source: {0} {1} is fully billed
de: {0} {1} wird voll in Rechnung gestellt
sr: {0} {1} је у потпуности фактурисано
sv: {0} {1} är fullt fakturerad

source: {0} {1} is not active
de: {0} {1} ist nicht aktiv
sr: {0} {1} није активно
sv: {0} {1} är inte aktiv

source: {0} {1} is not associated with {2} {3}
de: {0} {1} gehört nicht zu {2} {3}
sr: {0} {1} није повезано са {2} {3}
sv: {0} {1} är inte associerad med {2} {3}

source: {0} {1} is not in any active Fiscal Year
de: {0} {1} befindet sich in keinem aktiven Geschäftsjahr
sr: {0} {1} није ни у једној активној фискалној години
sv: {0} {1} är inte under något aktivt Bokföringsår

source: {0} {1} is not submitted
de: {0} {1} ist nicht gebucht
sr: {0} {1} није поднето
sv: {0} {1} ej godkänd

source: {0} {1} is on hold
de: {0} {1} liegt derzeit auf Eis
sr: {0} {1} је на чекању
sv: {0} {1} är parkerad

source: {0} {1} must be submitted
de: {0} {1} muss gebucht werden
sr: {0} {1} мора бити поднето
sv: {0} {1} måste godkännas

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
de: {0} {1} darf nicht neu gebucht werden. Ändern Sie {2}, um das Neubuchen zu aktivieren.
sr: {0} {1} није дозвољена поновна обрада. Измените {2} да бисте омогућили поновну обраду.
sv: {0} {1} får inte bokföras om. Ändra {2} för att kunna bokföra om.

source: {0} {1} status is {2}
de: {0} {1} Status ist {2}
sr: Статус {0} {1} је {2}
sv: {0} {1} status är {2}

source: {0} {1} via CSV File
de: {0} {1} via CSV-Datei
sr: {0} {1} преко CSV фајла
sv: {0} {1} via CSV fil

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
de: {0} {1}: "Gewinn und Verlust" Konto-Art {2} ist nicht in Eröffnungs-Buchung erlaubt
sr: {0} {1}: 'Биланс успеха' као врста рачуна {2} није дозвољен у уносу почетног стања
sv: {0} {1}: "Resultat" konto typ {2} är inte tillåtet i Öppning Post

source: {0} {1}: Account {2} does not belong to Company {3}
de: {0} {1}: Konto {2} gehört nicht zu Unternehmen {3}
sr: {0} {1}: рачун {2} не припада компанији {3}
sv: {0} {1}: konto {2} tillhör inte bolag {3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
de: {0} {1}: Das Konto {2} ist ein Gruppenkonto und Gruppenkonten können nicht für Transaktionen verwendet werden
sr: {0} {1}: рачун {2} је групни рачун, групни рачуни се не могу користити у трансакцијама
sv: {0} {1}: Konto {2} är ett grupp konto och grupp konton kan inte användas i transaktioner

source: {0} {1}: Account {2} is inactive
de: {0} {1}: Konto {2} ist inaktiv
sr: {0} {1}: рачун {2} је неактиван
sv: {0} {1}: Konto {2} är inaktiv

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
de: {0} {1}: Konteneintrag für {2} kann nur in folgender Währung vorgenommen werden: {3}
sr: {0} {1}: рачуноводствени унос {2} може бити направљен само у валути: {3}
sv: {0} {1}: Bokföring Post för {2} kan endast skapas i valuta: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
de: {0} {1}: Kostenstelle ist zwingend erfoderlich für Artikel {2}
sr: {0} {1}: трошковни центар је обавезан за ставку {2}
sv: {0} {1}: Resultat Enhet erfordras för Artikel {2}

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
de: {0} {1}: Kostenstelle ist für das GUV-Konto {2} erforderlich.
sr: {0} {1}: трошковни центар је обавезан за рачун 'Биланса успеха' {2}
sv: {0} {1}: Resultat Enhet erfordras för "Resultat" konto {2}.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
de: {0} {1}: Kostenstelle {2} gehört nicht zu Unternehmen {3}
sr: {0} {1}: трошковни центар {2} не припада компанији {3}
sv: {0} {1}: Resultat Enhet {2} tillhör inte Bolag {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
de: {0} {1}: Die Kostenstelle {2} ist eine Gruppenkostenstelle und Gruppenkostenstellen können nicht für Transaktionen verwendet werden
sr: {0} {1}: трошковни центар {2} је групни трошковни центар, групни трошковни центар се не може користити у трансакцијама
sv: {0} {1}: Resultat Enhet {2} är grupp resultat enhet och grupp resultat enhet kan inte användas i transaktioner

source: {0} {1}: Customer is required against Receivable account {2}
de: {0} {1}: Für das Eingangskonto {2} ist ein Kunde erforderlich
sr: {0} {1}: купац је обавезна ставка у рачуну потраживања {2}
sv: {0} {1}: Kund erfordras mot Fordring Konto {2}

source: {0} {1}: Either debit or credit amount is required for {2}
de: {0} {1}: Debit- oder Kreditbetrag ist für {2} erforderlich
sr: {0} {1}: потребан је или дуговни или потражни износ за {2}
sv: {0} {1}: Antingen debet eller kredit belopp erfordras för {2}

source: {0} {1}: Supplier is required against Payable account {2}
de: {0} {1}: Für das Kreditorenkonto ist ein Lieferant erforderlich {2}
sr: {0} {1}: добављач је обавезна ставка у рачуну обавеза {2}
sv: {0} {1}: Leverantör erfordras mot Skuld Konto {2}

source: {0}% Billed
de: {0}% in Rechnung gestellt
sr: {0}% фактурисано
sv: {0}% Fakturerad

source: {0}% Delivered
de: {0}% Geliefert
sr: {0}% испоручено
sv: {0}% Levererad

source: {0}% of total invoice value will be given as discount.
de: {0}% des Gesamtrechnungswerts wird als Rabatt gewährt.
sr: {0}% од укупне вредности фактуре биће одобрен попуст.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
de: {0}s {1} darf nicht nach dem erwarteten Enddatum von {2} liegen.
sr: {1} за {0} не може бити након очекиваног датума завршетка за {2}
sv: {0}s {1} kan inte vara efter förväntad slut datum för {2}

source: {0}, complete the operation {1} before the operation {2}.
de: {0}, schließen Sie die Operation {1} vor der Operation {2} ab.
sr: {0}, завршите операцију {1} пре операције {2}.
sv: {0}, slutför åtgärd {1} före åtgärd {2}.

source: {0}: Child table (auto-deleted with parent)
sr: {0}: Зависна табела (аутоматски се брише са матичним записом)
sv: {0}: Underordnad tabell (tas bort automatiskt med överordnad tabell)

source: {0}: Not found
sr: {0}: Није пронађено
sv: {0}: Hittades inte

source: {0}: Protected DocType
sr: {0}: Заштићени DocType
sv: {0}: Skyddad DocType

source: {0}: Virtual DocType (no database table)
sr: {0}: Виртуелни DocType (нема табелу у бази података)
sv: {0}: Virtuell DocType (ingen databas tabell)

source: {0}: {1} does not belong to the Company: {2}
de: {0}: {1} gehört nicht zum Unternehmen: {2}
sr: {0}: {1} не припада компанији: {2}
sv: {0}: {1} tillhör inte bolag: {2}

source: {0}: {1} does not exists
de: {0}: {1} existiert nicht
sr: {0}: {1} не постоји
sv: {0}: {1} finns inte

source: {0}: {1} is a group account.
sr: {0}: {1} је групни рачун.
sv: {0}: {1} är grupp konto.

source: {0}: {1} must be less than {2}
de: {0}: {1} muss kleiner als {2} sein
sr: {0}: {1} мора бити мање од {2}
sv: {0}: {1} måste vara mindre än {2}

source: {count} Assets created for {item_code}
de: {count} Vermögensgegenstände erstellt für {item_code}
sr: {count} имовине креиране за {item_code}
sv: {count} Tillgångar skapade för {item_code}

source: {doctype} {name} is cancelled or closed.
de: {doctype} {name} wurde abgebrochen oder geschlossen.
sr: {doctype} {name} је отказано или затворено.
sv: {doctype} {name} är annullerad eller stängd.

source: {field_label} is mandatory for sub-contracted {doctype}.
de: {field_label} ist obligatorisch für subunternehmerischen {doctype}.
sr: {field_label} је обавезно за подуговорени посао {doctype}.
sv: {field_label} erfordras för underleverantör {doctype}.

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
de: Die Stichprobengröße von {item_name} ({sample_size}) darf nicht größer sein als die akzeptierte Menge ({accepted_quantity})
sr: Величина узорка за {item_name} ({sample_size}) не може бити већа од прихваћене количине ({accepted_quantity})
sv: {item_name} Prov Kvantitet ({sample_size}) kan inte vara högre än accepterad kvantitete ({accepted_quantity})

source: {ref_doctype} {ref_name} is {status}.
de: {ref_doctype} {ref_name} ist {status}.
sr: {ref_doctype} {ref_name} је {status}.
sv: {ref_doctype} {ref_name} är {status}.

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
de: {} kann nicht storniert werden, da die gesammelten Treuepunkte eingelöst wurden. Brechen Sie zuerst das {} Nein {} ab
sr: {} не може бити отказано јер су зарађени поени лојалности искоришћени. Прво откажите {} број {}
sv: {} kan inte annulleras eftersom intjänade Lojalitet Poäng har lösts in. Först annullera {} Nummer {}

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
de: {} hat gebuchte Vermögensgegenstände, die mit ihm verknüpft sind. Sie müssen die Vermögensgegenstände stornieren, um eine Kaufrückgabe zu erstellen.
sr: {} има поднету повезану имовину. Морате отказати имовину да бисте креирали повраћај набавке .
sv: {} har befintliga tillgångar kopplade till den. Annullera tillgångar att skapa Inköp Retur.

source: {} is a child company.
de: {} ist ein untergeordnetes Unternehmen.
sr: {} је зависна компанија.
sv: {} är dotter bolag.

source: {} {} is already linked with another {}
de: {} {} ist bereits mit einem anderen {} verknüpft
sr: {} {} је већ повезан са другим {}
sv: {} {} är redan länkad till annan {}

source: {} {} is already linked with {} {}
de: {} {} ist bereits mit {} {} verknüpft
sr: {} {} је већ повезан са {} {}
sv: {} {} är redan länkad till {} {}

source: {} {} is not affecting bank account {}
de: {} {} hat keinen Einfluss auf das Bankkonto {}
sr: {} {} не утиче на текући рачун {}
sv: {} {} påverkar inte bank konto {}

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}{3}. Please add a stock quantity of {4} to proceed with this entry. If it is not possible to make an adjustment entry, please enable 'Allow Negative Stock for Batch' in Stock Settings to proceed. However, enabling this setting may lead to negative stock in the system. So please ensure the stock levels are adjusted as soon as possible to maintain the correct valuation rate.
sv: Parti {0} av artikel {1} har negativt lager på lager {2}{3}. Lägg till lager kvantitet på {4} för att gå vidare med denna post. Om det inte är möjligt att göra justering postering, aktivera "Tillåt Negativt Lager för Parti" i Lager Inställningar för att fortsätta. Vid aktivering av denna inställning kan det dock leda till negativt lager i system. Se till att lager nivåer justeras så snart som möjligt för att bibehålla korrekt grund pris.

source: A new fiscal year has been automatically created.
sv: Ny bokföringsår har skapats automatiskt.

source: AP Summary
sv: Skulder Översikt

source: AR Summary
sv: Fordringar Översikt

source: Accounts Setup
sv: Inställningar

source: Bank Reconciliation
sv: Bank Avstämning

source: Budget Variance
sv: Budget Avvikelse

source: Buffered Cursor
de: Gepufferter Cursor
sv: Buffrad Kursor

source: COA Importer
sv: Kontoplan Import

source: CRM
sv: Säljstöd

source: Cannot set multiple account rows for the same company
sv: Det går inte att ange flera kontorader för samma bolag

source: Consolidated Report
sv: Konsoliderad Rapport

source: Customer Ledger
sv: Kund Register

source: Deduction Certificate
sv: Avdrag Certifikat

source: Document No
sv: Dokument Nr

source: Perceptrons
sv: Affärssystem

source: FX Revaluation
sv: Valuta Omvärdering

source: Feedback Template
sv: Återkoppling Mall

source: Fiscal Year Details
sv: Bokföringsår Detaljer

source: Frappe School
sv: Frappe Skola

source: If enabled, the system will allow negative stock entries for the batch. But, this may lead to incorrect valuation rates, so it is recommended to avoid using this option. The system will permit negative stock only when it is caused by backdated entries and will validate and block negative stock in all other cases.
sv: Om detta alternativ är aktiverat tillåter system negativa lager poster för parti. Detta kan dock leda till felaktiga grund priser, så vi rekommenderar att du undviker att använda detta alternativ. System kommer endast att tillåta negativt lager när det orsakas av retroaktiva poster och kommer att validera och blockera negativt lager i alla andra fall.

source: Inward Order
sv: Intern Order

source: Item-wise sales Register
sv: Försäljning Register per Artikel

source: Items To Be Received
sv: Artiklar som skall Tas emot

source: Material Planning
sv: Material Planering

source: Materials To Be Transferred
sv: Material som ska Överföras

source: Messaging CRM Campaign
sv: Säljstöd Kampanj Meddelanden

source: Missing Accounts
sv: Konton Saknas

source: Missing account configuration for company <b>{0}</b>.
sv: Konfiguration för <b>{0}</b> saknas.

source: Negative Batch Report
sv: Negativ Parti Rapport

source: New Fiscal Year - {0}
sv: Ny Bokföringsår - {0}

source: Opening Invoice Tool
sv: Öppning Faktura Verktyg

source: Outward Order
sv: Extern Order

source: Payment Reconciliaition
sv: Betalning Avstämning

source: Please review the {0} configuration and complete any required financial setup activities.
sv: Granska {0} konfiguration och slutför alla nödvändiga finansiella installation aktiviteter.

source: Powered by {0}
sv: Tillhandahålls av {0}

source: Pre Sales
de: Vorverkauf
sv: Offerter

source: Prevdoc DocType
de: Vorhergehender DocType
sv: Föregående DocType

source: Previous Qty
sv: Föregående Kvantitet

source: Query Route String
de: Abfrage Route String
sv: Dataförfrågning Sökväg Sträng

source: Reconciliation Statement
sv: Avstämning Rapport

source: Registers
sv: Register

source: Row #{0}: Missing <b>{1}</b> for company <b>{2}</b>.
sv: Rad #{0}: Saknar <b>{1}</b> för <b>{2}</b>.

source: Since there are active depreciable assets under this category, the following accounts are required. <br><br>
sv: Eftersom det finns aktiva avskrivningsbara tillgångar i denna kategori erfordras följande konton. <br><br>

source: Stone
sv: Sten
