Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
de: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Dokument für die untergeordneten Eintragungen</th> <th class="table-sr" style="width: 50%;">kein untergeordnetes Dokument</th> </tr> </thead> <tbody> <tr> <td> <p> Für den Zugriff auf das Feld des übergeordneten Dokuments verwenden Sie parent.fieldname und für den Zugriff auf das Feld des Dokuments der untergeordneten Tabelle verwenden Sie doc.fieldname </p> </td> <td> <p>Für den Zugriff auf ein Dokumentfeld verwenden Sie doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Beispiel: </b> parent.doctype == "Lagereintrag" und doc.item_code == "Test" </p> </td> <td> <p><b>Beispiel: </b> doc.doctype == "Lagereintrag" und doc.purpose == "Herstellung"</p> </td> </tr> </tbody> </table>
sr: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Зависни документ</th> <th class="table-sr" style="width: 50%;">Самостални документ</th> </tr> </thead> <tbody> <tr> <td> <p> Да бисте приступили пољу матични документ користите parent.fieldname, да бисте приступили пољу зависне табеле користите doc.fieldname </p> </td> <td> <p>Да бисте приступили пољу документа користите doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Пример: </b> parent.doctype == "Улаз у складиште" and doc.item_code == "Тест" </p> </td> <td> <p><b>Пример: </b> doc.doctype == "Улаз у складиште" and doc.purpose == "Производња"</p> </td> </tr> </tbody> </table>
sv: <thead> <tr> <th class="table-sr" style="width: 50%;">Underordnad Dokument</th> <th class="table-sr" style="width: 50%;">Överordnad Dokument</th> </tr> </thead> <tbody> <tr> <td> <p>För att komma åt överordnad dokument fält använd parent.fieldname och för att komma åt underordnad dokument fält använd doc.fieldname </p> </td> <td> <p>För att komma åt dokument fält använd doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Exampel: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Exampel: </b> doc.doctype == "Stock Entry" and doc.purpose == "Produktion"</p> </td> </tr> </tbody> </table>

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
de: Eine Kundengruppe mit dem gleichen Namen existiert bereits. Bitte den Kundennamen ändern oder die Kundengruppe umbenennen
sr: Група купаца са истим називом већ постоји, молимо Вас да промените име купца или преименујете групу купаца
sv: Kund Grupp finns redan med samma namn.Ändra Kund Namn eller ändra namn på Kund Grupp

source: A Holiday List can be added to exclude counting these days for the Workstation.
de: Sie können eine Liste der arbeitsfreien Tage hinzufügen, um die Zählung dieser Tage für den Arbeitsplatz auszuschließen.
sr: Листа празника може се додати како би се искључили посебни дани из обрачуна за радну станицу.
sv: Helg Lista kan läggas till för att utesluta dessa dagar för Arbetsstation.

source: A Lead requires either a person's name or an organization's name
de: Ein Interessent benötigt entweder den Namen einer Person oder den Namen einer Organisation
sr: Потенцијални купац захтева или име особе или назив организације
sv: Potentiell Kund kräver antingen person namn eller organisation namn

source: A Packing Slip can only be created for Draft Delivery Note.
de: Ein Packzettel kann nur für Entwürfe von Lieferscheinen erstellt werden.
sr: Документ листе паковања може бити креиран само у нацрту отпремнице.
sv: Packsedel kan endast skapas för utkast till Försäljning Följesedel.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
de: Eine Preisliste ist eine Sammlung von Artikelpreisen, entweder für den Verkauf, den Einkauf oder für beides
sr: Ценовник је збирка цена ставки, било да су продајне или набавне
sv: Prislista är samling av artikel priser som antingen säljs, köpes eller båda

source: A Product or a Service that is bought, sold or kept in stock.
de: Ein Produkt oder eine Dienstleistung, die gekauft, verkauft oder auf Lager gehalten wird.
sr: Производ или услуга која се купује, продаје или чува на складишту.
sv: Artikel eller Service som köpes, säljes eller finns på lager.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
de: Ein Abstimmungsauftrag {0} wird für dieselben Filter ausgeführt. Kann gerade nicht erneut gestartet werden
sr: Посао усклађивања {0} се извршава за исте филтере. Тренутно се не може ускладити
sv: Avstämning jobb {0} körs för samma filter. Kan inte stämma av nu

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
de: Eine Storno-Journalbuchung {0} existiert bereits für diese Journalbuchung.
sr: Поништавање налога књижења {0} већ постоји за овај налог књижења.
sv: Omvänd Journalpost {0} finns redan för denna Journalpost.

source: A condition for a Shipping Rule
de: Eine Bedingung für eine Versandregel
sr: Услов за правило испоруке
sv: Villkor för Leverans Regel

source: A customer must have primary contact email.
de: Ein Kunde muss über eine primäre Kontakt-E-Mail-Adresse verfügen.
sr: Купца мора имати примарну контакт имејл адресу.
sv: Kund måste ha primär kontakt e-post adress.

source: A driver must be set to submit.
de: Ein Fahrer muss zum Buchen angegeben werden.
sr: Драјвер мора бити подешен за подношење.
sv: Förare måste anges för att godkänna.

source: A logical Warehouse against which stock entries are made.
de: Ein logisches Lager, gegen das Bestandsbuchungen vorgenommen werden.
sr: Логичко складиште у које се врше уноси залиха.
sv: Logisk Lager mot vilken lager poster skapas

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
sr: Дошло је до конфликта у серији именовања приликом креирања бројева серија. Молимо Вас да промените серију именовања за ставку {0}.
sv: Namngivning konflikt uppstod när serienummer skapades. Ändra namngivning serie för artikel {0}.

source: A new appointment has been created for you with {0}
de: Es wurde ein neuer Termin für Sie bei {0} erstellt
sr: Нови састанак је заказан за Вас са {0}
sv: Ny tid är skapad för dig med {0}

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
de: Eine Vorlage mit der Steuerkategorie {0} existiert bereits. Für jede Steuerkategorie ist nur eine Vorlage zulässig
sr: Шаблон са пореском категоријом {0} већ постоји. Дозвољен је само један шаблон са сваком пореском категоријом
sv: Mall med moms kategori {0} finns redan. Endast en mall är tillåten med varje moms kategori

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
de: Ein Drittanbieter / Händler / Kommissionär / Partner / Wiederverkäufer, der die Produkte des Unternehmens gegen eine Provision verkauft.
sr: Трећа страна дистрибутер / трговац / агент за провизију / сарадник / препродавац који продаје производе за провизију.
sv: Tredje parts distributör / handlare / kommissionär / återförsäljare som säljer bolags artiklar mot provision.

source: A+
sr: А+

source: A-
sr: А-

source: ALL records will be deleted (entire DocType cleared)
sr: Сви записи ће бити обрисани (цео DocType ће бити очишћен)
sv: ALLA poster kommer att raderas (hela DocType rensas)

source: AMC Expiry (Serial)
de: AMC-Ablauf (Seriennummer)
sr: Истек годишњег уговора о одржавању (серија)
sv: Service Avtal Utgång Datum (Serienummer)

source: AMC Expiry Date
de: Verfalldatum des jährlichen Wartungsvertrags
sr: Датум истека годишњег уговора о одржавању
sv: Service Avtal Utgång Datum

source: API Details
sr: API Детаљи
sv: API Detaljer

source: AWB Number
de: Luftfrachtbrief Nr.
sr: AWB Број
sv: AWB Nummer

source: Abampere
sr: Абампер

source: Abbr
de: Abkürzung
sr: Скраћено
sv: Förkortning

source: Abbreviation
de: Abkürzung
sr: Скраћеница
sv: Förkortning

source: Abbreviation already used for another company
de: Abkürzung bereits für ein anderes Unternehmen verwendet
sr: Скраћеница је већ у употреби за другу компанију
sv: Förkortning används redan för annat Bolag

source: Abbreviation is mandatory
de: Abkürzung ist zwingend erforderlich
sr: Скраћеница је обавезна
sv: Förkortning erfordras

source: Abbreviation: {0} must appear only once
de: Abkürzung: {0} darf nur einmal erscheinen
sr: Скраћеница: {0} се мора појавити само једном
sv: Förkortning: {0} får endast visas en gång

source: Above
de: Über
sr: Изнад
sv: Över

source: Above 120 Days
de: Über 120 Tage
sr: Преко 120 дана
sv: Över 120 Dagar

source: Academics User
de: Benutzer: Lehre
sr: Академски корисник
sv: Läsår Användare

source: Acceptance Criteria Formula
de: Akzeptanzkriterien Formel
sr: Формула за критеријуме прихватања
sv: Acceptans Kriterier Formel

source: Acceptance Criteria Value
de: Akzeptanzkriterien Wert
sr: Вредност критеријума за прихватање
sv: Acceptans Kriterier Värde

source: Accepted Qty
de: Angenommene Menge
sr: Прихваћена количина
sv: Godkänd Kvantitet

source: Accepted Qty in Stock UOM
de: Angenommene Menge in Lagereinheit
sr: Прихваћена количина у јединици мере залиха
sv: Accepterad Kvantitet i Lager Enhet

source: Accepted Quantity
de: Angenommene Menge
sr: Прихваћена количина
sv: Godkänd Kvantitet

source: Accepted Warehouse
de: Annahmelager
sr: Складиште прихваћених залиха
sv: Godkänd Lager

source: Access Key
de: Zugriffsschlüssel
sr: Кључ за приступ
sv: Åtkomst Nyckel

source: Access Key is required for Service Provider: {0}
de: Zugangsschlüssel ist erforderlich für Dienstanbieter: {0}
sr: Кључ за приступ је обавезан за пружаоца услуга: {0}
sv: Åtkomst Nyckel erfordras för Tjänsteleverantör: {0}

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
de: Gemäß CEFACT/ICG/2010/IC013 oder CEFACT/ICG/2010/IC010
sr: У складу са CEFACT/ICG/2010/IC013 или CEFACT/ICG/2010/IC010
sv: Enligt CEFACT/ICG/2010/IC013 eller CEFACT/ICG/2010/IC010

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
de: Laut Stückliste {0} fehlt in der Lagerbuchung die Position '{1}'.
sr: У складу са саставницом {0}, ставка '{1}' недостаје у уносу залиха.
sv: Enligt stycklista {0} saknas artikel '{1}' i lager post.

source: Account Balance
de: Kontostand
sr: Стање рачуна
sv: Konto Saldo

source: Account Category
sr: Категорија рачуна
sv: Konto Kategori

source: Account Category Name
sr: Назив категорије рачуна
sv: Konto Kategori Namn

source: Account Closing Balance
de: Kontoabschlusssaldo
sr: Затварање стања рачуна
sv: Konto Stängning Saldo

source: Account Currency
de: Kontowährung
sr: Валута рачуна
sv: Konto Valuta

source: Account Currency (From)
de: Kontowährung (Ausgangskonto)
sr: Валута рачуна (од)
sv: Konto Valuta (Från)

source: Account Currency (To)
de: Kontowährung (Eingangskonto)
sr: Валута рачуна (ка)
sv: Konto Valuta (Till)

source: Account Data
sr: Подаци о рачуну
sv: Konto Data

source: Account Detail Level
sr: Ниво детаља рачуна
sv: Konto Detalj Nivå

source: Account Details
de: Kontodetails
sr: Детаљи рачуна
sv: Konto Detaljer

source: Account Head
de: Konto
sr: Аналитички рачун
sv: Konto

source: Account Manager
de: Kundenbetreuer
sr: Аццоунт Манагер
sv: Konto Ansvarig

source: Account Missing
de: Konto fehlt
sr: Рачун недостаје
sv: Konto Saknas

source: Account Name
de: Kontoname
sr: Назив рачуна
sv: Konto Namn

source: Account Not Found
de: Konto nicht gefunden
sr: Рачун није пронађен
sv: Konto inte hittad

source: Account Number
de: Kontonummer
sr: Број рачуна
sv: Konto Nummer

source: Account Number {0} already used in account {1}
de: Die Kontonummer {0} wurde bereits im Konto {1} verwendet
sr: Рачун број {0} се већ користи као рачун {1}
sv: Konto Nummer {0} som redan används i Konto {1}

source: Account Opening Balance
de: Kontoeröffnungssaldo
sr: Почетно стање рачуна
sv: Öppning Saldo

source: Account Paid From
de: Ausgangskonto
sr: Рачун са којег ће бити повучена средства
sv: Från Konto

source: Account Paid To
de: Eingangskonto
sr: Рачун на који ће лећи средства
sv: Till Konto

source: Account Pay Only
de: Reines Zahlungskonto
sr: Рачун за плаћање
sv: Endast Kontobetalning

source: Account Subtype
de: Kontosubtyp
sr: Подврста рачуна
sv: Konto Undertyp

source: Account Type
de: Kontotyp
sr: Врста рачуна
sv: Konto Typ

source: Account Value
de: Kontostand
sr: Вредност по рачуну
sv: Konto Saldo

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
de: Der Kontostand ist bereits im Haben, daher können Sie „Saldo muss sein“ nicht auf „Soll“ setzen
sr: Стање рачуна је већ на потражној страни, није дозвољено поставити 'Стање мора бити' као 'Дугује'
sv: Konto Saldo är redan i Kredit, Ej Tillåtet att ange "Balans måste vara" som "Debet"

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
de: Der Kontostand ist bereits im Soll, daher können Sie „Saldo muss sein“ nicht auf „Haben“ setzen
sr: Стање рачуна је већ на дуговној страни, није дозвољено поставити 'Стање мора бити' као 'Потражује'
sv: Konto Saldo är redan i Debet, Ej Tillåtet att ange "Balans måste vara" som "Kredit"

source: Account for Change Amount
de: Konto für Wechselbetrag
sr: Рачун за кусур
sv: Växel Belopp Konto

source: Account is mandatory
sr: Рачун је обавезан
sv: Konto erfordras

source: Account is mandatory to get payment entries
de: Konto ist obligatorisch, um Zahlungseingänge zu erhalten
sr: Рачун је обавезан за унос уплате
sv: Konto erfordras att hämta Betalning Poster

source: Account is not set for the dashboard chart {0}
de: Konto ist nicht für das Dashboard-Diagramm {0} festgelegt.
sr: Рачун није постављен за дијаграм на контролној табли {0}
sv: Konto är inte angiven för Översikt Panel Diagram {0}

source: Account not Found
de: Konto nicht gefunden
sr: Рачун није пронађен
sv: Konto ej funnen

source: Account with child nodes cannot be converted to ledger
de: Ein Konto mit Unterknoten kann nicht in ein Kontoblatt umgewandelt werden
sr: Рачун са зависним подацима се не може конвертовати у аналитички рачун
sv: Konto med underordnade noder kan inte omvandlas till Register

source: Account with child nodes cannot be set as ledger
de: Konto mit untergeordneten Knoten kann nicht als Hauptbuch festgelegt werden
sr: Рачун са зависним подацима не може бити постављен као аналитички рачун
sv: Konto med underordnade noder kan inte anges som Register

source: Account with existing transaction can not be converted to group.
de: Ein Konto mit bestehenden Transaktionen kann nicht in eine Gruppe umgewandelt werden
sr: Рачун са постојећом трансакцијом не може бити конвертован у групу.
sv: Konto med befintlig transaktion kan inte omvandlas till grupp.

source: Account with existing transaction can not be deleted
de: Ein Konto mit bestehenden Transaktionen kann nicht gelöscht werden
sr: Рачун са постојећом трансакцијом не може бити обрисан
sv: Konto med befintlig transaktion kan inte tas bort

source: Account with existing transaction cannot be converted to ledger
de: Ein Konto mit bestehenden Transaktionen kann nicht in ein Kontoblatt umgewandelt werden
sr: Рачун са постојећом трансакцијом не може бити конвертован у главну књигу
sv: Konto med befintlig transaktion kan inte omvandlas till register

source: Account {0} added multiple times
de: Konto {0} mehrmals hinzugefügt
sr: Рачун {0} је додат више пута
sv: Konto {0} har lagts till flera gånger

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
sr: Рачун {0} не може бити конвертован у групу јер је већ постављен као {1} за {2}.
sv: Konto {0} kan inte konverteras till Grupp eftersom det redan är angiven som {1} för {2}.

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
sr: Рачун {0} не може бити онемогућен јер је већ постављен као {1} за {2}.
sv: Konto {0} kan inte inaktiveras eftersom det redan är angiven som {1} för {2}.

source: Account {0} does not belong to company {1}
sr: Рачун {0} не припада компанији {1}
sv: Kontot {0} tillhör inte bolag {1}

source: Account {0} does not belong to company: {1}
de: Konto {0} gehört nicht zu Unternehmen {1}
sr: Рачун {0} не припада компанији: {1}
sv: Konto {0} tillhör inte Bolag: {1}

source: Account {0} does not exist
de: Konto {0} existiert nicht
sr: Рачун {0} не постоји
sv: Konto {0} finns inte

source: Account {0} does not exists
de: Konto {0} existiert nicht
sr: Рачун {0} не постоји
sv: Konto {0} finns inte

source: Account {0} does not exists in the dashboard chart {1}
de: Konto {0} ist im Dashboard-Diagramm {1} nicht vorhanden
sr: Рачун {0} не постоји у дијаграму на контролној табли {1}
sv: Konto {0} finns inte i Översikt Panel Diagram {1}

source: Account {0} does not match with Company {1} in Mode of Account: {2}
de: Konto {0} stimmt nicht mit Unternehmen {1} im Rechnungsmodus überein: {2}
sr: Рачун {0} се не поклапа са компанијом {1} као врста рачуна: {2}
sv: Konto {0} stämmer inte Bolag {1} i Kontoplan: {2}

source: Account {0} doesn't belong to Company {1}
de: Konto {0} gehört nicht zu Firma {1}
sr: Рачун {0} не припада компанији {1}
sv: Konto {0} tillhör inte {1}

source: Account {0} exists in parent company {1}.
de: Konto {0} existiert in der Muttergesellschaft {1}.
sr: Рачун {0} постоји у матичној компанији {1}.
sv: Konto {0} finns i Moder Bolag {1}.

source: Account {0} is added in the child company {1}
de: Konto {0} wurde im Tochterunternehmen {1} hinzugefügt
sr: Рачун {0} је додат у зависну компанију {1}
sv: Konto {0} lagd till i Dotter Bolag {1}

source: Account {0} is disabled.
sr: Рачун {0} је онемогућен.
sv: Konto {0} är inaktiverad.

source: Account {0} is frozen
de: Konto {0} ist eingefroren
sr: Рачун {0} је закључан
sv: Konto {0} är låst

source: Account {0} is invalid. Account Currency must be {1}
de: Konto {0} ist ungültig. Kontenwährung muss {1} sein
sr: Рачун {0} је неважећи. Валута рачуна мора бити {1}
sv: Konto {0} är ogiltig. Konto Valuta måste vara {1}

source: Account {0} should be of type Expense
de: Konto {0} sollte vom Typ „Ausgaben“ sein
sr: Рачун {0} треба да буде врсте трошак
sv: Konto {0} ska vara konto klass Kostnad

source: Account {0}: Parent account {1} can not be a ledger
de: Konto {0}: Übergeordnetes Konto {1} kann kein Kontenblatt sein
sr: Рачун {0}: Матични рачун {1} не може бити већ дефинисани рачун
sv: Konto {0}: Överordnad Konto {1} kan inte vara register

source: Account {0}: Parent account {1} does not belong to company: {2}
de: Konto {0}: Kontogruppe {1} gehört nicht zu Unternehmen {2}
sr: Рачун {0}: Матични рачун {1} не припада компанији: {2}
sv: Konto {0}: Överordnad Konto {1} tillhör inte Bolag: {2}

source: Account {0}: Parent account {1} does not exist
de: Konto {0}: Hauptkonto {1} existiert nicht
sr: Рачун {0}: Матични рачун {1} не постоји
sv: Konto {0}: Överordnad Konto {1} finns inte

source: Account {0}: You can not assign itself as parent account
de: Konto {0}: Sie können dieses Konto sich selbst nicht als Über-Konto zuweisen
sr: Рачун {0}: Не може се самопоставити као матични рачун
sv: Konto: {0}: Kan inte tilldela konto som sitt överordnad konto

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
de: Konto: <b>{0}</b> ist in Bearbeitung und kann vom Buchungssatz nicht aktualisiert werden
sr: Рачун: <b>{0}</b> је недовршени капитал у раду и не може се ажурирати кроз налог књижења
sv: Konto: <b>{0}</b> är Kapitalarbete pågår och kan inte uppdateras av Journal Post

source: Account: {0} can only be updated via Stock Transactions
de: Konto: {0} kann nur über Lagertransaktionen aktualisiert werden
sr: Рачун: {0} може бити ажуриран само путем трансакција залиха
sv: Konto: {0} kan endast uppdateras via Lager Transaktioner

source: Account: {0} is not permitted under Payment Entry
de: Konto {0} kann nicht in Zahlung verwendet werden
sr: Рачун: {0} није дозвољен у оквиру уноса уплате
sv: Konto: {0} är inte tillåtet enligt Betalning Post

source: Account: {0} with currency: {1} can not be selected
de: Konto: {0} mit Währung: {1} kann nicht ausgewählt werden
sr: Рачун: {0} са валутом: {1} не може бити изабран
sv: Konto: {0} med valuta: kan inte väljas {1}

source: Accountant
de: Buchhalter:in
sr: Рачуновођа
sv: Revisor

source: Accounting
de: Buchhaltung
sr: Рачуноводство
sv: Bokföring

source: Accounting Details
de: Buchhaltungs-Details
sr: Рачуноводствени детаљи
sv: Bokföring Detaljer

source: Accounting Dimension
de: Buchhaltungsdimension
sr: Рачуноводствена димензија
sv: Bokföring Dimension

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
de: Die Buchhaltungsdimension <b>{0}</b> ist für das Bilanzkonto <b>{1}</b> erforderlich.
sr: Рачуноводствена димензија <b>{0}</b> је обавезна за рачун 'Биланс стања' и то {1}.
sv: Bokföring Dimension <b>{0}</b> erfordras för 'Balans Rapport' konto {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
de: Für das Gewinn- und Verlustkonto {1} ist die Buchhaltungsdimension <b>{0}</b> erforderlich.
sr: Рачуноводствена димензија <b>{0}</b> је обавезна за рачун 'Биланс успеха' и то {1}.
sv: Bokföring Dimension <b>{0}</b> erfordras för 'Resultat Rapport' konto {1}.

source: Accounting Dimension Detail
de: Buchhaltungsdimensionsdetail
sr: Детаљи рачуноводствени димензије
sv: Bokföring Dimension Detalj

source: Accounting Dimension Filter
de: Filter für Buchhaltungsdimension
sr: Филтер рачуноводствене димензије
sv: Bokföring Dimension Filter

source: Accounting Dimensions
de: Buchhaltungsdimension
sr: Рачуноводствене димензије
sv: Bokföring Dimensioner

source: Accounting Dimensions
de: Buchhaltungsdimensionen
sr: Рачуноводствене димензије
sv: Bokföring Dimensioner

source: Accounting Dimensions Filter
de: Filter für Buchhaltungsdimensionen
sr: Филтер рачуноводствених димензија
sv: Bokföring Dimension Filter

source: Accounting Entries
de: Buchungen
sr: Рачуноводствени уноси
sv: Bokföring Poster

source: Accounting Entry for Asset
de: Buchungseintrag für Vermögenswert
sr: Рачуноводствени унос за имовину
sv: Bokföring Post för Tillgång

source: Accounting Entry for LCV in Stock Entry {0}
de: Buchhaltungseintrag für Einstandskostenbeleg in Lagerbuchung {0}
sr: Рачуноводствени унос за документ трошкова набавке у уносу залиха {0}
sv: Bokföring Post för Landad Kostnad Verifikat i Lager Post {0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
de: Buchhaltungseintrag für Einstandkostenbeleg für Wareneingang aus Fremdvergabe {0}
sr: Рачуноводствени унос за документ зависних трошкова набавке који се односи на усклађивање залиха {0}
sv: Bokföring Post för Landad Kostnad Verifikat för Underleverantör Följesedel {0}

source: Accounting Entry for Service
de: Buchhaltungseintrag für Service
sr: Рачуноводствени унос за услугу
sv: Bokföring Post för Service

source: Accounting Entry for Stock
de: Lagerbuchung
sr: Рачуноводствени унос за залихе
sv: Bokföring Post för Lager

source: Accounting Entry for {0}
de: Buchungen für {0}
sr: Рачуноводствени унос за {0}
sv: Bokföring Post för {0}
