Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
de: <h4>Textkörper und Schlusstext Beispiel</h4> <div>Wir haben festgestellt, dass Sie die Rechnung {{sales_invoice}} für {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}} noch nicht bezahlt haben. Dies ist eine freundliche Erinnerung daran, dass die Rechnung am {{due_date}}fällig war. Bitte zahlen Sie den fälligen Betrag sofort, um weitere Mahngebühren zu vermeiden.</div> <h4>Feldnamen herausfinden</h4> <p>Die Feldnamen, die Sie in Ihrer Vorlage verwenden können, sind die Felder im Dokument. Sie können die Feldnamen aller Dokumente finden, indem Sie Setup &gt; Formular anpassen öffen und den DocTyp (z.B. Ausgangsrechnung) auswählen</p> <h4>Vorlagen</h4> <p>Vorlagen werden mithilfe von Jinja erstellt. Wenn Sie mehr über Jinja erfahren möchten, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">lesen Sie diese Dokumentation.</a></p>
sr: <h4>Пример резимеа и закључка</h4> <div>Примили смо обавештење да још нисте уплатили фактуру {{sales_invoice}} за {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. Обавештавамо Вас да је фактура доспела {{due_date}}. Молимо Вас да без одлагања извршите плаћање доспелог износа како бисте избегли додатне трошкове по основу опомене.</div> <h4>Како добити називе поља</h4> <p>Називе поља која можете користити у шаблону су поља у документу. Можете сазнати која су поља у било којем документу путем Подешавање &gt; Прилагодите преглед форме и одабиром врсте документа (нпр. Излазна фактура)</p> <h4>Шаблони</h4> <p>Шаблони се праве користећи Jinja језик. Да бисте сазнали више о Jinja језику,<a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">прочитајте ову документацију</a></p>
sv: <h4>Huvudtext och exempel på Avslutande Text</h4> <div>Vi har märkt att ni ännu inte har betalat faktura {{sales_invoice}} för {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. Detta är en vänlig påminnelse om att fakturan var förfallen {{due_date}}. Vänligen betala förfallen belopp omedelbart för att undvika ytterligare kostnader.</div> <h4>Hur får man fältnamn</h4> <p>Fältnamn man kan använda i mall är fält i dokument. Du kan ta reda på fält namn för alla dokument via Inställningar &gt; Anpassa formulärvy och välj dokument typ (t.ex. Försäljning Faktura)</p> <h4>Mall</h4> <p>Mallar kompileras med Jinja Templating Language. Om du vill veta mer om Jinja <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">läs denna dokumentation.</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
de: <h4>Beispiel für eine Vertragsvorlage</h4> <pre>Vertrag für einen Kunden {{ party_name }} -Gültig von : {{ start_date }} -Gültig bis : {{ end_date }} </pre> <h4>So erhalten Sie Feldnamen</h4> <p>Die Feldnamen, die Sie in Ihrer Vertragsvorlage verwenden können, sind die Felder des Vertrags, für den Sie die Vorlage erstellen. Sie können die Felder aller Dokumente über Setup &gt; Formularansicht anpassen und den Dokumententyp (z.B. Vertrag) auswählen</p> <h4>Vorlagenerstellung</h4> <p>Vorlagen werden mit der Jinja-Vorlagensprache erstellt. Wenn Sie mehr über Jinja erfahren möchten, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">lesen Sie diese Dokumentation.</a></p>
sr: <h4>Пример шаблона уговора</h4> <pre>Купопродајни уговор са {{ party_name }} -Важи од: {{ start_date }} -Важи до : {{ end_date }} </pre> <h4>Како добити називе поља</h4> <p>Називе поља која можете добити у шаблону уговора су поља у уговору за који правите шаблон. Можете сазнати која су поља у било којем документу путем Подешавање &gt; Прилагодите преглед форме и одабиром врсте документа (нпр. Уговор)</p> <h4>Шаблони</h4> <p>Шаблони се праве користећи Jinja језик. Да бисте сазнали више о Jinja језику, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">прочитајте ову документацију</a></p>
sv: <h4>Exempel på Avtal Mall</h4> <pre>Avtal för Kund {{ party_name }} -Giltigt från: {{ start_date }} -Gäller till: {{ end_date }} </pre> <h4>Hur får man fältnamn</h4> <p>Fältnamn du kan använda i avtal mall är fält i avtal som du skapar mallen för. Du kan ta reda på fält namn för alla dokument via Inställningar &gt; Anpassa formulärvy och välj dokument typ (t.ex. Avtal)</p> <h4>Mall</h4> <p>Mallar kompileras med Jinja Templating Language. Om du vill veta mer om Jinja <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">läser du den här dokumentationen.</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
de: <h4>Allgemeine Geschäftsbedingungen Beispiel</h4> <pre>Lieferbedingungen für Bestellnummer {{ name }} -Bestelldatum : {{ transaction_date }} -erwartetes Lieferdatum : {{ delivery_date }} </pre> <h4>So erhalten Sie Feldnamen</h4> <p>Die Feldnamen, die Sie in Ihrer E-Mail-Vorlage verwenden können, sind die Felder in dem Dokument, aus dem Sie die E-Mail versenden. Sie können die Felder aller Dokumente über Setup &gt; Formularansicht anpassen und den Dokumententyp (z.B. Ausgangsrechnung) auswählen</p> <h4>Vorlagen</h4> <p>Vorlagen werden mit der Jinja-Vorlagensprache erstellt. Wenn Sie mehr über Jinja erfahren möchten, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">lesen Sie diese Dokumentation.</a></p>
sr: <h4>Пример стандардних услова и одредби</h4> <pre>Услови испоруке за наруџбину {{ name }} -Датум наруџбине : {{ transaction_date }} -Очекивани датум испоруке : {{ delivery_date }} </pre> <h4>Како добити називе поља</h4> <p>Називе поља која можете користити у шаблону имејла су поља у документу из којег шаљете имејл. Можете сазнати која су поља у било којем документу путем Подешавање &gt; Прилагодите преглед форме и одабиром врсте документа (нпр. Излазна фактура)</p> <h4>Шаблони</h4> <p>Шаблони се праве користећи Jinja језик. Да бисте сазнали више о Jinja језику, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">прочитајте ову документацију</a></p>
sv: <h4>Exempel på Standard Villkor</h4> <pre>Leverans Villkor för Order Nummer {{ name }} -Order Datum: {{ transaction_date }} -Förväntat Leverans Datum: {{ delivery_date }} </pre> <h4>Hur hämtas fältnamn</h4> <p>Fältnamn som kan användas i E-post Mall är fält i Dokument som man skickar E-post meddelande från. Man kan ta reda på fält namn för alla dokument via Inställning &gt; Anpassa Formulär Vy och välja Dokument Typ (t.ex. Försäljning Faktura)</p> <h4>Skriva Mallar</h4> <p>Mallar kompileras med Jinja Mall Språk. Läs mer om Jinja dokumentation: <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/"></a></p>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
de: <label class="control-label" style="margin-bottom: 0px;">Kontonummerneinstellungen</label>
sr: <label class="control-label" style="margin-bottom: 0px;">Подешавање броја рачуна</label>
sv: <label class="control-label" style="margin-bottom: 0px;">Konto Nummer Inställnigar</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
de: <label class="control-label" style="margin-bottom: 0px;">Betrag in Worten</label>
sr: <label class="control-label" style="margin-bottom: 0px;">Словима</label>
sv: <label class="control-label" style="margin-bottom: 0px;">Belopp i Ord</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
de: <label class="control-label" style="margin-bottom: 0px;">Datumseinstellungen</label>
sr: <label class="control-label" style="margin-bottom: 0px;">Подешавање датума</label>
sv: <label class="control-label" style="margin-bottom: 0px;">Datum Inställningar</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
de: <li>Verrechnungsdatum muss nach dem Scheckdatum liegen für Zeile(n): {0}</li>
sr: <li>Датум клиринга мора бити након датума чека за ред(ове): {0}</li>
sv: <li>Avstämning datum måste vara efter check datum för rad(ar): {0}</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
de: <li>Artikel {0} in Zeile(n) {1} mit mehr als {2} abgerechnet</li>
sr: <li>Ставка {0} у реду {1} је фактурисана више од {2}</li>
sv: <li>Artikel {0} på rad(er) {1} fakturerad mer än {2}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
sr: <li>Упакована ставка {0}: Неопходно {1}, доступно {2}</li>
sv: <li>Packet artikel {0}: Erfordras {1}, Tillgänglig {2}</li>

source: <li>Payment document required for row(s): {0}</li>
de: <li>Zahlungsbeleg erforderlich für Zeile(n): {0}</li>
sr: <li>Документ о плаћању је обавезан за ред(ове): {0}</li>
sv: <li>Verifikat erfordras för rad(ar): {0}</li>

source: <p>Cannot overbill for the following Items:</p>
de: <p>Folgende Artikel können nicht überberechnet werden:</p>
sr: <p>Није могуће извршити прекомерно фактурисање за следеће ставке:</p>
sv: <p>Kan inte överfakturera för följande Artiklar:</p>

source: <p>Following {0}s doesn't belong to Company {1} :</p>
de: <p>Folgende {0}s gehören nicht zu Firma {1}:</p>
sr: <p>Следећи {0} не припада компанији {1} :</p>
sv: <p>Följande {0} tillhör inte {1} :</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
de: <p>In Ihrer <b>E-Mail Vorlage</b>, Sie können folgende Sondervariablen verwenden: </p> <ul> <li> <code>{{ update_password_link }}</code>: Ein Link, mit dem Ihr Lieferant ein neues Passwort festlegen kann, um sich in Ihr Portal einzuloggen. </li> <li> <code>{{ portal_link }}</code>: Ein Link zu diesem RFQ in Ihrem Lieferantenportal. </li> <li> <code>{{ supplier_name }}</code>: Der Firmenname Ihres Anbieters. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: Der Ansprechpartner Ihres Lieferanten. </li><li> <code>{{ user_fullname }}</code>: Ihr vollständiger Name. </li> </ul> <p></p> <p>Davon abgesehen, Sie können auf alle Werte in diesem RFQ zugreifen, wie <code>{{ message_for_supplier }}</code> oder <code>{{ terms }}</code>.</p>
sr: <p>У Вашем <b>Имејл шаблону</b>, можете да користите следеће специјалне променљиве: </p> <ul> <li> <code>{{ update_password_link }}</code>: Линк где Ваш добављач може поставити нову лозинку за пријаву на Ваш портал </li> <li> <code>{{ portal_link }}</code>: Линк ка овом захтеву за понуду на порталу добављача. </li> <li> <code>{{ supplier_name }}</code>: Назив компаније добављача. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: Контакт особа добављача. </li><li> <code>{{ user_fullname }}</code>: Ваше пуно име и презиме. </li> </ul> <p></p> <p>Поред ових, можете приступити свим вредностима у захтеву као што је <code>{{ message_for_supplier }}</code> или <code>{{ terms }}</code>.</p>
sv: <p>I <b>E-post Mall</b> kan följande specialvariabler användas: </p> <ul> <li> <code>{{ update_password_link }} </code>: Länk där leverantör kan ange nytt lösenord för att logga in på leverantör portal. </li> <li> <code>{{ portal_link }}</code>: Länk till offert begäran på leverantör portal. </li> <li> <code>{{ supplier_name }}</code>: Leverantör namn. </li> <li > <code>{{ contact.salutation }} {{ contact.last_name }}</code>: Kontakt person för leverantör. </li> <li> <code>{{ user_fullname } }</code>: Användarens fullständiga namn. </li> </ul> <p> </p> <p>Förutom dessa kan man komma åt alla värden i offert begäran, som <code>{{ message_for_supplier }}</code> eller <code>{{ terms }}</code>.</p>

source: <p>Please correct the following row(s):</p><ul>
de: <p>Bitte korrigieren Sie die folgende(n) Zeile(n):</p><ul>
sr: <p>Молимо Вас да исправите следеће редове:</p><ul>
sv: <p>Korrigera följande rad(er):</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
de: <p>Buchungsdatum {0} kann nicht vor dem Bestelldatum der folgenden Bestellungen liegen:</p><ul>
sr: <p>Датум књижења {0} не може бити пре датума набавне поруџбине за следеће:</p><ul>
sv: <p>Registrering datum {0} kan inte vara före Inköp Order datum för följande:</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
de: <p>Der Listenpreis wurde in den Verkaufseinstellungen nicht als bearbeitbar festgelegt. In diesem Fall verhindert die Einstellung <strong>Preisliste aktualisieren auf Basis des</strong> <strong>Listenpreises</strong> die automatische Aktualisierung des Artikelpreises.</p>Möchten Sie wirklich fortfahren?
sr: <p>Цена из ценовника није подешена као измењива у подешавању продаје. У овом случају, подешавање опције <strong>Ажурирај ценовник на основу</strong> на <strong>Основна цена у ценовнику</strong> ће онемогућити аутоматско ажурирање цене ставке</p>Да ли сте сигурни да желите да наставите?
sv: <p>Prislista Pris är inte angiven som redigerbart i Försäljning Inställningar. I det här scenariot kommer inställning <strong>Uppdatera Prislista Baserat På</strong> till <strong>Prislista Pris</strong> att förhindra automatisk uppdatering av artikel pris.</p>Är du säker på att du vill fortsätta?

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
de: <p>Um Überberechnung zu erlauben, legen Sie bitte einen Toleranzwert in den Kontoeinstellungen fest.</p>
sr: <p>Да бисте дозволили прекомерно фактурисање, подесите дозвољени износ у подешавањима рачуна.</p>
sv: <p>För att tillåta överfakturering, ange tillåtet belopp i Bokföring Inställningar.</p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
de: <pre><h5>Beispiel für eine Nachricht</h5> &lt;p&gt; Vielen Dank, dass Sie Teil von {{ doc.company }}sind! Wir hoffen, Sie genießen den Service.&lt;/p&gt; &lt;p&gt; Anbei finden Sie die E-Rechnung. Der ausstehende Betrag beträgt {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; Wir möchten nicht, dass Sie unnötig viel Zeit damit verbringen, Ihre Rechnung zu bezahlen.<br>Schließlich ist das Leben schön und die Zeit, die Sie zur Verfügung haben, sollten Sie nutzen, um es zu genießen!<br>Hier sind also unsere kleinen Möglichkeiten, um Ihnen zu helfen, mehr Zeit für das Leben zu haben! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; klicken Sie hier, um zu bezahlen &lt;/a&gt; </pre>
sr: <pre><h5>Пример поруке</h5> &lt;п&gt; Хвала Вам што сте део {{ doc.company }}! Надамо се да сте задовољни услугом.&lt;/п&gt; &lt;п&gt; Достављамо Вам електронску фактуру. Преостали износ за уплату је {{ doc.grand_total }}.&lt;/п&gt; &lt;п&gt; Не желимо да трошите време трчећи около како бисте платили свој рачун<br>На крају крајева, живот треба да буде леп, а време треба да проведете уживајући у њему!<br>Због тога су овде наши мали начини да Вам помогнемо да добијете више времена за уживање!&lt;/п&gt; &lt;a href="{{ payment_url }}"&gt; Кликните овде да бисте платили &lt;/а&gt; </pre>
sv: <pre><h5>Meddelande Exempel</h5> &lt;p&gt; Tack för att ni är en del av {{ doc.company }}! Vi hoppas att ni gillar tjänst.&lt;/p&gt; &lt;p&gt; Vänligen se bifogat E-faktura. Utestående belopp är {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; Vi vill inte att ni ska spendera tid med att springa runt för att betala faktura.<br>Livet är trots allt vackert och den tid man har bör spenderas för att njuta av livet!<br>Så här är våra små sätt att hjälpa er att få mer tid för livet! &lt; /p&gt; &lt;a href="{{ payment_url }}"&gt; klicka här för att betala &lt;/a&gt; </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
de: <pre><h5>Beispiel Nachricht</h5> &lt;p&gt;Lieber {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;wir würden Sie bitten, die {{ doc.doctype }}, {{ doc.name }} für {{ doc.grand_total }}.&lt;/p&gt; zu begleichen. &lt;a href="{{ payment_url }}"&gt; Bitte klicken Sie hier zur Bezahlung &lt;/a&gt; </pre>
sr: <pre><h5>Пример поруке</h5> &lt;п&gt;Поштовани/а {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Захтев за уплату {{ doc.doctype }}, {{ doc.name }} у износу од {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; Кликните овде да бисте платили &lt;/а&gt; </pre>
sv: <pre><h5>Meddelande Exempel</h5> &lt;p&gt;Hej {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Begär betalning för {{ doc.doctype }}, {{ doc.name }} för {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; klicka här för att betala &lt;/a&gt; </pre>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
de: <span class="h4"><b>Stammdaten &amp; Berichte</b></span>
sr: <span class="h4"><b>Мастер &amp; Извештаји</b></span>
sv: <span class="h4"><b>Inställningar &amp; Rapporter</b></span>

source: <span class="h4"><b>Quick Access</b></span>
de: <span class="h4"><b>Schnellzugriff</b></span>
sr: <span class="h4"><b>Брзи приступ</b></span>
sv: <span class="h4"><b>Genvägar</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
de: <span class="h4"><b>Berichte &amp; Stammdaten</b></span>
sr: <span class="h4"><b>Извештаји &amp; Мастер</b></span>
sv: <span class="h4"><b>Rapporter &amp; Inställningar</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
sr: <span class="h4"><b>Издавање и пријем из подуговарања</b></span>
sv: <span class="h4"><b>Underleverantör In och Ut</b></span>

source: <span class="h4"><b>Your Shortcuts </b></span>
de: <span class="h4"><b>Ihre Verknüpfungen </b></span>
sr: <span class="h4"><b>Ваше пречице </b></span>
sv: <span class="h4"><b>Genvägar </b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
de: <span class="h4"><b>Ihre Verknüpfungen</b></span>
sr: <span class="h4"><b>Ваше пречице</b></span>
sv: <span class="h4"><b>Genvägar</b></span>

source: <strong>Grand Total:</strong> {0}
de: <strong>Gesamtsumme:</strong>{0}
sr: <strong>Укупан износ:</strong> {0}
sv: <strong>Totalt Belopp:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
de: <strong>Ausstehender Betrag:</strong> {0}
sr: <strong>Неизмирени износ:</strong> {0}
sv: <strong>Utestående belopp:</strong> {0}
