Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Items to Order and Receive
de: Zu bestellende und zu erhaltende Artikel
sr: Ставке за наручивање и примање
sv: Inköp Artiklar Begärda att Beställa och Ta emot

source: Items to Reserve
de: Zu reservierende Artikel
sr: Ставке за резервисање
sv: Artiklar att Reservera

source: Items under this warehouse will be suggested
de: Artikel unter diesem Lager werden vorgeschlagen
sr: Ставке из овог складишта ће бити предложене
sv: Artiklar under detta Lager kommer att föreslås

source: Items {0} do not exist in the Item master.
de: Artikel {0} sind nicht im Artikelstamm vorhanden.
sr: Ставке {0} не постоје у мастер табели ставки.
sv: Artikel {0} saknas i Artikel Register.

source: Itemwise Discount
de: Artikelbezogener Rabatt
sr: Попуст по ставкама
sv: Rabatt per Artikel

source: Itemwise Recommended Reorder Level
de: Empfohlener artikelbezogener Meldebestand
sr: Препоручени ниво поновног наручивања по ставкама
sv: Rekommenderad Ombeställning Nivå per Artikel

source: Job Capacity
de: Arbeitskapazität
sr: Капацитет посла
sv: Arbetskapacitet

source: Job Card
de: Jobkarte
sr: Радна картица
sv: Jobbkort

source: Job Card Analysis
de: Jobkartenanalyse
sr: Анализа радне картице
sv: Jobbkort Analys

source: Job Card Item
de: Jobkartenartikel
sr: Ставка радне картице
sv: Jobbkort Post

source: Job Card Operation
de: Jobkartenvorgang
sr: Операција на радној картици
sv: Jobbkort Åtgärd

source: Job Card Scheduled Time
de: Geplante Zeit der Jobkarte
sr: Заказано време за радну картицу
sv: Jobbkort Schemalagd Tid

source: Job Card Scrap Item
de: Jobkarte Ausschussartikel
sr: Отписана ставка у радној картици
sv: Jobbkort Rest Artikel

source: Job Card Summary
de: Jobkarten-Zusammenfassung
sr: Резиме радне картице
sv: Jobbkort Översikt

source: Job Card Time Log
de: Jobkarten-Zeitprotokoll
sr: Запис времена радне картице
sv: Jobbkort Tid Logg

source: Job Card and Capacity Planning
de: Jobkarte und Kapazitätsplanung
sr: Радна картица и планирање капацитета
sv: Jobbkort & Kapacitet Planering

source: Job Card {0} has been completed
de: Jobkarte {0} wurde abgeschlossen
sr: Радна картица {0} је завршен
sv: Jobbkort {0} klar

source: Job Cards
de: Jobkarten
sr: Радне картице
sv: Jobbkort

source: Job Paused
de: Auftrag pausiert
sr: Посао паузиран
sv: Jobb Pausad

source: Job Started
de: Auftrag gestartet
sr: Посао започет
sv: Jobb Startad

source: Job Title
de: Stellenbezeichnung
sr: Назив посла
sv: Jobb Benämning

source: Job Worker
de: Unterauftragnehmer
sr: Извршилац посла
sv: Jobb Ansvarig

source: Job Worker Address
de: Unterauftragnehmer Adresse
sr: Адреса извршиоца посла
sv: Jobb Ansvarig Adress

source: Job Worker Address Details
de: Vorschau Adresse Unterauftragnehmer
sr: Детаљи адресе извршиоца посла
sv: Jobb Ansvarig Adress Detaljer

source: Job Worker Contact
de: Kontakt des Unterauftragnehmers
sr: Контакт извршиоца посла
sv: Jobb Ansvarig Kontakt

source: Job Worker Currency
sr: Валута извршиоца посла
sv: Jobb Ansvarig Valuta

source: Job Worker Delivery Note
de: Lieferschein des Unterauftragnehmers
sr: Отпремница извршиоца посла
sv: Jobb Ansvarig Försäljning Följesedel

source: Job Worker Name
de: Name des Unterauftragnehmers
sr: Назив извршиоца посла
sv: Jobb Ansvarig Namn

source: Job Worker Warehouse
de: Lagerhaus des Unterauftragnehmers
sr: Складиште извршиоца посла
sv: Jobb Ansvarig Lager

source: Job card {0} created
de: Jobkarte {0} erstellt
sr: Радна картица {0} је креирана
sv: Jobbkort {0} skapad

source: Job: {0} has been triggered for processing failed transactions
de: Job: {0} wurde zur Verarbeitung fehlgeschlagener Transaktionen ausgelöst
sr: Посао: {0} је покренут за обраду неуспелих трансакција
sv: Jobb: {0} är utlöst för bearbetning av misslyckade transaktioner

source: Joining
de: Eintritt
sr: Придруживање
sv: Anställning

source: Joule
sr: Џул

source: Joule/Meter
sr: Џул/Метар

source: Journal Entries
de: Buchungssätze
sr: Налози књижења
sv: Journal Poster

source: Journal Entries {0} are un-linked
de: Buchungssätze {0} sind nicht verknüpft
sr: Налози књижења {0} нису повезани
sv: Journal Poster {0} är olänkade

source: Journal Entry
de: Buchungssatz
sr: Налог књижења
sv: Journal Post

source: Journal Entry Account
de: Buchungssatzkonto
sr: Рачун у налогу књижења
sv: Journal Post Konto

source: Journal Entry Template
de: Buchungssatz-Vorlage
sr: Шаблон налога књижења
sv: Journal Post Mall

source: Journal Entry Template Account
de: Buchungssatzvorlagenkonto
sr: Рачун дефинисан у шаблону налога књижења
sv: Journal Post Mall Konto

source: Journal Entry Type
de: Buchungssatz-Typ
sr: Врста налога књижења
sv: Journal Post Typ

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
de: Der Buchungssatz für die Verschrottung von Anlagen kann nicht storniert werden. Bitte stellen Sie die Anlage wieder her.
sr: Налог књижења за отпис имовине не може бити отказан. Молимо Вас да вратите имовину.
sv: Journal Post för Tillgång avskrivning kan inte annulleras. Vänligen återställ Tillgång.

source: Journal Entry for Scrap
de: Buchungssatz für Ausschuss
sr: Налог књижења за отпис
sv: Journal Post för Rest Artiklar

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
de: Buchungssatz-Typ muss als Abschreibungseintrag für die Abschreibung von Vermögensgegenständen eingestellt werden
sr: Врста налога књижења треба да буде постављена на унос амортизације за амортизацију имовине
sv: Journal Post Typ ska anges som Avskrivning Post för tillgång avskrivning

source: Journal Entry {0} does not have account {1} or already matched against other voucher
de: Buchungssatz {0} gehört nicht zu Konto {1} oder ist bereits mit einem anderen Beleg abgeglichen
sr: Налог књижења {0} нема рачун {1} или је већ усклађен са другим документом
sv: Journal Post {0} har inte konto {1} eller är redan avstämd mot andra verifikat

source: Journal entries have been created
de: Journaleinträge wurden erstellt
sr: Налози књижења су креирани
sv: Journal Poster är skapade

source: Journals
de: Buchungen
sr: Дневници
sv: Journaler

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
de: Behalten Sie den Überblick über Verkaufskampagnen. Behalten Sie den Überblick über Interessenten, Angebote, Aufträge usw. aus Kampagnen, um den Return on Investment zu messen.
sr: Пратите продајне кампање. Пратите потенцијалне клијенте, понуде, продајне поруџбине и остало из кампања у циљ процењивања поврата инвестиције.
sv: Håll koll Försäljning Kampanjer. Håll koll på Potentiella Kunder, Offerter, Försäljning Ordrar o.s.v från Kampanjer för att mäta avkastning på investering.

source: Kelvin
sr: Келвин

source: Key Reports
de: Wichtige Berichte
sr: Кључни извештаји
sv: Nyckel Rapporter

source: Kg
sr: Килограм

source: Kiloampere
sr: Килоампер
sv: Kiloamper

source: Kilocalorie
de: Kilokalorie
sr: Килокалорија
sv: Kilokalorier

source: Kilocoulomb
sr: Килоколумб

source: Kilogram-Force
de: Kilogramm-Kraft
sr: Килограм-Сила

source: Kilogram/Cubic Centimeter
de: Kilogramm/Kubikzentimeter
sr: Килограм/Кубни центиметар
sv: Kilogram / Kubikcentimeter

source: Kilogram/Cubic Meter
de: Kilogramm/Kubikmeter
sr: Килограм/Кубни метар
sv: Kilogram/Kubikmeter

source: Kilogram/Litre
de: Kilogramm/Liter
sr: Килограм/Литар
sv: Kilogram/Liter

source: Kilohertz
sr: Килохерц

source: Kilojoule
sr: Килоџул

source: Kilometer
sr: Километар

source: Kilometer/Hour
de: Kilometer/Stunde
sr: Километар/Час
sv: Kilometer / Timme

source: Kilopascal
sr: Килопаскал

source: Kilopond
sr: Килопонд

source: Kilowatt
sr: Киловат

source: Kilowatt-Hour
de: Kilowattstunde
sr: Киловат-час
sv: Kilowattimme

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
de: Stornieren Sie bitte zuerst die Fertigungseinträge gegen den Arbeitsauftrag {0}.
sr: Молимо Вас да прво поништите записе о производњи повезане са радним налогом {0}.
sv: Vänligen annullera Produktion Poster först mot Arbetsorder {0}.

source: Kindly select the company first
de: Bitte wählen Sie zuerst das Unternehmen aus
sr: Молимо Вас да прво изаберете компанију
sv: Välj Bolag

source: Knot
de: Knoten
sr: Чвор
sv: Knop

source: LIFO
sr: ЛИФО

source: Landed Cost
de: Einstandskosten
sr: Зависни трошкови набавке
sv: Landad Kostnad

source: Landed Cost Help
de: Hilfe zu Einstandskosten
sr: Помоћ за зависне трошкове набавке
sv: Landad Kostnad Hjälp

source: Landed Cost Id
de: Einstandskosten-ID
sr: ИД зависних трошкова набавке
sv: Landad Kostnad Id

source: Landed Cost Item
de: Einstandspreis-Artikel
sr: Ставка зависних трошкова набавке
sv: Artikel Landad Kostnad

source: Landed Cost Purchase Receipt
de: Einstandspreis-Eingangsbeleg
sr: Пријемница набавке са укупним зависним трошковима
sv: Landad Kostnad Inköp Följesedel

source: Landed Cost Report
de: Einstandskostenbericht
sr: Извештај о зависним трошковима набавке
sv: Landad Kostnad Rapport

source: Landed Cost Taxes and Charges
de: Einstandspreis Steuern und Gebühren
sr: Порези и таксе у оквиру зависних трошкова набавке
sv: Landad Kostnad Moms och Avgifter

source: Landed Cost Vendor Invoice
de: Einstandskosten Lieferantenrechnung
sr: Фактура добављача за зависне трошкове набавке
sv: Landad Kostnad Leverantör Faktura

source: Landed Cost Voucher
de: Beleg über Einstandskosten
sr: Документ зависних трошкова набавке
sv: Landad Kostnad Verifikat

source: Landed Cost Voucher Amount
de: Einstandskosten
sr: Износ документа зависних трошкова набавке
sv: Landad Kostnad Verifikat Belopp

source: Lapsed
de: Überschritten
sr: Истекао
sv: Förfallen

source: Large
de: Groß
sr: Велико
sv: Stor

source: Last Carbon Check
de: Last Kohlenstoff prüfen
sr: Последња провера емисије угљен-диоксида
sv: Senaste CO2 Kontroll

source: Last Communication
de: Letzte Kommunikation
sr: Последња комуникација
sv: Senaste Kommunikation

source: Last Communication Date
de: Letztes Kommunikationstag
sr: Датум последње комуникације
sv: Senaste Kommunikation Datum

source: Last Completion Date
de: Letztes Fertigstellungsdatum
sr: Датум последњег завршетка
sv: Senaste Utförande Datum

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
de: Letzte Hauptbucheintrags-Aktualisierung wurde {} durchgeführt. Dieser Vorgang ist nicht zulässig, während das System aktiv genutzt wird. Bitte warten Sie 5 Minuten, bevor Sie es erneut versuchen.
sr: Последње ажурирање уноса у главну књигу је извршено {}. Ова операција није дозвољена док је систем активно у употреби. Молимо Вас да сачекате 5 минута пре него што покушате поново.
sv: Senaste uppdatering av Bokföring Register gjordes {}. Denna åtgärd är inte tillåten när system används aktivt. Vänta i 5 minuter innan du försöker igen.

source: Last Integration Date
de: Letztes Integrationsdatum
sr: Датум последње интеграције
sv: Senaste Synkronisering Datum

source: Last Month Downtime Analysis
de: Analyse der Ausfallzeiten im letzten Monat
sr: Анализа времена застоја прошлог месеца
sv: Förra Månaden Driftstopp Analys

source: Last Order Amount
de: Letzter Bestellbetrag
sr: Износ последње наруџбине
sv: Senaste Order Belopp

source: Last Order Date
de: Letztes Bestelldatum
sr: Датум последње наруџбине
sv: Senaste Order Datum

source: Last Purchase Rate
de: Letzter Anschaffungspreis
sr: Последња набавна цена
sv: Senaste Inköp Pris

source: Last Scanned Warehouse
de: Zuletzt gescanntes Lager
sr: Последње скенирано складиште
sv: Senast skannad Lager

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
de: Die letzte Lagertransaktion für Artikel {0} unter Lager {1} war am {2}.
sr: Последња трансакција залиха за ставку {0} у складишту {1} је била {2}.
sv: Senaste Lager Transaktion för Artikel {0} på Lager {1} var den {2}.

source: Last carbon check date cannot be a future date
de: Das Datum der letzten Kohlenstoffprüfung kann kein zukünftiges Datum sein
sr: Датум последње провере емисије угљен-диоксида не може бити у будућности
sv: Senaste CO2 Kontroll Datum kan inte vara framtida datum

source: Last transacted
de: Zuletzt verarbeitet
sr: Последња извршена трансакција
sv: Senast genomförd:

source: Latest
de: Neueste
sr: Најновије
sv: Senaste

source: Latest Age
de: Spätes Stadium
sr: Најновија старост
sv: Senaste Ålder

source: Latitude
de: Breite
sr: Географска ширина
sv: Latitud

source: Lead
de: Interessent
sr: Потенцијални клијент
sv: Potentiell Kund

source: Lead -> Prospect
de: Lead -> Potenzieller Kunde
sr: Потенцијални клијент -> Могући купац
sv: Potentiell Kund -> Prospekt

source: Lead Conversion Time
de: Konvertierungszeit
sr: Време конверзије потенцијалног клијента
sv: Potentiell Kund Samtal Tid

source: Lead Count
de: Anzahl der Interessenten
sr: Број потенцијалних клијената
sv: Potentiella Kunder Antal

source: Lead Details
de: Einzelheiten zum Interessent
sr: Детаљи потенцијалног клијената
sv: Potentiell Kund Detaljer

source: Lead Name
de: Name Interessent
sr: Назив потенцијалног клијента
sv: Potentiell Kund Namn

source: Lead Owner
de: Verantwortlicher
sr: Власник потенцијалног клијента
sv: Potentiell Kund Ansvarig

source: Lead Owner Efficiency
de: Effizienz der Interessenten-Verantwortlichen
sr: Ефикасност власника потенцијалног клијента
sv: Potentiell Kund Ansvarig Effektivitet

source: Lead Owner cannot be same as the Lead Email Address
de: Der Eigentümer des Interessenten darf nicht mit der E-Mail-Adresse des Interessenten übereinstimmen
sr: Власник потенцијалног клијента не може бити исти као имејл адреса потенцијалног клијента
sv: Potentiell Kund Ansvarig kan inte vara samma som Potentiell Kund E-post Adress

source: Lead Source
de: Ursprung Interessent
sr: Извор потенцијалног клијента
sv: Potentiell Kund Källa

source: Lead Time
de: Vorlaufzeit
sr: Време испоруке
sv: Ledtid

source: Lead Time (Days)
de: Vorlaufzeit (Tage)
sr: Време испоруке (дани)
sv: Ledtid (Dagar)

source: Lead Time (in mins)
de: Vorlaufzeit (in Minuten)
sr: Време испоруке (у минутима)
sv: Ledtid (Minuter)

source: Lead Time Date
de: Lieferzeit und -datum
sr: Датум времена испоруке
sv: Ledtid Datum

source: Lead Time Days
de: Lieferzeittage
sr: Дани времена испоруке
sv: Ledtid (Dagar)

source: Lead Time in days
de: Lieferzeit in Tagen
sr: Време испоруке у данима
sv: Ledtid (Dagar)

source: Lead Type
de: Interessenten-Art
sr: Врста потенцијалног клијента
sv: Potentiell Kund Typ

source: Lead {0} has been added to prospect {1}.
de: Interessent {0} wurde zu Potenziellem Kunden {1} hinzugefügt.
sr: Потенцијални клијент {0} је додат у могућег купца {1}.
sv: Potentiell Kund {0} är lagd till Prospekt {1}.

source: Leads
de: Interessenten
sr: Потенцијални клијенти
sv: Potentiella Kunder

source: Leads help you get business, add all your contacts and more as your leads
de: Interessenten helfen Ihnen bei der Geschäftsanbahnung. Fügen Sie alle Ihre Kontakte und mehr als Interessenten hinzu
sr: Потенцијални клијенти Вам помажу да добијете посао, додајте све Ваше контакте и нове потенцијалне клијенте
sv: Potentiell Kund hjälper dig att få kunder, lägg till alla kontakter som Potentiella Kunder

source: Learn about <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
sr: Сазнајте више о <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/common_party_accounting" rel="noopener noreferrer"> заједничкој странци </a>
sv: Lär dig mer om <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/common_party_accounting" rel="noopener noreferrer">Gemensam Parti</a>

source: Leave Encashed?
de: Urlaub eingelöst?
sr: Да ли је накнада за неискоришћени годишњи одмор исплаћена?
sv: Frånvaro Uttagen?

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
de: Für „Home“ leer lassen. Dies ist relativ zur Site-URL, beispielsweise wird „about“ zu „https://yoursitename.com/about“ weitergeleitet
sr: Оставите празно за почетну страницу. Ово је у вези са URL-ом, на пример "о нама" ће преусмерити на "https://yoursitename.com/about"
sv: Lämna tom för Hem. Detta är relativt till webbadress, till exempel 'Om' kommer att omdirigera till 'https://yoursitename.com/about'

source: Leave blank if the Supplier is blocked indefinitely
de: Leer lassen, wenn der Lieferant für unbestimmte Zeit gesperrt ist
sr: Оставите празно ако је добављач блокиран на неодређено време
sv: Lämna tom om Leverantör är spärrad

source: Leave blank to use the standard Delivery Note format
de: Leer lassen, um das Standard-Lieferscheinformat zu verwenden
sr: Оставите празно да бисте користили стандардни формат отпремнице
sv: Lämna tom att använda standard Försäljning Följesedel format

source: Ledger Health
de: Kontenintegrität
sr: Интегритет стања главне књиге
sv: Register Status

source: Ledger Health Monitor
de: Kontenintegritätsmonitor
sr: Праћење интегритета стања главне књиге
sv: Register Status Övervakning

source: Ledger Health Monitor Company
de: Kontenintegritätsmonitor Unternehmen
sr: Праћење интегритета главне књиге компаније
sv: Register Status Övervakning Bolag

source: Ledger Merge
de: Kontenzusammenführung
sr: Спајање главних књига
sv: Bokgöring Register Sammanslagning

source: Ledger Merge Accounts
de: Hauptbuch-Kontenzusammenführung
sr: Спајање рачуна
sv: Register Sammanslagning Konton

source: Ledger Type
sr: Врста главне књиге
sv: Register Typ

source: Ledgers
de: Bücher
sr: Пословне књиге
sv: Bokföring Register

source: Left Child
de: Linker Unterknoten
sr: Леви зависни елемент
sv: Vänster Underordnad

source: Left Index
de: Linker Index
sr: Леви индекс
sv: Vänster Index

source: Legacy Fields
de: Veraltete Felder
sr: Застарела поља
sv: Äldre Fält

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
de: Juristische Person / Tochtergesellschaft mit einem separaten Kontenplan, der zur Organisation gehört.
sr: Правно лице / Подружница са посебним контним оквиром која припада организацији.
sv: Juridisk Entitet / Dotterbolag med separat Kontoplan som tillhör Bolag.

source: Legal Expenses
de: Rechtskosten
sr: Правни трошкови
sv: Juridisk Kostnad Konto

source: Legend
de: Legende
sr: Легенда
sv: Förklaring

source: Length (cm)
de: Länge (cm)
sr: Дужина (цм)
sv: Längd (cm)

source: Less Than Amount
de: Weniger als der Betrag
sr: Мање од износа
sv: Lägre än Belopp

source: Letter or Email Body Text
de: Brief- oder E-Mail-Text
sr: Текст писма или имејла
sv: Brev eller E-post Text

source: Letter or Email Closing Text
de: Schlusstext für Briefe oder E-Mails
sr: Закључак текста писма или имејла
sv: Brev eller E-post Avslutande Text

source: Level (BOM)
de: Ebene (Stückliste)
sr: Ниво (Саставница)
sv: Nivå (Stycklista)

source: Lft
de: Links
sr: Лева позиција
sv: Vänster

source: Liabilities
de: Verbindlichkeiten
sr: Обавезе
sv: Skulder

source: Liability
de: Verbindlichkeit
sr: Обавеза
sv: Skuld

source: License Details
de: Lizenzdetails
sr: Подаци о возачкој
sv: Körkort Detaljer

source: License Number
de: Lizenznummer
sr: Број возачке дозволе
sv: Körkort Nummer

source: License Plate
de: Nummernschild
sr: Број регистарске ознаке
sv: Registrering Nummer

source: Limit Crossed
de: Grenze überschritten
sr: Прекорачен лимит
sv: Gräns Överskriden

source: Limit timeslot for Stock Reposting
de: Zeitfenster für Bestandsumbuchung begrenzen
sr: Лимитирај временски термин за поновну обраду залиха
sv: Begränsa tid för Lager Omregistrering

source: Limited to 12 characters
de: Limitiert auf 12 Zeichen
sr: Ограничено на 12 карактера
sv: Begränsad till tolv tecken

source: Limits don't apply on
de: Einschränkungen gelten nicht für
sr: Ограничења се не примењују на
sv: Begränsningar gäller inte för

source: Line Reference
sr: Референца реда
sv: Rad Referens

source: Line spacing for amount in words
de: Zeilenabstand für Betrag in Worten
sr: Размак између редова за словну ознаку
sv: Rad avstånd för belopp i ord

source: Link Options
de: Verknüpfungsoptionen
sr: Опције повезивања
sv: Länk Alternativ

source: Link a new bank account
de: Neues Bankkonto verknüpfen
sr: Повежи нови текући рачун
sv: Länka ny Bank Konto

source: Link existing Quality Procedure.
de: Bestehendes Qualitätsverfahren verknüpfen.
sr: Повежи постојећи поступак квалитета.
sv: Länka befintlig Kvalitet Procedur.

source: Link to Material Request
de: Verknüpfung zur Materialanforderung
sr: Повежи са захтевима за набавку
sv: Länk till Material Begäran

source: Link to Material Requests
de: Link zu Materialanfragen
sr: Повежи са захтевима за набавку
sv: Länk till Material Begäran

source: Link with Customer
de: Mit Kunde verknüpfen
sr: Повежи са купцем
sv: Länka med Kund

source: Link with Supplier
de: Mit Lieferant verknüpfen
sr: Повежи са добављачем
sv: Länka med Leverantör

source: Linked Documents
de: Verknüpfte Dokumente
sr: Повезани документи
sv: Länkade Dokument

source: Linked Invoices
de: Verknüpfte Rechnungen
sr: Повезани рачуни
sv: Länkade Fakturor

source: Linked Location
de: Verknüpfter Ort
sr: Повезана локација
sv: Länkad Plats

source: Linked with submitted documents
de: Verknüpft mit gebuchten Dokumenten
sr: Повезано са поднетим документима
sv: Länkad med godkända dokument

source: Linking Failed
de: Verknüpfung fehlgeschlagen
sr: Повезивање није успело
sv: Länkning Misslyckad

source: Linking to Customer Failed. Please try again.
de: Verknüpfung mit Kunde fehlgeschlagen. Bitte versuchen Sie es erneut.
sr: Повезивање са купцем није успело. Молимо покушајте поново.
sv: Länkning med Kund Misslyckades. Var god försök igen.

source: Linking to Supplier Failed. Please try again.
de: Verknüpfung mit Lieferant fehlgeschlagen. Bitte versuchen Sie es erneut.
sr: Повезивање са добављачем није успело. Молимо покушајте поново.
sv: Länkning med Leverantör Misslyckades. Var god försök igen.

source: Liquidity Ratios
de: Liquiditätskennzahlen
sr: Показатељи ликвидности
sv: Likviditet Omsättningsgrad

source: List items that form the package.
de: Die Artikel auflisten, die das Paket bilden.
sr: Листа ставки које чине пакет.
sv: Paket Artikel Lista

source: Litre
de: Liter
sr: Литар
sv: Liter

source: Litre-Atmosphere
de: Liter-Atmosphäre
sr: Литар-Атмосфера
sv: Liter-Atmosfär

source: Load All Criteria
de: Alle Kriterien laden
sr: Учитај све критеријуме
sv: Ladda alla Kriterier

source: Loading Invoices! Please Wait...
de: Rechnungen werden geladen! Bitte warten...
sr: Учитавање фактура! Молимо Вас сачекајте...
sv: Laddar Fakturor! Vänta...

source: Loan
de: Darlehen
sr: Зајам
sv: Lån

source: Loan End Date
de: Darlehensende
sr: Датум завршетка зајма
sv: Lån Slut Datum

source: Loan Period (Days)
de: Leihfrist (Tage)
sr: Период зајма (дани)
sv: Lån Period (Dagar)

source: Loan Start Date
de: Startdatum des Darlehens
sr: Датум почетка зајма
sv: Lån Start Datum

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
de: Das Ausleihbeginndatum und die Ausleihdauer sind obligatorisch, um die Rechnungsdiskontierung zu speichern
sr: Датум почетка зајма и период зајма су обавезни за чување дисконтовања фактуре
sv: Lån Start Datum och Lån Period erfordras för att spara Faktura Rabatt

source: Loans (Liabilities)
de: Darlehen/Kredite (Verbindlichkeiten)
sr: Зајам (Обавезе)
sv: Lån (Skulder)

source: Loans and Advances (Assets)
de: Darlehen und Anzahlungen (Aktiva)
sr: Зајам и аванси (Имовина)
sv: Lån och Förskott (Tillgångar)

source: Local
de: Lokal
sr: Локално
sv: Lokal

source: Location Details
de: Standortdetails
sr: Детаљи о локацији
sv: Plats Detaljer

source: Location Name
de: Standortname
sr: Назив локације
sv: Plats Namn

source: Locked
de: Gesperrt
sr: Закључано
sv: Låst

source: Log Entries
de: Protokolleinträge
sr: Евиденција уноса
sv: Logg Poster
