Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
de: Wählen Sie Geburtsdatum. Damit wird das Alter der Mitarbeiter überprüft und die Einstellung von minderjährigen Mitarbeitern verhindert.
sr: Изаберите датум рођења. Ово ће валидирати старост запослених лица и спречити запошљавање малолетних лица.
sv: Välj Födelsedag. Detta kommer att validera personal ålder och förhindra anställning av minderårig personal.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
de: Wählen Sie Eintrittsdatum. Es wirkt sich auf die erste Gehaltsberechnung und die Zuteilung von Abwesenheiten auf Pro-rata-Basis aus.
sr: Изаберите датум придруживања. Ово ће утицати на први обрачун зараде и расподелу одмора на пропорционалној основи.
sv: Välj Anställning Datum. Detta kommer att påverka första lön, Frånvaro tilldelning på proportionell bas.

source: Select Default Supplier
de: Standard -Lieferant auswählen
sr: Изаберите подразумеваног добављача
sv: Välj Standard Leverantör

source: Select Difference Account
de: Wählen Sie Differenzkonto
sr: Изаберите рачун разлике
sv: Välj Differens Konto

source: Select Dimension
de: Dimension auswählen
sr: Изаберите димензију
sv: Välj Dimension

source: Select Dispatch Address
de: Absendeadresse auswählen
sr: Изаберите адресу отпреме
sv: Välj Avsändning Adress

source: Select Employees
de: Mitarbeiter auswählen
sr: Изаберите запослена лица
sv: Välj Personal

source: Select Finished Good
de: Fertigerzeugnis auswählen
sr: Изаберите готов производ
sv: Välj Färdig Artikel

source: Select Items
de: Gegenstände auswählen
sr: Изаберите ставке
sv: Välj Artiklar

source: Select Items based on Delivery Date
de: Wählen Sie die Positionen nach dem Lieferdatum aus
sr: Изаберите ставке на основу датума испоруке
sv: Välj Artiklar baserad på Leverans Datum

source: Select Items for Quality Inspection
de: Artikel für die Qualitätsprüfung auswählen
sr: Изаберите ставке за контролу квалитета
sv: Välj Artiklar för Kvalitet Kontroll

source: Select Items to Manufacture
de: Wählen Sie die Elemente Herstellung
sr: Изаберите ставке за производњу
sv: Välj Artiklar att Producera

source: Select Items to Receive
sr: Изаберите ставке за пријем
sv: Välj Artiklar att ta emot

source: Select Items up to Delivery Date
de: Positionen bis zum Lieferdatum auswählen
sr: Изаберите ставке до датума испоруке
sv: Välj Artiklar baserad på Leverans Datum

source: Select Job Worker Address
sr: Изаберите адресу запосленог
sv: Välj Jobb Ansvarig Adress

source: Select Loyalty Program
de: Wählen Sie Treueprogramm
sr: Изаберите програм лојалности
sv: Välj Lojalitet Program

source: Select Possible Supplier
de: Möglichen Lieferanten wählen
sr: Изаберите могућег добављача
sv: Välj Möjlig Leverantör

source: Select Quantity
de: Menge wählen
sr: Изаберите количину
sv: Välj Kvantitet

source: Select Serial No
de: Seriennummer auswählen
sr: Изаберите број серије
sv: Välj Serie Nummer

source: Select Serial and Batch
de: Seriennummer und Charge auswählen
sr: Изаберите серију и шаржу
sv: Välj Serie Nummer och Parti Nummer

source: Select Shipping Address
de: Lieferadresse auswählen
sr: Изаберите адресу за испоруку
sv: Välj Leverans Adress

source: Select Supplier Address
de: Lieferantenadresse auswählen
sr: Изаберите адресу добављача
sv: Välj Leverantör Adress

source: Select Target Warehouse
de: Wählen Sie Target Warehouse
sr: Изаберите циљно складиште
sv: Välj Till Lager

source: Select Time
de: Zeit auswählen
sr: Изаберите време
sv: Välj Tid

source: Select View
de: Ansicht auswählen
sr: Изаберите приказ
sv: Välj Vy

source: Select Vouchers to Match
de: Passende Belege auswählen
sr: Изаберите документа за усклађивање
sv: Välj Verifikat

source: Select Warehouse...
de: Lager auswählen ...
sr: Изаберите складиште...
sv: Välj Lager...

source: Select Warehouses to get Stock for Materials Planning
de: Wählen Sie Lager aus, um Bestände für die Materialplanung zu erhalten
sr: Изаберите складишта за приказ залиха за планирање материјала
sv: Välj Lager för att hämta Lager Kvantitet för Material Planering

source: Select a Company
de: Wählen Sie eine Firma aus
sr: Изаберите компанију
sv: Välj Bolag

source: Select a Company this Employee belongs to.
de: Wählen Sie ein Unternehmen, zu dem dieser Mitarbeiter gehört.
sr: Изаберите компанију којој запослено лице припада.
sv: Välj Bolag som detta Personal tillhör till

source: Select a Customer
de: Wählen Sie einen Kunden
sr: Изаберите купца
sv: Välj Kund

source: Select a Default Priority.
de: Wählen Sie eine Standardpriorität.
sr: Изаберите подразумевани приоритет.
sv: Välj Standard Prioritet.

source: Select a Payment Method.
de: Wählen Sie eine Zahlungsmethode.
sr: Изаберите метод плаћања.
sv: Välj Betalning Metod.

source: Select a Supplier
de: Wählen Sie einen Lieferanten aus
sr: Изаберите добављача
sv: Välj Leverantör

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
de: Wählen Sie einen Lieferanten aus den Standardlieferanten der folgenden Artikel aus. Bei der Auswahl erfolgt eine Bestellung nur für Artikel, die dem ausgewählten Lieferanten gehören.
sr: Изаберите добављача из подразумеваних добављача за ставке испод. Након избора, набавна поруџбина ће бити креирана само за ставке које припадају изабраном добављачу.
sv: Välj Leverantör bland standard leverantörer av artiklar nedan. Vid val kommer Inköp Order skapas mot artiklar som tillhör vald Leverantör.

source: Select a company
de: Wählen Sie eine Firma aus
sr: Изаберите компанију
sv: Välj Bolag

source: Select an Item Group.
de: Wählen Sie eine Artikelgruppe.
sr: Изаберите групу ставки.
sv: Välj Artikel Grupp

source: Select an account to print in account currency
de: Wählen Sie ein Konto aus, das in der Kontowährung gedruckt werden soll
sr: Изаберите рачун за штампање у валути рачуна
sv: Välj Konto för utskrift i Konto Valuta

source: Select an invoice to load summary data
de: Wählen Sie eine Rechnung aus, um die Zusammenfassung zu laden
sr: Изаберите фактуру за учитавање резимеа
sv: Välj faktura för att ladda översikt data

source: Select an item from each set to be used in the Sales Order.
de: Wählen Sie aus den Alternativen jeweils einen Artikel aus, der in die Auftragsbestätigung übernommen werden soll.
sr: Изаберите ставку из сваког сета која ће бити коришћена у продајној поруџбини.
sv: Välj artikel från varje uppsättning som ska användas i Försäljning Order.

source: Select at least one value from each of the attributes.
de: Wählen Sie aus jedem Attribut mindestens einen Wert aus.
sr: Изаберите барем једну вредност из сваког од атрибута.
sv: Välj minst ett värde från var och en av egenskaper.

source: Select company first
de: Zuerst das Unternehmen auswählen
sr: Прво изаберите компанију
sv: Välj Bolag

source: Select company name first.
de: Zuerst Firma auswählen.
sr: Прво изаберите назив компаније.
sv: Välj Bolag Namn.

source: Select finance book for the item {0} at row {1}
de: Wählen Sie das Finanzbuch für das Element {0} in Zeile {1} aus.
sr: Изаберите финансијску евиденцију за ставку {0} у реду {1}
sv: Välj Finans Register för artikel {0} på rad {1}

source: Select item group
de: Artikelgruppe auswählen
sr: Изаберите групу ставки
sv: Välj Artikel Grupp

source: Select template item
de: Vorlagenelement auswählen
sr: Изаберите шаблон ставке
sv: Välj Mall Artikel

source: Select the Bank Account to reconcile.
de: Wählen Sie das abzustimmende Bankkonto aus.
sr: Изаберите текући рачун за усклађивање.
sv: Välj Bank Konto att stämma av.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
de: Wählen Sie den Standard-Arbeitsplatz aus, an dem der Arbeitsgang ausgeführt wird. Dieser wird in Stücklisten und Arbeitsaufträgen übernommen.
sr: Изаберите подразумевану радну станицу на којој ће се извршити операција. Ово ће бити преузето у саставницама и радним налозима.
sv: Välj Standard Arbetsstation där Åtgärd ska utföras. Detta kommer att läggas till Stycklistor och Arbetsordrar.

source: Select the Item to be manufactured.
de: Wählen Sie den Artikel, der hergestellt werden soll.
sr: Изаберите ставку која ће бити произведена.
sv: Välj Artikel som ska produceras.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
de: Wählen Sie den Artikel, der hergestellt werden soll. Der Name des Artikels, die ME, das Unternehmen und die Währung werden automatisch abgerufen.
sr: Изаберите ставку која ће бити произведена. Назив ставке, јединица мере, компанија и валута ће аутоматски бити преузети.
sv: Välj Artikel som ska produceras. Artikel Namn, Enhet, Bolag och Valuta kommer att hämtas automatiskt.

source: Select the Warehouse
de: Wählen Sie das Lager aus
sr: Изаберите складиште
sv: Välj Lager

source: Select the customer or supplier.
de: Wählen Sie den Kunden oder den Lieferanten aus.
sr: Изаберите купца или добављача.
sv: Välj Kund eller Leverantör.

source: Select the date
de: Wählen Sie das Datum
sr: Изаберите датум
sv: Välj datum

source: Select the date and your timezone
de: Wählen Sie das Datum und Ihre Zeitzone
sr: Изаберите датум и временску зону
sv: Välj Datum och Tidzon

source: Select the raw materials (Items) required to manufacture the Item
de: Wählen Sie die Rohstoffe (Artikel) aus, die zur Herstellung des Artikels benötigt werden
sr: Изаберите сировине (ставке) потребне за производњу ставке
sv: Välj Råmaterial (Artiklar) som erfordras för att producera artikel

source: Select variant item code for the template item {0}
de: Wählen Sie den Variantenartikelcode für den Vorlagenartikel {0} aus
sr: Изаберите шифру варијанте ставке за шаблон ставке {0}
sv: Välj Variant Artikel Kod för Artikel Mall {0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
de: Wählen Sie, ob Sie Artikel aus einem Auftrag oder einer Materialanforderung abrufen möchten. Wählen Sie erst einmal <b>Auftrag</b>. Ein Produktionsplan kann auch manuell erstellt werden, wobei Sie die zu produzierenden Artikel auswählen können.
sr: Изаберите да ли се ставке преузимају из продајне поруџбине или захтева за набавку. За сада изаберите <b>Продајна поруџбина</b>. План производње се такође може креирати ручно, у којем можете да изаберете ставке које треба произвести.
sv: Välj att få artiklar från Försäljning Order eller Material Begäran. För Tillfället Välj <b>Försäljning Order</b>. Produktion Plan kan också skapas manuellt där man kan välja vilka artiklar som ska produceras.

source: Select your weekly off day
de: Wählen Sie einen wöchentlich freien Tag
sr: Изаберите свој недељни слободан дан
sv: Välj ledig dag i veckan

source: Select, to make the customer searchable with these fields
de: Wählen Sie, um den Kunden mit diesen Feldern durchsuchbar zu machen
sr: Изаберите, како би купац могао да буде пронађен у овим пољима
sv: Välj, för att göra kund sökbar med dessa fält

source: Selected POS Opening Entry should be open.
de: Der ausgewählte POS-Eröffnungseintrag sollte geöffnet sein.
sr: Изабрани унос почетног стања за малопродају треба да буде отворен.
sv: Vald Kassa Öppning Post ska vara öppen.

source: Selected Price List should have buying and selling fields checked.
de: Die ausgewählte Preisliste sollte die Kauf- und Verkaufsfelder überprüft haben.
sr: Изабрани ценовник треба да има означена поља за набавку и продају.
sv: Vald Prislista ska ha Inköp och Försäljning Fält vald.

source: Selected Print Format does not exist.
de: Das ausgewählte Druckformat existiert nicht.
sr: Изабрани формат штампе не постоји.
sv: Vald Utskrift Format finns inte.

source: Selected Serial and Batch Bundle entries have been fixed.
sr: Изабрани уноси пакета серије и шарже су исправљени.
sv: Valda Serie och Parti Nummer Paket har åtgärdats.

source: Selected Vouchers
de: Ausgewählte Belege
sr: Изабрана документа
sv: Valda Verifikat

source: Selected date is
de: Ausgewähltes Datum ist
sr: Изабрани датум је
sv: Vald Datum

source: Selected document must be in submitted state
de: Ausgewähltes Dokument muss in gebuchtem Zustand sein
sr: Изабрани документ мора бити у статусу поднет
sv: Vald dokument måste ha godkänd status

source: Self delivery
sr: Самостална достава
sv: Egen Leverans

source: Sell
de: Verkaufen
sr: Продаја
sv: Försäljning

source: Sell Asset
de: Vermögensgegenstand verkaufen
sr: Продаја имовине
sv: Sälj Tillgång

source: Sell Qty
sr: Продајна количина
sv: Försäljning Kvantitet

source: Sell quantity cannot exceed the asset quantity
sr: Продајна количина не може премашити количину имовине
sv: Försäljning kvantitet får inte överstiga tillgång kvantitet

source: Sell quantity cannot exceed the asset quantity. Asset {0} has only {1} item(s).
sr: Продајна количина не може премашити количину имовине. Имовина {0} има само {1} ставку.
sv: Försäljning kvantitet får inte överstiga tillgång kvantitet. Tillgång {0} har endast {1} artiklar.

source: Sell quantity must be greater than zero
sr: Продајна количина мора бити већа од нуле
sv: Försäljning kvantitet måste vara högre än noll

source: Selling
de: Vertrieb
sr: Продаја
sv: Försäljning

source: Selling Amount
de: Verkaufsbetrag
sr: Продајни износ
sv: Försäljning Belopp

source: Selling Price List
de: Verkaufspreisliste
sr: Продајни ценовник
sv: Försäljning Prislista

source: Selling Rate
de: Verkaufspreis
sr: Продајна цена
sv: Försäljning Pris

source: Selling Settings
de: Vertriebseinstellungen
sr: Подешавање продаје
sv: Försäljning Inställningar

source: Selling must be checked, if Applicable For is selected as {0}
de: Vertrieb muss aktiviert werden, wenn "Anwenden auf" ausgewählt ist bei {0}
sr: Продаја мора бити означена, уколико је примена за изабрана као {0}
sv: Försäljning måste kontrolleras, om Tillämpningbar För väljs som {0}

source: Semi Finished Good / Finished Good
de: Halbfertige Ware / Fertigerzeugnis
sr: Полупроизвод / Готов производ
sv: Halvfärdig / Färdig Artikel

source: Semi Finished Goods / Finished Goods
de: Halbfertige Waren / Fertigerzeugnisse
sr: Полупроизводи / Готови производи
sv: Halvfärdig / Färdig Artikel

source: Send After (days)
de: Senden nach (Tage)
sr: Пошаљи након (дана)
sv: Skicka Efter (dagar)

source: Send Attached Files
de: Angehängte Dateien senden
sr: Пошаљи приложене фајлове
sv: Skicka Bifogade Filer

source: Send Document Print
de: Ausdruck der Anfrage senden
sr: Пошаљи штампану документацију
sv: Skicka Utskrifter

source: Send Email
de: E-Mail absenden
sr: Пошаљи имејл
sv: Skicka E-post

source: Send Emails
de: E-Mails senden
sr: Пошаљи имејлове
sv: Skicka E-post

source: Send Emails to Suppliers
de: Senden Sie E-Mails an Lieferanten
sr: Пошаљи имејлове добављачима
sv: Skicka E-post till Leverantörer

source: Send SMS
de: SMS verschicken
sr: Пошаљи SMS
sv: Skicka SMS

source: Send To
de: Senden an
sr: Пошаљи ка
sv: Skicka Till

source: Send To Primary Contact
de: An primären Kontakt senden
sr: Пошаљи примарном контакту
sv: Skicka till Primär Kontakt

source: Send regular summary reports via Email.
de: Regelmäßige Zusammenfassungen per E-Mail senden.
sr: Достављај редовне извештаје путем имејла.
sv: Skicka regelbundna översikt rapporter via E-post.

source: Send to Subcontractor
de: An Subunternehmer senden
sr: Пошаљи подуговарачу
sv: Skicka till Underleverantör

source: Send with Attachment
de: Senden mit Anhang
sr: Пошаљи са прилогом
sv: Skicka med Bilaga

source: Sequence ID
de: Sequenz-ID
sr: ИД секвенце
sv: Sekvens ID

source: Sequential
de: Sequentiell
sr: Секвенцијално
sv: Sekventiell

source: Serial & Batch Item
de: Serien- und Chargenartikel
sr: Ставка серије и шарже
sv: Serie Nummer & Parti

source: Serial & Batch Item Settings
de: Einstellungen für Serien- und Chargenartikel
sr: Подешавање ставке серије и шарже
sv: Serie Nummer & Parti Inställningar

source: Serial / Batch
sr: Серија / Шаржа
sv: Serie / Parti

source: Serial / Batch Bundle
de: Serien- / Chargenbündel
sr: Пакет серије / шарже
sv: Serie / Parti Paket

source: Serial / Batch Bundle Missing
de: Serien- / Chargenbündel fehlt
sr: Недостаје пакет серије / шарже
sv: Serie / Parti Paket Saknas

source: Serial / Batch No
de: Serien-/Chargennr
sr: Број серије / шарже
sv: Serie / Parti Nummer

source: Serial / Batch Nos
de: Serien-/Chargennrn.
sr: Бројеви серије / шарже
sv: Serie / Parti Nummer

source: Serial No
de: Seriennummer
sr: Број серије
sv: Serie Nummer

source: Serial No (In/Out)
de: Seriennummer (Eingang/Ausgang)
sr: Серијски број (улаз/излаз)
sv: Serienummer (In/Ut)

source: Serial No / Batch
de: Seriennummer / Charge
sr: Број серије / шаржа
sv: Serie Nummer / Parti

source: Serial No Already Assigned
de: Seriennummer bereits zugewiesen
sr: Број серије је већ додељен
sv: Serienummer Redan Tilldelad

source: Serial No Count
de: Seriennummern gezählt
sr: Број серијских бројева
sv: Serie Nummer Antal

source: Serial No Ledger
de: Seriennummernbuch
sr: Дневник бројева серија
sv: Serie Nummer Register

source: Serial No Range
de: Seriennummernbereich
sr: Опсег серијских бројева
sv: Serienummer Intervall

source: Serial No Reserved
de: Seriennummer reserviert
sr: Резервисани број серије
sv: Serienummer Reserverad

source: Serial No Series Overlap
sr: Преклапање серије бројева серије
sv: Serienummer Serie Överlappning

source: Serial No Service Contract Expiry
de: Ablaufdatum des Wartungsvertrags zu Seriennummer
sr: Истек сервисног уговора за број серије
sv: Serie Nummer Service Avtal Förfaller

source: Serial No Status
de: Seriennummern-Status
sr: Статус броја серије
sv: Serie Nummer Status

source: Serial No Warranty Expiry
de: Ablaufdatum der Garantie zu Seriennummer
sr: Истек гаранције за број серије
sv: Serie Nummer Garanti Förfaller

source: Serial No and Batch
de: Seriennummer und Chargen
sr: Број серије и шаржа
sv: Serie Nummer & Parti

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
de: Der Seriennummern- und Chargen-Selektor kann nicht verwendet werden, wenn 'Serien-/Chargenfelder verwenden' aktiviert ist.
sr: Селектор броја серије и шарже не може бити коришћен када је опција користи поља за серију / шаржу омогућена.
sv: Serie Nummer och Parti Väljare kan inte användas när Använd Serie Nummer / Parti Fält är aktiverad.

source: Serial No and Batch Traceability
de: Seriennummern- und Chargen-Rückverfolgbarkeit
sr: Пратљивост броја серије и шарже
sv: Serienummer och Parti Spårbarhet

source: Serial No is mandatory
de: Seriennummer ist obligatorisch
sr: Број серије је обавезан
sv: Serie Nummer erfordras

source: Serial No is mandatory for Item {0}
de: Seriennummer ist für Artikel {0} zwingend erforderlich
sr: Број серије је обавезан за ставку {0}
sv: Serie Nummer erfordras för Artikel {0}

source: Serial No {0} already exists
de: Die Seriennummer {0} existiert bereits
sr: Број серије {0} већ постоји
sv: Serie Nummer {0} finns redan

source: Serial No {0} already scanned
de: Seriennummer {0} bereits gescannt
sr: Број серије {0} је већ скениран
sv: Serie Nummer {0} är redan skannad

source: Serial No {0} does not belong to Delivery Note {1}
de: Seriennummer {0} gehört nicht zu Lieferschein {1}
sr: Број серије {0} не припада отпремници {1}
sv: Serie Nummer {0} tillhör inte Försäljning Följesedel {1}

source: Serial No {0} does not belong to Item {1}
de: Seriennummer {0} gehört nicht zu Artikel {1}
sr: Број серије {0} не припада ставци {1}
sv: Serie Nummer {0} tillhör inte Artikel {1}

source: Serial No {0} does not exist
de: Seriennummer {0} existiert nicht
sr: Број серије {0} не постоји
sv: Serie Nummer {0} finns inte

source: Serial No {0} does not exists
de: Seriennummer {0} existiert nicht
sr: Број серије {0} не постоји
sv: Serie Nummer {0} finns inte

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
sr: Број серије {0} је већ испоручен. Не можете га поново користити у уносу производње или препаковању.
sv: Serienummer {0} är redan levererad. Du kan inte använda dem igen i Produktion / Ompaketering.

source: Serial No {0} is already added
de: Die Seriennummer {0} ist bereits hinzugefügt
sr: Број серије {0} је већ додат
sv: Serie Nummer {0} har redan lagts till

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
de: Seriennummer {0} ist bereits dem Kunden {1} zugewiesen. Sie kann nur gegen den Kunden {1} zurückgegeben werden
sr: Број серије {0} је већ додељен купцу {1}. Може бити враћен само купцу {1}
sv: Serienummer {0} är redan tilldelad {1}. Kan endast returneras mot {1}

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
de: Seriennummer {0} ist im {1} {2} nicht vorhanden, daher können Sie sie nicht gegen {1} {2} zurückgeben
sr: Број серије {0} није присутан у {1} {2}, стога га не можете вратити против {1} {2}
sv: Serienummer {0} finns inte i {1} {2}, därför kan du inte returnera det mot {1} {2}

source: Serial No {0} is under maintenance contract upto {1}
de: Seriennummer {0} ist mit Wartungsvertrag versehen bis {1}
sr: Број серије {0} је под сервисним уговором до {1}
sv: Serie Nummer {0} är under Service Avtal till {1}

source: Serial No {0} is under warranty upto {1}
de: Seriennummer {0} ist innerhalb der Garantie bis {1}
sr: Број серије {0} је под гаранцијом до {1}
sv: Serie Nummer {0} är under garanti till {1}

source: Serial No {0} not found
de: Seriennummer {0} wurde nicht gefunden
sr: Број серије {0} није пронађен
sv: Serie Nummer {0} hittades inte

source: Serial No: {0} has already been transacted into another POS Invoice.
de: Seriennummer: {0} wurde bereits in eine andere POS-Rechnung übertragen.
sr: Број серије: {0} је већ трансакцијски уписан у други фискални рачун.
sv: Serie Nummer: {0} har redan använts i annan Kassa Faktura.

source: Serial Nos
de: Seriennummern
sr: Бројеви серије
sv: Serie Nummer.

source: Serial Nos / Batch Nos
de: Serien-/Chargennummern
sr: Бројеви серије / Бројеви шарже
sv: Serie Nummer. / Parti Nummer.

source: Serial Nos and Batches
de: Seriennummern und Chargen
sr: Бројеви серије и шарже
sv: Serie Nummer & Partier

source: Serial Nos are created successfully
de: Seriennummern wurden erfolgreich erstellt
sr: Бројеви серије су успешно креирани
sv: Serie Nummer skapade

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
de: Seriennummern sind bereits reserviert. Sie müssen die Reservierung aufheben, bevor Sie fortfahren.
sr: Бројеви серије су резервисани у уносима резервације залихе, морате поништити резервисање пре него што наставите.
sv: Serie Nmmer är reserverade iLagerreservationsinlägg, du måste avboka dem innan du fortsätter.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
sr: Бројеви серија {0} су већ испоручени. Не можете их поново користити у уносу за производњу или препаковању.
sv: Serienummer {0} är redan levererade. Du kan inte använda dem igen i Produktion / Ompackning.

source: Serial Number Series
de: Serie der Seriennummer
sr: Серија бројева серије
sv: Serie Nummer Nummer Serie

source: Serial and Batch
de: Seriennummer und Charge
sr: Серија и шаржа
sv: Serie Nummer och Parti

source: Serial and Batch Bundle
de: Serien- und Chargenbündel
sr: Пакет серије и шарже
sv: Serie och Parti Paket

source: Serial and Batch Bundle created
de: Serien- und Chargenbündel erstellt
sr: Пакет серије и шарже је креиран
sv: Serie och Parti Paket skapad
