Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Net Profit
de: Reingewinn
sr: Нето профит
sv: Netto Resultat

source: Net Profit Ratio
de: Nettogewinnmarge
sr: Стопа нето добитка
sv: Netto Omsättningsgrad

source: Net Profit/Loss
de: Nettogewinn (-verlust
sr: Нето добитак/губитак
sv: Netto Resultat

source: Net Purchase Amount
de: Netto-Kaufbetrag
sr: Нето износ набавке
sv: Netto Inköp Belopp

source: Net Purchase Amount is mandatory
de: Netto-Kaufbetrag ist obligatorisch
sr: Нето износ набавке је обавезан
sv: Netto Inköp Belopp Erfordras

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
de: Der Netto-Kaufbetrag sollte <b>gleich</b> dem Kaufbetrag eines einzelnen Vermögensgegenstands sein.
sr: Нето износ набавке треба да буде <b>једнак</b> износу набавке појединачне имовине.
sv: Netto Inköp Belopp ska vara <b>lika med</b> inköp belopp för enskild Tillgång.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
de: Der Netto-Kaufbetrag {0} kann nicht über {1} Abschreibungszeiträume abgeschrieben werden.
sr: Нето износ набавке {0} не може се амортизовати током {1} циклуса.
sv: Netto Inköp Belopp {0} kan inte avskrivas över {1} cykler.

source: Net Rate
de: Nettopreis
sr: Нето цена
sv: Netto Pris

source: Net Rate (Company Currency)
de: Nettopreis (Unternehmenswährung)
sr: Нето цена (валута компаније)
sv: Netto Pris (Bolag Valuta)

source: Net Total
de: Nettosumme
sr: Нето укупно
sv: Netto Totalt

source: Net Total (Company Currency)
de: Nettosumme (Unternehmenswährung)
sr: Нето укупно (валута компаније)
sv: Netto Totalt (Bolag Valuta)

source: Net Weight
de: Nettogewicht
sr: Нето тежина
sv: Netto Vikt

source: Net Weight UOM
de: Nettogewichtmaßeinheit
sr: Јединица мере нето тежине
sv: Netto Vikt Enhet

source: Net total calculation precision loss
de: Präzisionsverlust bei Berechnung der Nettosumme
sr: Губитак прецизности у израчунавању нето укупног износа
sv: Netto Total Beräkning Precision Förlust

source: New Account Name
de: Neuer Kontoname
sr: Нови назив рачуна
sv: Ny Konto Namn

source: New Asset Value
de: Neuer Anlagenwert
sr: Нова вредност имовине
sv: Ny Tillgång Värde

source: New Assets (This Year)
de: Neue Vermögenswerte (dieses Jahr)
sr: Нова имовина (ове године)
sv: Nya Tillgångar (i År)

source: New BOM
de: Neue Stückliste
sr: Нова саставница
sv: Ny Stycklista

source: New Balance In Account Currency
de: Neuer Saldo in Kontowährung
sr: Ново стање у валути рачуна
sv: Ny Saldo i Konto Valuta

source: New Balance In Base Currency
de: Neuer Kontostand in der Basiswährung
sr: Ново стање у основној валути
sv: Ny Saldo i Bas Valuta

source: New Batch ID (Optional)
de: Neue Batch-ID (optional)
sr: Нови ИД шарже (опционо)
sv: Ny Parti (Valfri)

source: New Batch Qty
de: Neue Batch-Menge
sr: Нова количина шарже
sv: Ny Parti Kvantitet

source: New Company
de: Neues Unternehmen anlegen
sr: Нова компанија
sv: Ny Bolag

source: New Cost Center Name
de: Neuer Kostenstellenname
sr: Ново име трошковног центра
sv: Ny Resultat Enhet Namn

source: New Customer Revenue
de: Neuer Kundenumsatz
sr: Нови приход од купаца
sv: Ny Kund Intäkt

source: New Customers
de: neue Kunden
sr: Нови купци
sv: Nya Kunder

source: New Department
de: Neue Abteilung
sr: Ново одељење
sv: Ny Avdelning

source: New Employee
de: Neuer Angestellter
sr: Ново запослено лице
sv: Ny Personal

source: New Exchange Rate
de: Neuer Wechselkurs
sr: Нови девизни курс
sv: Ny Växel Kurs

source: New Expenses
de: Neue Ausgaben
sr: Нови расходи
sv: Nya Kostnader

source: New Income
de: Neuer Verdienst
sr: Нови приход
sv: Ny Intäkt

source: New Invoice
de: Neue Rechnung
sr: Нова фактура
sv: Ny Faktura

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
sr: Биће прокњижен нови налог књижења за износ разлике. Датум књижења се не може изменити.
sv: Ny Journal Post kommer att bokföras för skillnad belopp. Bokföring Datum kan ändras.

source: New Lead (Last 1 Month)
sr: Нови потенцијални клијент (претходни месец)
sv: Ny Potentiell Kund (Senaste Månad)

source: New Location
de: Neuer Ort
sr: Нова локација
sv: Ny Plats

source: New Note
de: Neue Notiz
sr: Нова белешка
sv: Ny Anteckning

source: New Opportunity (Last 1 Month)
sr: Нова прилика (претходни месец)
sv: Ny Möjlighet (Senaste Månad)

source: New Purchase Invoice
de: Neue Eingangsrechnung
sr: Нова улазна фактура
sv: Ny Inköp Faktura

source: New Purchase Orders
de: Neue Bestellungen an Lieferanten
sr: Нова набавна поруџбина
sv: Nya Inköp Ordrar

source: New Quality Procedure
de: Neues Qualitätsverfahren
sr: Нова процедура квалитета
sv: Ny Kvalitet Procedur

source: New Quotations
de: Neue Angebote
sr: Нове понуде
sv: Nya Offerter

source: New Sales Invoice
de: Neue Ausgangsrechnung
sr: Нова излазна фактура
sv: Ny Försäljning Faktura

source: New Sales Orders
de: Neue Aufträge
sr: Нове продајне поруџбине
sv: Nya Försäljning Ordrar

source: New Sales Person Name
de: Neuer Verkaufspersonenname
sr: Име новог продавца
sv: Ny Säljare Namn

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
de: "Neue Seriennummer" kann keine Lagerangabe enthalten. Lagerangaben müssen durch eine Lagerbuchung oder einen Eingangsbeleg erstellt werden
sr: Нови број серије не може имати складиште. Складиште мора бити постављено путем уноса залиха или кроз пријемницу набавке
sv: Nya Serie Nummer kan inte ha Lager. Lager måste anges av Lager Post eller Inköp Följesedel

source: New Task
de: Neue Aufgabe
sr: Нови задатак
sv: Ny Uppgift

source: New Version
de: Neue Version
sr: Нова верзија
sv: Ny Version

source: New Warehouse Name
de: Neuer Lagername
sr: Нови назив складишта
sv: Ny Lager Namn

source: New Workplace
de: Neuer Arbeitsplatz
sr: Ново радно место
sv: Ny Arbetsplats

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
de: Neues Kreditlimit ist weniger als der aktuell ausstehende Betrag für den Kunden. Kreditlimit muss mindestens {0} sein
sr: Нови кредитни лимит је мањи од тренутног неизмиреног износа за купца. Кредитни лимит мора бити најмање {0}
sv: Ny Kredit Gräns är lägre än aktuell utestående belopp för kund. Kredit Gräns måste vara minst {0}

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
de: Neue Rechnungen werden planmäßig erstellt, auch wenn aktuelle Rechnungen nicht bezahlt wurden oder überfällig sind
sr: Нове фактуре ће бити генерисане према распореду, иако тренутне фактуре нису плаћене или је прошао датум доспећа
sv: Nya fakturor skapas enligt schema även om aktuella fakturor är obetalda eller förfallna

source: New release date should be in the future
de: Das neue Erscheinungsdatum sollte in der Zukunft liegen
sr: Нови датум издавања мора бити у будућности
sv: Ny utgivning datum ska vara i framtiden

source: New revised budget created successfully
sr: Нови ревидирани буџет је успешно креиран
sv: Ny reviderad budget skapad

source: New task
de: Neuer Vorgang
sr: Нови задатак
sv: Ny Uppgift

source: New {0} pricing rules are created
de: Neue {0} Preisregeln werden erstellt
sr: Нова {0} ценовна правила су креирана
sv: Nya {0} Prisregler skapade

source: Newspaper Publishers
de: Zeitungsverlage
sr: Издавач билтена
sv: Tidningsutgivare

source: Newton
sr: Њутн

source: Next Depreciation Date
de: Nächstes Abschreibungsdatum
sr: Следећи датум амортизације
sv: Nästa Avskrivning Datum

source: Next Due Date
de: Nächstes Fälligkeitsdatum
sr: Следећи датум доспећа
sv: Nästa Förfallodatum

source: Next email will be sent on:
de: Nächste E-Mail wird gesendet am:
sr: Следећи имејл ће бити послат на:
sv: Nästa E-post kommer att skickas:

source: No <strong>Account Data</strong> row found
sr: Није пронађен ниједан ред у <strong>подацима рачуна</strong>
sv: Ingen rad med <strong>Konto Data</strong> hittades

source: No Account matched these filters: {}
de: Kein Konto entspricht diesen Filtern: {}
sr: Не постоји рачун који одговара овим филтерима: {}
sv: Inget konto stämmer med filter: {}

source: No Action
de: Keine Aktion
sr: Без радње
sv: Ingen Åtgärd

source: No Answer
de: Keine Antwort
sr: Нема одговора
sv: Ingen Svar

source: No Customer found for Inter Company Transactions which represents company {0}
de: Für Transaktionen zwischen Unternehmen, die das Unternehmen {0} darstellen, wurde kein Kunde gefunden.
sr: Није пронађен купац за међукомпанијске трансакције који представљају компанију {0}
sv: Ingen Kund hittades för Inter Bolag Transaktioner som representerar Bolag {0}

source: No Customers found with selected options.
de: Keine Kunden mit ausgewählten Optionen gefunden.
sr: Нема купаца са изабраним опцијама.
sv: Inga Kunder hittades med valda alternativ.

source: No Delivery Note selected for Customer {}
de: Kein Lieferschein für den Kunden {} ausgewählt
sr: Не постоје изабране отпремнице за купца {}
sv: Ingen Försäljning Följesedel vald för Kund {}

source: No DocTypes in To Delete list. Please generate or import the list before submitting.
sr: Нема DocType-ова на листи за брисање. Молимо Вас да генеришете или увезете листу пре подношења.
sv: Inga DocTypes i Att ta bort lista. Skapa eller importera listan innan godkännande.

source: No Impact on Accounting Ledger
de: Keine Auswirkung auf das Hauptbuch
sr: Без утицаја на главну књигу
sv: Ingen påverkan på Bokföring Register

source: No Item with Barcode {0}
de: Kein Artikel mit Barcode {0}
sr: Нема ставки са бар-кодом {0}
sv: Ingen Artikel med Streck/QR Kod {0}

source: No Item with Serial No {0}
de: Kein Artikel mit Seriennummer {0}
sr: Нема ставке са бројем серије {0}
sv: Ingen Artikel med Serie Nummer {0}

source: No Items selected for transfer.
de: Keine Artikel zur Übertragung ausgewählt.
sr: Нема ставки изабраних за трансфер.
sv: Inga Artiklar har valts för överföring.

source: No Items with Bill of Materials to Manufacture or all items already manufactured
sr: Нема ставки са саставницом за производњу или су све ставке већ произведене
sv: Inga artiklar med Produktion Stycklista eller alla artiklar redan producerade

source: No Items with Bill of Materials.
de: Keine Artikel mit Stückliste.
sr: Нема ставки са саставницом.
sv: Inga Artiklar med Stycklista.

source: No Matching Bank Transactions Found
de: Keine übereinstimmenden Banktransaktionen gefunden
sr: Нема одговарајућих банкарских трансакција
sv: Inga matchande banktransaktioner hittades

source: No Notes
de: Keine Notizen
sr: Нема белешки
sv: Inga Anteckningar

source: No Outstanding Invoices found for this party
de: Für diese Partei wurden keine ausstehenden Rechnungen gefunden
sr: Нису пронађене неизмирене фактуре за ову странку
sv: Inga Utestående Fakturor hittades för denna parti

source: No POS Profile found. Please create a New POS Profile first
de: Kein POS-Profil gefunden. Bitte erstellen Sie zunächst ein neues POS-Profil
sr: Не постоји профил малопродаје. Молимо Вас да креирате нови профил малопродаје
sv: Ingen Kassa Profil hittad. Skapa ny Kassa Profil

source: No Permission
de: Keine Berechtigung
sr: Без дозволе
sv: Ingen Behörighet

source: No Purchase Orders were created
de: Es wurden keine Bestellungen erstellt
sr: Ниједна набавна поруџбина није креирана
sv: Inga inköp Order skapades

source: No Records for these settings.
de: Keine Datensätze für diese Einstellungen.
sr: Без записа за ове поставке.
sv: Inga Poster för dessa inställningar.

source: No Remarks
de: Keine Anmerkungen
sr: Без напомена
sv: Inga Anmärkningar

source: No Selection
de: Keine Auswahl
sr: Није извршен избор
sv: Inget valt

source: No Serial / Batches are available for return
de: Es sind keine Serien / Chargen zur Rückgabe verfügbar
sr: Нема серија / шаржи доступних за поврат
sv: Inga Serie Nummer/Partier är tillgängliga för retur

source: No Stock Available Currently
de: Derzeit kein Lagerbestand verfügbar
sr: Тренутно нема доступних залиха
sv: Ingen Lager Tillgänglig för närvarande

source: No Summary
de: Keine Zusammenfassung
sr: Нема резимеа
sv: Ingen Översikt

source: No Supplier found for Inter Company Transactions which represents company {0}
de: Es wurde kein Lieferant für Transaktionen zwischen Unternehmen gefunden, die das Unternehmen {0} darstellen.
sr: Нема добављача за међукомпанијске трансакције који представљају компанију {0}
sv: Ingen Leverantör hittades för Inter Bolag Transaktioner som representerar Bolag {0}

source: No Tax Withholding data found for the current posting date.
de: Für das aktuelle Buchungsdatum wurden keine Quellensteuerdaten gefunden.
sr: Нема података о порезу по одбитку за тренутни датум књижења.
sv: Ingen Moms Avdrag data hittades för aktuell registrering datum.

source: No Tax withholding account set for Company {0} in Tax Withholding Category {1}.
sr: Није постављен рачун за порез по одбитку за компанију {0} у врсти пореза по одбитку {1}.
sv: Inget moms avdrag konto har angetts för {0} i Moms Avdrag Kategori {1}.

source: No Terms
de: Keine Bedingungen
sr: Без услова
sv: Inga Villkor

source: No Unreconciled Invoices and Payments found for this party and account
de: Für diese Partei und dieses Konto wurden keine nicht abgeglichenen Rechnungen und Zahlungen gefunden
sr: Нема неусклађених фактура и уплата за ову странку и рачун
sv: Inga Oavstämda Fakturor och Betalningar hittades för denna parti och konto

source: No Unreconciled Payments found for this party
de: Für diese Partei wurden keine nicht abgestimmten Zahlungen gefunden
sr: Нема неусклађених уплата за ову странку
sv: Inga Oavstämda Betalningar hittades för denna parti

source: No Work Orders were created
de: Es wurden keine Arbeitsaufträge erstellt
sr: Нису креирани радни налози
sv: Inga Arbetsordrar skapades

source: No accounting entries for the following warehouses
de: Keine Buchungen für die folgenden Lager
sr: Нема рачуноводствених уноса за следећа складишта
sv: Inga bokföring poster för följande Lager

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
de: Für Artikel {0} wurde keine aktive Stückliste gefunden. Die Lieferung per Seriennummer kann nicht gewährleistet werden
sr: Нема активне саставнице за ставку {0}. Достава по броју серије није могућа
sv: Ingen aktiv Stycklista hittades för Artikel {0}. Leverans efter Serie Nummer kan inte garanteras

source: No additional fields available
de: Keine zusätzlichen Felder verfügbar
sr: Нема доступних додатних поља
sv: Inga extra fält tillgängliga

source: No available quantity to reserve for item {0} in warehouse {1}
de: Keine verfügbare Menge zum Reservieren für Artikel {0} im Lager {1}
sr: Нема доступне количине за резервацију ставке {0} у складишту {1}
sv: Ingen tillgänglig kvantitet att reservera för artikel {0} i lager {1}

source: No billing email found for customer: {0}
de: Keine Rechnungs-E-Mail für den Kunden gefunden: {0}
sr: Нема имејл адресе за фактурисање за купца: {0}
sv: Ingen faktura e-post hittades för kund: {0}

source: No contacts with email IDs found.
de: Keine Kontakte mit E-Mail-IDs gefunden.
sr: Нису пронађени контакти са имејл адресама.
sv: Inga kontakter med e-post hittades.

source: No data for this period
de: Keine Daten für diesen Zeitraum
sr: Нема података за овај период
sv: Ingen data för denna period

source: No data found. Seems like you uploaded a blank file
de: Keine Daten gefunden. Es scheint, als hätten Sie eine leere Datei hochgeladen
sr: Нема података. Чини се да сте увезли празан фајл
sv: Ingen data hittades. Det verkar som om tom fil laddats upp

source: No description given
de: Keine Beschreibung angegeben
sr: Нема датог описа
sv: Ingen beskrivning angiven

source: No difference found for stock account {0}
de: Keine Differenz für Bestandskonto {0} gefunden
sr: Није пронађена разлика за рачун залиха {0}
sv: Ingen differens hittades för lager konto {0}

source: No email found for {0} {1}
sr: Није пронађен имејл за {0} {1}
sv: Ingen e-post hittades för {0} {1}

source: No employee was scheduled for call popup
de: Es war kein Mitarbeiter für das Anruf-Popup eingeplant
sr: Ниједно запослено лице није у распореду
sv: Ingen personal var schemalagd för oväntad samtal

source: No item available for transfer.
de: Kein Artikel zur Übertragung verfügbar.
sr: Не постоји ставка доступна за трансфер.
sv: Ingen artikel tillgänglig för överföring.

source: No items are available in sales orders {0} for production
de: In Kundenaufträgen {0} sind keine Artikel für die Produktion verfügbar
sr: Нема ставки доступних у продајним поруџбинама {0} за производњу
sv: Inga artiklar är tillgängliga i Försäljning Order {0} för produktion

source: No items are available in the sales order {0} for production
de: Im Auftrag {0} sind keine Artikel für die Produktion verfügbar
sr: Нема ставки доступних у продајној поруџбини {0} за производњу
sv: Inga artiklar är tillgängliga i Försäljning Order {0} för produktion

source: No items found. Scan barcode again.
de: Keine Elemente gefunden. Scannen Sie den Barcode erneut.
sr: Нису пронађене ставке. Поново скенирајте бар-код.
sv: Inga artiklar hittades. Skanna igen.

source: No items in cart
de: Keine Artikel im Warenkorb
sr: Нема ставки у корпи
sv: Antal Artiklar i Kundkorg

source: No matches occurred via auto reconciliation
de: Keine Treffer beim automatischen Abgleich
sr: Нема поклапања путем аутоматског усклађивања
sv: Inga avstämningar uppstod via automatisk avstämning

source: No material request created
de: Es wurde keine Materialanforderung erstellt
sr: Нема креираног захтева за набавку
sv: Ingen material begäran skapad

source: No more children on Left
de: Keine Unterknoten mehr auf der linken Seite
sr: Нема више зависних елемената са леве стране
sv: Inga fler underordnade till Vänster

source: No more children on Right
de: Keine Unterpunkte auf der rechten Seite
sr: Нема више зависних елемената са десне стране
sv: Inga fler underordnade till Höger

source: No of Deliveries
de: Anzahl Lieferungen
sr: Број испорука
sv: Antal Leveranser

source: No of Docs
de: Anzahl der Dokumente
sr: Број докумената
sv: Antal Dokument

source: No of Employees
de: Anzahl Mitarbeiter
sr: Број запослених лица
sv: Personal Antal

source: No of Interactions
de: Anzahl der Interaktionen
sr: Број интеракција
sv: Antal Interaktioner

source: No of Months (Expense)
de: Anzahl der Monate (Ausgaben)
sr: Број месеци (расходи)
sv: Antal Månader

source: No of Months (Revenue)
de: Anzahl der Monate (Einnahmen)
sr: Број месеци (приходи)
sv: Antal Månader

source: No of Parallel Reposting (Per Item)
sr: Број паралелних поновних књижења (по ставци)
sv: Antal Parallell Bokföring (Per Artikel)

source: No of Shares
de: Anzahl der Anteile
sr: Број удела
sv: Antal Aktier

source: No of Shift
de: Anzahl Schichten
sr: Број смена
sv: Antal Skift

source: No of Units Produced
de: Anzahl produzierter Einheiten
sr: Број произведених јединица
sv: Antal Producerade Enheter

source: No of Visits
de: Anzahl der Besuche
sr: Број посета
sv: Antal Besök

source: No of Workstations
de: Anzahl Arbeitsplätze
sr: Број радних станица
sv: Antal Arbetsplatser

source: No open Material Requests found for the given criteria.
de: Keine offenen Materialanfragen für die angegebenen Kriterien gefunden.
sr: Нема отворених захтева за набавку за дате критеријуме.
sv: Inga öppna Material Begäran hittades för angivna kriterier.

source: No open POS Opening Entry found for POS Profile {0}.
de: Kein offener POS-Eröffnungseintrag für das POS-Profil {0} gefunden.
sr: Не постоји унос отварања почетног стања малопродаје за малопродајни профил {0}.
sv: Ingen öppen Öppning Kassa Post hittades för Kassa Profil {0}.

source: No open event
de: Kein offenes Ereignis
sr: Нема отвореног догађаја
sv: Inga öppna Händelse

source: No open task
de: Keine offene Aufgabe
sr: Нема отвореног задатка
sv: Inga öppna Uppgifter

source: No outstanding invoices found
de: Keine offenen Rechnungen gefunden
sr: Нису пронађене неизмирене фактуре
sv: Inga utestående fakturor hittades

source: No outstanding invoices require exchange rate revaluation
de: Keine ausstehenden Rechnungen erfordern eine Neubewertung des Wechselkurses
sr: Ниједна неизмирена фактура не захтева ревалоризацију девизног курса
sv: Inga utestående fakturor kräver valutaväxling kurs omvärdering

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
de: Für {1} {2} wurden kein ausstehender Beleg vom Typ {0} gefunden, der den angegebenen Filtern entspricht.
sr: Није пронађен ниједан неизмирени {0} за {1} {2} који квалификује филтере које сте навели.
sv: Inga utestående {0} hittades för {1} {2} som uppfyller angiven filter.

source: No pending Material Requests found to link for the given items.
de: Es wurden keine ausstehenden Materialanfragen gefunden, die mit dem angegebenen Artikel verknüpft werden können.
sr: Није пронађен ниједан чекајући захтев за набавку за повезивање са датим ставкама.
sv: Inga pågående Material Begäran hittades att länka för angivna artiklar.

source: No primary email found for customer: {0}
de: Keine primäre E-Mail-Adresse für den Kunden gefunden: {0}
sr: Није пронађен имејл за купца: {0}
sv: Ingen primär e-post adress hittades för kund: {0}

source: No products found.
de: Keine Produkte gefunden
sr: Није пронађен производ.
sv: Inga artiklar hittade.

source: No recent transactions found
de: Keine kürzlichen Transaktionen gefunden
sr: Нису пронађене недавне трансакције
sv: Inga nya transaktioner hittades

source: No recipients found for campaign {0}
sr: Нису пронађени примаоци за кампању {0}
sv: Inga mottagare hittades för kampanj {0}

source: No record found
de: Kein Datensatz gefunden
sr: Нема записа
sv: Ingen post hittad

source: No records found in Allocation table
de: Keine Datensätze in der Zuteilungstabelle gefunden
sr: Није пронађен запис у табели расподеле
sv: Inga poster hittades i Tilldelning tabell

source: No records found in the Invoices table
de: Keine Datensätze in der Tabelle Rechnungen gefunden
sr: Није пронађен запис у табели фактура
sv: Inga poster hittades i Faktura Tabell

source: No records found in the Payments table
de: Keine Datensätze in der Zahlungstabelle gefunden
sr: Није пронађен запис у табели уплата
sv: Inga poster hittades i Betalning Tabell

source: No reserved stock to unreserve.
de: Kein reservierter Bestand zum Aufheben der Reservierung.
sr: Нису пронађене резервисане залихе за поништавање.
sv: Inget reserverad lager att ångra.

source: No rows with zero document count found
sr: Нису пронађени редови са нултим бројем докумената
sv: Inga rader med noll dokument antal hittades

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
de: Es wurden keine Lagerbuchungen erstellt. Bitte geben Sie die Menge oder den Wertansatz für die Artikel ordnungsgemäß an und versuchen Sie es erneut.
sr: Уноси у књигу залиха нису креирани. Молимо Вас да правилно подесите количину или стопу вредновања за ставке и да покушате поново.
sv: Inga Lager Register Poster har skapats. Ange kvantitet eller grund pris för artiklar på rätt sätt och försök igen.

source: No stock transactions can be created or modified before this date.
de: Vor diesem Datum können keine Lagervorgänge erstellt oder geändert werden.
sr: Није пронађена трансакција залиха која може бити креирана или измењена пре овог датума.
sv: Inga lager transaktioner kan skapas eller ändras före detta datum.

source: No values
de: Keine Werte
sr: Без вредности
sv: Inga Värden

source: No {0} found for Inter Company Transactions.
de: Keine {0} für Inter-Company-Transaktionen gefunden.
sr: Нема {0} за међукомпанијске трансакције.
sv: Ingen {0} hittades för Inter Bolag Transaktioner.

source: No.
de: Nr.
sr: Бр.
sv: Nr.

source: No. of Employees
de: Anzahl Mitarbeiter
sr: Број запослених лица
sv: Personal Antal
