Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: SMS Center
sr: SMS Центар

source: SO Qty
de: Kd.-Auftr.-Menge
sr: Количина у продајним налозима
sv: Försäljning Order Kvantitet

source: SO Total Qty
de: Kd.-Auftr.-Gesamtmenge
sr: Укупна количина у продајним налозима
sv: Försäljning Order Totalt Kvantitet

source: STATEMENT OF ACCOUNTS
de: KONTOAUSZUG
sr: ИЗВОД СТАВКИ
sv: KONTOUTDRAG

source: SWIFT Number
de: SWIFT-Nummer
sr: SWIFT број
sv: BIC Nummer

source: SWIFT number
de: SWIFT-Nummer
sr: SWIFT број
sv: BIC Nummer

source: Safety Stock
de: Sicherheitsbestand
sr: Сигурносне залихе
sv: Säkerhet Lager

source: Salary
de: Gehalt
sr: Зарада
sv: Lön

source: Salary Currency
de: Gehaltswährung
sr: Валута зараде
sv: Lönevaluta

source: Salary Mode
de: Gehaltsmodus
sr: Метод обрачуна зараде
sv: Löneutbetalning Sätt

source: Sales
de: Vertrieb
sr: Продаја
sv: Försäljning

source: Sales Account
de: Verkaufskonto
sr: Рачун продаје
sv: Försäljning Konto

source: Sales Analytics
de: Vertriebsanalyse
sr: Аналитика продаје
sv: Försäljning Analys

source: Sales Contributions and Incentives
de: Verkaufsbeiträge und Anreize
sr: Доприноси и подстицаји у продаји
sv: Försäljning Bidrag och Motivation

source: Sales Defaults
de: Verkaufsvorgaben
sr: Подразумеване вредности за продају
sv: Försäljning Inställningar

source: Sales Expenses
de: Vertriebskosten
sr: Трошкови продаје
sv: Försäljning Kostnader Konto

source: Sales Forecast
de: Absatzprognose
sr: Прогноза продаје
sv: Försäljning Prognos

source: Sales Forecast Item
de: Absatzprognose-Artikel
sr: Ставка прогнозе продаје
sv: Försäljning Prognos Artikel

source: Sales Funnel
de: Verkaufstrichter
sr: Продајни левак
sv: Försäljning Tratt

source: Sales Incoming Rate
de: Eingangsbewertung aus Ausgangsrechnung
sr: Продајна улазна јединична цена
sv: Försäljning Inköp Pris

source: Sales Invoice
de: Ausgangsrechnung
sr: Излазна фактура
sv: Försäljning Faktura

source: Sales Invoice Advance
de: Anzahlung auf Ausgangsrechnung
sr: Аванс за излазну фактуру
sv: Försäljning Faktura Förskott

source: Sales Invoice Item
de: Ausgangsrechnungsposition
sr: Ставка излазне фактуре
sv: Försäljning Faktura Artikel

source: Sales Invoice No
de: Ausgangsrechnungs-Nr.
sr: Број излазне фактуре
sv: Försäljning Faktura Nummer

source: Sales Invoice Payment
de: Ausgangsrechnung-Zahlungen
sr: Плаћање излазне фактуре
sv: Försäljning Faktura Betalning

source: Sales Invoice Reference
de: Ausgangsrechnung-Referenz
sr: Референца излазне фактуре
sv: Försäljning Faktura Referens

source: Sales Invoice Timesheet
de: Ausgangsrechnung-Zeiterfassung
sr: Евиденција времена излазних фактура
sv: Försäljning Faktura Tidrapport

source: Sales Invoice Transactions
de: Ausgangsrechnung-Transaktionen
sr: Трансакције излазне фактуре
sv: Försäljning Faktura Transaktioner

source: Sales Invoice Trends
de: Ausgangsrechnung-Trendanalyse
sr: Трендови излазних фактура
sv: Försäljning Faktura Trender

source: Sales Invoice does not have Payments
de: Ausgangsrechnung hat keine Zahlungen
sr: Излазна фактура нема плаћања
sv: Försäljning Faktura har inga Betalningar

source: Sales Invoice is already consolidated
de: Ausgangsrechnung ist bereits konsolidiert
sr: Излазна фактура је већ консолидована
sv: Försäljning Faktura är redan konsoliderad

source: Sales Invoice is not created using POS
de: Ausgangsrechnung wurde nicht über POS erstellt
sr: Излазна фактура није креирана путем малопродаје
sv: Försäljning Faktura skapades inte med Kassa

source: Sales Invoice is not submitted
de: Ausgangsrechnung ist nicht gebucht
sr: Излазна фактура није поднета
sv: Försäljning Faktura är inte godkänd

source: Sales Invoice isn't created by user {}
de: Ausgangsrechnung wurde nicht von Benutzer {} erstellt
sr: Излазна фактура није креирана од стране корисника {}
sv: Försäljning Faktura skapas inte av {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
de: Ausgangsrechnungs-Modus ist im POS aktiviert. Bitte erstellen Sie stattdessen eine Ausgangsrechnung.
sr: Режим излазног фактурисања је активиран у малопродаји. Молимо Вас да направите излазну фактуру уместо тога.
sv: Försäljning Faktura Läge är aktiverad för Kassa. Skapa Försäljning Faktura istället.

source: Sales Invoice {0} has already been submitted
de: Ausgangsrechnung {0} wurde bereits gebucht
sr: Излазна фактура {0} је већ поднета
sv: Försäljning Faktura {0} är redan godkänd

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
de: Ausgangsrechnung {0} muss vor der Stornierung dieses Auftrags gelöscht werden
sr: Излазна фактура {0} мора бити обрисана пре него што се откаже продајна поруџбина
sv: Försäljning Faktura {0} måste tas bort innan annullering av denna Försäljning Order

source: Sales Monthly History
de: Verkäufe Monatliche Geschichte
sr: Месечна историја продаје
sv: Försäljningshistorik per Månad

source: Sales Opportunities by Campaign
de: Verkaufschancen nach Kampagne
sr: Продајне прилике по кампањи
sv: Försäljning Möjligheter per Kampanj

source: Sales Opportunities by Medium
de: Verkaufschancen nach Medium
sr: Продајне прилике по медијуму
sv: Försäljning Möjligheter per Medium

source: Sales Opportunities by Source
de: Verkaufschancen nach Quelle
sr: Продајне прилике по извору
sv: Försäljning Möjligheter efter Källa

source: Sales Order
de: Auftrag
sr: Продајна поруџбина
sv: Försäljning Order

source: Sales Order Analysis
de: Auftragsanalyse
sr: Анализа продајне поруџбине
sv: Försäljning Order Analys

source: Sales Order Date
de: Auftragsdatum
sr: Датум продајне поруџбине
sv: Försäljning Order Datum

source: Sales Order Item
de: Auftragsposition
sr: Ставка продајне поруџбине
sv: Försäljning Order Artikel

source: Sales Order Packed Item
de: Auftrag Verpackter Artikel
sr: Упакована ставка продајне поруџбине
sv: Försäljning Order Packad Artikel

source: Sales Order Reference
de: Auftragsreferenz
sr: Референца продајне поруџбине
sv: Försäljning Order Referens

source: Sales Order Schedule
de: Auftragsplan
sr: Распоред продајних поруџбина
sv: Försäljning Order Schema

source: Sales Order Status
de: Auftragsstatus
sr: Статус продајне поруџбине
sv: Försäljning Order Status

source: Sales Order Trends
de: Trendanalyse Aufträge
sr: Трендови продајне поруџбине
sv: Försäljning Order Trender

source: Sales Order required for Item {0}
de: Auftrag für den Artikel {0} erforderlich
sr: Продајна поруџбина је потребна за ставку {0}
sv: Försäljning Order erfordras för Artikel {0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
de: Auftrag {0} existiert bereits für die Kundenbestellung {1}. Um mehrere Verkaufsaufträge zuzulassen, aktivieren Sie {2} in {3}
sr: Продајна поруџбина {0} већ постоји за набавну поруџбину купца {1}. Да бисте омогућили више продајних поруџбина, омогућите {2} у {3}
sv: Försäljning Order {0} finns redan mot Kund Inköp Order {1}. För att tillåta flera Försäljning Ordrar, aktivera {2} i {3}

source: Sales Order {0} is not submitted
de: Auftrag {0} ist nicht gebucht
sr: Продајна поруџбина {0} није поднета
sv: Försäljning Order {0} ej godkänd

source: Sales Order {0} is not valid
de: Auftrag {0} ist nicht gültig
sr: Продајна поруџбина {0} није валидна
sv: Försäljning Order {0} är inte giltig

source: Sales Order {0} is {1}
de: Auftrag {0} ist {1}
sr: Продајна поруџбина {0} је {1}
sv: Försäljning Order {0} är {1}

source: Sales Orders
de: Aufträge
sr: Продајне поруџбине
sv: Försäljning Order

source: Sales Orders Required
de: Aufträge erforderlich
sr: Продајне поруџбине потребне
sv: Försäljning Order Erfordras

source: Sales Orders to Bill
de: Aufträge an Rechnung
sr: Продајне поруџбине за фактурисање
sv: Försäljning Ordrar att Fakturera

source: Sales Orders to Deliver
de: Auszuliefernde Aufträge
sr: Продајне поруџбине за испоруку
sv: Försäljning Ordrar att Leverera

source: Sales Partner
de: Vertriebspartner
sr: Продајни партнер
sv: Försäljning Partner

source: Sales Partner
de: Vertriebspartner
sr: Продајни партнер
sv: Försäljning Partner

source: Sales Partner Commission Summary
de: Zusammenfassung der Vertriebspartnerprovision
sr: Резиме провизије продајног партнера
sv: Försäljning Partner Provision Översikt

source: Sales Partner Item
de: Vertriebspartner-Artikel
sr: Ставка продајног партнера
sv: Försäljning Partner Artikel

source: Sales Partner Name
de: Name des Vertriebspartners
sr: Назив продајног партнера
sv: Försäljning Partner Namn

source: Sales Partner Target
de: Vertriebspartner-Ziel
sr: Циљ продајног партнера
sv: Försäljning Partner Mål

source: Sales Partner Target Variance Based On Item Group
de: Vertriebspartner-Zielabweichung nach Artikelgruppe
sr: Одступање циља продајног партнера на основу групе ставки
sv: Artikel Grupp Mål Avvikelse per Försäljning Partner

source: Sales Partner Target Variance based on Item Group
de: Zielabweichung des Vertriebspartners basierend auf Artikelgruppe
sr: Одступање циља продајног партнера на основу групе ставки
sv: Artikel Grupp Mål Avvikelse per Försäljning Partner

source: Sales Partner Transaction Summary
de: Vertriebspartner-Transaktionsübersicht
sr: Резиме трансакција продајног партнера
sv: Försäljning Partners Transaktion Översikt

source: Sales Partner Type
de: Vertriebspartnertyp
sr: Врста продајног партнера
sv: Försäljning Partner Typ

source: Sales Partners Commission
de: Vertriebspartner-Provision
sr: Провизија продајних партнера
sv: Försäljning Partner Provision Översikt

source: Sales Payment Summary
de: Zusammenfassung der Verkaufszahlung
sr: Резиме уплата од продаје
sv: Försäljning Betalning Översikt

source: Sales Person
de: Verkäufer
sr: Продавац
sv: Säljare

source: Sales Person <b>{0}</b> is disabled.
de: Verkäufer <b>{0}</b> ist deaktiviert.
sr: Продавац <b>{0}</b> је онемогућен.
sv: Säljare <b>{0}</b> är inaktiverad.

source: Sales Person Commission Summary
de: Zusammenfassung der Verkaufspersonenkommission
sr: Резиме провизије продавца
sv: Säljare Provision Översikt

source: Sales Person Name
de: Name des Vertriebsmitarbeiters
sr: Име продавца
sv: Säljare Namn

source: Sales Person Target Variance Based On Item Group
de: Zielabweichung Verkäufer basierend auf Artikelgruppe
sr: Одступање циља продавца на основу групе ставки
sv: Artikel Grupp Mål Avvikelse per Säljare

source: Sales Person Targets
de: Ziele für Vertriebsmitarbeiter
sr: Циљеви продавца
sv: Säljare Mål

source: Sales Person-wise Transaction Summary
de: Vertriebsmitarbeiterbezogene Zusammenfassung der Transaktionen
sr: Резиме трансакција по продавцу
sv: Transaktion Översikt per Säljare

source: Sales Pipeline
de: Vertriebspipeline
sr: Процес продаје
sv: Försäljning

source: Sales Pipeline Analytics
de: Analyse der Vertriebspipeline
sr: Аналитика процеса продаје
sv: Försäljning Analys

source: Sales Pipeline by Stage
de: Vertriebspipeline nach Phase
sr: Процес продаје по фазама
sv: Försäljning efter Fas

source: Sales Price List
de: Verkaufspreisliste
sr: Продајни ценовник
sv: Försäljning Prislista

source: Sales Register
de: Übersicht über den Umsatz
sr: Регистар продаје
sv: Försäljning Register

source: Sales Representative
de: Vertriebsmitarbeiter:in
sr: Продајни представник
sv: Försäljningsrepresentant

source: Sales Return
de: Retoure
sr: Повраћај продаје
sv: Försäljning Retur

source: Sales Stage
de: Verkaufsphase
sr: Фаза продаје
sv: Försäljning Fas

source: Sales Summary
de: Verkaufszusammenfassung
sr: Резиме продаје
sv: Försäljning Översikt

source: Sales Tax Template
de: Umsatzsteuer-Vorlage
sr: Шаблон пореза на продају
sv: Försäljning Moms Mall

source: Sales Tax Withholding Category
sr: Врста пореза по одбитку за продају
sv: Försäljning Moms Avdrag Kategori

source: Sales Taxes and Charges
de: Umsatzsteuern und Gebühren auf den Verkauf
sr: Порези и таксе за продају
sv: Försäljning Moms och Avgifter

source: Sales Taxes and Charges Template
de: Vorlage für Verkaufssteuern und -abgaben
sr: Шаблон пореза и такси за продају
sv: Försäljning Moms och Avgifter Mall

source: Sales Team
de: Verkaufsteam
sr: Продајни тим
sv: Försäljning Team

source: Sales Update Frequency in Company and Project
de: Häufigkeit der Umsatzaktualisierung in Unternehmen und Projekten
sr: Фреквенција ажурирања продаје у компанији и пројекту
sv: Försäljning Uppdatering Intervall

source: Sales Value
de: Verkaufswert
sr: Вредност продаје
sv: Försäljning Värde

source: Sales and Returns
de: Verkauf und Retouren
sr: Продаја и поврат
sv: Försäljning och Returer

source: Sales orders are not available for production
de: Aufträge sind für die Produktion nicht verfügbar
sr: Продајна поруџбине
sv: Försäljning Order är inte tillgänglig för produktion

source: Salvage Value
de: Restwert
sr: Резидуална вредност
sv: Återvinningsvärde

source: Salvage Value Percentage
de: Restwertanteil
sr: Проценат резидуалне вредности
sv: Procentuellt Återvinningsvärde

source: Same Company is entered more than once
de: Das selbe Unternehmen wurde mehrfach angegeben
sr: Иста компанија је унета више пута
sv: Samma Bolag angavs mer än en gång

source: Same Item
de: Gleicher Artikel
sr: Иста ставка
sv: Samma Artikel

source: Same item and warehouse combination already entered.
de: Dieselbe Artikel- und Lagerkombination wurde bereits eingegeben.
sr: Иста ставка и комбинација складишта су већ унесени.
sv: Samma artikel och lager kombination är redan angivna.

source: Same item cannot be entered multiple times.
de: Das gleiche Einzelteil kann nicht mehrfach eingegeben werden.
sr: Иста ставка не може бити унета више пута.
sv: Samma Artikel kan inte anges flera gånger.

source: Same supplier has been entered multiple times
de: Same Anbieter wurde mehrmals eingegeben
sr: Исти добављач је унесен више пута
sv: Samma Leverantör har angetts flera gånger

source: Sample Quantity
de: Beispielmenge
sr: Количина узорка
sv: Prov Kvantitet

source: Sample Retention Stock Entry
sr: Унос залиха за задржане узорке
sv: Prov Lager Post

source: Sample Retention Warehouse
de: Beispiel Retention Warehouse
sr: Складиште за задржане узорке
sv: Prov Lager

source: Sample Size
de: Stichprobenumfang
sr: Величина узорка
sv: Prov Kvantitet

source: Sample quantity {0} cannot be more than received quantity {1}
de: Die Beispielmenge {0} darf nicht mehr als die empfangene Menge {1} sein
sr: Количина узорка {0} не може бити већа од примљене количине {1}
sv: Prov Kvantitet {0} kan inte vara högre än mottagen kvantitet {1}

source: Sanctioned
de: sanktionierte
sr: Одобрено
sv: Godkänd

source: Save Changes and Load New Invoice
de: Änderungen speichern und neue Rechnung laden
sr: Сачувај промене и учитај нову фактуру
sv: Spara Ändringar och Ladda Ny Faktura

source: Savings
de: Einsparungen
sr: Штедња
sv: Besparingar

source: Sazhen
sr: Сазхен

source: Scan Barcode
de: Barcode scannen
sr: Скенирај бар-код
sv: Skanna

source: Scan Batch No
de: Chargennummer scannen
sr: Скенирај број шарже
sv: Skanna Parti Nummer

source: Scan Job Card Qrcode
de: Scanne Jobkarten-QR-Code
sr: Скенирај QR код у радној картици
sv: Skanna Jobbkort QR Kod

source: Scan Mode
de: Scan-Modus
sr: Режим скенирања
sv: Skanning Läge

source: Scan Serial No
de: Seriennummer scannen
sr: Скенирај број серије
sv: Skanna Serie Nummer

source: Scan barcode for item {0}
de: Barcode für Artikel {0} scannen
sr: Скенирај бар-код за ставку {0}
sv: Skanna Streckkod för artikel {0}

source: Scan mode enabled, existing quantity will not be fetched.
de: Scanmodus aktiviert, vorhandene Menge wird nicht abgerufen.
sr: Режим скенирања је омогућен, постојећа количина неће бити преузета.
sv: Skanning Läge aktiverad, befintlig kvantitet kommer inte att hämtas.

source: Scanned Cheque
de: Gescannte Scheck
sr: Скенирани чек
sv: Skannad Check

source: Scanned Quantity
de: Gescannte Menge
sr: Скенирана количина
sv: Skannad Kvantitet

source: Schedule Date
de: Geplantes Datum
sr: Датум распореда
sv: Förväntad Datum

source: Scheduled Date
de: Geplantes Datum
sr: Заказани датум
sv: Förväntad Datum

source: Scheduled Time
de: Geplante Zeit
sr: Заказано време
sv: Schemalagd Datum/Tid

source: Scheduled Time Logs
de: Geplante Zeitprotokolle
sr: Заказани записи времена
sv: Schemalagda Tidsloggar

source: Scheduler is Inactive. Can't trigger job now.
de: Der Planer ist inaktiv. Job kann derzeit nicht ausgelöst werden.
sr: Планер је неактиван. Тренутно се не може покренути задатак.
sv: Schemaläggare är inaktiv. Kan inte starta jobb nu.

source: Scheduler is Inactive. Can't trigger jobs now.
de: Der Planer ist inaktiv. Jobs können derzeit nicht ausgelöst werden.
sr: Планер је неактиван. Тренутно се не могу покренути задаци.
sv: Schemaläggare är inaktiv. Kan inte starta jobb nu.

source: Scheduler is inactive. Cannot enqueue job.
de: Zeitplaner ist inaktiv. Aufgabe kann nicht eingereiht werden.
sr: Планер је неактиван. Нема могућности додавања задатака у ред.
sv: Schemaläggare är inaktiv. Kan inte placera jobb i kö.

source: Scheduler is inactive. Cannot merge accounts.
de: Zeitplaner ist inaktiv. Konten können nicht zusammengeführt werden.
sr: Планер је неактиван. Није могуће спојити рачуне.
sv: Schemaläggare är inaktiv. Kan inte slå samman konton.

source: Schedules
de: Zeitablaufpläne
sr: Распореди
sv: Schema

source: Scheduling
de: Zeitplan
sr: Планирање
sv: Schemaläggning

source: Scheduling...
de: Zeitplan...
sr: Планирање...
sv: Schemaläggning...

source: School/University
de: Schule/Universität
sr: Школа/Универзитет
sv: Skola/Universitet

source: Score
de: Ergebnis
sr: Оцена
sv: Resultat

source: Scorecard Actions
de: Aktionen für Bewertungsliste
sr: Радње за оцењивање
sv: Resultatkort Åtgärd

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
de: Scorecard-Variablen können verwendet werden, sowie: {total_score} (die Gesamtpunktzahl aus diesem Zeitraum), {period_number} (die Anzahl der Zeiträume bis heute)
sr: Променљиве из таблице за оцењивање могу се користити, као и: {total_score} (укупан резултат из тог периода), {period_number} (број периода до данашњег дана)
sv: Resultatkort variabler kan användas, såväl som: {total_score} (totalt resultat från detta period), {period_number} (antal intervall tills nu)

source: Scorecards
sr: Картице резултата
sv: Resultatkort

source: Scoring Criteria
de: Bewertungskriterien
sr: Критеријуми оцењивања
sv: Resultatkort Kriterier

source: Scoring Setup
de: Bewertungseinstellung
sr: Подешавање оцењивања
sv: Resultatkort Inställningar

source: Scoring Standings
de: Punkte zählen
sr: Резултати оцењивања
sv: Resultatkort Ställningar

source: Scrap & Process Loss
de: Ausschuss & Prozessverluste
sr: Отпис и губитак током обраде
sv: Skrot & Bearbetning Förlust

source: Scrap Asset
de: Vermögensgegenstand verschrotten
sr: Имовина за отпис
sv: Skrot Tillgång

source: Scrap Cost Per Qty
de: Ausschusskosten pro Menge
sr: Цена отписа по количини
sv: Skrot Kostnad per Kvantitet

source: Scrap Item Code
de: Code für Ausschussartikel
sr: Шифра ставке отписа
sv: Skrot Artikel Kod

source: Scrap Item Name
de: Name des Ausschussartikel
sr: Назив ставке отписа
sv: Skrot Artikel Namn

source: Scrap Items
de: Ausschussartikel
sr: Ставке отписа
sv: Skrot Artiklar

source: Scrap Items Generated
de: Generierte Ausschussartikel
sr: Генерисане отписане ставке
sv: Skrot Artiklar Skapade

source: Scrap Material Cost
de: Ausschusssmaterialkosten
sr: Цена материјала отписа
sv: Skrot Material Kostnad

source: Scrap Material Cost(Company Currency)
de: Ausschussmaterialkosten (Unternehmenswährung)
sr: Цена материјала отписа (валута компаније)
sv: Skrot Material Kostnad (Bolag Valuta)

source: Scrap Warehouse
de: Ausschusslager
sr: Складиште за отпис
sv: Skrot Lager

source: Scrap date cannot be before purchase date
de: Das Verschrottungsdatum kann nicht vor dem Kaufdatum liegen
sr: Датум отписа не може бити пре датума набавке
sv: Skrotning datum kan inte vara före inköp datum

source: Scrapped
de: Verschrottet
sr: Отписано
sv: Skrotad

source: Search APIs
de: Such-APIs
sr: Претрага API
sv: Sök APIs

source: Search Sub Assemblies
de: Unterbaugruppen suchen
sr: Претрага подсклопова
sv: Sök Underenheter

source: Search Term Param Name
de: Suchbegriff Param Name
sr: Назив параметара за претрагу
sv: Sökterm Parameter Namn

source: Search by customer name, phone, email.
de: Suche nach Kundenname, Telefon, E-Mail.
sr: Претрага по називу купца, телефону, имејлу.
sv: Sök efter Kund Namn, Telefon, E-post.

source: Search by invoice id or customer name
de: Suche nach Rechnungs-ID oder Kundenname
sr: Претрага по броју фактуре или називу купца
sv: Sök efter Faktura Nummer eller Kund Namn

source: Search by item code, serial number or barcode
de: Suche nach Artikelcode, Seriennummer oder Barcode
sr: Претрага по шифри ставке, броју серије или бар-коду
sv: Sök efter Artikel Kod, Serie Nummer eller Streck/QR Kod

source: Second
de: Sekunde
sr: Секунда
sv: Sekund

source: Second Email
de: Zweite E-Mail
sr: Други имејл
sv: Andra E-post

source: Secondary Party
de: Sekundäre Partei
sr: Секундарна странка
sv: Sekundär Parti

source: Secondary Role
de: Sekundäre Rolle
sr: Секундарна улога
sv: Sekundär Roll

source: Secretary
de: Sekretär:in
sr: Секретар
sv: Sekreterare

source: Section Code
de: Abschnittscode
sr: Шифра одељка
sv: Sektion Kod

source: Secured Loans
de: Gedeckte Kredite
sr: Обезбеђени зајам
sv: Säkrade Lån

source: Securities & Commodity Exchanges
de: Wertpapier- und Rohstoffbörsen
sr: Берзе хартија од вредности и робе
sv: Värdepapper och Råvarubörser

source: Securities and Deposits
de: Wertpapiere und Einlagen
sr: Хартије од вредности и депозити
sv: Värdepapper och Deposition

source: See All Articles
de: Alle Artikel anzeigen
sr: Погледајте све чланке
sv: Alla Artiklar

source: See all open tickets
de: Alle offenen Tickets anzeigen
sr: Погледајте све отворене тикете
sv: Alla Öppna Ärende

source: Segregate Serial / Batch Bundle
de: Serien-/Chargenbündel aufschlüsseln
sr: Раздвоји пакет серије / шарже
sv: Skilj Serie / Parti Paket

source: Select Accounting Dimension.
de: Buchhaltungsdimension auswählen.
sr: Изаберите рачуноводствену димензију.
sv: Välj Bokföring Dimension

source: Select Alternate Item
de: Wählen Sie Alternatives Element
sr: Изаберите алтернативну ставку
sv: Välj Alternativ Artikel

source: Select Alternative Items for Sales Order
de: Alternativpositionen für Auftragsbestätigung auswählen
sr: Изаберите алтернативну ставку за продајну поруџбину
sv: Välj Alternativ Artikel för Försäljning Order

source: Select Attribute Values
de: Wählen Sie Attributwerte
sr: Изаберите вредности атрибута
sv: Välj Egenskap Värden

source: Select BOM
de: Stückliste auswählen
sr: Изаберите саставницу
sv: Välj Stycklista

source: Select BOM and Qty for Production
de: Wählen Sie Stückliste und Menge für die Produktion
sr: Изаберите саставницу и количину за производњу
sv: Välj Stycklista och Kvantitet för Produktion

source: Select BOM, Qty and For Warehouse
de: Bitte Stückliste, Menge und Lager wählen
sr: Изаберите саставницу, количину и складиште
sv: Välj Stycklista, Kvantitet och Till Lager

source: Select Batch No
de: Chargennummer auswählen
sr: Изаберите број шарже
sv: Välj Parti Nummer

source: Select Billing Address
de: Zahlungsadresse auswählen
sr: Изаберите адресу за фактурисање
sv: Välj Fakturering Adress

source: Select Brand...
de: Marke auswählen ...
sr: Изаберите бренд...
sv: Välj Märke...

source: Select Columns and Filters
de: Spalten und Filter auswählen
sr: Изаберите колоне и филтере
sv: Välj Kolumner och Filter

source: Select Company
de: Unternehmen auswählen
sr: Изаберите компанију
sv: Välj Bolag

source: Select Company Address
sr: Изаберите адресу компаније
sv: Välj Bolag Adress

source: Select Corrective Operation
sr: Изаберите корективну операцију
sv: Välj Korrigerande Åtgärd

source: Select Customers By
de: Wählen Sie Kunden nach
sr: Изаберите купце по
sv: Välj Kunder efter
