Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
de: Eine Buchung für {0}: {1} kann nur in der Währung: {2} vorgenommen werden
sr: Рачуноводствени унос за {0}: {1} може бити само у валути: {2}
sv: Bokföring Post för {0}: {1} kan endast skapas i valuta: {2}

source: Accounting Ledger
de: Hauptbuch
sr: Главна књига
sv: Bokföring Register

source: Accounting Masters
de: Stammdaten Buchhaltung
sr: Рачуноводствени мастер подаци
sv: Bokföring Inställningar

source: Accounting Period
de: Abrechnungszeitraum
sr: Рачуноводствени период
sv: Bokföring Period

source: Accounting Period overlaps with {0}
de: Abrechnungszeitraum überschneidet sich mit {0}
sr: Рачуноводствени период се преклапа са {0}
sv: Bokföring Period överlappar med {0}

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
sr: Рачуноводствени уноси су закључани до овог датума. Само корисници са одређеном улогом могу да креирају или мењају уносе пре тог датума.
sv: Bokföring poster är låsta fram till detta datum. Endast användare med angiven roll kan skapa eller ändra poster före detta datum.

source: Accounts
de: Rechnungswesen
sr: Рачуни
sv: Bokföring

source: Accounts Closing
de: Kontenabschluss
sr: Затварање рачуна
sv: Bokföring Stängning

source: Accounts Frozen Till Date
de: Konten bis zum Datum eingefroren
sr: Рачуни су закључани до датума
sv: Konton Låsta Till

source: Accounts Included in Report
sr: Рачуни укључени у извештај
sv: Konton Inkluderade i Rapport

source: Accounts Missing from Report
sr: Рачуни недостају у извештају
sv: Konton Saknade från rapport

source: Accounts Payable
de: Verbindlichkeiten
sr: Обавеза према добављачима
sv: Skulder

source: Accounts Payable Summary
de: Übersicht der Verbindlichkeiten
sr: Резиме обавеза према добављачима
sv: Skuld Översikt

source: Accounts Receivable
de: Forderungen
sr: Потраживања од купаца
sv: Fordringar

source: Accounts Receivable / Payable Tuning
de: Forderungen/Verbindlichkeiten
sr: Фино подешавање рачуна потраживања од купаца / дуговања ка добављачима
sv: Fordringar/Skulder Justering

source: Accounts Receivable Credit Account
de: Forderungen Habenkonto
sr: Рачун потраживања од купаца
sv: Fordring Kredit Konto

source: Accounts Receivable Discounted Account
de: Forderungen Diskontiertes Konto
sr: Рачун дисконтованих потраживања од купаца
sv: Fordring Rabatt Konto

source: Accounts Receivable Summary
de: Übersicht der Forderungen
sr: Резиме потраживања од купаца
sv: Fordringar Översikt

source: Accounts Receivable Unpaid Account
de: Debitorenbuchhaltung Unbezahltes Konto
sr: Рачун неплаћених потраживања од купаца
sv: Fordring Obetald Konto

source: Accounts Receivable/Payable
de: Forderungen/Verbindlichkeiten
sr: Рачун потраживања од купаца/дуговања ка добављачима
sv: Fordringar/Skulder

source: Accounts Settings
de: Buchhaltungseinstellungen
sr: Подешавање рачуна
sv: Bokföring Inställningar

source: Accounts table cannot be blank.
de: Kontenliste darf nicht leer sein.
sr: Табела рачуна не може бити празна.
sv: Bokföring Tabell kan inte vara tom.

source: Accounts to Merge
de: Zu verschmelzende Konten
sr: Рачуни за спајање
sv: Konton att slå ihop

source: Accrued Expenses
sr: Обрачунати трошкови
sv: Ackumulerade Kostnader

source: Accumulated Depreciation
de: Kumulierte/Indirekte Abschreibungen
sr: Акумулирана амортизација
sv: Ackumulerad Avskrivning

source: Accumulated Depreciation Account
de: Konto für kumulierte Abschreibung (Wertberichtigung)
sr: Рачун акумулиране амортизације
sv: Ackumulerad Avskrivning Konto

source: Accumulated Depreciation Amount
de: Aufgelaufener Abschreibungsbetrag
sr: Износ акумулиране амортизације
sv: Ackumulerad Avskrivning Belopp

source: Accumulated Depreciation as on
de: Kumulierte Abschreibungen zum
sr: Акумулирана амортизација на дан
sv: Ackumulerad Avskrivning per

source: Accumulated Monthly
de: Monatlich kumuliert
sr: Месечно акумулирано
sv: Ackumulerad per Månad

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
de: Kumuliertes Monatsbudget für Konto {0} gegen {1} {2} beträgt {3}. Es wird insgesamt ({4}) um {5} überschritten
sr: Акумулирани месечни буџет за рачун {0} против {1} {2} износи {3}. Укупно ({4}) ће бити премашен за {5}
sv: Ackumulerad månadsbudget för konto {0} mot {1} {2} är {3}. Den kommer sammantaget ({4}) att överskridas med {5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
de: Kumuliertes Monatsbudget für Konto {0} gegen {1}: {2} beträgt {3}. Es wird um {4} überschritten
sr: Акумулирани месечни буџет за рачун {0} против {1}: {2} износи {3}. Биће прекорачен за {4}
sv: Ackumulerad månadsbudget för konto {0} mot {1}: {2} är {3}. Kommer att överskridas av {4}

source: Accumulated Values
de: Kumulierte Werte
sr: Акумулиране вредности
sv: Ackumulerade Värden

source: Accumulated Values in Group Company
de: Kumulierte Werte in der Konzerngesellschaft
sr: Акумулиране вредности у групацији
sv: Ackumulerade Värden i Moder Bolag

source: Achieved ({})
de: Erreicht ({})
sr: Остварено ({})
sv: Uppnått ({})

source: Acquisition Date
de: Kaufdatum
sr: Датум стицања
sv: Inköp Datum

source: Action If Quality Inspection Is Not Submitted
de: Maßnahmen bei Nichtvorlage der Qualitätsprüfung
sr: Радња уколико се не поднесе инспекција квалитета
sv: Åtgärd om Kvalitet Kontroll ej Godkänd

source: Action If Quality Inspection Is Rejected
de: Maßnahmen bei Ablehnung der Qualitätsprüfung
sr: Радња уколико је инспекција квалитета одбијена
sv: Åtgärd om Kvalitet Kontroll är Avvisad

source: Action If Same Rate is Not Maintained
de: Maßnahmen, wenn derselbe Preis nicht beibehalten wird
sr: Радња уколико иста цена није одржана
sv: Åtgärd om Marginal inte Bibehålls

source: Action Initialised
de: Aktion initialisiert
sr: Радња покренута
sv: Åtgärd Initierad

source: Action if Accumulated Monthly Budget Exceeded on Actual
de: Aktion bei Überschreitung des kumulierten monatlichen Budgets für das Ist-Budget
sr: Радња уколико је месечни буџет премашио стварне трошкове
sv: Åtgärd om Ackumulerad Månad Budget överskrider Verklig

source: Action if Accumulated Monthly Budget Exceeded on MR
de: Aktion, wenn das kumulierte monatliche Budget für MR überschritten wurde
sr: Радња уколико је месечни буџет премашио трошкове према захтевима за материјал
sv: Åtgärd om Ackumulerad Månad Budget överskrider Material Begäran

source: Action if Accumulated Monthly Budget Exceeded on PO
de: Aktion, wenn das kumulierte monatliche Budget für die Bestellung überschritten wurde
sr: Радња уколико је месечни буџет премашен према наруџбеницама
sv: Åtgärd om Ackumulerad Månad Budget överskrider Inköp Order

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
de: Aktion, wenn kumuliertes Monatsbudget bei kumulierten Ausgaben überschritten wurde
sr: Радња уколико акумулирани месечни буџет буде премашен на основу кумулативног трошка
sv: Åtgärd om Ackumulerad Månadsbudget Överskridits för Ackumulerad Kostnad

source: Action if Annual Budget Exceeded on Actual
de: Aktion, wenn das Jahresbudget für den tatsächlichen Betrag überschritten wurde
sr: Радња уколико је годишњи буџет премашен према стварним трошковима
sv: Åtgärd om Årlig Budget överskrider Verklig

source: Action if Annual Budget Exceeded on MR
de: Aktion, wenn das Jahresbudget für MR überschritten wurde
sr: Радња уколико је годишњи буџет премашен према захтевима за материјал
sv: Åtgärd om Årlig Budget överskrider Material Begäran

source: Action if Annual Budget Exceeded on PO
de: Aktion, wenn das Jahresbudget für die Bestellung überschritten wurde
sr: Радња уколико је годишњи буџет премашен према наруџбеницама
sv: Åtgärd om Årlig Budget överskrider Inköp Order

source: Action if Anual Budget Exceeded on Cumulative Expense
de: Maßnahmen bei Überschreitung des Jahresbudgets für kumulierte Ausgaben
sr: Радња уколико је годишњи буџет премашен по кумулативним трошковима
sv: Åtgärd om Årsbudget Överskridits på Ackumulerad Kostnad

source: Action if Same Rate is Not Maintained Throughout Internal Transaction
de: Maßnahmen, wenn derselbe Preis nicht während des gesamten Verkaufszyklus beibehalten wird
sr: Радња уколико иста стопа није одржана током интерне трансакције
sv: Åtgärd om Samma Marginal inte bibehålls under hela interna Transaktionen

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
de: Maßnahmen, wenn derselbe Preis nicht während des gesamten Verkaufszyklus beibehalten wird
sr: Радња уколико иста цена није одржана током продајног циклуса
sv: Åtgärd om samma Marginal inte bibehålls under Försäljning

source: Action on New Invoice
de: Aktion bei neuer Rechnung
sr: Радња приликом нове фактуре
sv: Åtgärd på Ny Faktura

source: Actions performed
de: Aktionen ausgeführt
sr: Извршене радње
sv: Åtgärder Utförda

source: Active Leads
de: Aktive Leads
sr: Активни потенцијални купци
sv: Aktiva Potentiella Kunder

source: Active Status
de: Aktiver Status
sr: Статус активан
sv: Aktiv Status

source: Active Subcontracted Items
sr: Активне подуговорене ставке
sv: Aktiva Underleverantör Artiklar

source: Activities
de: Aktivitäten
sr: Активности
sv: Aktiviteter

source: Activity Cost
de: Aktivitätskosten
sr: Трошак активности
sv: Aktivitet Kostnad

source: Activity Cost exists for Employee {0} against Activity Type - {1}
de: Aktivitätskosten bestehen für Arbeitnehmer {0} zur Aktivitätsart {1}
sr: Трошак активности постоји за запослено лице {0} у вези са врстом активности - {1}
sv: Aktivitet Kostnad finns för Personal {0} mot Aktivitets Typ - {1}

source: Activity Cost per Employee
de: Aktivitätskosten je Mitarbeiter
sr: Трошак активности по запосленом лицу
sv: Aktivitet Kostnad per Personal

source: Activity Type
de: Aktivitätsart
sr: Врста активности
sv: Aktivitet Typ

source: Actual
de: IST
sr: Стварно
sv: Faktisk

source: Actual Balance Qty
de: Ist-Saldomenge
sr: Стварна количина
sv: Faktiskt Saldo Kvantitet

source: Actual Batch Quantity
de: Ist-Chargenmenge
sr: Стварна количина шарже
sv: Faktiskt Parti Kvantitet

source: Actual Cost
de: Ist-Kosten
sr: Стварни трошак
sv: Faktisk Kostnad

source: Actual Date
de: Ist-Datum
sr: Стварни датум
sv: Faktisk Datum

source: Actual Delivery Date
de: Ist-Lieferdatum
sr: Стварни датум испоруке
sv: Faktisk Leverans Datum

source: Actual Demand
de: Tatsächlicher Bedarf
sr: Стварна потражња
sv: Faktisk Efterfråga

source: Actual End Date
de: Ist-Enddatum
sr: Стварни датум завршетка
sv: Faktisk Slut Datum

source: Actual End Date (via Timesheet)
de: Ist-Enddatum (via Zeiterfassung)
sr: Стварни датум завршетка (преко евиденције времена)
sv: Faktisk Slut Datum (via Tidrapport)

source: Actual End Date cannot be before Actual Start Date
de: Das tatsächliche Enddatum kann nicht vor dem tatsächlichen Startdatum liegen
sr: Стварни датум завршетка не може бити пре стварног датума почетка
sv: Faktiskt Slutdatum kan inte vara före Faktiskt Startdatum

source: Actual End Time
de: Ist-Endzeit
sr: Стварно време завршетка
sv: Faktisk Slut Tid

source: Actual Expense
de: Ist-Ausgaben
sr: Стварни трошак
sv: Faktisk Kostnad

source: Actual Expenses
de: Tatsächliche Ausgaben
sr: Стварни трошкови
sv: Faktiska Kostnader

source: Actual Operating Cost
de: IST Betriebskosten
sr: Стварни оперативни трошак
sv: Faktisk Drift Kostnad

source: Actual Operation Time
de: IST Betriebszeit
sr: Стварно време операције
sv: Faktisk Åtgärd Tid

source: Actual Posting
de: Aktuelle Beiträge
sr: Стварно књижење
sv: Faktisk Registrering

source: Actual Qty
de: Ist-Menge
sr: Стварна количина
sv: Faktisk Kvantitet

source: Actual Qty (at source/target)
de: Ist-Menge (am Ursprung/Ziel)
sr: Стварна количина (на извору/циљу)
sv: Faktis Kvantitet (vid Källa/Mål)

source: Actual Qty in Warehouse
de: IST Menge im Lager
sr: Стварна количина у складишту
sv: Faktisk Kvantitet på Lager

source: Actual Qty is mandatory
de: Die Ist-Menge ist zwingend erforderlich
sr: Стварна количина је обавезна
sv: Faktisk Kvantitet Erfordras

source: Actual Qty {0} / Waiting Qty {1}
de: Tatsächliche Menge {0} / Wartende Menge {1}
sr: Стварна количина {0} / Количина која се чека {1}
sv: Faktisk Kvantitet {0} / Väntande Kvantitet {1}

source: Actual Qty: Quantity available in the warehouse.
de: IST Menge: im Lager verfügbare Menge.
sr: Стварна количина: Количина доступна у складишту.
sv: Faktisk Kvantitet: Kvantitet tillgänglig på Lager

source: Actual Quantity
de: Ist-Bestand
sr: Стварна количина
sv: Faktisk Kvantitet

source: Actual Start Date
de: Ist-Startdatum
sr: Стварни датум почетка
sv: Faktisk Start Datum

source: Actual Start Date (via Timesheet)
de: IST Startdatum (aus Zeiterfassung)
sr: Стварни датум почетка (преко евиденције времена)
sv: Faktisk Start Datum (via Tidrapport)

source: Actual Start Time
de: IST Startzeit
sr: Стварно почетно време
sv: Faktisk Start Tid

source: Actual Time
de: IST Zeit
sr: Стварно време
sv: Faktisk Tid

source: Actual Time and Cost
de: IST-Zeit und -Kosten
sr: Стварно време и трошак
sv: Faktisk Tid och Kostnad

source: Actual Time in Hours (via Timesheet)
de: IST- Zeit in Stunden (aus Zeiterfassung)
sr: Стварно време у сатима (преко евиденције времена)
sv: Faktisk Tid i Timmar (via Tidrapport)

source: Actual qty in stock
de: Ist-Menge auf Lager
sr: Стварна количина на складишту
sv: Faktisk Kvantitet på Lager

source: Actual type tax cannot be included in Item rate in row {0}
de: Tatsächliche Steuerart kann nicht im Artikelpreis in Zeile {0} beinhaltet sein
sr: Стварна врста пореза не може бити укључена у цену ставке у реду {0}
sv: Faktisk Moms/Avgift kan inte inkluderas i Artikel Pris på rad {0}

source: Ad-hoc Qty
de: Ad-hoc Menge
sr: Непланирана количина
sv: Ändamål Kvantitet

source: Add / Edit Prices
de: Preise hinzufügen / bearbeiten
sr: Додај / Измени цене
sv: Lägg till / Ändra Priser

source: Add Columns in Transaction Currency
de: Spalten in Transaktionswährung hinzufügen
sr: Додај колоне у валути трансакције
sv: Lägg till kolumner i Transaktion Valuta

source: Add Comment
de: Kommentar hinzufügen
sr: Додај коментар
sv: Kommentarer

source: Add Corrective Operation Cost in Finished Good Valuation
de: Fügen Sie die Kosten für Korrekturmaßnahmen zur Bewertung der Fertigerzeugnisse hinzu
sr: Додај трошак корективне операције у вредновању готових производа
sv: Lägg till Korrigerande Drift Kostnad i Färdig Artikel

source: Add Customers
de: Kunden hinzufügen
sr: Додај купце
sv: Lägg till Kunder

source: Add Discount
de: Rabatt hinzufügen
sr: Додај попуст
sv: Lägg till Rabatt

source: Add Employees
de: Mitarbeiter hinzufügen
sr: Додај запослена лица
sv: Lägg till Personal

source: Add Item
de: Artikel hinzufügen
sr: Додај ставку
sv: Lägg till Artikel

source: Add Items
de: Artikel hinzufügen
sr: Додај ставке
sv: Lägg till Artiklar

source: Add Items in the Purpose Table
de: Artikel in der Zwecktabelle hinzufügen
sr: Додај ставке у табелу сврхе
sv: Lägg till Artiklar i Syfte Tabell

source: Add Lead to Prospect
de: Interessenten zu einem Potenziellen Kunden hinzufügen
sr: Додај потенцијалног купца у проспекте
sv: Lägg till Potentiell Kund till Prospekt

source: Add Leads
de: Interessenten hinzufügen
sr: Додај потенцијалног купца
sv: Lägg till Potentiell Kund

source: Add Local Holidays
de: Lokale Feiertage hinzufügen
sr: Додај празнике и нерадне дане
sv: Lägg till Lokala Helger

source: Add Manually
de: Manuell hinzufügen
sr: Додај ручно
sv: Lägg till Manuellt

source: Add Multiple
de: Mehrere hinzufügen
sr: Додај вишеструко
sv: Lägg till Flera

source: Add Multiple Tasks
de: Mehrere Aufgaben hinzufügen
sr: Додај више задатака
sv: Lägg till flera Uppgifter

source: Add Or Deduct
de: Hinzufügen oder Abziehen
sr: Додај или одбиј
sv: Lägg till eller Dra av

source: Add Order Discount
de: Bestellrabatt hinzufügen
sr: Додај попуст на наруџбину
sv: Lägg till Order Rabatt

source: Add Phantom Item
sr: Додај виртуелну ставку
sv: Lägg till Fantom Artikel

source: Add Quote
de: Angebot hinzufügen
sr: Додај понуду
sv: Lägg till Offert

source: Add Raw Materials
de: Rohmaterialien hinzufügen
sr: Додај сировине
sv: Lägg till Råmaterial

source: Add Safety Stock
de: Sicherheitsbestand hinzufügen
sr: Додај сигурносне залихе
sv: Lägg till Säkerhet Lager

source: Add Sales Partners
de: Verkaufspartner hinzufügen
sr: Додај партнера за продају
sv: Lägg till Försäljning Partner

source: Add Schedule
de: Zeitplan hinzufügen
sr: Додај распоред
sv: Lägg till Schema

source: Add Serial / Batch Bundle
de: Serien-/Chargenbündel hinzufügen
sr: Додај пакет серије / шарже
sv: Lägg till Serie / Parti Paket

source: Add Serial / Batch No
de: Serien-/Chargennummer hinzufügen
sr: Додај број серије / шарже
sv: Lägg till Serie/Parti Nummer

source: Add Serial / Batch No (Rejected Qty)
de: Serien-/Chargennummer hinzufügen (Abgelehnte Menge)
sr: Додај број серије / шарже (Одбијена количина)
sv: Lägg till Serie/Parti Nummer (Avvisad Kvantitet)

source: Add Stock
de: Bestand hinzufügen
sr: Додај залихе
sv: Lägg till Lager

source: Add Sub Assembly
de: Unterbaugruppe hinzufügen
sr: Додај подсклоп
sv: Lägg till Underenhet

source: Add Suppliers
de: Lieferanten hinzufügen
sr: Додај добављаче
sv: Lägg till Leverantörer

source: Add Timesheets
de: Zeiterfassung hinzufügen
sr: Додај евиденцију времена
sv: Lägg till Tidrapporter

source: Add Weekly Holidays
de: Wöchentlich freie Tage hinzufügen
sr: Додај недељне празнике
sv: Lägg till Veckovisa Helger

source: Add a Note
de: Notiz hinzufügen
sr: Додај напомену
sv: Lägg till Anteckning

source: Add details
de: Details hinzufügen
sr: Додај детаље
sv: Lägg till Detaljer

source: Add items in the Item Locations table
de: Fügen Sie Artikel in der Tabelle „Artikelstandorte“ hinzu
sr: Додај ставке у табелу локација ставки
sv: Lägg till Artikel i Artikel Plats Tabell

source: Add or Deduct
de: Hinzufügen oder Abziehen
sr: Додај или одбиј
sv: Lägg till eller Dra av

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
de: Fügen Sie den Rest Ihrer Organisation als Nutzer hinzu. Sie können auch Kunden zu Ihrem Portal einladen indem Sie ihnen eine Einladung aus der Kontakt-Seite senden.
sr: Додајте остатак своје организације као кориснике. Такође можете позвати купце у свој портал додавањем из контаката
sv: Lägg till resten av din organisation som Användare. Man kan också bjuda in Kunder till din Portal genom att lägga till dem från Kontakter

source: Add to Holidays
de: Zu arbeitsfreien Tagen hinzufügen
sr: Додај у празнике
sv: Lägg till Helger

source: Add to Prospect
de: Zu Potenziellem Kunden hinzufügen
sr: Додај у потенцијалне купце
sv: Lägg till Prospekt

source: Add to Transit
de: Zum Transit hinzufügen
sr: Додај у транзит
sv: Lägg till I Transit

source: Add vouchers to generate preview.
sr: Додајте документа ради генерисања прегледа.
sv: Lägg till verifikationer för att skapa förhandsgranskning.

source: Add/Edit Coupon Conditions
de: Gutscheinbedingungen hinzufügen / bearbeiten
sr: Додај/Измени услове купона
sv: Lägg till / Redigera Kupong Villkor

source: Added By
de: Hinzugefügt von
sr: Додато од
sv: Lagt till Av

source: Added On
de: Hinzugefügt am
sr: Датум додавања
sv: Tillagd

source: Added Supplier Role to User {0}.
de: Lieferantenrolle zu Benutzer {0} hinzugefügt.
sr: Додата улога добављача кориснику {0}.
sv: Lade till Leverantör Roll till Användare {0}.

source: Added {1} Role to User {0}.
de: Rolle {1} zu Benutzer {0} hinzugefügt.
sr: Додата улога {1} кориснику {0}.
sv: Lade till {1} roll till användare {0}.

source: Adding Lead to Prospect...
de: Interessent wird zu Potenziellem Kunden hinzugefügt...
sr: Додавање потенцијалног купца у проспекте...
sv: Lägger till Potentiell Kund till Prospekt...

source: Additional
de: Zusätzlich
sr: Додатно
sv: Extra

source: Additional Asset Cost
de: Zusätzliche Kosten
sr: Додатни трошак имовине
sv: Extra Tillgång Kostnad

source: Additional Cost
de: Zusätzliche Kosten
sr: Додатни трошак
sv: Extra Kostnad

source: Additional Cost Per Qty
de: Zusätzliche Kosten je Einheit
sr: Додатни трошак по количини
sv: Extra Kostnad per Kvantitet

source: Additional Costs
de: Zusätzliche Kosten
sr: Додатни трошкови
sv: Extra Kostnader

source: Additional Data
de: Zusätzliche Daten
sr: Додатни подаци
sv: Extra Data

source: Additional Details
de: Weitere Details
sr: Додатни детаљи
sv: Extra Detaljer

source: Additional Discount
de: Zusätzlicher Rabatt
sr: Додатни попуст
sv: Extra Rabatt

source: Additional Discount Amount
de: Zusätzlicher Rabattbetrag
sr: Висина додатног попуста
sv: Extra Rabatt Belopp

source: Additional Discount Amount (Company Currency)
de: Zusätzlicher Rabattbetrag (Unternehmenswährung)
sr: Висина додатног попуста (валута компаније)
sv: Extra Rabatt Belopp (Bolag Valuta)

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
sr: Додатни износ попуста ({discount_amount}) не може премашити укупан износ пре таквог попуста ({total_before_discount})
sv: Extra Rabatt Blopp ({discount_amount}) kan inte överstiga summan före sådan rabatt ({total_before_discount})

source: Additional Discount Percentage
de: Zusätzlicher Rabatt in Prozent
sr: Додатни проценат попуста
sv: Extra Rabatt i %

source: Additional Info
de: Zusätzliche Information
sr: Додатне информације
sv: Extra Information

source: Additional Information
de: Weitere Informationen
sr: Додатне информације
sv: Extra Information

source: Additional Information updated successfully.
de: Zusätzliche Informationen erfolgreich aktualisiert.
sr: Додатне информације су успешно ажуриране.
sv: Tilläggsinformation uppdaterad.

source: Additional Material Transfer
de: Zusätzlicher Materialübertrag
sr: Додатни пренос материјала
sv: Extra Material Överföring

source: Additional Notes
de: Zusätzliche Anmerkungen
sr: Додатне напомене
sv: Extra Anmärkningar

source: Additional Operating Cost
de: Zusätzliche Betriebskosten
sr: Додатни оперативни трошкови
sv: Extra Drift Kostnader

source: Additional Transferred Qty
de: Zusätzlich übertragene Menge
sr: Додатно пренета количина
sv: Extra Överförd Kvantitet

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
de: Zusätzlich übertragene Menge {0} kann nicht größer als {1} sein. Um dies zu beheben, erhöhen Sie den Prozentwert des Feldes 'Zusätzliche Rohmaterialien zu WIP übertragen' in den Fertigungseinstellungen.
sr: Додатно пренета количина {0} не може бити већа од {1}. Да бисте то исправили, повећајте процентуалну вредност поља 'Пренеси додатне сировине у складиште недовршене производње' у подешавањима производње.
sv: Extra Överförd Kvantitet {0} kan inte vara högre än {1}. För att åtgärda detta, öka procentuellt värde under fält "Överför Extra Råmaterial till Pågående Arbete Lager" i Produktion Inställningar.

source: Additional information regarding the customer.
de: Zusätzliche Informationen bezüglich des Kunden.
sr: Додатне информације о купцу.
sv: Extra information angående Kund.

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
sr: Додатно је потребно {0} {1} ставке {2} према саставници да би се ова трансакција довршила
sv: Extra {0} {1} av artikel {2} erfordras enligt stycklista för att slutföra denna transaktion

source: Address & Contact
de: Adresse & Kontakt
sr: Адреса и контакт
sv: Adress & Kontakt

source: Address & Contacts
de: Adresse & Kontakt
sr: Адреса и контакти
sv: Adress & Kontakter

source: Address And Contacts
de: Adressen und Kontakte
sr: Адреса и контакти
sv: Adress & Kontakter

source: Address Desc
de: Adresszusatz
sr: Опис адресе
sv: Adress Beskrivning

source: Address HTML
de: Adress-HTML
sr: Адреса HTML
sv: Adress HTML
