Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Start Date should be lower than End Date
de: Das Startdatum muss vor dem Enddatum liegen
sr: Датум почетка треба да буде мањи од датума завршетка
sv: Startdatum ska vara före Slutdatum

source: Start Job
de: Job starten
sr: Покрени задатак
sv: Starta Jobb

source: Start Merge
de: Zusammenführung starten
sr: Покрени спајање
sv: Starta Sammanslagning

source: Start Reposting
sr: Покрени поновну обраду
sv: Starta Bokföring

source: Start Time can't be greater than or equal to End Time for {0}.
de: Die Startzeit kann nicht größer oder gleich der Endzeit für {0} sein.
sr: Време почетка не може бити веће или једнако времену завршетка за {0}.
sv: Start Tid får inte vara senare än eller lika med Slut Tid för {0}.

source: Start Timer
sr: Покрени тајмер
sv: Starta Tidur

source: Start Year
de: Startjahr
sr: Почетна година
sv: Start År

source: Start Year and End Year are mandatory
de: Startjahr und Endjahr sind obligatorisch
sr: Почетна и завршна година су обавезни
sv: Från och Till År Erfordras

source: Start and End Dates
de: Start- und Enddatum
sr: Датуми почетка и завршетка
sv: Start och Slut Datum

source: Start date of current invoice's period
de: Startdatum der laufenden Rechnungsperiode
sr: Датум почетка тренутног периода фактуре
sv: Start datum för Aktuell Faktura Period

source: Start date should be less than end date for Item {0}
de: Startdatum sollte für den Artikel {0} vor dem Enddatum liegen
sr: Датум почетка треба да буде мањи од датума завршетка за ставку {0}
sv: Start Datum ska vara före Slut Datum för Artikel {0}

source: Start date should be less than end date for task {0}
de: Startdatum sollte weniger als Enddatum für Aufgabe {0} sein
sr: Датум почетка треба да буде мањи од датума завршетка за задатак {0}
sv: Start Datum ska vara före Slut Datum för Uppgift {0}

source: Started a background job to create {1} {0}. {2}
sr: Покренут је позадински задатак за креирање {1} {0}. {2}
sv: Startade bakgrundsjobb för att skapa {1} {0}. {2}

source: Starting location from left edge
de: Startposition vom linken Rand
sr: Почетна локација са леве ивице
sv: Utgångsläge från vänster kant

source: Starting position from top edge
de: Ausgangsposition von der Oberkante
sr: Почетна позиција са горње ивице
sv: Utgångsläge från övre kant

source: Status Details
sr: Детаљи статуса
sv: Status Detaljer

source: Status Illustration
de: Statusdarstellung
sr: Илустрација статуса
sv: Statusbild

source: Status and Reference
sr: Статус и референца
sv: Status och Referens

source: Status must be Cancelled or Completed
de: Der Status muss abgebrochen oder abgeschlossen sein
sr: Статус мора бити отказан или завршен
sv: Status måste vara Annullerad eller Klar

source: Status must be one of {0}
de: Status muss einer aus {0} sein
sr: Статус мора бити један од {0}
sv: Status måste vara en av {0}

source: Status set to rejected as there are one or more rejected readings.
de: Der Status wurde auf abgelehnt gesetzt, da es einen oder mehrere abgelehnte Messwerte gibt.
sr: Статус је постављен као одбијен јер постоји једно или више одбијених очитавања.
sv: Status satt till avvisad eftersom det finns en eller flera avvisade avläsningar.

source: Statutory info and other general information about your Supplier
de: Rechtlich notwendige und andere allgemeine Informationen über Ihren Lieferanten
sr: Статутарне информације и друге опште информације о добављачу
sv: Lagstadgad information och annan allmän information om Leverantör

source: Stock
de: Lager
sr: Залихе
sv: Lager

source: Stock Adjustment
de: Bestandskorrektur
sr: Прилагођавање залиха
sv: Lager Justering

source: Stock Adjustment Account
de: Bestandskorrektur-Konto
sr: Рачун за подешавање залиха
sv: Lager Justering Konto

source: Stock Ageing
de: Lager-Abschreibungen
sr: Старење залиха
sv: Lager Åldrande

source: Stock Analytics
de: Bestandsanalyse
sr: Аналитика залиха
sv: Lager Analys

source: Stock Asset Account
de: Bestandskonto
sr: Рачун средстава залиха
sv: Lager Tillgång Konto

source: Stock Assets
de: Bestände
sr: Средства залиха
sv: Lagertillgångar

source: Stock Available
de: Lager verfügbar
sr: Доступне залихе
sv: Lager Tillgänglig

source: Stock Balance
de: Lagerbestand
sr: Биланс залиха
sv: Lager Saldo

source: Stock Balance Report
de: Bestandsbilanzbericht
sr: Извештај о билансу залиха
sv: Lager Saldo Rapport

source: Stock Capacity
sr: Капацитет залиха
sv: Lager Kapacitet

source: Stock Closing
de: Bestandsabschluss
sr: Затварање залиха
sv: Lagerstängning

source: Stock Closing Balance
de: Bestandsschlussbilanz
sr: Завршно стање залиха
sv: Lagerstängning Saldo

source: Stock Closing Entry
de: Bestandsabschlusseintrag
sr: Унос затварања залиха
sv: Lagerstängning Post

source: Stock Closing Entry {0} already exists for the selected date range
de: Bestandsabschlusseintrag {0} existiert bereits für den ausgewählten Datumsbereich
sr: Унос затварања залиха {0} већ постоји за изабрани временски период
sv: Lagerstängning Post {0} finns redan för vald datumintervall

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
de: Bestandsabschlusseintrag {0} wurde zur Verarbeitung in die Warteschlange gestellt, das System benötigt einige Zeit, um ihn abzuschließen.
sr: Унос затварања залиха {0} је стављен у ред за обраду, систему ће бити потребно неко време да га заврши.
sv: Lagerstängning Post {0} är i kö för behandling, och kommer att ta lite tid att slutföra.

source: Stock Closing Log
de: Bestandsabschluss-Protokoll
sr: Дневник затварања залиха
sv: Lagerstängning Logg

source: Stock Details
de: Lagerdetails
sr: Детаљи о залихама
sv: Lager Detaljer

source: Stock Entries already created for Work Order {0}: {1}
de: Lagerbuchungen bereits erstellt für Fertigungsauftrag {0}: {1}
sr: Уноси залиха су већ креирани за радни налог {0}: {1}
sv: Lager Poster redan skapade för Arbetsorder {0}: {1}

source: Stock Entry
de: Lagerbuchung
sr: Унос залиха
sv: Lager Post

source: Stock Entry (Outward GIT)
de: Lagerbuchung (ausgeh. WIT)
sr: Унос залиха (излазна роба у транзиту)
sv: Lager Post (Extern GIT)

source: Stock Entry Child
de: Lagerbuchungs-Unterposition
sr: Зависни унос залиха
sv: Underordnad Lager Post

source: Stock Entry Detail
de: Lagerbuchungsdetail
sr: Детаљи уноса залиха
sv: Lager Post Detalj

source: Stock Entry Item
de: Lagerbuchungsartikel
sr: Ставка уноса залиха
sv: Lager Post Artikel

source: Stock Entry Type
de: Art der Lagerbuchung
sr: Врста уноса залиха
sv: Lager Post Typ

source: Stock Entry has been already created against this Pick List
de: Für diese Pickliste wurde bereits eine Lagerbewegung erstellt
sr: Унос залиха је већ креиран за ову листу за одабир
sv: Lager Post är redan skapad mot denna Plocklista

source: Stock Entry {0} created
de: Lagerbuchung {0} erstellt
sr: Унос залиха {0} креиран
sv: Lager Post {0} skapades

source: Stock Entry {0} has created
de: Lagerbuchung {0} erstellt
sr: Унос залиха {0} је креиран
sv: Lager Post {0} skapad

source: Stock Entry {0} is not submitted
de: Lagerbewegung {0} ist nicht gebucht
sr: Унос залиха {0} није поднет
sv: Lager Post {0} ej godkänd

source: Stock Expenses
de: Lagerkosten
sr: Трошкови залиха
sv: Lager Kostnader

source: Stock Frozen Up To
de: Lager eingefroren bis
sr: Залихе закључане до
sv: Lager Låst Till

source: Stock In Hand
de: Warenbestand
sr: Залихе на складишту
sv: Lager

source: Stock Items
de: Lagerartikel
sr: Ставке на залихама
sv: Lager Artiklar

source: Stock Ledger
de: Lagerbuch
sr: Књига залиха
sv: Lager Register

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
de: Lagerbucheinträge und Hauptbucheinträge werden für die ausgewählten Wareneingänge neu gebucht
sr: Уноси у књигу залиха и уноси у главну књигу су поново постављени за изабране пријемнице набавке
sv: Lager Register Poster och Bokföring Register Poster bokförs om för valda Inköp Följesedlar

source: Stock Ledger Entry
de: Buchung im Lagerbuch
sr: Унос у књигу залиха
sv: Lager Register Post

source: Stock Ledger ID
de: Bestandsbuch-ID
sr: ИД књиге залиха
sv: Lager Register ID

source: Stock Ledger Invariant Check
de: Lagerbuch-Invariantenprüfung
sr: Провера интегритета књиге залиха
sv: Lager Register Oföränderlig Kontroll

source: Stock Ledger Variance
de: Lagerbuch-Abweichung
sr: Одступања у књизи залиха
sv: Lager Register Avvikelse

source: Stock Ledgers won’t be reposted.
sr: Књиге залиха неће бити поново књижене.
sv: Lager Register kommer inte att bokföras om.

source: Stock Levels
de: Lagerbestände
sr: Нивои залиха
sv: Lager Kvantitet

source: Stock Liabilities
de: Lager-Verbindlichkeiten
sr: Обавезе залиха
sv: Lager Skulder

source: Stock Manager
de: Lagerleiter
sr: Менаџер залиха
sv: Lager Ansvarig

source: Stock Movement
de: Lagerbewegung
sr: Кретање залиха
sv: Lager Hantering

source: Stock Partially Reserved
de: Bestand teilweise reserviert
sr: Делимично резервисане залихе
sv: Lager Delvis Reserverad

source: Stock Planning
de: Bestandsplanung
sr: Планирање залиха
sv: Lager Planering

source: Stock Projected Qty
de: Prognostizierte Lagerbestandsmenge
sr: Очекивана количина залиха
sv: Lager Förväntad Kvantitet

source: Stock Qty
de: Lagermenge
sr: Количина залиха
sv: Lager Kvantitet

source: Stock Qty vs Batch Qty
sr: Количина на залихама у односу на количину шарже
sv: Lagerkvantitet kontra Partikvantitet

source: Stock Qty vs Serial No Count
de: Lagermenge vs Seriennummer
sr: Количина залиха у односу на број серијских бројева
sv: Lager Kvantitet mot Serie Nummer Kvantitet

source: Stock Received But Not Billed
de: Empfangener, aber nicht berechneter Lagerbestand
sr: Залихе примљене али нису фактурисане
sv: Lager Mottagen men ej Fakturerad Konto

source: Stock Reconciliation
de: Bestandsabgleich
sr: Усклађивање залиха
sv: Inventering

source: Stock Reconciliation Item
de: Bestandsabgleich-Artikel
sr: Ставка усклађивања залиха
sv: Inventering Post

source: Stock Reconciliations
de: Bestandsabstimmungen
sr: Усклађивања залиха
sv: Lager Inventeringar

source: Stock Reports
de: Lagerberichte
sr: Извештаји о залихама
sv: Lager Rapporter

source: Stock Reposting Settings
de: Bestandsumbuchungs-Einstellungen
sr: Подешавање поновне обраде залиха
sv: Lager Bokföring Inställningar

source: Stock Reservation
de: Bestandsreservierung
sr: Резервација залиха
sv: Lager Reservation

source: Stock Reservation Entries Cancelled
de: Bestandsreservierungen storniert
sr: Уноси резервације залиха отказани
sv: Lager Reservation Poster Annullerade

source: Stock Reservation Entries Created
de: Bestandsreservierungen erstellt
sr: Уноси резервације залиха креирани
sv: Lager Reservation Poster Skapade

source: Stock Reservation Entries created
sr: Креирани уноси резервације залиха
sv: Lager Reservation Poster skapade

source: Stock Reservation Entry
de: Bestandsreservierungseintrag
sr: Унос резервације залиха
sv: Lager Reservation Post

source: Stock Reservation Entry cannot be updated as it has been delivered.
de: Der Bestandsreservierungseintrag kann nicht aktualisiert werden, da er bereits geliefert wurde.
sr: Унос резервације залиха не може бити ажуриран јер су залихе испоручене.
sv: Lager Reservation Post kan inte uppdateras eftersom den är levererad.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
de: Ein anhand einer Kommissionierliste erstellter Bestandsreservierungseintrag kann nicht aktualisiert werden. Wenn Sie Änderungen vornehmen müssen, empfehlen wir, den vorhandenen Eintrag zu stornieren und einen neuen zu erstellen.
sr: Унос резервације залиха креиран против листе за одабир не може бити ажуриран. Уколико је потребно да направите промене, препоручујемо да откажете постојећи унос и креирате нови.
sv: Lager Reservation Post skapad mot Plocklista kan inte uppdateras. Om man behöver göra ändringar rekommenderas att man anullerar befintlig post och skapar ny.

source: Stock Reservation Warehouse Mismatch
de: Bestandsreservierung Lager-Inkonsistenz
sr: Неподударање складишта за резервацију залиха
sv: Lager Reservation för Lager stämmer inte

source: Stock Reservation can only be created against {0}.
de: Bestandsreservierungen können nur gegen {0} erstellt werden.
sr: Резервација залиха може бити креирана само против {0}.
sv: Lager Reservation kan endast skapas mot {0}.

source: Stock Reserved
de: Bestand reserviert
sr: Резервисане залихе
sv: Lager Reserverad

source: Stock Reserved Qty
de: Reservierte Lagermenge
sr: Резервисана количина залиха
sv: Lager Reserverad Kvantitet

source: Stock Reserved Qty (in Stock UOM)
de: Reservierter Bestand (in Lager-ME)
sr: Резервисана количина залиха (у јединици мере залиха)
sv: Lager Reserverad Kvantitet (Lager Enhet)

source: Stock Settings
de: Lager-Einstellungen
sr: Подешавање залиха
sv: Lager Inställningar

source: Stock Summary
de: Lager-Zusammenfassung
sr: Резиме залиха
sv: Lager Översikt

source: Stock Transactions
de: Lagerbewegungen
sr: Трансакције залиха
sv: Lager Transaktioner

source: Stock Transactions Settings
de: Lagertransaktionseinstellungen
sr: Подешавање трансакција залиха
sv: Lager Transaktion Inställningar

source: Stock UOM
de: Lagermaßeinheit
sr: Јединица мере залиха
sv: Lager Enhet

source: Stock UOM Quantity
de: Lager-ME Menge
sr: Количина у јединици мере залиха
sv: Lager Enhet Kvantitet

source: Stock Unreservation
de: Aufhebung der Bestandsreservierung
sr: Поништавање резервације залиха
sv: Lager Reservation Annullering

source: Stock Uom
de: Lagermaßeinheit
sr: Јединица мере залиха
sv: Lager Enhet

source: Stock User
de: Lager-Benutzer
sr: Корисник залиха
sv: Lager Användare

source: Stock Validations
de: Lagervalidierungen
sr: Валидације залиха
sv: Lager Validering

source: Stock Value
de: Lagerwert
sr: Вредност залиха
sv: Lager Värde

source: Stock Value by Item Group
sr: Вредност залиха по групи ставки
sv: Lagervärde per Artikelgrupp

source: Stock and Account Value Comparison
de: Bestands- und Kontowertvergleich
sr: Упоредна анализа вредности по залихама и рачуну
sv: Lager och Konto Värde Jämförelse

source: Stock and Manufacturing
de: Lager und Fertigung
sr: Залихе и производња
sv: Lager & Produktion

source: Stock cannot be reserved in group warehouse {0}.
de: In der Lager-Gruppe {0} kann kein Bestand reserviert werden.
sr: Залихе не могу бити резервисане у групном складишту {0}.
sv: Lager kan inte reserveras i grupp lager {0}.

source: Stock cannot be reserved in the group warehouse {0}.
de: In der Lager-Gruppe {0} kann kein Bestand reserviert werden.
sr: Залихе не могу бити резервисане у групном складишту {0}.
sv: Lager kan inte reserveras i grupp lager {0}.

source: Stock cannot be updated against Purchase Receipt {0}
de: Bestand kann nicht gegen Eingangsbeleg {0} aktualisiert werden
sr: Залихе се не могу ажурирати према пријемници набавке {0}
sv: Lager kan inte uppdateras mot Inköp Följesedel {0}

source: Stock cannot be updated against the following Delivery Notes: {0}
de: Der Bestand kann nicht gegen die folgenden Lieferscheine aktualisiert werden: {0}
sr: Залихе не могу бити ажуриране за следеће отпремнице: {0}
sv: Lager kan inte uppdateras mot följande Försäljning Följesedel {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
de: Der Bestand kann nicht aktualisiert werden, da die Eingangsrechnung einen Direktversand-Artikel enthält. Bitte deaktivieren Sie 'Lagerbestand aktualisieren' oder entfernen Sie den Direktversand-Artikel.
sr: Залихе не могу бити ажуриране јер фактура не садржи ставку са дроп схиппинг-ом. Молимо Вас да онемогућите 'Ажурирај залихе' или уклоните ставке са дроп схиппинг-ом.
sv: Lager kan inte uppdateras eftersom fakturan innehåller en direkt leverans artikel. Inaktivera "Uppdatera lager" eller ta bort direkt leverans artikel.

source: Stock has been unreserved for work order {0}.
de: Die Reservierung für Bestand wurde für Arbeitsauftrag {0} aufgehoben.
sr: Поништено је резервисање залиха за радни налог {0}.
sv: Lager reservation är ångrad för arbetsorder {0}.

source: Stock not available for Item {0} in Warehouse {1}.
de: Der Artikel {0} ist in Lager {1} nicht vorrätig.
sr: Залихе нису доступне за ставку {0} у складишту {1}.
sv: Lager ej tillgängligt för Artikel {0} i Lager {1}.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
de: Lagermenge nicht ausreichend für Artikelnummer: {0} im Lager {1}. Verfügbare Menge {2} {3}.
sr: Количина залиха није довољна за шифру ставке: {0} у складишту {1}. Доступна количина {2} {3}.
sv: Lager Kvantitet ej tillgänglig för Artikel Kod: {0} på lager {1}. Tillgänglig kvantitet {2} {3}.

source: Stock transactions before {0} are frozen
de: Lagertransaktionen vor {0} werden gesperrt
sr: Трансакције залихе пре {0} су закључане
sv: Lager transaktioner före {0} är låsta

source: Stock transactions that are older than the mentioned days cannot be modified.
de: Lagerbewegungen, die älter als die genannten Tage sind, können nicht geändert werden.
sr: Трансакције залиха старије од наведених дана не могу се модификовати.
sv: Lager Transaktioner som är äldre än angiven antal dagar kan inte ändras.

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
de: Der Bestand wird mit der Buchung des <b>Eingangsbelegs</b> reserviert, der gegen eine Materialanfrage für einen Auftrag erstellt wurde.
sr: Залихе ће бити резервисане након подношења <b>Пријемнице набавке </b> креиране према захтеву за набавку за продајну поруџбину.
sv: Lager kommer att reserveras vid godkännade av <b>Inköp Följesedel</b> skapat mot Material Begäran för Försäljning Order.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
de: Lagerbestände/Konten können nicht eingefroren werden, da die Verarbeitung rückwirkender Einträge noch läuft. Bitte versuchen Sie es später erneut.
sr: Залихе/Рачуни не могу бити закључани јер се тренутно обрађују уноси са старијим датумима. Покушајте поново касније.
sv: Lager/Konton kan inte låsas eftersom bearbetning av bakdaterade poster pågår. Försök igen senare.

source: Stop Reason
de: Stoppen Sie die Vernunft
sr: Разлог заустављања
sv: Driftstopp Anledning

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
de: Der angehaltene Arbeitsauftrag kann nicht abgebrochen werden. Stoppen Sie ihn zuerst, um ihn abzubrechen
sr: Заустављени радни налози не могу бити отказани. Прво је потребно отказати заустављање да бисте отказали
sv: Stoppad Arbetsorder kan inte annulleras, Ångra först för att annullera

source: Stores
de: Lagerräume
sr: Магацини
sv: Butiker

source: Straight Line
de: Gerade Linie
sr: Права линија
sv: Linjär

source: Sub Assemblies
de: Unterbaugruppen
sr: Подсклопови
sv: Underenheter

source: Sub Assemblies & Raw Materials
de: Unterbaugruppen & Rohmaterialien
sr: Подсклопови и сировине
sv: Underenheter & Råmaterial

source: Sub Assembly Item
de: Artikel der Unterbaugruppe
sr: Ставка подсклопа
sv: Underenhet Artikel

source: Sub Assembly Item Code
de: Artikelcode der Unterbaugruppe
sr: Шифра ставке подсклопа
sv: Underenhet Artikel Kod

source: Sub Assembly Item Reference
sr: Референца ставке подсклопа
sv: Underenhet Artikel Referens

source: Sub Assembly Item is mandatory
de: Unterbaugruppe ist obligatorisch
sr: Ставка подсклопа је обавезна
sv: Underenhet artikel erfordras

source: Sub Assembly Items
de: Artikel der Unterbaugruppe
sr: Ставка подсклопа
sv: Underenhet Artiklar

source: Sub Assembly Warehouse
de: Unterbaugruppe Lager
sr: Складиште подсклопова
sv: Underenhet Lager

source: Sub Operation
de: Unterarbeitsgang
sr: Подоперација
sv: Underåtgärd

source: Sub Operations
de: Teilarbeitsgänge
sr: Подоперације
sv: Underåtgärder

source: Sub Procedure
de: Unterprozedur
sr: Подпроцедура
sv: Underprocedur

source: Sub Total
de: Zwischensumme
sr: Међузбир
sv: Delsumma

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
sr: Недостају референце ставки подсклопа. Молимо Вас да поново учитате подсклопе и сировине.
sv: Underenhet Referenser saknas. Hämta underenheter och råmaterial igen.

source: Sub-assembly BOM Count
de: Stücklistenanzahl der Unterbaugruppe
sr: Број саставница за подсклопове
sv: Underenhet Stycklista Kvantitet

source: Sub-contracting
de: Zulieferung
sr: Подуговарање
sv: Underleverantör

source: Subcontract
de: Zulieferer
sr: Подуговор
sv: Underleverantör

source: Subcontract BOM
de: Stückliste für Untervergabe
sr: Подуговорна саставница
sv: Underleverantör Stycklista

source: Subcontract Order
de: Unterauftrag
sr: Подуговорни налог
sv: Underleverantör Order

source: Subcontract Order Summary
de: Zusammenfassung der Unteraufträge
sr: Резиме подуговорног налога
sv: Underleverantör Order Översikt

source: Subcontract Return
de: Unterauftrag Retoure
sr: Поврат подуговарања
sv: Underleverantör Retur

source: Subcontracted Item
de: Unterauftragsgegenstand
sr: Подуговорена ставка
sv: Underleverantör Artikel

source: Subcontracted Item To Be Received
de: Unterauftragsgegenstand, der empfangen werden soll
sr: Подуговорена ставка за пријем
sv: Underleverantör Artikel att Ta Emot

source: Subcontracted Purchase Order
de: Untervergebene Bestellung
sr: Набавна поруџбина подуговарања
sv: Underleverantör Inköp Order

source: Subcontracted Quantity
de: Untervergebene Menge
sr: Подуговорена количина
sv: Underleverantör Kvantitet

source: Subcontracted Raw Materials To Be Transferred
de: An Subunternehmer vergebene Rohstoffe
sr: Подуговорене сировине за пренос
sv: Underleverantör Råmaterial att Överföra

source: Subcontracting
de: Untervergabe
sr: Подуговарање
sv: Underleverantör

source: Subcontracting BOM
de: Stückliste für Untervergabe
sr: Подуговорена саставница
sv: Underleverantör Stycklista

source: Subcontracting Conversion Factor
de: Umrechnungsfaktor für Unterauftrag
sr: Фактор конверзије из подуговарања
sv: Underleverantör Konvertering Faktor

source: Subcontracting Delivery
de: Untervergabe-Lieferung
sr: Испорука за подуговарање
sv: Underleverantör Leverans

source: Subcontracting Inward
de: Fremdvergabe-Eingang
sr: Пријем из подуговарања
sv: Intern Underleverantör

source: Subcontracting Inward Order
de: Fremdvergabe-Eingangsbestellung
sr: Налог за пријем из подуговарања
sv: Intern Underleverantör Order

source: Subcontracting Inward Order Count
sr: Број налога за пријем из подуговарања
sv: Intern Underleverantör Order Antal

source: Subcontracting Inward Order Item
de: Fremdvergabe-Eingangsbestellungsposition
sr: Ставка налога за пријем из подуговарања
sv: Intern Underleverantör Order Artikel

source: Subcontracting Inward Order Received Item
de: Fremdvergabe-Eingangsbestellung Erhaltener Artikel
sr: Примљена ставка налога за пријем из подуговарања
sv: Intern Underleverantör Order Mottagen Artikel

source: Subcontracting Inward Order Scrap Item
de: Fremdvergabe-Eingangsbestellung Ausschussartikel
sr: Отписана ставка налога за пријем из подуговарања
sv: Intern Underleverantör Order Skrot Artikel

source: Subcontracting Inward Order Service Item
de: Fremdvergabe-Eingangsbestellung Dienstleistungsartikel
sr: Ставка услуге налога за пријем из подуговарања
sv: Intern Underleverantör Order Service Artikel

source: Subcontracting Inward Settings
de: Fremdvergabe-Eingang-Einstellungen
sr: Подешавање пријема из подуговарања
sv: Intern Underleverantör Inställningar

source: Subcontracting Order
de: Unterauftrag
sr: Налог за подуговарање
sv: Underleverantör Order
