Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Cannot set authorization on basis of Discount for {0}
de: Genehmigung kann nicht auf der Basis des Rabattes für {0} festgelegt werden
sr: Не може се поставити ауторизација на основу попуста за {0}
sv: Kan inte ange auktorisering på grund av Rabatt för {0}

source: Cannot set multiple Item Defaults for a company.
de: Es können nicht mehrere Artikelstandards für ein Unternehmen festgelegt werden.
sr: Не може се поставити више подразумеваних ставки за једну компанију.
sv: Kan inte ange flera Artikel Standard för Bolag.

source: Cannot set quantity less than delivered quantity
de: Menge kann nicht kleiner als gelieferte Menge sein
sr: Не може се поставити количина мања од испоручене количине
sv: Kan inte ange kvantitet som är lägre än levererad kvantitet

source: Cannot set quantity less than received quantity
de: Menge kann nicht kleiner als die empfangene Menge eingestellt werden
sr: Не може се поставити количина мања од примљене количине
sv: Kan inte ange kvantitet som är lägre än mottagen kvantitet

source: Cannot set the field <b>{0}</b> for copying in variants
de: Das Feld <b>{0}</b> kann nicht zum Kopieren in Varianten festgelegt werden
sr: Не може се поставити поље <b>{0}</b> за копирање у варијанте
sv: Kan inte ange fält <b>{0}</b> för kopiering i varianter

source: Cannot start deletion. Another deletion {0} is already queued/running. Please wait for it to complete.
sr: Брисање не може да започне. Друго брисање {0} је већ у реду чекања или је у току. Молимо Вас да сачекате да се заврши.
sv: Kan inte starta borttagning. Annan borttagning {0} är redan i kö/körs. Vänta tills den är klar.

source: Cannot {0} from {1} without any negative outstanding invoice
de: Kann nicht {0} von {1} ohne negative ausstehende Rechnung
sr: Није могуће {0} из {1} без иједне негативне неизмирене фактуре
sv: Kan inte {0} från {1} utan någon negativ utestående faktura

source: Canonical URI
de: Kanonische URI
sr: Канонски URI
sv: Kanonisk URI

source: Capacity
de: Kapazität
sr: Капацитет
sv: Kapacitet

source: Capacity (Stock UOM)
de: Kapazität (Lagereinheit)
sr: Капацитет (јединица мере залиха)
sv: Kapacitet (Lager Enhet)

source: Capacity Planning
de: Kapazitätsplanung
sr: Планирање капацитета
sv: Kapacitet Planering

source: Capacity Planning Error, planned start time can not be same as end time
de: Fehler bei der Kapazitätsplanung, die geplante Startzeit darf nicht mit der Endzeit übereinstimmen
sr: Грешка у планирању капацитета, планирано почетно време не може бити исто као и време завршетка
sv: Kapacitet Planering Fel, planerad start tid kan inte vara samma som slut tid

source: Capacity Planning For (Days)
de: Kapazitätsplanung für (Tage)
sr: Планирање капацитета за (у данима)
sv: Kapacitet Planering för (Dagar)

source: Capacity in Stock UOM
de: Kapazität in Lager-ME
sr: Капацитет у јединици мера залихе
sv: Kapacitet i Lager Enhet

source: Capacity must be greater than 0
de: Die Kapazität muss größer als 0 sein
sr: Капацитет мора бити већи од 0
sv: Kapacitet måste vara högre än 0

source: Capital Equipment
de: Investitionsgüter
sr: Капитална опрема
sv: Kapital Utrustning

source: Capital Stock
de: Stammkapital
sr: Капиталне залихе
sv: Aktie Kapital

source: Capital Work In Progress Account
de: Konto für Anlagen im Bau
sr: Рачун недовршених капиталних радова
sv: Kapitalarbete Pågår Konto

source: Capital Work in Progress
de: Anlagen im Bau
sr: Недовршени капитални радови
sv: Kapitalarbete Pågår

source: Capitalize Asset
de: Vermögensgegenstand aktivieren
sr: Капитализуј имовину
sv: Kapitalisera Tillgång

source: Capitalize Repair Cost
de: Reparaturkosten aktivieren
sr: Капитализовати трошак поправке
sv: Kapitalisera Reparation Kostnad

source: Capitalize this asset before submitting.
sr: Капитализујте ову имовину пре подношења.
sv: Aktivera denna tillgång innan godkännade.

source: Capitalized
de: Aktiviert
sr: Капитализовано
sv: Aktiverad

source: Carat
de: Karat
sr: Карат

source: Carriage Paid To
de: Fracht bezahlt bis Bestimmungsort
sr: Превоз плаћен до
sv: Fraktfritt

source: Carriage and Insurance Paid to
de: Frachtfrei versichert bis Bestimmungsort
sr: Превоз и осигурање плаћени до
sv: Fraktfritt Inklusive Försäkring

source: Carrier
de: Anbieter
sr: Превозник
sv: Leverantör

source: Carrier Service
de: Versanddienst
sr: Услуга превозника
sv: Leverantör Service

source: Carry Forward Communication and Comments
de: Kommunikation und Kommentare mitschleifen
sr: Пренос комуникације и коментара
sv: Vidarebefordra Kommunikation och Kommentarer

source: Cash
de: Bargeld
sr: Готовина
sv: Kontant

source: Cash Entry
de: Kassenbuchung
sr: Унос готовинске трансакције
sv: Kassa Post

source: Cash Flow
sr: Токови готовине
sv: Kassa Flöde

source: Cash Flow Statement
de: Kapitalflussrechnung
sr: Извештај о токовима готовине
sv: Kassaflöde Redogörelse

source: Cash Flow from Financing
de: Cashflow aus Finanzierung
sr: Новчани токови из финансијске активности
sv: Kassaflöde från Finansiering

source: Cash Flow from Investing
de: Cashflow aus Investitionen
sr: Новчани токови из инвестиционе активности
sv: Kassaflöde från Investering

source: Cash Flow from Operations
de: Cashflow aus Geschäftstätigkeit
sr: Новчани токови из пословне активности
sv: Kassaflöde från Verksamhet

source: Cash In Hand
de: Barmittel
sr: Готовина у благајни
sv: Kassa och Bank

source: Cash or Bank Account is mandatory for making payment entry
de: Kassen- oder Bankkonto ist notwendig, um eine Zahlungsbuchung zu erstellen
sr: Благајна или текући рачун је обавезан за унос уплате
sv: Kassa eller Bank Konto erfordras för Betalning Post

source: Cash/Bank Account
de: Kasse-/Bankkonto
sr: Благајна / Текући рачун
sv: Kassa/Bank Konto

source: Cashier
de: Kassierer
sr: Благајник
sv: Kassör

source: Cashier Closing
de: Kassenschluss
sr: Затварање благајне
sv: Kassör Stängning

source: Cashier Closing Payments
de: Kassenschließende Zahlungen
sr: Уплате приликом затварања благајне
sv: Kassa Stängning Betalningar

source: Cashier is currently assigned to another POS.
de: Kassierer ist aktuell einem anderen POS zugewiesen.
sr: Благајник је тренутно додељен другој малопродаји.
sv: Kassör är för närvarande tilldelad en annan Kassa.

source: Catch All
sr: Свеобухватно
sv: Hämta Alla

source: Categorize By
de: Kategorisieren nach
sr: Категориши према
sv: Kategorisera Efter

source: Categorize by
de: Kategorisieren nach
sr: Категориши према
sv: Kategorisera Efter

source: Categorize by Account
de: Nach Konto kategorisieren
sr: Категориши према рачуну
sv: Kategorisera efter Konto

source: Categorize by Item
de: Nach Artikel kategorisieren
sr: Категориши према ставци
sv: Kategorisera efter Artikel

source: Categorize by Party
de: Nach Partei kategorisieren
sr: Категориши према странки
sv: Kategorisera efter Parti

source: Categorize by Supplier
de: Nach Lieferant kategorisieren
sr: Категориши према добављачу
sv: Kategorisera efter Leverantör

source: Categorize by Voucher
de: Nach Belegen kategorisieren
sr: Категориши према документу
sv: Kategorisera efter Verifikat

source: Categorize by Voucher (Consolidated)
de: Nach Belegen kategorisieren (konsolidiert)
sr: Категориши према документу (консолидован)
sv: Gruppera efter Verifikat (Konsoliderad)

source: Category Details
de: Kategorie Details
sr: Детаљи категорије
sv: Kategori Detaljer

source: Category-wise Asset Value
de: Kategorialer Vermögenswert
sr: Вредност имовине по категоријама
sv: Tillgång Värde per Kategori

source: Caution
de: Achtung
sr: Пажња
sv: Varning

source: Caution: This might alter frozen accounts.
de: Vorsicht! Dies könnte eingefrorene Konten verändern.
sr: Пажња: ово би могло изменити закључане рачуне.
sv: Varning: Detta kan ändra låsta konto.

source: Cellphone Number
de: Handynummer
sr: Број мобилног телефона
sv: Mobil Nummer

source: Celsius
sr: Целзијус

source: Cental
sr: Центал

source: Centiarea
sr: Површина у стотинама

source: Centigram/Litre
de: Zentigramm/Liter
sr: Центиграм/Литар

source: Centilitre
de: Zentiliter
sr: Центилитар

source: Centimeter
de: Zentimeter
sr: Центиметар

source: Certificate
de: Zertifikat
sr: Сертификат
sv: Certifikat

source: Certificate Details
de: Zertifikatdetails
sr: Детаљи сертификата
sv: Certifikat Detaljer

source: Certificate Limit
de: Zertifikatslimit
sr: Лимит сертификата
sv: Certifikat Gräns

source: Certificate No
de: Zertifikatsnummer
sr: Број сертификата
sv: Certifikat Nummer

source: Certificate Required
de: Zertifikat erforderlich
sr: Сертификат је обавезан
sv: Certifikat Erfordras

source: Chain
de: Kette
sr: Ланац

source: Change Amount
de: Rückgeld
sr: Кусур
sv: Växel Belopp

source: Change Release Date
de: Ändern Sie das Veröffentlichungsdatum
sr: Промена датума издавања
sv: Ändra Utgivning Datum

source: Change in Stock Value
de: Änderung des Lagerwerts
sr: Промена вредности залиха
sv: Förändring i Lager Värde

source: Change the account type to Receivable or select a different account.
de: Ändern Sie den Kontotyp in &quot;Forderung&quot; oder wählen Sie ein anderes Konto aus.
sr: Промените врсту рачуна на Потраживање или изаберите други рачун.
sv: Ändra Konto Typ till Fordring Konto eller välj annat konto.

source: Change this date manually to setup the next synchronization start date
de: Ändern Sie dieses Datum manuell, um das nächste Startdatum für die Synchronisierung festzulegen
sr: Ручно промените овај датум да поставите датум почетка следеће синхронизације
sv: Ange datum för nästa synkronisering

source: Changed customer name to '{}' as '{}' already exists.
de: Kundenname in „{}“ geändert, da „{}“ bereits existiert.
sr: Промењено име купца у '{}' јер '{}' већ постоји.
sv: Ändrade kund namn till '{}' eftersom '{}' redan finns.

source: Changes in {0}
de: Änderungen an {0}
sr: Промене у {0}
sv: Ändras om {0}

source: Changing Customer Group for the selected Customer is not allowed.
de: Die Änderung der Kundengruppe für den ausgewählten Kunden ist nicht zulässig.
sr: Промена групе купаца за изабраног купца није дозвољена.
sv: Ändring av Kund Grupp för vald Kund är inte tillåtet.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
de: Die Änderung der Bewertungsmethode auf gleitenden Durchschnitt wirkt sich auf neue Transaktionen aus. Wenn rückdatierte Einträge hinzugefügt werden, werden frühere FIFO-basierte Einträge neu gebucht, was Schlusssalden ändern kann.
sr: Промена методе вредновања на просечну вредност ће утицати на нове трансакције. Уколико се унесу датиране ставке уназад, претходне ФИФО ставке ће бити поново обрађене, што може променити завршна стања.
sv: Om värdering sätt ändras till MA kommer det att påverka nya transaktioner. Om retroaktiva poster läggs till kommer tidigare FIFO baserade poster att bokas om, vilket kan ändra utgående balanser.

source: Channel Partner
de: Vertriebspartner
sr: Канал партнера
sv: Partner

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
de: Kosten für den Typ „Tatsächlich“ in Zeile {0} können nicht in den Artikelpreis oder den bezahlen Betrag einfließen
sr: Накнада врсте 'Стварно' у реду {0} не може бити укључена у цену ставке или плаћени износ
sv: Debitering av typ "Faktisk" i rad {0} kan inte inkluderas i Artikel Pris eller Betald Belopp

source: Chargeable
de: Gebührenpflichtig
sr: Наплативо
sv: Debiterbar

source: Charges Incurred
de: Gebühren entstanden
sr: Настали трошкови
sv: Uppkomna Avgifter

source: Charges are updated in Purchase Receipt against each item
de: Die Kosten werden im Eingangsbeleg für jeden Artikel aktualisiert
sr: Трошкови се ажурирају у пријемници набавке за сваку ставку
sv: Avgifterna är uppdaterade i Inköp Följesedel för varje artikel

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
de: Die Kosten werden anteilig auf der Grundlage der Artikelmenge oder des Betrags, gemäß Ihrer Auswahl, verteilt.
sr: Трошкови ће бити распоређени пропорционално на основу количине ставке или износа, према Вашем избору
sv: Avgifterna kommer att fördelas proportionellt baserat på artikel antal eller belopp, enligt ditt val

source: Chart Of Accounts
de: Kontenplan
sr: Контни оквир
sv: Kontoplan

source: Chart Of Accounts Template
de: Kontenvorlage
sr: Шаблон контног оквира
sv: Kontoplan Mall

source: Chart Preview
de: Diagrammvorschau
sr: Преглед контног плана
sv: Diagram Förhandsvisning

source: Chart Tree
de: Diagrammbaum
sr: Дијаграм контног плана
sv: Diagram Träd

source: Chart of Accounts
de: Kontenplan
sr: Контни оквир
sv: Kontoplan

source: Chart of Accounts Importer
de: Kontenplan Importeur
sr: Увоз за контни оквир
sv: Kontoplan Import

source: Chart of Cost Centers
de: Kostenstellenplan
sr: Дијаграм трошковних центара
sv: Resultat Enheter

source: Charts Based On
de: Diagramme basierend auf
sr: Дијаграми засновани на
sv: Diagram Baserade på

source: Chassis No
de: Fahrwerksnummer
sr: Број шасије
sv: Chassi Nummer

source: Check Availability in Warehouse
sr: Провери доступност у складишту
sv: Kontrollera Tillgänglighet i Lager

source: Check Supplier Invoice Number Uniqueness
de: Aktivieren, damit dieselbe Lieferantenrechnungsnummer nur einmal vorkommen kann
sr: Проверите јединствени број фактуре добављача
sv: Kontrollera Leverantör Unika Faktura Nummer

source: Check if it is a hydroponic unit
de: Überprüfen Sie, ob es sich um eine hydroponische Einheit handelt
sr: Проверите да ли је то хидропонска јединица
sv: Kontrollera om det är hydroponisk enhet

source: Check if material transfer entry is not required
de: Prüfen Sie, ob eine Materialübertragung nicht erforderlich ist
sr: Проверите да ли унос преноса материјала није потребан
sv: Kontrollera om material överföring post inte erfordras

source: Check row {0} for account {1}: Party Type is only allowed for Receivable or Payable accounts
sr: Проверите ред {0} за рачун {1}: Врста странке је дозвољена само за рачуне потраживања или обавеза
sv: Kontrollera rad {0} för konto {1}: Parti Typ är endast tillåten för Fordring eller Skuld Konto

source: Check row {0} for account {1}: Party is only allowed if Party Type is set
sr: Проверите ред {0} за рачун {1}: Странка је дозвољена само уколико је постављена врста странке
sv: Kontrollera rad {0} för konto {1}: Parti är endast tillåtet om Parti Typ är angiven

source: Check this to disallow fractions. (for Nos)
de: Hier aktivieren, um keine Bruchteile zuzulassen (für Anzahl)
sr: Означите ово да бисте забранили фракције (за бројеве)
sv: Välj detta att inte tillåta bråkdelar. (för St)

source: Checked On
de: Geprüft am
sr: Проверено
sv: Kontrollerad

source: Checking this will round off the tax amount to the nearest integer
de: Falls aktiviert, wird der Steuerbetrag auf die nächste ganze Zahl gerundet
sr: Означавање ове опције заокружиће износ пореза на најближи цео број
sv: Om vald avrundas moms belopp till närmaste heltal

source: Checkout
de: Zahlen
sr: Заврши
sv: Kassa

source: Checkout Order / Submit Order / New Order
de: Kaufabwicklung / Bestellung abschicken / Neue Bestellung
sr: Завршетак поруџбине / Подношење поруџбине / Нова поруџбина
sv: Skapa Order / Godkänn Order / Ny Order

source: Chemical
de: Chemische Industrie
sr: Хемикалија
sv: Kemikalier

source: Cheque
de: Scheck
sr: Чек
sv: Check

source: Cheque Date
de: Scheckdatum
sr: Датум чека
sv: Check Datum

source: Cheque Height
de: Scheck Höhe
sr: Висина чека
sv: Check Höjd

source: Cheque Number
de: Schecknummer
sr: Број чека
sv: Check Nummer

source: Cheque Print Template
de: Scheck Druckvorlage
sr: Шаблон за штампање чекова
sv: Check Utskrift Format

source: Cheque Size
de: Scheck Größe
sr: Величина чека
sv: Check Storlek

source: Cheque Width
de: Scheck Breite
sr: Ширина чека
sv: Check Bredd

source: Cheque/Reference Date
de: Scheck-/ Referenzdatum
sr: Датум чека / референце
sv: Referens Datum

source: Cheque/Reference No
de: Scheck-/ Referenznummer
sr: Број чека / референце
sv: Referens Nummer

source: Cheques Required
de: Überprüfungen erforderlich
sr: Чек неопходан
sv: Checkar Erfodras

source: Cheques and Deposits Incorrectly cleared
de: Falsch verrechnete Schecks und Einzahlungen
sr: Погрешно раздужени чекови и депозити
sv: Checkar och Depositioner felaktigt avstämda

source: Cheques and Deposits incorrectly cleared
de: Schecks und Kautionen fälschlicherweise gelöscht
sr: Чекови и депозити су погрешно раздужени
sv: Checkar och Insättningar felaktigt godkända

source: Chief Executive Officer
de: Geschäftsführer
sr: Извршни директор
sv: Verkställande Direktör

source: Chief Financial Officer
de: Finanzvorstand
sr: Финансијски директор
sv: Ekonomi Ansvarig

source: Chief Operating Officer
de: Operativer Geschäftsführer
sr: Оперативни директор
sv: Verksamhet Ansvarig

source: Chief Technology Officer
de: Technischer Leiter
sr: Технички директор
sv: Teknik Ansvarig

source: Child DocTypes
sr: Зависни DocType-ови
sv: Underordnade DocTypes

source: Child Docname
de: Untergeordneter Dokumentname
sr: Зависни Docname
sv: Underordnad Dokument Namn

source: Child Row Reference
de: Zeilenreferenz
sr: Референца зависног реда
sv: Underordnad Rad Referens

source: Child Table Not Allowed
sr: Зависна табела није дозвољена
sv: Underordnad tabell är inte tillåten

source: Child Task exists for this Task. You can not delete this Task.
de: Für diesen Vorgang existiert ein untergeordneter Vorgang. Sie können diesen daher nicht löschen.
sr: Постоји зависни задатак за овај задатак. Не можете обрисати овај задатак.
sv: Underordnad Uppgift finns för denna Uppgift. Kan inte ta bort denna Uppgift.

source: Child nodes can be only created under 'Group' type nodes
de: Unterknoten können nur unter Gruppenknoten erstellt werden.
sr: Зависни чворови могу бити креирани само под врстом чвора 'Група'
sv: Underordnade noder kan endast skapas under 'Grupp' Typ noder

source: Child tables that will also be deleted
sr: Зависне табеле које ће такође бити обрисане
sv: Underordnade tabeller som också kommer att raderas

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
de: Für dieses Lager existieren untergordnete Lager vorhanden. Sie können dieses Lager daher nicht löschen.
sr: Постоји зависно складиште за ово складиште. Не можете обрисати ово складиште.
sv: Underordnad Lager finns för denna Lager. Kan inte ta bort detta Lager.

source: Circular Reference Error
de: Zirkelschluss-Fehler
sr: Грешка кружне референце
sv: Cirkel Referens Fel

source: Claimed Landed Cost Amount (Company Currency)
de: Beanspruchter Einstandskostenbetrag (Unternehmenswährung)
sr: Потраживани износ зависних трошкова набавке (валута компаније)
sv: Uttaget Landad Kostnad Belopp (Bolag Valuta)

source: Class / Percentage
de: Klasse / Anteil
sr: Образовање / Проценат
sv: Klass / Procent

source: Classification of Customers by region
de: Klassifizierung der Kunden nach Region
sr: Класификација купаца по регионима
sv: Klasificering av Kunder per region

source: Clauses and Conditions
de: Klauseln und Bedingungen
sr: Клаузуле и услови
sv: Regler och Villkor

source: Clear Demo Data
de: Demodaten löschen
sr: Очисти демо податке
sv: Tar Bort Demo Data...

source: Clear Notifications
de: Benachrichtigungen löschen
sr: Очисти обавештења
sv: Rensa Noteringar

source: Clear Table
de: Tabelle leeren
sr: Очисти табелу
sv: Rensa Tabell

source: Clearance Date
de: Abrechnungsdatum
sr: Датум клиринга
sv: Avstämning Datum

source: Clearance Date not mentioned
de: Abrechnungsdatum nicht erwähnt
sr: Датум клиринга није поменут
sv: Avstämning Datum ej angiven

source: Clearance Date updated
de: Abrechnungsdatum aktualisiert
sr: Датум клиринга је ажуриран
sv: Avstämning Datum uppdaterad

source: Clearance date changed from {0} to {1} via Bank Clearance Tool
sr: Датум клиринга је промењен са {0} на {1} путем алата за банкарски клиринг
sv: Avstämning datum ändrat från {0} till {1} via Bank Avstämning Verktyg

source: Clearing Demo Data...
de: Lösche Demodaten...
sr: Чишћење демо података...
sv: Tar Bort Demo Data...

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
de: Klicken Sie auf „Fertigwaren zur Herstellung abrufen“, um die Artikel aus den oben genannten Kundenaufträgen abzurufen. Es werden nur Artikel abgerufen, für die eine Stückliste vorhanden ist.
sr: Кликните на 'Преузми готове производе за производњу' да бисте преузели ставке из горенаведених продајних поруџбина. Само ставке за које постоји саставница биће преузете.
sv: Klicka på "Hämta Färdiga Artiklar för Produktion" för att hämta artiklar från ovanstående Försäljning Ordrar. Endast artiklar för vilka det finns stycklista kommer att hämtas.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
de: Klicken Sie auf „Zu arbeitsfreien Tagen hinzufügen“. Dadurch wird die Tabelle der arbeitsfreien Tage mit allen Terminen gefüllt, die auf den ausgewählten Wochentag fallen. Wiederholen Sie den Vorgang, um die Daten für alle arbeitsfreien Wochentage einzugeben
sr: Кликните на Додај у празнике. Ово ће попунити табелу празника са свим датумима који падају на изабране недељне слободне дане. Поновите процес за попуњавање датума свих недељних празника
sv: Klicka på 'Lägg till Helger'. Detta kommer att fylla helg tabell med alla datum som infaller på valda veckovis frånvaro. Upprepa processen för att fylla i datum för alla helger

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
de: Klicken Sie auf Kundenaufträge abrufen, um die Kundenaufträge auf der Grundlage der obigen Filter abzurufen.
sr: Кликните на Преузми продајне поруџбине да бисте преузели продајне поруџбине на основу горе наведених филтера.
sv: Klicka på 'Hämta Försäljning Order' för att hämta Försäljning Ordrar baserade på ovanstående filter.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
de: Klicken Sie auf die Schaltfläche &quot;Rechnungen importieren&quot;, sobald die ZIP-Datei an das Dokument angehängt wurde. Eventuelle Verarbeitungsfehler werden im Fehlerprotokoll angezeigt.
sr: Кликните на дугме за увоз фактура након што је зип фајл приложен документу. Све грешке у вези са обрадом биће приказане у евиденцији грешака.
sv: Klicka på Knapp Importera Fakturor när zip fil har bifogats dokument. Eventuella fel relaterade till behandling visas i fel logg.

source: Click on the link below to verify your email and confirm the appointment
de: Klicken Sie auf den folgenden Link, um Ihre E-Mail-Adresse zu bestätigen und den Termin zu bestätigen
sr: Кликните на линк испод да бисте верификовали Ваш имејл и потврдили састанак
sv: Klicka på länk nedan för att bekräfta din E-post och bekräfta tid

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
de: Klicken Sie auf diese Schaltfläche, wenn ein negativer Lagerbestandsfehler bei einem Serien- oder Chargenartikel auftritt. Das System ruft die verfügbaren Serien oder Chargen automatisch ab.
sr: Кликните на ово дугме уколико се појави грешка о негативним залихама за серијску или шаржну ставку. Систем ће аутоматски преузети доступне бројеве серије или шарже.
sv: Klicka på denna knapp om du stöter på negativt lager värde för serie eller part artikel. System hämtar automatiskt tillgängliga serier eller partier.

source: Click to add email / phone
de: Klicken um E-Mail / Telefon hinzuzufügen
sr: Кликните да додате имејл / телефон
sv: Klicka på att lägga till e-post / telefon
