Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Day to Send
de: Sendetag
sr: Дан за слање
sv: Dag att Skicka

source: Day(s) after invoice date
de: Tag (e) nach Rechnungsdatum
sr: Дан(и) након датум издавања фактуре
sv: Dag(ar) efter Faktura Datum

source: Day(s) after the end of the invoice month
de: Tag (e) nach dem Ende des Rechnungsmonats
sr: Дан(и) након краја месеца фактуре
sv: Dag(ar) efter Faktura Månad slut

source: Days
de: Tage
sr: Дани
sv: Dagar

source: Days Since Last Order
de: Tage seit der letzten Bestellung
sr: Дани од последње наруџбине
sv: Dagar Sedan Senaste Order

source: Days Since Last order
de: Tage seit dem letzten Auftrag
sr: Дани од последње наруџбине
sv: Dagar Sedan Senaste Order

source: Days Until Due
de: Tage bis Fälligkeit
sr: Дана до истека
sv: Dagar till Förfallodatum

source: Days before the current subscription period
de: Tage vor dem aktuellen Abonnementzeitraum
sr: Дани пре тренутног периода претплате
sv: Dagar före aktuell prenumeration period

source: DeLinked
de: Verknüpfung gelöst
sr: Отказано
sv: Bortkoppplad

source: Deal Owner
de: Besitzer des Deals
sr: Власник понуде
sv: Ansvarig

source: Dealer
de: Händler
sr: Трговац
sv: Handlare

source: Debit
de: Soll
sr: Дугује
sv: Debet

source: Debit (Transaction)
de: Soll (Transaktion)
sr: Дугује (Трансакција)
sv: Debet (Transaktion)

source: Debit ({0})
de: Soll ({0})
sr: Дугује ({0})
sv: Debet ({0})

source: Debit / Credit Note Posting Date
de: Buchungsdatum der Lastschrift-/Gutschrift
sr: Датум књижења документа о повећању / смањењу
sv: Debet / Kredit Faktura Registrering Datum

source: Debit Account
de: Sollkonto
sr: Рачун дуговања
sv: Debet Konto

source: Debit Amount
de: Soll-Betrag
sr: Дуговни износ
sv: Debet Belopp

source: Debit Amount in Account Currency
de: Soll-Betrag in Kontowährung
sr: Дуговни износ у валути рачуна
sv: Debet Belopp i Konto Valuta

source: Debit Amount in Reporting Currency
de: Soll-Betrag in Berichtswährung
sr: Износ дуговања у извештајној валути
sv: Debet Belopp i Rapportering Valuta

source: Debit Amount in Transaction Currency
de: Soll-Betrag in Transaktionswährung
sr: Дуговни износ у валути трансакције
sv: Debet Belopp i Transaktion Valuta

source: Debit Note
de: Lastschrift
sr: Документ о повећању
sv: Debet Faktura

source: Debit Note Amount
de: Lastschriftbetrag
sr: Износ документа о повећању
sv: Debet Faktura Belopp

source: Debit Note Issued
de: Lastschrift ausgestellt am
sr: Документ о повећању издат
sv: Debet Faktura Skapad

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
de: Den ausstehenden Betrag dieser Rechnungskorrektur separat buchen, statt den der korrigierten Rechnung zu verringern.
sr: Документ о повећању ће ажурирати сопствени износ који није измирен, чак и уколико је поље 'Поврат по основу' специфично наведено.
sv: Debet Faktura kommer att uppdatera sitt eget utestående belopp, även om "Retur Mot" är angivet.

source: Debit To
de: Forderungskonto
sr: Дугује према
sv: Debet Till

source: Debit To is required
de: Forderungskonto erforderlich
sr: Дугује према је обавезно
sv: Debet till erfordras

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
de: Soll und Haben nicht gleich für {0} #{1}. Unterschied ist {2}.
sr: Дугује и потражује нису у равнотежи за {0} #{1}. Разлика је {2}.
sv: Debet och Kredit är inte lika för {0} # {1}. Differens är {2}.

source: Debit in Company Currency
de: Soll in Unternehmenswährung
sr: Дугује у валути компаније
sv: Debet i Bolag Valuta

source: Debit to
de: Forderungskonto
sr: Дугује према
sv: Debet till

source: Debit-Credit Mismatch
de: Soll-Haben-Diskrepanz
sr: Дугује-Потражује нису у равнотежи
sv: Debet-Kredit överensstämmer ej

source: Debit-Credit mismatch
de: Soll-Haben-Diskrepanz
sr: Дугује-Потражује нису у равнотежи
sv: Debet-Kredit överensstämmer ej

source: Debt Equity Ratio
de: Verschuldungsgrad
sr: Рацио структуре капитала
sv: Skuldsättningsgrad

source: Debtor Turnover Ratio
de: Debitorenumschlag
sr: Коефицијент обрта купаца
sv: Debitor Omsättningsgrad

source: Debtor/Creditor
de: Schuldner/Gläubiger
sr: Дужник/Поверилац
sv: Debitor/Kreditor

source: Debtor/Creditor Advance
de: Schuldner-/Gläubigervorschuss
sr: Аванс дужника/повериоца
sv: Debitor/Kreditor Förskott

source: Debtors
de: Debitoren
sr: Дужници
sv: Fordringar

source: Decigram/Litre
de: Dezigramm/Liter
sr: Дециграм/Литар
sv: Decigram/Liter

source: Decilitre
de: Deziliter
sr: Децилитар
sv: Deciliter

source: Decimeter
de: Dezimeter
sr: Дециметар

source: Declare Lost
de: Für verloren erklären
sr: Прогласи изгубљено
sv: Ange som Förlorad

source: Deduct
de: Abziehen
sr: Одбиј
sv: Dra av

source: Deduct Tax On Basis
sr: Основ за одбитак пореза
sv: Dra av Moms på Underlag

source: Deducted From
sr: Одбијено од
sv: Avdraget från

source: Deductee Details
de: Details zum Abzug
sr: Подаци о ентитету где се врши одбитак
sv: Avdragsberättigad Detaljer

source: Deductions or Loss
de: Abzüge oder Verlust
sr: Одбитак или губитак
sv: Avdrag eller Förlust

source: Default Account
de: Standardkonto
sr: Подразумевани рачун
sv: Standard Konto

source: Default Accounts
de: Standardkonten
sr: Подразумевани рачуни
sv: Standard Konto

source: Default Activity Cost exists for Activity Type - {0}
de: Es gibt Standard-Aktivitätskosten für Aktivitätsart - {0}
sr: Подразумевани трошак активности постоји за врсту активности - {0}
sv: Standard Aktivitet Kostnad finns för Aktivitet Typ - {0}

source: Default Advance Account
de: Standard Vorschusskonto
sr: Подразумевани рачун аванса
sv: Standard Förskött Konto

source: Default Advance Paid Account
de: Standardkonto für geleistete Vorauszahlungen
sr: Подразумевани рачун датих аванса
sv: Standard Förskött Skuld Konto

source: Default Advance Received Account
de: Standardkonto für erhaltene Vorauszahlungen
sr: Подразумевани рачун примљених аванса
sv: Standard Förskött Intäkt Konto

source: Default Ageing Range
sr: Подразумевани опсег старости
sv: Standard Ålder Intervall

source: Default BOM
de: Standardstückliste
sr: Подразумевана саставница
sv: Standard Stycklista

source: Default BOM ({0}) must be active for this item or its template
de: Standardstückliste ({0}) muss für diesen Artikel oder dessen Vorlage aktiv sein
sr: Подразумевана саставница ({0}) мора бити активна за ову ставку или њен шаблон
sv: Standard Stycklista ({0}) måste vara aktiv för denna artikel eller dess mall

source: Default BOM for {0} not found
de: Standardstückliste für {0} nicht gefunden
sr: Подразумевана саставница за {0} није пронађена
sv: Standard Stycklista för {0} hittades inte

source: Default BOM not found for FG Item {0}
de: Standard Stückliste für Fertigprodukt {0} nicht gefunden
sr: Подразумевана саставница није пронађена за готов производ {0}
sv: Standard Stycklista hittades inte för Färdig Artikel {0}

source: Default BOM not found for Item {0} and Project {1}
de: Standard-Stückliste nicht gefunden für Position {0} und Projekt {1}
sr: Подразумевана саставница није пронађена за ставку {0} и пројекат {1}
sv: Standard Stycklista hittades inte för Artikel {0} och Projekt {1}

source: Default Bank Account
de: Standardbankkonto
sr: Подразумевани текући рачун
sv: Standard Bank Konto

source: Default Billing Rate
de: Standard-Rechnungspreis
sr: Подразумевана фактурисана цена
sv: Standard Fakturering Pris

source: Default Buying Cost Center
de: Standard-Einkaufskostenstelle
sr: Подразумевани трошковни центар за набавку
sv: Standard Inköp Resultat Enhet

source: Default Buying Price List
de: Standard-Einkaufspreisliste
sr: Подразумевани ценовник за набавку
sv: Standard Inköp Pris Lista

source: Default Buying Terms
de: Standard-Einkaufsbedingungen
sr: Подразумевани услови набавке
sv: Standard Inköp Villkor

source: Default COGS Account
de: Standard-Selbstkostenkonto
sr: Подразумевани рачун трошка продате робе
sv: Standard Kostnad Konto för Sålda Artiklar

source: Default Cash Account
de: Standardbarkonto
sr: Подразумевана благајна
sv: Standard Kassa Konto

source: Default Common Code
de: Standard Common Code
sr: Подразумевана заједничка шифра
sv: Standard Gemensam Kod

source: Default Company
de: Standard Unternehmen
sr: Подразумевана компанија
sv: Standard Bolag

source: Default Company Bank Account
de: Standard-Bankkonto des Unternehmens
sr: Подразумевани текући рачун
sv: Standard Bank Konto

source: Default Cost Center
de: Standardkostenstelle
sr: Подразумевани трошковни центар
sv: Standard Resultat Enhet

source: Default Cost of Goods Sold Account
de: Standard-Herstellkosten
sr: Подразумевани рачун трошка продате робе
sv: Standard Kostnad Konto (Inköp)

source: Default Costing Rate
de: Standardkosten
sr: Подразумевана стопа трошка
sv: Standard Beräknad Pris

source: Default Currency
de: Standardwährung
sr: Подразумевана валута
sv: Standard Valuta

source: Default Customer Group
de: Standardkundengruppe
sr: Подразумевана група купаца
sv: Standard Kund Grupp

source: Default Deferred Expense Account
de: Standardkonto für aktive Rechnungsabgrenzung
sr: Подразумевани рачун разграничених расхода
sv: Standard Uppskjuten Kostnad Konto (Inköp)

source: Default Deferred Revenue Account
de: Standardkonto für passive Rechnungsabgrenzung
sr: Подразумевани рачун разграничених прихода
sv: Standard Uppskjuten Intäkt Konto (Försäljning)

source: Default Dimension
de: Standardabmessung
sr: Подразумевана димензија
sv: Standard Dimension

source: Default Discount Account
de: Standard-Rabattkonto
sr: Подразумевани рачун за попуст
sv: Standard Rabatt Konto

source: Default Distance Unit
de: Standardabstandseinheit
sr: Подразумевани јединица удаљености
sv: Standard Avstånd Enhet

source: Default Expense Account
de: Standardaufwandskonto
sr: Подразумевани рачун расхода
sv: Standard Kostnad Konto

source: Default Finance Book
de: Standardfinanzbuch
sr: Подразумевана финансијска евиденција
sv: Standard Finans Register

source: Default Finished Goods Warehouse
de: Standard-Fertigerzeugnislager
sr: Подразумевано складиште готових производа
sv: Standard Färdig Artikel Lager

source: Default Holiday List
de: Standard Feiertagsliste
sr: Подразумевана листа празника
sv: Standard Helg Lista

source: Default In-Transit Warehouse
de: Standard-Durchgangslager
sr: Подразумевана опција за робу на путу
sv: Standard I Transit Lager

source: Default Income Account
de: Standard-Ertragskonto
sr: Подразумевани рачун прихода
sv: Standard Intäkt Konto (Försäljning)

source: Default Inventory Account
de: Standard Inventurkonto
sr: Подразумевани рачун инвентара
sv: Standard Lager Konto

source: Default Item Group
de: Standard-Artikelgruppe
sr: Подразумевана група ставки
sv: Standard Artikel Grupp

source: Default Item Manufacturer
de: Standardartikelhersteller
sr: Подразумевани произвођач ставки
sv: Standard Artikel Producent

source: Default Manufacturer Part No
de: Standard Hersteller Teile-Nr
sr: Подразумевани производни број
sv: Standard Producent Artikel Nummer

source: Default Material Request Type
de: Standard-Material anfordern Typ
sr: Подразумевана врста захтева за набавку
sv: Standard Material Begäran Typ

source: Default Operating Cost Account
de: Standardmäßiges Betriebskostenkonto
sr: Подразумевани рачун оперативних трошкова
sv: Standard Driftskostnad Konto

source: Default Payable Account
de: Standard-Verbindlichkeitenkonto
sr: Подразумевани рачун обавеза
sv: Standard Skuld Konto

source: Default Payment Discount Account
de: Standard Rabattkonto für Zahlungen
sr: Подразумевани рачун за попуст на плаћање
sv: Standard Rabatt Konto

source: Default Payment Request Message
de: Standard Payment Request Message
sr: Подразумевана порука у захтеву за наплату
sv: Standard Betalning Begäran Meddelande

source: Default Payment Terms Template
de: Standardvorlage für Zahlungsbedingungen
sr: Подразумевани шаблон услова плаћања
sv: Standard Betalning Villkor

source: Default Price List
de: Standardpreisliste
sr: Подразумевани ценовник
sv: Standard Prislista

source: Default Priority
de: Standardpriorität
sr: Подразумевани приоритет
sv: Standard Prioritet

source: Default Provisional Account
de: Standard Provisorisches Konto
sr: Подразумевани привремени рачун
sv: Standard Provisoriskt Konto

source: Default Provisional Account (Service)
de: Standard-Verrechnungskonto (Dienstleistung)
sr: Подразумевани привремени рачун (услуга)
sv: Standard Provisoriskt Konto (Tjänst)

source: Default Purchase Unit of Measure
de: Standard Maßeinheit Einkauf
sr: Подразумевана јединица мере за набавку
sv: Standard Inköp Enhet

source: Default Quotation Validity Days
de: Standard-Angebotsgültigkeitstage
sr: Подразумевани број дана важења понуде
sv: Standard Försäljning Offert Giltighetstid (Dagar)

source: Default Receivable Account
de: Standard-Forderungskonto
sr: Подразумевани рачун потраживања
sv: Standard Fordring Konto

source: Default Sales Contact
sr: Подразумевани контакт за продају
sv: Standard Försäljning Kontakt

source: Default Sales Unit of Measure
de: Standard Maßeinheit Verkauf
sr: Подразумевана јединица мере за продају
sv: Standard Försäljning Enhet

source: Default Scrap Warehouse
de: Standard-Ausschusslager
sr: Подразумевано складиште за отпис
sv: Standard Skrot Lager

source: Default Selling Cost Center
de: Standard-Vertriebskostenstelle
sr: Подразумевани трошковни центар за продају
sv: Standard Försäljning Resultat Enhet

source: Default Selling Terms
de: Standardverkaufsbedingungen
sr: Подразумевани услови продаје
sv: Standard Försäljning Villkor

source: Default Service Level Agreement
de: Standard Service Level Agreement
sr: Подразумевани споразум о нивоу услуге
sv: Standard Service Nivå Avtal

source: Default Service Level Agreement for {0} already exists.
de: Standard Service Level Agreement für {0} existiert bereits.
sr: Подразумевани споразум о нивоу услуге {0} већ постоји.
sv: Standard Service Nivå Avtal för {0} finns redan.

source: Default Source Warehouse
de: Standard-Ausgangslager
sr: Подразумевано изворно складиште
sv: Standard Från Lager

source: Default Stock UOM
de: Standardlagermaßeinheit
sr: Подразумевана јединица мера залиха
sv: Standard Lager Enhet

source: Default Stock Valuation Method
sr: Подразумевана метода вредновања залиха
sv: Standard Lager Värdering Sätt

source: Default Supplier
de: Standardlieferant
sr: Подразумевани добављач
sv: Standard Leverantör

source: Default Supplier Group
de: Standardlieferantengruppe
sr: Подразумевана група добављача
sv: Standard Leverantör Grupp

source: Default Target Warehouse
de: Standard-Eingangslager
sr: Подразумевано циљно складиште
sv: Standard Till Lager

source: Default Territory
de: Standardregion
sr: Подразумевана територија
sv: Standard Distrikt

source: Default Unit of Measure
de: Standardmaßeinheit
sr: Подразумевана јединица мере
sv: Standard Enhet

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
de: Die Standardmaßeinheit für Artikel {0} kann nicht direkt geändert werden, da bereits einige Transaktionen mit einer anderen Maßeinheit durchgeführt wurden. Sie können entweder die verknüpften Dokumente stornieren oder einen neuen Artikel erstellen.
sr: Подразумевана јединица мере за ставку {0} не може се директно променити јер је трансакција већ извршена са другом јединицом мере. Потребно је отказати повезана документа или креирање нове ставке.
sv: Standard Enhet för Artikel {0} kan inte ändras eftersom det finns några transaktion(er) med annan Enhet. Man måste antingen annullera länkade dokument eller skapa ny artikel.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
de: Die Standard-Maßeinheit für Artikel {0} kann nicht direkt geändert werden, weil Sie bereits einige Transaktionen mit einer anderen Maßeinheit durchgeführt haben. Sie müssen einen neuen Artikel erstellen, um eine andere Standard-Maßeinheit verwenden zukönnen.
sr: Подразумевана јединица мере за ставку {0} не може се директно променити јер је већ извршена трансакција са другом јединицом мере. Неопходно је креирање нове ставке у циљу коришћења подразумеване јединице мере.
sv: Standard Enhet för Artikel {0} kan inte ändras direkt eftersom man redan har skapat vissa transaktioner (s) med annan enhet. Man måste skapa ny Artikel för att använda annan standard enhet.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
de: Standard-Maßeinheit für Variante '{0}' muss dieselbe wie in der Vorlage '{1}' sein
sr: Подразумевана јединица мере за варијанту '{0}' мора бити иста као у шаблону '{1}'
sv: Standard Enhet för Variant '{0}' måste vara samma som i Mall '{1}'

source: Default Valuation Method
de: Standard-Bewertungsmethode
sr: Подразумевани метод вредновања
sv: Standard Värdering Sätt

source: Default Warehouse
de: Standardlager
sr: Подразумевано складиште
sv: Standard Lager

source: Default Warehouse for Sales Return
de: Standardlager für Retouren
sr: Подразумевано складиште за повраћај продаје
sv: Standard Retur Lager

source: Default Workstation
de: Standard-Arbeitsplatz
sr: Подразумевана радна станица
sv: Standard Arbetsplats

source: Default account will be automatically updated in POS Invoice when this mode is selected.
de: Das Standardkonto wird in POS-Rechnung automatisch aktualisiert, wenn dieser Modus ausgewählt ist.
sr: Подразумевани рачун ће бити аутоматски ажуриран у фискалном рачуну када је овај режим изабран.
sv: Standard Konto uppdateras automatiskt i Kassa Faktura när detta läge är valt.

source: Default settings for your stock-related transactions
de: Standardeinstellungen für Ihre lagerbezogenen Transaktionen
sr: Подразумевана подешавања за трансакције везане за залихе
sv: Standard inställningar för lager relaterade transaktioner

source: Default tax templates for sales, purchase and items are created.
de: Es werden Standard-Steuervorlagen für Verkauf, Einkauf und Artikel erstellt.
sr: Подразумевани порески шаблони за продају, набавку и ставке су креирани.
sv: Standard Moms Mallar för Försäljning,Inköp och Artiklar är skapade.

source: Default: 10 mins
de: Standard: 10 Minuten
sr: Подразумевано: 10 минута
sv: Standard: 10 minuter

source: Defense
de: Verteidigung
sr: Одбрана
sv: Försvar

source: Deferred Accounting
de: Rechnungsabgrenzung
sr: Временско разграничење
sv: Uppskjuten Bokföring

source: Deferred Accounting Defaults
de: Standardeinstellungen Rechnungsabgrenzung
sr: Подразумевана подешавања временског разграничења
sv: Uppskjuten Bokföring Standard

source: Deferred Accounting Settings
de: Aufgeschobene Buchhaltungseinstellungen
sr: Подешавање временског разграничења
sv: Uppskjuten Bokföring Inställningar

source: Deferred Expense
de: Rechnungsabgrenzungsposten
sr: Разграничени расходи
sv: Uppskjuten Kostnad

source: Deferred Expense Account
de: ARAP-Konto
sr: Рачун разграничених расхода
sv: Uppskjuten Kostnad Konto

source: Deferred Revenue
de: Rechnungsabgrenzung
sr: Разграничени приходи
sv: Uppskjuten Intäkt

source: Deferred Revenue Account
de: Rechnungsabgrenzungsposten
sr: Рачун разграничених прихода
sv: Uppskjuten Intäkt Konto

source: Deferred Revenue and Expense
de: Abgegrenzte Einnahmen und Ausgaben
sr: Разграничени приходи и расходи
sv: Uppskjuten Intäkt och Kostnad

source: Deferred accounting failed for some invoices:
de: Die Rechnungsabgrenzung ist bei einigen Rechnungen fehlgeschlagen:
sr: Временско разграничење није успело за одређене фактуре:
sv: Uppskjuten Bokföring misslyckades för vissa fakturor:

source: Define Project type.
de: Projekttyp definieren
sr: Дефиниши врсту пројекта.
sv: Skapa Projekt Typ

source: Dekagram/Litre
de: Dekagram/Liter
sr: Декаграм/Литар
sv: Dekagram/Liter

source: Delay (In Days)
de: Verzögerung (in Tagen)
sr: Кашњење (у данима)
sv: Försening (I Dagar)

source: Delay (in Days)
de: Verzögerung (in Tagen)
sr: Кашњење (у данима)
sv: Försening (I Dagar)

source: Delay between Delivery Stops
de: Verzögerung zwischen Auslieferungsstopps
sr: Кашњење између доставних станица
sv: Försening mellan Leverans Stopp

source: Delay in payment (Days)
de: Zahlungsverzug (Tage)
sr: Кашњење у плаћању (дани)
sv: Försenad Betalning (Dagar)

source: Delayed Days
de: Verzögerte Tage
sr: Дани кашњења
sv: Försenad Dagar

source: Delayed Item Report
de: Bericht über verzögerte Artikel
sr: Извештај о одложеним ставкама
sv: Försenad Artikel Rapport

source: Delayed Order Report
de: Bericht über verspätete Bestellung
sr: Извештај о одложеним наруџбинама
sv: Försenad Order Rapport

source: Delayed Tasks Summary
de: Zusammenfassung verzögerter Aufgaben
sr: Резиме одложених задатака
sv: Försenade Uppgifter Översikt

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
de: Beim Löschen einer Transaktion auch die entsprechenden Buchungs- und Lagerbuchungssätze löschen
sr: Обриши рачуноводствене уносе и уносе у књигу залиха при брисању трансакције
sv: Ta bort Bokföring och Lager Register Poster vid radering av Transaktion

source: Delete Bins
de: Papierkorb leeren
sr: Обриши записе о стању ставки
sv: Ta bort från Papperskorg

source: Delete Cancelled Ledger Entries
de: Stornierte Buchungseinträge löschen
sr: Обриши отказане књиговодствене уносе
sv: Ta bort Annullerade Register Poster

source: Delete Dimension
de: Dimension löschen
sr: Обриши димензију
sv: Ta Bort Dimension

source: Delete Leads and Addresses
de: Interessenten und Adressen löschen
sr: Обриши потенцијалне клијенте и адресе
sv: Ta bort Prospekt och Adresser

source: Delete Transactions
de: Transaktionen löschen
sr: Обриши трансакције
sv: Ta bort Transaktioner

source: Delete all the Transactions for this Company
de: Löschen aller Transaktionen dieses Unternehmens
sr: Обриши све трансакције за ову компанију
sv: Ta bort alla Transaktioner för detta Bolag

source: Deleted Documents
de: Gelöschte Dokumente
sr: Обрисани документи
sv: Papperskorg

source: Deleting {0} and all associated Common Code documents...
de: Lösche {0} und alle zugehörigen Common Code Dokumente...
sr: Брисање {0} и свих повезаних докумената са заједничком шифром...
sv: Tar bort {0} och alla tillhörande Gemensamma Kod dokument...

source: Deletion in Progress!
de: Löschung im Gange!
sr: Брисање у току!
sv: Borttagning Pågår!

source: Deletion is not permitted for country {0}
de: Das Löschen ist für das Land {0} nicht zulässig.
sr: Брисање није дозвољено за државу {0}
sv: Borttagning är inte tillåtet för {0}

source: Deletion process restarted
sr: Процес брисања је поново покренут
sv: Borttagning process omstartad

source: Deletion will start automatically after submission.
sr: Брисање ће започети аутоматски након подношења.
sv: Borttagning startar automatiskt efter godkännade.

source: Delimiter options
de: Trennzeichenoptionen
sr: Опције за раздвајање
sv: Avgränsning Alternativ

source: Deliver Scrap Items
de: Ausschussartikel ausliefern
sr: Испоручи отписане ставке
sv: Leverera Skrot Artiklar

source: Delivered
de: Geliefert
sr: Испоручено
sv: Levererad

source: Delivered Amount
de: Gelieferte Menge
sr: Испоручени износ
sv: Levererad Belopp

source: Delivered At Place
de: Geliefert am Ort
sr: Испоручено на дестинацију
sv: Levererat Angiven Plats

source: Delivered At Place Unloaded
de: Geliefert Benannter Ort Entladen
sr: Испоручено и истоварено на дестинацији
sv: Levererat Lossningsplats

source: Delivered By Supplier
de: Geliefert von Lieferant
sr: Испоручено од стране добављача
sv: Levereras Av Leverantör

source: Delivered Duty Paid
de: Geliefert Verzollt
sr: Испоручено и оцарињено
sv: Levererat Förtullat

source: Delivered Items To Be Billed
de: Gelieferte Artikel, die abgerechnet werden müssen
sr: Испоручене ставке које треба фактурисати
sv: Levererade Artiklar Att Fakturera
