Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Serial and Batch Bundle updated
de: Serien- und Chargenbündel aktualisiert
sr: Пакет серије и шарже је ажуриран
sv: Serie och Parti Paket uppdaterad

source: Serial and Batch Bundle {0} is already used in {1} {2}.
de: Serien- und Chargenbündel {0} wird bereits in {1} {2} verwendet.
sr: Пакет серије и шарже {0} је већ коришћен у {1} {2}.
sv: Serie och Parti Paket {0} används redan i {1} {2}.

source: Serial and Batch Bundle {0} is not submitted
de: Serien- und Chargenbündel {0} ist nicht gebucht
sr: Пакет серије и шарже {0} није поднет
sv: Serie och Parti Paket {0} är inte godkänd

source: Serial and Batch Details
de: Serien- und Chargendetails
sr: Детаљи серије и шарже
sv: Serie och Parti Detaljer

source: Serial and Batch Entry
de: Serien- und Chargen-Eintrag
sr: Унос серија и шарже
sv: Serie och Parti Post

source: Serial and Batch No
de: Seriennummer und Charge
sr: Број серије и шарже
sv: Serie och Parti Nummer

source: Serial and Batch Nos
de: Serien- und Chargennummern
sr: Бројеви серије и шарже
sv: Serie och Parti Nummer

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
de: Serien- und Chargennummern werden automatisch reserviert basierend auf <b>Serien- / Chargennummer auswählen basierend auf</b>
sr: Бројеви серије и шарже ће бити аутоматски резервисани на основу <b>Избора броја серије / шарже на основу</b>
sv: Serie och Parti Nummer kommer att reserveras automatiskt baserat på <b>Välj Serie/Parti baserat på</b>

source: Serial and Batch Reservation
de: Serien- und Chargenreservierung
sr: Резервација серије и шарже
sv: Serie Nummer och Parti Reservation

source: Serial and Batch Summary
de: Serien- und Chargenzusammenfassung
sr: Резиме серије и шарже
sv: Serie och Parti Översikt

source: Serial number {0} entered more than once
de: Seriennummer {0} wurde mehrfach erfasst
sr: Број серије {0} је унет више пута
sv: Serie Nummer {0} angiven mer än en gång

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
de: Seriennummern für Artikel {0} unter Lager {1} nicht verfügbar. Bitte versuchen Sie, das Lager zu wechseln.
sr: Бројеви серије нису доступни за ставку {0} у складишту {1}. Молимо Вас да промените складиште.
sv: Serienummer är inte tillgängliga för artikel {0} under lager {1}. Försök att byta lager.

source: Series
de: Nummernkreis
sr: Серија
sv: Namngivning Serie

source: Series for Asset Depreciation Entry (Journal Entry)
de: Serie für Abschreibungs-Eintrag (Buchungssatz)
sr: Серија за унос амортизације имовине (Налог књижења)
sv: Tillgång Avskrivning Nummer Serie (Journal Post)

source: Series is mandatory
de: Serie ist zwingend erforderlich
sr: Серија је обавезна
sv: Namngivning Serie erfordras

source: Service Address
de: Serviceadresse
sr: Адреса услуге
sv: Service Adress

source: Service Cost Per Qty
de: Dienstleistungskosten pro Menge
sr: Цена услуге по количини
sv: Service Kostnad Per Kvantitet

source: Service Day
de: Service-Tag
sr: Дан услуге
sv: Service Dag

source: Service End Date
de: Service-Enddatum
sr: Датум завршетка услуге
sv: Service Slut Datum

source: Service Expense Account
de: Dienstleistungsaufwandskonto
sr: Рачун трошкова услуга
sv: Service Kostnad Konto

source: Service Expense Total Amount
de: Gesamtbetrag für Dienstleistungsausgaben
sr: Укупни трошак услуге
sv: Service Kostnad Totalt Belopp

source: Service Expenses
de: Wartungsaufwand
sr: Трошкови услуге
sv: Service Kostnader

source: Service Item
de: Dienstleistungsartikel
sr: Услужна ставка
sv: Service Artikel

source: Service Item Qty
de: Dienstleistungsartikel Menge
sr: Количина услужне ставке
sv: Service Artikel Kvantitet

source: Service Item Qty / Finished Good Qty
de: Dienstleistungsartikel Menge / Fertigerzeugnis Menge
sr: Количина услужне ставке / Количина готовог производа
sv: Service Artikel Kvantitet / Färdig Artikel Kvantitet

source: Service Item UOM
de: Dienstleistungsartikel ME
sr: Јединица мере услужне ставке
sv: Service Artikel Enhet

source: Service Item {0} is disabled.
de: Dienstleistungsartikel {0} ist deaktiviert.
sr: Услужна ставка {0} је онемогућена.
sv: Service Artikel är inaktiverad

source: Service Item {0} must be a non-stock item.
de: Dienstleistungsartikel {0} muss ein Artikel ohne Lagerhaltung sein.
sr: Услужна ставка {0} мора бити ставка ван залиха.
sv: Service Artikel {0} får inte vara Lager Artikel.

source: Service Items
de: Dienstleistungsartikel
sr: Услужне ставке
sv: Service Artikel

source: Service Level Agreement
sr: Споразум о нивоу услуге
sv: Service Nivå Avtal

source: Service Level Agreement Creation
de: Erstellung von Service Level Agreements
sr: Креирање споразума о нивоу услуге
sv: Service Nivå Avtal Skapande

source: Service Level Agreement Details
de: Details zum Service Level Agreement
sr: Детаљи споразума о нивоу услуге
sv: Service Nivå Avtal Detaljer

source: Service Level Agreement Status
de: Status des Service Level Agreements
sr: Статус споразума о нивоу услуге
sv: Service Nivå Avtal Status

source: Service Level Agreement for {0} {1} already exists.
de: Service Level Agreement für {0} {1} existiert bereits.
sr: Споразум о нивоу услуге за {0} {1} већ постоји.
sv: Service Nivå Avtal för {0} {1} finns redan.

source: Service Level Agreement has been changed to {0}.
de: Service Level Agreement wurde in {0} geändert.
sr: Споразум о нивоу услуге је промењен на {0}.
sv: Service Nivå Avtalet har ändrats till {0}.

source: Service Level Agreement was reset.
de: Service Level Agreement wurde zurückgesetzt.
sr: Споразум о нивоу услуге је ресетован.
sv: Service Nivå Avtal är återställd.

source: Service Level Agreements
sr: Споразуми о нивоу услуге
sv: Service Nivå Avtal

source: Service Level Name
sr: Назив нивоа услуге
sv: Service Nivå Namn

source: Service Level Priority
de: Service Level Priorität
sr: Назив приоритета услуге
sv: Service Nivå Prioritet

source: Service Provider
de: Anbieter
sr: Пружалац услуге
sv: Service Leverantör

source: Service Received But Not Billed
de: Service erhalten, aber nicht in Rechnung gestellt
sr: Услуга извршена али није фактурисана
sv: Service Mottagen men ej Fakturerad

source: Service Start Date
de: Service Startdatum
sr: Датум почетка услуге
sv: Service Start Datum

source: Service Stop Date
de: Service-Stopp-Datum
sr: Датум прекидања услуге
sv: Service Stopp Datum

source: Service Stop Date cannot be after Service End Date
de: Das Service-Stopp-Datum kann nicht nach dem Service-Enddatum liegen
sr: Датум прекидања услуге не може бити после датума завршетка услуге
sv: Service Stopp Datum kan inte vara efter Service Slut Datum

source: Service Stop Date cannot be before Service Start Date
de: Das Servicestoppdatum darf nicht vor dem Servicestartdatum liegen
sr: Датум прекидања услуге не може бити пре датума почетка услуге
sv: Service Stopp Datum kan inte vara före Service Start Datum

source: Services
de: Dienstleistungen
sr: Услуге
sv: Service

source: Set Accepted Warehouse
de: Akzeptiertes Lager festlegen
sr: Постави складиште прихваћених залиха
sv: Ange Godkänd Lager

source: Set Advances and Allocate (FIFO)
de: Vorschüsse setzen und zuordnen (FIFO)
sr: Постави авансе и расподели (ФИФО)
sv: Ange Förskott och Tilldela (FIFO)

source: Set Basic Rate Manually
de: Grundpreis manuell einstellen
sr: Постави основну цену ручно
sv: Ange Bas Pris Manuellt

source: Set Default Supplier
de: Standard-Lieferant festlegen
sr: Постави подразумеваног добављача
sv: Ange Standard Leverantör

source: Set Delivery Warehouse
de: Lieferlager festlegen
sr: Постави складиште за испоруку
sv: Ange Leverans Lager

source: Set Finished Good Quantity
de: Fertigwarenmenge festlegen
sr: Постави количину готовог производа
sv: Ange Färdig Artikel Kvantitet

source: Set From Warehouse
de: Ausgangslager festlegen
sr: Постави из почетног складишта
sv: Ange Från Lager

source: Set Grand Total to Default Payment Method
de: Gesamtbetrag auf Standard-Zahlungsmethode setzen
sr: Постави укупан износ на подразумевани метод плаћања
sv: Ange Total Summa till Standard Betalning Metod

source: Set Incoming Rate as Zero for Expired Batch
sr: Постави јединичну улазну цену на нулу за истекле шарже
sv: Ange Inköp Pris som noll för Utgången Parti

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
de: Artikelgruppenbezogene Budgets für diese Region erstellen. Durch Setzen der Auslieferungseinstellungen können auch saisonale Aspekte mit einbezogen werden.
sr: Постави буџете по групама ставки за ову територију. Такође можете укључити сезонске промене постављањем дистрибуције.
sv: Ange Budget per Artikel Grupp för detta Distrikt. Man kan även inkludera säsongvariationer genom att ange Fördelning.

source: Set Landed Cost Based on Purchase Invoice Rate
de: Einstandskosten auf Basis des Eingangsrechnungspreises festlegen
sr: Постави зависне трошкове набавке на основу цене из улазне фактуре
sv: Ange Landad Kostnad baserat på Inköp Faktura Pris

source: Set Loyalty Program
de: Treueprogramm eintragen
sr: Постави програм лојалности
sv: Ange Lojalitet Program

source: Set New Release Date
de: Neues Veröffentlichungsdatum festlegen
sr: Постави нови датум издавања
sv: Ange ny Frisläppande Datum

source: Set Operating Cost / Scrap Items From Sub-assemblies
de: Betriebskosten / Ausschussartikel aus Unterbaugruppen festlegen
sr: Постави оперативне трошкове / отписане ставке из подсклопова
sv: Ange Driftskostnad / Skrotade Artiklar från Underenheter

source: Set Operating Cost Based On BOM Quantity
sr: Постави оперативне трошкове на основу количине из саставнице
sv: Ange Åtgärd Kostnad baserad på Stycklista

source: Set Parent Row No in Items Table
de: Übergeordnete Zeilennummer in der Artikeltabelle festlegen
sr: Постави број матичног реда у табели ставки
sv: Ange Överordnad Radnummer i Artikel Tabell

source: Set Posting Date
de: Buchungsdatum festlegen
sr: Постави датум књижења
sv: Ange Registrering Datum

source: Set Process Loss Item Quantity
sr: Постави количину ставки за губитак у процесу
sv: Ange Process Förlust Artikel Kvantitet

source: Set Project Status
de: Projektstatus festlegen
sr: Постави статус пројекта
sv: Ange Projekt Status

source: Set Project and all Tasks to status {0}?
de: Projekt und alle Aufgaben auf Status {0} setzen?
sr: Постави пројекат и све задатке у статус {0}?
sv: Ange Projekt och alla Uppgifter till status {0}?

source: Set Reserve Warehouse
de: Legen Sie das Reservelager fest
sr: Постави резервисано складиште
sv: Ange Reserv Lager

source: Set Response Time for Priority {0} in row {1}.
de: Legen Sie die Reaktionszeit für die Priorität {0} in der Zeile {1} fest.
sr: Постави време одговора за приоритет {0} у реду {1}.
sv: Ange Svarstid för Prioritet {0} i rad {1}.

source: Set Serial and Batch Bundle Naming Based on Naming Series
de: Benennung von Serien- und Chargenbündel basierend auf Nummernkreis festlegen
sr: Постави именовање пакета серије и шарже на основу серије именовања
sv: Ange namn på Serie och Parti Paket baserad på Namngivning Serie

source: Set Source Warehouse
de: Legen Sie das Quell-Warehouse fest
sr: Постави изворно складиште
sv: Från Lager

source: Set Supplier
sr: Постави добављача
sv: Ange Leverantör

source: Set Target Warehouse
de: Festlegen des Ziellagers
sr: Постави циљно складиште
sv: Till Lager

source: Set Valuation Rate Based on Source Warehouse
de: Bewertungssatz basierend auf dem Quelllager festlegen
sr: Поставите стопу вредновања на основу изворног складишта
sv: Ange Grund Pris Baserad på Från Lager

source: Set Valuation Rate for Rejected Materials
de: Bewertungssatz für abgelehnte Materialien festlegen
sr: Постави стопу вредновања за одбијене материјале
sv: Ange Grund Pris för Avvisad Material

source: Set Warehouse
de: Lager festlegen
sr: Постави складиште
sv: Välj Lager

source: Set as Closed
de: Als "abgeschlossen" markieren
sr: Постави као затворено
sv: Ange som Stängd

source: Set as Completed
de: Als abgeschlossen festlegen
sr: Постави као завршено
sv: Ange som Klart

source: Set as Lost
de: Als "verloren" markieren
sr: Постави као изгубљено
sv: Ange som Förlorad

source: Set as Open
de: Als "geöffnet" markieren
sr: Постави као отворено
sv: Ange som Öppen

source: Set by Item Tax Template
de: Nach Artikelsteuervorlage festlegen
sr: Постављено према шаблону пореза на ставке
sv: Angiven av Artikel Moms Mall

source: Set default inventory account for perpetual inventory
de: Inventurkonto für permanente Inventur auswählen
sr: Постави подразумевани рачун инвентара за стварно праћење инветара
sv: Ange Standard Lager Konto för Kontinuerlig Lager Hantering

source: Set default {0} account for non stock items
de: Legen Sie das Standardkonto {0} für "Artikel ohne Lagerhaltung" fest
sr: Постави подразумевани рачун {0} за ставке ван залиха
sv: Ange Standard {0} konto för Ej Lager Artiklar

source: Set fieldname from which you want to fetch the data from the parent form.
de: Legen Sie den Feldnamen fest, von dem Sie die Daten aus dem übergeordneten Formular abrufen möchten.
sr: Поставите назив поља са којег желите да преузмете податке из матичног обрасца.
sv: Ange fältnamn från vilket data ska hämtas från överordnad formulär.

source: Set quantity of process loss item:
de: Menge des Prozessverlustartikels festlegen:
sr: Поставите количину ставки за губитак у процесу:
sv: Ange kvantitet för Process Förlust Artikel:

source: Set rate of sub-assembly item based on BOM
de: Einzelpreis für Artikel der Unterbaugruppe auf Basis deren Stückliste festlegen
sr: Поставите цену ставке подсклопа на основу саставнице
sv: Ange pris för underenhet artikel baserat på Stycklista

source: Set targets Item Group-wise for this Sales Person.
de: Ziele artikelgruppenbezogen für diesen Vertriebsmitarbeiter festlegen.
sr: Поставите циљеве по групама ставки за овог продавца.
sv: Ange mål enligt Artikel Grupp för Säljare.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
de: Legen Sie den geplanten Starttermin fest (ein voraussichtliches Datum, an dem die Produktion beginnen soll)
sr: Поставите планирани датум почетка (процењени датум када желите да производња започне)
sv: Ange Planerad Start Datum

source: Set the status manually.
de: Den Status manuell festlegen.
sr: Поставите статус ручно.
sv: Ange status manuellt.

source: Set this if the customer is a Public Administration company.
de: Stellen Sie dies ein, wenn der Kunde ein Unternehmen der öffentlichen Verwaltung ist.
sr: Постави ово уколико је купац јавно предузеће.
sv: Ange detta om Kund är Offentlig Administration.

source: Set {0} in asset category {1} for company {2}
de: Legen Sie {0} in die Vermögensgegenstand-Kategorie {1} für das Unternehmen {2} fest
sr: Постави {0} у категорију имовине {1} за компанију {2}
sv: Ange {0} i Tillgång Kategori {1} för Bolag {2}

source: Set {0} in asset category {1} or company {2}
de: Stellen Sie {0} in der Anlagenkategorie {1} oder im Unternehmen {2} ein
sr: Постави {0} у категорију имовине {1} или у компанију {2}
sv: Ange {0} i Tillgång Kategori {1} eller Bolag {2}

source: Set {0} in company {1}
de: {0} in Firma {1} festlegen
sr: Постави {0} у компанију {1}
sv: Ange {0} i Bolag {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
de: Legt in jeder Zeile der Artikeltabelle das Annahmelager fest.
sr: Постави 'Складиште прихваћених залиха' у сваки ред табеле ставки.
sv: Ange 'Godkänd Lager' i varje rad i Artiklar Tabell

source: Sets 'Rejected Warehouse' in each row of the Items table.
de: Legt in jeder Zeile der Artikeltabelle das „Ausschusslager“ fest.
sr: Постави 'Складиште одбијених залиха' у сваки ред табеле ставки.
sv: Ange 'Avvisad Lager' i varje rad i Artikel Tabell

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
de: Legt in jeder Zeile der Tabelle „Gelieferte Artikel“ das „Reservelager“ fest.
sr: Постави 'Резервисано складиште' у сваки ред табеле набављених ставки.
sv: Anger 'Reserv Lager' i varje rad i Levererad Artikel Tabell.

source: Sets 'Source Warehouse' in each row of the items table.
de: Legt in jeder Zeile der Artikeltabelle das „Ausgangslager“ fest.
sr: Постави 'Изворно складиште' у сваки ред табеле ставки.
sv: Anger 'Från Lager'; i varje rad i Artikel Tabell.

source: Sets 'Target Warehouse' in each row of the items table.
de: Legt in jeder Zeile der Artikeltabelle das „Eingangslager“ fest.
sr: Постави 'Циљно складиште' у сваки ред табеле ставки.
sv: Anger 'Till Lager' i varje rad i Artikel Tabell.

source: Sets 'Warehouse' in each row of the Items table.
de: Legt &#39;Warehouse&#39; in jeder Zeile der Items-Tabelle fest.
sr: Постави 'Складиште' у сваки ред табеле ставки.
sv: Anger 'Lager' i varje rad i Artikel tabell.

source: Setting Account Type helps in selecting this Account in transactions.
de: Das Festlegen des Kontotyps hilft bei der Auswahl dieses Kontos bei Transaktionen.
sr: Постављање врсте рачуна помаже у избору овог рачуна у трансакцијама.
sv: Att Ange Konto Typ hjälper till att välja Konto i transaktioner.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
de: Einstellen Events auf {0}, da die Mitarbeiter auf die beigefügten unter Verkaufs Personen keine Benutzer-ID {1}
sr: Постављају се догађаји на {0}, јер је запослено лице везано за следеће продавце, а немају кориснички ИД {1}
sv: Anger Händelser till {0}, eftersom Personal kopplad till nedan Säljare har inte Användare ID {1}

source: Setting Item Locations...
de: Festlegen der Artikelstandorte ...
sr: Постављање локација ставки...
sv: Anger Artikelplatser...

source: Setting defaults
de: Standardeinstellungen festlegen
sr: Постављање подразумеваних поставки
sv: Konfigurerar Standard Inställningar

source: Setting the account as a Company Account is necessary for Bank Reconciliation
de: Das Konto als Unternehmenskonto festzulegen ist für die Bankabstimmung erforderlich
sr: Постављање рачуна као рачун компаније је неопходно за банкарско усклађивање
sv: Ange konto som Bolag Konto för Bank Avstämmning

source: Setting up company
de: Firma gründen
sr: Постављање компаније
sv: Konfigurerar Bolag

source: Setting {0} is required
de: Einstellung {0} ist erforderlich
sr: Подешавање {0} је неопходно
sv: Inställning av {0} erfordras

source: Settings for Selling Module
de: Einstellungen für das Verkaufsmodul
sr: Подешавање за модул продаје
sv: Inställningar för Försäljning Modul

source: Settled
de: Erledigt
sr: Поравнато
sv: Avstämd

source: Setup your organization
de: Unternehmensdaten einrichten
sr: Постави своју организацију
sv: Bolag Inställningar

source: Share Balance
de: Anteilsbestand
sr: Стање удела
sv: Aktie Saldo

source: Share Ledger
de: Verzeichnis der Anteilseigner
sr: Књига удела
sv: Aktie Register

source: Share Management
de: Anteilsverwaltung
sr: Управљање уделима
sv: Aktier

source: Share Transfer
de: Anteilsübertragung
sr: Пренос удела
sv: Aktie Överföring

source: Share Type
de: Art des Anteils
sr: Врста удела
sv: Aktie Typ

source: Shareholder
de: Anteilseigner
sr: Власник
sv: Aktie Ägare

source: Shelf Life In Days
de: Haltbarkeit in Tagen
sr: Рок трајања у данима
sv: Hållbarhet i Dagar

source: Shelf Life in Days
de: Haltbarkeitsdauer in Tagen
sr: Рок трајања у данима
sv: Hållbarhet i Dagar

source: Shift
de: Schicht
sr: Смена
sv: Skift

source: Shift Factor
de: Schichtfaktor
sr: Фактор смене
sv: Skift Faktor

source: Shift Name
de: Schichtname
sr: Назив смене
sv: Skift Benämning

source: Shift Time (In Hours)
de: Schichtzeit (in Stunden)
sr: Време смене (у сатима)
sv: Skifttid (I Timmar)

source: Shipment
de: Sendung
sr: Пошиљка
sv: Leverans

source: Shipment Amount
de: Versandbetrag
sr: Износ пошиљке
sv: Leverans Belopp

source: Shipment Delivery Note
de: Lieferschein für die Sendung
sr: Отпремница пошиљке
sv: Leverans Försäljning Följesedel

source: Shipment ID
de: Sendungs-ID
sr: ИД пошиљке
sv: Leverans ID

source: Shipment Information
de: Sendungsinformationen
sr: Информације о пошиљци
sv: Leverans Information

source: Shipment Parcel
de: Versandpaket
sr: Паковање пошиљке
sv: Leverans Paket

source: Shipment Parcel Template
de: Versandpaketvorlage
sr: Шаблон паковања пошиљке
sv: Leverans Paket Mall

source: Shipment Type
de: Sendungstyp
sr: Врста пошиљке
sv: Leverans Typ

source: Shipment details
de: Sendungsdetails
sr: Детаљи испоруке
sv: Leverans Detaljer

source: Shipments
de: Lieferungen
sr: Испоруке
sv: Leveranser

source: Shipping Account
de: Versandkonto
sr: Рачун за испоруку
sv: Leverans Konto

source: Shipping Address Details
de: Vorschau Lieferadresse
sr: Детаљи адресе за испоруку
sv: Leverans Adress Detaljer

source: Shipping Address Name
de: Lieferadresse Bezeichnung
sr: Назив адресе за испоруку
sv: Leverans Adress Namn

source: Shipping Address Template
de: Vorlage Lieferadresse
sr: Шаблон адресе за испоруку
sv: Leverans Adress Mall

source: Shipping Address does not belong to the {0}
de: Die Lieferadresse gehört nicht zu {0}
sr: Адреса за испоруку не припада {0}
sv: Leveransadress tillhör inte {0}

source: Shipping Address does not have country, which is required for this Shipping Rule
de: Lieferadresse hat kein Land, das für diese Versandregel benötigt wird
sr: Адреса за испоруку не садржи државу, што је обавезно за ово правило испоруке
sv: Leverans adress land är inte angiven, vilket erfordras för denna Leverans Regel

source: Shipping Amount
de: Versandbetrag
sr: Износ испоруке
sv: Leverans Belopp

source: Shipping City
de: Zielstadt der Lieferung
sr: Град испоруке
sv: Leverans Ort

source: Shipping Country
de: Zielland der Lieferung
sr: Држава испоруке
sv: Leverans Land

source: Shipping County
de: Versand-Landesbezirk/-Gemeinde/-Kreis
sr: Општина испоруке
sv: Leverans Kommun

source: Shipping Rule
de: Versandregel
sr: Правило испоруке
sv: Leverans Regel

source: Shipping Rule Condition
de: Versandbedingung
sr: Услов за правило испоруке
sv: Leverans Regel Villkor

source: Shipping Rule Conditions
de: Versandbedingungen
sr: Услови за правило испоруке
sv: Leverans Regel Villkor

source: Shipping Rule Country
de: Versandregel für Land
sr: Држава за правило испоруке
sv: Leverans Regel Land

source: Shipping Rule Label
de: Bezeichnung der Versandregel
sr: Ознака правила испоруке
sv: Leverans Regel Benämning

source: Shipping Rule Type
de: Versandregeltyp
sr: Врста правила испоруке
sv: Leverans Regel Typ

source: Shipping State
de: Versandstatus
sr: Држава испоруке
sv: Leverans Stat

source: Shipping Zipcode
de: Versand Postleitzahl
sr: Поштански број испоруке
sv: Leverans Postnummer

source: Shipping rule not applicable for country {0} in Shipping Address
de: Versandregel gilt nicht für Land {0} in Versandadresse
sr: Правило испоруке није применљиво за државу {0} у адреси за испоруку
sv: Leverans Regel gäller inte för Land {0} för Leverans Adress

source: Shipping rule only applicable for Buying
de: Versandregel gilt nur für den Einkauf
sr: Правило испоруке примењује се само за набавку
sv: Leverans Regel tillämpas endast för Inköp

source: Shipping rule only applicable for Selling
de: Versandregel gilt nur für den Verkauf
sr: Правило испоруке примењује се само за продају
sv: Leverans Regel tillämpas endast för Försäljning

source: Shopping Cart
de: Warenkorb
sr: Корпа за куповину
sv: Kundkorg

source: Short Name
de: Kürzel
sr: Скраћени назив
sv: Kort Namn

source: Short Term Loan Account
de: Kurzfristiges Darlehenskonto
sr: Рачун краткорочног зајма
sv: Kortfristigt Lån Konto

source: Short biography for website and other publications.
de: Kurzbiographie für die Webseite und andere Publikationen.
sr: Кратка биографија за веб-сајт и друге публикације.
sv: Kort beskrivning för Webbplats och andra Publikationer.

source: Short-term Investments
sr: Краткорочна улагања
sv: Kortfristiga Investeringar
