Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Returned
de: Zurückgegeben
sr: Враћено
sv: Retur

source: Returned Against
de: Zurückgegeben gegen
sr: Враћено против
sv: Returnerad Mot

source: Returned Amount
de: Rückgabebetrag
sr: Враћени износ
sv: Returnerad Belopp

source: Returned Qty
de: Zurückgegebene Menge
sr: Враћена количина
sv: Retur Kvantitet

source: Returned Qty
de: Zurückgegebene Menge
sr: Враћена количина
sv: Retur Kvantitet

source: Returned Qty in Stock UOM
de: Zurückgegebene Menge in Lager-ME
sr: Враћена количина у јединици мера залиха
sv: Retur Kvantitet (per Lager Enhet)

source: Returned exchange rate is neither integer not float.
de: Der zurückgegebene Wechselkurs ist weder eine Ganzzahl noch eine Gleitkommazahl.
sr: Враћени девизни курс није ни цео број ни децимални број.
sv: Returnerad växelkurs är varken heltal eller flyttal.

source: Returns
de: Retouren
sr: Повраћаји
sv: Retur

source: Revaluation Journals
de: Neubewertungsjournale
sr: Дневник ревалоризације
sv: Omvärdering Journaler

source: Revaluation Surplus
de: Neubewertungsüberschüsse
sr: Ревалоризацијски вишак
sv: Omvärdering Överskott

source: Revenue
de: Umsatz
sr: Приход
sv: Intäkt

source: Reversal Of
de: Umkehrung von
sr: Поништавање
sv: Återföring Av

source: Reverse Journal Entry
de: Buchungssatz umkehren
sr: Поништавање налога књижења
sv: Omvänd Journal Post

source: Reverse Sign
sr: Обрнути знак
sv: Omvänd Signatur

source: Review
de: Rezension
sr: Преглед
sv: Recension

source: Review Date
de: Überprüfungsdatum
sr: Датум прегледа
sv: Recention Datum

source: Review and Action
de: Überprüfung und Aktion
sr: Преглед и радња
sv: Kontroll & Åtgärd

source: Reviews
de: Bewertungen
sr: Прегледи
sv: Recensioner

source: Revise Budget
sr: Ревидирај буџет
sv: Revidera Budget

source: Revision Of
sr: Ревизија за
sv: Revidering av

source: Revision cancelled
sr: Ревизија отказана
sv: Revidering avbruten

source: Rgt
de: Rechts
sr: Десна позиција
sv: Höger

source: Right Child
de: Rechter Unterknoten
sr: Десни зависни елемент
sv: Höger Underordnad

source: Right Index
de: Richtiger Index
sr: Десни индекс
sv: Höger Index

source: Ringing
de: Es klingelt
sr: Звоњење
sv: Ringer

source: Rod
de: Rute
sr: Род
sv: Stav

source: Role Allowed to Create/Edit Back-dated Transactions
de: Rolle, die rückdatierte Transaktionen erstellen/bearbeiten darf
sr: Улоге које имају дозволу за креирање/уређивање трансакција са прошлим датумом
sv: Roll Godkänd att Skapa/Redigera Bakdaterade Transaktioner

source: Role Allowed to Edit Frozen Stock
de: Rolle darf eingefrorenes Material bearbeiten
sr: Улоге које имају дозволу за уређивање закључаних залиха
sv: Roll Godkänd att Redigera Låst Lager

source: Role Allowed to Over Bill
de: Rolle, die mehr abrechnen darf
sr: Улоге које имају дозволу за фактурисање веће суме него што је дозвољено
sv: Roll Godkänd att Överfakturera

source: Role Allowed to Over Deliver/Receive
de: Rolle, die mehr liefern/empfangen darf
sr: Улоге које имају дозволу за испоруку/пријем веће количине него што је дозвољено
sv: Roll Godkänd att Över Leverera/Ta Emot

source: Role Allowed to Override Stop Action
de: Rolle, die die Stopp-Aktion übergehen darf
sr: Улоге које имају дозволу да пониште радње стопирања
sv: Roll Godkänd att Åsidosätta Stopp Åtgärd

source: Role allowed to bypass Credit Limit
de: Rolle, die das Kreditlimit umgehen darf
sr: Улоге које имају дозволу да заобиђу лимит
sv: Roll Godkänd att Åsidosätta Kredit Gräns

source: Role allowed to bypass period restrictions.
sr: Улога којој је дозвољено заобилажење ограничења периода.
sv: Roll som tillåts kringgå periodbegränsningar.

source: Role to Notify on Depreciation Failure
sr: Улога коју треба обавестити у случају неуспеха амортизације
sv: Roll att meddela vid avskrivning fel

source: Roles Allowed to Set and Edit Frozen Account Entries
sr: Улоге које могу да подешавају и уређују закључане рачуноводствене уносе
sv: Roller som har behörighet att ange och redigera låsta konto poster

source: Root
sr: Основни ниво
sv: Klass

source: Root Company
de: Stammfirma
sr: Основна компанија
sv: Överordnad Bolag

source: Root Type
de: Root-Typ
sr: Врста основног нивоа
sv: Konto Klass

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
de: Root-Typ für {0} muss einer der folgenden sein: Vermögenswert, Verbindlichkeit, Einkommen, Aufwand oder Eigenkapital
sr: Врста основног нивоа за {0} мора бити један од следећих: имовина, обавезе, приход, расход и капитал
sv: Konto Klass för {0} måste vara en av följande klasser: Tillgång, Skuld, Intäkt, Kostnad och Eget Kapital

source: Root Type is mandatory
de: Root-Typ ist zwingend erforderlich
sr: Врста основног нивоа је обавезна
sv: Konto Klass erfordras

source: Root cannot be edited.
de: Root kann nicht bearbeitet werden.
sr: Основни ниво се не може уређивати.
sv: Konto Klass kan inte redigeras.

source: Root cannot have a parent cost center
de: Root kann keine übergeordnete Kostenstelle haben
sr: Основни ниво не може имати матични трошковни центар
sv: Första Resultat Enhet kan inte ha överordnad Resultat Enhet

source: Round Free Qty
de: Kostenfreie Menge runden
sr: Заокруживање бесплатне количине
sv: Avrunda Gratis Kvantitet

source: Round Off
de: Abschliessen
sr: Заокруживање
sv: Avrundning

source: Round Off Account
de: Konto für Rundungsdifferenzen
sr: Рачун заокружења
sv: Standard Avrundning Konto

source: Round Off Cost Center
de: Abschluss-Kostenstelle
sr: Трошковни центар за заокруживање
sv: Avrundning Resultat Enhet

source: Round Off Tax Amount
de: Steuerbetrag abrunden
sr: Заокруживање износа пореза
sv: Avrunda Moms Belopp

source: Round Off for Opening
de: Konto für Rundungsdifferenzen bei Eröffnung
sr: Заокруживање за отварање
sv: Avrundning för Öppning

source: Round Tax Amount Row-wise
de: Steuerbetrag zeilenweise runden
sr: Заокруживање износа пореза по редовима
sv: Avrunda Moms Belopp per Artikelrad

source: Rounded Total
de: Gerundete Gesamtsumme
sr: Заокружени укупни износ
sv: Avrundad Totalt

source: Rounded Total (Company Currency)
de: Gerundete Gesamtsumme (Unternehmenswährung)
sr: Заокружени укупни износ (валута компаније)
sv: Avrundat Totalt (Bolag Valuta)

source: Rounding Adjustment
de: Rundungseinstellung
sr: Прилагођавање заокруживања
sv: Avrundning

source: Rounding Adjustment (Company Currency
de: Rundung (Unternehmenswährung)
sr: Прилагођавање заокруживања (валута компаније)
sv: Avrundning (Bolag valuta)

source: Rounding Adjustment (Company Currency)
de: Rundung (Unternehmenswährung)
sr: Прилагођавање заокруживања (валута компаније)
sv: Avrundning (Bolag Valuta)

source: Rounding Loss Allowance
de: Rundungsverlusttoleranz
sr: Одобрење за губитак од заокруживања
sv: Avrundning Förlust Tillåtelse

source: Rounding Loss Allowance should be between 0 and 1
de: Rundungsverlusttoleranz muss zwischen 0 und 1 sein
sr: Одобрење за губитак од заокруживања треба бити између 0 и 1
sv: Avrundning Förlust Tillåtelse ska vara mellan 0 och 1

source: Rounding gain/loss Entry for Stock Transfer
de: Rundungsgewinn/-verlustbuchung für Umlagerung
sr: Унос прихода/расхода од заокруживања за пренос залиха
sv: Avrundning Resultat Post för Lager Överföring

source: Routing
de: Ablaufplanung
sr: Рутирање
sv: Åtgärd Ordning

source: Routing Name
sr: Назив за рутирање
sv: Åtgärd Ordning Benämning

source: Row # {0}: Cannot return more than {1} for Item {2}
de: Zeile {0}: Es kann nicht mehr als {1} für Artikel {2} zurückgegeben werden
sr: Ред # {0}: Не може се вратити више од {1} за ставку {2}
sv: Rad # {0}: Kan inte returnera mer än {1} för Artikel {2}

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
de: Zeile {0}: Bitte fügen Sie Serien- und Chargenbündel für Artikel {1} hinzu
sr: Ред {0}: Молимо Вас да додате пакет серије и шарже за ставку {1}
sv: Rad # {0}: Lägg till serie och partipaket för artikel {1}

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
de: Zeile {0}: Bitte geben Sie die Menge für Artikel {1} ein, da sie nicht Null ist.
sr: Ред # {0}: Молимо Вас да унесете количину за ставку {1} јер није нула.
sv: Rad # {0}: Ange kvantitet för artikel {1} eftersom den inte är noll.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
de: Zeile {0}: Die Rate kann nicht größer sein als die Rate, die in {1} {2}
sr: Ред # {0}: Цена не може бити већа од цене коришћене у {1} {2}
sv: Rad # {0}: Pris kan inte vara högre än den använd i {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
de: Zeile {0}: Zurückgegebenes Element {1} ist in {2} {3} nicht vorhanden
sr: Ред # {0}: Враћена ставка {1} не постоји у {2} {3}
sv: Rad # {0}: Returnerad Artikel {1} finns inte i {2} {3}

source: Row #1: Sequence ID must be 1 for Operation {0}.
de: Zeile #1: Sequenz-ID muss für Arbeitsgang {0} 1 sein.
sr: Ред #1: ИД секвенце мора бити 1 за операцију {0}.
sv: Rad #1: Sekvens ID måste vara 1 för Åtgärd {0}.

source: Row #{0} (Payment Table): Amount must be negative
de: Zeile {0} (Zahlungstabelle): Betrag muss negativ sein
sr: Ред #{0} (Евиденција плаћања): Износ мора бити негативан
sv: Rad # {0} (Betalning Tabell): Belopp måste vara negativ

source: Row #{0} (Payment Table): Amount must be positive
de: Zeile {0} (Zahlungstabelle): Betrag muss positiv sein
sr: Ред #{0} (Евиденција плаћања): Износ мора бити позитиван
sv: Rad # {0} (Betalning Tabell): Belopp måste vara positiv

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
de: Zeile #{0}: Für das Lager {1} mit dem Nachbestellungstyp {2} ist bereits ein Nachbestellungseintrag vorhanden.
sr: Ред #{0}: Унос за поновну наруџбину већ постоји за складиште {1} са врстом поновне наруџбине {2}.
sv: Rad # {0}: Återbeställning Post finns redan för lager {1} med återbeställning typ {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
de: Zeile #{0}: Die Formel für die Akzeptanzkriterien ist falsch.
sr: Ред #{0}: Формула за критеријуме прихватања је нетачна.
sv: Rad # {0}: Godkännande Villkor Formel är felaktig.

source: Row #{0}: Acceptance Criteria Formula is required.
de: Zeile #{0}: Die Formel für die Akzeptanzkriterien ist erforderlich.
sr: Ред #{0}: Формула за критеријуме прихватања је обавезна.
sv: Rad # {0}: Godkännande Villkor Formel erfodras.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
de: Zeile #{0}: Annahme- und Ablehnungslager dürfen nicht identisch sein
sr: Ред #{0}: Складиште прихваћених залиха и Складиште одбијених залиха не могу бити исто
sv: Rad # {0}: Godkänd Lager och Avvisat Lager kan inte vara samma

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
de: Zeile #{0}: Annahmelager ist obligatorisch für den angenommenen Artikel {1}
sr: Ред #{0}: Складиште прихваћених залиха је обавезно за прихваћену ставку {1}
sv: Rad #{0}: Godkänd Lager erfordras för godkänd Artikel {1}

source: Row #{0}: Account {1} does not belong to company {2}
de: Zeile {0}: Konto {1} gehört nicht zur Unternehmen {2}
sr: Ред #{0}: Рачун {1} не припада компанији {2}
sv: Rad # {0}: Konto {1} tillhör inte Bolag {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
de: Zeile #{0}: Der zugewiesene Betrag kann nicht größer sein als der ausstehende Betrag der Zahlungsanforderung {1}
sr: Ред #{0}: Распоређени износ не може бити већи од неизмиреног износа у захтеву за наплату {1}
sv: Rad #{0}: Tilldelad belopp kan inte vara högre än utestående belopp för betalning begäran {1}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
de: Zeile {0}: Zugeordneter Betrag darf nicht größer als ausstehender Betrag sein.
sr: Ред #{0}: Распоређени износ не може бити већи од неизмиреног износа.
sv: Rad # {0}: Tilldelad Belopp kan inte vara högre än utestående belopp.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
de: Zeile #{0}: Zugewiesener Betrag:{1} ist größer als der ausstehende Betrag:{2} für Zahlungsfrist {3}
sr: Ред #{0}: Распоређени износ {1} је већи од неизмиреног износа {2} за услов плаћања {3}
sv: Rad # {0}: Tilldela belopp:{1} är högre än utestående belopp:{2} för Betalning Villkor {3}

source: Row #{0}: Amount must be a positive number
de: Zeile #{0}: Betrag muss eine positive Zahl sein
sr: Ред #{0}: Износ мора бити позитиван број
sv: Rad # {0}: Belopp måste vara positiv tal

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
de: Zeile #{0}: Vermögensgegenstand {1} kann nicht verkauft werden, er ist bereits {2}
sr: Ред #{0}: Имовина {1} не може бити продата, јер је већ {2}
sv: Rad #{0}: Tillgång {1} kan inte säljas, den är redan {2}

source: Row #{0}: Asset {1} is already sold
de: Zeile #{0}: Vermögensgegenstand {1} wurde bereits verkauft
sr: Ред #{0}: Имовина {1} је већ продата
sv: Rad #{0}: Tillgång {1} är redan såld

source: Row #{0}: BOM is not specified for subcontracting item {0}
de: Zeile #{0}: Stückliste ist für Unterauftragsgegenstand {0} nicht spezifiziert
sr: Ред #{0}: Није наведена саставница за подуговорену ставку {0}
sv: Rad # {0}: Stycklista är inte specificerad för Underleverantör Artikel {0}

source: Row #{0}: BOM not found for FG Item {1}
de: Zeile #{0}: Stückliste für Fertigerzeugnis {1} nicht gefunden
sr: Ред #{0}: Није пронађена саставница за ставку готовог производа {1}
sv: Rad #{0}: Stycklista hittades inte för Färdig Artikel {1}

source: Row #{0}: Batch No {1} is already selected.
de: Zeile #{0}: Die Chargennummer {1} ist bereits ausgewählt.
sr: Ред #{0}: Број шарже {1} је већ изабран.
sv: Rad # {0}: Parti Nummer {1} är redan vald.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
de: Zeile #{0}: Chargennummer(n) {1} gehört/gehören nicht zur verknüpften Fremdvergabe-Eingangsbestellung. Bitte wählen Sie gültige Chargennummer(n) aus.
sr: Ред #{0}: Број шарже {1} није део повезаног налога за пријем из подуговарања. Молимо Вас да изаберете исправан број шарже.
sv: Rad #{0}: Parti Nummer {1} finns inte i länkade Intern Underleverantör Order. Välj giltiga Parti Nummer.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
de: Zeile {0}: Es kann nicht mehr als {1} zu Zahlungsbedingung {2} zugeordnet werden
sr: Ред #{0}: Не може се расподелити више од {1} за услов плаћања {2}
sv: Rad # {0}: Kan inte tilldela mer än {1} mot betalning villkor {2}

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
de: Zeile #{0}: Diese Fertigungslagerbuchung kann nicht storniert werden, da die in Rechnung gestellte Menge von Artikel {1} nicht größer sein kann als die verbrauchte Menge.
sr: Ред #{0}: Није могуће отказати овај унос залиха у производњи јер фактурисана количина ставке {1} не може бити већа од утрошене количине.
sv: Rad #{0}: Kan inte avbryta denna Produktion Lager Post eftersom fakturerad kvantitet av artikel {1} kan inte vara högre än förbrukad kvantitet.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Scrap Item {1} produced cannot be less than quantity delivered.
de: Zeile #{0}: Diese Fertigungslagerbuchung kann nicht storniert werden, da die Menge des produzierten Ausschussartikels {1} nicht geringer sein kann als die gelieferte Menge.
sr: Ред #{0}: Није могуће отказати овај унос залиха у производњи јер количина произведене отписане ставке {1} не може бити мања од испоручене количине.
sv: Rad #{0}: Kan inte avbryta denna Produktion Lager Post eftersom kvantitet av Skrot Artikel {1} producerad kan inte vara lägre än levererad kvantitet.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
de: Zeile #{0}: Diese Lagerbuchung kann nicht storniert werden, da die zurückgegebene Menge nicht größer sein kann als die gelieferte Menge für Artikel {1} in der verknüpften Fremdvergabe-Eingangsbestellung
sr: Ред #{0}: Није могуће отказати овај унос залиха јер враћена количина не може бити већа од испоручене количине за ставку {1} у повезаном налогу за пријем из подуговарања
sv: Rad #{0}: Kan inte avbryta denna Lager Post eftersom returnerad kvantitet kan inte vara högre än levererad kvantitet för artikel {1} i länkad Intern Underleverantör Order

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
sr: Ред #{0}: Није могуће креирати унос са различитим везама опорезивог документа и документа за порез по одбитку.
sv: Rad #{0}: Det går inte att skapa post med olika länkar till moms OCH moms avdrag dokument.

source: Row #{0}: Cannot delete item {1} which has already been billed.
de: Zeile {0}: Der bereits abgerechnete Artikel {1} kann nicht gelöscht werden.
sr: Ред #{0}: Не може се обрисати ставка {1} која је већ фактурисана.
sv: Rad # {0}: Kan inte ta bort Artikel {1} som redan är fakturerad.

source: Row #{0}: Cannot delete item {1} which has already been delivered
de: Zeile {0}: Element {1}, das bereits geliefert wurde, kann nicht gelöscht werden
sr: Ред #{0}: Не може се обрисати ставка {1} која је већ испоручена
sv: Rad # {0}: Kan inte ta bort artikel {1} som redan är levererad

source: Row #{0}: Cannot delete item {1} which has already been received
de: Zeile {0}: Element {1}, das bereits empfangen wurde, kann nicht gelöscht werden
sr: Ред #{0}: Не може се обрисати ставка {1} која је већ примљена
sv: Rad #{0}: Kan inte ta bort Artikel {1} som redan är mottagen

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
de: Zeile {0}: Element {1}, dem ein Arbeitsauftrag zugewiesen wurde, kann nicht gelöscht werden.
sr: Ред #{0}: Не може се обрисати ставка {1} којој је додељен радни налог.
sv: Rad # {0}: Kan inte ta bort Artikel {1} som har tilldelad Arbetsorder.

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
sr: Ред #{0}: Није могуће обрисати ставку {1} јер је већ поручена у оквиру ове продајне поруџбине.
sv: Rad #{0}: Det går inte att ta bort artikel {1} som finns mot denna Försäljning Order.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
de: Zeile #{0}: Der Einzelpreis kann nicht festgelegt werden, wenn der abgerechnete Betrag größer als der Betrag für Artikel {1} ist.
sr: Ред #{0}: Није могуће поставити цену уколико је фактурисани износ већи од износа за ставку {1}.
sv: Rad #{0}: Kan inte ange Pris om fakturerad belopp är högre än belopp för artikel {1}.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
de: Zeile #{0}: Es kann nicht mehr als die erforderliche Menge {1} für Artikel {2} gegen Auftragskarte {3} übertragen werden
sr: Ред #{0}: Не може се пренети више од потребне количине {1} за ставку {2} према радној картици {3}
sv: Rad # {0}: Kan inte överföra mer än Erforderlig Kvantitet {1} för Artikel {2} mot Jobbkort {3}

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
de: Zeile {0}: Untergeordnetes Element sollte kein Produktpaket sein. Bitte entfernen Sie Artikel {1} und speichern Sie
sr: Ред #{0}: Зависна ставка не би требала да буде пакет производа. Молимо Вас да уклоните ставку {1} и сачувате
sv: Rad # {0}: Underordnad Artikel ska inte vara Artikel Paket. Ta Bort Artikel {1} och Spara

source: Row #{0}: Consumed Asset {1} cannot be Draft
de: Zeile #{0}: verbrauchter Vermögensgegenstand {1} darf nicht im Entwurfsstatus sein
sr: Ред #{0}: Утрошена имовина {1} не може бити у нацрту
sv: Rad # {0}: Förbrukad Tillgång {1} kan inte vara Utkast

source: Row #{0}: Consumed Asset {1} cannot be cancelled
de: Zeile #{0}: verbrauchter Vermögensgegenstand {1} darf nicht storniert sein
sr: Ред #{0}: Утрошена имовина {1} не може бити отказана
sv: Rad # {0}: Förbrukad tillgång {1} kan inte annulleras

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
de: Zeile #{0}: verbrauchter Vermögensgegenstand {1} darf nicht identisch mit der Ziel-Vermögensgegenstand sein
sr: Ред #{0}: Утрошена имовина {1} не може бити иста као циљана имовина
sv: Rad # {0}: Förbrukad Tillgång {1} kan inte vara samma som Mål Tillgång

source: Row #{0}: Consumed Asset {1} cannot be {2}
de: Zeile #{0}: verbrauchter Vermögensgegenstand {1} darf nicht {2} sein
sr: Ред #{0}: Утрошена имовина {1} не може бити {2}
sv: Rad # {0}: Förbrukad Tillgång {1} kan inte vara {2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
de: Zeile #{0}: verbrauchter Vermögensgegenstand {1} gehört nicht zu Unternehmen {2}
sr: Ред #{0}: Утрошена имовина {1} не припада компанији {2}
sv: Rad # {0}: Förbrukad Tillgång {1} tillhör inte Bolag {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
de: Zeile {0}: Kostenstelle {1} gehört nicht zu Firma {2}
sr: Ред #{0}: Трошковни центар {1} не припада компанији {2}
sv: Rad # {0}: Resultat Enhet {1} tillhör inte Bolag {2}

source: Row #{0}: Could not find enough {1} entries to match. Remaining amount: {2}
sr: Ред #{0}: Није пронађен довољан број уноса {1} за усклађивање. Преостали износ: {2}
sv: Rad #{0}: Kunde inte hitta tillräckligt många {1} poster för att stämma av. Återstående belopp: {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
de: Zeile #{0}: Kumulativer Schwellenwert kann nicht kleiner sein als der Schwellenwert für Einzeltransaktionen
sr: Ред #{0}: Кумулативни праг не може бити мањи од прага за једну трансакцију
sv: Rad # {0}: Kumulativ tröskel får inte vara lägre än Enskild Transaktion tröskel

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
de: Zeile #{0}: Vom Kunden beigestellter Artikel {1} für Fremdvergabe-Eingangsbestellung Position {2} ({3}) kann nicht mehrfach hinzugefügt werden.
sr: Ред #{0}: Ставка обезбеђена од стране купца {1} повезана са ставком налога за пријем из подуговарања {2} ({3}) не може бити додата више пута.
sv: Rad #{0}: Kund Försedd Artikel {1} mot Underleverantör Intern Order Artikel {2} ({3}) kan inte läggas till flera gånger.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
de: Zeile #{0}: Vom Kunden beigestellter Artikel {1} kann nicht mehrfach im Fremdvergabe-Eingangsprozess hinzugefügt werden.
sr: Ред #{0}: Ставка обезбеђена од стране купца {1} не може бити додата више пута у процесу пријема из подуговарања.
sv: Rad #{0}: Kund Försedd Artikel {1} kan inte läggas till flera gånger i Intern Underleverantör process.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
de: Zeile #{0}: Vom Kunden beigestellter Artikel {1} kann nicht mehrfach hinzugefügt werden.
sr: Ред #{0}: Ставка обезбеђена од стране купца {1} не може бити додата више пута.
sv: Rad #{0}: Kund Försedd Artikel {1} kan inte läggas till flera gånger.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
de: Zeile #{0}: Vom Kunden beigestellter Artikel {1} existiert nicht in der Tabelle „Erforderliche Elemente“, die mit der Fremdvergabe-Eingangsbestellung verknüpft ist.
sr: Ред #{0}: Ставка обезбеђена од стране купца {1} не постоји у табели потребних ставки повезаној са налогом за пријем из подуговарања.
sv: Rad #{0}: Kund Försedd Artikel {1} finns inte i Erfordrad Artikel Tabell länkad till Intern Underleverantör Order.
