Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Ignore Existing Ordered Qty
de: Existierende bestelle Menge ignorieren
sr: Игнориши постојеће наручене количине
sv: Ignorera Befintlig Försäljning Order Kvantitet

source: Ignore Existing Projected Quantity
de: Vorhandene projizierte Menge ignorieren
sr: Игнориши постојећу очекивану количину
sv: Ignorera Befintligt Uppskattad Kvantitet

source: Ignore Is Opening check for reporting
de: Ist-Eröffnung-Prüfung für Berichte ignorieren
sr: Игнориши проверу за отварање стања за извештавање
sv: Ignorera Öppning Kontroll för rapportering

source: Ignore Pricing Rule
de: Preisregel ignorieren
sr: Игнориши правила о ценама
sv: Ignorera Pris Regel

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
de: „Preisregel ignorieren“ ist aktiviert. Gutscheincode kann nicht angewendet werden.
sr: Правило о ценама је омогућено. Није могуће применити шифру купона.
sv: Ignorera att Prissättning Regel är aktiverad. Det går inte att använda kupong kod.

source: Ignore System Generated Credit / Debit Notes
de: Systemgenerierte Gut-/Lastschriften ignorieren
sr: Игнориши дуговне/потражне белешке генерисане од стране система
sv: Ignorera System Skapade Kredit / Debet Fakturor

source: Ignore Tax Withholding Threshold
sr: Игнориши праг за порез по одбитку
sv: Ignorera Moms Avdrag Tröskelvärde

source: Ignore User Time Overlap
de: Benutzerzeitüberlappung ignorieren
sr: Игнориши преклапање времена корисника
sv: Ignorera Användar Tid Överlappning

source: Ignore Voucher Type filter and Select Vouchers Manually
de: Gutscheintyp-Filter ignorieren und Gutscheine manuell auswählen
sr: Игнориши филтер за врсту документа и ручно изабери документе
sv: Ignorera Verifikat Typ filter och Välj Verifikat Manuellt

source: Ignore Workstation Time Overlap
de: Arbeitsplatz-Zeitüberlappung ignorieren
sr: Игнориши преклапање времена на радним станицама
sv: Ignorera Arbetsplats Tid Överlappning

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
de: Ignoriert das veraltete Ist-Eröffnung-Feld im Hauptbucheintrag, das das Hinzufügen von Eröffnungssalden nach der Inbetriebnahme des Systems bei der Berichterstellung ermöglicht
sr: Игнориши поље за отварање стања у уносу у главну књигу које омогућава додавање почетног стања након што је систем у употреби приликом генерисања извештаја
sv: Ignorerar gammal 'Är Öppning' fält i Bokföring Post som gör det möjligt att lägga till Öppning Saldo Post efter att system används vid skapande av rapporter

source: Image in the description has been removed. To disable this behavior, uncheck "{0}" in {1}.
sr: Слика у опису је уклоњена. Да бисте онемогућили ово понашање, уклоните ознаку са опције "{0}" на {1}.
sv: Bilden i beskrivningen har tagits bort. För att inaktivera detta beteende, inaktivera "{0}" i {1}.

source: Impairment
de: Wertminderung
sr: Оштећење
sv: Nedskrivningar

source: Implementation Partner
de: Implementierungspartner
sr: Партнер за имплементацију
sv: Implementering Partner

source: Import Chart of Accounts from a csv file
de: Kontenplan aus einer CSV-Datei importieren
sr: Увези контни оквир из CSV датотеке
sv: Importera Kontoplan från CSV fil

source: Import Data
de: Daten importieren
sr: Увези податке
sv: Data Import

source: Import Genericode File
de: Genericode-Datei importieren
sr: Увези генерицоде датотеку
sv: Importera generisk kod fil

source: Import Invoices
de: Rechnungen importieren
sr: Увези фактуре
sv: Importera Fakturor

source: Import MT940 Fromat
de: MT940-Format importieren
sr: Увези МТ940 формат
sv: Importera MT940 Fromat

source: Import Successful
de: Import erfolgreich
sr: Увоз успешан
sv: Import Klar

source: Import Summary
sr: Резиме увоза
sv: Import Sammanfattning

source: Import Supplier Invoice
de: Lieferantenrechnung importieren
sr: Врста увоза
sv: Importera Leverantör Faktura

source: Import Using CSV file
de: Importieren mit CSV-Datei
sr: Увоз помоћу CSV датотеке
sv: Importera med hjälp av CSV fil

source: Import completed. {0} common codes created.
de: Import abgeschlossen. {0} gemeinsame Codes erstellt.
sr: Увоз завршен. Креирано је {0} заједничких шифара.
sv: Import klar. {0} gemensamma koder skapade.

source: Import in Bulk
de: Mengenimport
sr: Масовни увоз
sv: Mass Importera

source: Imported {0} DocTypes
sr: Увезено {0} DocType
sv: Importerade {0} DocTypes

source: Importing Common Codes
de: Gemeinsame Codes importieren
sr: Увоз заједничких шифара
sv: Importerar Gemensamma Koder

source: In House
de: Im Haus
sr: Интерно
sv: Intern

source: In Maintenance
de: In Wartung
sr: На одржавању
sv: Under Service

source: In Mins
de: In Minuten
sr: У минутима
sv: I Minuter

source: In Party Currency
de: In Parteiwährung
sr: У валути странке
sv: I Parti Valuta

source: In Percentage
de: In Prozent
sr: У процентима
sv: I Procent

source: In Process
de: Während des Fertigungsprozesses
sr: У процесу
sv: Pågående

source: In Production
de: In Produktion
sr: У производњи
sv: I Produktion

source: In Qty
de: In Menge
sr: У количини
sv: I Kvantitet

source: In Stock
de: Auf Lager
sr: На залихама
sv: I Lager

source: In Stock Qty
de: Anzahl auf Lager
sr: Количина на залихама
sv: I Lager Kvantitet

source: In Transit
de: In Lieferung
sr: У транзиту
sv: I Transit

source: In Transit Transfer
de: Transit-Transfer
sr: Пренос у транзиту
sv: I Transit Överföring

source: In Transit Warehouse
de: Durchgangslager
sr: Складиште у транзиту
sv: I Transit Lager

source: In Value
de: Wert bei
sr: У вредности
sv: I Värde

source: In Words
de: In Worten
sr: Словима
sv: I Ord

source: In Words (Company Currency)
de: In Worten (Unternehmenswährung)
sr: Словима (валута компаније)
sv: I Ord (Bolag Valuta)

source: In Words (Export) will be visible once you save the Delivery Note.
de: "In Worten (Export)" wird sichtbar, sobald Sie den Lieferschein speichern.
sr: Словима (за извоз) ће бити видљиво када сачувате отпремницу.
sv: I Ord (Export) kommer att vara synlig när man sparar Försäljning Följesedel.

source: In Words will be visible once you save the Delivery Note.
de: "In Worten" wird sichtbar, sobald Sie den Lieferschein speichern.
sr: Словима ће бити видљиво када сачувате отпремницу.
sv: I Ord kommer att visas vid sparande av Försäljning Följesedel.

source: In Words will be visible once you save the Sales Invoice.
de: „In Worten“ wird sichtbar, sobald Sie die Ausgangsrechnung speichern.
sr: Словима ће бити видљиво када сачувате излазну фактуру.
sv: I Ord kommer att visas vid sparande av Försäljning Faktura.

source: In Words will be visible once you save the Sales Order.
de: "In Worten" wird sichtbar, sobald Sie den Auftrag speichern.
sr: Словима ће бити видљиво када сачувате продајну поруџбину.
sv: I Ord kommer att visas vid sparande av Försäljning Order.

source: In mins
de: In Minuten
sr: У минутима
sv: I Minuter

source: In minutes
de: In Minuten
sr: У минутима
sv: I Minuter

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
de: In der Zeile {0} der Terminbuchungsplätze: "Bis-Zeit" muss später sein als "Von-Zeit".
sr: У реду {0} термин за заказивање: "Време завршетка" мора бити касније од "Време почетка".
sv: På rad {0} av Bokade Tider: "Till Tid" måste vara senare än "Från Tid".

source: In stock
de: Auf Lager
sr: На залихама
sv: I Lager

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
de: Im Falle eines mehrstufigen Programms werden die Kunden je nach ihren Ausgaben automatisch der entsprechenden Stufe zugeordnet
sr: У случају када програм има више нивоа, купци ће аутоматски бити додељени одговарајућем нивоу према њиховој потрошњи
sv: I fallet med flernivå program kommer kunderna att automatiskt tilldelas rätt nivå enligt vad de spenderar

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
de: In diesem Abschnitt können Sie unternehmensweite transaktionsbezogene Standardwerte für diesen Artikel festlegen. Z. B. Standardlager, Standardpreisliste, Lieferant, etc.
sr: У оквиру овог одељка можете дефинисати подразумеване вредности за трансакције на нивоу компаније за ову ставку. На пример, подразумевано складиште, подразумевани ценовник, добављач итд.
sv: I detta sektion kan man definiera bolagsomfattande transaktion relaterade standard inställningar för denna artikel. T.ex. Standard Lager, Standard Prislista, Leverantör, osv.

source: Inactive Customers
de: Inaktive Kunden
sr: Неактивни купци
sv: Inaktiva Kunder

source: Inactive Sales Items
de: Inaktive Verkaufspositionen
sr: Неактивне продајне ставке
sv: Inaktiva Försäljning Artiklar

source: Inactive Status
de: Inaktiver Status
sr: Неактиван статус
sv: Inaktiv Status

source: Incentives
de: Anreize
sr: Подстицаји
sv: Motivation

source: Inch
de: Zoll
sr: Инч
sv: Tum

source: Inch Pound-Force
de: Zoll Pfund-Kraft
sr: Инч Стопа-Сила

source: Inch/Minute
de: Zoll/Minute
sr: Инч/Минут
sv: Tum/Minut

source: Inch/Second
de: Zoll/Sekunde
sr: Инч/Секунд
sv: Tum/Sekund

source: Inches Of Mercury
de: Zoll Quecksilbersäule
sr: Инчи живе

source: Include Account Currency
de: Kontowährung einbeziehen
sr: Укључи валуту рачуна
sv: Inkludera Konto Valuta

source: Include Ageing Summary
de: Zusammenfassung des Alterns einschließen
sr: Укључи резиме старости потраживања
sv: Inkludera Åldring Översikt

source: Include Closed Orders
de: Geschlossene Aufträge/Bestellungen einbeziehen
sr: Укључи затворене поруџбине
sv: Inkludera Stängda Ordrar

source: Include Default FB Assets
de: Standard-Finanzbuch-Anlagegüter einbeziehen
sr: Укључи подразумевану имовину у финансијским евиденцијама
sv: Inkludera Standard Finans Register Tillgångar

source: Include Default FB Entries
de: Standardbucheinträge einschließen
sr: Укључи подразумеване уносе у финансијским евиденцијама
sv: Inkludera Standard Finans Register Poster

source: Include Expired
de: Abgelaufen einschließen
sr: Укључи истекло
sv: Inkludera Förfallna

source: Include Expired Batches
de: Abgelaufene Chargen einbeziehen
sr: Укључи истекле шарже
sv: Inkludera Utgångna Partier

source: Include Exploded Items
de: Unterartikel einbeziehen
sr: Укључи детаљне ставке
sv: Inkludera Utvidgade Artiklar

source: Include Item In Manufacturing
de: Artikel in Fertigung einbeziehen
sr: Укључи ставке у производњи
sv: Inkludera Artikel i Produktion

source: Include Non Stock Items
de: Artikel ohne Lagerhaltung einschließen
sr: Укључи ставке ван залиха
sv: Inkludera Ej Lager Artiklar

source: Include POS Transactions
de: POS-Transaktionen einschließen
sr: Укључи малопродајне трансакције
sv: Inkludera Kassa Transaktioner

source: Include Payment
de: Zahlung einschließen
sr: Укључи уплату
sv: Inkludera Betalning

source: Include Payment (POS)
de: (POS) Zahlung einschließen
sr: Укључи уплату (малопродаја)
sv: Inkludera Betalning (Kassa)

source: Include Reconciled Entries
de: Abgeglichene Buchungen einbeziehen
sr: Укључи усклађене уносе
sv: Inkludera Avstämda Poster

source: Include Returned Invoices (Stand-alone)
sr: Укључи враћене фактуре (засебно)
sv: Inkludera Returnerade Fakturor (Fristående)

source: Include Safety Stock in Required Qty Calculation
de: Sicherheitsbestand in die Berechnung der benötigten Menge einbeziehen
sr: Укључи сигурносне залихе у обрачун потребене количине
sv: Inkludera Säkerhet Lager i Begärd Kvantitet Beräkning

source: Include Sub-assembly Raw Materials
de: Rohstoffe für Unterbaugruppen einbeziehen
sr: Укључи сировине за подсклопове
sv: Inkludera Underenhet Råmaterial

source: Include Subcontracted Items
de: Subkontrahierte Artikel einbeziehen
sr: Укључи подуговорене ставке
sv: Inkludera Underleverantör Artiklar

source: Include Timesheets in Draft Status
de: Entwürfe einbeziehen
sr: Укључи евиденцију времена у статусу нацрта
sv: Inkludera Tidrapporter i Utkast Status

source: Include UOM
de: Fügen Sie UOM hinzu
sr: Укључи јединицу мере
sv: Enhet

source: Include Zero Stock Items
de: Nullbestandsartikel einschließen
sr: Укључи ставке које имају вредност нула на залихама
sv: Inkludera artiklar ej tillgängliga i lager

source: Include in Charts
sr: Укључити у дијаграме
sv: Inkludera i Diagram

source: Include in gross
de: In Brutto einbeziehen
sr: Укључи у бруто
sv: Inkludera i Brutto

source: Included Fee
sr: Укључена накнада
sv: Inkluderad Avgift

source: Included fee is bigger than the withdrawal itself.
sr: Укључена накнада је већа од самог повлачења средстава.
sv: Inkluderad avgift är högre än själva uttaget.

source: Included in Gross Profit
de: Im Bruttogewinn enthalten
sr: Укључи у бруто добит
sv: Inkluderad i Brutto Resultat

source: Including items for sub assemblies
de: Einschließlich der Artikel für Unterbaugruppen
sr: Укључујући ставке за подсклопове
sv: Inklusive artiklar för underenhet

source: Income
de: Ertrag
sr: Приход
sv: Intäkt

source: Income Account
de: Ertragskonto
sr: Рачун прихода
sv: Intäkt Konto

source: Income and Expense
sr: Приходи и расходи
sv: Intäkter & Kostnader

source: Incoming Bills
sr: Улазни рачуни
sv: Inkommande Fakturor

source: Incoming Call Handling Schedule
de: Zeitplan für die Bearbeitung eingehender Anrufe
sr: Распоред за управљање долазним позивима
sv: Inkommande Samtalshantering Schema

source: Incoming Call Settings
de: Einstellungen für eingehende Anrufe
sr: Поставке долазних позива
sv: Inkommande Samtal Inställningar

source: Incoming Payment
sr: Улазна уплата
sv: Inkommande Betalning

source: Incoming Rate
de: Eingangsbewertung
sr: Јединична улазна цена
sv: Inköp Pris

source: Incoming Rate (Costing)
de: Anschaffungs- bzw. Herstellungskosten
sr: Јединична улазна цена (трошковно)
sv: Inköp Pris (Beräknad)

source: Incoming call from {0}
de: Eingehender Anruf von {0}
sr: Долазни позив од {0}
sv: Inkommande samtal från {0}

source: Incompatible Setting Detected
de: Inkompatible Einstellung erkannt
sr: Откривена некомпатибилна подешавања
sv: Inkompatibel inställning upptäckt

source: Incorrect Balance Qty After Transaction
de: Falsche Saldo-Menge nach Transaktion
sr: Погрешан салдо количине након трансакције
sv: Felaktig Saldo Kvantitet Efter Transaktion

source: Incorrect Batch Consumed
de: Falsche Charge verbraucht
sr: Утрошена нетачна шаржа
sv: Felaktig Parti Förbrukad

source: Incorrect Check in (group) Warehouse for Reorder
de: Falsches Aktivieren in (Gruppen-)Lager für Nachbestellung
sr: Нетачно складиште за поновно наручивање
sv: Felaktig vald (grupp) Lager för Ombeställning

source: Incorrect Component Quantity
de: Falsche Komponentenmenge
sr: Нетачна количина компоненти
sv: Felaktig Komponent Kvantitet

source: Incorrect Date
de: Falsches Datum
sr: Нетачан датум
sv: Felaktigt Datum

source: Incorrect Invoice
de: Falsche Rechnung
sr: Нетачна фактура
sv: Felaktig Faktura

source: Incorrect Payment Type
de: Falsche Zahlungsart
sr: Нетачна врста плаћања
sv: Felaktig Betalning Typ

source: Incorrect Reference Document (Purchase Receipt Item)
de: Falsches Referenzdokument (Eingangsbeleg Artikel)
sr: Нетачан референтни документ (ставка пријемнице набавке)
sv: Felaktig Referens Dokument (Inköp Följesedel Artikel)

source: Incorrect Serial No Valuation
de: Falsche Bewertung der Seriennummer
sr: Неисправно вредновање серијског броја
sv: Felaktig Serie Nummer Värdering

source: Incorrect Serial Number Consumed
de: Falsche Seriennummer verbraucht
sr: Утрошен нетачан број серије
sv: Felaktig Serie Nummer Förbrukad

source: Incorrect Serial and Batch Bundle
de: Ungültiges Serien- und Chargenbündel
sr: Нетачни пакети серија и шаржи
sv: Felaktig Serie och Parti Paket

source: Incorrect Stock Value Report
de: Falscher Lagerwertbericht
sr: Извештај о нетачној вредности залиха
sv: Felaktig Lager Värde Rapport

source: Incorrect Type of Transaction
de: Falsche Transaktionsart
sr: Нетачна врста трансакције
sv: Felaktig Typ av Transaktion

source: Incorrect Warehouse
de: Falsches Lager
sr: Нетачно складиште
sv: Felaktig Lager

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
de: Falsche Anzahl von Buchungen im Hauptbuch gefunden. Möglicherweise wurde für die Transaktion ein falsches Konto gewählt.
sr: Пронађен је нетачан број уноса у главној књизи. Можда сте изабрали погрешан рачун у трансакцији.
sv: Felaktig Kvantitet av Bokföring Register Poster funna. Man kan ha valt fel Konto i transaktion.

source: Incoterm
sr: Паритет (Incoterm)

source: Increase In Asset Life (Months)
de: Verlängerung der Anlagenlebensdauer (Monate)
sr: Повећање животног века имовине (месеци)
sv: Ökning av Tillgång Livslängd (Månader)

source: Increase In Asset Life(Months)
de: Zusätzliche Lebensdauer des Vermögensgegenstandes (in Monaten)
sr: Повећање животног века имовине (месеци)
sv: Utökning av Tillgång Livslängd (Månader)

source: Increment
de: Schrittweite
sr: Повећање
sv: Påslag

source: Increment cannot be 0
de: Schrittweite kann nicht 0 sein
sr: Повећање не може бити 0
sv: Påslag kan inte vara 0

source: Increment for Attribute {0} cannot be 0
de: Schrittweite für Attribut {0} kann nicht 0 sein
sr: Повећање за атрибут {0} не може бити 0
sv: Påslag för Egenskap {0} kan inte vara 0

source: Indent Level
sr: Ниво увлачења
sv: Indragsnivå

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
sr: Ниво увлачења: 0 = Главни наслов, 1 = Поткатегорија, 2 = Појединачни рачуни, итд.
sv: Indragningsnivå: 0 = Huvudrubrik, 1 = Underkategori, 2 = Enskilda konton, etc.

source: Indicates that the package is a part of this delivery (Only Draft)
de: Zeigt an, dass das Paket ein Teil dieser Lieferung ist (nur Entwurf)
sr: Означава да је пакет део ове испоруке (искључиво нацрт)
sv: Anger att Förpackning är del av Leverans (Endast Utkast)

source: Indirect Expense
de: Indirekte Kosten
sr: Индиректни трошак
sv: Indirekt Kostnad

source: Indirect Expenses
de: Indirekte Aufwendungen
sr: Индиректни трошкови
sv: Indirekta Kostnader

source: Indirect Income
de: Indirekte Erträge
sr: Индиректни приход
sv: Indirekt Intäkt

source: Individual
de: Einzelperson
sr: Индивидуални
sv: Privat

source: Individual GL Entry cannot be cancelled.
de: Einzelne Hauptbucheinträge können nicht storniert werden.
sr: Појединачни унос у главну књигу не може се отказати.
sv: Enskild Bokföring Post kan inte avbokas.

source: Individual Stock Ledger Entry cannot be cancelled.
de: Einzelne Lagerbuch-Einträge können nicht storniert werden.
sr: Појединачни унос у књигу залиха не може се отказати.
sv: Enskild Lager Register Post kan inte avbokas.

source: Industry
de: Industrie
sr: Индустрија
sv: Industri

source: Industry Type
de: Wirtschaftsbranche
sr: Врста индустрије
sv: Industri Typ

source: Initial Email Notification Sent
de: Erste E-Mail-Benachrichtigung gesendet
sr: Почетно имејл обавештење је послато
sv: Inledande E-post Avisering Skickad

source: Initialize Summary Table
de: Übersichtstabelle initialisieren
sr: Покрени табелу резимеа
sv: Initiera Översikt Tabell

source: Initiated
de: Initiiert
sr: Иницирано
sv: Initierad

source: Inspected By
de: kontrolliert durch
sr: Инспекцију извршио
sv: Kontrollerad Av

source: Inspection Rejected
de: Inspektion abgelehnt
sr: Инспекција одбијена
sv: Kontroll Avvisad

source: Inspection Required
de: Prüfung erforderlich
sr: Инспекција је потребна
sv: Kontroll Erfordras

source: Inspection Required before Delivery
de: Inspektion vor der Auslieferung erforderlich
sr: Инспекција је потребна пре испоруке
sv: Kontroll Erfordras före Leverans

source: Inspection Required before Purchase
de: Inspektion vor dem Kauf erforderlich
sr: Инспекција је потребна пре набавке
sv: Kontroll Erfordras före Inköp

source: Inspection Submission
de: Prüfungsübermittlung
sr: Подношење инспекције
sv: Kontroll Godkännande

source: Inspection Type
de: Art der Prüfung
sr: Врста инспекције
sv: Kontroll Typ

source: Installation Date
de: Datum der Installation
sr: Датум инсталације
sv: Installation Datum

source: Installation Note
de: Installationshinweis
sr: Напомена о инсталацији
sv: Installation Avisering

source: Installation Note Item
de: Bestandteil des Installationshinweises
sr: Ставка у напомени о инсталацији
sv: Installation Avisering Post

source: Installation Note {0} has already been submitted
de: Der Installationsschein {0} wurde bereits gebucht
sr: Напомена о инсталацији {0} је већ поднета
sv: Installation Avisering {0} är redan godkänd

source: Installation Status
de: Installationsstatus
sr: Статус инсталације

source: Installation Time
de: Installationszeit
sr: Време инсталације
sv: Installation Tid

source: Installation date cannot be before delivery date for Item {0}
de: Installationsdatum kann nicht vor dem Liefertermin für Artikel {0} liegen
sr: Датум инсталације не може бити пре датума испоруке за ставку {0}
sv: Installation Datum kan inte vara före Leverans Datum för Artikel {0}

source: Installed Qty
de: Installierte Anzahl
sr: Инсталирана количина
sv: Installerad Kvantitet

source: Installing presets
de: Voreinstellungen installieren
sr: Инсталација подешавања
sv: Konfigurerar Förinställningar

source: Instruction
de: Anweisung
sr: Упутство
sv: Instruktion

source: Insufficient Capacity
de: Unzureichende Kapazität
sr: Недовољан капацитет
sv: Otillräcklig Kapacitet

source: Insufficient Permissions
de: Nicht ausreichende Berechtigungen
sr: Недовољне дозволе
sv: Otillräckliga Behörigheter

source: Insufficient Stock
de: Nicht genug Lagermenge.
sr: Недовољно залиха
sv: Otillräcklig Lager

source: Insufficient Stock for Batch
de: Unzureichender Bestand für Charge
sr: Недовољно залиха за шаржу
sv: Otillräcklig Lager för Parti

source: Insufficient Stock for Product Bundle Items
sr: Недовољно залиха за ставке пакета производа
sv: Otillräckligt Lager för Artikelpaket Artiklar

source: Insurance
de: Versicherung
sr: Осигурање
sv: Försäkring

source: Insurance Company
de: Versicherungsunternehmen
sr: Осигуравајућа компанија
sv: Försäkring Bolag

source: Insurance Details
de: Versicherungsdetails
sr: Детаљи осигурања
sv: Försäkring Detaljer

source: Insurance End Date
de: Versicherungsenddatum
sr: Датум истека осигурања
sv: Försäkring Slut Datum

source: Insurance Start Date
de: Startdatum der Versicherung
sr: Датум почетка осигурања
sv: Försäkring Start Datum

source: Insurance Start date should be less than Insurance End date
de: Versicherung Startdatum sollte weniger als Versicherung Enddatum
sr: Датум почетка осигурања треба бити мањи од датума истека осигурања
sv: Försäkring Start datum ska vara tidigare än Försäkring Slut datum

source: Insured value
de: Versicherter Wert
sr: Осигурана вредност
sv: Försäkrad Värde

source: Insurer
de: Versicherer
sr: Осигуравач
sv: Försäkring Bolag

source: Integration Details
de: Integrationsdetails
sr: Детаљи интеграције
sv: Synkronisering Detaljer

source: Integration ID
de: Integrations-ID
sr: ИД Интеграције

source: Inter Company Invoice Reference
de: Unternehmensübergreifende Rechnungsreferenz
sr: Референца фактуре између повезаних компанија
sv: Inter Bolag Faktura Referens

source: Inter Company Journal Entry
de: Unternehmensübergreifender Buchungssatz
sr: Међукомпанијски налог књижења
sv: Inter Bolag Journal Post

source: Inter Company Journal Entry Reference
de: Unternehmensübergreifende Buchungssatz-Referenz
sr: Референца међукомпанијског налога књижења
sv: Inter Bolag Journal Post Referens

source: Inter Company Order Reference
de: Inter Company Bestellreferenz
sr: Референца наруџбине између повезаних компанија
sv: Inter Bolag Order Referens

source: Inter Company Purchase Order
de: Unternehmensübergreifende Bestellung
sr: Међукомпанијска набавна поруџбина
sv: Inter Bolag Inköp Order

source: Inter Company Reference
de: Unternehmensübergreifende Referenz
sr: Референца између повезаних компанија
sv: Inter Bolag Referens
