Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: From and To Dates are required.
de: Von und Bis Daten sind erforderlich.
sr: Датум почетка и датум завршетка су обавезни.
sv: Från och Till Datum Erfodras.

source: From and To dates are required
de: Von- und Bis-Daten sind erforderlich
sr: Датум почетка и датум завршетка су обавезни
sv: Från och Till Datum Erfodras

source: From date cannot be greater than To date
de: Das Ab-Datum kann nicht größer als das Bis-Datum sein
sr: Датум почетка не може бити већи од датума завршетка
sv: Från Datum kan inte vara senare än Till Datum

source: From value must be less than to value in row {0}
de: Von-Wert muss weniger sein als Bis-Wert in Zeile {0}
sr: Почетна вредност мора бити мања од крајње вредности у реду {0}
sv: Från Värde måste vara lägre än Värde på rad {0}

source: Frozen
de: Eingefroren
sr: Закључано
sv: Låst

source: Fuel Type
de: Kraftstoffart
sr: Врста горива
sv: Bränsle Typ

source: Fuel UOM
de: Kraftstoff UOM
sr: Јединица мере горива
sv: Bränsle Enhet

source: Fulfilled
de: Erfüllt
sr: Испуњено
sv: Uppfylld

source: Fulfillment
de: Erfüllung
sr: Испуњење
sv: Uppfyllelse

source: Fulfillment User
de: Benutzungsbenutzer
sr: Корисник за реализацију
sv: Fullföljande Användare

source: Fulfilment Deadline
de: Erfüllungsfrist
sr: Рок испуњења
sv: Uppfyllning Frist

source: Fulfilment Details
de: Erfüllungsdetails
sr: Детаљи испуњења
sv: Uppfyllning Detaljer

source: Fulfilment Status
de: Erfüllungsstatus
sr: Статус испуњења
sv: Uppfylld Status

source: Fulfilment Terms
de: Erfüllungsbedingungen
sr: Услови испуњења
sv: Uppfyllning Villkor

source: Fulfilment Terms and Conditions
de: Erfüllungsbedingungen
sr: Услови и одредбе испуњења
sv: Uppfyllande av Avtal Villkor

source: Full Name, Email or Phone/Mobile of the user are mandatory to continue.
sr: Пуно име и презиме, имејл или телефон/мобилни телефон корисника су обавезни за наставак.
sv: Fullständigt namn, E-post eller Telefon/Mobil för användare erfordras för att fortsätta.

source: Full and Final Statement
de: Schlussabrechnung
sr: Коначни обрачун
sv: Avgång Avtal

source: Fully Billed
de: Voll berechnet
sr: Потпуно фактурисано
sv: Helt Fakturerad

source: Fully Completed
de: Vollständig abgeschlossen
sr: Потпуно завршено
sv: Helt Klart

source: Fully Delivered
de: Komplett geliefert
sr: Потпуно испоручено
sv: Helt Levererad

source: Fully Depreciated
de: vollständig abgeschriebene
sr: Потпуно амортизовано
sv: Helt Avskriven

source: Fully Paid
de: Vollständig bezahlt
sr: Потпуно плаћено
sv: Fullt Betald

source: Furniture and Fixtures
de: Betriebs- und Geschäftsausstattung
sr: Намештај и опрема
sv: Möbler och Inventarier

source: Further accounts can be made under Groups, but entries can be made against non-Groups
de: Weitere Konten können unter Gruppen angelegt werden, aber Buchungen können zu nicht-Gruppen erstellt werden
sr: Даљи рачуни се могу правити у оквиру група, али уноси се могу вршити за појединачне (не-групе)
sv: Flera Konto kan skapas inom Grupp, men poster kan skapas mot ej Grupp

source: Further cost centers can be made under Groups but entries can be made against non-Groups
de: Weitere Kostenstellen können unter Gruppen angelegt werden, aber Buchungen können zu nicht-Gruppen erstellt werden
sr: Даљи трошковни центри се могу правити у оквиру група, али уноси се могу вршити за појединачне ставке
sv: Fler Resultat Enheter kan skapas under Grupper men post kan skapas mot ej Grupp

source: Further nodes can be only created under 'Group' type nodes
de: Weitere Knoten können nur unter Knoten vom Typ "Gruppe" erstellt werden
sr: Даље чворове је могуће креирати само у оквиру чворова врсте 'Група'
sv: Fler noder kan endast skapas under 'Grupp' Typ noder

source: Future Payment Amount
de: Zukünftiger Zahlungsbetrag
sr: Износ будућег плаћања
sv: Framtida Betalning Belopp

source: Future Payment Ref
de: Zukünftige Zahlung
sr: Референца будућег плаћања
sv: Framtida Betalning Referens

source: Future Payments
de: Zukünftige Zahlungen
sr: Будућа плаћања
sv: Framtida Betalningar

source: Future date is not allowed
de: Ein zukünftiges Datum ist nicht zulässig
sr: Будући датум није дозвољен
sv: Framtida datum är inte tillåtet

source: GENERAL LEDGER
de: HAUPTBUCH
sr: ГЛАВНА КЊИГА
sv: BOKFÖRING REGISTER

source: GL Balance
de: Hauptbuchsaldo
sr: Стање главне књиге
sv: Bokföring Register Saldo

source: GL Entry
de: Buchung zum Hauptbuch
sr: Унос у главну књигу
sv: Bokföring Register Post

source: GL Entry Processing Status
de: Status der Hauptbucheintragsverarbeitung
sr: Статус обраде ставке уноса у главну књигу
sv: Bokföring Register Bearbetning Status

source: GL reposting index
de: Hauptbuch-Umbuchungsindex
sr: Индекс поновне обраде у главној књизи
sv: Bokföring Register Omregistrering Index

source: Gain/Loss
de: Gewinn/Verlust
sr: Приход/Расход
sv: Resultat

source: Gain/Loss Account on Asset Disposal
de: Gewinn-/Verlustrechnung auf die Veräußerung von Vermögenswerten
sr: Рачун прихода/расхода приликом отуђења имовине
sv: Tillgång Avyttring Resultat Konto

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
de: Auf dem Fremdwährungskonto kumulierte Gewinne/Verluste. Konten mit einem Saldo von '0' entweder in Basis- oder Kontowährung
sr: Акумулирани приход/расход на рачуну стране валуте. Рачун са стањем '0' у основној или валути рачуна
sv: Resultat ackumulerad på konto i utländsk valuta. Konto med '0' saldo i antingen Bas eller Konto valuta

source: Gain/Loss already booked
de: Gewinn/Verlust bereits verbucht
sr: Приход/Расход је већ књижен
sv: Resultat Bokförd

source: Gain/Loss from Revaluation
de: Gewinn/Verlust aus Neubewertung
sr: Приход/Расход од ревалоризације
sv: Omvärdering Resultat

source: Gain/Loss on Asset Disposal
de: Gewinn / Verlust aus der Veräußerung von Vermögenswerten
sr: Приход/Расход при отуђењу имовине
sv: Tillgång Avyttring Resultat

source: Gallon (UK)
de: Gallone (GB)
sr: Галон (UK)

source: Gallon Dry (US)
de: Gallone Trocken (US)
sr: Галон суви (US)

source: Gallon Liquid (US)
de: Gallone Flüssig (US)
sr: Галон течни (US)

source: Gantt Chart
de: Gantt-Diagramm
sr: Гантограм
sv: Gantt Diagram

source: Gantt chart of all tasks.
de: Gantt-Diagramm aller Aufgaben
sr: Гантограм свих задатака.
sv: Gantt Diagram av alla Uppgifter.

source: Gauss
sr: Гаус

source: General Ledger
de: Hauptbuch
sr: Главна књига
sv: Bokföring Register

# Warehouse
source: General Ledger
de: Hauptbuch
sr: Главна књига
sv: Bokföring Register

source: General Settings
de: Grundeinstellungen
sr: Општа подешавања
sv: Allmänna Inställningar

source: General and Payment Ledger Comparison
de: Vergleich Hauptbuch und Zahlungsbuch
sr: Поређење главна књиге и евиденције уплата
sv: Bokföring och Betalning Register Jämförelse

source: General and Payment Ledger mismatch
de: Hauptbuch und Zahlungsbuch stimmen nicht überein
sr: Неподударање између главне књиге и евиденције уплата
sv: Bokföring och Betalning Register Jämförelse

source: Generate Demand
de: Bedarf generieren
sr: Генериши потражњу
sv: Skapa Efterfråga

source: Generate Demo Data for Exploration
de: Demo-Daten für die Erkundung generieren
sr: Генериши демо податке за истраживање
sv: Skapa Demo Data för att Utforska

source: Generate E-Invoice
de: E-Rechnung erstellen
sr: Генериши електронску фактуру
sv: Skapa E-Faktura

source: Generate Invoice At
de: Rechnung erstellen am
sr: Генериши фактуру на основу
sv: Skapa Faktura

source: Generate New Invoices Past Due Date
de: Generieren Sie neue Rechnungen, die überfällig sind
sr: Генериши нове фактуре након датума доспећа
sv: Skapa Nya Fakturor efter Förfallodatum

source: Generate Schedule
de: Zeitplan generieren
sr: Генериши распоред
sv: Skapa Schema

source: Generate Stock Closing Entry
de: Lagerabschlussbuchung generieren
sr: Генериши унос затварања залиха
sv: Skapa Lagerstängning Post

source: Generate To Delete List
sr: Генериши листу за брисање
sv: Generera för att ta bort lista

source: Generate To Delete list first
sr: Прво генеришите листу за брисање
sv: Generera Ta Bort lista först

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
de: Erzeugen Sie Packzettel für zuzustellende Pakete. Damit können Sie die Paketnummer, den Inhalt und das Gewicht des Pakets angeben.
sr: Генериши документа листе паковања за пакете за испоруку. Користи за обавештавање о броју пакета, садржају пакета и тежини.
sv: Skapa följesedlar för paket som ska levereras. Används för att meddela förpackningsnummer, förpackningsinnehåll och dess vikt.

source: Generated
de: Erzeugt
sr: Генерисано
sv: Skapad

source: Generating Master Production Schedule...
de: Hauptproduktionsplan wird erstellt...
sr: Генерисање мастер плана производње...
sv: Skapar Huvud Produktion Schema...

source: Generating Preview
de: Vorschau wird erstellt
sr: Генерисање прегледа
sv: Skapar Förhandsvisning

source: Get Actual Demand
de: Tatsächlichen Bedarf abrufen
sr: Преузми стварну потражњу
sv: Hämta Faktisk Efterfråga

source: Get Advances Paid
de: Gezahlte Anzahlungen aufrufen
sr: Прикажи плаћене авансе
sv: Hämta Förskott Betalningar

source: Get Advances Received
de: Erhaltene Anzahlungen aufrufen
sr: Прикажи примљене авансе
sv: Hämta Erhållna Förskott

source: Get Allocations
de: Zuordnungen abrufen
sr: Прикажи расподеле
sv: Hämta Tilldelningar

source: Get Balance
de: Saldo abrufen
sr: Преузми стање
sv: Hämta Saldo

source: Get Current Stock
de: Aktuellen Lagerbestand aufrufen
sr: Прикажи тренутно стање залиха
sv: Hämta Aktuell Lager

source: Get Customer Group Details
de: Einstellungen aus Kundengruppe übernehmen
sr: Прикажи детаље групе купаца
sv: Hämta Kund Grupp Detaljer

source: Get Delivery Schedule
de: Lieferplan abrufen
sr: Преузми распоред испорука
sv: Hämta Leverans Schema

source: Get Entries
de: Einträge erhalten
sr: Прикажи уносе
sv: Hämta Poster

source: Get Finished Goods
de: Fertigerzeugnisse abrufen
sr: Прикажи готове производи
sv: Hämta Färdiga Artiklar

source: Get Finished Goods for Manufacture
de: Fertigwaren zur Herstellung abrufen
sr: Преузми готове производе за производњу
sv: Hämta Artiklar för Produktion

source: Get Invoices
de: Rechnungen abrufen
sr: Прикажи фактуре
sv: Hämta Fakturor

source: Get Invoices based on Filters
de: Abrufen von Rechnungen basierend auf Filtern
sr: Прикажу фактуре према филтерима
sv: Hämta Fakturor Baserade på Filter

source: Get Item Locations
de: Artikelstandorte abrufen
sr: Прикажи локацију ставке
sv: Hämta Artikel Platser

source: Get Items From
de: Holen Sie Elemente aus
sr: Прикажи ставке из
sv: Hämta Artiklar Från

source: Get Items for Purchase / Transfer
de: Kauf-/Transfer-Artikel abrufen
sr: Преузми ставке из набавке/преноса
sv: Hämta Artiklar för Inköp / Överföring

source: Get Items for Purchase Only
de: Nur Einkaufsartikel abrufen
sr: Преузми ставке само за набавку
sv: Hämta Artiklar endast för Inköp

source: Get Items from BOM
de: Artikel aus der Stückliste holen
sr: Прикажи ставке из саставнице
sv: Hämta Artiklar från Stycklista

source: Get Items from Material Requests against this Supplier
de: Erhalten Sie Artikel aus Materialanfragen gegen diesen Lieferanten
sr: Прикажи ставке из захтева за набавку према овом добављачу
sv: Hämta Artiklar från Material Begäran mot denna Leverantör

source: Get Items from Product Bundle
de: Artikel aus dem Produkt-Bundle übernehmen
sr: Прикажи ставке из пакета производа
sv: Hämta Artiklar från Artikel Paket

source: Get Latest Query
de: Neueste Abfrage abrufen
sr: Прикажи најновији упит
sv: Hämta Senaste Dataförfrågning

source: Get Material Request
de: Get-Material anfordern
sr: Прикажи захтев за набавку
sv: Hämta Material Begäran

source: Get Material Requests
de: Materialanforderungen abrufen
sr: Преузми захтеве за набавку
sv: Hämta Material Begäran

source: Get Outstanding Invoices
de: Ausstehende Rechnungen aufrufen
sr: Преузми неизмирене фактуре
sv: Hämta Utestående Fakturor

source: Get Outstanding Orders
de: Ausstehende Bestellungen abrufen
sr: Преузми неизмирене поруџбине
sv: Hämta Utestående Ordrar

source: Get Payment Entries
de: Zahlungsbuchungen abrufen
sr: Прикажи ставке уплата
sv: Hämta Betalning Poster

source: Get Payments from
de: Zahlungen erhalten von
sr: Прикажи уплате од
sv: Hämta Betalningar från

source: Get Raw Materials Cost from Consumption Entry
de: Rohstoffkosten aus Verbrauchserfassung holen
sr: Прикажи цену сировина из евиденције потрошње
sv: Hämta Råmaterial Kostnad från Förbrukning Post

source: Get Sales Orders
de: Aufträge aufrufen
sr: Прикажи продајне поруџбине
sv: Hämta Försäljning Ordrar

source: Get Scrap Items
de: Ausschussartikel abrufen
sr: Прикажи отписане ставке
sv: Hämta Rest Artiklar

source: Get Started Sections
de: Erste Schritte Abschnitte
sr: Почетни одељци
sv: Kom Igång Sektioner

source: Get Stock
de: Lagerbestand abrufen
sr: Прикажи залихе
sv: Hämta Lager

source: Get Sub Assembly Items
de: Artikel der Unterbaugruppe abrufen
sr: Прикажи ставке подсклопова
sv: Hämta Underenhet Artiklar

source: Get Suppliers
de: Holen Sie sich Lieferanten
sr: Прикажи добављаче
sv: Hämta Leverantörer

source: Get Suppliers By
de: Holen Sie sich Lieferanten durch
sr: Прикажи добављаче према
sv: Hämta Leverantörer

source: Get Timesheets
de: Zeiterfassung abrufen
sr: Прикажи евиденцију времена
sv: Hämta Tidrapporter

source: Get Unreconciled Entries
de: Nicht zugeordnete Buchungen aufrufen
sr: Прикажи неусклађене уносе
sv: Hämta Oavstämda Poster

source: Get stops from
de: Stationen abrufen von
sr: Прикажи стајалишта од
sv: Hämta Leverans Stopp från

source: Getting Scrap Items
de: Ausschussartikel abrufen
sr: Приказивање отписаних ставки
sv: Hämta Rest Artiklar

source: Gift Card
de: Geschenkkarte
sr: Поклон-картица
sv: Present Kort

source: Give free item for every N quantity
de: Einen Artikel für jede Menge N verschenken
sr: Додели бесплатну ставку за сваку Н количину
sv: Lämna gratis artikel för varje N kvantitet

source: Global Defaults
de: Allgemeine Voreinstellungen
sr: Глобална подразумевана подешавања
sv: Standard Inställningar

source: Go back
de: Zurück
sr: Врати се назад
sv: Tillbaka

source: Goal and Procedure
de: Ziel und Ablauf
sr: Циљ и процедура
sv: Målsättning & Procedur

source: Goals
de: Ziele
sr: Циљеви
sv: Målsättningar

source: Goods
de: Waren
sr: Роба
sv: Gods

source: Goods In Transit
de: Waren im Transit
sr: Роба на путу
sv: I Transit

source: Goods Transferred
de: Übergebene Ware
sr: Роба премештена
sv: Överförd

source: Goods are already received against the outward entry {0}
de: Waren sind bereits gegen die Ausgangsbuchung {0} eingegangen
sr: Роба је већ примљена на основу излазног уноса {0}
sv: Artiklarna redan mottagna mot extern post {0}

source: Government
de: Regierung
sr: Влада
sv: Offentlig

source: Grace Period
de: Zahlungsfrist
sr: Грејс период
sv: Anstånd Period

source: Graduate
de: Akademiker
sr: Дипломирани
sv: Examinerad

source: Grain/Cubic Foot
de: Grain/Kubikfuß
sr: Grain/Кубна стопа

source: Gram
de: Gramm
sr: Грам

source: Gram-Force
de: Gramm-Kraft
sr: Грам-Сила

source: Gram/Cubic Centimeter
de: Gramm/Kubikzentimeter
sr: Грам/Кубни центиметар
sv: Gram/Kubik Centimeter

source: Gram/Cubic Meter
de: Gramm/Kubikmeter
sr: Грам/Кубни метар
sv: Gram/Kubik Meter

source: Gram/Cubic Millimeter
de: Gramm/Kubikmillimeter
sr: Грам/Кубни милиметар
sv: Gram/Kubik Millimeter

source: Gram/Litre
de: Gramm/Liter
sr: Грам/Литар
sv: Gram/Liter

source: Grand Total
de: Gesamtbetrag
sr: Укупно
sv: Totalt Belopp

source: Grand Total (Company Currency)
de: Gesamtbetrag (Unternehmenswährung)
sr: Укупно (валута компаније)
sv: Totalt Belopp (Bolag Valuta)

source: Grand Total (Transaction Currency)
sr: Укупно (валута трансакције)
sv: Total Belopp (Transaktion Valuta)

source: Grant Commission
de: Provision gewähren
sr: Одобри комисион
sv: Tillåt Provision

source: Greater Than Amount
de: Größer als Menge
sr: Већи од износа
sv: Högre än Belopp

source: Greeting Message
de: Grußnachricht
sr: Порука поздрава
sv: Hälsning Meddelande

source: Greeting Subtitle
de: Gruß Untertitel
sr: Поднаслов поздрава
sv: Hälsning Undertext

source: Greeting Title
de: Begrüßungstitel
sr: Наслов поздрава
sv: Hälsning Benämning

source: Greetings Section
de: Grüße Abschnitt
sr: Одељак са поздравима
sv: Hälsning Sektion

source: Grocery
de: Lebensmittel
sr: Намирнице
sv: Livsmedel

source: Gross Margin
de: Handelsspanne
sr: Бруто маржа
sv: Brutto Marginal

source: Gross Margin %
de: Bruttomarge %
sr: Бруто маржа %
sv: Brutto Marginal %

source: Gross Profit
de: Rohgewinn
sr: Бруто профит
sv: Brutto Resultat

source: Gross Profit / Loss
de: Bruttogewinn / Verlust
sr: Бруто добитак / губитак
sv: Brutto Resultat

source: Gross Profit Percent
de: Bruttogewinn in Prozent
sr: Проценат бруто профита
sv: Brutto Resultat %

source: Gross Profit Ratio
de: Bruttogewinnmarge
sr: Стопа пословног добитка
sv: Brutto Omsättningsgrad

source: Gross Total
sr: Укупно бруто
sv: Brutto Totalt

source: Gross Weight
de: Bruttogewicht
sr: Бруто тежина
sv: Brutto Vikt

source: Gross Weight UOM
de: Bruttogewicht-Maßeinheit
sr: Јединица мере бруто тежине
sv: Brutto Vikt Enhet

source: Gross and Net Profit Report
de: Brutto- und Nettogewinnbericht
sr: Извештај о бруто и нето профиту
sv: Brutto och Netto Resultat Rapport

source: Group By Customer
de: Nach Kunden gruppieren
sr: Груписано по купцу
sv: Gruppera efter Kund

source: Group By Supplier
de: Nach Lieferanten gruppieren
sr: Груписано по добављачу
sv: Gruppera efter Leverantör

source: Group Name
sr: Назив групе
sv: Grupp Namn

source: Group Node
de: Gruppen-Knoten
sr: Чвор групе
sv: Grupp Nod

source: Group Same Items
de: Gleiche Artikel gruppieren
sr: Груписање истих ставки
sv: Sammanfoga lika Artikelrader

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
de: Group Warehouses können nicht für Transaktionen verwendet werden. Bitte ändern Sie den Wert von {0}
sr: Груписана складишта не могу се користити у трансакцијама. Молимо Вас да промените вредност {0}
sv: Grupp Lager kan inte användas i transaktioner. Ändra värde på {0}

source: Group by
de: Gruppieren nach
sr: Груписано по
sv: Gruppera efter

source: Group by Material Request
de: Nach Materialanforderung gruppieren
sr: Груписано по захтеву за набавку
sv: Gruppera efter Material Begäran

source: Group by Party
de: Gruppieren nach Partei
sr: Груписано по странкама
sv: Gruppera efter Parti

source: Group by Purchase Order
de: Nach Bestellung gruppieren
sr: Груписано по набавним поруџбинама
sv: Gruppera efter Inköp Order

source: Group by Sales Order
de: Nach Auftrag gruppieren
sr: Груписано по продајној поруџбини
sv: Gruppera efter Försäljning Order

source: Group by Voucher
de: Gruppieren nach Beleg
sr: Груписано по документу
sv: Gruppera efter Verifikat

source: Group node warehouse is not allowed to select for transactions
de: Gruppenknoten Lager ist nicht für Transaktionen zu wählen erlaubt
sr: Није дозвољено изабрати складиште групног чвора за трансакције
sv: Ej Tillåtet att välja Grupp Nod Lager för transaktioner

source: Group same items
de: Gleiche Artikel gruppieren
sr: Груписање истих ставки
sv: Gruppera samma artiklar

source: Groups
de: Gruppen
sr: Групе
sv: Grupper

source: Growth View
de: Wachstumsansicht
sr: Поглед раста
sv: Tillväxt Vy

source: HR Manager
de: Personalwesen Leiter
sr: HR Менаџер
sv: Personal Ansvarig

source: HR User
de: Personalwesen Benutzer
sr: HR Корисник
sv: Personal Användare

source: Half-Yearly
de: Halbjährlich
sr: Полугодишњи
sv: Halvårsvis

source: Handle Employee Advances
de: Umgang mit Mitarbeitervorschüssen
sr: Управљање авансима за запослена лица
sv: Hantera Personal Förskott

source: Hardware
sr: Хардвер
sv: Hårdvara

source: Has Alternative Item
de: Hat alternativen Artikel
sr: Има алтернативну ставку
sv: Har Alternativ Artikel

source: Has Batch No
de: Hat Chargennummer
sr: Има број шарже
sv: Har Parti Nummer

source: Has Certificate
de: Hat Zertifikat
sr: Има сертификат
sv: Har Certifikat

source: Has Corrective Cost
de: Hat Korrekturkosten
sr: Има корективни трошак
sv: Har Korrigerande Kostnad

source: Has Expiry Date
de: Hat Ablaufdatum
sr: Има датум истека
sv: Har Utgång Datum

source: Has Item Scanned
de: Artikel wurde gescannt
sr: Има скенирану ставку
sv: Har Artikel Skannad

source: Has Operating Cost
sr: Садржи оперативни трошак
sv: Har Driftskostnad

source: Has Print Format
de: Hat ein Druckformat
sr: Садржи формат штампе
sv: Har Utskrift Format

source: Has Priority
de: Hat Priorität
sr: Има приоритет
sv: Har Prioritet

source: Has Serial No
de: Hat Seriennummer
sr: Има број серије
sv: Har Serie Nummer

source: Has Subcontracted
de: Hat Subunternehmer
sr: Садржи подуговорене ставке
sv: Har Underleverantör

source: Has Unit Price Items
de: Hat Artikel mit Stückpreis
sr: Садржи ставке са јединичном ценом
sv: Har Enhet Pris Artiklar

source: Has Variants
de: Hat Varianten
sr: Има варијанте
sv: Har Varianter

source: Have Default Naming Series for Batch ID?
de: Gibt es eine Standard-Nummernkreis für Chargen?
sr: Да ли постоји подразумевана серија именовања за ИД шарже?
sv: Har Standard Namngivning Serie för Parti?

source: Head of Marketing and Sales
de: Leitung Marketing und Vertrieb
sr: Директор маркетинга и продаје
sv: Marknadsföring och Försäljning Ansvarig

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
de: Konten (oder Kontengruppen), unter denen Buchungen vorgenommen und Salden geführt werden.
sr: Групе према којима се праве рачуноводствени уноси и одржавају салда.
sv: Konto (eller grupper) mot vilka bokföringsposter skapas och saldon upprätthålls.

source: Health Care
de: Gesundheitswesen
sr: Здравствена заштита
sv: Sjukvård

source: Health Details
de: Gesundheitsdaten
sr: Здравствени подаци
sv: Hälso Detaljer

source: Hectare
de: Hektar
sr: Хектар
sv: Hektar

source: Hectogram/Litre
de: Hektogramm/Liter
sr: Хектограм/Литар
sv: Hektogram/Liter

source: Hectometer
de: Hektometer
sr: Хектометар
sv: Hektometer

source: Hectopascal
sr: Хектопаскал
sv: Hektopascal

source: Height (cm)
de: Höhe (cm)
sr: Висина (цм)
sv: Höjd (cm)

source: Help Results for
de: Hilfe Ergebnisse für
sr: Резултати помоћи за
sv: Hjälp Resultat för

source: Help Section
de: Hilfe Abschnitt
sr: Одељак за помоћ
sv: Hjälp Sektion

source: Help Text
de: Hilfe Text
sr: Текст помоћи
sv: Hjälp Text

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
de: Hilft Ihnen, das Budget/Ziel über die Monate zu verteilen, wenn Sie in Ihrem Geschäft saisonale Schwankungen haben.
sr: Помаже Вам да расподелите буџет/циљ по месецима ако имате сезоналност у пословању.
sv: Hjälper vid fördelning av Budget/ Mål över månader om bolag har säsongsvariationer.

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
de: Hier sind die Fehlerprotokolle für die oben erwähnten fehlgeschlagenen Abschreibungseinträge: {0}
sr: Ово су евиденције грешака за претходно неуспеле уносе амортизације: {0}
sv: Här är felloggar för ovannämnda misslyckade avskrivning poster: {0}

source: Here are the options to proceed:
de: Hier sind die Optionen für das weitere Vorgehen:
sr: Следеће су опције за наставак:
sv: Här är alternativ för att fortsätta:

source: Here you can maintain family details like name and occupation of parent, spouse and children
de: Hier können Sie Familiendetails wie Namen und Beruf der Eltern, Ehepartner und Kinder pflegen
sr: Овде можете унети податке о породици као што су име и занимање родитеља, брачног партнера и деце
sv: Här kan man ange familjens detaljer som namn och yrke av förälder, make och barn
