Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Exception Budget Approver Role
de: Ausnahmegenehmigerrolle
sr: Улога за одобравање изузетака буџета
sv: Godkännande Roll för Undantag i Budget

source: Excess Materials Consumed
de: Überschüssige Materialien verbraucht
sr: Утрошен вишак материјала
sv: Överskott Material Förbrukad

source: Excess Transfer
de: Überschuss-Übertragung
sr: Вишак трансфера
sv: Överskott Överföring

source: Excessive machine set up time
de: Übermäßige Rüstzeit der Maschine
sr: Прекомерно време подешавања машина
sv: Inställning

source: Exchange Gain / Loss
de: Wechselkursgewinn oder -verlust
sr: Приход/Расход курсних разлика
sv: Valutaväxling Resultat

source: Exchange Gain / Loss Account
de: Konto für Wechselkursdifferenzen
sr: Рачун прихода/расхода курсних разлика
sv: Valutaväxling Resultat Konto

source: Exchange Gain Or Loss
de: Wechselkursgewinn oder -verlust
sr: Приход или расход курсних разлика
sv: Valutaväxling Resultat

source: Exchange Gain/Loss
de: Wechselkursgewinne/-verluste
sr: Приход/Расход курсних разлика
sv: Valutaväxling Resultat

source: Exchange Gain/Loss amount has been booked through {0}
de: Wechselkursgewinne/-verluste wurden über {0} verbucht
sr: Износ прихода/расхода курсних разлика евидентиран је преко {0}
sv: Valutaväxling Resultat Belopp har bokförts genom {0}

source: Exchange Rate
de: Wechselkurs
sr: Девизни курс
sv: Växel Kurs

source: Exchange Rate Revaluation
de: Wechselkurs-Neubewertung
sr: Ревалоризација девизног курса
sv: Valutaväxling Kurs Omvärdering

source: Exchange Rate Revaluation Account
de: Wechselkurs Neubewertungskonto
sr: Рачун ревалоризације курсних разлика
sv: Valutaväxling Kurs Omvärdering Konto

source: Exchange Rate Revaluation Settings
de: Einstellungen für die Neubewertung der Wechselkurse
sr: Подешавање ревалоризације девизног курса
sv: Valutaväxling Kurs Omvärdering Inställningar

source: Exchange Rate must be same as {0} {1} ({2})
de: Wechselkurs muss derselbe wie {0} {1} ({2}) sein
sr: Девизни курс мора бити исти као {0} {1} ({2})
sv: Valutaväxling Kurs måste vara samma som {0} {1} ({2})

source: Excise Entry
de: Eintrag/Buchung entfernen
sr: Унос акцизе
sv: Punktskatt Post

source: Excise Invoice
de: Verbrauch Rechnung
sr: Акцизна фактура
sv: Punktskatt Faktura

source: Excise Page Number
de: Seitenzahl entfernen
sr: Број странице за акцизу
sv: Punktskatt Sida Nummer

source: Exclude Zero Balance Parties
sr: Искључи странке са нултим салдом
sv: Exkludera Noll Saldo Parter

source: Excluded DocTypes
de: Ausgeschlossene DocTypes
sr: Искључени DocTypes
sv: Exkluderade DocTypes

source: Excluded Fee
sr: Искључена накнада
sv: Exkluderad Avgift

source: Execution
de: Ausführung
sr: Извршење
sv: Exekvering

source: Executive Assistant
de: Assistent:in der Geschäftsführung
sr: Извршни асистент
sv: Verkställande Assistent

source: Executive Search
de: Personalberatung
sr: Извршна претрага
sv: Verkställande Sökning

source: Exempt Supplies
de: Steuerbefreite Lieferungen
sr: Ослобођење испоруке
sv: Undantagna Leveranser

source: Exempted Role
sr: Изузета улога
sv: Undantagen Roll

source: Exhibition
de: Ausstellung
sr: Изложба
sv: Utställning

source: Existing Asset
sr: Постојећа имовина
sv: Befintlig Tillgång

source: Existing Company
de: Bestehendes Unternehmen
sr: Постојећа компанија
sv: Befintlig Bolag

source: Existing Company
de: Bestehendes Unternehmen
sr: Постојећа компанија
sv: Befintlig Bolag

source: Existing Customer
de: Bestehender Kunde
sr: Постојећи купац
sv: Befintlig Kund

source: Exit Interview Held On
de: Entlassungsgespräch am
sr: Датум одржавања одлазног интервјуа
sv: Avgång Intervju Datum

source: Expected
de: Erwartet
sr: Очекивано
sv: Förväntad

source: Expected Amount
de: Erwarteter Betrag
sr: Очекивани износ
sv: Förväntad Belopp

source: Expected Arrival Date
de: Voraussichtliches Ankunftsdatum
sr: Очекивани датум доласка
sv: Förväntad Ankomst Datum

source: Expected Balance Qty
de: Erwartete Saldomenge
sr: Очекивано стање количине
sv: Förväntad Saldo Kvantitet

source: Expected Closing Date
de: Voraussichtlicher Stichtag
sr: Очекивани датум затварања
sv: Förväntad Avslut Datum

source: Expected Delivery Date
de: Geplanter Liefertermin
sr: Очекивани датум испоруке
sv: Förväntad Leverans Datum

source: Expected Delivery Date should be after Sales Order Date
de: Voraussichtlicher Liefertermin sollte nach Auftragsdatum erfolgen
sr: Очекивани датум испоруке треба да буде наком датума продајне поруџбине
sv: Förväntad Leverans Datum ska vara efter Försäljning Order Datum

source: Expected End Date
de: Voraussichtliches Enddatum
sr: Очекивани датум завршетка
sv: Förväntad Slut Datum

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
de: Das erwartete Enddatum sollte kleiner oder gleich dem erwarteten Enddatum {0} der übergeordneten Aufgabe sein.
sr: Очекивани датум завршетка треба да буде мањи или једнак очекиваном датуму завршетка матичног задатка {0}.
sv: Förväntat Slut Datum ska vara tidigare än eller lika med Överordnade Uppgifters förväntade Slut Datum {0}.

source: Expected Hrs
de: Erwartete Stunden
sr: Очекивани сати
sv: Förväntade Timmar

source: Expected Start Date
de: Voraussichtliches Startdatum
sr: Очекивани датум почетка
sv: Förväntad Start Datum

source: Expected Stock Value
de: Erwarteter Lagerwert
sr: Очекивана вредност залиха
sv: Förväntad Lager Värde

source: Expected Time (in hours)
de: Voraussichtliche Zeit (in Stunden)
sr: Очекивано време (у сатима)
sv: Förväntad Tid (i timmar)

source: Expected Time Required (In Mins)
de: Soll-Zeitbedarf (in Minuten)
sr: Очекивано потребно време (у минутима)
sv: Förväntad Tid (I Minuter)

source: Expected Value After Useful Life
de: Erwartungswert nach der Ausmusterung
sr: Очекивана вредност након корисног века
sv: Förväntad Värde Efter Användning

source: Expense
de: Aufwand
sr: Трошак
sv: Kostnader

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
de: Aufwands-/Differenz-Konto ({0}) muss ein "Gewinn oder Verlust"-Konto sein
sr: Рачун расхода / разлике ({0}) мора бити рачун врсте 'Добитак или губитак'
sv: Kostnad / Differens Konto ({0}) måste vara "Resultat" konto

source: Expense Account
de: Aufwandskonto
sr: Рачун расхода
sv: Kostnad Konto

source: Expense Account Missing
de: Spesenabrechnung fehlt
sr: Недостаје рачун расхода
sv: Kostnad Konto saknas

source: Expense Claim
de: Auslagenabrechnung
sr: Захтев за трошак
sv: Kostnad Anspråk

source: Expense Head
de: Ausgabenbezeichnung
sr: Група трошка
sv: Kostnad Konto

source: Expense Head Changed
de: Aufwandskonto geändert
sr: Група трошка промењена
sv: Kostnad Konto Ändrad

source: Expense account is mandatory for item {0}
de: Aufwandskonto ist zwingend für Artikel {0}
sr: Рачун расхода је обавезан за ставку {0}
sv: Kostnad Konto erfordras för Artikel {0}

source: Expenses
de: Aufwendungen
sr: Трошкови
sv: Kostnader

source: Expenses Included In Asset Valuation
de: Aufwendungen, die in der Vermögensbewertung enthalten sind
sr: Трошкови укључени у вредновање имовине
sv: Kostnader Inkluderade i Tillgång Värdering Konto

source: Expenses Included In Valuation
de: In der Bewertung enthaltene Aufwendungen
sr: Трошкови укључени у вредновање
sv: Kostnader Inkluderade i Värdering Konto

source: Expired Batches
de: Abgelaufene Chargen
sr: Истекле шарже
sv: Utgångna Partier

source: Expires in a week or less
de: Verfällt in einer Woche oder weniger
sr: Истиче за недељу дана или раније
sv: Förfaller om en vecka eller kortare

source: Expires today or already expired
de: Verfällt heute oder bereits verfallen
sr: Истиче данас или је већ истекло
sv: Förfaller idag eller redan förfallen

source: Expiry
de: Verfallsdatum
sr: Истек
sv: BESTFÖRE

source: Expiry (In Days)
de: Verfällt (in Tagen)
sr: Истиче (у данима)
sv: Utgår (Dagar)

source: Expiry Date
de: Verfallsdatum
sr: Датум истека
sv: Utgång Datum

source: Expiry Date Mandatory
de: Ablaufdatum obligatorisch
sr: Датум истека је обавезан
sv: Utgång Datum Erfordras

source: Expiry Duration (in days)
de: Ablaufdauer (in Tagen)
sr: Трајање истека (у данима)
sv: Utgång Period (Dagar)

source: Exploded Items
de: Explodierte Gegenstände
sr: Детаљна ставка
sv: Utvidgade Artiklar

source: Exponential Smoothing Forecasting
de: Exponentielle Glättungsprognose
sr: Прогноза експоненцијалног изравнања
sv: Exponentiell Utjämning Prognos

source: Export E-Invoices
de: E-Rechnungen exportieren
sr: Извоз еФактура
sv: Exportera E-Fakturor

source: Extended Bank Statement
sr: Проширени банкарски извод
sv: Utökad Bank Kontoutdrag

source: External Work History
de: Externe Arbeits-Historie
sr: Екстерна радна историја
sv: Extern Arbetsliverfarenhet

source: Extra Consumed Qty
de: Zusätzlich verbrauchte Menge
sr: Додатно утрошена количина
sv: Extra Förbrukad Kvantitet

source: Extra Job Card Quantity
de: Extra Jobkarten Menge
sr: Додатно потрошена количина на радној картици
sv: Extra Jobbkort Kvantitet

source: Extra Large
de: Besonders groß
sr: Екстра велика
sv: Extra Stor

source: Extra Material Transfer
de: Zusätzlicher Materialübertrag
sr: Пренос додатног материјала
sv: Extra Material Överföring

source: Extra Small
de: Besonders klein
sr: Екстра мала
sv: Extra Liten

source: FG / Semi FG Item
de: Fertigerzeugnis/Halbfertigerzeugnis
sr: Готов производ / Полупроизвод
sv: Färdig / Halvfärdig Artikel

source: FIFO
sr: ФИФО

source: FIFO Queue
de: FIFO-Warteschlange
sr: ФИФО ред чекања
sv: FIFO Kö

source: FIFO Queue vs Qty After Transaction Comparison
de: Vergleich zwischen FIFO-Warteschlange und Menge nach Transaktion
sr: Поређење ФИФО реда у односу на количину након трансакције
sv: FIFO Kö mot Kvantitet Efter Transaktion Jämförelse

source: FIFO Stock Queue (qty, rate)
de: FIFO-Lagerwarteschlange (Menge, Preis)
sr: ФИФО ред чекања залиха (количина, цена)
sv: FIFO Lager Kö (kvantitet, pris)

source: FIFO/LIFO Queue
de: FIFO/LIFO-Warteschlange
sr: ФИФО/ЛИФО ред чекања
sv: FIFO / LIFO Kö

source: Fahrenheit
sr: Фаренхајт

source: Failed Entries
de: Fehlgeschlagene Einträge
sr: Неуспешни уноси
sv: Misslyckade Poster

source: Failed to Authenticate the API key.
de: Fehler beim Authentifizieren des API-Schlüssels.
sr: Неуспешна аутентификација API кључа.
sv: Msslyckades att Autentisera API Nyckel.

source: Failed to erase demo data, please delete the demo company manually.
de: Demodaten konnten nicht gelöscht werden. Bitte löschen Sie das Demounternehmen manuell.
sr: Неуспешно брисање демо података, молимо обришите демо компанију ручно.
sv: Misslyckades att ta bort demo data, radera demo bolag manuellt.

source: Failed to install presets
de: Installieren der Voreinstellungen fehlgeschlagen
sr: Неуспешна инсталација унапред подешених поставки
sv: Misslyckades med att installera förinställningar

source: Failed to login
de: Einloggen fehlgeschlagen
sr: Неуспешна пријава
sv: Kunde inte Logga In

source: Failed to parse MT940 format. Error: {0}
de: Das MT940-Format konnte nicht geparst werden. Fehler: {0}
sr: Неуспешно парсирање МТ940 формата. Грешка: {0}
sv: Misslyckades med att parsa MT940 format. Fel: {0}

source: Failed to post depreciation entries
de: Abschreibungsbuchungen fehlgeschlagen
sr: Неуспешно књижење уноса амортизације
sv: Kunde inte bokföra avskrivning poster

source: Failed to send email for campaign {0} to {1}
sr: Слање имејла за кампању {0} ка {1} није успело
sv: Misslyckades med att skicka e-post för kampanj {0} till {1}

source: Failed to setup company
de: Fehler beim Einrichten des Unternehmens
sr: Неуспешна конфигурација компаније
sv: Misslyckades med att konfigurera Bolag

source: Failed to setup defaults
de: Standardwerte konnten nicht gesetzt werden
sr: Неуспешна поставка подразумеваних вредности
sv: Misslyckades att konfigurera Standard Värden

source: Failed to setup defaults for country {0}. Please contact support.
de: Die Standardeinstellungen für das Land {0} konnten nicht eingerichtet werden. Bitte kontaktieren Sie den Support.
sr: Неуспешна поставка подразумеваних вредности за државу {0}. Молимо Вас да контактирате подршку.
sv: Misslyckades att ange standard inställningar för {0}. Kontakta support.

source: Failure Date
de: Fehlerdatum
sr: Датум неуспеха
sv: Fel Datum

source: Failure Description
de: Fehlerbeschreibung
sr: Опис неуспеха
sv: Fel Beskrivning

source: Failure: {0}
de: Fehler: {0}
sr: Неуспех: {0}
sv: Fel: {0}

source: Family Background
de: Familiärer Hintergrund
sr: Породичне информације
sv: Familje Bakgrund

source: Faraday
sr: Фарадеј

source: Feedback By
de: Feedback von
sr: Повратна информација од
sv: Återkoppling Av

source: Fees
de: Gebühren
sr: Накнаде
sv: Avgifter

source: Fetch Based On
de: Abrufen basierend auf
sr: Преузми на основу
sv: Hämta Baserad På

source: Fetch Customers
de: Kunden holen
sr: Преузми купце
sv: Hämta Kunder

source: Fetch Items from Warehouse
de: Abrufen von Artikeln aus dem Lager
sr: Преузми ставке из почетног складишта
sv: Hämta Artiklar från Lager

source: Fetch Latest Exchange Rate
de: Aktuellen Wechselkurs abrufen
sr: Преузми најновији девизни курс
sv: Hämta Senaste Växelkurs

source: Fetch Overdue Payments
de: Überfällige Zahlungen abrufen
sr: Преузми неизмирене уплате
sv: Hämta Förfallna Fakturor

source: Fetch Subscription Updates
de: Abruf von Abonnement-Updates
sr: Преузми ажурирање претплате
sv: Hämta Prenumeration Uppdateringar

source: Fetch Timesheet
de: Zeiterfassung laden
sr: Преузми евиденцију времена
sv: Hämta Tidrapport

source: Fetch Timesheet in Sales Invoice
de: Zeiterfassung in Ausgangsrechnung laden
sr: Преузми евиденцију рада у излазној фактури
sv: Hämta Tidrapport i Försäljning Faktura

source: Fetch Valuation Rate for Internal Transaction
de: Bewertungssatz für interne Transaktion abrufen
sr: Преузимање стопе вредновања за интерну трансакцију
sv: Hämta Grund Pris för Intern Transaktion

source: Fetch Value From
de: Wert abrufen von
sr: Преузми вредност са
sv: Hämta Värde Från

source: Fetch exploded BOM (including sub-assemblies)
de: Abruf der aufgelösten Stückliste (einschließlich der Unterbaugruppen)
sr: Преузми детаљну саставницу (укључујући подсклопове)
sv: Hämta Utvidgade Stycklistor (inklusive Underenheter)

source: Fetched only {0} available serial numbers.
de: Nur {0} verfügbare Seriennummern abgerufen.
sr: Преузета су само {0} доступна броја серија.
sv: Hämtade endast {0} tillgängliga serienummer.

source: Fetching Error
de: Fehler beim Abrufen
sr: Грешка приликом преузимања
sv: Hämtar Fel

source: Fetching Material Requests...
de: Materialanforderungen werden abgerufen...
sr: Преузимање захтева за набавку...
sv: Hämtar Material Begäran...

source: Fetching Sales Orders...
de: Aufträge werden abgerufen...
sr: Преузимање продајних поруџбина...
sv: Hämtar Försäljning Ordrar...

source: Fetching exchange rates ...
de: Wechselkurse werden abgerufen ...
sr: Преузимање девизних курсних листа ...
sv: Hämtar växel kurs ...

source: Fetching...
de: Abrufen...
sr: Преузимање...
sv: Hämtar...

source: Field '{0}' is not a valid Company link field for DocType {1}
sr: Поље '{0}' није важеће поље за линк компаније за DocType {1}
sv: Fält '{0}' är inte giltigt bolag länk fält för DocType {1}

source: Field Mapping
de: Feldzuordnung
sr: Мапирање поља
sv: Fält Mappning

source: Field in Bank Transaction
de: Feld im Bankverkehr
sr: Поље у банкарској трансакцији
sv: Fält i Bank Transaktion

source: Fields will be copied over only at time of creation.
de: Felder werden nur zum Zeitpunkt der Erstellung kopiert.
sr: Поља ће бити копирана само приликом креирања.
sv: Fält kopieras över endast vid skapande tid.

source: File does not belong to this Transaction Deletion Record
sr: Фајл не припада овом запису о брисању трансакције
sv: Filen tillhör inte denna Transaktion Borttagning Post

source: File not found
sr: Фајл није пронађен
sv: Filen hittades inte

source: File not found on server
sr: Фајл није пронађен на серверу
sv: Filen hittades inte på servern

source: File to Rename
de: Datei, die umbenannt werden soll
sr: Фајл за преименовање
sv: Fil att Ändra Namn på

source: Filter Based On
de: Filter basierend auf
sr: Филтер на основу
sv: Filter Baserad på

source: Filter Duration (Months)
de: Filterdauer (Monate)
sr: Трајање филтера (месеци)
sv: Filtrera Varaktighet (Månader)

source: Filter Total Zero Qty
de: Gesamtmenge filtern
sr: Филтер за ставке са количином нула
sv: Filter Totalt Noll Kvantitet

source: Filter by Reference Date
de: Nach Referenzdatum filtern
sr: Филтер по датуму референце
sv: Filtrera efter Referens Datum

source: Filter by invoice status
de: Filtern nach Rechnungsstatus
sr: Филтер по статусу фактуре
sv: Filtrera efter Faktura Status

source: Filter on Invoice
de: Nach Rechnung filtern
sr: Филтер по фактури
sv: Filtrera Faktura

source: Filter on Payment
de: Nach Zahlung filtern
sr: Филтер по уплати
sv: Filtrera Betalning

source: Filters for Material Requests
de: Filter für Materialanforderungen
sr: Филтери за захтеве за набавку
sv: Filter för Material Begäran

source: Filters for Sales Orders
de: Filter für Aufträge
sr: Филтери за продајне поруџбине
sv: Filter för Försäljning Ordrar

source: Filters missing
de: Filter fehlen
sr: Недостају филтери
sv: Filter saknas

source: Final BOM
de: Endgültige Stückliste
sr: Финална саставница
sv: Färdig Stycklista

source: Final Product
de: Endprodukt
sr: Финални производ
sv: Färdig Artikel

source: Finance Book
de: Finanzbuch
sr: Финансијска евиденција
sv: Finans Register

source: Finance Book Detail
de: Finanzbuch-Detail
sr: Детаљи финансијске евиденције
sv: Finans Register Detaljer

source: Finance Book Id
de: Finanzbuch-ID
sr: ИД Финансијске евиденције
sv: Finans Register

source: Finance Books
de: Finanzbücher
sr: Финансијске евиденције
sv: Finans Register

source: Finance Manager
de: Finanzleitung
sr: Финансијски менаџер
sv: Ekonomi Ansvarig

source: Financial Ratios
de: Finanzielle Kennziffern
sr: Финансијски показатељи
sv: Finansiell Nyckeltal

source: Financial Report Row
sr: Ред финансијског извештаја
sv: Finansiell Rapport Rad

source: Financial Report Template
sr: Шаблон финансијског извештаја
sv: Finansiell Rapport Mall

source: Financial Report Template {0} is disabled
sr: Шаблон финансијског извештаја {0} је онемогућен
sv: Finansiell Rapport Mall {0} är inaktiverad

source: Financial Report Template {0} not found
sr: Шаблон финансијског извештаја {0} није пронађен
sv: Finansiell Rapport Mall {0} hittades inte

source: Financial Reports
de: Finanzberichte
sr: Финансијски извештаји
sv: Rapporter

source: Financial Services
de: Finanzdienstleistungen
sr: Финансијске услуге
sv: Finansiella Tjänster

source: Financial Statements
de: Finanzberichte
sr: Финансијски извештаји
sv: Finans Rapporter

source: Financial Year Begins On
de: Das Geschäftsjahr beginnt am
sr: Финансијска година почиње
sv: Bokföringsår Start Datum

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
de: Finanzberichte werden unter Verwendung von Hauptbucheinträgen erstellt (sollte aktiviert werden, wenn der Beleg für den Periodenabschluss nicht für alle Jahre nacheinander gebucht wird oder fehlt)
sr: Финансијски извештаји ће бити генерисани коришћењем doctypes уноса у главну књигу (треба да буде омогућено ако документ за затварање периода није објављен за све године узастопоно или недостаје)
sv: Finansiella Rapporter kommer att genereras med hjälp av Bokföring Poster Doctypes (ska vara aktiverat om Period Stängning Verifikat inte publiceras för alla år i följd eller saknas)

source: Finish
de: Fertig
sr: Заврши
sv: Färdig

source: Finished Good
de: Fertigerzeugnis
sr: Готов производ
sv: Färdig

source: Finished Good BOM
de: Fertigerzeugnis Stückliste
sr: Саставница готовог производа
sv: Färdig Stycklista

source: Finished Good Item
de: Fertigerzeugnisartikel
sr: Ставка готовог производа
sv: Färdig Artikel

source: Finished Good Item Code
de: Fertigerzeugnisartikel Code
sr: Шифра ставке готовог производа
sv: Färdig Artikel Kod

source: Finished Good Item Qty
de: Fertigerzeugnisartikel Menge
sr: Количина готовог производа
sv: Färdig Artikel Kvantitet

source: Finished Good Item Quantity
de: Fertigerzeugnisartikel Menge
sr: Количина готовог производа
sv: Färdig Artikel Kvantitet

source: Finished Good Item is not specified for service item {0}
de: Fertigerzeugnisartikel ist nicht als Dienstleistungsartikel {0} angelegt
sr: Готов производ није дефинисан за услужну ставку {0}
sv: Färdig Artikel är inte specificerad för service artikel {0}

source: Finished Good Item {0} Qty can not be zero
de: Menge für Fertigerzeugnis {0} kann nicht Null sein
sr: Количина готовог производа {0} не може бити нула
sv: Färdig Artikel {0} kvantitet kan inte vara noll

source: Finished Good Item {0} must be a sub-contracted item
de: Fertigerzeugnis {0} muss ein untervergebener Artikel sein
sr: Готов производ {0} мора бити производ који је произведен путем подуговарања
sv: Färdig Artikel {0} måste vara underleverantör artikel

source: Finished Good Qty
de: Fertigerzeugnis Menge
sr: Количина готовог производа
sv: Färdig Artikel Kvantitet

source: Finished Good Quantity
de: Fertigerzeugnis Menge
sr: Количина готовог производа
sv: Färdig Artikel Kvantitet

source: Finished Good Serial / Batch
de: Fertigerzeugnis-Seriennr./Charge
sr: Серија / Шаржа готовог производа
sv: Färdig Artikel Serie / Parti

source: Finished Good UOM
de: Fertigerzeugnis ME
sr: Јединица мере готовог производа
sv: Färdig Artikel Enhet

source: Finished Good {0} does not have a default BOM.
de: Fertigerzeugnis {0} verfügt nicht über eine Standardstückliste.
sr: Готов производ {0} нема подразумевану саставницу.
sv: Färdig Artikel {0} har ingen standard Stycklista.

source: Finished Good {0} is disabled.
de: Fertigerzeugnis {0} ist deaktiviert.
sr: Готов производ {0} је онемогућен.
sv: Färdig Artikel {0} är inaktiverad.

source: Finished Good {0} must be a stock item.
de: Fertigerzeugnis {0} muss ein Lagerartikel sein.
sr: Готов производ {0} мора бити ставка залиха.
sv: Färdig Artikel {0} måste vara lager artikel.

source: Finished Good {0} must be a sub-contracted item.
de: Fertigerzeugnis {0} muss ein Artikel sein, der untervergeben wurde.
sr: Готов производ {0} мора бити производ који је произведен путем подуговарања.
sv: Färdig Artikel {0} måste vara underleverantör artikel.

source: Finished Goods
de: Fertigerzeugnisse
sr: Готови производи
sv: Färdig Artikel

source: Finished Goods Based Operating Cost
de: Auf Fertigerzeugnissen basierende Betriebskosten
sr: Оперативни трошак заснован на готовим производима
sv: Färdiga Artiklar Baserade Drift Kostnader

source: Finished Goods Item
de: Fertigerzeugnisartikel
sr: Ставке готових производа
sv: Färdig Artikel Post

source: Finished Goods Reference
de: Fertigerzeugnis Referenz
sr: Референца готових производа
sv: Färdig Artikel Referens

source: Finished Goods Return
de: Fertigerzeugnisrücksendung
sr: Повраћај готових производа
sv: Färdig Artikel Retur

source: Finished Goods Value
de: Fertigerzeugnis Wert
sr: Вредност готових производа
sv: Färdig Artikel Värde

source: Finished Goods Warehouse
de: Fertigwarenlager
sr: Скалдиште готових производа
sv: Färdig Artikel Lager

source: Finished Goods based Operating Cost
de: Auf Fertigerzeugnissen basierende Betriebskosten
sr: Оперативни трошак заснован на готовим производима
sv: Färdiga Artiklar baserad Drift Kostnad

source: Finished Item {0} does not match with Work Order {1}
de: Fertigerzeugnis {0} stimmt nicht mit dem Arbeitsauftrag {1} überein
sr: Готов производ {0} не одговара радном налогу {1}
sv: Färdig Artikel {0} stämmer inte med Arbetsorder {1}

source: First Delivery Date
de: Erstes Lieferdatum
sr: Први датум испоруке
sv: Första Leverans Datum

source: First Email
de: Erste E-Mail
sr: Први имејл
sv: Första E-post

source: First Responded On
de: Zuerst geantwortet auf
sr: Први одговор дат на
sv: Första Svar
