Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Allow Request for Quotation with Zero Quantity
de: Angebotsanfrage mit Nullmenge zulassen
sr: Дозволи захтев за понуду са нултом количином
sv: Tillåt Offert Begäran med Noll Kvantitet

source: Allow Resetting Service Level Agreement
de: Zurücksetzen des Service Level Agreements zulassen
sr: Дозволи поновно постављање споразума о нивоу услуге
sv: Tillåt Återställning av Service Nivå Avtal

source: Allow Resetting Service Level Agreement from Support Settings.
de: Zurücksetzen des Service Level Agreements in den Support-Einstellungen zulassen.
sr: Дозволи поновно постављање споразума о нивоу услуге из подешавања подршке.
sv: Tillåt återställning av Service Nivå Avtal från Support Inställningar.

source: Allow Sales
de: Verkauf erlauben
sr: Дозволи продају
sv: Tillåt Försäljning

source: Allow Sales Invoice Creation Without Delivery Note
de: Erstellung von Ausgangsrechnungen ohne Lieferschein zulassen
sr: Дозволи креирање излазне фактуре без отпремнице
sv: Tillåt skapande av Försäljning Faktura utan Försäljning Följesedel

source: Allow Sales Invoice Creation Without Sales Order
de: Erstellung von Ausgangsrechnungen ohne Auftrag zulassen
sr: Дозволи креирање излазне фактуре без продајне поруџбине
sv: Tillåt skapande av Försäljning Faktura utan Försäljning Order

source: Allow Sales Order Creation For Expired Quotation
de: Erstellung von Aufträgen aus abgelaufenen Angeboten zulassen
sr: Дозволи креирање продајне поруџбине за истеклу понуду
sv: Tillåt att Försäljning Order skapas för Förfallen Försäljning Offert

source: Allow Sales Order with Zero Quantity
de: Auftrag mit Nullmenge zulassen
sr: Дозволи продајну поруџбину са нултом количином
sv: Tillåt Försäljning Order med Noll Kvantitet

source: Allow Stale Exchange Rates
de: Veraltete Wechselkurse zulassen
sr: Дозволи неажуриране девизне курсеве
sv: Tillåt Inaktuella Valutaväxling Kurser

source: Allow Supplier Quotation with Zero Quantity
de: Lieferantenangebot mit Nullmenge zulassen
sr: Дозволи понуду добављача са нултом количином
sv: Tillåt Leverantör Offert med Noll Kvantitet

source: Allow UOM with Conversion Rate Defined in Item
de: Maßeinheit mit im Artikel definiertem Umrechnungskurs zulassen
sr: Дозволи јединицу мере са дефинисаним коефицијентом за конверзију у ставку
sv: Tillåt Enhet med Konvertering Sats definierad i Artikel

source: Allow User to Edit Discount
de: Benutzern das Bearbeiten von Rabatten erlauben
sr: Дозволи кориснику да уређује попуст
sv: Tillåt Användare att Redigera Rabatt

source: Allow User to Edit Price List Rate in Transactions
de: Benutzer dürfen Preislistensätze in Transaktionen bearbeiten
sr: Дозволи кориснику да уређује цене из ценовника
sv: Tillåt Användare redigera Prislista Pris i Transaktioner

source: Allow User to Edit Rate
de: Benutzer dürfen Preise ändern
sr: Дозволи кориснику да уређује цене
sv: Tillåt Användare att Redigera Pris

source: Allow User to Edit Warehouse
sr: Дозволи кориснику уређивање складишта
sv: Tillåt Användare att Redigera Lager

source: Allow Variant UOM to be different from Template UOM
de: Die Varianten-Maßeinheit darf sich von der Vorlagen-Maßeinheit unterscheiden
sr: Дозволи да јединица мере варијанте буде различита од јединице мере шаблона
sv: Tillåt att Variant Enhet skiljer sig från Mall Enhet

source: Allow Zero Rate
de: Null-Bewertung erlauben
sr: Дозволи нулту цену
sv: Tillåt Noll Pris

source: Allow Zero Valuation Rate
de: Nullbewertung zulassen
sr: Дозволи нулту стопу вредновања
sv: Tillåt Noll Grund Pris

source: Allow existing Serial No to be Manufactured/Received again
de: Erlauben, dass bestehende Seriennummern erneut hergestellt/empfangen werden
sr: Дозволи да постојећи број серије буде поново произведен/примљен
sv: Tillåt att befintligt serienummer produceras/tas emot igen

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
de: Materialverbrauch gegen einen Arbeitsauftrag ohne sofortige Herstellung von Fertigwaren zulassen
sr: Дозволи потрошњу материјала без тренутне производње готових производа према радном налогу
sv: Tillåt Material Förbrukning utan att omedelbart producera färdiga artiklar mot Arbetsorder

source: Allow multi-currency invoices against single party account
de: Rechnungswährung darf sich von Kontowährung unterscheiden
sr: Дозволи фактуре у различитим валутама за један рачун
sv: Tillåt Fler Valuta Fakturor mot Parti Konto

source: Allow to Edit Stock UOM Qty for Purchase Documents
de: Bearbeitung der Menge in Lager-ME für Einkaufsdokumente zulassen
sr: Дозволи уређивање количине залиха за документа о куповини
sv: Tillåt att redigera Lager Enhet Kvantitet för Inköp Dokument

source: Allow to Edit Stock UOM Qty for Sales Documents
de: Bearbeitung der Menge in Lager-ME für Verkaufsdokumente zulassen
sr: Дозволи уређивање количине залиха за продајна документа
sv: Tillåt att redigera Lager Enhet Kvantitet för Försäljning Dokument

source: Allow to Make Quality Inspection after Purchase / Delivery
de: Qualitätskontrolle nach Kauf / Lieferung erlauben
sr: Дозволи вршење контроле квалитета након набавке/испоруке
sv: Tillåt Kvalitet Kontroll efter Inköp / Leverans

source: Allow transferring raw materials even after the Required Quantity is fulfilled
de: Rohstoffübertragung auch nach Erfüllung der erforderlichen Menge erlauben
sr: Дозволи трансфер сировина чак и након што су испуњене потребне количине
sv: Tillåt överföring av råmaterial även efter att Erfordrad Kvantitet är uppfylld

source: Allowed Dimension
de: Erlaubte Dimension
sr: Дозвољена димензија
sv: Tillåten Dimension

source: Allowed Doctypes
de: Erlaubte DocTypes
sr: Дозвољени DocType
sv: Tillåtna Doctypes

source: Allowed Items
de: Erlaubte Artikel
sr: Дозвољене ставке
sv: Tillåtna Artiklar

source: Allowed To Transact With
de: Erlaubt Transaktionen mit
sr: Дозвољене трансакције са
sv: Tillåtet att skapa Transaktioner med

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
de: Zulässige Hauptrollen sind „Kunde“ und „Lieferant“. Bitte wählen Sie nur eine dieser Rollen aus.
sr: Дозвољене примарне улоге су 'Купац' и 'Добављач'. Молимо Вас да изаберете само једну од ових улога.
sv: Tillåtna primära roller är 'Kund' och 'Leverantör'. Välj endast en av dessa roller.

source: Allows to keep aside a specific quantity of inventory for a particular order.
de: Ermöglicht es, eine bestimmte Lagerbestandsmenge für eine bestimmte Bestellung zurückzubehalten.
sr: Дозвољава да се одвоји одређена количина инвентара за специфичну наруџбину.
sv: Tillåter reservation av specifierad artikel kvantitet för angiven order.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
de: Ermöglicht Benutzern, Bestellungen mit der Menge Null zu übermitteln. Nützlich, wenn Preise festgelegt sind, Mengen aber nicht. Z.B. Rahmenverträge.
sr: Омогућава корисницима да поднесу набавну поруџбину са нултом количином. Корисно када су цене фиксне, а количине нису, на пример уговори где су цене унапред договорене, а количине нису познате.
sv: Tillåter användare att godkänna Inköp Ordrar med noll kvantitet. Användbart när priserna är fasta men kvantiteter inte är. T. ex. Pris Avtal.

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
de: Ermöglicht Benutzern, Angebote mit der Menge Null zu übermitteln. Nützlich, wenn Preise festgelegt sind, Mengen aber nicht. Z.B. Rahmenverträge.
sr: Омогућава корисницима да поднесу понуде са нултом количином. Корисно када су цене фиксне, а количине нису, на пример уговори где су цене унапред договорене, а количине нису познате.
sv: Tillåter användare att godkänna Offerter med noll kvantitet. Användbart när priserna är fasta men kvantiteter inte är. T. ex. Pris Avtal.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
de: Ermöglicht Benutzern, Angebotsanfragen mit der Menge Null zu übermitteln. Nützlich, wenn Preise festgelegt sind, Mengen aber nicht. Z.B. Rahmenverträge.
sr: Омогућава корисницима да поднесу захтев за понуду са нултом количином. Корисно када су цене фиксне, а количине нису, на пример уговори где су цене унапред договорене, а количине нису познате.
sv: Tillåter användare att godkänna Offert Begäran med noll kvantitet. Användbart när priserna är fasta men kvantiteter inte är. T. ex. Pris Avtal.

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
de: Ermöglicht es Benutzern, Aufträge mit einer Menge von Null zu buchen. Nützlich, wenn die Preise festgelegt sind, die Mengen jedoch nicht. Z. B. Einzelpreis-Verträge.
sr: Омогућава корисницима да поднесу продајну поруџбину са нултом количином. Корисно када су цене фиксне, а количине нису, на пример уговори где су цене унапред договорене, а количине нису познате.
sv: Tillåter användare att godkänna Försäljning Ordrar med noll kvantitet. Användbart när priserna är fasta men kvantiteter inte är. T. ex. Pris Avtal.

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
de: Ermöglicht Benutzern, Lieferantenangebote mit der Menge Null zu übermitteln. Nützlich, wenn Preise festgelegt sind, Mengen aber nicht. Z.B. Rahmenverträge.
sr: Омогућава корисницима да поднесу понуду добављача са нултом количином. Корисно када су цене фиксне, а количине нису, на пример уговори где су цене унапред договорене, а количине нису познате.
sv: Tillåter användare att godkänna Leverantör Offerter med noll kvantitet. Användbart när priserna är fasta men kvantiteter inte är. T. ex. Pris Avtal.

source: Already Picked
de: Bereits kommissioniert
sr: Већ одабрано
sv: Redan Plockad

source: Already record exists for the item {0}
de: Es existiert bereits ein Datensatz für den Artikel {0}
sr: Већ постоји запис за ставку {0}
sv: Det finns redan post för Artikel {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
de: Im Standardprofil {0} für den Benutzer {1} ist der Standard bereits festgelegt, standardmäßig deaktiviert
sr: Већ је постављен подразумевани профил малопродаје {0} за корисника {1}, искључите подразумевану опцију
sv: Standard i Kassa Profil {0} för Användare {1} redan angiven. Inaktivera Standard i Kassa Profil.

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
de: Sie können auch nicht zurück zu FIFO wechseln, nachdem Sie die Bewertungsmethode für diesen Artikel auf gleitenden Durchschnitt gesetzt haben.
sr: Такође, не можете се вратити на ФИФО након што сте подесили метод вредновања на просечну вредност за ову ставку.
sv: Du kan inte byta tillbaka till FIFO efter att ha angivit värdering sätt till MA för denna artikel.

source: Alternate Item
de: Alternativer Artikel
sr: Алтернативна ставка
sv: Alternativ Artikel

source: Alternative Item Code
de: Alternativer Artikelcode
sr: Алтернативна шифра ставке
sv: Alternativ Artikel Kod

source: Alternative Item Name
de: Alternativer Artikelname
sr: Алтернативни назив ставке
sv: Alternativ Artikel Namn

source: Alternative Items
de: Alternativpositionen
sr: Алтернативне ставке
sv: Alternativa Artiklar

source: Alternative item must not be same as item code
de: Der alternative Artikel darf nicht mit dem Artikelcode übereinstimmen
sr: Алтернативна ставка не сме бити иста као шифра ставке
sv: Alternativ Artikel får inte vara samma som Artikel Kod

source: Alternatively, you can download the template and fill your data in.
de: Alternativ können Sie auch die Vorlage herunterladen und Ihre Daten eingeben.
sr: Алтернативно, можете преузети шаблон и додати Ваше податке.
sv: Alternativt kan du ladda ner mall och fylla i dina uppgifter.

source: Always Ask
de: Immer fragen
sr: Увек питај
sv: Fråga Alltid

source: Amount
de: Betrag
sr: Износ
sv: Belopp

source: Amount (AED)
de: Betrag (AED)
sr: Износ (AED)
sv: Belopp (AED)

source: Amount (Company Currency)
de: Betrag (Unternehmenswährung)
sr: Износ (компанијска валута)
sv: Belopp (Bolag Valuta)

source: Amount Delivered
de: Gelieferter Betrag
sr: Испоручен износ
sv: Belopp Levererad

source: Amount Difference
de: Mengendifferenz
sr: Разлика у износу
sv: Belopp Differens

source: Amount Difference with Purchase Invoice
de: Kursdifferenz zur Eingangsrechnung
sr: Разлика у цени са улазном фактуром
sv: Belopp Skillnad mot Inköp Faktura

source: Amount Eligible for Commission
de: Provisionsfähiger Betrag
sr: Износ који је прихватљив за провизију
sv: Provision Belopp

source: Amount In Figure
de: Betrag als Zahl
sr: Износ у цифрама
sv: Belopp I Figur

source: Amount in Account Currency
de: Betrag in Kontowährung
sr: Износ у валути рачуна
sv: Belopp i Konto Valuta

source: Amount in Words
de: Betrag in Worten
sr: Укупно словима
sv: Belopp i Ord

source: Amount in party's bank account currency
de: Betrag in der Währung des Bankkontos des Beteiligten
sr: Износ у валути текућег рачуна странке
sv: Belopp i partens Bank Konto Valuta

source: Amount in transaction currency
de: Betrag in Transaktionswährung
sr: Износ у валути трансакције
sv: Belopp i transaktion valuta

source: Amount in {0}
de: Betrag in {0}
sr: Износ у {0}
sv: Belopp i {0}

source: Amount to Bill
de: Rechnungsbetrag
sr: Износ за фактурисање
sv: Belopp att Fakturera

source: Amount {0} {1} against {2} {3}
de: Betrag {0} {1} gegen {2} {3}
sr: Износ {0} {1} према {2} {3}
sv: Belopp {0} {1} mot {2} {3}

source: Amount {0} {1} deducted against {2}
de: Betrag {0} {1} abgezogen gegen {2}
sr: Износ {0} {1} одбијен од {2}
sv: Belopp {0} {1} avdragen mot {2}

source: Amount {0} {1} transferred from {2} to {3}
de: Betrag {0} {1} wurde von {2} zu {3} transferiert
sr: Износ {0} {1} пребачен из {2} у {3}
sv: Belopp {0} {1} överförd från {2} till {3}

source: Amount {0} {1} {2} {3}
de: Betrag {0} {1} {2} {3}
sr: Износ {0} {1} {2} {3}
sv: Belopp {0} {1} {2} {3}

source: Amounts
de: Beträge
sr: Износ
sv: Belopp

source: Ampere
sr: Ампер
sv: Amper

source: Ampere-Hour
de: Amperestunde
sr: Ампер-час
sv: Ampeertimme

source: Ampere-Minute
sr: Ампер-минут
sv: Amperminut

source: Ampere-Second
de: Amperesekunde
sr: Ампер-секунд
sv: Ampersecund

source: Amt
de: Menge
sr: Износ
sv: Belopp

source: An Item Group is a way to classify items based on types.
de: Artikelgruppen bieten die Möglichkeit, Artikel nach Typ zu klassifizieren.
sr: Група ставки је начин за класификацију ставки на основу врсте.
sv: Artikel grupp är ett sätt att klassificera artiklar baserat på typer.

source: An error has been appeared while reposting item valuation via {0}
de: Beim Umbuchen der Artikelbewertung über {0} ist ein Fehler aufgetreten
sr: Догодила се грешка приликом поновне обраде вредновања ставки путем {0}
sv: Fel har uppstått vid omregistrering av artikel värdering via {0}

source: An error occurred during the update process
de: Während des Aktualisierungsvorgangs ist ein Fehler aufgetreten
sr: Догодила се грешка током процеса ажурирања
sv: Fel uppstod under uppdatering process

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
de: Beim Erstellen von Materialanfragen basierend auf der Meldebestand ist für bestimmte Artikel ein Fehler aufgetreten. Bitte beheben Sie diese Probleme:
sr: Догодила се грешка за одређене ставке приликом креирања захтева за набавку на основу нивоа поновне наруџбине. Молимо Вас да исправите ове проблеме:
sv: Fel uppstod för vissa artiklar när Material Begäran skapades baserat på beställning nivå. Vänligen åtgärda dessa problem:

source: Analysis Chart
de: Analysediagramm
sr: Аналитички дијаграм
sv: Analys Diagram

source: Analyst
sr: Аналитичар
sv: Analytiker

source: Analytical Accounting
sr: Аналитичко рачуноводство
sv: Analytisk Bokföring

source: Annual Billing: {0}
de: Jährliche Abrechnung: {0}
sr: Годишње фактурисање: {0}
sv: Årlig Fakturering: {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
de: Das Jahresbudget für Konto {0} gegen {1} {2} beträgt {3}. Es wird kumulativ ({4}) um {5} überschritten
sr: Годишњи буџет за рачун {0} против {1} {2} износи {3}. Укупно ({4}) ће бити премашен за {5}
sv: Årsbudget för konto {0} mot {1} {2} är {3}. Den kommer sammantaget ({4}) att överskridas med {5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
de: Das Jahresbudget für Konto {0} gegen {1}: {2} beträgt {3}. Es wird um {4} überschritten
sr: Годишњи буџет за рачун {0} против {1}: {2} износи {3}. Биће премашен за {4}
sv: Årsbudget för konto {0} mot {1}: {2} är {3}. Kommer att överskridas av {4}

source: Annual Expenses
de: Aufwendungen lfd. Jahr
sr: Годишњи трошкови
sv: Årliga Kostnader

source: Annual Income
de: Ertrag lfd. Jahr
sr: Годишњи приход
sv: Årlig Intäkt

source: Annual Revenue
de: Jahresumsatz
sr: Годишњи промет
sv: Årlig Omsätning

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
sr: Други запис буџета '{0}' већ постоји за {1} '{2}' и рачун '{3}' са преклапајућим фискалним годинама.
sv: En annan budgetpost '{0}' finns redan mot {1} '{2}' och konto '{3}' med överlappande räkenskapsår.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
de: Ein weiterer Datensatz der Kostenstellen-Zuordnung {0} gilt ab {1}, daher gilt diese Zuordnung bis {2}
sr: Већ постоји други запис о расподели трошковног центра {0} који важи од {1}, стога ће ова расподела важити до {2}
sv: Annan Resultat Enhet Tilldelning Post {0} är tillämplig från {1}, därför kommer denna tilldelning att gälla upp till {2}

source: Another Payment Request is already processed
de: Eine andere Zahlungsaufforderung wird bereits bearbeitet
sr: Други захтев за наплату се већ обрађује
sv: En annan betalningsbegäran är redan behandlad

source: Another Sales Person {0} exists with the same Employee id
de: Ein weiterer Vertriebsmitarbeiter {0} existiert bereits mit der gleichen Mitarbeiter ID
sr: Већ постоји други продавац {0} са истим идентификационим бројем запосленог лица
sv: Annan Säljare {0} finns med samma Anställning ID

source: Any one of following filters required: warehouse, Item Code, Item Group
de: Einer der folgenden Filter ist erforderlich: Lager, Artikelcode, Artikelgruppe
sr: Потребан је било који од следећих филтера: складиште, шифра ставке, група ставки
sv: Något av följande filter erfordras: Lager, Artikelkod, Artikelgrupp

source: Apparel & Accessories
de: Bekleidung & Accessoires
sr: Одећа и додаци
sv: Kläder & Tillbehör

source: Applicable Charges
de: Anfallende Gebühren
sr: Примењиве накнаде
sv: Tillämpliga Avgifter

source: Applicable Dimension
de: Anwendbare Dimension
sr: Примењиве димензије
sv: Tillämpad Dimension

source: Applicable Holiday List
de: Anwendbare Liste der arbeitsfreien Tage
sr: Применљива листа празника
sv: Tillämpligt Helg Lista

source: Applicable Modules
de: Anwendbare Module
sr: Применљиви модули
sv: Tillämpliga Moduler

source: Applicable On Account
de: Auf Konto anwendbar
sr: Применљиво на рачун
sv: Tillämplig På Konto

source: Applicable To (Designation)
de: Anwenden auf (Position)
sr: Примењиво на (означавање)
sv: Tillämpligt för (Befattning)

source: Applicable To (Employee)
de: Anwenden auf (Mitarbeiter)
sr: Примењиво на (запослено лице)
sv: Tillämpligt för (Personal)

source: Applicable To (Role)
de: Anwenden auf (Rolle)
sr: Примењиво на (улогу)
sv: Tillämpligt för (Roll)

source: Applicable To (User)
de: Anwenden auf (Benutzer)
sr: Примењиво за (корисника)
sv: Tillämpligt för (Användare)

source: Applicable for Countries
de: Anwenden für Länder
sr: Примењиво за земље
sv: Tillämpa på Länder

source: Applicable for Users
de: Anwendbar für Benutzer
sr: Примењиво за кориснике
sv: Användare

source: Applicable for external driver
de: Anwendbar für externen Treiber
sr: Примењиво за екстерног возача
sv: Tillämpligt för extern Förare

source: Applicable if the company is SpA, SApA or SRL
de: Anwendbar, wenn das Unternehmen SpA, SApA oder SRL ist
sr: Примењиво ако је компанија акционарско или командитно друштво
sv: Tillämpligt om bolag är SpA, SApA eller SRL

source: Applicable if the company is a limited liability company
de: Anwendbar, wenn die Gesellschaft eine Gesellschaft mit beschränkter Haftung ist
sr: Примењиво ако је компанија друштво са ограниченом одговорношћу
sv: Tillämpligt om bolag är Aktie Bolag

source: Applicable if the company is an Individual or a Proprietorship
de: Anwendbar, wenn das Unternehmen eine Einzelperson oder ein Eigentum ist
sr: Примењиво ако је компанија предузетник или предузетник паушалац
sv: Tillämpligt om bolag är en individ eller ett Privat Bolag

source: Applicable on Cumulative Expense
de: Anwendbar auf kumulative Ausgaben
sr: Примењиво на кумулативни трошак
sv: Tillämplig på Ackumulerad Kostnad

source: Applicable on Material Request
de: Anwendbar auf Materialanforderung
sr: Применљиво на захтев за набавку
sv: Tillämpligt på Material Begäran

source: Applicable on Purchase Order
de: Anwendbar auf Bestellung
sr: Применљиво на набавне поруџбине
sv: Tillämpligt på Inköp Order

source: Applicable on booking actual expenses
de: Anwendbar bei Buchung der Ist-Ausgaben
sr: Применљиво на књижење стварних трошкова
sv: Tillämpligt vid Bokföring av Faktiska Kostnader

source: Applicable only on Transactions made using POS
sr: Примењиво само на трансакције извршене у малопродаји
sv: Gäller endast för transaktioner gjorda med Kassa

source: Application of Funds (Assets)
de: Mittelverwendung (Aktiva)
sr: Примена средстава (имовина)
sv: Tillgångar

source: Applied Coupon Code
de: Angewandter Gutscheincode
sr: Примењена шифра купона
sv: Använd Rabatt Kod

source: Applied on each reading.
de: Wird bei jedem Ablesen angewendet.
sr: Примењено на свако очитавање.
sv: Tillämpas vid varje läsning.

source: Applied putaway rules.
de: Angewandte Einlagerungsregeln.
sr: Примењена правила складиштења.
sv: Tillämpad Läggundan Regler

source: Applies To
de: Gilt für
sr: Примењиво за
sv: Tillämpas På

source: Apply Additional Discount On
de: Zusätzlichen Rabatt gewähren auf
sr: Примени додатни попуст на
sv: Tillämpa Extra Rabatt På

source: Apply Discount On
de: Rabatt anwenden auf
sr: Примени попуст на
sv: Tillämpa Rabatt På

source: Apply Discount on Discounted Rate
de: Wenden Sie einen Rabatt auf den ermäßigten Preis an
sr: Примени попуст на снижену цену
sv: Tillämpa Rabatt på Rabatterad Pris

source: Apply Discount on Rate
de: Rabatt auf Rate anwenden
sr: Примени попуст на стопу
sv: Tillämpa Rabatt på Pris

source: Apply Multiple Pricing Rules
de: Mehrere Preisregeln anwenden
sr: Примени више ценовних правила
sv: Tillämpa flera Prissättning Regler

source: Apply On
de: Anwenden auf
sr: Примени на
sv: Tillämpa På

source: Apply Putaway Rule
de: Einlagerungsregel anwenden
sr: Примени правило складиштења
sv: Tillämpa Lägg Undan Regel

source: Apply Recursion Over (As Per Transaction UOM)
de: Rekursion anwenden über (gemäß Transaktions-ME)
sr: Примени рекурзију према (у складу са јединицом мере трансакције)
sv: Tillämpa Rekursion Över (per Transaktion Enhet)

source: Apply Rule On Brand
de: Regel auf Marke anwenden
sr: Примени правило на бренд
sv: Tillämpa Regel på Märke

source: Apply Rule On Item Code
de: Regel auf Artikelcode anwenden
sr: Примени правило на шифру ставке
sv: Tillämpa Regel på Artikel Kod

source: Apply Rule On Item Group
de: Regel auf Artikelgruppe anwenden
sr: Примени правило на групу ставке
sv: Tillämpa Regel på Artikel Grupp
