Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: When there are multiple finished goods ({0}) in a Repack stock entry, the basic rate for all finished goods must be set manually. To set rate manually, enable the checkbox 'Set Basic Rate Manually' in the respective finished good row.
sr: Када у уносу залиха за препаковање постоји више готових производа ({0}), основна цена за све готове производе мора бити постављена ручно. Да бисте ручно поставили цену, омогућите опцију 'Постави основну цену ручно' у одговарајуће реду готовог производа.
sv: När det finns flera färdiga artiklar ({0}) i en ompackning lager transaktion måste bas pris för alla färdiga artiklar anges manuellt. För att ange pris manuellt, aktivera "Aktivera bas pris manuellt" på respektive rad för färdiga artiklar.

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
de: Beim Erstellen eines Kontos für die untergeordnete Firma {0} wurde das übergeordnete Konto {1} als Sachkonto gefunden.
sr: Приликом креирања рачуна за зависну компанију {0}, пронађен је матични рачун {1} као рачун главне књиге.
sv: När konto skapades för Dotter Bolag {0} hittades Överordnad Konto {1} som Bokföring Register Konto.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
de: Beim Erstellen eines Kontos für die untergeordnete Firma {0} wurde das übergeordnete Konto {1} nicht gefunden. Bitte erstellen Sie das übergeordnete Konto in der entsprechenden COA
sr: Приликом креирања рачуна за зависну компанију {0}, матични рачун {1} није пронађен. Молимо Вас да креирате матични рачун у одговарајућем контном оквиру
sv: När konto skapades för Dotter Bolag {0} hittades inte Överordnad Konto {1}. Skapa Överordnad Konto i motsvarande Kontoplan

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
de: Einzelpreis am Transaktionsdatum der Rechnung verwenden, anstatt ihn aus der Bestellung zu übernehmen. Gilt nur für Eingangsrechnungen.
sr: Приликом креирања улазне фактуре из набавне поруџбине, користи девизни курс на датум трансакције фактуре, уместо да се наслеђује из набавне поруџбине. Ово се примењује само за улазну фактуру.
sv: Vid skapande av Inköp Faktura från Inköp Order, använd Inköp Faktura transaktion datum för växelkurs istället för att ärva den från Inköp Order. Gäller endast Inköp Faktura.

source: White
de: Weiß
sr: Бела
sv: Vit

source: Widowed
de: Verwitwet
sr: Удовац/удовица
sv: Änkling/Änka

source: Width (cm)
de: Breite (cm)
sr: Ширина (цм)
sv: Bredd (cm)

source: Width of amount in word
de: Breite der Menge in Wort
sr: Ширина поља која садржи речи
sv: Belopp Bredd i ord

source: Will also apply for variants
de: Gilt auch für Varianten
sr: Такође ће се применити на варијанте
sv: Kommer att tillämpas på varianter

source: Will also apply for variants unless overridden
de: Gilt auch für Varianten, sofern nicht außer Kraft gesetzt
sr: Такође ће се применити на варијанте осим уколико не постоји изузетак
sv: Kommer att tillämpas på varianter om de inte åsidosätts

source: Wire Transfer
de: Überweisung
sr: Банкарски пренос
sv: Banköverföring

source: With Operations
de: Mit Arbeitsgängen
sr: Са операцијама
sv: Med Åtgärder

source: With Period Closing Entry For Opening Balances
de: Mit Periodenabschlusseintrag für Eröffnungsbilanzen
sr: Са уносом периодичног затварања за почетно стање
sv: Med PeriodStängning Post för Öppning Saldon

source: Withdrawal
de: Auszahlung
sr: Подизање
sv: Uttag

source: Withholding Date
sr: Датум обрачуна пореза по одбитку
sv: Avdrag Datum

source: Withholding Document
sr: Документ пореза по одбитку
sv: Avdrag Dokument

source: Withholding Document Name
sr: Назив документа пореза по одбитку
sv: Avdrag Dokument Namn

source: Withholding Document Type
sr: Врста документа пореза по одбитку
sv: Avdrag Dokument Typ

source: Won Opportunities
sr: Освојене прилике
sv: Vunna Möjligheter

source: Won Opportunity (Last 1 Month)
sr: Освојена прилика (претходни месец)
sv: Vunnen Möjlighet (Senaste Månad)

source: Work Done
de: Arbeit erledigt
sr: Урађени радови
sv: Arbete Klar

source: Work In Progress
de: Laufende Arbeit/-en
sr: Недовршена производња
sv: Pågående

source: Work Order
de: Arbeitsauftrag
sr: Радни налог
sv: Arbetsorder

source: Work Order / Subcontract PO
de: Arbeitsauftrag / Subunternehmer-Bestellung
sr: Радни налог / Набавна поруџбина подуговарања
sv: Arbetsorder / Underleverantör Inköp Order

source: Work Order Analysis
de: Arbeitsauftragsanalyse
sr: Анализа радног налога
sv: Arbetsorder Analys

source: Work Order Consumed Materials
de: In Arbeitsauftrag verbrauchtes Material
sr: Утрошени материјали радног налога
sv: Arbetsorder Förbrukad Material

source: Work Order Item
de: Arbeitsauftragsposition
sr: Ставка радног налога
sv: Arbetsorder Artikel

source: Work Order Operation
de: Arbeitsauftrag Operation
sr: Операција у радном налогу
sv: Arbetsorder Åtgärd

source: Work Order Qty
de: Arbeitsauftragsmenge
sr: Количина у радном налогу
sv: Arbetsorder Kvantitet

source: Work Order Qty Analysis
de: Arbeitsauftragsmengenanalyse
sr: Анализа количине у радном налогу
sv: Arbetsorder Kvantitet Analys

source: Work Order Stock Report
de: Arbeitsauftragsbericht
sr: Извештај о стању залиха за радни налог
sv: Arbetsorder Lager Rapport

source: Work Order Summary
de: Arbeitsauftragsübersicht
sr: Резиме радног налога
sv: Arbetsorder Översikt

source: Work Order cannot be created for following reason: <br> {0}
de: Arbeitsauftrag kann aus folgenden Gründen nicht erstellt werden:<br> {0}
sr: Радни налог не може бити креиран из следећег разлога: <br> {0}
sv: Arbetsorder kan inte skapas för följande anledning:<br> {0}

source: Work Order cannot be raised against a Item Template
de: Arbeitsauftrag kann nicht gegen eine Artikelbeschreibungsvorlage ausgelöst werden
sr: Радни налог се не може креирати из ставке шаблона
sv: Arbetsorder kan inte skapas mot Artikel Mall

source: Work Order has been {0}
de: Arbeitsauftrag wurde {0}
sr: Радни налог је {0}
sv: Arbetsorder har varit {0}

source: Work Order not created
de: Arbeitsauftrag wurde nicht erstellt
sr: Радни налог није креиран
sv: Arbetsorder inte skapad

source: Work Order {0} created
de: Arbeitsauftrag {0} erstellt
sr: Радни налог {0} је креиран
sv: Arbetsorder {0} skapad

source: Work Order {0}: Job Card not found for the operation {1}
de: Fertigungsauftrag {0}: Auftragskarte für den Vorgang {1} nicht gefunden
sr: Радни налог: {0} радна картица није пронађена за операцију {1}
sv: Arbetsorder {0}: Jobbkort hittades inte för Åtgärd {1}

source: Work Orders
de: Arbeitsanweisungen
sr: Радни налози
sv: Arbetsordrar

source: Work Orders Created: {0}
de: Arbeitsaufträge erstellt: {0}
sr: Креирани радни налози: {0}
sv: Arbetsordrar Skapade: {0}

source: Work Orders in Progress
de: Arbeitsaufträge in Bearbeitung
sr: Радни налози у току
sv: Pågående Arbetsordrar

source: Work in Progress
de: Laufende Arbeit/-en
sr: Недовршена производња
sv: Pågående Arbete

source: Work-in-Progress Warehouse
de: Fertigungslager
sr: Складиште за радове у току
sv: Pågående Arbete Lager

source: Work-in-Progress Warehouse is required before Submit
de: Fertigungslager wird vor dem Übertragen benötigt
sr: Складиште за радове у току је обавезно пре него што поднесете
sv: Pågående Arbete Lager erfordras före Godkännande

source: Workday
de: Werktag
sr: Радни дан
sv: Arbetsdag

source: Workday {0} has been repeated.
de: Arbeitstag {0} wurde wiederholt.
sr: Радни дан {0} је поновљен.
sv: Arbetsdag {0} är upprepad.

source: Working
de: In Bearbeitung
sr: У току
sv: Pågående

source: Working Hours
de: Arbeitszeit
sr: Радни сати
sv: Arbets Timmar

source: Workstation
de: Arbeitsplatz
sr: Радна станица
sv: Arbetsplats

source: Workstation / Machine
de: Arbeitsplatz / Maschine
sr: Радна станица / Машина
sv: Arbetsplats/Maskin

source: Workstation Cost
de: Arbeitsplatzkosten
sr: Трошак радне станице
sv: Arbetsplats Kostnad

source: Workstation Dashboard
de: Arbeitsplatz-Dashboard
sr: Контролна табла радне станице
sv: Arbetsplats Översikt Panel

source: Workstation Name
de: Name des Arbeitsplatzes
sr: Назив радне станице
sv: Arbetsplats Namn

source: Workstation Operating Component
de: Arbeitsplatz-Betriebskomponente
sr: Оперативна компонента радне станице
sv: Arbetsplats Drift Komponent

source: Workstation Operating Component Account
de: Arbeitsplatz-Betriebskomponentenkonto
sr: Рачун оперативне компоненте радне станице
sv: Arbetsplats Drift Komponent Konto

source: Workstation Status
de: Arbeitsplatzstatus
sr: Статус радне станице
sv: Arbetsplats Status

source: Workstation Type
de: Arbeitsplatztyp
sr: Врста радне станице
sv: Arbetsplats Typ

source: Workstation Working Hour
de: Arbeitsplatz-Arbeitsstunde
sr: Радно време радне станице
sv: Arbetsplats Arbetstid

source: Workstation is closed on the following dates as per Holiday List: {0}
de: Arbeitsplatz ist an folgenden Tagen gemäß der Feiertagsliste geschlossen: {0}
sr: Радна станица је затворена током следећих датума према листи празника: {0}
sv: Arbetsplats är stängd på följande datum enligt Helg Lista: {0}

source: Workstations
de: Arbeitsplätze
sr: Радне станице
sv: Arbetsplatser

source: Write Off
de: Abschreiben
sr: Отпис
sv: Avskrivningar

source: Write Off Account
de: Konto für Einzelwertberichtungen
sr: Рачун за отпис
sv: Avskrivning Konto

source: Write Off Amount
de: Abschreibungsbetrag
sr: Износ за отпис
sv: Avskrivning Belopp

source: Write Off Amount (Company Currency)
de: Abschreibungs-Betrag (Unternehmenswährung)
sr: Износ за отпис (валута компаније)
sv: Avskrivning Belopp (Bolag Valuta)

source: Write Off Based On
de: Abschreibung basierend auf
sr: Отпис је на основу
sv: Avskrivning Baserad på

source: Write Off Cost Center
de: Kostenstelle für Abschreibungen
sr: Трошковни центар за отпис
sv: Avskrivning Resultat Enhet

source: Write Off Difference Amount
de: Differenzbetrag Abschreibung
sr: Износ разлике за отпис
sv: Avskrivning Differens Belopp

source: Write Off Entry
de: Abschreibungsbuchung
sr: Унос за отпис
sv: Avskrivning Post

source: Write Off Limit
de: Abschreibungsgrenze
sr: Лимит за отпис
sv: Avskrivning Gräns

source: Write Off Outstanding Amount
de: Offenen Betrag abschreiben
sr: Неизмирени износ за отпис
sv: Skriv Av Utestående Belopp

source: Writeoff
de: Abschreiben
sr: Отпис
sv: Skriv Av

source: Written Down Value
de: Niedergeschriebener Wert
sr: Амортизована вредност
sv: Avskriven Värde

source: Wrong Company
de: Falsches Unternehmen
sr: Погрешна компанија
sv: Fel Bolag

source: Wrong Password
de: Falsches Passwort
sr: Погрешна лозинка
sv: Fel Lösenord

source: Wrong Template
de: Falsche Vorlage
sr: Погрешан шаблон
sv: Fel Mall

source: XML Files Processed
de: Verarbeitete XML-Dateien
sr: Обрађени XML фајлови
sv: XML Filer Behandlade

source: Yard
sr: Јарда

source: Year End Date
de: Enddatum des Geschäftsjahres
sr: Датум завршетка године
sv: Slut Datum

source: Year Name
de: Name des Jahrs
sr: Назив фискалне године
sv: År Namn

source: Year Start Date
de: Startdatum des Geschäftsjahres
sr: Датум почетка године
sv: Start Datum

source: Year of Passing
de: Abschlussjahr
sr: Година завршетка
sv: Antal År

source: Year start date or end date is overlapping with {0}. To avoid please set company
de: Jahresbeginn oder Enddatum überlappt mit {0}. Bitte ein Unternehmen wählen, um dies zu verhindern
sr: Датум почетка или датум завршетка године се преклапа са {0}. Да бисте то избегли, поставите компанију
sv: År Start Datum eller Slut Datum överlappar med {0}. För att undvika det ange bolag

source: You are importing data for the code list:
de: Sie importieren Daten für die Codeliste:
sr: Увозите податке за листу шифара:
sv: Du importerar data för Kod Lista:

source: You are not allowed to update as per the conditions set in {} Workflow.
de: Sie dürfen nicht gemäß den im {} Workflow festgelegten Bedingungen aktualisieren.
sr: Нисте овлашћени да ажурирате према условима постављеним у радном току {}.
sv: Du är inte behörig att uppdatera enligt villkoren i {} Arbetsflöde.

source: You are not authorized to add or update entries before {0}
de: Sie haben keine Berechtigung Buchungen vor {0} hinzuzufügen oder zu aktualisieren
sr: Нисте овлашћени да додајете или ажурирате уносе пре {0}
sv: Du är inte behörig att lägga till eller uppdatera poster före {0}

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
de: Sie sind nicht berechtigt, Lagertransaktionen für Artikel {0} im Lager {1} vor diesem Zeitpunkt durchzuführen/zu bearbeiten.
sr: Нисте овлашћени да обављате/мењате трансакције залиха за ставку {0} у складишту {1} пре овог времена.
sv: Du är inte behörig att skapa/redigera lager transaktioner för artikel {0} under lager {1} före denna tidpunkt.

source: You are not authorized to set Frozen value
de: Sie haben keine Berechtigung gesperrte Werte zu setzen
sr: Нисте овлашћени да поставите закључану вредност
sv: Du är inte behörig att ange låst värde

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
de: Sie kommissionieren mehr als die erforderliche Menge für den Artikel {0}. Prüfen Sie, ob eine andere Pickliste für den Auftrag erstellt wurde {1}.
sr: Узимате више него што је потребно за ставку {0}. Проверите да ли је креирана још нека листа за одабир за продајну поруџбину {1}.
sv: Du väljer mer än vad som krävs för artikel {0}. Kontrollera om det finns någon annan plocklista skapad för försäljning order {1}.

source: You can add the original invoice {} manually to proceed.
de: Sie können die Originalrechnung {} manuell hinzufügen, um fortzufahren.
sr: Можете ручно додати оригиналну фактуру {} да бисте наставили.
sv: Lägg till original faktura {} manuellt för att fortsätta.

source: You can also copy-paste this link in your browser
de: Sie können diese Verknüpfung in Ihren Browser kopieren
sr: Такође можете копирати и залепити овај линк у Вашем интернет претраживачу
sv: Du kan också kopiera och klistra in den här länken i din webbläsare

source: You can also set default CWIP account in Company {}
de: Sie können auch das Standard-CWIP-Konto in Firma {} festlegen
sr: Такође можете поставити подразумевани рачун за грађевинске радове у току у компанији {}
sv: Du kan också ange standard Kapital Arbete Pågår konto i Bolag {}

source: You can change the parent account to a Balance Sheet account or select a different account.
de: Sie können das übergeordnete Konto in ein Bilanzkonto ändern oder ein anderes Konto auswählen.
sr: Можете променити матични рачун у рачун биланса стања или изабрати други рачун.
sv: Du kan ändra Överordnad Konto till Balans Rapport Konto eller välja annat konto.

source: You can not enter current voucher in 'Against Journal Entry' column
de: Momentan können keine Belege in die Spalte "Zu Buchungssatz" eingegeben werden
sr: Не можете унети тренутни документ у колону 'Против налог књижења'
sv: Du kan inte ange aktuell verifikat i 'Mot Journal Post' kolumn

source: You can only have Plans with the same billing cycle in a Subscription
de: Sie können nur Pläne mit demselben Abrechnungszyklus in einem Abonnement haben
sr: Мжете имати само планове са истим циклусом наплате у претплати
sv: Du kan bara ha planer med samma fakturering tid i prenumeration

source: You can only redeem max {0} points in this order.
de: Sie können maximal {0} Punkte in dieser Reihenfolge einlösen.
sr: Можете искористити максимално {0} поена у овој наруџбини.
sv: Du kan bara lösa in maximala {0} poäng i denna följd.

source: You can only select one mode of payment as default
de: Sie können nur eine Zahlungsweise als Standard auswählen
sr: Можете изабрати само један начин плаћања као подразумевани
sv: Du kan bara välja ett betalning sätt som standard

source: You can redeem upto {0}.
de: Sie können bis zu {0} einlösen.
sr: Можете искористити до {0}.
sv: Du kan lösa in upp till {0}.

source: You can set it as a machine name or operation type. For example, stiching machine 12
de: Sie können es als Maschinenname oder Vorgangstyp festlegen. Zum Beispiel: Nähmaschine 12
sr: Можете то поставити као назив машине или врсту операције. На пример, машина за шивење 12
sv: Du kan ange den som maskin namn eller åtgärd typ. Till exempel sy maskin 12

source: You can use {0} to reconcile against {1} later.
sr: Можете користити {0} за усклађивање са {1} касније.
sv: Du kan använda {0} för att stämma av mot {1} senare.

source: You can't make any changes to Job Card since Work Order is closed.
de: Sie können keine Änderungen an der Jobkarte vornehmen, da der Arbeitsauftrag geschlossen ist.
sr: Не можете извршити никакве измене на радној картици јер је радни налог затворен.
sv: Du kan inte göra några ändringar i Jobbkort eftersom Arbetsorder är stängd.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
de: Sie können die Seriennummer {0} nicht verarbeiten, da sie bereits im S.u.Cb. {1} verwendet wurde. {2} Wenn Sie dieselbe Seriennummer mehrmals erfassen möchten, aktivieren Sie 'Bestehende Seriennummer erneut herstellen/empfangen erlauben' in {3}
sr: Не можете обрадити број серије {0} јер је већ коришћен у пакету серије и шарже {1}. {2} уколико желите да поново користите исти серијски број више пута, омогућите опцију 'Дозволи да постојећи број серије буде поново произведен/примљен' у {3}
sv: Du kan inte behandla serienummer {0} eftersom det redan har använts i Serienummer och Parti Paket {1}. {2} För att skapa intern serienummer flera gånger aktivera "Tillåt att befintligt serienummer Produceras/Tas Emot igen" i {3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
de: Sie können keine Treuepunkte einlösen, die einen höheren Wert als den Gesamtbetrag haben.
sr: Не можете искористити поене лојалности у вредности већој од укупног износа.
sv: Du kan inte lösa in Lojalitetspoäng som har ett högre värde än total belopp.

source: You cannot change the rate if BOM is mentioned against any Item.
de: Sie können den Preis nicht ändern, wenn bei einem Artikel die Stückliste angegeben ist.
sr: Не можете променити цену уколико је саставница наведена за било коју ставку.
sv: Du kan inte ändra pris om Stycklista är angiven mot någon artikel.

source: You cannot create a {0} within the closed Accounting Period {1}
de: Sie können innerhalb der abgeschlossenen Abrechnungsperiode {1} kein(e) {0} erstellen
sr: Не можете креирати {0} унутар затвореног рачуноводственог периода {1}
sv: Du kan inte skapa {0} inom stängd bokföring period {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
de: Sie können im abgeschlossenen Abrechnungszeitraum {0} keine Buchhaltungseinträge mit erstellen oder stornieren.
sr: Не можете креирати или отказати никакве рачуноводствене уносе у затвореном рачуноводственом периоду {0}
sv: Du kan inte skapa eller annullera bokföring poster under stängd bokföring period {0}

source: You cannot create/amend any accounting entries till this date.
de: Bis zu diesem Datum können Sie keine Buchungen erstellen/berichtigen.
sr: Не можете креирати/изменити рачуноводствене уносе до овог датума.
sv: Du kan inte skapa/ändra några bokföring poster fram till detta datum.

source: You cannot credit and debit same account at the same time
de: Eine gleichzeitige Gutschrift und Belastung desselben Kontos ist nicht möglich
sr: Не можете истовремено књижити дуговну и потражну страну на истом рачуну
sv: Du kan inte kreditera och debitera samma konto på samma gång

source: You cannot delete Project Type 'External'
de: Sie können den Projekttyp &#39;Extern&#39; nicht löschen
sr: Не можете обрисати врсту пројекта 'Екстерни'
sv: Kan inte ta bort Projekt Typ 'Extern'

source: You cannot edit root node.
de: Sie können den Stammknoten nicht bearbeiten.
sr: Не можете уређивати коренски чвор.
sv: Man kan inte redigera överordnad nod.

source: You cannot enable both the settings '{0}' and '{1}'.
de: Sie können nicht beide Einstellungen '{0}' und '{1}' aktivieren.
sr: Не можете омогућити оба подешавања '{0}' и '{1}'.
sv: Du kan inte aktivera både "{0}" och "{1}" inställningar.

source: You cannot outward following {0} as either they are Delivered, Inactive or located in a different warehouse.
sr: Није могуће послати следеће {0} јер су или испоручени, неактивни или се налазе у другом складишту.
sv: Du kan inte skicka ut följande {0} eftersom de antingen är levererade, inaktiva eller finns i ett annat lager.

source: You cannot redeem more than {0}.
de: Sie können nicht mehr als {0} einlösen.
sr: Не можете искористити више од {0}.
sv: Du kan inte lösa in mer än {0}.

source: You cannot repost item valuation before {}
de: Sie können die Artikelbewertung nicht vor {} neu buchen
sr: Не можете поново поставити вредновање ставке пре {}
sv: Du kan inte bokföra om artikel värdering före {}

source: You cannot restart a Subscription that is not cancelled.
de: Sie können ein nicht abgebrochenes Abonnement nicht neu starten.
sr: Не можете поново покренути претплату која није отказана.
sv: Du kan inte starta om prenumeration som inte är annullerad.

source: You cannot submit empty order.
de: Sie können keine leere Bestellung buchen.
sr: Не можете послати празну наруџбину.
sv: Du kan inte godkänna tom order.

source: You cannot submit the order without payment.
de: Sie können die Bestellung nicht ohne Zahlung buchen.
sr: Не можете послати наруџбину без плаћања.
sv: Du kan inte godkänna order utan betalning.

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
de: Sie können dieses Dokument nicht {0}, da nach {2} ein weiterer Periodenabschlusseintrag {1} existiert
sr: Не можете {0} овај документ јер постоји други унос за периодично затварање {1} после {2}
sv: Du kan inte {0} detta dokument eftersom en annan Period Stängning Post {1} finns efter {2}

source: You do not have permissions to {} items in a {}.
de: Sie haben keine Berechtigungen für {} Elemente in einem {}.
sr: Немате дозволу да {} ставке у {}.
sv: Du har inte behörighet att {} artikel i {}.

source: You don't have enough Loyalty Points to redeem
de: Sie haben nicht genügend Treuepunkte zum Einlösen
sr: Немате довољно поена лојалности да бисте их искористили
sv: Det finns inte tillräckligt med Lojalitet Poäng för att lösa in

source: You don't have enough points to redeem.
de: Sie haben nicht genug Punkte zum Einlösen.
sr: Немате довољно поена да бисте их искористили.
sv: Du har inte tillräckligt med poäng för att lösa in

source: You had {} errors while creating opening invoices. Check {} for more details
de: Beim Erstellen von Eröffnungsrechnungen sind {} Fehler aufgetreten. Überprüfen Sie {} auf weitere Details
sr: Имали сте {} грешака приликом креирања почетних фактура. Погледајте {} за више детаља
sv: Du hade {} fel när du skapade öppning fakturor. Kontrollera {} för mer information

source: You have already selected items from {0} {1}
de: Sie haben bereits Elemente aus {0} {1} gewählt
sr: Већ сте изабрали ставке из {0} {1}
sv: Du har redan valt Artikel från {0} {1}

source: You have been invited to collaborate on the project {0}.
de: Sie wurden eingeladen, am Projekt {0} mitzuarbeiten.
sr: Позвани сте да сарађујете на пројекту: {0}.
sv: Du är inbjuden att medverka i projekt {0}.
