Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Plan time logs outside Workstation working hours
de: Planen Sie Zeitprotokolle außerhalb der Arbeitszeit der Workstation
sr: Планирање записа времена ван радног времена радне станице
sv: Planera tid utanför Arbetplats arbetstid

source: Planned
de: Geplant
sr: Планирано
sv: Planerad

source: Planned End Date
de: Geplantes Enddatum
sr: Планирани датум завршетка
sv: Planerat Slut Datum

source: Planned End Time
de: Geplante Endzeit
sr: Планирани време завршетка
sv: Planerat Slut Tid

source: Planned Operating Cost
de: Geplante Betriebskosten
sr: Планирани оперативни трошак
sv: Planerade Drift Kostnader

source: Planned Purchase Order
de: Geplante Bestellung
sr: Планирана набавна поруџбина
sv: Planerad Inköp Order

source: Planned Qty
de: Geplante Menge
sr: Планирана количина
sv: Planerad Kvantitet

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
de: Geplante Menge: Menge, für die ein Arbeitsauftrag erstellt wurde, die aber noch nicht gefertigt wurde.
sr: Планирана количина: Количина за коју је отворен радни налог, али производња није завршена.
sv: Planerad Kvantitet: Kvantitet, för vilken arbetsorder är skapad, men som väntar på att produceras.

source: Planned Quantity
de: Geplante Menge
sr: Планирана количина
sv: Planerad Kvantitet

source: Planned Start Date
de: Geplanter Starttermin
sr: Планирани датум почетка
sv: Planerat Start Datum

source: Planned Start Time
de: Geplante Startzeit
sr: Планирано време почетка
sv: Planerad Start Tid

source: Planned Work Order
de: Geplanter Arbeitsauftrag
sr: Планирани радни налог
sv: Planerad Arbetsorder

source: Planning
de: Planung
sr: Планирање
sv: Planering

source: Plans
de: Pläne
sr: Планови
sv: Planer

source: Plant Dashboard
de: Werk Dashboard
sr: Контролна табла постројења
sv: Fabrik Översikt Panel

source: Plant Floor
de: Werkshalle
sr: Производни простор
sv: Produktion Yta

source: Plants and Machineries
de: Pflanzen und Maschinen
sr: Постројења и машине
sv: Växter och Maskiner

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
de: Bitte füllen Sie die Artikel wieder auf und aktualisieren Sie die Pickliste, um fortzufahren. Um abzubrechen, stornieren Sie die Pickliste.
sr: Молимо Вас да допуните ставке и ажурирате листу за одабир за наставак. Да бисте прекинули, откажите листу за одабир.
sv: Ladda om Artiklar och uppdatera Plocklista för att fortsätta. För att annullera, annullera Plocklista.

source: Please Select a Company
de: Bitte wählen Sie eine Firma aus
sr: Молимо Вас да изаберете компанију
sv: Välj Bolag

source: Please Select a Company.
de: Bitte wählen Sie eine Firma aus.
sr: Молимо Вас да изаберете компанију.
sv: Välj Bolag

source: Please Select a Customer
de: Bitte wählen Sie einen Kunden aus
sr: Молимо Вас да изаберете купца
sv: Välj Kund

source: Please Select a Supplier
de: Bitte wählen Sie einen Lieferanten
sr: Молимо Вас да изаберете добављача
sv: Välj Leverantör

source: Please Set Priority
de: Bitte Priorität festlegen
sr: Молимо Вас да поставите приоритет
sv: Ange Prioritet

source: Please Set Supplier Group in Buying Settings.
de: Bitte legen Sie die Lieferantengruppe in den Kaufeinstellungen fest.
sr: Молимо Вас да поставите групу добављача у подешавањима за набавку.
sv: Ange Leverantör Grupp i Inköp Inställningar.

source: Please Specify Account
de: Bitte Konto angeben
sr: Молимо Вас да наведете рачун
sv: Specificera Konto

source: Please add 'Supplier' role to user {0}.
de: Bitte fügen Sie dem Benutzer {0} die Rolle „Lieferant“ hinzu.
sr: Молимо Вас да додате улогу 'Добављач' кориснику {0}.
sv: Lägg till Roll "Leverantör" till användare {0}.

source: Please add Mode of payments and opening balance details.
de: Bitte fügen Sie die Zahlungsweise und die Details zum Eröffnungssaldo hinzu.
sr: Молимо Вас да додате начин плаћања и детаље почетног стања.
sv: Lägg till Betalning Sätt och Öppning Saldo Information.

source: Please add Operations first.
sr: Молимо Вас да прво додате операције.
sv: Lägg till åtgärder först.

source: Please add Request for Quotation to the sidebar in Portal Settings.
de: Bitte fügen Sie „Angebotsanfrage“ zur Seitenleiste in den Portaleinstellungen hinzu.
sr: Молимо Вас да додате захтев за понуду у бочни мени у подешавањима портала.
sv: Lägg till Offert Förfråga i sidofält i Portal Inställningar.

source: Please add Root Account for - {0}
de: Bitte fügen Sie ein Root-Konto hinzu für: {0}
sr: Молимо Вас да додате основни рачун за - {0}
sv: Lägg till Överordnad Konto för - {0}

source: Please add a Temporary Opening account in Chart of Accounts
de: Bitte fügen Sie ein vorübergehendes Eröffnungskonto im Kontenplan hinzu
sr: Молимо Вас да додате привремени рачун за отварање почетног стања у контни оквир
sv: Lägg till Tillfällig Öppning Konto i Kontoplan

source: Please add atleast one Serial No / Batch No
de: Bitte fügen Sie mindestens eine Serien-/Chargennummer hinzu
sr: Молимо Вас да додате барем један број серије / шарже
sv: Lägg till minst en Serie Nr / Parti Nr

source: Please add the Bank Account column
de: Bitte fügen Sie die Spalte „Bankkonto“ hinzu
sr: Молимо Вас да додате колону за текући рачун
sv: Lägg till Bank Konto kolumn

source: Please add the account to root level Company - {0}
de: Bitte fügen Sie das Konto zur Muttergesellschaft hinzu - {0}
sr: Молимо Вас да додате рачун за основни ниво компаније - {0}
sv: Lägg till Konto till Överordnad Bolag - {0}

source: Please add the account to root level Company - {}
de: Bitte fügen Sie das Konto der Root-Ebene Company - {} hinzu
sr: Молимо Вас да додате рачун за основни ниво компаније - {}
sv: Lägg till konto i rot nivå Bolag - {}

source: Please add {1} role to user {0}.
de: Bitte fügen Sie dem Benutzer {0} die Rolle {1} hinzu.
sr: Молимо Вас да додате улогу {1} кориснику {0}.
sv: Lägg till roll {1} till användare {0}.

source: Please adjust the qty or edit {0} to proceed.
de: Bitte passen Sie die Menge an oder bearbeiten Sie {0}, um fortzufahren.
sr: Молимо Вас да прилагодите количину или измените {0} за наставак.
sv: Justera kvantitet eller redigera {0} för att fortsätta.

source: Please attach CSV file
de: Bitte CSV-Datei anhängen
sr: Молимо Вас да приложите CSV фајл
sv: Bifoga CSV Fil

source: Please cancel and amend the Payment Entry
de: Bitte stornieren und berichtigen Sie die Zahlung
sr: Молимо Вас да откажете и измените унос уплате
sv: Annullera och ändra Betalning Post

source: Please cancel payment entry manually first
de: Bitte stornieren Sie die Zahlung zunächst manuell
sr: Молимо Вас да прво ручно откажете унос уплате
sv: Annullera Betalning Post manuellt

source: Please cancel related transaction.
de: Bitte stornieren Sie die entsprechende Transaktion.
sr: Молимо Вас да откажете повезану трансакцију.
sv: Annullera relaterad transaktion.

source: Please capitalize this asset before submitting.
sr: Молимо Вас да капитализујете ову имовину пре подношења.
sv: Vänligen aktivera denna tillgång innan godkännade.

source: Please check Multi Currency option to allow accounts with other currency
de: Bitte die Option "Unterschiedliche Währungen" aktivieren um Konten mit anderen Währungen zu erlauben
sr: Молимо Вас да проверите опцију за више валута да бисте омогућили рачуне са другим валутама
sv: Välj Flera Valutor alternativ för att tillåta konto med annan valuta

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
de: Bitte überprüfen Sie "Rechnungsabgrenzung verarbeiten" {0} und buchen Sie den Vorgang nach Behebung der Fehler manuell.
sr: Молимо Вас да проверите обраду временског разграничења {0} и унесите ручно након исправљања грешака.
sv: Välj Bearbeta Uppskjuten Bokföring {0} och godkänn manuellt efter att ha löst fel.

source: Please check either with operations or FG Based Operating Cost.
de: Bitte aktivieren Sie entweder "Mit Arbeitsgängen" oder "Auf Fertigerzeugnissen basierende Betriebskosten".
sr: Молимо Вас да проверите оперативне трошкове или са операцијама или са трошковима рада готових производа.
sv: Välj antingen Med Åtgärder eller Färdig Artikel Baserad Åtgärd Kostnad.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
de: Bitte überprüfen Sie die Fehlermeldung und ergreifen Sie die notwendigen Maßnahmen, um den Fehler zu beheben und starten Sie dann die Neubuchung erneut.
sr: Молимо Вас да проверите поруке о грешкама, предузмите потребне кораке да исправите грешку и затим поново покрените процес поновне обраде.
sv: Kontrollera felmeddelande och vidta nödvändiga åtgärder för att åtgärda fel och starta sedan omregistrering igen.

source: Please check your Plaid client ID and secret values
de: Bitte überprüfen Sie Ihre Plaid-Client-ID und Ihre geheimen Werte
sr: Молимо Вас да проверите свој Plaid клијент ИД и тајни кључ
sv: Kontrollera Plaid Klient ID och Hemlighet

source: Please check your email to confirm the appointment
de: Bitte überprüfen Sie Ihre E-Mails, um den Termin zu bestätigen
sr: Молимо Вас да проверите свој имејл да бисте потврдили термин
sv: Kontrollera din E-post för att bekräfta tid

source: Please click on 'Generate Schedule'
de: Bitte auf "Zeitplan generieren" klicken
sr: Молимо Вас да кликенте на 'Генериши распоред'
sv: Klicka på "Skapa Schema"

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
de: Bitte auf "Zeitplan generieren" klicken, um die Seriennummer für Artikel {0} abzurufen
sr: Молимо Вас да кликнете на 'Генериши распоред' да преузмете број серије додат за ставку {0}
sv: Klicka på "Skapa Schema" för att hämta Serie Nummer skapad för Artikel {0}

source: Please click on 'Generate Schedule' to get schedule
de: Bitte auf "Zeitplan generieren" klicken, um den Zeitplan zu erhalten
sr: Молимо Вас да кликенте на 'Генериши распоред' да бисте добили распоред
sv: Klicka på "Skapa Schema" för att skapa schema

source: Please contact any of the following users to extend the credit limits for {0}: {1}
de: Bitte kontaktieren Sie einen der folgenden Benutzer, um die Kreditlimits für {0} zu erweitern: {1}
sr: Молимо Вас да контактирате било ког од следећих корисника да бисте проширили кредитни лимит за {0}: {1}
sv: Kontakta någon av följande användare för att utöka kredit gränser för {0}: {1}

source: Please contact any of the following users to {} this transaction.
de: Bitte kontaktieren Sie einen der folgenden Benutzer, um diese Transaktion zu {}.
sr: Молимо Вас да контактирате било кога од следећих корисника да бисте {} ову трансакцију.
sv: Kontakta någon av följande användare för att {} denna transaktion.

source: Please contact your administrator to extend the credit limits for {0}.
de: Bitte wenden Sie sich an Ihren Administrator, um die Kreditlimits für {0} zu erweitern.
sr: Молимо Вас да контакирате свог администратора да бисте проширили кредитне лимите за {0}.
sv: Kontakta administratör för att utöka kredit gränser för {0}.

source: Please convert the parent account in corresponding child company to a group account.
de: Bitte konvertieren Sie das Elternkonto in der entsprechenden Kinderfirma in ein Gruppenkonto.
sr: Молимо Вас да претворите матични рачун у одговарајућој зависној компанији у групни рачун.
sv: Konvertera Överordnad Konto i motsvarande Dotter Bolag till ett Grupp Konto.

source: Please create Customer from Lead {0}.
de: Bitte erstellen Sie einen Kunden aus Interessent {0}.
sr: Молимо Вас да креирате купца из потенцијалног клијента {0}.
sv: Skapa Kund från Potentiell Kund {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
de: Bitte erstellen Sie einen Einstandskostenbeleg gegen Rechnungen, bei denen die Option „Lagerbestand aktualisieren“ aktiviert ist.
sr: Молимо Вас да креирате документ зависних трошкова набавке за фактуре које имају омогућену опцију 'Ажурирај залихе'.
sv: Skapa Landad Kostnad Verifikat mot fakturor som har "Uppdatera Lager" aktiverad.

source: Please create a new Accounting Dimension if required.
de: Bitte erstellen Sie bei Bedarf eine neue Buchhaltungsdimension.
sr: Молимо Вас да креирате нову рачуноводствену димензију уколико је потребно.
sv: Skapa Bokföring Dimension vid behov.

source: Please create purchase from internal sale or delivery document itself
de: Bitte erstellen Sie den Kauf aus dem internen Verkaufs- oder Lieferbeleg selbst
sr: Молимо Вас да креирате набавку из интерне продаје или из самог документа о испоруци
sv: Skapa Inköp från intern Försäljning eller Följesedel

source: Please create purchase receipt or purchase invoice for the item {0}
de: Bitte erstellen Sie eine Kaufquittung oder eine Eingangsrechnungen für den Artikel {0}
sr: Молимо Вас да креирате пријемницу набавке или улазну фактуру за ставку {0}
sv: Skapa Inköp Följesdel eller Inköp Faktura för Artikel {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
de: Bitte löschen Sie das Produktbündel {0}, bevor Sie {1} mit {2} zusammenführen
sr: Молимо Вас да обришете производну комбинацију {0}, пре него што спојите {1} у {2}
sv: Ta bort Artikel Paket {0} innan sammanslagning av {1} med {2}

source: Please disable workflow temporarily for Journal Entry {0}
de: Bitte deaktivieren Sie vorübergehend den Workflow für Buchungssatz {0}
sr: Молимо Вас да привремено онемогућите радни ток за налог књижења {0}
sv: Inaktivera Arbetsflöde tillfälligt för Journal Post {0}

source: Please do not book expense of multiple assets against one single Asset.
de: Bitte buchen Sie die Ausgaben für mehrere Vermögensgegenstände nicht auf einen einzigen Vermögensgegenstand.
sr: Молимо Вас да не књижите трошак више различитих ставки имовине на једну ставку имовине.
sv: Bokför inte kostnader för flera Tillgångar mot enskild Tillgång.

source: Please do not create more than 500 items at a time
de: Bitte erstellen Sie nicht mehr als 500 Artikel gleichzeitig
sr: Молимо Вас да не креирате више од 500 ставки одједном
sv: Skapa inte mer än 500 Artiklar åt gång

source: Please enable Applicable on Booking Actual Expenses
de: Bitte aktivieren Sie "Anwendbar bei Buchung von Ist-Ausgaben"
sr: Молимо Вас да омогућите опцију Примењиво на резервацију стварних трошкова
sv: Aktivera Tillämpligt vid Bokföring av Faktiska Kostnader

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
de: Bitte aktivieren Sie "Anwendbar bei Bestellung" und "Anwendbar bei Buchung der Ist-Ausgaben"
sr: Молимо Вас да омогућите опцију Примењљиво на набавну поруџбину и Применљиво на резервацију стварних трошкова
sv: Aktivera Tillämpligt vid Inköp Order och Tillämpligt vid Bokföring av Faktiska Kostnader

source: Please enable Use Old Serial / Batch Fields to make_bundle
de: Bitte aktivieren Sie „Serien-/Chargennummer-Felder verwenden”, um das Bündel zu erstellen
sr: Молимо Вас да омогућите коришћење старих поља за бројеве серије / шаржи за креирање пакета
sv: Aktivera Använd gamla Serie / Parti Fält för att skapa paket

source: Please enable only if the understand the effects of enabling this.
de: Bitte aktivieren Sie diese Option nur, wenn Sie die Auswirkungen verstehen.
sr: Молимо Вас да омогућите само уколико разумете последице омогућавања ове опције.
sv: Aktivera endast om du förstår effekterna av att aktivera detta.

source: Please enable {0} in the {1}.
de: Bitte aktivieren Sie {0} in {1}.
sr: Молимо Вас да омогућите {0} у {1}.
sv: Aktivera {0} i {1}.

source: Please enable {} in {} to allow same item in multiple rows
de: Bitte aktivieren Sie {} in {}, um denselben Artikel in mehreren Zeilen zuzulassen
sr: Молимо Вас да омогућите {} у {} да бисте омогућили исту ставку у више редова
sv: Aktivera {} i {} för att tillåta samma Artikel i flera rader

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
de: Bitte stellen Sie sicher, dass das {0}-Konto ein Bilanzkonto ist. Sie können das übergeordnete Konto in ein Bilanzkonto ändern oder ein anderes Konto auswählen.
sr: Молимо Вас да се уверите да је рачун {0} рачун у билансу стања. Можете променити матични рачун у рачун биланса стања или изабрати други рачун.
sv: Kontrollera att {0} konto är Balans Rapport Konto. Ändra Överordnad Konto till Balans Rapport Konto eller välj annat konto.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
de: Bitte stellen Sie sicher, dass das {0}-Konto {1} ein Verbindlichkeiten-Konto ist. Sie können den Kontotyp in &quot;Verbindlichkeiten&quot; ändern oder ein anderes Konto auswählen.
sr: Молимо Вас да се уверите да је рачун {0} {1} рачун обавеза. Можете променити врсту рачуна у обавезе или изабрати други рачун.
sv: Kontrollera att {0} konto {1} är Skuld Konto. Ändra Konto Typ till Skuld Konto Typ eller välj ett annat konto.

source: Please ensure {} account is a Balance Sheet account.
de: Bitte stellen Sie sicher, dass das Konto {} ein Bilanzkonto ist.
sr: Молимо Вас да водите рачуна да је рачун {} рачун у билансу стања.
sv: Kontrollera att {} konto är Balans Rapport konto.

source: Please ensure {} account {} is a Receivable account.
de: Bitte stellen Sie sicher, dass {} Konto {} ein Forderungskonto ist.
sr: Молимо Вас да водите рачуна да {} рачун {} представља рачун потраживања.
sv: Kontrollera att {} konto {} är fordring konto.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
de: Geben Sie das <b>Differenzkonto ein</b> oder legen Sie das Standardkonto für die <b>Bestandsanpassung</b> für Firma {0} fest.
sr: Молимо Вас да унесете <b>рачун разлике</b> или да поставите подразумевани <b>рачун за прилагођвање залиха</b> за компанију {0}
sv: Ange <b>Differens Konto</b> eller standard konto för <b>Lager Justering Konto</b> för bolag {0}

source: Please enter Account for Change Amount
de: Bitte geben Sie Konto für Änderungsbetrag
sr: Молимо Вас да унесете рачун за кусур
sv: Ange Växel Belopp Konto

source: Please enter Approving Role or Approving User
de: Bitte genehmigende Rolle oder genehmigenden Nutzer eingeben
sr: Молимо Вас да унесете улогу одобравања или корисника који одобрава
sv: Ange Godkännande Roll eller Godkännande Användare

source: Please enter Batch No
sr: Молимо Вас да унесете број шарже
sv: Vänligen ange Parti Nummer

source: Please enter Cost Center
de: Bitte die Kostenstelle eingeben
sr: Молимо Вас да унесете трошковни центар
sv: Ange Resultat Enhet

source: Please enter Delivery Date
de: Bitte geben Sie das Lieferdatum ein
sr: Молимо Вас да унесете датум испоруке
sv: Ange Leverans Datum

source: Please enter Employee Id of this sales person
de: Bitte die Mitarbeiter-ID dieses Vertriebsmitarbeiters angeben
sr: Молимо Вас да унесете ИД запосленог лица за овог продавца
sv: Ange Anställning ID för denna Säljare

source: Please enter Expense Account
de: Bitte das Aufwandskonto angeben
sr: Молимо Вас да унесете рачун расхода
sv: Ange Kostnad Konto

source: Please enter Item Code to get Batch Number
de: Bitte geben Sie Item Code zu Chargennummer erhalten
sr: Молимо Вас да унесете шифру ставке да бисте добили број шарже
sv: Ange Artikel Kod att hämta Parti Nummer

source: Please enter Item Code to get batch no
de: Bitte die Artikelnummer eingeben um die Chargennummer zu erhalten
sr: Молимо Вас да унесете шифру ставке да бисте добили број шарже
sv: Ange Artikel Kod att hämta Parti Nummer

source: Please enter Item first
de: Bitte zuerst den Artikel angeben
sr: Молимо Вас да прво унесете ставку
sv: Ange Artikel

source: Please enter Maintenance Details first
de: Bitte geben Sie zuerst die Wartungsdetails ein
sr: Молимо Вас да прво унесете детаље одржавања
sv: Ange Underhåll Detaljer

source: Please enter Planned Qty for Item {0} at row {1}
de: Bitte die geplante Menge für Artikel {0} in Zeile {1} eingeben
sr: Молимо Вас да унесете планирану количину за ставку {0} у реду {1}
sv: Ange Planerad Kvantitet för Artikel {0} vid rad {1}

source: Please enter Preferred Contact Email
de: Bitte geben Sie Bevorzugte Kontakt per E-Mail
sr: Молимо Вас да унесете преферирани контакт имејл
sv: Ange Önskad Kontakt E-post

source: Please enter Production Item first
de: Bitte zuerst Herstellungsartikel eingeben
sr: Молимо Вас да прво унесете производну ставку
sv: Ange Produktion Artikel

source: Please enter Purchase Receipt first
de: Bitte zuerst Eingangsbeleg eingeben
sr: Молимо Вас да прво унесете пријемницу набавке
sv: Ange Inköp Följesedel

source: Please enter Receipt Document
de: Bitte geben Sie Eingangsbeleg
sr: Молимо Вас да унесете документ пријема
sv: Ange Inköp Följesedel

source: Please enter Reference date
de: Bitte den Stichtag eingeben
sr: Молимо Вас да унесете датум референце
sv: Ange Referens Datum

source: Please enter Root Type for account- {0}
de: Bitte geben Sie den Root-Typ für das Konto ein: {0}
sr: Молимо Вас да унесете врсту главног рачуна за рачун - {0}
sv: Ange Konto Klass för konto {0}

source: Please enter Serial No
sr: Молимо Вас да унесете број серије
sv: Vänligen ange Serienummer

source: Please enter Serial Nos
de: Bitte Seriennummern eingeben
sr: Молимо Вас да унесете серијске бројеве
sv: Ange Serie Nummer

source: Please enter Shipment Parcel information
de: Bitte geben Sie die Paketinformationen für die Sendung ein
sr: Молимо Вас да унесете информације о пошиљци
sv: Ange Leverans Paket information

source: Please enter Warehouse and Date
de: Bitte geben Sie Lager und Datum ein
sr: Молимо Вас да унесете складиште и датум
sv: Ange Lager och Datum

source: Please enter Write Off Account
de: Bitte Abschreibungskonto eingeben
sr: Молимо Вас да унесете рачун за отпис
sv: Ange Avskrivning Konto

source: Please enter a valid number of deliveries
de: Bitte geben Sie eine gültige Anzahl an Lieferungen ein
sr: Молимо Вас да унесете важећи број испорука
sv: Ange giltig antal leveranser

source: Please enter a valid quantity
de: Bitte geben Sie eine gültige Menge ein
sr: Молимо Вас да унесете важећу количину
sv: Ange giltig kvantitet

source: Please enter at least one delivery date and quantity
de: Bitte geben Sie mindestens ein Lieferdatum und eine Menge ein
sr: Молимо Вас да унесете најмање један датум и количину испоруке
sv: Ange minst ett leverans datum och kvantitet

source: Please enter company name first
de: Bitte zuerst Firma angeben
sr: Молимо Вас да прво унесете назив компаније
sv: Ange Bolag Namn

source: Please enter default currency in Company Master
de: Bitte die Standardwährung in die Stammdaten des Unternehmens eingeben
sr: Молимо Вас да унесете подразумевану валуту у мастер подацима о компанији
sv: Ange Standard Valuta i Bolag Tabell

source: Please enter message before sending
de: Bitte eine Nachricht vor dem Versenden eingeben
sr: Молимо Вас да унесете поруку пре слања
sv: Ange Meddelande innan den skickas

source: Please enter mobile number first.
de: Bitte geben Sie zuerst Ihre Handynummer ein.
sr: Молимо Вас да прво унесете број мобилног телефона.
sv: Ange Mobil Nummer

source: Please enter parent cost center
de: Bitte übergeordnete Kostenstelle eingeben
sr: Молимо Вас да унесете матични трошковни центар
sv: Ange Överordnad Resultat Enhet

source: Please enter quantity for item {0}
de: Bitte geben Sie die Anzahl für den Artikel {0} ein
sr: Молимо Вас да додате количину за ставку {0}
sv: Ange Kvantitet för artikel {0}

source: Please enter relieving date.
de: Bitte Freistellungsdatum eingeben.
sr: Молимо Вас да унесете датум престанка.
sv: Ange Avlösning Datum.

source: Please enter serial nos
de: Bitte geben Sie die Seriennummern ein
sr: Молимо Вас да унесете серијске бројеве
sv: Ange Serie Nummer
