Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Inter Company Sales Order
de: Unternehmensübergreifender Auftrag
sr: Међукомпанијска продајна поруџбина
sv: Inter Bolag Försäljning Order

source: Inter Transfer Reference
de: Inter-Transfer-Referenz
sr: Референца међукомпанијског трансфера
sv: Intern Överföring Referens

source: Inter Warehouse Transfer Settings
de: Inter Warehouse Transfer-Einstellungen
sr: Подешавање међускладишног преноса
sv: Intern Lager Överförning Inställningar

source: Interest
de: Zinsen
sr: Камата
sv: Ränta

source: Interest Expense
sr: Трошак камата
sv: Räntekostnader

source: Interest Income
sr: Приход од камата
sv: Ränteintäkter

source: Interest and/or dunning fee
de: Zinsen und/oder Mahngebühren
sr: Камата и/или накнада за опомену
sv: Ränta och/eller Påminnelse avgift

source: Interest on Fixed Deposits
sr: Камата на орочење депозите
sv: Ränta på Fasta Insättningar

source: Interested
de: Interessiert
sr: Заинтересован
sv: Intresserad

source: Internal
de: Intern
sr: Интерни
sv: Intern

source: Internal Customer Accounting
sr: Рачуноводство интерног купца
sv: Internt Kund Bokföring

source: Internal Customer for company {0} already exists
de: Interner Kunde für Unternehmen {0} existiert bereits
sr: Интерни купац за компанију {0} већ постоји
sv: Intern Kund för Bolag {0} finns redan

source: Internal Purchase Order
de: Interne Bestellung
sr: Интерна набавна поруџбина
sv: Intern Inköp Order

source: Internal Sale or Delivery Reference missing.
de: Interne Verkaufs- oder Lieferreferenz fehlt.
sr: Недостаје референца за интерну продају или испоруку.
sv: Intern Försäljning eller Leverans Referens saknas.

source: Internal Sales Order
de: Interner Auftrag
sr: Интерна продајна поруџбина
sv: Intern Försäljning Order

source: Internal Sales Reference Missing
de: Interne Verkaufsreferenz Fehlt
sr: Недостаје референца за интерну продају
sv: Intern Försäljning Referens saknas

source: Internal Supplier Accounting
sr: Интерно рачуноводство добављача
sv: Intern Leverantör Bokföring

source: Internal Supplier for company {0} already exists
de: Interner Lieferant für Unternehmen {0} existiert bereits
sr: Интерни добављач за компанију {0} већ постоји
sv: Intern Leverantör för Bolag {0} finns redan

source: Internal Transfer
de: Interner Transfer
sr: Интерни трансфер
sv: Intern Överföring

source: Internal Transfer Reference Missing
de: Interne Transferreferenz fehlt
sr: Недостаје референца за интерни трансфер
sv: Intern Överföring Referens saknas

source: Internal Transfers
de: Interne Transfers
sr: Интерни трансфери
sv: Interna Överföringar

source: Internal Work History
de: Interne Arbeits-Historie
sr: Интерна радна историја
sv: Intern Arbetsliv Erfarenhet

source: Internal transfers can only be done in company's default currency
de: Interne Transfers können nur in der Standardwährung des Unternehmens durchgeführt werden
sr: Интерни трансфери могу се обавити само у основној валути компаније
sv: Interna Överföringar kan endast göras i bolag standard valuta

source: Internet Publishing
sr: Интернет издавање
sv: Internetpublicering

source: Interval should be between 1 to 59 MInutes
de: Das Intervall sollte zwischen 1 und 59 Minuten liegen
sr: Интервал мора бити између 1 и 59 минута
sv: Intervall ska vara mellan 1 och 59 minuter

source: Invalid Account
de: Ungültiger Account
sr: Неважећи рачун
sv: Ogiltig Konto

source: Invalid Allocated Amount
de: Ungültiger zugewiesener Betrag
sr: Неважећи распоређени износ
sv: Ogiltig Tilldelad Belopp

source: Invalid Amount
de: Ungültiger Betrag
sr: Неважећи износ
sv: Ogiltig Belopp

source: Invalid Attribute
de: Ungültige Attribute
sr: Неважећи атрибут
sv: Ogiltig Egenskap

source: Invalid Auto Repeat Date
de: Ungültiges Datum für die automatische Wiederholung
sr: Неважећи датум аутоматског понављања
sv: Ogiltig Återkommande Datum

source: Invalid Barcode. There is no Item attached to this barcode.
de: Ungültiger Barcode. Es ist kein Artikel an diesen Barcode angehängt.
sr: Неважећи бар-код. Не постоји ставка која је приложена са овим бар-кодом.
sv: Ogiltig Streck/QR Kod. Det finns ingen Artikel med denna Streck/QR Kod.

source: Invalid Blanket Order for the selected Customer and Item
de: Ungültiger Rahmenauftrag für den ausgewählten Kunden und Artikel
sr: Неважећа оквирна наруџбина за изабраног купца и ставку
sv: Ogiltig Avtal Order för vald Kund och Artikel

source: Invalid CSV format. Expected column: doctype_name
sr: Неважећи CSV формат. Очекивана колона: doctype_name
sv: Ogiltigt CSV format. Förväntad kolumn: doctype_name

source: Invalid Child Procedure
de: Ungültige untergeordnete Prozedur
sr: Неважећа зависна процедура
sv: Ogiltig Underordnad Procedur

source: Invalid Company Field
sr: Неважеће поље компаније
sv: Ogiltigt Bolag Fält

source: Invalid Company for Inter Company Transaction.
de: Ungültige Firma für Inter Company-Transaktion.
sr: Неважећа компанија за међукомпанијску трансакцију.
sv: Ogiltig Bolag för Intern Bolag Transaktion

source: Invalid Cost Center
de: Ungültige Kostenstelle
sr: Неважећи трошковни центар
sv: Ogiltig Resultat Enhet

source: Invalid Delivery Date
de: Ungültiges Lieferdatum
sr: Неважећи датум испоруке
sv: Ogiltig Leverans Datum

source: Invalid Discount
de: Ungültiger Rabatt
sr: Неважећи попуст
sv: Ogiltig Rabatt

source: Invalid Discount Amount
sr: Неважећи износ попуста
sv: Ogiltigt Rabatt Belopp

source: Invalid Document
de: Ungültiges Dokument
sr: Неважећи документ
sv: Ogiltig Dokument

source: Invalid Document Type
de: Ungültiger Dokumententyp
sr: Неважећа врста документа
sv: Ogiltig Dokument Typ

source: Invalid Formula
de: Ungültige Formel
sr: Неважећа формула
sv: Ogiltig Formel

source: Invalid Group By
de: Ungültige Gruppierung
sr: Неважеће груписање по
sv: Ogiltig Gruppera Efter

source: Invalid Item
de: Ungültiger Artikel
sr: Неважећа ставка
sv: Ogiltig Artikel

source: Invalid Item Defaults
de: Ungültige Artikel-Standardwerte
sr: Неважећи подразумевани подаци за ставку
sv: Ogiltig Artikel Standard

source: Invalid Ledger Entries
de: Ungültige Hauptbucheinträge
sr: Неважећи рачуноводствени уноси
sv: Ogiltiga Register Poster

source: Invalid Net Purchase Amount
de: Ungültiger Netto-Kaufbetrag
sr: Неважећи нето износ набавке
sv: Ogiltig Netto Inköp Belopp

source: Invalid Opening Entry
de: Ungültiger Eröffnungseintrag
sr: Неважећи унос почетног стања
sv: Ogiltig Öppning Post

source: Invalid POS Invoices
de: Ungültige POS-Rechnungen
sr: Неважећи фискални рачуни
sv: Ogiltig Kassa Faktura

source: Invalid Parent Account
de: Ungültiges übergeordnetes Konto
sr: Неважећи матични рачун
sv: Ogiltig Överordnad Konto

source: Invalid Part Number
de: Ungültige Teilenummer
sr: Неважећи број дела
sv: Ogiltig Artikel Nummer

source: Invalid Posting Time
de: Ungültige Buchungszeit
sr: Неважеће време књижења
sv: Ogiltig Registrering Tid

source: Invalid Primary Role
de: Ungültige primäre Rolle
sr: Неважећа примарна улога
sv: Ogiltig Primär Roll

source: Invalid Print Format
de: Ungültiges Druckformat
sr: Неважећи формат штампе
sv: Ogiltig Utskrift Format

source: Invalid Priority
de: Ungültige Priorität
sr: Неважећи приоритет
sv: Ogiltig Prioritet

source: Invalid Process Loss Configuration
de: Ungültige Prozessverlust-Konfiguration
sr: Неважећа конфигурација губитака у процесу
sv: Ogiltig Process Förlust Konfiguration

source: Invalid Purchase Invoice
de: Ungültige Eingangsrechnung
sr: Неважећа улазна фактура
sv: Ogiltig Inköp Faktura

source: Invalid Qty
de: Ungültige Menge
sr: Неважећа количина
sv: Ogiltig Kvantitet

source: Invalid Quantity
de: Ungültige Menge
sr: Неважећа количина
sv: Ogiltig Kvantitet

source: Invalid Query
de: Ungültige Abfrage
sr: Неважећи упит
sv: Ogiltig Fråga

source: Invalid Return
de: Ungültige Retoure
sr: Неважећи поврат
sv: Ogiltig Retur

source: Invalid Sales Invoices
de: Ungültige Ausgangsrechnungen
sr: Неважеће излазне фактуре
sv: Ogiltiga Försäljning Fakturor

source: Invalid Schedule
de: Ungültiger Zeitplan
sr: Неважећи распоред
sv: Ogiltig Schema

source: Invalid Selling Price
de: Ungültiger Verkaufspreis
sr: Неважећа продајна цена
sv: Ogiltig Försäljning Pris

source: Invalid Serial and Batch Bundle
de: Ungültiges Serien- und Chargenbündel
sr: Неважећи број пакета серије и шарже
sv: Felaktig Serie och Parti Paket

source: Invalid Source and Target Warehouse
sr: Неважеће изворно и циљно складиште
sv: Ogiltig från och till lager

source: Invalid Value
de: Ungültiger Wert
sr: Неважећа вредност
sv: Ogiltig Värde

source: Invalid Warehouse
de: Ungültiges Lager
sr: Неважеће складиште
sv: Ogiltig Lager

source: Invalid amount in accounting entries of {} {} for Account {}: {}
de: Ungültiger Betrag in Buchungssätzen von {} {} für Konto {}: {}
sr: Неважећи износ у рачуноводственим уносима за {} {} за рачун {}: {}
sv: Ogiltigt belopp i bokföring av {} {} för Konto {}: {}

source: Invalid condition expression
de: Ungültiger Bedingungsausdruck
sr: Неважећи израз услова
sv: Ogiltig Villkor Uttryck

source: Invalid file URL
sr: Неважећи URL фајла
sv: Ogiltig fil URL

source: Invalid filter formula. Please check the syntax.
sr: Неважећа формула филтера. Молимо Вас да проверите синтаксу.
sv: Ogiltig filterformel. Kontrollera syntaxen.

source: Invalid lost reason {0}, please create a new lost reason
de: Ungültiger Grund für verlorene(s) {0}, bitte erstellen Sie einen neuen Grund für Verlust
sr: Неважећи разлог губитка {0}, молимо креирајте нов разлог губитка
sv: Ogiltig förlorad anledning {0}, skapa ny förlorad anledning

source: Invalid naming series (. missing) for {0}
de: Ungültige Namensreihe (. Fehlt) für {0}
sr: Неважећа серија именовања (. недостаје) за {0}
sv: Ogiltig namngivning serie (. saknas) för {0}

source: Invalid parameter. 'dn' should be of type str
sr: Неважећи параметар. 'dn' треба бити врсте str
sv: Ogiltig parameter. 'dn' ska vara av typen str

source: Invalid reference {0} {1}
de: Ungültige Referenz {0} {1}
sr: Неважећа референца {0} {1}
sv: Ogiltig referens {0} {1}

source: Invalid result key. Response:
de: Ungültiger Ergebnisschlüssel. Antwort:
sr: Неважећи кључ резултата. Одговор:
sv: Ogiltig resultat nyckel. Svar:

source: Invalid search query
de: Ungültige Suchanfrage
sr: Неважећи упит претраге
sv: Ogiltig sökfråga

source: Invalid value {0} for {1} against account {2}
de: Ungültiger Wert {0} für {1} gegen Konto {2}
sr: Неважећа вредност {0} за {1} у односу на рачун {2}
sv: Ogiltigt värde {0} för {1} mot konto {2}

source: Invalid {0}
de: Ungültige(r) {0}
sr: Неважеће {0}
sv: Ogiltig {0}

source: Invalid {0} for Inter Company Transaction.
de: Ungültige {0} für Inter Company-Transaktion.
sr: Неважеће {0} за међукомпанијску трансакцију.
sv: Ogiltig {0} för Inter Bolag Transaktion.

source: Invalid {0}: {1}
de: Ungültige(r/s) {0}: {1}
sr: Неважеће {0}: {1}
sv: Ogiltig {0}: {1}

source: Inventory
de: Lagerbestand
sr: Инвентар
sv: Lager

source: Inventory Account Currency
sr: Валута рачуна инвентара
sv: Lager Konto Valuta

source: Inventory Dimension
de: Lagerbestandsdimension
sr: Димензија инвентара
sv: Lager Dimension

source: Inventory Dimension Negative Stock
de: Lagerbestandsdimension Negativer Bestand
sr: Негативно стање залихе по димензији инвентара
sv: Lager Dimension Negativ Lager

source: Inventory Dimension key
de: Bestandsdimension-Schlüssel
sr: Кључ димензије инвентара
sv: Lager Dimension Nyckel

source: Inventory Settings
de: Inventareinstellungen
sr: Поставке инвентара
sv: Lager Inställningar

source: Inventory Turnover Ratio
de: Lagerumschlag
sr: Коефицијент обрта залиха
sv: Lager Omsättningsgrad

source: Inventory Valuation
sr: Вредновање инвентара
sv: Lager Värdering

source: Investment Banking
sr: Инвестиционо банкарство
sv: Risk Kapital

source: Investments
de: Investitionen
sr: Инвестиције
sv: Investeringar

source: Invoice
de: Rechnung
sr: Фактура
sv: Faktura

source: Invoice Cancellation
de: Rechnungsstornierung
sr: Отказивање фактуре
sv: Faktura Annullering

source: Invoice Date
de: Rechnungsdatum
sr: Датум издавања
sv: Faktura Datum

source: Invoice Discounting
de: Rechnungsrabatt
sr: Дисконтовање фактуре
sv: Faktura Rabatt

source: Invoice Document Type Selection Error
de: Fehler bei der Auswahl des Rechnungs-Dokumententyps
sr: Грешка при избору врсте документа фактуре
sv: Faktura Dokument Typ Val Fel

source: Invoice Grand Total
de: Rechnungssumme
sr: Укупан збир фактуре
sv: Fakturera Totalt Belopp

source: Invoice ID
de: Rechnungs-ID
sr: Фактура ИД
sv: Faktura

source: Invoice Limit
de: Rechnungslimit
sr: Лимит за фактуре
sv: Faktura Gräns

source: Invoice Number
de: Rechnungsnummer
sr: Број фактуре
sv: Faktura Nummer

source: Invoice Paid
de: Rechnung bezahlt
sr: Фактура је плаћена
sv: Faktura Betald

source: Invoice Portion
de: Rechnungsteil
sr: Део фактуре
sv: Faktura Andel

source: Invoice Portion (%)
de: Rechnungsteil (%)
sr: Део фактуре (%)
sv: Faktura Andel (%)

source: Invoice Posting Date
de: Buchungsdatum der Rechnung
sr: Датум књижења фактуре
sv: Faktura Registrering Datum

source: Invoice Series
de: Rechnungsserie
sr: Серија фактуре
sv: Faktura Namngivning Serie

source: Invoice Status
de: Rechnungsstatus
sr: Статус фактуре
sv: Faktura Status

source: Invoice Type
de: Rechnungstyp
sr: Врста фактуре
sv: Faktura Typ

source: Invoice Type Created via POS Screen
de: Über POS-Oberfläche erstellter Rechnungstyp
sr: Врста фактуре креирана путем малопродајног екрана
sv: Faktura Typ skapad via Kassa

source: Invoice already created for all billing hours
de: Die Rechnung wurde bereits für alle Abrechnungsstunden erstellt
sr: Фактура је већ креирана за све обрачунске сате
sv: Faktura redan skapad för all fakturerbar tid

source: Invoice and Billing
de: Rechnung und Abrechnung
sr: Фактура и фактурисање
sv: Faktura & Fakturering

source: Invoice can't be made for zero billing hour
de: Die Rechnung kann nicht für die Null-Rechnungsstunde erstellt werden
sr: Фактура не може бити направљена за нула фактурисаних сати
sv: Faktura kan inte skapas för noll fakturerbar tid

source: Invoiced Amount
de: Rechnungsbetrag
sr: Фактурисани износ
sv: Fakturerad Belopp

source: Invoiced Qty
de: In Rechnung gestellte Menge
sr: Фактурисана количина
sv: Fakturerad Kvantitet

source: Invoices
de: Rechnungen
sr: Фактуре
sv: Fakturor

source: Invoices and Payments have been Fetched and Allocated
de: Rechnungen und Zahlungen wurden abgerufen und zugeordnet
sr: Фактуре и уплате су преузете и распоређене
sv: Fakturor och Betalningar är Hämtade och Tilldelade

source: Invoicing
de: Rechnungsstellung
sr: Фактурисање
sv: Fakturering

source: Invoicing Features
de: Rechnungsfunktionen
sr: Функционалности фактурисања
sv: Fakturering Funktioner

source: Inward
de: Nach innen
sr: Улазно
sv: Intern

source: Is Account Payable
de: Ist Konto zahlbar
sr: Рачун обавеза
sv: Är Skuld Konto

source: Is Additional Item
de: Ist zusätzlicher Artikel
sr: Додатна ставка
sv: Är Tilläggs Artikel

source: Is Additional Transfer Entry
de: Ist zusätzliche Übertragungsbuchung
sr: Унос додатног преноса
sv: Är Extra Överföring Post

source: Is Adjustment Entry
de: Ist Anpassungseintrag
sr: Корективни унос
sv: Är Justering Post

source: Is Advance
de: Ist Anzahlung
sr: Аванс
sv: Är Förskott

source: Is Alternative
de: Ist Alternative
sr: Алтернативно
sv: Är Alternativ

source: Is Billable
de: Ist abrechenbar
sr: Подложно наплати
sv: Är Fakturerbar

source: Is Billing Contact
de: Ist Rechnungskontakt
sr: Контакт за фактурисање
sv: Är Fakturering Kontakt

source: Is Cancelled
de: Ist storniert
sr: Отказано
sv: Är Annullerad

source: Is Cash or Non Trade Discount
de: Ist Skonto bzw. kein Handelsrabatt
sr: Готовински или нереализовани попуст
sv: Är Kontant eller Ej Försäljning Rabatt

source: Is Company
de: Ist Unternehmen
sr: Компанија
sv: Är Bolag

source: Is Company Account
de: Ist Unternehmenskonto
sr: Компанијски рачун
sv: Är Bolag Konto

source: Is Consolidated
de: Ist konsolidiert
sr: Консолидовано
sv: Är Konsoliderad

source: Is Container
de: Ist ein Container
sr: Контејнер
sv: Är Kontainer

source: Is Corrective Job Card
de: Ist Nacharbeitsauftrag
sr: Корективна радна картица
sv: Är Korrigerande Jobbkort

source: Is Corrective Operation
de: Ist Nacharbeit
sr: Корективна операција
sv: Är Korrigerande Åtgärd

source: Is Cumulative
de: Ist kumulativ
sr: Кумулативно
sv: Är Kumulativ

source: Is Customer Provided Item
de: Vom Kunden beigestellter Artikel
sr: Ставка обезбеђена од стране купца
sv: Är Kund Försedd Artikel

source: Is Default Account
de: Ist Standardkonto
sr: Подразумевани рачун
sv: Är Standard Konto

source: Is Default Language
de: Ist Standardsprache
sr: Подразумевани језик
sv: Är Standard Språk

source: Is Delivery Note Required for Sales Invoice Creation?
de: Ist ein Lieferschein für die Erstellung von Ausgangsrechnungen erforderlich?
sr: Да ли је потребна отпремница за креирање излазне фактуре?
sv: Erfordras Försäljning Följesedel att skapa Försäljning Faktura?

source: Is Discounted
de: Wird abgezinst
sr: Са попустом
sv: Är Rabatterad

source: Is Exchange Gain / Loss?
de: Ist Wechselkursgewinn oder -verlust?
sr: Приход/расход курсних разлика?
sv: Är Valutaväxling Resultat?

source: Is Expandable
de: Ist erweiterbar
sr: Разложива
sv: Är Utvidningsbar

source: Is Final Finished Good
de: Ist Finales Fertigerzeugnis
sr: Финални готов производ
sv: Är Färdig Klar Artikel

source: Is Finished Item
de: Ist fertiger Artikel
sr: Финална ставка
sv: Är Färdig Artikel

source: Is Fixed Asset
de: Ist Anlagevermögen
sr: Да ли је основно средство
sv: Är Fast Tillgång

source: Is Free Item
de: Ist kostenlos
sr: Бесплатна ставка
sv: Är Gratis Artikel

source: Is Frozen
de: Ist gesperrt
sr: Закључано
sv: Är Låst

source: Is Fully Depreciated
de: Ist vollständig abgeschrieben
sr: Потпуно амортизовано
sv: Är Helt Avskriven

source: Is Group Warehouse
de: Ist Lagergruppe
sr: Групно складиште
sv: Är Grupp Lager

source: Is Half Day
sr: Половина дана
sv: Är Halvdag

source: Is Internal Customer
de: Ist interner Kunde
sr: Интерни купац
sv: Är Intern Kund

source: Is Internal Supplier
de: Ist interner Lieferant
sr: Интерни добављач
sv: Är Intern Leverantör

source: Is Mandatory
de: Ist obligatorisch
sr: Обавезно
sv: Är Erfordrad

source: Is Milestone
de: Ist Meilenstein
sr: Важан догађај
sv: Är Milstolpe

source: Is Old Subcontracting Flow
de: Ist der alte Unterauftrags-Workflow
sr: Стари ток подуговарања
sv: Är Gammal Underleverantör Flöde

source: Is Opening
de: Ist Eröffnungsbuchung
sr: Почетно
sv: Är Öppning

source: Is Opening Entry
de: Ist Eröffnungsbuchung
sr: Унос почетног стања
sv: Är Öppning Post

source: Is Outward
de: Ist Ausgehend
sr: Излазно
sv: Är Extern

source: Is Packed
de: Ist verpackt
sr: Упакована ставка
sv: Är Paketerad

source: Is Paid
de: Ist bezahlt
sr: Плаћено
sv: Är Betald

source: Is Paused
de: Ist Angehalten
sr: Паузирано
sv: Är Pausad

source: Is Period Closing Voucher Entry
de: Ist Periodenabschlussbeleg
sr: Документ за затварање периода
sv: Är Period Stängning Verifikat Post

source: Is Phantom BOM
sr: Виртуелна саставница
sv: Är Fantom Stycklista

source: Is Phantom Item
sr: Виртуелна ставка
sv: Är Fantom Artikel

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
de: Ist für die Erstellung von Eingangsrechnungen und Quittungen eine Bestellung erforderlich?
sr: Да ли је потребна набавна поруџбина за креирање улазне фактуре и пријемнице набавке?
sv: Erfordras Inköp Order för Inköp Faktura och Inköp Följesedel?

source: Is Purchase Receipt Required for Purchase Invoice Creation?
de: Ist für die Erstellung der Eingangsrechnungen ein Eingangsbeleg erforderlich?
sr: Да ли је потребна пријемница набавке за креирање улазне фактуре?
sv: Erfordras Inköp Följesedel för att skapa Inköp Faktura?

source: Is Rate Adjustment Entry (Debit Note)
de: Ist Preisanpassung (Lastschrift)
sr: Корективни унос цене (Документ о повећању)
sv: Är Pris Justering Post (Debet Faktura)

source: Is Recursive
de: Ist rekursiv
sr: Рекурзивно
sv: Är Rekursiv

source: Is Rejected
de: Ist abgelehnt
sr: Одбијено
sv: Är Avvisad

source: Is Rejected Warehouse
de: Ist Ausschusslager
sr: Складиште одбијених залиха
sv: Är Avvisad Lager

source: Is Return
de: Ist Retoure
sr: Поврат
sv: Är Retur

source: Is Return (Credit Note)
de: Ist Rechnungskorrektur (Retoure)
sr: Поврат (Документ о смањењу)
sv: Är Retur (Kredit Faktura)

source: Is Return (Debit Note)
de: Ist Rechnungskorrektur (Retoure)
sr: Поврат (Документ о повећању)
sv: Är Retur (Debet Faktura)

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
de: Ist ein Auftrag für die Erstellung von Ausgangsrechnungen und Lieferscheinen erforderlich?
sr: Да ли је потребна продајна поруџбина за креирање излазне фактуре и отпремнице?
sv: Erfordras Försäljning Order att skapa Försäljning Faktura och Försäljning Följesedel?

source: Is Scrap Item
de: Ist Ausschuss
sr: Отписана ставка
sv: Är Skrot Artikel

source: Is Short/Long Year
de: Ist Kurz-/Langjahr
sr: Кратка/Дуга ознака године
sv: Är Kort/Långt År

source: Is Stock Item
de: Ist Lagerartikel
sr: Ставка залиха
sv: Är Lager Artikel

source: Is Sub Assembly Item
de: Ist Unterbaugruppenartikel
sr: Ставка подсклопа
sv: Är Underenhet Artikel

source: Is Subcontracted
de: Ist Untervergabe
sr: Подуговорено
sv: Är Underkontrakterad

source: Is Subcontracted Item
de: Ist Subunternehmer-Artikel
sr: Подуговорена ставка
sv: Är Underleverantör Artikel

source: Is Tax Withholding Account
de: Ist Quellensteuer-Konto
sr: Рачун за порез по одбитку
sv: Är Moms Avdrag Konto

source: Is Template
de: Ist Vorlage
sr: Шаблон
sv: Är Mall

source: Is Transporter
de: Ist Transporter
sr: Превозник
sv: Är Leverantör

source: Is Your Company Address
de: Ist Ihre Unternehmensadresse
sr: Адреса Ваше компаније
sv: Är Bolag Adress

source: Is a Subscription
de: Ist ein Abonnement
sr: Претплата
sv: Är Prenumeration

source: Is created using POS
de: Wird über POS erstellt
sr: Креирано коришћењем малопродаје
sv: Skapas med Kassa

source: Is this Tax included in Basic Rate?
de: Ist diese Steuer im Basispreis enthalten?
sr: Да ли је овај порез укључен у основну цену?
sv: Är Moms inkluderad i Bas Pris?

source: Issue
de: Anfrage
sr: Издавање
sv: Ärende

source: Issue Analytics
de: Anfragenanalyse
sr: Аналитика упита
sv: Ärende Analys

source: Issue Credit Note
de: Gutschrift ausstellen
sr: Издај документ о смањењу
sv: Skapa Kredit Faktura

source: Issue Date
de: Anfragedatum
sr: Датум издавања
sv: Utfärdande Datum

source: Issue Material
de: Material ausgeben
sr: Издавање материјала
sv: Utfärda Material

source: Issue Priority
de: Anfragepriorität
sr: Приоритет издавања
sv: Ärende Prioritet

source: Issue Split From
de: Anfrage abgespalten von
sr: Произашло из
sv: Ärende Delad Från

source: Issue Summary
de: Anfragenübersicht
sr: Резиме упита
sv: Ärende Översikt

source: Issue Type
de: Anfragetyp
sr: Врста издавања
sv: Ärende Typ

source: Issue a debit note with 0 qty against an existing Sales Invoice
de: Lastschrift mit Menge 0 gegen eine bestehende Ausgangsrechnung ausstellen
sr: Издај документ о повећању са количином 0 против постојеће излазне фактуре
sv: Utfärda Debet Faktura med 0 i Kvantitet mot befintlig Försäljning Faktura

source: Issued
de: Ausgegeben
sr: Издато
sv: Utfärdad

source: Issued Items Against Work Order
de: Ausgegebene Artikel gegen Arbeitsauftrag
sr: Издате ставке против радног налога
sv: Utfärdade Artiklar mot Arbetsorder

source: Issues
de: Probleme
sr: Упити
sv: Ärenden

source: Issuing Date
de: Ausstellungsdatum
sr: Датум издавања
sv: Utfärdande Datum

source: It can take upto few hours for accurate stock values to be visible after merging items.
de: Es kann bis zu einigen Stunden dauern, bis nach der Zusammenführung von Artikeln genaue Bestandswerte sichtbar sind.
sr: Може потрајати неколико сати да тачне вредности залиха постану видљиве након спајања ставки.
sv: Det kan ta upp till några timmar för korrekta lagervärden att vara synliga efter sammanslagning av artiklar.
