Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
de: Zeile #{0}: Vom Kunden beigestellter Artikel {1} überschreitet die über die Fremdvergabe-Eingangsbestellung verfügbare Menge
sr: Ред #{0}: Ставка обезбеђена од стране купца {1} премашује доступну количину путем налога за пријем из подуговарања
sv: Rad #{0}: Kund Försedd Artikel {1} överstiger tillgänglig kvantitet via Intern Underleverantör Order

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
de: Zeile #{0}: Vom Kunden beigestellter Artikel {1} weist eine unzureichende Menge in der Fremdvergabe-Eingangsbestellung auf. Verfügbare Menge: {2}.
sr: Ред #{0}: Ставка обезбеђена од стране купца {1} нема довољну количину у налогу за пријем из подуговарања. Доступна количина је {2}.
sv: Rad #{0}: Kund Försedd Artikel {1} har otillräcklig kvantitet i Intern Underleverantör Order. Tillgänglig kvantitet är {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
de: Zeile #{0}: Vom Kunden beigestellter Artikel {1} gehört nicht zur Fremdvergabe-Eingangsbestellung {2}
sr: Ред #{0}: Ставка обезбеђена од стране купца {1} није део налога за пријем из подуговарања {2}
sv: Rad #{0}: Kund Försedd Artikel {1} finns inte i Intern Underleverantör Order {2}

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
de: Zeile #{0}: Vom Kunden beigestellter Artikel {1} ist nicht Teil von Arbeitsauftrag {2}
sr: Ред #{0}: Ставка обезбеђена од стране купца {1} није део радног налога {2}
sv: Rad #{0}: Kund Försedd Artikel {1} finns inte i Underleverantör Order {2}

source: Row #{0}: Dates overlapping with other row in group {1}
sr: Ред #{0}: Датуми се преклапају са другим редом у групи {1}
sv: Rad #{0}: Datum överlappar med annan rad i grupp {1}

source: Row #{0}: Default BOM not found for FG Item {1}
de: Zeile #{0}: Standard-Stückliste für Fertigerzeugnis {1} nicht gefunden
sr: Ред #{0}: Подразумевана саставница није пронађена за готов производ {1}
sv: Rad # {0}: Standard Stycklista hittades inte för Färdig Artikel {1}

source: Row #{0}: Depreciation Start Date is required
de: Zeile #{0}: Das Abschreibungsstartdatum ist erforderlich
sr: Ред #{0}: Датум почетка амортизације је обавезан
sv: Rad # #{0}: Avskrivning Start Datum erfordras

source: Row #{0}: Duplicate entry in References {1} {2}
de: Referenz {1} {2} in Zeile {0} kommt doppelt vor
sr: Ред #{0}: Дупли унос у референцама {1} {2}
sv: Rad # {0}: Duplikat Post i Referenser {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
de: Zeile {0}: Voraussichtlicher Liefertermin kann nicht vor Bestelldatum sein
sr: Ред #{0}: Очекивани датум испоруке не може бити пре датума набавне поруџбине
sv: Rad # {0}: Förväntad Leverans Datum kan inte vara före Inköp Datum

source: Row #{0}: Expense Account not set for the Item {1}. {2}
de: Zeile #{0}: Aufwandskonto für den Artikel nicht festgelegt {1}. {2}
sr: Ред #{0}: Рачун расхода није постављен за ставку {1}. {2}
sv: Rad # {0}: Kostnad Konto inte angiven för Artikel {1}. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
sr: Ред #{0}: Рачун расхода {1} није важећи за улазну фактуру {2}. Дозвољени су само рачуни расхода за ставке ван залиха.
sv: Rad #{0}: Kostnad konto {1} är inte giltigt för inköp faktura {2}. Endast kostnad konton från ej lager artiklar är tillåtna.

source: Row #{0}: Finished Good Item Qty can not be zero
de: Zeile #{0}: Menge für Fertigerzeugnis darf nicht Null sein
sr: Ред #{0}: Количина готових производа не може бити нула
sv: Rad # {0}: Färdig Artikel Kvantitet kan inte vara noll

source: Row #{0}: Finished Good Item is not specified for service item {1}
de: Zeile #{0}: Fertigerzeugnisartikel ist nicht für Dienstleistungsartikel {1} spezifiziert
sr: Ред #{0}: Готов производ није одређен за услужну ставку {1}
sv: Rad # {0}: Färdig Artikel är inte specificerad för Service Artikel {1}

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
de: Zeile #{0}: Fertigerzeugnisartikel {1} muss ein unterbeauftragter Artikel sein
sr: Ред #{0}: Готов производ {1} мора бити подуговорена ставка
sv: Rad # {0}: Färdig Artikel {1} måste vara Underleverantör Artikel

source: Row #{0}: Finished Good must be {1}
de: Zeile #{0}: Fertigerzeugnis muss {1} sein
sr: Ред #{0}: Готов производ мора бити {1}
sv: Rad #{0}: Färdig Artikel måste vara {1}

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
de: Zeile #{0}: Fertigerzeugnis-Referenz ist obligatorisch für Ausschussartikel {1}.
sr: Ред #{0}: Референца за готов производ је обавезна за отписану ставку {1}
sv: Rad #{0}: Färdig Artikel referens erfordras för Skrot Artikel {1}.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
de: Zeile #{0}: Für vom Kunden beigestellter Artikel {1} muss Quelllager {2} sein
sr: Ред #{0}: За ставку обезбеђену од стране купца {1}, изворно складиште мора бити {2}
sv: Rad #{0}: För Kund Försedd Artikel {1} Lager måste vara {2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
de: Zeile #{0}: Für {1} können Sie den Referenzbeleg nur auswählen, wenn das Konto im Haben gebucht wird
sr: Ред #{0}: За {1}, можете изабрати референтни документ само уколико се износ постави на потражну страну рачуна
sv: Rad # {0}: För {1} kan du välja referens dokument endast om konto krediteras

source: Row #{0}: For {1}, you can select reference document only if account gets debited
de: Zeile #{0}: Für {1} können Sie den Referenzbeleg nur auswählen, wenn das Konto belastet wird
sr: Ред #{0}: За {1}, можете изабрати референтни документ само уколико се износ постави на дуговну страну рачуна
sv: Rad # {0}: För {1} kan du välja referens dokument endast om konto debiteras

source: Row #{0}: Frequency of Depreciation must be greater than zero
sr: Ред #{0}: Учесталост амортизације мора бити већа од нуле
sv: Rad #{0}: Avskrivning intervall måste vara högre än noll

source: Row #{0}: From Date cannot be before To Date
de: Zeile #{0}: Von-Datum kann nicht vor Bis-Datum liegen
sr: Ред #{0}: Датум почетка не може бити пре датума завршетка
sv: Rad # {0}: Från Datum kan inte vara före Till Datum

source: Row #{0}: From Time and To Time fields are required
de: Zeile #{0}: Die Felder „Von-Zeit“ und „Bis-Zeit“ sind erforderlich
sr: Ред #{0}: Поља за време почетка и време завршетка су обавезна
sv: Rad #{0}: Fält Från Tid och Till Tid erfordras

source: Row #{0}: Item added
de: Zeile {0}: Element hinzugefügt
sr: Ред #{0}: Ставка је додата
sv: Rad # {0}: Artikel Lagt till

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
sr: Ред #{0}: Ставка {1} не може се пренети у количини већој од {2} у односу на {3} {4}
sv: Rad #{0}: Artikel {1} kan inte överföras mer än {2} mot {3} {4}

source: Row #{0}: Item {1} does not exist
de: Zeile #{0}: Artikel {1} existiert nicht
sr: Ред #{0}: Ставка {1} не постоји
sv: Rad # {0}: Artikel {1} finns inte

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
de: Zeile #{0}: Artikel {1} wurde kommissioniert, bitte reservieren Sie den Bestand aus der Pickliste.
sr: Ред #{0}: Ставка {1} је одабрана, молимо Вас да резервишите залихе са листе за одабир.
sv: Rad # {0}: Artikel {1} är plockad, reservera lager från Plocklista.

source: Row #{0}: Item {1} has no stock in warehouse {2}.
sr: Ред #{0}: Ставка {1} нема залиха у складишту {2}.
sv: Rad #{0}: Artikel {1} finns inte på lager i lager {2}.

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
de: Zeile #{0}: Artikel {1} weist einen Null-Bewertungssatz auf, aber 'Nullbewertung zulassen' ist nicht aktiviert.
sr: Ред #{0}: Ставка {1} има нулту стопу али опција 'Дозволи нулту стопу вредновања' није омогућена.
sv: Rad #{0}: Artikel {1} har nollpris men "Tillåt Noll Grund Pris" är inte aktiverad.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
sr: Ред #{0}: Ставка {1} у складишту {2}: Доступно {3}, потребно {4}.
sv: Rad #{0}: Artikel {1} i lager {2}: Tillgänglig {3}, Behövs {4}.

source: Row #{0}: Item {1} is not a Customer Provided Item.
de: Zeile #{0}: Artikel {1} ist kein vom Kunden beigestellter Artikel.
sr: Ред #{0}: Ставка {1} није ставка обезбеђена од стране купца.
sv: Rad #{0}: Artikel {1} är inte Kund Försedd Artikel.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
de: Zeile {0}: Element {1} ist kein serialisiertes / gestapeltes Element. Es kann keine Seriennummer / Chargennummer dagegen haben.
sr: Ред #{0}: Ставка {1} није ставка серије / шарже. Не може имати број серије / шарже.
sv: Rad # {0}: Artikel {1} är inte Serialiserad/Parti Artikel. Det kan inte ha Serie Nummer / Parti Nummer mot det.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
de: Zeile #{0}: Artikel {1} gehört nicht zur Fremdvergabe-Eingangsbestellung {2}
sr: Ред #{0}: Ставка {1} није део налога за пријем из подуговарања {2}
sv: Rad #{0}: Artikel {1} finns inte i Intern Underleverantör Order {2}

source: Row #{0}: Item {1} is not a service item
de: Zeile #{0}: Artikel {1} ist kein Dienstleistungsartikel
sr: Ред #{0}: Ставка {1} није услужна ставка
sv: Rad # {0}: Artikel {1} är inte service artikel

source: Row #{0}: Item {1} is not a stock item
de: Zeile #{0}: Artikel {1} ist kein Lagerartikel
sr: Ред #{0}: Ставка {1} није складишна ставка
sv: Rad # {0}: Artikel {1} är inte service artikel

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
de: Zeile #{0}: Artikel {1} stimmt nicht überein. Das Ändern des Artikelcodes ist nicht zulässig, fügen Sie stattdessen eine andere Zeile hinzu.
sr: Ред #{0}: Неподударање ставке {1}. Промена шифре ставке није дозвољена, додајте нови ред уместо тога.
sv: Rad #{0}: Artikel {1} stämmer inte. Ändring av Artikel Kod är inte tillåten, lägg till annan rad istället.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
de: Zeile #{0}: Artikel {1} stimmt nicht überein. Das Ändern der Artikelnummer ist nicht zulässig.
sr: Ред #{0}: Неподударање ставке {1}. Промена шифре ставке није дозвољена.
sv: Rad #{0}: Artikel {1} stämmer inte. Ändring av Artikel Kod är inte tillåten.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
de: Zeile {0}: Buchungssatz {1} betrifft nicht Konto {2} oder bereits mit einem anderen Beleg verrechnet
sr: Ред #{0}: Налог књижења {1} не садржи рачун {2} или је већ повезан са другим документом
sv: Rad # {0}: Journal Post {1} har inte konto {2} eller redan avstämd mot annan verifikat

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
de: Zeile #{0}: Der nächste Abschreibungstermin kann nicht vor dem Verfügbarkeitsdatum liegen
sr: Ред #{0}: Следећи датум амортизације не може бити пре датума доступности за употребу
sv: Rad #{0}: Nästa avskrivning datum kan inte vara före datum för tillgänglig för användning

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
de: Zeile #{0}: Der nächste Abschreibungstermin kann nicht vor dem Einkaufsdatum liegen
sr: Ред #{0}: Следећи датум амортизације не може бити пре датума набавке
sv: Rad #{0}: Nästa avskrivning datum kan inte vara före inköp datum

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
de: Zeile {0}: Es ist nicht erlaubt den Lieferanten zu wechseln, da bereits eine Bestellung vorhanden ist
sr: Ред #{0}: Није дозвољено променити добављача јер набавна поруџбина већ постоји
sv: Rad # {0}: Otillåtet att ändra Leverantör eftersom Inköp Order finns redan

source: Row #{0}: Only {1} available to reserve for the Item {2}
de: Zeile #{0}: Nur {1} zur Reservierung für den Artikel {2} verfügbar
sr: Ред #{0}: Само {1} је доступно за резервацију за ставку {2}
sv: Rad # {0}: Endast {1} tillgänglig att reservera för artikel {2}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
de: Zeile #{0}: Kumulierte Abschreibungen zu Beginn müssen kleiner oder gleich {1} sein
sr: Ред #{0}: Почетна акумулирана амортизација мора бити мања од или једнака {1}
sv: Rad #{0}: Ingående Ackumulerad Avskrivning måste vara lägre än eller lika med {1}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
de: Zeile {0}: Vorgang {1} ist für {2} Fertigwarenmenge im Fertigungsauftrag {3} nicht abgeschlossen. Bitte aktualisieren Sie den Betriebsstatus über die Jobkarte {4}.
sr: Ред #{0}: Операција {1} није завршена за {2} количине готових производа у радном налогу {3}. Молимо Вас да ажурирате статус операције путем радне картице {4}.
sv: Rad # {0}: Åtgärd {1} är inte Klar för {2} Kvantitet färdiga artiklar i Arbetsorder {3}. Uppdatera drift status via Jobbkort {4}.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
de: Zeile #{0}: Überverbrauch von vom Kunden beigestelltem Artikel {1} gegen Arbeitsauftrag {2} ist im Fremdvergabe-Eingangsprozess nicht zulässig.
sr: Ред #{0}: Прекомерна потрошња ставке обезбеђене од стране купца {1} у односу на радни налог {2} није дозвољена у процесу пријема из подуговарања.
sv: Rad #{0}: Överförbrukning av Kund Försedd Artikel {1} mot Arbetsorder {2} är inte tillåten i Intern Underleverantör process.

source: Row #{0}: Please select Item Code in Assembly Items
de: Zeile #{0}: Bitte wählen Sie den Artikelcode in den Baugruppenartikeln aus
sr: Ред #{0}: Молимо Вас да изаберете шифру ставке у састављеним ставкама
sv: Rad # {0}: Välj Artikel Kod för Montering Artiklar

source: Row #{0}: Please select the BOM No in Assembly Items
de: Zeile #{0}: Bitte wählen Sie die Stücklisten-Nr. in den Montageartikeln
sr: Ред #{0}: Молимо Вас да изаберете број саставнице у састављеним ставкама
sv: Rad # {0}: Välj Stycklista Nummer för Montering Artiklar

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
de: Zeile #{0}: Bitte wählen Sie das Fertigerzeugnis aus, für das dieser vom Kunden beigestellte Artikel verwendet werden soll.
sr: Ред #{0}: Молимо Вас да изаберете ставку готовог производа уз коју ће се користити ова ставка обезбеђена од стране купца.
sv: Rad #{0}: Välj Färdig Artikel mot vilken denna Kund Försedd Artikel ska användas.

source: Row #{0}: Please select the Sub Assembly Warehouse
de: Zeile #{0}: Bitte wählen Sie das Lager für Unterbaugruppen
sr: Ред #{0}: Молимо Вас да изаберете складиште подсклопова
sv: Rad #{0}: Välj Underenhet Lager

source: Row #{0}: Please set reorder quantity
de: Zeile {0}: Bitte Nachbestellmenge angeben
sr: Ред #{0}: Молимо Вас да поставите количину за наручивање
sv: Rad # {0}: Ange Ombeställning Kvantitet

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
de: Zeile #{0}: Bitte aktualisieren Sie das aktive/passive Rechnungsabgrenzungskonto in der Artikelzeile oder das Standardkonto in den Unternehmenseinstellungen
sr: Ред #{0}: Молимо Вас да ажурирате рачун разграничених прихода/расхода у реду ставке или подразумевани рачун у мастер подацима компаније
sv: Rad # {0}: Uppdatera konto för uppskjutna intäkter/kostnader i artikel rad eller standard konto i bolag

source: Row #{0}: Qty increased by {1}
de: Zeile #{0}: Menge erhöht um {1}
sr: Ред #{0}: Количина је повећана за {1}
sv: Rad # {0}: Kvantitet ökade med {1}

source: Row #{0}: Qty must be a positive number
de: Zeile #{0}: Menge muss eine positive Zahl sein
sr: Ред #{0}: Количина мора бити позитиван број
sv: Rad # {0}: Kvantitet måste vara psitivt tal

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
de: Zeile #{0}: Die Menge sollte kleiner oder gleich der verfügbaren Menge zum Reservieren sein (Ist-Menge – reservierte Menge) {1} für Artikel {2} der Charge {3} im Lager {4}.
sr: Ред #{0}: Количина треба да буде мања или једнака доступној количини за резервацију (стварна количина - резервисана количина) {1} за ставку {2} против шарже {3} у складишту {4}.
sv: Rad # {0}: Kvantitet ska vara mindre än eller lika med tillgänglig kvantitet att reservera (verklig antal - reserverad antal) {1} för artikel {2} mot parti {3} i lager {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
de: Zeile {0}: Für Artikel {1} ist eine Qualitätsprüfung erforderlich
sr: Ред #{0}: Инспекција квалитета је неопходна за ставку {1}
sv: Rad #{0}: Kvalitet Kontroll erfordras för artikel {1}

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
de: Zeile {0}: Qualitätsprüfung {1} wurde für den Artikel {2} nicht gebucht
sr: Ред #{0}: Инспекција квалитета {1} није поднета за ставку: {2}
sv: Rad #{0}: Kvalitet Kontroll {1} är inte godkänd för artikel: {2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
de: Zeile {0}: Qualitätsprüfung {1} wurde für Artikel {2} abgelehnt
sr: Ред #{0}: Инспекција квалитета {1} је одбијена за ставку {2}
sv: Rad #{0}: Kvalitet Kontroll {1} avvisades för artikel {2}

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
de: Zeile #{0}: Die Menge kann keine nicht-positive Zahl sein. Bitte erhöhen Sie die Menge oder entfernen Sie den Artikel {1}
sr: Ред #{0}: Количина мора бити позитиван број. Молимо Вас да повећате количину или уклоните ставку {1}
sv: Rad #{0}: Kvantitet kan inte vara negativ tal. Ange kvantitet eller ta bort artikel {1}

source: Row #{0}: Quantity for Item {1} cannot be zero.
de: Zeile {0}: Artikelmenge {1} kann nicht Null sein.
sr: Ред #{0}: Количина за ставку {1} не може бити нула.
sv: Rad # {0}: Kvantitet för Artikel {1} kan inte vara noll.

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
de: Zeile #{0}: Die Menge von Artikel {1} kann nicht mehr als {2} {3} für Fremdvergabe-Eingangsbestellung {4} sein
sr: Ред #{0}: Количина ставке {1} не може бити већа од {2} {3} у односу на налог за пријем из подуговарања {4}
sv: Rad #{0}: Kvantitet för Artikel {1} kan inte vara mer än {2} {3} mot Intern Underleverantör Order {4}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
de: Zeile #{0}: Die zu reservierende Menge für den Artikel {1} sollte größer als 0 sein.
sr: Ред #{0}: Количина за резервацију за ставку {1} мора бити већа од 0.
sv: Rad # {0}: Kvantitet att reservera för Artikel {1} ska vara högre än 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
de: Zeile #{0}: Einzelpreis muss gleich sein wie {1}: {2} ({3} / {4})
sr: Ред #{0}: Цена мора бити иста као {1}: {2} ({3} / {4})
sv: Rad #{0}: Pris måste vara samma som {1}: {2} ({3} / {4})

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
de: Zeile {0}: Referenzdokumenttyp muss eine der Bestellung, Eingangsrechnung oder Buchungssatz sein
sr: Ред #{0}: Врста референтног документа мора бити једна од следећих: набавна поруџбина, улазна фактура, налог књижења или опомена
sv: Rad # {0}: Referens Dokument Typ måste vara Inköp Order, Inköp Faktura eller Journal Post

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
de: Zeile #{0}: Referenzbelegtyp muss einer der folgenden sein: Auftrag, Ausgangsrechnung, Buchungssatz oder Mahnung
sr: Ред #{0}: Врста референтног документа мора бити једна од следећих: продајна поруџбина, излазна фактура, налог књижења или опомена
sv: Rad # {0}: Referens Dokument Typ måste vara Försäljning Order, Försäljning Faktura, Journal Post eller Påmminelse

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
de: Zeile #{0}: Die abgelehnte Menge kann nicht für den Ausschussartikel {1} festgelegt werden.
sr: Ред #{0}: Одбијена количина не може бити постављена за отписану ставку {1}.
sv: Rad # {0}: Avvisad Kvantitet kan inte anges för Skrot Artikel {1}.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
de: Zeile #{0}: Ausschusslager ist für den abgelehnten Artikel {1} obligatorisch
sr: Ред #{0}: Складиште одбијених залиха је обавезно за одбијене ставке {1}
sv: Rad # {0}: Avvisad Lager erfordras för avvisad Artikel {1}

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
sr: Ред #{0}: Трошак поправке {1} премашује расположиви износ {2} за улазну фактуру {3} и рачун {4}
sv: Rad #{0}: Reparation kostnad {1} överstiger tillgängligt belopp {2} för inköp faktura {3} och konto {4}

source: Row #{0}: Return Against is required for returning asset
de: Zeile #{0}: 'Korrektur von' ist erforderlich für die Rückgabe eines Vermögensgegenstands
sr: Ред #{0}: Поврат по основу је неопходан за враћање имовине
sv: Rad #{0}: Retur mot erfordras för returnerande tillgång

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
de: Zeile #{0}: Die zurückgegebene Menge kann nicht größer sein als die verfügbare Menge für Artikel {1}
sr: Ред #{0}: Враћена количина не може бити већа од доступне количине за ставку {1}
sv: Rad #{0}: Returnerad kvantitet kan inte vara högre än tillgänglig kvantitet för artikel {1}

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
de: Zeile #{0}: Die zurückgegebene Menge kann nicht größer sein als die zur Rückgabe verfügbare Menge für Artikel {1}
sr: Ред #{0}: Враћена количина не може бити већа од количине доступне за повраћај за ставку {1}
sv: Rad #{0}: Returnerad kvantitet kan inte vara högre än tillgänglig kvantitet att returnera för artikel {1}

source: Row #{0}: Scrap Item Qty cannot be zero
de: Zeile #{0}: Die Menge des Ausschussartikels darf nicht Null sein
sr: Ред #{0}: Количина отписа не може бити нула
sv: Rad # {0}: Skrot Artikel Kvantitet kan inte vara noll

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
sr: Ред #{0}: Продајна цена за ставку {1} је нижа од њене {2}. Продајна {3} мора бити најмање {4}. <br><br>Алтернативно, можете онемогућити '{5}' у {6} да бисте заобишли ову проверу.
sv: Rad #{0}: Försäljningspriset för artikel {1} är lägre än dess {2}. Försäljning {3} ska vara minst {4}.<br><br>Alternativt, kan du inaktivera '{5}' i {6} för att kringgå denna validering.

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
de: Zeile #{0}: Sequenz-ID muss für Arbeitsgang {3} {1} oder {2} sein.
sr: Ред #{0}: ИД секвенце мора бити {1} или {2} за операцију {3}.
sv: Rad #{0}: Sekvens ID måste vara {1} eller {2} för Åtgärd {3}.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
de: Zeile {0}: Seriennummer {1} gehört nicht zu Charge {2}
sr: Ред #{0}: Број серије {1} не припада шаржи {2}
sv: Rad # {0}: Serie Nummer {1} tillhör inte Parti {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
de: Zeile #{0}: Seriennummer {1} für Artikel {2} ist in {3} {4} nicht verfügbar oder könnte in einem anderen {5} reserviert sein.
sr: Ред #{0}: Број серије {1} за ставку {2} није доступан у {3} {4} или може бити резервисан у другом {5}.
sv: Rad # {0}: Serie Nummer {1} för artikel {2} är inte tillgänglig i {3} {4} eller kan vara reserverad i annan {5}.
