Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Apply Rule On Other
de: Regel anwenden auf andere
sr: Примени правило на остале
sv: Tillämpa Regel på

source: Apply SLA for Resolution Time
de: SLA für Lösungszeit anwenden
sr: Примени споразума о нивоу услуге за време решавања
sv: Tillämpa Service Nivå Avtal för Resolution Tid

source: Apply discounts and margins on products
sr: Примени попусте и марже на производе
sv: Tillämpa rabatter och marginaler på artiklar

source: Apply restriction on dimension values
de: Einschränkung auf Dimensionswerte anwenden
sr: Примени ограничење вредности димензија
sv: Tillämpa begränsning på dimension värde

source: Apply to All Inventory Documents
de: Auf alle Inventardokumente anwenden
sr: Примени на сва инвентарска документа
sv: Tillämpa på Alla Lager Dokument

source: Apply to Document
de: Auf Dokument anwenden
sr: Примени на документ
sv: Tillämpa på Dokument

source: Appointment
de: Termin
sr: Термин
sv: Möte

source: Appointment Booking Settings
de: Terminbuchungseinstellungen
sr: Подешавање за заказивање термина
sv: Tid Bokning Inställningar

source: Appointment Booking Slots
de: Terminbuchungs-Slots
sr: Доступни термини за заказивање
sv: Tid Bokning Lediga Tider

source: Appointment Confirmation
de: Terminbestätigung
sr: Потврда термина
sv: Tid Bokning Bekräftelse

source: Appointment Created Successfully
de: Termin erfolgreich erstellt
sr: Термин успешно креиран
sv: Tid Bokning Skapad

source: Appointment Details
de: Termindetails
sr: Детаљи термина
sv: Tid Bokning Detaljer

source: Appointment Duration (In Minutes)
de: Termindauer (in Minuten)
sr: Трајање термина (у минутима)
sv: Tid Bokning Varar (Minuter)

source: Appointment Scheduling Disabled
de: Terminplanung deaktiviert
sr: Заказивање термина је онемогућено
sv: Tid Bokning Inaktiverad

source: Appointment Scheduling has been disabled for this site
de: Terminplanung wurde für diese Instanz deaktiviert
sr: Заказивање термина је онемогућено за ову локацију
sv: Tid Bokning är Inaktiverad för denna Webbplats

source: Appointment With
de: Termin mit
sr: Термин са
sv: Tid Bokning med

source: Appointment was created. But no lead was found. Please check the email to confirm
de: Ein Termin wurde vereinbart. Es wurde jedoch kein Interessent gefunden. Bitte prüfen Sie die E-Mail zur Bestätigung
sr: Термин је креиран. Није пронађен потенцијални клијент. Молимо Вас да проверите имејл за потврду
sv: Tid Bokning Skapad, men ingen Potentiell Kund hittades. Kontrollera e-post meddelande för att bekräfta

source: Approving Role (above authorized value)
de: Genehmigende Rolle (über dem autorisierten Wert)
sr: Улога за одобравање (изнад дозвољене вредности)
sv: Godkännande Roll (över auktoriserad värde)

source: Approving Role cannot be same as role the rule is Applicable To
de: Genehmigende Rolle kann nicht dieselbe Rolle sein wie diejenige, auf die die Regel anzuwenden ist
sr: Улога за одабравање не може бити иста као улога на коју се правило односи
sv: Godkännande Roll kan inte vara samma som roll regel är Tillämplig på

source: Approving User (above authorized value)
de: Genehmigender Benutzer (über dem autorisierten Wert)
sr: Корисник који одобрава (изнад дозвољене вредности)
sv: Godkännande Användare (över auktoriserad värde)

source: Approving User cannot be same as user the rule is Applicable To
de: Genehmigender Benutzer kann nicht derselbe Benutzer sein wie derjenige, auf den die Regel anzuwenden ist
sr: Корисник који одобрава не може бити исти као корисник на који се правило односи
sv: Godkännande Användare kan inte vara samma Användare som regeln är Tillämpad på

source: Approximately match the description/party name against parties
de: Partei automatisch anhand grober Übereinstimmung des Namens zuordnen
sr: Приближно усклади опис/назив странке са странкама
sv: Ungefärlig avstämning av beskrivning/partinamn mot parti

source: Are
sr: Ар

source: Are you sure you want to clear all demo data?
de: Sind Sie sicher, dass Sie alle Demodaten löschen möchten?
sr: Да ли сте сигурно да желите да обришете све демо податке?
sv: Är du säker på att du vill ta bort alla demodata?

source: Are you sure you want to delete this Item?
de: Sind Sie sicher, dass Sie diesen Artikel löschen möchten?
sr: Да ли сте сигурни да желите да обришете ову ставку?
sv: Är du säker på att du vill ta bort detta Artikel?

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
de: Sind Sie sicher, dass Sie {0} löschen möchten?<p> Durch dieser Aktion werden auch alle zugehörigen Common Code Dokumente gelöscht.</p>
sr: Да ли сте сигурни да желите да обришете {0}?<p> Ова радња ће такође обрисати све повезане документе са заједничком шифром. </p>
sv: Är du säker på att du vill ta bort {0}?<p>Denna åtgärd kommer också att ta bort alla associerade Gemensamma Kod dokument.</p>

source: Are you sure you want to restart this subscription?
de: Sind Sie sicher, dass Sie dieses Abonnement erneut starten möchten?
sr: Да ли сте сигурни да желите да поново покренете ову претплату?
sv: Är du säker på att du vill starta om denna prenumeration?

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
sr: Да ли сте сигурни да желите да ревидирате овај буџет? Тренутни буџет ће бити отказан и креираће се нови нацрт.
sv: Är du säker på att du vill revidera denna budget? Nuvarande budget kommer att annulleras och ny förslag kommer att skapas.

source: Area
de: Fläche
sr: Површина
sv: Yta

source: Area UOM
de: Einheit für Fläche
sr: Површина (Јединица мере)
sv: Yta Enhet

source: Arrival Quantity
de: Ankunftsmenge
sr: Количина по уласку
sv: Ankomst Kvantitet

source: Arshin
de: Arschin
sr: Аршин (јединица мере)

source: As On Date
de: Zum
sr: На датум
sv: Som den

source: As on Date
de: Zum
sr: На датум
sv: Som den

source: As per Stock UOM
de: Gemäß Lagermaßeinheit
sr: У складу са јединицом мере залиха
sv: Per Lager Enhet

source: As the field {0} is enabled, the field {1} is mandatory.
de: Da das Feld {0} aktiviert ist, ist das Feld {1} obligatorisch.
sr: Пошто је поље {0} омогућено, поље {1} је обавезно.
sv: Eftersom fält {0} är aktiverad erfordras fält {1}.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
de: Wenn das Feld {0} aktiviert ist, sollte der Wert des Feldes {1} größer als 1 sein.
sr: Пошто је поље {0} омогућено, вредност поља {1} треба да буде већа од 1.
sv: Eftersom fält {0} är aktiverad ska värdet för fält {1} vara mer än 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
de: Da es bereits gebuchte Transaktionen für den Artikel {0} gibt, können Sie den Wert von {1} nicht ändern.
sr: Пошто већ постоје поднете трансакције за ставку {0}, не можете променити вредност за {1}.
sv: Eftersom det finns befintliga godkäAda transaktioner mot artikel {0} kan man inte ändra värdet på {1}.

source: As there are reserved stock, you cannot disable {0}.
de: Da es reservierte Bestände gibt, können Sie {0} nicht deaktivieren.
sr: Пошто постоје резервисане залихе, не можете онемогућити {0}.
sv: Eftersom det finns reserverat lager kan du inte inaktivera {0}.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
de: Da es genügend Artikel für die Unterbaugruppe gibt, ist ein Arbeitsauftrag für das Lager {0} nicht erforderlich.
sr: Пошто постоји довољно ставки подсклопова, радни налог није потребан за складиште {0}.
sv: Eftersom det finns tillräckligt med Underenhet Artiklar erfordras inte Arbetsorder för Lager {0}.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
de: Da genügend Rohstoffe vorhanden sind, ist für Warehouse {0} keine Materialanforderung erforderlich.
sr: Пошто постоји довољно сировина, захтев за набавку није потребан за складиште {0}.
sv: Eftersom det finns tillräckligt med Råmaterial erfordras inte Material Begäran för Lager {0}.

source: As {0} is enabled, you can not enable {1}.
de: Da {0} aktiviert ist, können Sie {1} nicht aktivieren.
sr: Пошто је {0} омогућено, не можете омогућити {1}.
sv: Eftersom {0} är aktiverad kan du inte aktivera {1}.

source: Assembly Items
de: Montageartikel
sr: Саставне компоненте
sv: Montering Artiklar

source: Asset
de: Vermögensgegenstand
sr: Имовина
sv: Tillgång

source: Asset Account
de: Anlagenkonto
sr: Рачун имовине
sv: Tillgång Konto

source: Asset Activity
de: Vermögensgegenstand Aktivität
sr: Активност имовине
sv: Tillgång Aktivitet

source: Asset Capitalization
de: Vermögensgegenstand-Aktivierung
sr: Капитализација имовине
sv: Tillgång Aktivering

source: Asset Capitalization Asset Item
de: Zu aktivierender Vermögensgegenstand
sr: Ставка имовине за капитализацију
sv: Tillgång Aktivering Tillgång Post

source: Asset Capitalization Service Item
de: Dienstleistung für Anlagenaktivierung
sr: Ставка услуге за капитализацију имовине
sv: Tillgång Aktivering Service Post

source: Asset Capitalization Stock Item
de: Lagerartikel für Vermögensgegenstand-Aktivierung
sr: Ставка залиха за капитализацију имовине
sv: Tillgång Aktivering Lager Post

source: Asset Category
de: Vermögensgegenstand-Kategorie
sr: Категорија имовине
sv: Tillgång Kategori

source: Asset Category Account
de: Vermögensgegenstand-Kategorie Konto
sr: Рачун категорије имовине
sv: Tillgång Kategori Konto

source: Asset Category Name
de: Name der Anlagenkategorie
sr: Назив категорије имовине
sv: Tillgång Kategori Namn

source: Asset Category is mandatory for Fixed Asset item
de: Vermögensgegenstand-Kategorie ist obligatorisch für Artikel des Anlagevermögens
sr: Категорија имовине је обавезна за основно средство
sv: Tillgång Kategori erfordras för Fast Tillgång post

source: Asset Depreciation Cost Center
de: Kostenstelle für Vermögenswertabschreibung
sr: Трошковни центар амортизације имовине
sv: Tillgång Avskrivningar Resultat Enhet

source: Asset Depreciation Ledger
de: Anlagenabschreibungensbuch
sr: Књига амортизације
sv: Tillgång Avskrivning Register

source: Asset Depreciation Schedule
de: Zeitplan für die Abschreibung von Vermögensgegenständen
sr: Распоред амортизације имовине
sv: Tillgång Avskrivning Schema

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
de: Zeitplan zur Abschreibung von Vermögensgegenstand {0} und Finanzbuch {1} verwendet keine schichtbasierte Abschreibung
sr: Распоред амортизације имовине за имовину {0} и финансијска евиденција {1} не користе амортизацију засновану на сменама
sv: Tillgång Avskrivning Schema för Tillgång {0} och Finans Register {1} använder inte skift baserad avskrivning

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
de: Vermögensgegenstand Abschreibungsplan nicht gefunden für Vermögensgegenstand {0} und Finanzbuch {1}
sr: Распоред амортизације није пронађен за имовину {0} и финансијску евиденцију {1}
sv: Tillgång Avskrivning Schema finns inte för Tillgång {0} och Finans Register {1}

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
de: Abschreibungsplan {0} für Sachanlage {1} existiert bereits.
sr: Распоред амортизације {0} за имовину {1} већ постоји.
sv: Tillgång Avskrivning Schema {0} för Tillgång {1} finns redan.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
de: Abschreibungsplan {0} für Sachanlage {1} und Finanzbuch {2} existiert bereits.
sr: Распоред амортизације {0} за имовину {1} и финансијску евиденцију {2} већ постоји.
sv: Tillgång Avskrivning Schema {0} för Tillgång {1} och Finans Register {2} finns redan.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
de: Abschreibungspläne für Vermögenswerte erstellt/aktualisiert:<br>{0}<br><br>Bitte prüfen, bei Bedarf bearbeiten und den Vermögenswert buchen.
sr: Распоред амортизације имовине је креиран/ажуриран<br>{0}<br><br>Молимо Вас да проверите и измените уколико је неопходно и да поднесете имовину.
sv: Avskrivning Schema för Tillgångar skapad/uppdaterad:<br>{0}<br><br>Kontrollera, redigera vid behov och godkänn tillgång.

source: Asset Depreciations and Balances
de: Vermögenswertabschreibungen und -Blianz
sr: Амортизације имовине и стања
sv: Tillgång Avskrivningar och Saldo

source: Asset Details
de: Details Vermögenswert
sr: Детаљи имовине
sv: Tillgång Detaljer

source: Asset Disposal
de: Vermögenswertsentsorgung
sr: Отуђење имовине
sv: Tillgång Avyttring

source: Asset Finance Book
de: Anlagenfinanzierungsbuch
sr: Финансијска евиденција имовине
sv: Tillgång Finans Register

source: Asset ID
de: Vermögensgegenstand ID
sr: ИД имовине
sv: Tillgång ID

source: Asset Location
de: Standort Vermögenswert
sr: Локација имовине
sv: Tillgång Plats

source: Asset Maintenance
de: Wartung Vermögenswert
sr: Одржавање имовине
sv: Tillgång Service

source: Asset Maintenance Log
de: Wartungsprotokoll Vermögenswert
sr: Евиденција одржавања имовине
sv: Tillgång Service Logg

source: Asset Maintenance Task
de: Wartungsauftrag Vermögenswert
sr: Задатак одржавања имовине
sv: Tillgång Service Uppgift

source: Asset Maintenance Team
de: Wartungsteam Vermögenswert
sr: Тим за одржавање имовине
sv: Tillgång Service Team

source: Asset Movement
de: Vermögensgegenstand-Bewegung
sr: Кретање имовине
sv: Tillgång Förändring

source: Asset Movement Item
de: Vermögensbewegungsgegenstand
sr: Ставка кретања имовине
sv: Tillgång Förändring Artikel

source: Asset Name
de: Name Vermögenswert
sr: Назив имовине
sv: Tillgång Namn

source: Asset Naming Series
de: Nummernkreis Vermögenswert
sr: Серија именовања имовине
sv: Tillgång Namngivning Serie

source: Asset Owner
de: Eigentümer des Vermögenswertes
sr: Власник имовине
sv: Tillgång Ägare

source: Asset Owner Company
de: Unternehmen, dem der Vermögensgegenstand gehört
sr: Компанија власник имовине
sv: Tillgång Ägare Bolag

source: Asset Quantity
de: Anzahl
sr: Количина имовине
sv: Tillgång Kvantitet

source: Asset Received But Not Billed
de: Erhaltene, nicht in Rechnung gestellte Vermögensgegenstände
sr: Имовина примљена, али није фактурисана
sv: Tillgång Mottagen men ej Fakturerad Konto

source: Asset Repair
de: Vermögensgegenstand Reparatur
sr: Поправка имовине
sv: Tillgång Reparation

source: Asset Repair Consumed Item
de: Vermögensgegenstand Reparatur Verbrauchter Artikel
sr: Ставка утрошена за поправку имовине
sv: Tillgång Bokning Förbrukad Post

source: Asset Repair Purchase Invoice
de: Eingangsrechnung für Sachanlagen-Reparatur
sr: Улазна фактура за поправку имовине
sv: Tillgång Reparation Inköp Faktura

source: Asset Settings
de: Vermögensgegenstand Einstellungen
sr: Подешавање имовине
sv: Tillgång Inställningar

source: Asset Shift Allocation
de: Sachanlagen-Schicht-Zuweisung
sr: Расподела коришћења имовине по сменама
sv: Tillgång Skift Tilldelning

source: Asset Shift Factor
de: Sachanlagen-Schichtfaktor
sr: Фактор смене имовине
sv: Tillgång Skift Faktor

source: Asset Shift Factor {0} is set as default currently. Please change it first.
de: Als Standard ist derzeit der Sachanlagen-Schichtfaktor {0} eingestellt. Bitte ändern Sie ihn zuerst.
sr: Фактор смене имовине {0} је тренутно подешен као подразумевани. Молимо Вас да га прво промените.
sv: Tillgång Skift Faktor {0} är för närvarande angiven som standard. Vänligen ändra det först.

source: Asset Status
de: Status Vermögenswert
sr: Статус имовине
sv: Tillgång Status

source: Asset Type
sr: Врста имовине
sv: Tillgång Typ

source: Asset Value
de: Vermögensgegenstand Wert
sr: Вредност имовине
sv: Tillgång Värde

source: Asset Value Adjustment
de: Anpassung Vermögenswert
sr: Корекција вредности имовине
sv: Tillgång Värde Justering

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
de: Die Wertberichtigung des Vermögensgegenstandes kann nicht vor dem Kaufdatum des Vermögensgegenstandes gebucht werden <b>{0}</b>.
sr: Подешавање корекције вредности имовине не може се евидентирати пре датума набавке <b>{0}</b>.
sv: Tillgång Värde Justering kan inte bokföras före illgång inköpdatum <b>{0}</b> .

source: Asset Value Analytics
de: Sachanlagenwertanalyse
sr: Аналитика вредности имовине
sv: Tillgång Värde Analys

source: Asset cancelled
de: Vermögensgegenstand storniert
sr: Имовина отказана
sv: Tillgång Annullerad

source: Asset cannot be cancelled, as it is already {0}
de: Vermögenswert kann nicht rückgängig gemacht werden, da es ohnehin schon {0} ist
sr: Имовина не може бити отказана, јер је већ {0}
sv: Tillgång kan inte annulleras, eftersom det redan är {0}

source: Asset cannot be scrapped before the last depreciation entry.
de: Der Vermögensgegenstand kann nicht vor der letzten Abschreibungsbuchung verschrottet werden.
sr: Имовина не може бити отписана пре последњег уноса амортизације.
sv: Tillgång kan inte skrotas före senaste avskrivning post.

source: Asset capitalized after Asset Capitalization {0} was submitted
de: Vermögensgegenstand aktiviert, nachdem die Vermögensgegenstand-Aktivierung {0} gebucht wurde
sr: Имовина је капитализована након што је капитализација имовине {0} поднета
sv: Tillgång aktiverad efter att Tillgång Aktivering {0} godkändes

source: Asset created
de: Vermögensgegenstand erstellt
sr: Имовина је креирана
sv: Tillgång Skapad

source: Asset created after being split from Asset {0}
de: Vermögensgegenstand, der nach der Abspaltung von Vermögensgegenstand {0} erstellt wurde
sr: Имовина је креирана након што је одвојена од имовине {0}
sv: Tillgång skapad efter att ha delats från Tillgång {0}

source: Asset deleted
de: Vermögensgegenstand gelöscht
sr: Имовина обрисана
sv: Tillgång Borttagen

source: Asset issued to Employee {0}
de: Vermögensgegenstand ausgegeben an Mitarbeiter {0}
sr: Имовина је дата запосленом лицу {0}
sv: Tillgång utfärdad till Personal {0}

source: Asset out of order due to Asset Repair {0}
de: Vermögensgegenstand außer Betrieb aufgrund von Reparatur {0}
sr: Имовина је ван функције због поправке имовине {0}
sv: Tillgång ur funktion på grund av reparation av Tillgång {0}

source: Asset received at Location {0} and issued to Employee {1}
de: Vermögensgegenstand erhalten am Standort {0} und ausgegeben an Mitarbeiter {1}
sr: Имовина примљена на локацији {0} и дата запосленом лицу {1}
sv: Tillgång mottagen på plats {0} och utfärdad till Personal {1}

source: Asset restored
de: Vermögensgegenstand wiederhergestellt
sr: Имовина враћена у претходно стање
sv: Tillgång återställd

source: Asset restored after Asset Capitalization {0} was cancelled
de: Vermögensgegenstand wiederhergestellt, nachdem die Vermögensgegenstand-Aktivierung {0} storniert wurde
sr: Имовина је враћена у претходно стање након што је капитализација имовине {0} отказана
sv: Tillgång återställd efter att Tillgång Aktivering {0} annullerats

source: Asset returned
de: Vermögensgegenstand zurückgegeben
sr: Имовина враћена
sv: Tillgång återlämnad

source: Asset scrapped
de: Vermögensgegenstand verschrottet
sr: Отписана имовина
sv: Tillgång skrotad

source: Asset scrapped via Journal Entry {0}
de: Vermögensgegenstand verschrottet über Buchungssatz {0}
sr: Имовина је отписана путем налога књижења {0}
sv: Tillgång skrotad via Journal Post {0}

source: Asset sold
de: Vermögensgegenstand verkauft
sr: Имовина продата
sv: Tillgång Såld

source: Asset submitted
de: Vermögensgegenstand gebucht
sr: Имовина поднета
sv: Tillgång Godkänd

source: Asset transferred to Location {0}
de: Vermögensgegenstand an Standort {0} übertragen
sr: Имовина пребачена на локацију {0}
sv: Tillgång överförd till Plats {0}

source: Asset updated after being split into Asset {0}
de: Vermögensgegenstand nach der Abspaltung in Vermögensgegenstand {0} aktualisiert
sr: Имовина ажурирана након што је подељено на имовину {0}
sv: Tillgång uppdaterad efter att ha delats upp i Tillgång {0}

source: Asset updated due to Asset Repair {0} {1}.
de: Vermögensgegenstand aktualisiert aufgrund von Reparatur {0} {1}.
sr: Имовина је ажурирана због поправке имовине {0} {1}.
sv: Tillgång uppdaterad på grund av Tillgång Reparation {0} {1}.

source: Asset {0} cannot be scrapped, as it is already {1}
de: Vermögensgegenstand {0} kann nicht verschrottet werden, da er bereits {1} ist
sr: Имовина {0} не може бити отписана, јер је већ {1}
sv: Tillgång {0} kan inte skrotas, eftersom det redan är {1}

source: Asset {0} does not belong to Item {1}
de: Vermögensgegenstand {0} gehört nicht zum Artikel {1}
sr: Имовина {0} не припада ставци {1}
sv: Tillgång {0} tillhör inte Post {1}

source: Asset {0} does not belong to company {1}
de: Der Vermögensgegenstand {0} gehört nicht zum Unternehmen {1}
sr: Имовина {0} не припада компанији {1}
sv: Tillgång {0} tillhör inte bolag {1}

source: Asset {0} does not belong to the custodian {1}
de: Vermögenswert {0} gehört nicht zum Verwalter {1}
sr: Имовина {0} не припада одговорном лицу {1}
sv: Tillgång {0} tillhör inte {1}

source: Asset {0} does not belong to the location {1}
de: Vermögenswert {0} gehört nicht zum Standort {1}
sr: Имовина {0} не припада локацији {1}
sv: Tillgång {0} tillhör inte {1}

source: Asset {0} does not exist
de: Vermögensgegenstand {0} existiert nicht
sr: Имовина {0} не постоји
sv: Tillgång {0} finns inte

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
de: Vermögensgegenstand {0} wurde aktualisiert. Bitte geben Sie die Abschreibungsdetails ein, falls vorhanden, und buchen Sie sie.
sr: Имовина {0} је ажурирана. Молимо Вас да поставите детаље о амортизацији.
sv: Tillgång {0} uppdaterad. Ange avskrivning detaljer och godkänn den.

source: Asset {0} is in {1} status and cannot be repaired.
de: Vermögensgegenstand {0} ist im Status {1} und kann nicht repariert werden.
sr: Имовина {0} је у статусу {1} и не може бити поправљена.
sv: Tillgång {0} har {1} status och kan inte repareras.

source: Asset {0} is not set to calculate depreciation.
de: Vermögensgegenstand {0} ist nicht für die Berechnung der Abschreibung eingestellt.
sr: Имовина {0} није подешена за обрачун амортизације.
sv: Tillgång {0} är inte angiven för att beräkna avskrivningar.

source: Asset {0} is not submitted. Please submit the asset before proceeding.
de: Der Vermögensgegenstand {0} ist nicht gebucht. Bitte buchen Sie den Vermögensgegenstand, bevor Sie fortfahren.
sr: Имовина {0} није поднета. Молимо Вас да поднесете имовину пре наставка.
sv: Tillgång {0} är inte godkänd. Godkänn tillgång innan du fortsätter.

source: Asset {0} must be submitted
de: Vermögensgegenstand {0} muss gebucht werden
sr: Имовина {0} мора бити поднета
sv: Tillgång {0} måste godkännas

source: Asset {assets_link} created for {item_code}
de: Vermögensgegenstand {assets_link} erstellt für {item_code}
sr: Имовина {assets_link} је креирана за {item_code}
sv: Tillgång {assets_link} skapad för {item_code}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
de: Abschreibungsplan der Sachanlage nach der Sachanlagen-Schicht-Zuweisung {0} aktualisiert
sr: Распоред амортизације имовине је ажуриран након расподеле коришћења имовине по сменама {0}
sv: Tillgång Avskrivning Schema uppdaterad efter Tillgång Skift Tilldelning {0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
de: Wert des Vermögensgegenstandes nach Stornierung der Vermögenswertanpassung {0} angepasst
sr: Вредност имовине је подешена након отказивања корекције вредности имовине {0}
sv: Tillgång Värde Justerat efter annullering av Tillgång Värde Justering {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
de: Der Wert des Vermögensgegenstandes wurde nach der Buchung der Vermögenswertanpassung angepasst {0}
sr: Вредност имовине је подешена након подношења корекције вредности имовине {0}
sv: Tillgångens Värde Justerat efter godkänade av Tillgång Värde Justering {0}
