Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Can not filter based on POS Profile, if grouped by POS Profile
de: Kann nicht nach POS-Profil filtern, wenn nach POS-Profil gruppiert
sr: Не може се филтрирати према профилу малопродаје, ако је груписано по профилу малопродаје
sv: Kan inte filtrera baserat på Kassa Profil, om grupperad efter Kassa Profil

source: Can not filter based on Payment Method, if grouped by Payment Method
de: Kann nicht nach Zahlungsmethode filtern, wenn nach Zahlungsmethode gruppiert
sr: Не може се филтрирати према методи плаћања, ако је груписано по методи плаћања
sv: Kan inte filtrera baserat på Betalning Sätt, om grupperad efter Betalning Sätt

source: Can not filter based on Voucher No, if grouped by Voucher
de: Kann nicht nach Belegnummer filtern, wenn nach Beleg gruppiert
sr: Не може се филтрирати према броју документа, уколико је груписано по документу
sv: Kan inte filtrera baserat på Verifikat nummer om grupperad efter Verifikat

source: Can only make payment against unbilled {0}
de: Zahlung kann nur zu einem noch nicht abgerechneten Beleg vom Typ {0} erstellt werden
sr: Може се извршити плаћање само за неизмирене {0}
sv: Kan bara skapa betalning mot ofakturerad {0}

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
de: Kann sich nur auf eine Zeile beziehen, wenn die Berechnungsart der Kosten entweder "auf vorherige Zeilensumme" oder "auf vorherigen Zeilenbetrag" ist
sr: Можете се позвати на ред само ако је врста наплате 'На износ претходног реда' или 'Укупан износ претходног реда'
sv: Kan hänvisa till rad endast om avgiften är "På Föregående Rad Belopp" eller "Föregående Rad Totalt"

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
de: Die Bewertungsmethode kann nicht geändert werden, da es Transaktionen gegen einige Artikel gibt, die keine eigene Bewertungsmethode haben
sr: Не можете променити метод вредновања, јер постоје трансакције за неке ставке које немају сопствени метод вредновања
sv: Kan inte ändra värdering sätt, eftersom det finns transaktioner mot vissa artiklar som inte har egen värdering sätt

source: Cancel At End Of Period
de: Am Ende der Periode abbrechen
sr: Откажи на крају периода
sv: Annullera i Slutet av Period

source: Cancel Material Visit {0} before cancelling this Warranty Claim
de: Materialkontrolle {0} stornieren vor Abbruch dieses Garantieantrags
sr: Отказивање посете материјалу {0} пре отказивања овог захтева за гаранцију
sv: Annullera Material Besök {0} före annullering av Garanti Ärende

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
de: Materialkontrolle {0} stornieren vor Abbruch dieses Wartungsbesuchs
sr: Отказивање посете материјалу {0} пре отказивања ове посете за одржавање
sv: Annullera Material {0} före annullering av Service Besök

source: Cancel Subscription
de: Abonnement beenden
sr: Откажи претплату
sv: Annullera Prenumeration

source: Cancel Subscription After Grace Period
de: Abonnement nach Nachfrist kündigen
sr: Откажи претплату након грејс периода
sv: Annullera Prenumeration efter Anstånd Period

source: Cancelation Date
de: Stornierungsdatum
sr: Датум отказивања
sv: Annullering Datum

source: Cannot Assign Cashier
de: Kassierer kann nicht zugewiesen werden
sr: Није могуће доделити благајника
sv: Kan inte tilldela Kassör

source: Cannot Calculate Arrival Time as Driver Address is Missing.
de: Die Ankunftszeit kann nicht berechnet werden, da die Adresse des Fahrers fehlt.
sr: Није могуће израчунати време јер недостаје адреса возача.
sv: Kan inte Beräkna Ankomst Tid eftersom Förare Adress saknas.

source: Cannot Change Inventory Account Setting
sr: Није могуће променити подешавање рачуна инвентара
sv: Kan inte ändra Lager Konto Inställningar

source: Cannot Create Return
de: Retoure kann nicht erstellt werden
sr: Није могуће креирати повраћај
sv: Kan inte Skapa Retur

source: Cannot Merge
de: Zusammenführung nicht möglich
sr: Није могуће спојити
sv: Kan inte Slå Samman

source: Cannot Optimize Route as Driver Address is Missing.
de: Route kann nicht optimiert werden, da die Fahreradresse fehlt.
sr: Не може се оптимизовати рута јер недостаје адреса возача.
sv: Kan inte optimera rutt eftersom Start Adress saknas.

source: Cannot Relieve Employee
de: Mitarbeiter kann nicht entlastet werden
sr: Не може се отпустити запослено лице
sv: Kan inte Avlösa Personal

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
de: Erneutes Buchen von Belegen in einem abgeschlossenem Wirtschaftsjahr ist nicht möglich.
sr: Није могуће поново поднети унос за документе који припадају фискалној години која је затворена.
sv: Kan inte godkänna om Register Poster för verifikationer under stängt Bokföringsår.

source: Cannot add child table {0} to deletion list. Child tables are automatically deleted with their parent DocTypes.
sr: Није могуће додати зависну табелу {0} за листу за брисање. Зависне табеле се аутоматски бришу заједно са својим матичним DocType-овима.
sv: Kan inte att lägga till underordnad tabell {0} i borttagning lista. Underordnade tabeller raderas automatiskt med deras överordnade DocTypes.

source: Cannot amend {0} {1}, please create a new one instead.
de: {0} {1} kann nicht berichtigt werden. Bitte erstellen Sie stattdessen einen neuen Eintrag.
sr: Не може се изменити {0} {1}, молимо Вас да уместо тога креирате нови.
sv: Kan inte ändra {0} {1}, skapa ny istället.

source: Cannot apply TDS against multiple parties in one entry
de: Quellensteuer (TDS) kann nicht auf mehrere Parteien in einer Buchung angewendet werden
sr: Не може се применити порез одбијен на извору против више странака у једном уносу
sv: Kan inte tillämpa TDS mot flera parter i en post

source: Cannot be a fixed asset item as Stock Ledger is created.
de: Kann keine Anlageposition sein, wenn das Stock Ledger erstellt wird.
sr: Не може бити основно средство јер је креирана књига залиха.
sv: Kan inte vara Fast Tillgång artikel när Lager Register är skapad.

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
de: Abschreibungsplan {0} kann nicht storniert werden, da er eine Entwurfs-Journalbuchung {1} hat.
sr: Није могуће отказати распоред амортизације имовине {0} јер постоји нацрт налога књижења {1}.
sv: Kan inte avbryta Tillgång Avskrivning Schema {0} eftersom det finns utkast i journal post {1}.

source: Cannot cancel POS Closing Entry
de: POS-Abschlusseintrag kann nicht storniert werden
sr: Није могуће отказати унос затварања малопродаје
sv: Kan inte annullera Kassa Stängning Post

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
sr: Није могуће отказати унос резервације залиха {0}, јер је коришћен у радном налогу {1}. Молимо Вас да прво откажете радни налог или поништите резервацију залиха
sv: Kan inte annullera lager reservation post {0}, eftersom den har använts i arbetsorder {1}. Annullera arbetsorder först eller annullera reservation

source: Cannot cancel as processing of cancelled documents is pending.
de: Kann nicht storniert werden, da die Verarbeitung der stornierten Dokumente noch nicht abgeschlossen ist.
sr: Не може се отказати јер је обрада отказаних докумената у току.
sv: Kan inte avbryta eftersom behandling av annullerade dokument väntar.

source: Cannot cancel because submitted Stock Entry {0} exists
de: Kann nicht storniert werden, da die gebuchte Lagerbewegung {0} existiert
sr: Не може се отказати јер већ постоји унос залиха {0}
sv: Kan inte annullera eftersom godkänd Lager Post {0} finns redan

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
de: Sie können die Transaktion nicht stornieren. Die Umbuchung der Artikelbewertung bei der Buchung ist noch nicht abgeschlossen.
sr: Није могуће отказати трансакцију. Поновна обрада вредновања ставки при предаји још није завршена.
sv: Kan inte annullera transaktion. Omregistrering av artikel värdering vid godkännande är inte klar ännu.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
de: Diese Fertigungslagerbuchung kann nicht storniert werden, da die Menge des produzierten Fertigprodukts nicht geringer sein kann als die gelieferte Menge in der verknüpften Fremdvergabe-Eingangsbestellung.
sr: Није могуће отказати овај унос залиха у производњи јер количина произведеног готовог производа не може бити мања од испоручене количине у повезаном налогу за пријем из подуговарања.
sv: Kan inte avbryta denna Produktion Lager Post eftersom kvantitet av Producerade Färdiga Artiklar kan inte vara mindre än kvantitet levererad i länkad Underleverantör Order.

source: Cannot cancel this document as it is linked with the submitted Asset Value Adjustment <b>{0}</b>. Please cancel the Asset Value Adjustment to continue.
sr: Није могуће отказати овај документ јер је повезан са поднетом корекцијом вредности имовине <b>{0}</b>. Молимо Вас да прво откажете корекцију вредности имовине како бисте наставили.
sv: Det går inte att annullera detta dokument eftersom det är länkat till godkänd justering av tillgång värde <b>{0}</b>. Annullera justering av tillgång värde för att fortsätta.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
de: Dieses Dokument kann nicht storniert werden, da es mit dem gebuchten Vermögensgegenstand {asset_link} verknüpft ist. Bitte stornieren Sie den Vermögensgegenstand, um fortzufahren.
sr: Не може се отказати овај документ јер је повезан са поднетом имовином {asset_link}. Молимо Вас да је откажете да бисте наставили.
sv: Kan inte annullera detta dokument eftersom det är länkad med godkänd tillgång {asset_link}. Annullera att fortsätta.

source: Cannot cancel transaction for Completed Work Order.
de: Die Transaktion für den abgeschlossenen Arbeitsauftrag kann nicht storniert werden.
sr: Не може се отказати трансакција за завршени радни налог.
sv: Kan inte annullera transaktion för Klart Arbetsorder.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
de: Attribute können nach einer Buchung nicht mehr geändert werden. Es muss ein neuer Artikel erstellt und der Bestand darauf übertragen werden.
sr: Није могуће мењање атрибута након трансакције са залихама. Креирајте нову ставку и пренесите залихе
sv: Kan inte ändra egenskap efter Lager transaktion. Skapa ny Artikel och överför kvantitet till ny Artikel

source: Cannot change Reference Document Type.
de: Der Referenzdokumenttyp kann nicht geändert werden.
sr: Не може се променити врста референтног документа.
sv: Kan inte ändra Referens Dokument Typ

source: Cannot change Service Stop Date for item in row {0}
de: Das Servicestoppdatum für das Element in der Zeile {0} kann nicht geändert werden
sr: Не може се променити датум заустављања услуге за ставку у реду {0}
sv: Kan inte ändra Service Stopp Datum för Artikel på rad {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
de: Die Eigenschaften der Variante können nach der Buchung nicht mehr verändert werden. Hierzu muss ein neuer Artikel erstellt werden.
sr: Није могуће променити својства варијанте након трансакције за залихама. Морате креирати нову ставку да бисте то урадили.
sv: Kan inte ändra Variant Egenskaper efter Lager transaktion.Skapa ny Artikel för att göra detta.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
de: Die Standardwährung des Unternehmens kann nicht geändern werden, weil es bestehende Transaktionen gibt. Transaktionen müssen abgebrochen werden, um die Standardwährung zu ändern.
sr: Не може се променити подразумевана валута компаније јер постоје трансакције. Трансакције морају бити отказане да би се променила подразумевана валута.
sv: Kan inte ändra Bolag Standard Valuta, eftersom det redan finns transaktioner. Transaktioner måste annulleras för att ändra valuta.

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
de: Die Aufgabe {0} kann nicht abgeschlossen werden, da die von ihr abhängige Aufgabe {1} nicht abgeschlossen / storniert ist.
sr: Не може се завршити задатак {0} јер његов завистан задатак {1} није завршен/ отказан је.
sv: Kan inte slutföra uppgift {0} eftersom dess beroende uppgift {1} inte har slutförts/avbrutits.

source: Cannot convert Cost Center to ledger as it has child nodes
de: Kostenstelle kann nicht in ein Kontenblatt umgewandelt werden, da sie Unterknoten hat
sr: Не може се конвертовати трошковни центар у главну књигу јер има зависне чворове
sv: Kan inte konvertera Resultat Enhet till Bokföring Register då den har underordnade noder

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
de: Aufgabe kann nicht in Nicht-Gruppe konvertiert werden, da die folgenden untergeordneten Aufgaben existieren: {0}.
sr: Не може се конвертовати задатак тако да не буде у групи, јер постоје следећи зависни задаци: {0}.
sv: Kan inte konvertera uppgift till ej grupp eftersom följande underordnade uppgifter finns: {0}.

source: Cannot convert to Group because Account Type is selected.
de: Kann nicht in eine Gruppe umgewandelt werden, weil Kontentyp ausgewählt ist.
sr: Не може се конвертовати у групу јер је изабрана врста рачуна.
sv: Kan inte konvertera till Grupp eftersom Konto Typ är vald.

source: Cannot covert to Group because Account Type is selected.
de: Kann nicht in eine Gruppe umgewandelt werden, weil Kontentyp ausgewählt ist.
sr: Не може се склонити у групу јер је изабрана врста рачуна.
sv: Kan inte konvertera till Grupp eftersom Konto Typ valts.

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
de: Für in der Zukunft datierte Kaufbelege kann keine Bestandsreservierung erstellt werden.
sr: Не могу се креирати уноси за резервацију залиха за пријемницу набавке са будућим датумом.
sv: Kan inte skapa Lager Reservation Poster för framtid daterade Inköp Följesedlar.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
de: Es kann keine Pickliste für den Auftrag {0} erstellt werden, da dieser einen reservierten Bestand hat. Bitte heben Sie die Reservierung des Bestands auf, um eine Pickliste zu erstellen.
sr: Не може се креирати листа за одабир за продајну поруџбину {0} јер има резервисане залихе. Поништите резервисање залиха да бисте креирали листу.
sv: Kan inte skapa plocklista för Försäljning Order {0} eftersom den har reserverad lager. Vänligen avboka lager för att skapa plocklista.

source: Cannot create accounting entries against disabled accounts: {0}
de: Es kann nicht auf deaktivierte Konten gebucht werden: {0}
sr: Не могу се креирати књиговодствени уноси за онемогућене рачуне: {0}
sv: Kan inte skapa bokföring poster mot inaktiverade konto: {0}

source: Cannot create return for consolidated invoice {0}.
de: Rückgabe für konsolidierte Rechnung {0} kann nicht erstellt werden.
sr: Није могуће креирати повраћај за консолидовану фактуру {0}.
sv: Kan inte skapa retur för konsoliderad faktura {0}.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
de: Stückliste kann nicht deaktiviert oder storniert werden, weil sie mit anderen Stücklisten verknüpft ist
sr: Не може се деактивирати или отказати саставница јер је повезана са другим саставницама
sv: Kan inte inaktivera eller annullera Stycklista eftersom den är kopplat till andra Stycklistor

source: Cannot declare as lost, because Quotation has been made.
de: Kann nicht als verloren deklariert werden, da bereits ein Angebot erstellt wurde.
sr: Не може се прогласити као изгубљено јер је издата понуда.
sv: Kan inte ange som förlorad, eftersom Försäljning Offert är skapad.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
de: Abzug nicht möglich, wenn Kategorie "Wertbestimmtung" oder "Wertbestimmung und Summe" ist
sr: Не може се одбити када је категорија за 'Вредновање' или 'Вредновање и укупно'
sv: Kan inte dra av när kategori angets "Värdering" eller "Värdering och Total"

source: Cannot delete Exchange Gain/Loss row
de: Zeile „Wechselkursgewinn/-verlust“ kann nicht gelöscht werden
sr: Не може се обрисати ред прихода/расхода курсних разлика
sv: Kan inte ta bort Valutaväxling Resultat rad

source: Cannot delete Serial No {0}, as it is used in stock transactions
de: Die Seriennummer {0} kann nicht gelöscht werden, da sie in Lagertransaktionen verwendet wird
sr: Не може се обрисати број серије {0}, јер се користи у трансакцијама са залихама
sv: Kan inte ta bort Serie Nummer {0}, eftersom det används i Lager Transaktioner

source: Cannot delete an item which has been ordered
sr: Није могуће обрисати ставку која је већ поручена
sv: Det går inte att ta bort artikel som finns på order

source: Cannot delete protected core DocType: {0}
sr: Није могуће обрисати заштићени основни DocType: {0}
sv: Kan inte ta bort skyddad system DocType: {0}

source: Cannot delete virtual DocType: {0}. Virtual DocTypes do not have database tables.
sr: Није могуће обрисати виртуелни DocType: {0}. Виртуелни DocType немају базе података.
sv: Kan inte ta bort virtuell DocType: {0}. Virtuella DocTypes har inga databas tabeller.

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
sr: Није могуће онемогућити стварно праћење инвентара јер постоје уноси у књигу залиха за компанију {0}. Молимо Вас да најпре откажете трансакције залиха и покушате поново.
sv: Det går inte att inaktivera kontinuerlig lager hantering, eftersom det finns befintliga Lager Register Poster för företaget {0}. Avbryt Lager Transaktioner först och försök igen.

source: Cannot disassemble more than produced quantity.
de: Es kann nicht mehr als die produzierte Menge zerlegt werden.
sr: Није могуће демонтирати више од произведене количине.
sv: Kan inte demontera mer än producerad kvantitet.

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
sr: Није могуће омогућити рачун инвентара по ставкама јер постоје уноси у књигу залиха за компанију {0} који користе рачун инвентара по складиштима. Молимо Вас да најпре откажете трансакције залиха и покушате поново.
sv: Kan inte aktivera Lager Konto per Lager, eftersom det redan finns befintliga Lager Register Poster för {0} med Lager Konto per Lager. Avbryt lager transaktioner först och försök igen.

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
de: Die Lieferung per Seriennummer kann nicht sichergestellt werden, da Artikel {0} mit und ohne Lieferung per Seriennummer hinzugefügt wird.
sr: Не може се обезбедити испорука по броју серије јер је ставка {0} додата са и без обезбеђења испоруке по броју серије.
sv: Kan inte säkerställa leverans efter Serie Nummer eftersom Artikel {0} lagts till med och utan säker leverans med serie nummer

source: Cannot find Item or Warehouse with this Barcode
de: Artikel oder Lager mit diesem Barcode kann nicht gefunden werden
sr: Није могуће пронаћи ставку или складиште са овим бар-кодом
sv: Kan inte hitta Artikel eller Lager med denna Streckkod / QRkod

source: Cannot find Item with this Barcode
de: Artikel mit diesem Barcode kann nicht gefunden werden
sr: Не може се пронаћи ставка са овим бар-кодом
sv: Kan inte hitta Artikel med denna Streck/QR Kod

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
de: Es wurde kein Standardlager für den Artikel {0} gefunden. Bitte legen Sie eines im Artikelstamm oder in den Lagereinstellungen fest.
sr: Не може се пронаћи подразумевано складиште за ставку {0}. Молимо Вас да поставите један у мастер подацима ставке или подешавањима залиха.
sv: Kan inte hitta standardlager för artikel {0}. Ange det i Artikelinställningar eller i Lagerinställningar.

source: Cannot merge {0} '{1}' into '{2}' as both have existing accounting entries in different currencies for company '{3}'.
sr: Није могуће спојити {0} '{1}' у '{2}' јер оба имају постојеће књиговодствене уносе у различитим валутама за '{3}'.
sv: Det går inte att slå samman {0} '{1}' till '{2}' eftersom båda har befintliga bokföring poster i olika valutor för '{3}'.

source: Cannot produce more Item {0} than Sales Order quantity {1} {2}
sr: Није могуће произвести више ставке {0} него што је количина на продајној поруџбини {1} {2}
sv: Kan inte producera mer av artikel {0} än Försäljning Order Kvantitet {1} {2}

source: Cannot produce more item for {0}
de: Kann nicht mehr Artikel für {0} produzieren
sr: Не може се произвести више ставки за {0}
sv: Kan inte producera fler artiklar för {0}

source: Cannot produce more than {0} items for {1}
de: Es können nicht mehr als {0} Artikel für {1} produziert werden
sr: Не може се произвести више од {0} ставки за {1}
sv: Kan inte producera mer än {0} artiklar för {1}

source: Cannot receive from customer against negative outstanding
de: Negativer Gesamtbetrag kann nicht vom Kunden empfangen werden
sr: Не може се примити од купца против негативних неизмирених обавеза
sv: Kan inte ta emot från kund mot negativt utestående

source: Cannot reduce quantity than ordered or purchased quantity
sr: Није могуће смањити количину испод поручене или набављене количине
sv: Kan inte minska kvantitet än den som är på order eller inköp kvantitet

source: Cannot refer row number greater than or equal to current row number for this Charge type
de: Für diese Berechnungsart kann keine Zeilennummern zugeschrieben werden, die größer oder gleich der aktuellen Zeilennummer ist
sr: Не може се позвати број реда већи или једнак тренутном броју реда за ову врсту наплате
sv: Kan inte hänvisa till rad nummer högre än eller lika med aktuell rad nummer för denna avgift typ

source: Cannot retrieve link token for update. Check Error Log for more information
de: Link-Token für Update kann nicht abgerufen werden. Prüfen Sie das Fehlerprotokoll für weitere Informationen
sr: Није могуће преузети токен за ажурирање. Проверите евиденцију грешака за више информација
sv: Kan inte hämta länk token för uppdatering Kontrollera Fellogg för mer information

source: Cannot retrieve link token. Check Error Log for more information
de: Link-Token kann nicht abgerufen werden. Prüfen Sie das Fehlerprotokoll für weitere Informationen
sr: Није могуће преузети токен за повезивање. Проверите евиденцију грешака за више информација
sv: Kan inte hämta länk token. Se fellogg för mer information

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
de: Die Berechnungsart kann für die erste Zeile nicht auf „Bezogen auf Betrag der vorhergenden Zeile“ oder auf „Bezogen auf Gesamtbetrag der vorhergenden Zeilen“ gesetzt werden
sr: Не може се изабрати врста наплате као 'На износ претходног реда' или 'На укупан износ претходног реда' за први ред
sv: Kan inte välja avgifts typ som "På föregående Rad Belopp" eller "På föregående Rad Totalt" för första rad

source: Cannot set as Lost as Sales Order is made.
de: Kann nicht als verloren gekennzeichnet werden, da ein Auftrag dazu existiert.
sr: Не може се поставити као изгубљено јер је направљена продајна поруџбина.
sv: Kan inte ange som förlorad eftersom Försäljning Order är skapad.
