Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Log the selling and buying rate of an Item
de: Protokollieren Sie den Einkaufs- und Verkaufspreis eines Artikels
sr: Забележи продајну и набавну цену ставке
sv: Logga försäljning och inköp pris för Artikel

source: Logo
sr: Логотип
sv: Logotyp

source: Long-term Provisions
sr: Дугорочна резервисања
sv: Långfristiga Avsättningar

source: Longitude
de: Längengrad
sr: Географска дужина
sv: Longitud

source: Lost
de: Verloren
sr: Изгубљено
sv: Förlorad

source: Lost Opportunity
de: Verpasste Gelegenheit
sr: Изгубљена прилика
sv: Förlorad Möjlighet

source: Lost Quotation
de: Verlorene Angebote
sr: Изгубљена понуда
sv: Förlorad Försäljning Offert

source: Lost Quotations
de: Verlorene Angebote
sr: Изгубљене понуде
sv: Förlorade Försäljning Offerter

source: Lost Quotations %
de: Verlorene Angebote %
sr: Проценат изгубљених понуда
sv: Förlorade Försäljning Offerter (%)

source: Lost Reason
de: Grund für Verlust
sr: Разлог губитка
sv: Förlorad Anledning

source: Lost Reason Detail
de: Grund für Verlust Detail
sr: Детаљи о разлогу губитка
sv: Förlorad Anledning Detalj

source: Lost Reasons
de: Gründe für Verlust
sr: Разлози губитка
sv: Förlorad Anledningar

source: Lost Reasons are required in case opportunity is Lost.
de: Bei verloren Chancen sind Gründe für Verlust erforderlich.
sr: Разлози губитка су обавезни у случају да је прилика изгубљена.
sv: Förlorad Anledning erfordras om Möjlighet är Förlorad.

source: Lost Value
de: Verlorener Wert
sr: Изгубљена вредност
sv: Förlorad Värde

source: Lost Value %
de: Verlorener Wert %
sr: Проценат изгубљене вредности
sv: Förlorad Värde %

source: Lower Deduction Certificate
de: Unteres Abzugszertifikat
sr: Акт о смањењу пореза
sv: Lägre Avdrag Certifikat

source: Lower Income
de: Niedrigeres Einkommen
sr: Нижи приход
sv: Lägre Intäkt

source: Loyalty Amount
de: Loyalitätsbetrag
sr: Износ лојалности
sv: Lojalitet Belopp

source: Loyalty Point Entry
de: Loyalitätspunkteintrag
sr: Унос поена лојалности
sv: Lojalitet Poäng Post

source: Loyalty Point Entry Redemption
de: Loyalty Point Entry Rückzahlung
sr: Унос искоришћења поена лојалности
sv: Lojalitet Poäng Inlösen Post

source: Loyalty Points
de: Treuepunkte
sr: Поени лојалности
sv: Lojalitet Poäng

source: Loyalty Points Redemption
de: Treuepunkte-Einlösung
sr: Искоришћење поена лојалности
sv: Lojalitet Poäng Inlösen

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
de: Die Treuepunkte werden aus den getätigten Ausgaben (über die Ausgangsrechnung) basierend auf dem angegebenen Sammelfaktor berechnet.
sr: Поени лојалности биће израчунати на основу потрошње (путем излазне фактуре), на основу поменутог фактора прикупљања.
sv: Lojalitet poäng kommer att beräknas från spenderad belopp (via försäljning faktura), baserat på vald inlösen faktor.

source: Loyalty Points: {0}
de: Treuepunkte: {0}
sr: Поени лојалности: {0}
sv: Lojalitet Poäng: {0}

source: Loyalty Program
de: Treueprogramm
sr: Програм лојалности
sv: Lojalitet Program

source: Loyalty Program Collection
de: Treueprogramm-Sammlung
sr: Колекција програма лојалности
sv: Lojalitet Program Inlösen

source: Loyalty Program Help
de: Treueprogramm Hilfe
sr: Помоћ за програм лојалности
sv: Lojalitet Program Hjälp

source: Loyalty Program Name
de: Name des Treueprogramms
sr: Назив програма лојалности
sv: Lojalitet Program Namn

source: Loyalty Program Tier
de: Loyalitätsprogramm-Stufe
sr: Ниво програма лојалности
sv: Lojalitet Program Nivå

source: Loyalty Program Type
de: Treueprogrammtyp
sr: Врста програма лојалности
sv: Lojalitet Program Typ

source: MPS
de: HPP
sr: Мастер план производње

source: MPS Generated
de: HPP erstellt
sr: Мастер план производње је генерисан
sv: MPS Skapad

source: MRP Log documents are being created in the background.
de: MRP-Protokolldokumente werden im Hintergrund erstellt.
sr: Документи евиденције планирања потреба за материјалом се креирају у позадини.
sv: MRP Logg dokument skapas i bakgrunden.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
de: MT940-Datei erkannt. Bitte aktivieren Sie 'MT940-Format importieren', um fortzufahren.
sr: Откривен је МТ940 фајл. Омогућите 'Увези МТ940 формат' да бисте наставили.
sv: MT940 fil upptäckt. Aktivera "Importera MT940 Format" för att fortsätta.

source: Machine
de: Maschine
sr: Машина
sv: Maskin

source: Machine Type
de: Maschinentyp
sr: Врста машине
sv: Maskin Typ

source: Machine malfunction
de: Maschinenstörung
sr: Квар машине
sv: Maskin Fel

source: Machine operator errors
de: Maschinenbedienerfehler
sr: Грешке оператера машине
sv: Operatör Fel

source: Main
de: Haupt
sr: Главно
sv: Standard Resultat Enhet

source: Main Cost Center
de: Hauptkostenstelle
sr: Главни трошковни центар
sv: Standard Resultat Enhet

source: Main Cost Center {0} cannot be entered in the child table
de: Hauptkostenstelle {0} kann nicht in die untergeordnete Tabelle eingegeben werden
sr: Главни трошковни центар {0} не може бити унет у зависну табелу података
sv: Huvud Resultat Enhet {0} kan inte anges i underordnad tabell

source: Main Item Code
sr: Главна шифра ставке
sv: Primär Artikel Kod

source: Maintain Asset
de: Vermögensgegenstand warten
sr: Одржавање имовине
sv: Underhåll Tillgång

source: Maintain Same Rate Throughout Internal Transaction
de: Denselben Satz während interner Transaktion beibehalten
sr: Одржавај исту стопу током интерне трансакције
sv: Bibehåll Samma Marginal under hela Interna Transaktionen

source: Maintain Same Rate Throughout Sales Cycle
de: Gleiche Preise während des gesamten Verkaufszyklus beibehalten
sr: Одржавати исту цену током целог циклуса продаје
sv: Bibehåll Försäljning Marginal

source: Maintain Same Rate Throughout the Purchase Cycle
de: Behalten Sie den gleichen Preis während des gesamten Kaufzyklus bei
sr: Одржавати исту цену током целог циклуса набавке
sv: Bibehåll Inköp Marginal

source: Maintain Stock
de: Lager verwalten
sr: Одржавај стање залиха
sv: Lager Hantera

source: Maintenance
de: Wartung
sr: Одржавање
sv: Service

source: Maintenance Date
de: Wartungsdatum
sr: Датум одржавања
sv: Service Datum

source: Maintenance Details
de: Wartungsdetails
sr: Детаљи одржавања
sv: Service Detaljer

source: Maintenance Log
de: Wartungsprotokoll
sr: Евиденција одржавања
sv: Service Logg

source: Maintenance Manager Name
de: Name des Wartungs-Managers
sr: Име менаџера одржавања
sv: Service Ansvarig Namn

source: Maintenance Required
de: Wartung erforderlich
sr: Потребно одржавање
sv: Service Erfordras

source: Maintenance Role
de: Wartungsrolle
sr: Улога одржавања
sv: Service Roll

source: Maintenance Schedule
de: Wartungsplan
sr: Распоред одржавања
sv: Service Schema

source: Maintenance Schedule Detail
de: Wartungsplandetail
sr: Детаљи распореда одржавања
sv: Service Schema Detalj

source: Maintenance Schedule Item
de: Wartungsplanposten
sr: Ставка распореда одржавања
sv: Service Schema Post

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
de: Wartungsplan wird nicht für alle Elemente erzeugt. Bitte klicken Sie auf "Zeitplan generieren"
sr: Распоред одржавања није генерисан за све ставке. Молимо Вас да кликнете на 'Генериши распоред'
sv: Service Schema skapades inte för alla Artiklar. Klicka på 'Skapa Schema'

source: Maintenance Schedule {0} exists against {1}
de: Wartungsplan {0} existiert gegen {1}
sr: Распоред одржавања {0} постоји за {1}
sv: Service Schema {0} finns mot {1}

source: Maintenance Schedules
de: Wartungspläne
sr: Распоред одржавања
sv: Service Schema

source: Maintenance Status
de: Wartungsstatus
sr: Статус одржавања
sv: Service Status

source: Maintenance Status has to be Cancelled or Completed to Submit
de: Wartungsstatus muss storniert oder abgeschlossen sein, um zu buchen
sr: Статус одржавања мора бити Отворен или Завршен да би се поднео
sv: Service Status måste Annulleras eller Slutföras för att Godkännas

source: Maintenance Task
de: Wartungsaufgabe
sr: Задатак одржавања
sv: Service Uppgift

source: Maintenance Tasks
de: Wartungsaufgaben
sr: Задаци одржавања
sv: Service Uppgifter

source: Maintenance Team
de: Wartungs Team
sr: Тим за одржавање
sv: Service Team

source: Maintenance Team Member
de: Wartungsteammitglied
sr: Члан тима за одржавање
sv: Service Team Medlem

source: Maintenance Team Members
de: Mitglieder des Wartungsteams
sr: Чланови тима за одржавање
sv: Service Team Personal

source: Maintenance Team Name
de: Name des Wartungsteams
sr: Назив тима за одржавање
sv: Service Team Namn

source: Maintenance Time
de: Wartungszeit
sr: Време одржавања
sv: Service Tid

source: Maintenance Type
de: Wartungstyp
sr: Врста одржавања
sv: Service Typ

source: Maintenance Visit
de: Wartungsbesuch
sr: Посета одржавања
sv: Service Besök

source: Maintenance Visit Purpose
de: Zweck des Wartungsbesuchs
sr: Сврха посете одржавања
sv: Service Besök Anledning

source: Maintenance start date can not be before delivery date for Serial No {0}
de: Startdatum der Wartung kann nicht vor dem Liefertermin für Seriennummer {0} liegen
sr: Датум почетка одржавања не може бити пре датума испоруке за број серије {0}
sv: Service start datum kan inte vara före leverans datum för Serie Nummer {0}

source: Major/Optional Subjects
de: Wichtiger/wahlweiser Betreff
sr: Обавезни/Изборни предмети
sv: Valfri Ämne

source: Make
de: Erstellen
sr: Направити
sv: Märke

source: Make Asset Movement
de: Vermögensgegenstand-Bewegung erstellen
sr: Евидентирај премештај имовине
sv: Skapa Tillgång Förflyttning

source: Make Depreciation Entry
de: Neuen Abschreibungseintrag erstellen
sr: Направи унос амортизације
sv: Skapa Avskrivning Post

source: Make Difference Entry
de: Differenzbuchung erstellen
sr: Направи унос разлике
sv: Skapa Differens Post

source: Make Lead Time
de: Vorlaufzeit erstellen
sr: Креирај време испоруке
sv: Skapa Ledtid

source: Make Payment via Journal Entry
de: Zahlung über Buchungssatz
sr: Направи уплату путем налога књижења
sv: Skapa Betalning via Journal Post

source: Make Purchase / Work Order
de: Bestellung/Fertigungsauftrag erstellen
sr: Направи набавну поруџбину / радни налог
sv: Skapa Inköp / Arbetsorder

source: Make Purchase Invoice
de: Eingangsrechnung erstellen
sr: Направи улазну фактуру
sv: Skapa Inköp Faktura

source: Make Quotation
de: Angebot erstellen
sr: Направи понуду
sv: Skapa Offert

source: Make Return Entry
de: Retoure erstellen
sr: Направи унос поврата
sv: Skapa Retur Post

source: Make Sales Invoice
de: Ausgangsrechnung erstellen
sr: Направи излазну фактуру
sv: Skapa Försäljning Faktura

source: Make Serial No / Batch from Work Order
de: Seriennummer / Charge aus Arbeitsauftrag herstellen
sr: Направи број серије / шаржу из радног налога
sv: Skapa Serie / Parti Nummer från Arbetsorder

source: Make Stock Entry
de: Bestandserfassung vornehmen
sr: Направи унос залиха
sv: Skapa Lager Post

source: Make Subcontracting PO
de: Untervergabebestellung erstellen
sr: Направи набавну поруџбину подуговарања
sv: Skapa Underleverantör Inköp Order

source: Make Transfer Entry
de: Transferbuchung erstellen
sr: Направи унос преноса
sv: Skapa Överföring Post

source: Make project from a template.
de: Projekt aus einer Vorlage erstellen.
sr: Направи пројекат из шаблона.
sv: Skapa Projekt från Mall.

source: Make {0} Variant
de: {0} Variante erstellen
sr: Направи варијанту {0}
sv: Skapa {0} Variant

source: Make {0} Variants
de: {0} Varianten erstellen
sr: Направи варијанте {0}
sv: Skapa {0} Varianter

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
de: Es wird nicht empfohlen, Buchungssätze gegen Vorschusskonten vorzunehmen: {0}. Diese Buchungssätze sind für die Abstimmungen nicht verfügbar.
sr: Прављење налога књижења на авансним рачунима: {0} није препоручљиво. Ови налози неће бити доступни за усклађивање.
sv: Skapa Journal Poster mot förskott konton: {0} rekommenderas inte. Dessa journaler kommer inte att vara tillgängliga för avstämning.

source: Manage
de: Verwalten
sr: Управљај
sv: Hantera

source: Manage cost of operations
de: Arbeitsgangkosten verwalten
sr: Управљај трошковима операција
sv: Hantera Driftkostnader

source: Manage sales partner's and sales team's commissions
sr: Управљање провизијама продајних партнера и продајног тима
sv: Hantera försäljningspartner och försäljningsteam provisioner

source: Manage your orders
de: Verwalten Sie Ihre Aufträge
sr: Управљање сопственим поруџбинама
sv: Hantera Ordrar

source: Management
de: Verwaltung
sr: Менаџмент
sv: Ledning

source: Manager
de: Manager:in
sr: Менаџер
sv: Ansvarig

source: Managing Director
de: Geschäftsleitung
sr: Генерални директор
sv: Verkställande Direktör

source: Mandatory Accounting Dimension
de: Obligatorische Buchhaltungsdimension
sr: Обавезна рачуноводствена димензија
sv: Erfodrad Bokföring Dimension

source: Mandatory Field
de: Pflichtfeld
sr: Обавезно поље
sv: Erfodrad Fält

source: Mandatory For Balance Sheet
de: Obligatorisch für Bilanz
sr: Обавезно за биланс стања
sv: Erfordrad för Balans Rapport

source: Mandatory For Profit and Loss Account
de: Obligatorisch für Gewinn- und Verlustrechnung
sr: Обавезно за рачун биланса успеха
sv: Erfodrad för Resultat Rapport

source: Mandatory Missing
de: Obligatorisch fehlt
sr: Недостаје обавезно
sv: Erfodrad Saknas

source: Mandatory Purchase Order
de: Obligatorische Bestellung
sr: Обавезна набавна поруџбина
sv: Inköp Order Erfodras

source: Mandatory Purchase Receipt
de: Obligatorischer Eingangsbeleg
sr: Обавезна пријемница набавке
sv: Inköp Följesedel Erfodras

source: Mandatory Section
de: Obligatorischer Abschnitt
sr: Обавезни одељак
sv: Erfodrad Sektion

source: Manual
de: Manuell
sr: Ручно
sv: Manuell

source: Manual Inspection
de: Manuelle Inspektion
sr: Ручна инспекција
sv: Manuell Kontroll

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
de: Manuelle Eingabe kann nicht erstellt werden! Deaktivieren Sie die automatische Eingabe für die Rechnungsabgrenzung in den Buchhaltungseinstellungen und versuchen Sie es erneut
sr: Ручно уношење не може бити креирано! Онемогућите аутоматски унос за временско разграничење у подешавањима налога и покушајте поново
sv: Manuell post kan inte skapas! Inaktivera automatisk post för uppskjuten bokföring i Bokföring Inställningar och försök igen

source: Manufacture
de: Fertigung
sr: Производња
sv: Produktion

source: Manufacture against Material Request
de: Herstellen, gegen Material anfordern
sr: Производња према захтеву за набавку
sv: Produktion mot Inköp Begäran

source: Manufactured Items Value
sr: Вредност произведених ставки
sv: Producerade Artiklar Värde

source: Manufactured Qty
de: Produzierte Menge
sr: Произведена количина
sv: Producerad Kvantitet

source: Manufacturer
de: Hersteller
sr: Произвођач
sv: Producent

source: Manufacturer Part Number
de: Herstellernummer
sr: Број дела произвођача
sv: Producent Artikel Nummer

source: Manufacturer Part Number <b>{0}</b> is invalid
de: Die Herstellerteilenummer <b>{0}</b> ist ungültig
sr: Број дела произвођача <b>{0}</b>није важећи
sv: Producent Artikel Nummer <b>{0}</b> är ogiltig

source: Manufacturers used in Items
de: In Artikeln verwendete Hersteller
sr: Произвођачи коришћени у ставкама
sv: Producenter för Artiklar

source: Manufacturing
de: Fertigung
sr: Производња
sv: Produktion

source: Manufacturing BOM
de: Fertigungsstückliste
sr: Производна саставница
sv: Produktion Stycklista

source: Manufacturing Date
de: Herstellungsdatum
sr: Датум производње
sv: Produktion Datum

source: Manufacturing Manager
de: Fertigungsleiter
sr: Менаџер производње
sv: Produktion Ansvarig

source: Manufacturing Quantity is mandatory
de: Eingabe einer Fertigungsmenge ist erforderlich
sr: Количина производње је обавезна
sv: Produktion Kvantitet erfordras

source: Manufacturing Section
de: Fertigungsabteilung
sr: Одељак производње
sv: Produktion Sektion

source: Manufacturing Settings
de: Fertigungseinstellungen
sr: Подешавање производње
sv: Produktion Inställningar

source: Manufacturing Time
de: Fertigungszeit
sr: Време производње
sv: Produktion Tid

source: Manufacturing Type
de: Fertigungstyp
sr: Врста производње
sv: Produktion Typ

source: Manufacturing User
de: Nutzer Fertigung
sr: Корисник производње
sv: Produktion Användare

source: Mapping Subcontracting Inward Order ...
de: Zuordnung des Subunternehmer-Eingangsauftrags...
sr: Мапирање налога за пријем из подуговарања ...
sv: Mappar Intern Underleverantör Order ...

source: Mapping Subcontracting Order ...
de: Zuordnung des Unterauftrags...
sr: Мапирање налога за подуговарање ...
sv: Mappar Underleverantör Order ...

source: Mapping {0} ...
de: Zuordnung von {0}...
sr: Мапирање {0} ...
sv: Mappar {0} ...

source: Margin
de: Marge
sr: Маржа
sv: Marginal

source: Margin Money
de: Margengeld
sr: Маржа новца
sv: Marginal Belopp

source: Margin Rate or Amount
de: Marge oder Betrag
sr: Стопа или износ марже
sv: Marginal Sats eller Belopp

source: Margin Type
de: Margenart
sr: Врста марже
sv: Marginal Typ

source: Margin View
de: Margenansicht
sr: Преглед марже
sv: Marginal Vy

source: Marital Status
de: Familienstand
sr: Брачни статус
sv: Civilstånd

source: Mark As Closed
de: Als geschlossen markieren
sr: Означи као затворено
sv: Ange som Stängd

source: Market Segment
de: Marktsegment
sr: Тржишни сегмент
sv: Marknad Segment

source: Marketing
sr: Маркетинг
sv: Marknadsföring

source: Marketing Expenses
de: Marketingkosten
sr: Трошкови маркетинга
sv: Marknadsföring Kostnader Konto

source: Marketing Specialist
de: Marketing-Spezialist:in
sr: Специјалиста за маркетинг
sv: Marknadsföring Specialist

source: Married
de: Verheiratet
sr: Ожењен/Удата
sv: Gift

source: Mass Mailing
de: Massenmailings
sr: Масовно слање имејлова
sv: Massutskick

source: Master Production Schedule
de: Hauptproduktionsplan
sr: Мастер план производње
sv: Huvud Produktion Schema

source: Master Production Schedule Item
de: Hauptproduktionsplan-Artikel
sr: Ставка мастер плана производње
sv: Huvud Produktion Schema Artikel

source: Masters
de: Stammdaten
sr: Мастер подаци
sv: Inställningar

source: Material
sr: Материјал

source: Material Consumption
de: Materialverbrauch
sr: Потрошња материјала
sv: Material Förbrukning

source: Material Consumption for Manufacture
de: Materialverbrauch für die Herstellung
sr: Потрошња материјала за производњу
sv: Material Förbrukning för Produktion

source: Material Consumption is not set in Manufacturing Settings.
de: Der Materialverbrauch ist in den Produktionseinstellungen nicht festgelegt.
sr: Потрошња материјала није стављена у подешавањима производње.
sv: Material Förbrukning är inte angiven i Produktion Inställningar.

source: Material Issue
de: Materialentnahme
sr: Издавање материјала
sv: Material Ärende

source: Material Receipt
de: Materialannahme
sr: Пријемница материјала
sv: Material Kvitto

source: Material Request
de: Materialanfrage
sr: Захтев за набавку
sv: Material Begäran

source: Material Request Date
de: Material Auftragsdatum
sr: Датум захтева за набавку
sv: Material Begäran Datum

source: Material Request Detail
de: Materialanforderungsdetail
sr: Детаљи захтева за набавку
sv: Material Begäran Detalj

source: Material Request Item
de: Materialanfrageartikel
sr: Ставка захтева за набавку
sv: Material Begäran Artikel

source: Material Request No
de: Materialanfragenr.
sr: Број захтева за набавку
sv: Material Begäran Nummer

source: Material Request Plan Item
de: Materialanforderung Planelement
sr: Планирана ставка захтева за набавку
sv: Material Begäran Plan Artikel

source: Material Request Type
de: Materialanfragetyp
sr: Врста захтева за набавку
sv: Material Begäran Typ

source: Material Request not created, as quantity for Raw Materials already available.
de: Materialanforderung nicht angelegt, da Menge für Rohstoffe bereits vorhanden.
sr: Захтев за набавку није креиран, јер је количина сировина већ доступна.
sv: Material Begäran är inte skapad eftersom kvantitet för Råmaterial är redan tillgänglig.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
de: Materialanfrage von maximal {0} kann für Artikel {1} zum Auftrag {2} gemacht werden
sr: Максимално {0} захтева за набавку може бити направљено за ставку {1} на основу продајне поруџбине {2}
sv: Material Begäran för maximum {0} kan skapas för Artikel {1} mot Försäljning Order {2}

source: Material Request used to make this Stock Entry
de: Materialanfrage wurde für die Erstellung dieser Lagerbuchung verwendet
sr: Захтев за набавку коришћен за овај унос залиха
sv: Material Begäran användes för att skapa detta Lager Post

source: Material Request {0} is cancelled or stopped
de: Materialanfrage {0} wird storniert oder gestoppt
sr: Захтев за набавку {0} је отказан или заустављен
sv: Material Begäran {0} avbruten eller stoppad

source: Material Request {0} submitted.
de: Materialanforderung {0} gebucht.
sr: Захтев за набавку {0} је поднет.
sv: Material Begäran {0} godkänd.

source: Material Requested
de: Material angefordert
sr: Затражени материјал
sv: Material Begärd

source: Material Requests
de: Materialanfragen
sr: Захтеви за набавку
sv: Material Begäran

source: Material Requests Required
de: Materialanfragen erforderlich
sr: Неопходни захтеви за набавку
sv: Material Begäran Erfordras

source: Material Requests for which Supplier Quotations are not created
de: Materialanfragen, für die keine Lieferantenangebote erstellt werden
sr: Захтеви за набавку за које понуде добављача нису креиране
sv: Material Begäran för vilka Leverantör Offerter inte är skapade

source: Material Requirements Planning
sr: Планирање потреба за материјалом
sv: Material Behov Planering

source: Material Requirements Planning Report
de: Materialbedarfsplanungsbericht
sr: Извештај о планирању потреба за материјалом
sv: Material Behov Planering Rapport

source: Material Returned from WIP
de: Aus WIP zurückgegebenes Material
sr: Материјал враћен из недовршене производње
sv: Material Retur från Pågående Arbete

source: Material Transfer
de: Materialübertrag
sr: Пренос материјала
sv: Material Överföring

source: Material Transfer (In Transit)
sr: Пренос материјала (у транзиту)
sv: Material Överföring (I Transit)

source: Material Transfer for Manufacture
de: Materialübertrag für Herstellung
sr: Пренос материјала за производњу
sv: Material Överföring för Produktion

source: Material Transferred
de: Material übertragen
sr: Материјал премештен
sv: Material Överförd

source: Material Transferred for Manufacture
de: Material zur Herstellung übertragen
sr: Материјал премештен за производњу
sv: Material Överförd för Produktion

source: Material Transferred for Manufacturing
de: Material zur Herstellung übertragen
sr: Материјал премештен за производни процес
sv: Material Överförd för Produktion

source: Material Transferred for Subcontract
de: Material für den Untervertrag übertragen
sr: Материјал премештен за подуговарање
sv: Material Överförd för Underleverantör

source: Material from Customer
de: Material vom Kunden
sr: Материјал од купца
sv: Material från Kund

source: Material to Supplier
de: Material an den Lieferanten
sr: Материјал ка добављачу
sv: Material till Leverantör

source: Materials are already received against the {0} {1}
de: Materialien sind bereits gegen {0} {1} eingegangen
sr: Материјали су већ примљени према {0} {1}
sv: Material mottagen mot {0} {1}

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
de: Materialien müssen für die Jobkarte {0} ins Lager der Arbeit in Bearbeitung übertragen werden
sr: Материјали морају бити премештени у складиште недовршене производње за радну картицу {0}
sv: Material måste överföras till Pågående Arbete Lager för Jobbkort {0}
