Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
de: Die gesamte Ausgabe-/Transfermenge {0} in der Materialanforderung {1} kann nicht größer sein als die zulässige angeforderte Menge {2} für Artikel {3}
sr: Укупна количина издавања / преноса {0} у захтеву за набавку {1} не може бити већа од дозвољене тражене количине {2} за ставку {3}
sv: Totalt Utfärdad / Överföring Kvantitet {0} i Material Begäran {1} kan inte vara högre än tillåten begärd kvantitet {2} för artikel {3}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
de: Die gesamte Ausgabe-/Transfermenge {0} in der Materialanforderung {1} kann nicht größer sein als die zulässige angeforderte Menge {2} für Artikel {3}
sr: Укупна количина издавања / преноса {0} у захтеву за набавку {1} не може бити већа од дозвољене тражене количине {2} за ставку {3}
sv: Totalt Utfärdad / Överföring Kvantitet {0} i Material Begäran {1} kan inte vara högre än begärd kvantitet {2} för artikel {3}

source: The uploaded file does not appear to be in valid MT940 format.
de: Die hochgeladene Datei scheint kein gültiges MT940-Format zu haben.
sr: Отпремљени фајл није у важећем МТ940 формату.
sv: Uppladdad fil verkar inte vara i giltigt MT940 format.

source: The uploaded file does not match the selected Code List.
de: Die hochgeladene Datei stimmt nicht mit der ausgewählten Codeliste überein.
sr: Учитани фајл не одговара изабраном списку шифара.
sv: Uppladdad fil stämmer inte överens med vald Kod Lista.

source: The user cannot submit the Serial and Batch Bundle manually
de: Der Benutzer kann das Seriennummer- und Chargennummer-Bündel nicht manuell buchen
sr: Корисник не може ручно поднети пакет серије и шарже
sv: Användare kan inte godkänna Serie och Parti Paket manuellt

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
de: Der Benutzer kann zusätzliche Materialien vom Lager in das Fertigungslager (WIP) übertragen.
sr: Корисник ће моћи да пренесе додатни материјал из магацина у складиште недовршене производње.
sv: Användare kommer att kunna överföra extra material från lager till Pågående Arbete Lager (Pågående Arbete).

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
de: Die Benutzer mit dieser Rolle dürfen eine Lagerbewegungen erstellen/ändern, auch wenn die Transaktion eingefroren ist.
sr: Корисници са овом улогом имају дозволу да креирају/измене трансакцију залиха, иако је трансакција закључана.
sv: Användare med denna roll får skapa/ändra lager transaktion, även om transaktion är låst.

source: The value of {0} differs between Items {1} and {2}
de: Der Wert von {0} unterscheidet sich zwischen den Elementen {1} und {2}
sr: Вредност {0} се разликује између ставки {1} и {2}
sv: Värde för {0} skiljer sig mellan Artikel {1} och {2}

source: The value {0} is already assigned to an existing Item {1}.
de: Der Wert {0} ist bereits einem vorhandenen Element {1} zugeordnet.
sr: Вредност {0} је већ додељена постојећој ставци {1}.
sv: Värde {0} är redan tilldelad befintlig Artikel {1}.

source: The warehouse where you store finished Items before they are shipped.
de: Das Lager, in dem Sie fertige Artikel lagern, bevor sie versandt werden.
sr: Складиште у којем чувате готове ставке пре испоруке.
sv: Lager där färdiga artiklar lagras innan de levereras.

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
de: Das Lager, in dem Sie Ihre Rohmaterialien lagern. Jeder benötigte Artikel kann ein eigenes Quelllager haben. Auch ein Gruppenlager kann als Quelllager ausgewählt werden. Bei Buchung des Arbeitsauftrags werden die Rohstoffe in diesen Lagern für die Produktion reserviert.
sr: Складиште у којем чувате сировине. Свака потребна ставка може имати посебно изворно складиште. Групно складиште такође може бити изабрано као изворно складиште. По слању радног налога, сировине ће бити резервисане у овим складиштима за производњу.
sv: Lager där råmaterial lagras. Varje erfodrad artikel kan ha separat från lager. Grupp lager kan också väljas som från lager. Vid godkännade av arbetsorder kommer råmaterial att reserveras i dessa lager för produktion.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
de: Das Lager, in das Ihre Artikel übertragen werden, wenn Sie mit der Produktion beginnen. Es kann auch eine Lager-Gruppe ausgewählt werden.
sr: Складиште у које ће Ваше ставке бити премештене када започнете производњу. Групно складиште може такође бити изабрано као складиште за недовршену производњу.
sv: Lager där artiklar kommer att överföras när produktion påbörjas. Grupp Lager kan också väljas som Pågående Arbete lager.

source: The {0} ({1}) must be equal to {2} ({3})
de: Die {0} ({1}) muss gleich {2} ({3}) sein.
sr: {0} ({1}) мора бити једнако {2} ({3})
sv: {0} ({1}) måste vara lika med {2} ({3})

source: The {0} contains Unit Price Items.
de: {0} enthält Artikel mit Stückpreis.
sr: {0} садржи ставке са јединичном ценом.
sv: {0} innehåller Enhet Pris Artiklar.

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
sr: Префикс {0} '{1}' већ постоји. Молимо Вас да промените серију бројева серије, у супротном ће доћи до грешке дуплог уноса.
sv: Prefix {0} '{1}' finns redan. Ändra serienummer, annars blir det dubblett post.

source: The {0} {1} created successfully
de: {0} {1} erfolgreich erstellt
sr: {0} {1} успешно креиран
sv: {0} {1} är skapade

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
de: Der {0} {1} stimmt nicht mit dem {0} {2} in {3} {4} überein
sr: {0} {1} се не подудара са {0} {2} у {3} {4}
sv: {0} {1} stämmer inte med {0} {2} på {3} {4}

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
de: Die {0} {1} wird verwendet, um die Bewertungskosten für das Fertigerzeugnis {2} zu berechnen.
sr: {0} {1} се користи за израчунавање вредности трошкова за готов производ {2}.
sv: {0} {1} används för att beräkna grund kostnad för färdig artikel {2}.

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
de: Dann werden Preisregeln basierend auf Kunde, Kundengruppe, Gebiet, Lieferant, Lieferantentyp, Kampagne, Vertriebspartner usw. gefiltert.
sr: Затим се ценовна правила филтрирају на основу купца, групе купаца, територије, добављача, врсте добављача, кампање, продајног партнера итд.
sv: Därefter filtreras prisreglerna utifrån kund, kundgrupp, distrikt, leverantör, leverantörstyp, kampanj, försäljningspartner etc.

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
de: Es gibt aktive Wartungs- oder Reparaturarbeiten am Vermögenswert. Sie müssen alle Schritte ausführen, bevor Sie das Asset stornieren können.
sr: Постоје активна одржавања или поправке за ову имовину. Морате их завршити пре него што откажете имовину.
sv: Det finns aktivt service eller reparationer mot tillgång. Du måste slutföra alla före annullering av tillgång.

source: There are inconsistencies between the rate, no of shares and the amount calculated
de: Es gibt Unstimmigkeiten zwischen dem Kurs, der Anzahl der Aktien und dem berechneten Betrag
sr: Постоје недоследности између вредности по уделу, броја удела и израчунате вредности
sv: Det finns inkonsekvenser mellan pris, antal aktier och beräknad belopp

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
de: Es gibt Hauptbucheinträge für dieses Konto. Die Änderung von {0} zu etwas anderem als {1} im laufenden System führt zu einer falschen Ausgabe im {2}-Bericht
sr: Постоје књижења за овај рачун. Промена {0} и не-{1} у активном систему изазваће нетачан излаз у извештају 'Рачуни' {2}
sv: Det finns bokföring register aposter mot detta konto. Om du ändrar {0} till icke-{1} i system kommer det att orsaka felaktig utdata i "Konton {2}" rapporten

source: There are no Failed transactions
de: Es gibt keine fehlgeschlagenen Transaktionen
sr: Нема неуспелих трансакција
sv: Det finns inga misslyckade transaktioner

source: There are no active Fiscal Years for which Demo Data can be generated.
de: Es gibt keine aktiven Geschäftsjahre, für die Demodaten erstellt werden können.
sr: Нема активних фискалних година за које се могу генерисати демо подаци.
sv: Det finns inga aktiva bokföringsår för vilka demo data kan genereras.

source: There are no slots available on this date
de: Für dieses Datum sind keine Plätze verfügbar
sr: Нема доступних термина за овај датум
sv: Det finns inga lediga tider för detta datum

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
de: Es gibt zwei Möglichkeiten, die Bewertung des Lagerbestands zu verwalten: FIFO (first in - first out) und gleitender Durchschnitt. Um dieses Thema im Detail zu verstehen, besuchen Sie bitte <a href='https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Artikelbewertung, FIFO und gleitender Durchschnitt.</a>
sr: Постоје две опције за процену залиха. ФИФО (први улаз - први излаз) и просечна вредност. За детаљно разумевање погледајте документацију <a href='https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'> Вредновање, ФИФО и просечна вредност.</a>
sv: Det finns två alternativ för att upprätthålla värderingen av aktier. FIFO (först in - först ut) och MA medelvärde. För att förstå detta ämne i detalj, besök <a href='https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Artikelvärdering, FIFO och MA.</a>

source: There aren't any item variants for the selected item
de: Für den ausgewählten Artikel sind keine Artikelvarianten vorhanden
sr: Не постоје варијанте ставке за изабрану ставку
sv: Det finns inga artikelvarianter för vald artikel

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
de: Es kann mehrere gestufte Sammelfaktoren basierend auf den getätigten Gesamtausgaben geben. Aber der Umrechnungsfaktor für die Einlösung ist immer für alle Stufen gleich.
sr: Могу постојати вишеструкти нивои наплате на основу укупно потрошеног износа. Фактор конверзије за искоришћење ће увек бити исти за све износе.
sv: Det kan finnas flera nivåer insamling faktor baserat på totalt spenderade. Men konvertering faktor för inlösen kommer alltid att vara densamma för alla nivåer.

source: There can only be 1 Account per Company in {0} {1}
de: Es kann nur EIN Konto pro Unternehmen in {0} {1} geben
sr: Може постојати само један рачун по компанији {0} {1}
sv: Det kan bara finnas ett konto per Bolag i {0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
de: Es kann nur eine Versandbedingung mit dem Wert "0" oder "leer" für "Bis-Wert" geben
sr: Може постојати само један услов за правило испоруке са вредношћу "Крајња вредност" постављеном на 0 или празно поље
sv: Det kan bara finnas en Leverans Regel Villkor med 0 eller tom värde för 'Till Värde'

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
de: Es gibt bereits ein gültiges Unteres Abzugszertifikat {0} für Lieferant {1} gegen Kategorie {2} für diesen Zeitraum.
sr: Већ постоји важећи акт о смањењу пореза {0} за добављача {1} у категорији {2} за овај временски период.
sv: Det finns redan giltigt Lägre Avdrag Certifikat {0} för Leverantör {1} mot kategori {2} för denna tidsperiod.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
de: Es gibt bereits eine aktive Stückliste für Untervergabe {0} für das Fertigerzeugnis {1}.
sr: Већ постоји активна подуговорена саставница {0} за готов производ {1}.
sv: Det finns redan aktiv Underleverantör Stycklista {0} för färdig artikel {1}.

source: There is no batch found against the {0}: {1}
de: Es wurde kein Stapel für {0} gefunden: {1}
sr: Није пронађена ниједна шаржа за {0}: {1}
sv: Det finns ingen Parti mot {0}: {1}

source: There must be atleast 1 Finished Good in this Stock Entry
de: Es muss mindestens 1 Fertigerzeugnis in dieser Lagerbewegung vorhanden sein
sr: Мора постојати бар један готов производ у уносу залиха
sv: Det måste finnas minst en färdig artikel i denna Lager Post

source: There was an error creating Bank Account while linking with Plaid.
de: Bei der Verknüpfung mit Plaid ist ein Fehler beim Erstellen des Bankkontos aufgetreten.
sr: Дошло је до грешке приликом креирања текућег рачуна током повезивања са Plaid-ом.
sv: Det uppstod fel när Bank Konto skulle skapas vid länkning med Plaid.

source: There was an error syncing transactions.
de: Es ist ein Fehler bei der Synchronisierung von Transaktionen aufgetreten.
sr: Дошло је до грешке приликом синхронизације трансакција.
sv: Det uppstod fel med synkronisering av transaktioner.

source: There was an error updating Bank Account {} while linking with Plaid.
de: Beim Verknüpfen mit Plaid ist beim Aktualisieren des Bankkontos {} ein Fehler aufgetreten.
sr: Дошло је до грешке при ажурирању текућег рачуна {} током повезивања са Plaid-ом.
sv: Det uppstod fel när Bank Konto {} skulle uppdateras vid länkning med Plaid.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
de: Es gab ein Problem bei der Verbindung mit dem Authentifizierungsserver von Plaid. Prüfen Sie die Browser-Konsole für weitere Informationen
sr: Дошло је до проблема при повезивању са Plaid-овим сервером за аутентификацију. Проверите конзолу на интернет претраживачу за више информација
sv: Det uppstod fel vid anslutning till Plaid autentisering server. Kontrollera webbläsare konsol för mer information

source: There were issues unlinking payment entry {0}.
de: Es gab Probleme bei der Aufhebung der Verknüpfung der Zahlung {0}.
sr: Дошло је до проблема приликом поништавања уноса уплате {0}.
sv: Det uppstod fel med borttagning av länk till Betalning Post {0}.

source: This Account has '0' balance in either Base Currency or Account Currency
de: Dieses Konto weist entweder in der Basiswährung oder in der Kontowährung einen Saldo von „0“ auf
sr: Овај рачун има стање '0' у основној валути или валути рачуна
sv: Konto har "0" Saldo i antingen Standard Valuta eller Konto Valuta

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
sr: Ова ставка је шаблон и не може се користити у трансакцијама. <br> Сва поља присутна у табели 'Копирај поље у варијанту' у подешавањима варијанти ставки биће копирана у њене варијанте.
sv: Denna Artikel är en mall och kan inte användas i transaktioner.<br>Alla fält som finns i tabell 'Kopiera Fält till Variant' i Artikel Variant Inställningar kommer att kopieras till dess variant artiklar.

source: This Item is a Variant of {0} (Template).
de: Dieser Artikel ist eine Variante von {0} (Vorlage).
sr: Ова ставка је варијанта {0} (Шаблон).
sv: Artikel är variant av {0} (Mall).

source: This Month's Summary
de: Zusammenfassung dieses Monats
sr: Резиме овог месеца
sv: Månads Översikt

source: This Purchase Order has been fully subcontracted.
de: Diese Bestellung wurde vollständig untervergeben.
sr: Ова набавна поруџбина је у потпуности подуговорена.
sv: Denna Inköp Order har lagts ut helt på underleverantörsleverantör.

source: This Sales Order has been fully subcontracted.
de: Dieser Auftrag wurde vollständig an Subunternehmer vergeben.
sr: Ова продајна поруџбина је у потпуности подуговорена.
sv: Denna Försäljning Order har lagts ut helt på underleverantörsleverantör.

source: This Week's Summary
de: Zusammenfassung dieser Woche
sr: Резиме ове недеље
sv: Veckans Översikt

source: This action will stop future billing. Are you sure you want to cancel this subscription?
de: Diese Aktion wird die zukünftige Abrechnung stoppen. Sind Sie sicher, dass Sie dieses Abonnement kündigen möchten?
sr: Ова радња ће зауставити будуће наплате. Да ли сте сигурни да желите да откажете ову претплату?
sv: Denna åtgärd stoppar framtida fakturering.Fortsätt?

source: This action will unlink this account from any external service integrating Perceptrons with your bank accounts. It cannot be undone. Are you certain ?
de: Durch diese Aktion wird die Verknüpfung dieses Kontos mit einem externen Dienst, der Perceptrons mit Ihren Bankkonten integriert, aufgehoben. Es kann nicht ungeschehen gemacht werden. Bist du sicher ?
sr: Ова радња ће поништити повезивање рачуна од било које есктерне услуге која повезује Perceptrons са Вашим текућим рачуном. Ова радња се не може повратити. Да ли сте сигурни?
sv: Detta åtgärd kommer att koppla bort detta konto från alla externa tjänster som integrerar System med Bank Konto. Det kan inte bli ogjort. Fortsätt ?

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
de: Diese Anlagekategorie ist als nicht abschreibungsfähig gekennzeichnet. Bitte deaktivieren Sie die Abschreibungsberechnung oder wählen Sie eine andere Kategorie.
sr: Ова категорија имовине је означена као неподложна амортизацији. Омогућите обрачун амортизације или изаберите другу категорију.
sv: Denna tillgång kategori är angiven som ej avskrivningsbar. Inaktivera avskrivning beräkning eller välj annan kategori.

source: This covers all scorecards tied to this Setup
de: Dies deckt alle mit diesem Setup verbundenen Bewertungslisten ab
sr: Ово обухвата све таблице за оцењивање повезане са овим подешавањем
sv: Detta täcker alla resultatkort kopplade till denna inställning

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
de: Dieses Dokument ist über dem Limit von {0} {1} für item {4}. Machen Sie eine andere {3} gegen die gleiche {2}?
sr: Овај документ прелази ограничење за {0} {1} за ставку {4}. Да ли правите још један {3} за исти {2}?
sv: Detta dokument är över gräns med {0} {1} för post {4}. Skapa annan {3} mot samma {2}?

source: This field is used to set the 'Customer'.
de: Dieses Feld wird verwendet, um den „Kunden“ festzulegen.
sr: Ово поље се користи за постављање 'Купац'.
sv: Detta fält används för att ange 'Kund'.

source: This filter will be applied to Journal Entry.
de: Dieser Filter wird auf den Buchungssatz angewendet.
sr: Овај филтер ће бити примењен на налог књижења.
sv: Detta filter kommer att tillämpas på Journal Post

source: This invoice has already been paid.
de: Diese Rechnung wurde bereits bezahlt.
sr: Ова фактура је већ плаћена.
sv: Faktura är redan betald.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
de: Dies ist eine Stücklistenvorlage und wird verwendet, um den Arbeitsauftrag für {0} des Artikels {1} zu erstellen
sr: Ово је шаблон саставнице и користиће се за израду радног налога {0} ставке {1}
sv: Detta är Stycklista Mall och kommer att användas för att skapa arbetsorder för {0} av artikel {1}

source: This is a location where final product stored.
de: Dies ist ein Ort, an dem das Endprodukt gelagert wird.
sr: Ово је локација где се складишти финални производ.
sv: Detta är plats där Färdig Artikel lagras.

source: This is a location where operations are executed.
de: Dies ist ein Ort, an dem Operationen ausgeführt werden.
sr: Ово је локација на којој се изводе операције.
sv: Detta är plats där Åtgärder utförs.

source: This is a location where raw materials are available.
de: Dies ist ein Ort, an dem Rohstoffe verfügbar sind.
sr: Ово је локације где су сировине доступне.
sv: Detta är plats där Råmaterial finns tillgänglig.

source: This is a location where scraped materials are stored.
de: Dies ist ein Ort, an dem Ausschussmaterialien gelagert werden.
sr: Ово је локација где се складишти отписани материјал.
sv: Detta är plats där skrot material lagras.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
de: Dies ist eine Vorschau der zu versendenden E-Mail. Ein PDF des Dokuments wird automatisch an die E-Mail angehängt.
sr: Ово је преглед имејла који ће бити послат. PDF документ ће аутоматски бити приложен уз имејл.
sv: Detta är förhandsvisning av e-postmeddelandet som ska skickas. En PDF av dokumentet kommer automatiskt att bifogas med e-postmeddelandet.

source: This is a root account and cannot be edited.
de: Dies ist ein Root-Konto und kann nicht bearbeitet werden.
sr: Ово је основни рачун и не може се уређивати.
sv: Detta är Konto Klass och kan inte ändras.

source: This is a root customer group and cannot be edited.
de: Dies ist eine Root-Kundengruppe und kann nicht bearbeitet werden.
sr: Ово је основна група купаца и не може се уређивати.
sv: Detta är Överordnad Kund Grupp och kan inte ändras.

source: This is a root department and cannot be edited.
de: Dies ist eine Root-Abteilung und kann nicht bearbeitet werden.
sr: Ово је основно одељење и не може се уређивати.
sv: Detta är Överordnad Avdelning och kan inte ändras.

source: This is a root item group and cannot be edited.
de: Dies ist eine Root-Artikelgruppe und kann nicht bearbeitet werden.
sr: Ово је основна група ставки и не може се уређивати.
sv: Detta är Överordnad Artikel Grupp och kan inte ändras.

source: This is a root sales person and cannot be edited.
de: Dies ist ein Root-Vertriebsmitarbeiter und kann nicht bearbeitet werden.
sr: Ово је главни продавац и не може се уређивати.
sv: Detta är Överordnad Säljare och kan inte ändras.

source: This is a root supplier group and cannot be edited.
de: Dies ist eine Root-Lieferantengruppe und kann nicht bearbeitet werden.
sr: Ово је основна група добављача и не може се уређивати.
sv: Detta är Överordnad Leverantör Grupp och kan inte ändras.

source: This is a root territory and cannot be edited.
de: Dies ist ein Root-Gebiet und kann nicht bearbeitet werden.
sr: Ово је основна територија и не може се уређивати.
sv: Detta är Överordnad Distrikt och kan inte ändras.

source: This is based on stock movement. See {0} for details
de: Dies basiert auf Lagerbewegungen. Siehe {0} für Details
sr: Ово се заснива на кретању залиха. Погледајте {0} за детаље
sv: Detta baseras på Lager förändring. Se {0} för mer information

source: This is based on the Time Sheets created against this project
de: Dies wird auf der Grundlage der Zeitblätter gegen dieses Projekt erstellt
sr: Ово се заснива на евиденцијама времена креираним за овај пројекат
sv: Detta baseras på tidrapporter skapade mot detta projekt
