Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: BOM Detail No
de: Stückliste Detailnr.
sr: Број детаља саставнице
sv: Stycklista Detalj Nummer

source: BOM Explorer
de: Stücklisten-Explorer
sr: Истраживање списка материјала
sv: Stycklista Utforskare

source: BOM Explosion Item
de: Position der aufgelösten Stückliste
sr: Ставка детаљног приказа саставнице
sv: Stycklista Utvidgad Artikel

source: BOM ID
de: Stücklisten-ID
sr: ИД саставнице
sv: Stycklista

source: BOM Info
de: Stücklisten-Infos
sr: Информације о саставници
sv: Stycklista Information

source: BOM Item
de: Stücklistenartikel
sr: Ставка саставнице
sv: Stycklista Artikel

source: BOM Level
de: Stücklistenebene
sr: Ниво саставнице
sv: Stycklista Nivå

source: BOM No
de: Stücklisten-Nr.
sr: Саставница број
sv: Stycklista Nummer

source: BOM No (For Semi-Finished Goods)
de: Stücklisten-Nr. (für halbfertige Waren)
sr: Саставница број (за полупроизводе)
sv: Stycklista Nummer (för halvfärdiga artiklar)

source: BOM No. for a Finished Good Item
de: Stücklisten-Nr. für einen fertigen Artikel
sr: Саставница број за готов производ
sv: Stycklista Nummer för Färdigt Artikel

source: BOM Operation
de: Stücklisten-Vorgang
sr: Операција у саставници
sv: Stycklista Åtgärd

source: BOM Operations Time
de: Stücklistenbetriebszeit
sr: Време операције у саставници
sv: Stycklista Åtgärd Tid

source: BOM Qty
de: Stücklistenmenge
sr: Саставница количина
sv: Stycklista Kvantitet

source: BOM Rate
de: Stücklistenpreis
sr: Саставница количина
sv: Stycklista Pris

source: BOM Scrap Item
de: Stückliste Ausschussartikel
sr: Отписане ставке у саставници
sv: Stycklista Rest Post

source: BOM Search
de: Stücklisten-Suche
sr: Саставница претрага
sv: Stycklista Sökning

source: BOM Stock Calculated
de: Stücklistenbestand berechnet
sr: Извештај о обрачунатим залихама
sv: Stycklista Lager Beräknad

source: BOM Stock Report
de: Stückliste-Lagerbericht
sr: Извештај о залихама
sv: Stycklista Lager Rapport

source: BOM Tree
de: Stücklistenbaum
sr: Стабло саставнице
sv: Stycklista Trädstruktur

source: BOM UOM
sr: Јединица мере саставнице
sv: Stycklista Enhet

source: BOM Update Batch
de: Stücklisten-Aktualisierungsstapel
sr: Шаржа ажурирања саставнице
sv: Stycklista Uppdatera Parti

source: BOM Update Initiated
de: Stücklistenaktualisierung eingeleitet
sr: Ажурирање саставнице покренуто
sv: Stycklista Uppdatering Initierad

source: BOM Update Log
de: Stücklistenaktualisierungsprotokoll
sr: Евиденција ажурирања саставнице
sv: Stycklista Uppdatering Logg

source: BOM Update Tool
de: Stücklisten-Update-Tool
sr: Алат за ажурирање саставнице
sv: Stycklista Uppdatering Verktyg

source: BOM Update Tool Log with job status maintained
de: Stücklisten Update Tool Protokoll mit gepflegtem Auftragsstatus
sr: Евиденција алата за ажурирање саставнице са сачуваним статусом задатка
sv: Stycklista Uppdatering Verktyg Logg med jobb status upprätthållen

source: BOM Updation already in progress. Please wait until {0} is complete.
de: Stücklistenaktualisierung bereits im Gange. Bitte warten Sie, bis {0} abgeschlossen ist.
sr: Ажурирање саставнице је већ у току. Молимо сачекајте док се {0} не заврши.
sv: Stycklista Uppdatering pågår. Vänta tills {0} är klar.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
de: Die Stücklistenaktualisierung befindet sich in der Warteschlange und kann einige Minuten dauern. Überprüfen Sie {0} auf Fortschritt.
sr: Ажурирање саставнице је у реду чекања и може потрајати неколико минута. Проверите {0} за напредак.
sv: Stycklista Uppdatering i kö och kan ta några minuter. Kontrollera {0} för framsteg.

source: BOM Variance Report
de: Stücklistenabweichungsbericht
sr: Извештај о одступањима у саставници
sv: Stycklista Avvikelse Rapport

source: BOM Website Item
de: Stückliste Webseitenartikel
sr: Ставка саставнице на веб-сајту
sv: Stycklista Webbplats Artikel

source: BOM Website Operation
de: Stückliste Webseite Vorgang
sr: Операција саставнице на веб-сајту
sv: Stycklista Webbplats Åtgärd

source: BOM and Finished Good Quantity is mandatory for Disassembly
sr: Саставница и количина готовог производа су обавезни за растављање
sv: Stycklista och Färdig Kvantitet erfordras för Demontering

source: BOM and Manufacturing Quantity are required
de: Stückliste und Fertigungsmenge werden benötigt
sr: Саставница и количина за производњу су обавезни
sv: Stycklista och Produktion Kvantitet erfodras

source: BOM and Production
de: Stückliste und Produktion
sr: Саставница и производња
sv: Stycklista & Produktion

source: BOM does not contain any stock item
de: Stückliste enthält keine Lagerware
sr: Саставница не садржи ниједну ставку залиха
sv: Stycklista innehåller inte någon Lager Artikel

source: BOM recursion: {0} cannot be child of {1}
de: Stücklistenrekursion: {0} darf nicht untergeordnet zu {1} sein
sr: Рекурзија саставнице: {0} не може проистећи из {1}
sv: Stycklista Rekursion: {0} kan inte vara underordnad till {1}

source: BOM recursion: {1} cannot be parent or child of {0}
de: Stücklistenrekursion: {1} kann nicht über- oder untergeordnet von {0} sein
sr: Рекурзија саставнице: {1} не може бити матична или зависна за {0}
sv: Stycklista Rekursion: {1} kan inte vara överordnad eller underordnad till {0}

source: BOM {0} does not belong to Item {1}
de: Stückliste {0} gehört nicht zum Artikel {1}
sr: Саставница {0} не припада ставци {1}
sv: Stycklista {0} tillhör inte Artikel {1}

source: BOM {0} must be active
de: Stückliste {0} muss aktiv sein
sr: Саставница {0} мора бити активна
sv: Stycklista {0} måste vara aktiv

source: BOM {0} must be submitted
de: Stückliste {0} muss gebucht werden
sr: Саставница {0} мора бити поднета
sv: Stycklista {0} måste godkännas

source: BOM {0} not found for the item {1}
de: Stückliste {0} für den Artikel {1} nicht gefunden
sr: Саставница {0} није пронађена за ставку {1}
sv: Stycklista {0} hittades inte för artikel {1}

source: BOMs Updated
de: Stücklisten aktualisiert
sr: Саставнице су ажуриране
sv: Stycklista Uppdaterad

source: BOMs created successfully
de: Stücklisten erfolgreich erstellt
sr: Саставнице су успешно креиране
sv: Stycklista Skapad

source: BOMs creation failed
de: Die Stücklistenerstellung ist fehlgeschlagen
sr: Креирање саставница није успело
sv: Stycklista Skapande Misslyckades

source: BOMs creation has been enqueued, kindly check the status after some time
de: Die Stücklistenerstellung wurde in die Warteschlange gestellt. Bitte überprüfen Sie den Status nach einiger Zeit
sr: Креирање саставница је у статусу чекања, молимо Вас да проверите статус касније
sv: Skapandet av Stycklistor i Kö. Vänligen kontrollera status efter en tid

source: Backdated Stock Entry
de: Rückdatierte Lagerbewegung
sr: Унос залиха са ранијим датумом
sv: Bakdaterad Lager Post

source: Backflush Materials From WIP Warehouse
de: Materialien aus WIP-Lager rückmelden
sr: Backflush материјала из складишта недовршене производње
sv: Retroaktivt hämta material från Pågående Arbete Lager

source: Backflush Raw Materials
de: Rückspülen von Rohstoffen
sr: Backflush сировина
sv: Retroaktivt hämta Råmaterial

source: Backflush Raw Materials Based On
de: Rückmeldung Rohmaterialien auf Basis von
sr: Backflush сировина засновано на
sv: Retroaktivt hämta Råmaterial Baserad På

source: Backflush Raw Materials From Work-in-Progress Warehouse
de: Rückmeldung von Rohstoffen aus dem Work-in-Progress-Warehouse
sr: Backflush сировина из складишта (рад у току)
sv: Retroaktivt hämta Råmaterial från Pågående Arbete Lager

source: Backflush Raw Materials of Subcontract Based On
de: Rückmeldung der Rohmaterialien des Untervertrages basierend auf
sr: Backflush сировина за подуговарање на основу
sv: Retroaktivt hämta Råmaterial från Underleverantör baserat på

source: Balance
de: Saldo
sr: Стање
sv: Saldo

source: Balance (Dr - Cr)
de: Saldo (S - H)
sr: Стање (Д - П)
sv: Saldo (Dr - Cr)

source: Balance ({0})
de: Saldo ({0})
sr: Стање ({0})
sv: Saldo ({0})

source: Balance In Account Currency
de: Saldo in Kontowährung
sr: Стање у валути рачуна
sv: Saldo i Konto Valuta

source: Balance In Base Currency
de: Saldo in Basiswährung
sr: Стање у основној валути
sv: Saldo i Bas Valuta

source: Balance Qty
de: Bilanzmenge
sr: Стање количине
sv: Saldo Kvantitet

source: Balance Qty (Stock)
de: Saldomenge (Lager)
sr: Количина залиха
sv: Saldo Kvantitet (Lager)

source: Balance Serial No
de: Stand Seriennummern
sr: Стање броја серије
sv: Saldo Serienummer

source: Balance Sheet
de: Bilanz
sr: Биланс стања
sv: Balans Rapport

source: Balance Sheet Closing Balance
sr: Завршно стање биланса стања
sv: Balansräkning Stängning Saldo

source: Balance Sheet Summary
de: Bilanzübersicht
sr: Резиме биланса стања
sv: Balans Rapport Översikt

source: Balance Stock Qty
de: Bestandsmenge
sr: Количина стања залиха
sv: Lager Saldo Kvantitet

source: Balance Stock Value
de: Bestandswert
sr: Стање вредности залиха
sv: Saldo Lager Värde

source: Balance Type
sr: Врста салда
sv: Saldo Typ

source: Balance Value
de: Bilanzwert
sr: Вредност стања
sv: Saldo Värde

source: Balance for Account {0} must always be {1}
de: Saldo für Konto {0} muss immer {1} sein
sr: Стање за рачун {0} увек мора да буде {1}
sv: Saldo för Konto {0} måste alltid vara {1}

source: Balance must be
de: Saldo muss sein
sr: Стање мора бити
sv: Konto Saldo

source: Bank
sr: Банка

source: Bank / Cash Account
de: Bank / Kassenkonto
sr: Текући рачун / Благајна
sv: Bank / Kassa Konto

source: Bank A/C No.
de: Bankkonto-Nr.
sr: Број текућег рачуна.
sv: Bank Konto Nummer

source: Bank Account
de: Bankkonto
sr: Текући рачун
sv: Bank Konto

source: Bank Account Details
de: Bankkonto Daten
sr: Детаљи текућег рачуна
sv: Bank Konto Detaljer

source: Bank Account Info
de: Bankkontodaten
sr: Информације о текућем рачуну
sv: Bank Konto Information

source: Bank Account No
de: Bankkonto Nr
sr: Број текућег рачуна
sv: Bank Konto Nummer

source: Bank Account Subtype
de: Subtyp Bankkonto
sr: Подврста текућег рачуна
sv: Bank Konto Undertyp

source: Bank Account Type
de: Bankkontotyp
sr: Врста текућег рачуна
sv: Bank Konto Typ

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
de: Bankkonto {} in Banktransaktion {} stimmt nicht mit Bankkonto {} überein
sr: Текући рачун {} у банкарској трансакцији {} се не поклапа са текућим рачуном {}
sv: Bank Konto {} i Bank Transaktion {} stämmer inte överens med Bank Konto {}

source: Bank Accounts
de: Bankkonten
sr: Текући рачуни
sv: Bankkonton

source: Bank Balance
de: Kontostand
sr: Стање на банкарском рачуну
sv: Bank Saldo

source: Bank Charges
de: Bankkosten
sr: Банкарске накнаде
sv: Bank Avgifter

source: Bank Charges Account
de: Bankgebühren-Konto
sr: Рачун за банкарске накнаде
sv: Bank Avgifter Konto

source: Bank Clearance
de: Bankfreigabe
sr: Банкарски клиринг
sv: Bank Avstämning

source: Bank Clearance Detail
de: Bankfreigabedetail
sr: Детаљи банкарског клиринга
sv: Bank Avstämning Detalj

source: Bank Clearance Summary
de: Zusammenfassung Bankabwicklungen
sr: Резиме банкарског клиринга
sv: Bank Avstämning Översikt

source: Bank Credit Balance
de: Bankguthaben
sr: Банкарски потражни салдо
sv: Bank Kredit Saldo

source: Bank Details
de: Bankdaten
sr: Детаљи банке
sv: Bank Uppgifter

source: Bank Draft
de: Bankwechsel
sr: Банкарска меница
sv: Bank Utkast

source: Bank Entry
de: Bankbuchung
sr: Банкарски унос
sv: Bank Post

source: Bank Guarantee
de: Bankgarantie
sr: Банкарска гаранција
sv: Bank Garanti

source: Bank Guarantee Number
de: Bankgarantie Nummer
sr: Број банкарске гаранције
sv: Bank Garanti Nummer

source: Bank Guarantee Type
de: Art der Bankgarantie
sr: Врста банкарске гаранције
sv: Bank Garanti Typ

source: Bank Name
sr: Назив банке
sv: Bank Namn

source: Bank Overdraft Account
de: Kontokorrentkredit-Konto
sr: Рачун за прекорачење
sv: Övertrassering

source: Bank Reconciliation Statement
de: Kontoauszug zum Kontenabgleich
sr: Извештај о банкарском усклађивању
sv: Bank Avstämning Redogörelse

source: Bank Reconciliation Tool
de: Bankabstimmungswerkzeug
sr: Алат за банкарско усклађивање
sv: Bank Avstämning Verktyg

source: Bank Statement Import
de: Kontoauszug Import
sr: Увоз банкарског извода
sv: Bank Avstämning Import

source: Bank Statement balance as per General Ledger
de: Kontoauszug Bilanz nach Hauptbuch
sr: Стање банкарског извода према главној књизи
sv: Bank Saldo enligt Bokföring Register

source: Bank Transaction
de: Banktransaktion
sr: Банкарска трансакција
sv: Bank Transaktion

source: Bank Transaction Mapping
de: Zuordnung von Banktransaktionen
sr: Мапирање банкарских трансакција
sv: Bank Transaktion Mappning

source: Bank Transaction Payments
de: Banküberweisung Zahlungen
sr: Уплате банкарских трансакција
sv: Bank Transaktion Betalningar

source: Bank Transaction {0} Matched
de: Banktransaktion {0} übereinstimmend
sr: Банкарска трансакција {0} усклађена
sv: Bank Transaktion {0} avstämd

source: Bank Transaction {0} added as Journal Entry
de: Banktransaktion {0} als Buchungssatz hinzugefügt
sr: Банкарска трансакција {0} је додата као налог књижења
sv: Bank Transaktion {0} har lagts till som Journal Post

source: Bank Transaction {0} added as Payment Entry
de: Banktransaktion {0} als Zahlungseintrag hinzugefügt
sr: Банкарска трансакција {0} додата као унос уплате
sv: Bank Transaktion {0} har lagts till som Betalning Post

source: Bank Transaction {0} is already fully reconciled
de: Die Banktransaktion {0} ist bereits vollständig abgeglichen
sr: Банкарска трансакција {0} је већ потпуно усклађена
sv: Bank Transaktion {0} är redan helt avstämd

source: Bank Transaction {0} updated
de: Banktransaktion {0} aktualisiert
sr: Банкарска трансакција {0} је ажурирана
sv: Bank Transaktion {0} uppdaterad

source: Bank account cannot be named as {0}
de: Bankname {0} ungültig
sr: Банкарска трансакција не може бити названа као {0}
sv: Bank Konto kan inte namnges som {0}

source: Bank account {0} already exists and could not be created again
de: Das Bankkonto {0} ist bereits vorhanden und konnte nicht erneut erstellt werden
sr: Текући рачун {0} већ постоји и не може бити поново креиран
sv: Bank Konto {0} finns redan och kunde inte skapas igen

source: Bank accounts added
de: Bankkonten hinzugefügt
sr: Текући рачун је додат
sv: Bank Konto Tillagda

source: Bank transaction creation error
de: Fehler beim Erstellen der Banküberweisung
sr: Грешка при креирању банкарске трансакције
sv: Bank Transaktioner fel vid skapande

source: Bank/Cash Account
de: Bank- / Kassenkonto
sr: Текући рачун / Благајна
sv: Bank / Kassa Konto

source: Bank/Cash Account {0} doesn't belong to company {1}
de: Das Bank- / Kassenkonto {0} gehört nicht zu Unternehmen {1}
sr: Текући рачун / Благајна {0} не припада компанији {1}
sv: Bank / Kassa Konto {0} tillhör inte bolag {1}

source: Banking
de: Bankwesen
sr: Банкарство
sv: Bank

source: Barcode Type
de: Barcode-Typ
sr: Врста бар-кода
sv: Streck/QR Kod Typ

source: Barcode {0} already used in Item {1}
de: Barcode {0} wird bereits für Artikel {1} verwendet
sr: Бар-код {0} се већ користи у ставци {1}
sv: Streck/QR Kod {0} används redan i Artikel {1}

source: Barcode {0} is not a valid {1} code
de: Der Barcode {0} ist kein gültiger {1} Code
sr: Бар-код {0} није валидан {1} код
sv: Streck/QR Kod {0} är inte giltig {1} kod

source: Barcodes
de: Strichcodes
sr: Бар-кодови
sv: Streck/QR Koder

source: Barleycorn
de: Gerstenkorn
sr: Барлеyцорн

source: Barrel (Oil)
de: Barrel (Öl)
sr: Барел (Нафта)
sv: Barrel (Olja)

source: Barrel(Beer)
de: Fass (Bier)
sr: Барел (Пиво)
sv: Barrel(Öl)

source: Base Amount
de: Basisbetrag
sr: Основни износ
sv: Bas Belopp

source: Base Amount (Company Currency)
de: Basisbetrag (Unternehmenswährung)
sr: Основни износ (валута компаније)
sv: Bas Belopp (Bolag Valuta)

source: Base Change Amount (Company Currency)
de: Base-Änderungsbetrag (Unternehmenswährung)
sr: Основни износ кусура (валута компаније)
sv: Bas Växel Belopp (Bolag Valuta)

source: Base Cost Per Unit
de: Grundkosten pro Einheit
sr: Основни трошак по јединици
sv: Bas Kostnad per Enhet

source: Base Hour Rate(Company Currency)
de: Basis Stundensatz (Unternehmenswährung)
sr: Основна цена по сату (валута компаније)
sv: Bas Tim Pris (Bolag Valuta)

source: Base Rate
de: Basispreis
sr: Основна цена
sv: Bas Pris

source: Base Tax Withheld
sr: Основни износ пореза по одбитку
sv: Bas Skatt Avdrag

source: Base Taxable Amount
sr: Основни опорезиви износ
sv: Bas Beskattningsbar Belopp

source: Base Total Billable Amount
de: Basis Gesamter abrechenbarer Betrag
sr: Основни укупни износ за наплату
sv: Bas Totalt Fakturerbar Belopp

source: Base Total Billed Amount
de: Insg. abgerechneter Betrag in Basiswährung
sr: Основни укупни фактурисани износ
sv: Bas Totalt Fakturerad Belopp

source: Base Total Costing Amount
de: Gesamtkosten in Basiswährung
sr: Основни укупни износ трошкова
sv: Bas Totalt Beräknad Belopp

source: Based On Data ( in years )
de: Basierend auf Daten (in Jahren)
sr: На основу податка (у годинама)
sv: Baserat på Data (i år)

source: Based On Document
de: Basierend auf Dokument
sr: На основу документа
sv: Baserad på Dokument

source: Based On Payment Terms
de: Basierend auf Zahlungsbedingungen
sr: На основу услова плаћања
sv: Baserad på Betalning Villkor

source: Based On Price List
de: Basierend auf Preisliste
sr: На основу ценовника
sv: Baserad på Prislista

source: Based On Value
de: Basierend auf Wert
sr: На основу вредности
sv: Baserad på Värde

source: Based on your HR Policy, select your leave allocation period's end date
de: Wählen Sie auf der Grundlage Ihrer HR-Richtlinien das Enddatum Ihres Abwesenheitskontingents aus
sr: На основу политике људских ресурса, изаберите датум завршетка периода расподеле одмора
sv: Baserat på din Personal Regel välj slutdatum för din frånvaro tilldelning

source: Based on your HR Policy, select your leave allocation period's start date
de: Wählen Sie auf der Grundlage Ihrer HR-Richtlinie das Startdatum Ihres Abwesenheitskontingents aus
sr: На основу политике људских ресурса, изаберите датум почетка периода расподеле одмора
sv: Baserat på din Personal Regel välj startdatum för frånvaro period

source: Basic Amount
de: Grundbetrag
sr: Основни износ
sv: Bas Belopp

source: Basic Amount (Company Currency)
de: Grundbetrag (Unternehmenswährung)
sr: Основни износ (валута компаније)
sv: Bas Belopp (Bolag Valuta)

source: Basic Rate (Company Currency)
de: Grundpreis (Unternehmenswährung)
sr: Основна цена (валута компаније)
sv: Bas Pris (Bolag Valuta)

source: Basic Rate (as per Stock UOM)
de: Grundbetrag (nach Lagermaßeinheit)
sr: Основна цена (према јединици мере залиха)
sv: Bas Pris (per Lager Enhet)

source: Batch
de: Charge
sr: Шаржа
sv: Parti

source: Batch Description
de: Chargenbeschreibung
sr: Опис шарже
sv: Parti Beskrivning

source: Batch Details
de: Chargendetails
sr: Детаљи шарже
sv: Parti Detaljer

source: Batch Expiry Date
de: Ablaufdatum der Charge
sr: Датум истека шарже
sv: Parti Förfallo Datum

source: Batch ID
de: Chargennummer
sr: ИД шарже
sv: Parti

source: Batch ID is mandatory
de: Batch-ID ist obligatorisch
sr: ИД шарже је обавезан
sv: Parti erfordras

source: Batch Item Expiry Status
de: Stapelobjekt Ablauf-Status
sr: Статус истека ставке шарже
sv: Parti Artikel Utgång Status

source: Batch No
de: Chargennummer
sr: Број шарже
sv: Parti Nummer

source: Batch No is mandatory
de: Chargennummer ist obligatorisch
sr: Број шарже је обавезан
sv: Parti Nummer erfordras

source: Batch No {0} does not exists
de: Charge Nr. {0} existiert nicht
sr: Број шарже {0} не постоји
sv: Parti Nummer {0} finns inte

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
de: Die Chargennummer {0} ist mit dem Artikel {1} verknüpft, der eine Seriennummer hat. Bitte scannen Sie stattdessen die Seriennummer.
sr: Број шарже {0} је повезан са ставком {1} који има број серије. Молимо Вас да скенирате број серије.
sv: Parti Nummer {0} är länkat till Artikel {1} som har serie nummer. Skanna serie nummer istället.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
de: Charge Nr. {0} ist im Original {1} {2} nicht vorhanden, daher können Sie sie nicht gegen {1} {2} zurückgeben
sr: Број шарже {0} није присутан у оригиналном {1} {2}, самим тим није могуће вратити је против {1} {2}
sv: Parti nr {0} finns inte i {1} {2}, därför kan du inte returnera det mot {1} {2}

source: Batch No.
de: Chargennummer.
sr: Број шарже.
sv: Parti Nummer

source: Batch Nos
de: Chargennummern
sr: Бројеви шарже
sv: Parti Nummer

source: Batch Nos are created successfully
de: Chargennummern wurden erfolgreich erstellt
sr: Бројеви шарже су успешно креирани
sv: Parti Nummer Skapade

source: Batch Not Available for Return
de: Charge nicht zur Rückgabe verfügbar
sr: Шаржа није доступна за повраћај
sv: Parti Ej Tillgänglig för Retur

source: Batch Number Series
de: Nummernkreis für Chargen
sr: Бројчана серија шарже
sv: Parti Namngivning Serie

source: Batch Qty
de: Chargenmenge
sr: Количина шарже
sv: Parti Kvantitet

source: Batch Qty updated successfully
sr: Количина шарже је успешно ажурирана
sv: Parti Kvantitet Uppdaterad

source: Batch Qty updated to {0}
de: Chargenmenge aktualisiert auf {0}
sr: Количина шарже је ажурирана на {0}
sv: Parti Kvantitet uppdaterad till {0}

source: Batch Quantity
de: Chargenmenge
sr: Количина шарже
sv: Parti Kvantitet

source: Batch Size
de: Chargengröße
sr: Величина шарже
sv: Parti Kvantitet

source: Batch UOM
de: Chargen-Einheit
sr: Јединица мере шарже
sv: Parti Enhet

source: Batch and Serial No
de: Chargen- und Seriennummer
sr: Број серије и шарже
sv: Parti och Serie Nummer

source: Batch not created for item {} since it does not have a batch series.
de: Für Artikel {} wurde keine Charge erstellt, da er keinen Nummernkreis für Chargen vorgibt.
sr: Шаржа није креирана за ставку {} јер нема серију шарже.
sv: Parti är inte skapad för Artikel {} eftersom den inte har Parti Nummer.

source: Batch {0} and Warehouse
de: Charge {0} und Lager
sr: Шаржа {0} и складиште
sv: Parti {0} och Lager

source: Batch {0} is not available in warehouse {1}
de: Charge {0} ist im Lager {1} nicht verfügbar
sr: Шаржа {0} није доступна у складишту {1}
sv: Parti {0} är inte tillgängligt i lager {1}

source: Batch {0} of Item {1} has expired.
de: Die Charge {0} des Artikels {1} ist abgelaufen.
sr: Шаржа {0} за ставку {1} је истекла.
sv: Parti {0} av Artikel {1} är förfallen.

source: Batch {0} of Item {1} is disabled.
de: Charge {0} von Artikel {1} ist deaktiviert.
sr: Шаржа {0} за ставку {1} је онемогућена.
sv: Parti {0} av Artikel {1} är Inaktiverad.

source: Batch-Wise Balance History
de: Chargenbezogener Bestandsverlauf
sr: Историја стања по шаржама
sv: Saldo Historik per Parti

source: Batchwise Valuation
de: Chargenweise Bewertung
sr: Вредновање по шаржама
sv: Värdering per Parti

source: Before reconciliation
de: Vor Inventur
sr: Пре усклађивања стања
sv: Före Avstämning

source: Begin On (Days)
de: Beginn an (Tage)
sr: Почетак на (дани)
sv: Starta (Dagar)

source: Beginning of the current subscription period
de: Beginn des aktuellen Abonnementzeitraums
sr: Почетак тренутног периода претплате
sv: Vid början av aktuell prenumeration period

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
de: Die folgenden Abonnementpläne haben eine andere Währung als die Standardabrechnungswährung/Unternehmenswährung der Partei: {0}
sr: Наведени планови претплате користе различите валуте од подразумеване валуте за фактурисање/валуте компаније: {0}
sv: Nedan Prenumeration Planer är i annan valuta än Parti standard valuta/bolag valuta: {0}

source: Bill Date
de: Rechnungsdatum
sr: Датум рачуна
sv: Faktura Datum

source: Bill No
de: Rechnungsnr.
sr: Број рачуна
sv: Faktura Nummer
