Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Here you can maintain height, weight, allergies, medical concerns etc
de: Hier können Sie Größe, Gewicht, Allergien, medizinische Belange usw. pflegen
sr: Овде можете уносити податке о висини, тежини, алергијама, медицинским проблемима и остало
sv: Här kan man ange längd, vikt, allergier, medicinska problem osv

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
de: Hier können Sie einen Vorgesetzten dieses Mitarbeiters auswählen. Auf dieser Grundlage wird das Organigramm erstellt.
sr: Овде можете изабрати надређеног за ово запослено лице. На основу тога биће попуњен организациони дијаграм.
sv: Här kan du välja överordnad för Personal. Baserat på detta kommer organisation diagam att fyllas i.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
de: Hier werden Ihre wöchentlichen freien Tage auf der Grundlage der zuvor getroffenen Auswahlen vorausgefüllt. Sie können weitere Zeilen hinzufügen, um auch gesetzliche und nationale Feiertage individuell hinzuzufügen.
sr: Овде су Ваши недељни одмори унапред попуњени на основу претходних одабира. Можете додати још редова да бисте додали јавне и националне празнике појединачно.
sv: Här är dina veckoledigheter förifyllda baserat på tidigare val. Du kan lägga till fler rader för att även lägga till allmänna och nationella helgdagar individuellt.

source: Hertz
sr: Херц

source: Hi,
de: Hallo,
sr: Здраво,
sv: Hej,

source: Hidden Line (Internal Use Only)
sr: Скривени ред (само за интерну употребу)
sv: Dold Rad (endast för internt bruk)

source: Hidden list maintaining the list of contacts linked to Shareholder
de: Versteckte Liste, die die Liste der mit dem Anteilseigner verknüpften Kontakte enthält
sr: Скривени списак који одржава листу контакта повезаних са власником
sv: Dold lista som behåller lista över kontakter kopplad till Aktieägare

source: Hide Currency Symbol
de: Währungssymbol ausblenden
sr: Сакриј ознаку валуте
sv: Dölj Valuta Symbol

source: Hide Customer's Tax ID from Sales Transactions
de: Steuer-ID des Kunden vor Verkaufstransaktionen ausblenden
sr: Сакриј порески број купца из продајних трансакција
sv: Dölj Kund Org.Nr från Försäljning Transaktioner

source: Hide If Zero
sr: Сакриј уколико је нула
sv: Dölj om noll

source: Hide Images
de: Bilder ausblenden
sr: Сакриј слике
sv: Dölj Bilder

source: Hide Recent Orders
de: Letzte Bestellungen ausblenden
sr: Сакриј недавне налоге
sv: Dölj Senaste Ordrar

source: Hide Unavailable Items
de: Nicht verfügbare Elemente ausblenden
sr: Сакриј недоступне ставке
sv: Dölj Otillgängliga Artiklar

source: Hide this line if amount is zero
sr: Сакриј овај ред уколико је износ нула
sv: Dölj denna rad om belopp är noll

source: Hide timesheets
de: Zeiterfassung verstecken
sr: Сакриј евиденцију времена
sv: Dölj Tidrapporter

source: Higher the number, higher the priority
de: Je höher die Zahl, desto höher die Priorität
sr: Што је већи број, то је већи приоритет
sv: Högre nummer, högre prioritet

source: History In Company
de: Historie im Unternehmen
sr: Историја у компанији
sv: Historik i Bolag

source: Hold
de: Anhalten
sr: Стави на чекање
sv: Spärra

source: Hold Invoice
de: Rechnung zurückhalten
sr: Стави фактуру на чекање
sv: Spärra Faktura

source: Hold Type
de: Halte-Typ
sr: Врста чекања
sv: Spärr Typ

source: Holiday
de: Arbeitsfreier Tag
sr: Празник
sv: Helgdag

source: Holiday Date {0} added multiple times
de: Arbeitsfreier Tag {0} mehrfach hinzugefügt
sr: Датум празника {0} је додат више пута
sv: Helgdag {0} har lagts till flera gånger

source: Holiday List
de: Feiertagsliste
sr: Листа празника
sv: Helg Lista

source: Holiday List Name
de: Name der Feiertagsliste
sr: Назив листе празника
sv: Helg Lista Namn

source: Holidays
de: Arbeitsfreie Tage
sr: Празници
sv: Helger

source: Horsepower
de: Pferdestärken
sr: Коњска снага
sv: Hästkraft

source: Horsepower-Hours
de: Pferdestärken-Stunden
sr: Коњска снага по часу
sv: Hästkraft-Timmar

source: Hour
de: Stunde
sr: Час
sv: Timme

source: Hour Rate
de: Stundensatz
sr: Цена по часу
sv: Timpris

source: Hours
de: Stunden
sr: Часови
sv: Timmar

source: Hours Spent
de: Geleistete Stunden
sr: Утрошени часови
sv: Förbrukade Timmar

source: How Pricing Rule is applied?
de: Wie wird die Preisregel angewendet?
sr: На који начин се примењује ценовно правило?
sv: Hur tillämpas prissättningsregeln?

source: How frequently?
de: Wie häufig?
sr: Колико често?
sv: Hur ofta?

source: How often should Project and Company be updated based on Sales Transactions?
de: Wie oft sollten Projekt und Unternehmen basierend auf Verkaufstransaktionen aktualisiert werden?
sr: Колико често треба ажурирати пројекте и компанију на основу продајних трансакција?
sv: Hur ofta ska Projekt och Bolag uppdateras baserat på Försäljning Transaktioner?

source: How often should Project be updated of Total Purchase Cost ?
de: Wie häufig sollen Projekte hinsichtlich der Gesamteinkaufskosten aktualisiert werden?
sr: Колико често треба ажурирати пројекат у вези са укупним трошком набавке?
sv: Hur ofta ska Projekt uppdateras baserat på Totalt Inköp Kostnad?

source: How this line gets its data
sr: На који начин овај ред добија своје податке
sv: Hur denna rad får uppgifter

source: How to format and present values in the financial report (only if different from column fieldtype)
sr: Како форматирати и приказати вредности у финансијском извештају (само уколико се разликује од врсте поља колона)
sv: Hur värden ska formateras och presenteras i finans rapport (endast om de skiljer sig från kolumn fält typ)

source: Hrs
de: Std
sr: Часови
sv: Tid

source: Human Resources
de: Personalwesen
sr: Људски ресурси
sv: Personal Resurser

source: IMPORTANT: Create a backup before proceeding!
sr: ВАЖНО: Направите резервну копију пре наставка!
sv: VIKTIGT: Skapa säkerhetskopia innan du fortsätter!

source: Iches Of Water
de: Zoll Wassersäule
sr: Инчи воде

source: Id
sr: ИД

source: Identification of the package for the delivery (for print)
de: Kennzeichnung des Paketes für die Lieferung (für den Druck)
sr: Идентификација пакета за испоруку (за штампање)
sv: Identifiering av Förpackning för Leverans (för utskrift)

source: Identifying Decision Makers
de: Entscheidungsträger identifizieren
sr: Идентификовање доносиоца одлука
sv: Identifierar Beslutsfattare

source: Idle
de: Leerlauf
sr: Неактиван
sv: Overksam

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
de: Wenn &quot;Monate&quot; ausgewählt ist, wird ein fester Betrag als abgegrenzte Einnahmen oder Ausgaben für jeden Monat gebucht, unabhängig von der Anzahl der Tage in einem Monat. Es wird anteilig berechnet, wenn abgegrenzte Einnahmen oder Ausgaben nicht für einen ganzen Monat gebucht werden
sr: Ако је изабрано "Месеци", фиксни износ ће бити резервисан као разграничени приход или расход за сваки месец, без обзира на број дана у месецу. Биће прерачунат ако разграничени приход или расход није резервисан за цео месец
sv: Om 'Månader' valts bokförs fast belopp som uppskjuten Intäkt eller Kostnad för varje månad, oberoende av antal dagar i månaden. Det kommer att vara proportionellt om uppskjuten Intäkt eller Kostnad inte bokförs fö en hel månad

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
de: Falls <b>aktiviert</b> - erfolgt der Abgleich am <b>Buchungsdatum der Vorauszahlung</b><br> Falls <b>deaktiviert</b> - erfolgt der Abgleich am ältesten von 2 Daten: <b>Rechnungsdatum</b> oder <b>Buchungsdatum der Vorauszahlung</b><br>
sr: Уколико је <b>Омогућено</b> - усклађивање се врши на <b>Датум књижења авансне уплате</b><br> Уколико је <b>Онемогућено</b> - усклађивање се врши на старији од 2 следећа датума: <b>Датум фактуре</b> или <b>Датум књижења авансне уплате</b><br>
sv: Om <b>Aktiverad</b> - Avstämning sker på <b>Förskott Betalning datum</b><br> Om <b>Inaktiverad</b> - Avstämning sker på äldsta av 2 datum: <b>Faktura datum</b> eller <b>Förskott Betalning registrering datum</b><br>

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
de: Falls Auto Opt In aktiviert ist, werden die Kunden automatisch mit dem betreffenden Treueprogramm verknüpft (beim Speichern)
sr: Уколико је Аутоматска пријава означена, купци ће аутоматски бити повезани са одговарајућим програмом лојалности (при чувању)
sv: Om automatiskt registrering är vald kommer kunderna automatiskt att länkas till rätt Lojalitet Program (vid spara)

source: If Income or Expense
de: Wenn Ertrag oder Aufwand
sr: Уколико је приход или расход
sv: Om Intäkt eller Kostnad

source: If an operation is divided into sub operations, they can be added here.
de: Wenn ein Vorgang in Untervorgänge unterteilt ist, können diese hier hinzugefügt werden.
sr: Уколико је операција подељена на подоперације, оне се могу додавати овде.
sv: Om åtgärd är uppdelad i underåtgärder kan de läggas till här.

source: If blank, parent Warehouse Account or company default will be considered in transactions
de: Wenn leer, wird das übergeordnete Lagerkonto oder der Firmenstandard bei Transaktionen berücksichtigt
sr: Уколико је празно, користиће се рачун матичног складишта или подразумевани рачун компаније у трансакцијама
sv: Om vald, kommer inte Överordnad Lager Konto eller Bolag Standard att väljas i Transaktioner

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
de: Falls aktiviert, wird die abgelehnte Menge bei der Erstellung der Eingangsrechnung aus dem Eingangsbeleg berücksichtigt.
sr: Уколико је означено, одбијена количина ће бити укључена приликом креирања улазне фактуре из пријемнице набавке.
sv: Om vald, kommer avvisad kvantitet att inkluderas när Inköp Faktura skapas från Inköp Följesedel.

source: If checked, Stock will be reserved on <b>Submit</b>
de: Falls aktiviert, wird der Bestand beim <b>Buchen</b>reserviert
sr: Уколико је означено, залихе ће бити резервисане приликом <b>Подношења</b>
sv: Om vald, kommer Lager Reservation att skapas vid <b>Godkänn<b>

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
de: Falls aktiviert, wird die gewählte Menge beim Buchen der Pickliste nicht automatisch erfüllt.
sr: Уколико је означено, одабрана количина неће бити аутоматски остварена приликом подношења листе за одабир.
sv: Om vald, kommer plockad kvantitet inte automatiskt att uppfyllas när plocklista godkänns.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
de: Falls aktiviert, wird der Betrag in einer Zahlung als Bruttobetrag (inkl. Steuer) betrachtet
sr: Уколико је означено, износ пореза ће се сматрати као да је већ укључен у плаћени износ у уносу уплате
sv: Om vald, kommer moms belopp anses vara inkluderad i Betald Belopp i Betalning Post

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
de: Falls aktiviert, wird der Steuerbetrag als im Einzelpreis enthalten betrachtet
sr: Уколико је означено, износ пореза ће се сматрати као да је већ укључен у исказану цену/ исказани износ
sv: Om vald, kommer moms belopp anses vara inkluderad i Utskrift Pris / Utskrift Belopp

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
de: Falls aktiviert, werden Demodaten erstellt, damit Sie das System erkunden können. Diese Demodaten können später wieder gelöscht werden.
sr: Уколико је означено, креираће се демо подаци у циљу истраживања система. Ови подаци могу бити обрисани касније.
sv: Om vald,kommer demo data skapas så att man kan utforska system. Dessa demo data kan raderas senare.

source: If different than customer address
de: Falls abweichend von Kundenadresse
sr: Уколико је различито од адресе купца
sv: Om annan än Kund Adress

source: If disable, 'In Words' field will not be visible in any transaction
de: Falls diese Option deaktiviert ist, wird das Feld "in Worten" in keiner Transaktion sichtbar sein
sr: Уколико је онемогућено, поље 'Словима' неће бити видљиво ни у једној трансакцији
sv: Om inaktiverad, 'I Ord' fält kommer inte visas i någon Transaktion

source: If disable, 'Rounded Total' field will not be visible in any transaction
de: Wenn deaktiviert, wird das Feld "Gerundeter Gesamtbetrag" in keiner Transaktion angezeigt
sr: Уколико је онемогућено, поље 'Заокружени укупни износ' неће бити видљиво ни у једној трансакцији
sv: Om inaktiverad, 'Avrunda Totalt' fält kommer inte visas i någon Transaktion

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
de: Falls aktiviert, wird das System die Preisregel nicht auf den Lieferschein anwenden, der aus der Pickliste erstellt wird
sr: Уколико је омогућено, систем неће примењивати правило одређивања цене на отпремницу која ће бити креирана са листе за одабир
sv: Om aktiverat kommer systemet inte att tillämpa prisregel på följesedel som kommer att skapas från plocklista

source: If enabled then system won't override the picked qty / batches / serial numbers / warehouse.
de: Wenn aktiviert, überschreibt das System nicht die ausgewählte Menge / Chargen / Seriennummern / Lager.
sr: Уколико је омогућено, систем неће поништити већ преузету количину / шарже / серијске бројеве / складиште.
sv: Om aktiverad kommer system inte att åsidosätta plockat kvantitet / parti / serienummer / lager.

source: If enabled, a print of this document will be attached to each email
de: Falls aktiviert, wird ein Ausdruck dieses Dokuments an jede E-Mail angehängt
sr: Уколико је омогућено, штампана верзија овог документа ће бити приложена сваком имејлу
sv: Om aktiverad, kommer utskrift av detta dokument att bifogas till varje e-post meddelande

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
de: Falls aktiviert, werden zusätzliche Buchungen für Rabatte in einem separaten Rabattkonto vorgenommen
sr: Уколико је омогућено, додатни уноси у књигама ће бити направљени за попусте у посебном рачуну за попусте
sv: Om aktiverad, extra bokföring poster kommer att skapas för rabatter på separat rabatt konto

source: If enabled, all files attached to this document will be attached to each email
de: Falls aktiviert, werden alle Dateien, die an dieses Dokument angehängt sind, an jede E-Mail angehängt
sr: Уколико је омогућено, сви фајлови приложени овом документу биће приложени сваком имејлу
sv: Om aktiverad, kommer alla filer som bifogas detta dokument att bifogas till varje e-post meddelande

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
de: Wenn diese Option aktiviert ist, werden die Serien-/Chargenwerte in den Bestandstransaktionen bei der Erstellung eines automatischen Serien- / Chargenbündels nicht aktualisiert.
sr: Уколико је омогућено, немојте ажурирати вредности серије / шарже у трансакцијама залиха приликом креирања аутоматског пакета серије / шарже.
sv: Om aktiverad, uppdatera inte serie nummer /parti värde i lager transaktioner vid skapande av automatiskt Serie / Parti Paket.

source: If enabled, formula for <b>Qty to Order</b>: <br> Required Qty (BOM) - <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
de: Wenn aktiviert, Formel für <b>Zu bestellende Menge</b>: <br> Benötigte Menge (Stückliste) - <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/projected-quantity">Projizierte Menge</a>. <br> Dies hilft, Überbestellungen zu vermeiden.
sr: Уколико је омогућено, формула за <b>Количина за наручивање</b>: <br> Потребна количина (саставница) - <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/projected-quantity">Очекивана количина</a>. <br>Ово помаже у избегавању прекомерног наручивања.
sv: Om aktiverad, formel för <b>Order Kvantitet</b>: <br> Erfordrad Kvantitet (Stycklista) - <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/projected-quantity">Beräknad Kvantitet</a>. <br> Detta hjälper till att undvika överbeställning.

source: If enabled, formula for <b>Required Qty</b>: <br> Required Qty (BOM) - <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
de: Wenn aktiviert, Formel für <b>Benötigte Menge</b>: <br> Benötigte Menge (Stückliste) - <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/projected-quantity">Projizierte Menge</a>. <br> Dies hilft, Überbestellungen zu vermeiden.
sr: Уколико је омогућено, формула за <b>Потребну количину</b>: <br> Захтевана количина (саставница) - <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/projected-quantity">Очекивана количина</a>. <br> Ово помаже у избегавању прекомерног наручивања.
sv: Om aktiverad, formel för <b>Erfordrad Kvantitet</b>: <br> Erfordrad Kvantitet (Stycklista) - <a href="https://docs.github.com/anasabdullatheef/pj-0001/user/manual/en/projected-quantity">Beräknd Kvantitet</a>. <br> Detta hjälper till att undvika överbeställning.

source: If enabled, ledger entries will be posted for change amount in POS transactions
de: Wenn aktiviert, werden Buchungssätze für Wechselgeld in POS-Transaktionen erstellt
sr: Уколико је омогућено, уноси у књигама ће бити постављени за износ кусура у малопродајним трансакцијама
sv: Om aktiverad,bokföring poster kommer att bokföras för Växel Belopp i Kassa Transaktioner

source: If enabled, system will allow user to deliver the entire quantity of the finished goods produced against the Subcontracting Inward Order. If disabled, system will allow delivery of only the ordered quantity.
de: Wenn aktiviert, erlaubt das System dem Benutzer, die gesamte Menge der produzierten Fertigwaren gegen den Subunternehmer-Eingangsauftrag zu liefern. Wenn deaktiviert, erlaubt das System nur die Lieferung der bestellten Menge.
sr: Уколико је омогућено, систем ће дозволити кориснику да испоручи потпуну количину произведених готових производа по налогу за пријем из подуговарања. Уколико је онемогућено, систем ће дозволити испоруку искључиво наручене количине.
sv: Om aktiverad tillåter system användare att leverera all kvantitet av de färdiga artiklar som producerats mot underleverantör order. Om inaktiverad tillåter system endast leverans av order kvantitet.

source: If enabled, system will set incoming rate as zero for stand-alone credit notes with expired batch item.
sr: Уколико је омогућено, систем ће поставити јединичну улазну цену на нулу за самосталне документе о смањењу са ставком чија је шаржа истекла.
sv: Om aktiverat kommer system att ange inköp pris till noll för fristående kredit notor med utgången parti artikel.

source: If enabled, the Scrap Item generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
de: Wenn aktiviert, wird der gegen ein Fertigerzeugnis generierte Ausschussartikel auch in die Lagerbewegung aufgenommen, wenn dieses Fertigerzeugnis geliefert wird.
sr: Уколико је омогућено, отписана ставка генерисана уз готов производ ће такође бити додата у унос залиха приликом испоруке тог готовог производа.
sv: Om aktiverad kommer även Skrot Artikel som skapas mot Färdig Artikel att läggas till i Lager Transaktion vid leverans av Färdig Artikel.

source: If enabled, the consolidated invoices will have rounded total disabled
de: Falls aktiviert, wird bei konsolidierten Rechnungen die gerundete Summe deaktiviert
sr: Уколико је омогућено, консолидоване фактуре ће имати онемогућен заокружени укупни износ
sv: Om aktiverad kommer Konsoliderad Faktura att ha avrundad totalt inaktiverad

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate.
de: Wenn aktiviert, wird der Artikelpreis bei internen Transfers nicht an den Bewertungssatz angepasst, aber die Buchhaltung verwendet weiterhin den Bewertungssatz.
sr: Уколико је омогућено, цена ставке неће се прилагодити стопи вредновања током унутрашњих преноса, али рачуноводство ће и даље користити стопу вредновања.
sv: Om aktiverad, kommer artikel pris inte att anpassas till värderingssats vid interna överföringar, men bokföring kommer fortfarande att använda värderingssats.

source: If enabled, the source and target warehouse in the Material Transfer Stock Entry must be different else an error will be thrown. If inventory dimensions are present, same source and target warehouse can be allowed but atleast any one of the inventory dimension fields must be different.
sr: Уколико је омогућено, изворно и циљно складиште у уносу залиха преноса материјала морају бити различити, иначе ће бити пријављена грешка. Уколико постоје димензије залиха, исто изворно и циљно складиште може бити дозвољено, али барем једно од поља димензија залиха мора бити различито.
sv: Om detta är aktiverat måste från och till lager i materialöverföring lager vara olika, annars kommer fel att visas. Om det finns lager dimensioner kan samma från och till lager tillåtas, men åtminstone något av fält för lager dimensionerna måste vara olika.

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
de: Wenn aktiviert, erlaubt das System die Auswahl von Maßeinheiten in Verkaufs- und Einkaufstransaktionen nur, wenn der Umrechnungssatz im Artikelstamm festgelegt ist.
sr: Уколико је омогућено, систем ће дозволити одабир јединица мере у продајним и набавним трансакцијама само уколико је фактор конверзије постављен у подацима ставке.
sv: Om aktiverad kommer system att tillåta val av Enhet i försäljning och inköp transaktioner endast om konvertering sats är angiven i Artikel Inställningar.

source: If enabled, the system will allow users to edit the raw materials and their quantities in the Work Order. The system will not reset the quantities as per the BOM, if the user has changed them.
sr: Уколико је омогућено, систем ће дозволити корисницима да уређују сировине и њихове количине у радном налогу. Систем неће ресетовати количине према саставници, уколико их је корисник изменио.
sv: Om aktiverad tillåter system att användare ändrar artiklar och deras kvantiteter i arbetsorder. System kommer inte att återställa kvantiteter enligt stycklista om användare har ändrat dem.

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
de: Wenn aktiviert, erstellt das System einen Buchungssatz für abgelehnte Materialien im Wareneingangsbuchung.
sr: Уколико је омогућено, систем ће генерисати рачуноводствени унос за одбијени материјал у пријемници набавке.
sv: Om aktiverad, skapar system bokföring post för material som avvisats i Inköp Följesedel.
