Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Open To Do
de: Offene Aufgaben
sr: Отвори листу за обавити
sv: Öppna Att-Göra

source: Open Work Order {0}
de: Arbeitsauftrag {0} öffnen
sr: Отвори радни налог {0}
sv: Öppna Arbetsorder {0}

source: Open Work Orders
de: Arbeitsaufträge öffnen
sr: Отворени радни налози
sv: Öppna Arbetsorder

source: Open a new ticket
de: Öffnen Sie ein neues Ticket
sr: Отвори нови тикет
sv: Öppna ny Ärende

source: Opening
de: Eröffnung
sr: Почетни салдо
sv: Öppning

source: Opening & Closing
de: Öffnen & Schließen
sr: Отварање и затварање
sv: Öppning & Stängning

source: Opening (Cr)
de: Anfangssstand (Haben)
sr: Почетно стање (Потражује)
sv: Öppning (Cr)

source: Opening (Dr)
de: Anfangsstand (Soll)
sr: Почетно стање (Дугује)
sv: Öppning (Dr)

source: Opening Accumulated Depreciation
de: Kumulierte Abschreibungen zu Beginn
sr: Почетна акумулирана амортизација
sv: Öppning Ackumulerad Avskrivning

source: Opening Amount
de: Eröffnungsbetrag
sr: Почетни износ
sv: Öppning Belopp

source: Opening Balance
de: Anfangsbestand
sr: Почетно стање
sv: Öppning Saldo

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
sr: Почетно стање = почетак периода, завршно стање = крај периода, кретање у периоду = нето промена током периода
sv: Öppning Saldo = Period Start, Stängning Saldo = Period Slut, Period Förändring = Netto förändring under period

source: Opening Balance Details
de: Details zum Eröffnungssaldo
sr: Детаљи почетног стања
sv: Öppning Saldo Detalj

source: Opening Balance Equity
de: Anfangsstand Eigenkapital
sr: Почетно стање капитала
sv: Öppning Saldo Eget Kapital

source: Opening Balances
de: Eröffnungssaldo
sr: Почетна стања
sv: Öppning Saldo

source: Opening Date
de: Eröffnungsdatum
sr: Почетни датум
sv: Öppning Datum

source: Opening Entry
de: Eröffnungsbuchung
sr: Унос почетног стања
sv: Öppning Post

source: Opening Entry can not be created after Period Closing Voucher is created.
de: Eine Eröffnungsbuchung kann nicht erstellt werden, nachdem ein Periodenabschlussbeleg erstellt wurde.
sr: Унос почетног стања не може бити креиран након што је креиран документ за затварање периода.
sv: Öppning Post kan inte skapas efter att Period Stängning Verifikat är skapad.

source: Opening Invoice Creation In Progress
de: Öffnen der Rechnungserstellung läuft
sr: Креирање почетне фактуре је у току
sv: Öppning Faktura Under Behandling

source: Opening Invoice Creation Tool
de: Offene Rechnungen übertragen
sr: Алат за креирање почетне фактуре
sv: Skapa Öppning Faktura

source: Opening Invoice Creation Tool Item
de: Eröffnen des Rechnungserstellungswerkzeugs
sr: Ставка алата за креирање почетне фактуре
sv: Öppning Faktura Skapande Post

source: Opening Invoice Item
de: Rechnungsposition öffnen
sr: Ставка почетне фактуре
sv: Öppning Faktura Post

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
de: Die Eröffnungsrechnung weist eine Rundungsanpassung von {0} auf.<br><br> Das Konto '{1}' ist erforderlich, um diese Werte zu buchen. Bitte legen Sie es im Unternehmen {2} fest.<br><br> Oder '{3}' kann aktiviert werden, um keine Rundungsanpassung zu buchen.
sr: Почетна фактура има прилагођавање за заокруживање од {0}.<br><br> За књижење ових вредности потребан је рачун '{1}'. Молимо Вас да га поставите у компанији: {2}.<br><br> Или можете омогућити '{3}' да не поставите никакво прилагођавање за заокруживање.
sv: Öppning Fakturan har avrundning justering på {0}.<br><br> '{1}' konto erfordras för att bokföra dessa värden. Ange det i Bolag: {2}.<br><br> Eller så kan '{3}' aktiveras för att inte bokföra någon avrundning justering.

source: Opening Invoices
de: Eröffnungsrechnungen
sr: Почетне фактуре
sv: Öppning Fakturor

source: Opening Invoices Summary
de: Rechnungszusammenfassung öffnen
sr: Резиме почетних фактура
sv: Öppning Fakturor Översikt

source: Opening Number of Booked Depreciations
de: Anzahl der gebuchten Abschreibungen zu Beginn
sr: Број унетих амортизација
sv: Öppning Nummer för Bokförda Avskrivningar

source: Opening Purchase Invoices have been created.
de: Eröffnungs-Eingangsrechnungen wurden erstellt.
sr: Креиране су почетна улазне фактуре.
sv: Öppning Inköp Fakturor är skapade.

source: Opening Qty
de: Anfangsmenge
sr: Почетна количина
sv: Öppning Kvantitet

source: Opening Sales Invoices have been created.
de: Eröffnungsrechnungen wurden erstellt.
sr: Почетне излазне фактуре су креиране.
sv: Öppning Försäljning Fakturor är skapade.

source: Opening Stock
de: Anfangsbestand
sr: Почетни лагер
sv: Öppning Lager

source: Opening Time
de: Öffnungszeit
sr: Почетно време
sv: Öppning Tid

source: Opening Value
de: Öffnungswert
sr: Почетна вредност
sv: Öppning Värde

source: Opening and Closing
de: Öffnen und Schließen
sr: Отварање и затварање
sv: Öppning & Stängning

source: Opening stock creation has been queued and will be created in the background. Please check the stock entry after some time.
sr: Креирање почетног стања залиха је стављено у ред чекања и биће обрађено у позадини. Молимо Вас да проверите унос залиха након одређеног времена.
sv: Öppning lager post har placerats i kö och kommer att skapas i bakgrunden. Kontrollera lager post efter en stund.

source: Operating Component
de: Betriebskomponente
sr: Оперативна компонента
sv: Drift Komponent

source: Operating Components Cost
de: Kosten der Betriebskomponenten
sr: Трошак оперативних компоненти
sv: Drift Komponenter Kostnad

source: Operating Cost
de: Betriebskosten
sr: Оперативни трошак
sv: Drift Kostnad

source: Operating Cost (Company Currency)
de: Betriebskosten (Gesellschaft Währung)
sr: Оперативни трошак (валута компаније)
sv: Drift Kostnad (Bolag Valuta)

source: Operating Cost Per BOM Quantity
de: Betriebskosten pro Stücklistenmenge
sr: Оперативни трошак према количини у саставници
sv: Drift Kostnad per Stycklista Kvantitet

source: Operating Cost as per Work Order / BOM
de: Betriebskosten gemäß Fertigungsauftrag / Stückliste
sr: Оперативни трошак према радном налогу / саставници
sv: Drift Kostnad per Arbetsorder / Styckelista

source: Operating Cost(Company Currency)
de: Betriebskosten (Gesellschaft Währung)
sr: Оперативни трошак (валута компаније)
sv: Drift Kostnad (Bolag Valuta)

source: Operating Costs
de: Betriebskosten
sr: Оперативни трошкови
sv: Drift Kostnader

source: Operating Costs (Per Hour)
de: Betriebskosten (pro Stunde)
sr: Оперативни трошкови (по часу)
sv: Drift Kostnader (Per Timme)

source: Operation & Materials
de: Betrieb & Materialien
sr: Операција и материјали
sv: Åtgärder & Material

source: Operation Cost
de: Kosten eines Arbeitsgangs
sr: Трошак операције
sv: Drift Kostnad

source: Operation Description
de: Vorgangsbeschreibung
sr: Опис операције
sv: Åtgärd Beskrivning

source: Operation ID
de: Betriebs-ID
sr: ИД операције
sv: Åtgärd ID

source: Operation Id
de: Arbeitsgang-ID
sr: ИД операције
sv: Åtgärd ID

source: Operation Row ID
de: Arbeitsgang-Zeilen-ID
sr: ИД реда операције
sv: Åtgärd Rad ID

source: Operation Row Id
de: Arbeitsgang-Zeilen-ID
sr: ИД реда операције
sv: Åtgärd Rad ID

source: Operation Row Number
de: Nummer der Operationszeile
sr: Број реда операције
sv: Åtgärd Rad Nummer

source: Operation Time
de: Zeit für einen Arbeitsgang
sr: Време операције
sv: Åtgärd Tid

source: Operation Time must be greater than 0 for Operation {0}
de: Betriebszeit muss für die Operation {0} größer als 0 sein
sr: Време операције за операцију {0} мора бити веће од 0
sv: Åtgärd Tid måste vara högre än 0 för Åtgärd {0}

source: Operation completed for how many finished goods?
de: Für wie viele fertige Erzeugnisse wurde der Arbeitsgang abgeschlossen?
sr: За колико готових производа је операција завршена?
sv: Åtgärd Klar för hur många färdiga artiklar?

source: Operation time does not depend on quantity to produce
de: Die Vorgangsdauer hängt nicht von der zu produzierenden Menge ab
sr: Време операције не зависи од количине за производњу
sv: Åtgärd Tid beror inte på kvantitet som ska produceras

source: Operation {0} added multiple times in the work order {1}
de: Operation {0} wurde mehrfach zum Arbeitsauftrag {1} hinzugefügt
sr: Операција {0} је додата више пута у радном налогу {1}
sv: Åtgärd {0} har lagts till flera gånger i Arbetsorder {1}

source: Operation {0} does not belong to the work order {1}
de: Operation {0} gehört nicht zum Arbeitsauftrag {1}
sr: Операција {0} не припада радном налогу {1}
sv: Åtgärd {0} tillhör inte Arbetsorder {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
de: Arbeitsgang {0} ist länger als alle verfügbaren Arbeitszeiten am Arbeitsplatz {1}. Bitte den Vorgang in mehrere Teilarbeitsgänge aufteilen.
sr: Операција {0} траје дуже од било којег доступног радног времена на радној станици {1}, поделите операцију на више операција
sv: Åtgärd {0} är längre än alla tillgängliga arbetstider för Arbetsplats {1}, dela upp Åtgärd i flera Åtgärder

source: Operations
de: Arbeitsvorbereitung
sr: Операције
sv: Åtgärder

source: Operations Routing
de: Arbeitsplan für Arbeitsgänge
sr: Распоред операција
sv: Åtgärd Ordning

source: Operations cannot be left blank
de: Der Betrieb kann nicht leer sein
sr: Поље за операције не може остати празно
sv: Åtgärder kan inte lämnas tomma

source: Operator
de: Bediener
sr: Оператор
sv: Personal

source: Opp Count
de: Anzahl der Chancen
sr: Број прилика
sv: Åtgärd Antal

source: Opp/Lead %
de: Chance/Inter %
sr: Проценат прилика у односу на потенцијалне клијенте
sv: Möjlighet/Potentiell Kund %

source: Opportunities
de: Chancen
sr: Прилике
sv: Möjligheter

source: Opportunities by Campaign
de: Chancen nach Kampagne
sr: Прилике по кампањи
sv: Möjligheter per Kampanj

source: Opportunities by Medium
de: Chancen nach Medium
sr: Прилике по каналу
sv: Möjligheter per Medium

source: Opportunities by Source
de: Chancen nach Quelle
sr: Прилике по извору
sv: Möjligheter per Källa

source: Opportunity
de: Chance
sr: Прилика
sv: Möjlighet

source: Opportunity Amount
de: Betrag der Chance
sr: Износ прилике
sv: Möjlighet Belopp

source: Opportunity Amount (Company Currency)
de: Chance Betrag (Währung des Unternehmens)
sr: Износ прилике (валута компаније)
sv: Möjlighet Belopp (Bolag Valuta)

source: Opportunity Date
de: Datum der Chance
sr: Датум прилике
sv: Möjlighet Datum

source: Opportunity From
de: Chance von
sr: Прилика од
sv: Möjlighet Från

source: Opportunity Item
de: Chance-Artikel
sr: Ставка прилике
sv: Möjlighet Post

source: Opportunity Lost Reason
de: Grund für verlorene Chance
sr: Разлог губитка прилике
sv: Möjlighet Förlorad Anledning

source: Opportunity Lost Reason Detail
de: Grund für verlorene Chance Detail
sr: Детаљи разлога губитка прилике
sv: Möjlighet Förlorad Anledning Detalj

source: Opportunity Owner
de: Chancen-Inhaber
sr: Власник прилике
sv: Möjlighet Ansvarig

source: Opportunity Source
de: Quelle der Chance
sr: Извор пролике
sv: Möjlighet Källa

source: Opportunity Summary by Sales Stage
de: Chance Zusammenfassung nach Verkaufsstufe
sr: Резиме прилика по фазама продаје
sv: Möjlighet Översikt efter Försäljning Fas

source: Opportunity Summary by Sales Stage
de: Chance Zusammenfassung nach Verkaufsstufe
sr: Резиме прилика по фазама продаје
sv: Möjlighet Översikt efter Försäljning Fas

source: Opportunity Type
de: Chance-Typ
sr: Врста прилике
sv: Möjlighet Typ

source: Opportunity Value
de: Wert
sr: Вредност прилике
sv: Möjlighet Värde

source: Opportunity {0} created
de: Opportunity {0} erstellt
sr: Прилика {0} креирана
sv: Möjlighet {0} skapad

source: Optimize Route
de: Route optimieren
sr: Оптимизуј руту
sv: Optimera Sökväg

source: Optional. Sets company's default currency, if not specified.
de: Optional. Stellt die Standardwährung des Unternehmens ein, falls nichts angegeben ist.
sr: Опционо. Поставља подразумевану валуту компаније, уколико није специфицирано.
sv: Tillval. Bolag Valuta blir Standard Valuta, om inte annat anges.

source: Optional. This setting will be used to filter in various transactions.
de: Optional. Diese Einstellung wird verwendet, um in verschiedenen Transaktionen zu filtern.
sr: Опционо. Ово подешавање ће се користити за филтрирање у разним трансакцијама.
sv: Tillval.Kommer att användas att filtrera i olika transaktioner.

source: Optional. Used with Financial Report Template
sr: Опционо. Користи се уз шаблон финансијског извештаја
sv: Valfri. Används med Finansiell Rapport Mall

source: Order Amount
de: Bestellbetrag
sr: Износ наруџбине
sv: Order Belopp

source: Order By
de: Sortieren nach
sr: Наруџбина од
sv: Sortera Efter

source: Order Confirmation Date
de: Auftragsbestätigungsdatum
sr: Датум потврде наруџбине
sv: Inköp Order Bekräftelse Datum

source: Order Confirmation No
de: Auftragsbestätigung Nr
sr: Број потврде наруџбине
sv: Inköp Order Bekräftelse Nummer

source: Order Count
de: Auftragszähler
sr: Број наруџбина
sv: Order Antal

source: Order Date
de: Bestelldatum
sr: Датум наруџбине
sv: Order Datum

source: Order Information
de: Bestellinformationen
sr: Информације о наруџбини

source: Order No
de: Bestellnr.
sr: Наруџбина број
sv: Order Nummer

source: Order Qty
de: Bestellmenge
sr: Количина наруџбине
sv: Order Kvantitet

source: Order Status
de: Bestellstatus
sr: Статус наруџбине

source: Order Summary
de: Bestellübersicht
sr: Резиме наруџбине
sv: Order Översikt

source: Order Type
de: Bestellart
sr: Врста наруџбине
sv: Order Typ

source: Order Value
de: Bestellwert
sr: Вредност наруџбине
sv: Order Värde

source: Order/Quot %
de: Best/Ang %
sr: Наруџбина/Понуда %
sv: Order/Offert %

source: Ordered
de: Bestellt
sr: Наручено
sv: Order

source: Ordered Qty
de: Bestellte Menge
sr: Наручена количина
sv: Order Kvantitet

source: Ordered Qty: Quantity ordered for purchase, but not received.
de: Bestellte Menge: Zum Kauf bestellte, aber nicht erhaltene Menge.
sr: Наручена количина: Количина наручена за набавку, али још није примљена.
sv: Order Kvantitet: Kvantitet beställt för inköp, men inte mottaget.

source: Ordered Quantity
de: Bestellte Menge
sr: Наручена количина
sv: Order Kvantitet

source: Orders
de: Bestellungen
sr: Наруџбине
sv: Order

source: Organization
de: Firma
sr: Организација
sv: Organisation

source: Organization Name
de: Firmenname
sr: Назив организације
sv: Organisation Namn

source: Original Item
de: Originalartikel
sr: Оригинална ставка
sv: Orginal Artikel

source: Other Details
de: Andere Details
sr: Остали детаљи
sv: Övriga Detaljer

source: Other Info
de: Sonstiges
sr: Остале информације
sv: Övrig Information

source: Other Reports
de: Weitere Berichte
sr: Остали извештаји
sv: Övriga Rapporter

source: Other Settings
de: Weitere Einstellungen
sr: Остала подешавања
sv: Övriga Inställningar

source: Others
de: Andere
sr: Остали
sv: Övriga

source: Ounce
de: Unze
sr: Унца

source: Ounce-Force
de: Unze-Kraft
sr: Унца-Сила
sv: Uns-Force

source: Ounce/Cubic Foot
de: Unze/Kubikfuß
sr: Унца/Кубна стопа
sv: Ounce/Kubikfot

source: Ounce/Cubic Inch
de: Unze/Kubikzoll
sr: Унца/Кубни инч

source: Out Qty
de: Ausgabe-Menge
sr: Излазна количина
sv: Utgående Kvantitet

source: Out Value
de: Out Wert
sr: Излазна вредност
sv: Utgående Värde

source: Out of AMC
de: Außerhalb des jährlichen Wartungsvertrags
sr: Није обухваћено годишњим уговором о одржавању
sv: Service Avtal Utgången

source: Out of Order
de: Außer Betrieb
sr: Ван функције
sv: Sönder

source: Out of Stock
de: Nicht vorrättig
sr: Нема на стању
sv: Ej på Lager

source: Out of Warranty
de: Außerhalb der Garantie
sr: Ван гаранције
sv: Ingen Garanti

source: Out of stock
de: Nicht auf Lager
sr: Нема на стању
sv: Ej på Lager

source: Outdated POS Opening Entry
de: Veralteter POS-Eröffnungseintrag
sr: Застарели унос почетног стања малопродаје
sv: Föråldrad Kassa Öppning Post

source: Outgoing Bills
sr: Излазни рачуни
sv: Utgående Fakturor

source: Outgoing Payment
sr: Излазно плаћање
sv: Utgående Betalning

source: Outgoing Rate
de: Verkaufspreis
sr: Излазна цена
sv: Utgående Pris

source: Outstanding
de: Ausstehend
sr: Неизмирено
sv: Utestående

source: Outstanding (Company Currency)
de: Ausstehend (Unternehmenswährung)
sr: Неизмирено (валута компаније)
sv: Utestående (Bolag Valuta)

source: Outstanding Amount
de: Ausstehender Betrag
sr: Неизмирени износ
sv: Utestående Belopp

source: Outstanding Amt
de: Offener Betrag
sr: Неизмирени износ
sv: Utestående Belopp

source: Outstanding Cheques and Deposits to clear
de: Ausstehende Schecks und Anzahlungen zum verbuchen
sr: Неизмирени чекови и депозити за раздужење
sv: Utestående Checkar och Insättningar att stämma av

source: Outstanding for {0} cannot be less than zero ({1})
de: Ausstände für {0} können nicht kleiner als Null sein ({1})
sr: Неизмирено за {0} не може бити мање од нуле ({1})
sv: Utstående för {0} kan inte vara mindre än noll ({1})

source: Outward
de: Nach außen
sr: Излазно
sv: Extern

source: Over Billing Allowance (%)
de: Erlaubte Mehrabrechnung (%)
sr: Дозвола за фактурисање преко лимита (%)
sv: Över Fakturering Tillåtelse (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
de: Erlaubte Mehrabrechnung (%) für Eingangsbelegposition {0} ({1}) um {2} % überschritten
sr: Дозвола за фактурисање преко лимита је премашена за ставку улазне фактуре {0} ({1}) за {2}%
sv: Överfakturering Tillåtelse för Inköp Följesedel Artikel {0} ({1}) överskreds med {2}%

source: Over Delivery/Receipt Allowance (%)
de: Erlaubte Mehrlieferung/-annahme (%)
sr: Дозвола за прекорачење испоруке/пријема (%)
sv: Över Leverans/Följesedel Tillåtelse (%)

source: Over Picking Allowance
de: Erlaubte Überkommissionierung
sr: Дозвола за преузимање вишка
sv: Över Plock Tillåtelse

source: Over Receipt
de: Mehreingang
sr: Прекорачење пријема
sv: Över Följesedel

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
de: Überhöhte Annahme bzw. Lieferung von Artikel {2} mit {0} {1} wurde ignoriert, weil Sie die Rolle {3} haben.
sr: Прекорачење пријема/испоруке од {0} {1} занемарено за ставку {2} јер имате улогу {3}.
sv: Över Följesedel/Leverans av {0} {1} ignoreras för artikel {2} eftersom du har {3} roll.

source: Over Transfer Allowance
de: Erlaubte Mehrtransferierung
sr: Дозвола за прекорачење преноса
sv: Över Överföring Tillåtelse

source: Over Transfer Allowance (%)
de: Erlaubte Mehrtransferierung (%)
sr: Дозвола за прекорачење преноса (%)
sv: Över Överföring Tillåtelse (%)

source: Over Withheld
sr: Прекомерно обрачунат порез по одбитку
sv: Över Avdrag

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
de: Überhöhte Abrechnung von Artikel {2} mit {0} {1} wurde ignoriert, weil Sie die Rolle {3} haben.
sr: Прекорачење фактурисања од {0} {1} је занемарено за ставку {2} јер имате улогу {3}.
sv: Överfakturering av {0} {1} ignoreras för artikel {2} eftersom du har {3} roll.

source: Overbilling of {} ignored because you have {} role.
de: Überhöhte Abrechnung von {} wurde ignoriert, weil Sie die Rolle {} haben.
sr: Прекорачење фактурисања од {} је занемарено јер имате улогу {}.
sv: Överfakturering av {} ignoreras eftersom du har {} roll.

source: Overdue
de: Überfällig
sr: Прекорачено
sv: Försenad

source: Overdue Days
de: Überfällige Tage
sr: Дани кашњења
sv: Försening Dagar

source: Overdue Payment
de: Überfällige Zahlung
sr: Неизмирена уплата
sv: Förfallna Fakturor

source: Overdue Payments
de: Überfällige Zahlungen
sr: Неизмирене уплате
sv: Förfallna Fakturor

source: Overdue Tasks
de: Überfällige Aufgaben
sr: Прекорачени задаци
sv: Försenade Uppgifter

source: Overdue and Discounted
de: Überfällig und abgezinst
sr: Прекорачено и снижено
sv: Försenad och Rabatterad

source: Overlap in scoring between {0} and {1}
de: Überlappung beim Scoring zwischen {0} und {1}
sr: Преклапање у оцењивању између {0} и {1}
sv: Överlappning i resultat mellan {0} och {1}

source: Overlapping conditions found between:
de: Überlagernde Bedingungen gefunden zwischen:
sr: Пронађени преклапајући услови између:
sv: Överlappande villkor hittade mellan:

source: Overproduction Percentage For Sales Order
de: Überproduktionsprozentsatz für Auftrag
sr: Проценат прекомерне производње за продајну поруџбину
sv: Försäljning Order Procentuell Överproduktion

source: Overproduction Percentage For Work Order
de: Überproduktionsprozentsatz für Arbeitsauftrag
sr: Проценат прекомерне производње за радни налог
sv: Arbetsorder Procentuell Överproduktion

source: Overproduction for Sales and Work Order
de: Überproduktion für Kunden- und Arbeitsauftrag
sr: Прекомерна производња за продају и радни налог
sv: Procentuell Överproduktion

source: Owned
de: Besitzt
sr: Власништво
sv: Ägare

source: Owner
de: Besitzer
sr: Власник
sv: Ansvarig

source: Ownership
sr: Власништво
sv: Ägarskap

source: P&L Closing Balance
sr: Завршно стање биланса успеха
sv: Resultaträkning Stängning Saldo

source: PAN No
de: PAN Nr
sr: ПИБ
sv: PAN Nummer

source: PCV
sr: Документ за затварање периода
sv: Period Stängning Verifikat

source: PCV Paused
sr: Документ за затварање периода је паузиран
sv: Period Stängning Verifikat Pausad

source: PCV Resumed
sr: Документ за затварање периода је настављен
sv: Period Stängning Verifikat Återupptagen

source: PDF Name
sr: Назив PDF
sv: PDF Namn

source: PIN
de: STIFT
sr: ПИН (број идентификације производа)

source: PO Supplied Item
de: PO geliefertes Einzelteil
sr: Набављене ставке путем наруџбенице
sv: Inköp Order Levererad Artikel

source: POS
sr: Малопродаја
sv: Kassa

source: POS Additional Fields
de: POS Zusätzliche Felder
sr: Додатна поља за малопродају
sv: Kassa Extra Fält

source: POS Closed
de: POS Geschlossen
sr: Малопродаја затворена
sv: Kassa Stängd

source: POS Closing Entry
de: POS-Abschlussbuchung
sr: Унос затварања малопродаје
sv: Kassa Stängning Post

source: POS Closing Entry Detail
de: POS-Abschlussbuchung Detail
sr: Детаљи уноса затварања малопродаје
sv: Kassa Stängning Post Detalj

source: POS Closing Entry Taxes
de: POS-Abschlussbuchung Steuern
sr: Порези при уносу затварања малопродаје
sv: Kassa Stängning Post Moms

source: POS Closing Failed
de: POS-Abschluss fehlgeschlagen
sr: Затварање малопродаје није успело
sv: Kassa Stängning Misslyckad

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
de: POS-Abschluss ist während der Ausführung in einem Hintergrundprozess fehlgeschlagen. Sie können {0} beheben und den Vorgang erneut versuchen.
sr: Затварање малопродаје није успело приликом извођења у позадинском процесу. Можете решити {0} и поново покушати процес.
sv: Kassa Stängning misslyckades medan den kördes i bakgrund process. Du kan lösa {0} och försöka igen.

source: POS Configurations
sr: Конфигурација малопродаје
sv: Kassa Inställningar

source: POS Customer Group
de: POS Kundengruppe
sr: Група купаца у малопродаји
sv: Kassa Kund Grupp

source: POS Field
de: POS-Feld
sr: Поље у малопродаји
sv: Kassa Fält

source: POS Invoice
de: POS-Rechnung
sr: Фискални рачун
sv: Kassa Faktura

source: POS Invoice Item
de: POS-Rechnungsposition
sr: Ставка фискалног рачуна
sv: Kassa Faktura Post

source: POS Invoice Merge Log
de: POS-Rechnungszusammenführungsprotokoll
sr: Евиденција спајања фискалних рачуна
sv: Kassa Faktura Konsolidering Logg

source: POS Invoice Reference
de: POS-Rechnungsreferenz
sr: Референца фискалног рачуна
sv: Kassa Faktura Referens

source: POS Invoice is already consolidated
de: POS-Rechnung ist bereits konsolidiert
sr: Фискални рачун је већ консолидован
sv: Kassa Faktura är redan konsoliderad

source: POS Invoice is not submitted
de: POS-Rechnung ist nicht eingereicht
sr: Фискални рачун није поднет
sv: Kassa Faktura är inte godkänd
