Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Valuation type charges can not be marked as Inclusive
de: Bewertungsgebühren können nicht als Inklusiv gekennzeichnet werden
sr: Накнаде са врстом вредновања не могу бити означене као укључене у цену
sv: Värdering typ avgifter kan inte väljas som Inklusiva

source: Valuation type charges can not marked as Inclusive
de: Bewertungsart Gebühren kann nicht als "inklusive" markiert werden
sr: Накнаде са врстом вредовања не могу бити означене као укључене у цену
sv: Värdering Typ Avgifter kan inte anges som Inklusiva

source: Value (G - D)
de: Wert (G - D)
sr: Вредност (G - D)
sv: Värde (G - D)

source: Value ({0})
de: Wert ({0})
sr: Вредност ({0})
sv: Värde ({0})

source: Value After Depreciation
de: Wert nach Abschreibung
sr: Вредност након амортизације
sv: Värde Efter Avskrivning

source: Value Based Inspection
de: Wertbasierte Prüfung
sr: Инспекција заснована на вредности
sv: Värde Baserad Kontroll

source: Value Details
de: Wertdetails
sr: Детаљи вредности
sv: Värde Detaljer

source: Value Or Qty
de: Wert oder Menge
sr: Вредност или количина
sv: Värde eller Kvantitet

source: Value Proposition
de: Wertversprechen
sr: Предлог вредности
sv: Värde Förslag

source: Value Type
sr: Врста вредности
sv: Värde Typ

source: Value as on
de: Wert zum
sr: Вредност на дан
sv: Värde per

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
de: Wert für das Attribut {0} muss im Bereich von {1} bis {2} in den Schritten von {3} für Artikel {4}
sr: Вредност за атрибут {0} мора бити у опсегу од {1} до {2} у корацима од {3} за ставку {4}
sv: Värde för Egenskap {0} måste vara inom intervall {1} till {2} i steg om {3} för Artikel {4}

source: Value of Goods
de: Warenwert
sr: Вредност робе
sv: Gods Värde

source: Value of New Capitalized Asset
de: Wert der neu aktivierten Sachanlage
sr: Вредност нове капитализоване имовине
sv: Värde av ny Aktiverad Tllgång

source: Value of New Purchase
de: Wert der neuen Anschaffung
sr: Вредност нове набавке
sv: Värde av ny Inköp

source: Value of Scrapped Asset
de: Wert der verschrotteten Sachanlage
sr: Вредност отписане имовине
sv: Värde av Skrotad Tillgång

source: Value of Sold Asset
de: Wert der verkauften Sachanlage
sr: Вредност продате имовине
sv: Värde på Såld Tillgång

source: Value of goods cannot be 0
de: Der Warenwert kann nicht 0 sein
sr: Вредност робе не може бити 0
sv: Godsvärde kan inte vara 0

source: Value or Qty
de: Wert oder Menge
sr: Вредност или количина
sv: Värde eller Kvantitet

source: Vara
sr: Вара

source: Variable Name
de: Variablenname
sr: Назив променљиве
sv: Variabel Namn

source: Variables
de: Variablen
sr: Променљиве
sv: Variabler

source: Variance
de: Abweichung
sr: Одступање
sv: Avvikelse

source: Variance ({})
de: Varianz ({})
sr: Одступање ({})
sv: Avvikelse ({})

source: Variant
de: Variante
sr: Варијанта

source: Variant Attribute Error
de: Variantenattributfehler
sr: Грешка атрибута варијанте
sv: Variant Egenskap Fel

source: Variant Attributes
de: Variantenattribute
sr: Атрибути варијанте
sv: Variant Egenskaper

source: Variant BOM
de: Variantenstückliste
sr: Варијанта саставнице
sv: Variant Stycklista

source: Variant Based On
de: Variante basierend auf
sr: Варијанта заснована на
sv: Variant Baserad På

source: Variant Based On cannot be changed
de: Variant Based On kann nicht geändert werden
sr: Варијанта заснована на се не може променити
sv: Variant Baserad På kan inte ändras

source: Variant Details Report
de: Bericht der Variantendetails
sr: Извештај о детаљима варијанте
sv: Variant Detaljer Rapport

source: Variant Field
de: Variantenfeld
sr: Поље варијанте
sv: Variant Fält

source: Variant Item
de: Variantenartikel
sr: Ставка варијанте
sv: Variant Artikel

source: Variant Items
de: Variantenartikel
sr: Ставке варијанте
sv: Variant Artiklar

source: Variant Of
de: Variante von
sr: Варијанта од
sv: Variant av

source: Variant creation has been queued.
de: Variantenerstellung wurde der Warteschlange hinzugefügt
sr: Креирање варијанте је стављено у ред чекања.
sv: Variant skapande i kö.

source: Variants
de: Varianten
sr: Варијанте
sv: Varianter

source: Vehicle
de: Fahrzeug
sr: Возило
sv: Fordon

source: Vehicle Date
de: Fahrzeug-Datum
sr: Датум возила
sv: Fordon Datum

source: Vehicle No
de: Fahrzeug-Nr.
sr: Број возила
sv: Fordon Nummer

source: Vehicle Number
de: Fahrzeugnummer
sr: Број возила
sv: Fordon Nummer

source: Vehicle Value
de: Fahrzeugwert
sr: Вредност возила
sv: Fordon Värde

source: Vendor Invoice
de: Lieferantenrechnung
sr: Фактура добављача
sv: Leverantör Faktura

source: Vendor Invoices
de: Lieferantenrechnungen
sr: Фактуре добављача
sv: Leverantör Fakturor

source: Vendor Name
de: Herstellername
sr: Назив добављача
sv: Leverantör Namn

source: Venture Capital
de: Risikokapital
sr: Инвестициони капитал
sv: Risk Kapital

source: Verification failed please check the link
de: Verifizierung fehlgeschlagen, bitte überprüfen Sie den Link
sr: Верификација није успела, проверите линк
sv: Verifiering misslyckades, kontrollera länk

source: Verified By
de: Überprüft von
sr: Верификовано од стране
sv: Verifierad Av

source: Verify Email
de: E-Mail bestätigen
sr: Верификуј имејл
sv: Verifiera E-post

source: Versta
sr: Верста

source: Via Customer Portal
de: Über das Kundenportal
sr: Путем портала за кориснике
sv: Via Kund Portal

source: Via Landed Cost Voucher
de: Via Einstandskostenbeleg
sr: Путем документа зависних трошкова набавке
sv: Via Landad Kostnad Verifikat

source: Vice President
de: Vizepräsident
sr: Потпредседник
sv: Vice Ordförande

source: Video
sr: Видео

source: Video Settings
de: Video-Einstellungen
sr: Видео подешавање
sv: Video Inställningar

source: View Account Coverage
sr: Приказ покривености рачуна
sv: Visa Kontotäckning

source: View BOM Update Log
de: Stücklistenaktualisierungsprotokoll anzeigen
sr: Приказ евиденције ажурирања саставнице
sv: Visa Stycklista Uppdatering Logg

source: View Chart of Accounts
de: Kontenplan anzeigen
sr: Приказ контног оквира
sv: Visa Kontoplan

source: View Data Based on
de: Daten anzeigen basierend auf
sr: Прикажи податке на основу
sv: Visa Data Baserad på

source: View Exchange Gain/Loss Journals
de: Anzeigen von Buchungen für Kursgewinne/-verluste
sr: Приказ дневника прихода/расхода курсних разлика
sv: Visa Växelkurs Resultat Journaler

source: View Leads
de: Interessenten anzeigen
sr: Приказ потенцијалних клијената
sv: Visa Potentiella Kunder

source: View Ledger
de: Hauptbuch anzeigen
sr: Приказ дневника
sv: Visa Bokföring Register

source: View Ledgers
sr: Приказ дневника
sv: Visa Register

source: View MRP
de: MRP anzeigen
sr: Прикажи планирање потреба за материјалом
sv: Visa MRP

source: View Now
de: Jetzt ansehen
sr: Прикажи сада
sv: Visa Nu

source: View Stock Balance
sr: Прикажи стање залиха
sv: Visa Lager Saldo

source: View Stock Ledger
sr: Прикажи књигу залиха
sv: Visa Lager Register

source: View Type
de: Ansichtstyp
sr: Врста приказа
sv: Visa Typ

source: View attachments
de: Anhänge anzeigen
sr: Прикажи прилоге
sv: Visa Bilagor

source: View call log
de: Anrufprotokoll anzeigen
sr: Прикажи евиденцију позива
sv: Visa Samtals Logg

source: Vimeo
sr: Вимео

source: Virtual DocType
sr: Виртуелни DocType
sv: Virtuell DocType

source: Visit the forums
de: Besuche die Foren
sr: Посетите форуме
sv: Besök Forum

source: Visited
de: Besucht
sr: Посећено
sv: Besökt

source: Visits
de: Besuche
sr: Посете
sv: Besök

source: Voice
de: Stimme
sr: Глас
sv: Röst

source: Voice Call Settings
de: Sprachanruf-Einstellungen
sr: Поставке гласовних позива
sv: Röst Samtal Inställningar

source: Volt-Ampere
sr: Волт-Ампер
sv: Volt Amper

source: Voucher
de: Beleg
sr: Документ
sv: Verifikat

source: Voucher #
de: Beleg #
sr: Документ #
sv: Verifikat #

source: Voucher Detail No
de: Belegdetail-Nr.
sr: Број детаља документа
sv: Verifikat Detalj Nummer

source: Voucher Detail Reference
de: Belegdetail-Referenz
sr: Референца детаља документа
sv: Verifikat Detalj Referens

source: Voucher No
de: Belegnr.
sr: Документ број
sv: Verifikat Nummer

source: Voucher No is mandatory
de: Beleg Nr. ist obligatorisch
sr: Број документа је обавезан
sv: Verifikat Nummer Erfodras

source: Voucher Qty
de: Beleg Menge
sr: Количина у документу
sv: Kvantitet

source: Voucher Subtype
de: Beleg Untertyp
sr: Подврста документа
sv: Verifikat Undertyp

source: Voucher Type
de: Belegtyp
sr: Врста документа
sv: Verifikat Typ

source: Voucher {0} is over-allocated by {1}
de: Beleg {0} ist um {1} überallokiert
sr: За документ {0} је прекорачена расподела за {1}
sv: Verifikat {0} är övertilldelad av {1}

source: Voucher-wise Balance
de: Belegbezogene Salden
sr: Детаљно стање по документима
sv: Saldo per Verifikat

source: Vouchers
de: Belege
sr: Документа
sv: Verifikat

source: WARNING: Exotel app has been separated from Perceptrons, please install the app to continue using Exotel integration.
de: WARNUNG: Die Exotel-App wurde von Perceptrons getrennt. Bitte installieren Sie die App, um die Exotel-Integration weiterhin zu verwenden.
sr: УПОЗОРЕЊЕ: Exotel апликација је одвојена од Perceptrons-а. Молимо Вас да инсталирате апликацију да бисте наставили са коришћењем Exotel интеграције.
sv: OBS: Exotel app har separerats från System, installera app för att fortsätta använda Exotelintegration.

source: WIP Composite Asset
de: WIP Zusammengesetzter Vermögensgegenstand
sr: Композитна имовина недовршене производње
sv: Pågående Arbete Sammansatt Tillgång

source: WIP WH
de: WIP Lager
sr: Складиште недовршене производње
sv: Pågående Arbete Lager

source: WIP Warehouse
de: Fertigungslager
sr: Складиште недовршене производње
sv: Pågående Arbete Lager

source: WIP Work Orders
sr: Радни налози у току
sv: Pågående Arbetsordrar

source: Wages
de: Lohn
sr: Зарада
sv: Arbetskostnad

source: Waiting for payment...
de: Warte auf Zahlung...
sr: Чека се на уплату...
sv: Väntar på betalning...

source: Walk In
de: Laufkundschaft
sr: Лице које је дошло без претходног заказивања
sv: Besök

source: Warehouse Capacity Summary
de: Zusammenfassung der Lagerkapazität
sr: Резиме капацитета складишта
sv: Lager Kapacitet Översikt

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
de: Die Lagerkapazität für Artikel '{0}' muss größer sein als der vorhandene Lagerbestand von {1} {2}.
sr: Капацитет складишта за ставку '{0}' мора бити већи од тренутног нивоа залиха од {1} {2}.
sv: Lager Kapacitet för Artikel '{0}' måste vara högre än befintlig lager nivå på {1} {2}.

source: Warehouse Contact Info
de: Kontaktinformation des Lager
sr: Контакт подаци складишта
sv: Lager Kontakt Info

source: Warehouse Detail
de: Lagerdetail
sr: Детаљ складишта
sv: Lager Detalj

source: Warehouse Details
de: Lagerdetails
sr: Детаљи складишта
sv: Lager Detaljer

source: Warehouse Disabled?
de: Lager deaktiviert?
sr: Да ли је складиште онемогућено?
sv: Lager Inaktiverad?

source: Warehouse Name
de: Lagername
sr: Назив складишта
sv: Lager Namn

source: Warehouse Settings
de: Lagereinstellungen
sr: Подешавања складишта
sv: Lager Inställningar

source: Warehouse Type
de: Lagertyp
sr: Врста складишта
sv: Lager Typ

source: Warehouse Wise Stock Balance
de: Bestand nach Lager
sr: Салдо залиха по складиштима
sv: Lager Saldo per Lager

source: Warehouse and Reference
de: Lager und Referenz
sr: Складиште и референца
sv: Lager och Referens

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
de: Lager kann nicht gelöscht werden, da es Buchungen im Lagerbuch gibt.
sr: Складиште не може бити обрисано јер постоје уноси у књигу залиха за ово складиште.
sv: Lager kan inte tas bort eftersom Lager Register post finns för detta Lager.

source: Warehouse cannot be changed for Serial No.
de: Lager kann für Seriennummer nicht geändert werden
sr: Складиште не може бити промењено за број серије.
sv: Lager kan inte ändras för Serie Nummer

source: Warehouse is mandatory
de: Lager ist erforderlich
sr: Складиште је обавезно
sv: Lager erfordras

source: Warehouse not found against the account {0}
de: Lager für Konto {0} nicht gefunden
sr: Складиште није пронађено за рачун {0}
sv: Lager hittades inte mot konto {0}

source: Warehouse required for stock Item {0}
de: Angabe des Lagers ist für den Lagerartikel {0} erforderlich
sr: Складиште је обавезно за ставку залиха {0}
sv: Lager erfodras för Lager Artikel {0}

source: Warehouse wise Item Balance Age and Value
de: Lagerweise Item Balance Alter und Wert
sr: Складиште и вредност салда ставки по складиштима
sv: Artikel Saldo Ålder och Värde per Lager

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
de: Lager {0} kann nicht gelöscht werden, da noch ein Bestand für Artikel {1} existiert
sr: Складиште {0} не може бити обрисано јер постоји количина за ставку {1}
sv: Lager {0} kan inte tas bort då kvantitet finns för Artikel {1}

source: Warehouse {0} does not belong to Company {1}.
de: Lager {0} gehört nicht zu Unternehmen {1}.
sr: Складиште {0} не припада компанији {1}
sv: Lager {0} tillhör inte Bolag {1}.

source: Warehouse {0} does not belong to company {1}
de: Lager {0} gehört nicht zu Unternehmen {1}
sr: Складиште {0} не припада компанији {1}
sv: Lager {0} tillhör inte Bolag {1}

source: Warehouse {0} does not exist
sr: Складиште {0} не постоји
sv: Lagret {0} finns inte

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
de: Lager {0} ist für den Auftrag {1} nicht zulässig, es sollte {2} sein
sr: Складиште {0} није дозвољено за продајну поруџбину {1}, требало би да буде {2}
sv: Lager {0} är inte tillåtet för Försäljning Order {1}, det ska vara {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
de: Das Lager {0} ist mit keinem Konto verknüpft. Bitte geben Sie das Konto im Lagerdatensatz an oder legen Sie im Unternehmen {1} das Standardbestandskonto fest.
sr: Складиште {0} није повезано ни са једним рачуном, молимо Вас да наведете рачун у евиденцији складишта или поставите подразумевани рачун инвентара у компанији {1}
sv: Lager {0} är inte länkad till något konto. Ange konto i lager post eller ange standard konto för lager i bolag {1}.

source: Warehouse's Stock Value has already been booked in the following accounts:
de: Der Lagerbestandswert wurde bereits auf den folgenden Konten gebucht:
sr: Вредност залиха складишта је већ евидентирана у следећим рачунима:
sv: Lagrets Lager Värde är redan bokförd på följande konton:

source: Warehouse: {0} does not belong to {1}
de: Lager: {0} gehört nicht zu {1}
sr: Складиште: {0} не припада {1}
sv: Lager: {0} tillhör inte {1}

source: Warehouses
de: Lager
sr: Складишта
sv: Lager

source: Warehouses with child nodes cannot be converted to ledger
de: Lagerhäuser mit untergeordneten Knoten kann nicht umgewandelt werden Ledger
sr: Складишта са зависним чворовима не могу бити конвертована у главну књигу
sv: Lager med underordnade noder kan inte omvandlas till Register

source: Warehouses with existing transaction can not be converted to group.
de: Lagerhäuser mit bestehenden Transaktion nicht zu einer Gruppe umgewandelt werden.
sr: Складишта са постојећим трансакцијама не могу бити конвертована у групу.
sv: Lager med befintlig transaktion kan inte konverteras till Grupp.

source: Warehouses with existing transaction can not be converted to ledger.
de: Lagerhäuser mit bestehenden Transaktion kann nicht in Ledger umgewandelt werden.
sr: Складишта са постојећим трансакцијама не могу бити конвертована у главну књигу.
sv: Lager med befintlig transaktion kan inte konverteras till Register.

source: Warn
de: Warnen
sr: Упозори
sv: Varna

source: Warn POs
de: Warnen Sie POs
sr: Упозорене на набавне поруџбине
sv: Varna vid Inköp Ordrar

source: Warn Purchase Orders
de: Warnung Bestellungen
sr: Упозорење на набавне поруџбине
sv: Varna vid Inköp Ordrar

source: Warn RFQs
de: Warnung Ausschreibungen
sr: Упозори на захтеве за понуду
sv: Varna för Inköp Offerter

source: Warn for new Purchase Orders
de: Warnung für neue Bestellungen
sr: Упозорење за нове набавне поруџбине
sv: Varna vid nya Inköp Ordrar

source: Warn for new Request for Quotations
de: Warnung für neue Angebotsanfrage
sr: Упозорење на нове захтеве за понуду
sv: Varna för nya Inköp Offerter

source: Warning - Row {0}: Billing Hours are more than Actual Hours
de: Warnung - Zeile {0}: Abgerechnete Stunden sind mehr als tatsächliche Stunden
sr: Упозорење - Ред {0}: Фактурисани сати су већи од стварних сати
sv: Varning - Rad # {0}: Fakturerbara timmar är fler än Faktiska Timmar

source: Warning on Negative Stock
de: Warnung vor negativem Bestand
sr: Упозорење на негативно стање залиха
sv: Varna vid Negativt Lager

source: Warning!
de: Warnung!
sr: Упозорење!
sv: Varning!

source: Warning: Another {0} # {1} exists against stock entry {2}
de: Achtung: Zu Lagerbuchung {2} gibt es eine andere Gegenbuchung {0} # {1}
sr: Упозорење: Још један {0} # {1} постоји у односу на унос залиха {2}
sv: Varning: Annan {0} # {1} finns mot lager post {2}

source: Warning: Material Requested Qty is less than Minimum Order Qty
de: Achtung : Materialanfragemenge ist geringer als die Mindestbestellmenge
sr: Упозорење: Затражени материјал је мањи од минималне количине за поруџбину
sv: Varning: Inköp Förslag Kvantitet är mindre än Minimum Order Kvantitet

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
de: Warnung: Die Menge überschreitet die maximale produzierbare Menge basierend auf der Menge an Rohstoffen, die über die Subunternehmer-Eingangsbestellung {0} eingegangen sind.
sr: Упозорење: Количина премашује максималну количину која се може произвести на основу количине примљених сировина кроз налог за пријем из подуговарања {0}.
sv: Varning: Kvantitet överskrider maximal producerbar kvantitet baserat på kvantitet råmaterial som mottagits genom Intern Underleverantör Order {0}.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
de: Warnung: Auftrag {0} zu Kunden-Bestellung bereits vorhanden {1}
sr: Упозорење: Продајна поруџбина {0} већ постоји за набавну поруџбину {1}
sv: Varning: Försäljning Order {0} finns redan mot Kund Inköp Order {1}

source: Warning: This action cannot be undone!
sr: Упозорење: Ова радња се не може опозвати!
sv: Varning: Den här åtgärden kan inte ångras!

source: Warnings
sr: Упозорења
sv: Varningar

source: Warranty
de: Garantie
sr: Гаранција
sv: Garanti

source: Warranty / AMC Details
de: Details der Garantie / des jährlichen Wartungsvertrags
sr: Детаљи гаранције / годишњег уговора о одржавању
sv: Garanti/Service Avtal Detaljer

source: Warranty / AMC Status
de: Status der Garantie / des jährlichen Wartungsvertrags
sr: Статус гаранције / годишњег уговора о одржавању
sv: Garanti/Service Avtal Status

source: Warranty Claim
de: Garantieanspruch
sr: Рекламација по основу гаранције
sv: Garanti Ärende

source: Warranty Expiry (Serial)
de: Garantieablauf (Seriennummer)
sr: Истек гаранције (серија)
sv: Garanti Utgång (Serienummer)

source: Warranty Expiry Date
de: Ablaufsdatum der Garantie
sr: Датум истека гаранције
sv: Garanti Utgångsdatum

source: Warranty Period (Days)
de: Garantiefrist (Tage)
sr: Период гаранције (дани)
sv: Garanti Tid (Dagar)

source: Warranty Period (in days)
de: Garantiefrist (in Tagen)
sr: Период гаранције (у данима)
sv: Garanti Tid (Dagar)

source: Watt
sr: Ват

source: Watt-Hour
de: Wattstunde
sr: Ват-Час
sv: Watt-Timme

source: Wavelength In Gigametres
de: Wellenlänge in Gigametern
sr: Таласна дужина у гигаметрима
sv: Våglängd i Gigametrar

source: Wavelength In Kilometres
de: Wellenlänge in Kilometern
sr: Таласна дужина у километрима
sv: Våglängd i Kilometer

source: Wavelength In Megametres
de: Wellenlänge in Megametern
sr: Таласна дужина у мегаметрима
sv: Våglängd i Megameter

source: We can see {0} is made against {1}. If you want {1}'s outstanding to be updated, uncheck the '{2}' checkbox.
sr: Видимо да је {0} направљен према {1}. Уколико желите да се неизмирени износ са {1} ажурира, уклоните ознаку са опције '{2}'.
sv: Vi kan se att {0} görs mot {1}. Om du vill att {1} s utestående ska uppdateras, inaktivera '{2}'.

source: We're here to help!
de: Wir sind hier um zu helfen!
sr: Ту смо да помогнемо!
sv: Vi är här för att hjälpa!

source: Website Attribute
de: Website-Attribut
sr: Атрибути веб-сајта
sv: Webbplats Egenskaper

source: Website Description
de: Webseiten-Beschreibung
sr: Опис веб-сајта
sv: Webbshop Beskrivning

source: Website Filter Field
de: Website-Filterfeld
sr: Поље за филтер веб-сајта
sv: Webbplats Filter Fält

source: Website Image
sr: Слика веб-сајта
sv: Webbplats Bild

source: Website Item Group
de: Webseiten-Artikelgruppe
sr: Група ставки веб-сајта
sv: Webbplats Artikel Grupp

source: Website Specifications
de: Webseiten-Spezifikationen
sr: Спецификације веб-сајта
sv: Webbshop Specifikationer

source: Website:
de: Webseite:
sr: Веб-сајт:
sv: Webbplats:

source: Week {0} {1}
de: Woche {0} {1}
sr: Недеља {0} {1}
sv: Vecka {0} {1}

source: Weekday
de: Wochentag
sr: Дан у недељи
sv: Vardag

source: Weekly Off
de: Wöchentlich frei
sr: Недељни одмор
sv: Helg

source: Weekly Time to send
de: Wöchentliche Sendezeit
sr: Недељно време за слање
sv: Veckotid att skicka

source: Weight
de: Gewichtung
sr: Тежина
sv: Vikt

source: Weight (kg)
de: Gewicht (Kg)
sr: Тежина (кг)
sv: Vikt (kg)

source: Weight Per Unit
de: Gewicht pro Einheit
sr: Тежина по јединици
sv: Vikt per Enhet

source: Weight UOM
de: Gewichts-Maßeinheit
sr: Јединица мере за тежину
sv: Vikt Enhet

source: Weighting Function
de: Gewichtungsfunktion
sr: Функција пондерисања
sv: Prioritet Funktion

source: What do you need help with?
de: Wofür benötigen Sie Hilfe?
sr: У вези са чим Вам је потребна помоћ?
sv: Vad behöver man hjälp med?

source: What will be deleted:
sr: Шта ће бити обрисано:
sv: Vad kommer att tas bort:

source: Wheels
de: Räder
sr: Точкови
sv: Hjul

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
de: Wenn ein übergeordnetes Lager ausgewählt wird, führt das System Projektmengenprüfungen gegen die zugeordneten Unterlager durch
sr: Када је изабрано матично складиште, систем врши проверу количине пројеката у повезаним зависним складиштима
sv: När ett överordnat lager väljs utför system Projekt Kvantitet Kontroll mot tillhörande underlager

source: When checked, only cumulative threshold will be applied
sr: Када је означено, примењиваће се само кумулативни праг
sv: När detta är valt tillämpas endast kumulativ tröskelvärde

source: When checked, only transaction threshold will be applied for transaction individually
sr: Када је означено, примењиваће се само праг по трансакцији, појединачно за сваку трансакцију
sv: När detta är valt tillämpas endast transaktion tröskel för individuella transaktioner

source: When checked, the system will use the posting datetime of the document for naming the document instead of the creation datetime of the document.
sr: Када је означено, систем ће користити датум и време књижења документа за његово именовање уместо датума и времена креирања.
sv: När detta alternativ är aktiverad använder system dokument registrering datum och tid för att namnge dokument istället för dokuments skapande datum och tid.

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
de: Wenn Sie bei der Erstellung eines Artikels einen Wert für dieses Feld eingeben, wird automatisch ein Artikelpreis erstellt.
sr: Када креирате ставку, унос вредности за ово поље аутоматски ће креирати цену ставке као позадински задатак.
sv: När du skapar en artikel, om du anger ett värde för detta fält, skapas automatiskt ett artikelpris i bakgrund.
