Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Distance from top edge
de: Abstand zum oberen Rand
sr: Раздаљина од горњег руба
sv: Avstånd från övre kant

source: Distinct Item and Warehouse
de: Spezifischer Artikel und Lagerort
sr: Различита ставка и складиште
sv: Distinkt Artikel och Lager

source: Distinct unit of an Item
de: Eindeutige Einheit eines Artikels
sr: Јединствена јединица ставке
sv: Distinkt enhet av artikel

source: Distribute Additional Costs Based On
de: Zusätzliche Kosten verteilen auf Basis von
sr: Расподели додатне трошкове на основу
sv: Fördela Extra Kostnader Baserat På

source: Distribute Charges Based On
de: Kosten auf folgender Grundlage verteilen
sr: Расподели трошкове засноване на
sv: Fördela Avgifter Baserad på

source: Distribute Equally
sr: Расподели равномерно
sv: Fördela Lika

source: Distribute Manually
de: Manuell verteilen
sr: Расподели ручно
sv: Fördela Manuellt

source: Distributed Discount Amount
de: Verteilter Rabattbetrag
sr: Износ распоређеног попуста
sv: Fördelad Rabatt Belopp

source: Distribution Frequency
sr: Учесталост дистрибуције
sv: Fördelning Intervall

source: Distribution Name
de: Bezeichnung der Verteilung
sr: Назив дистрибуције
sv: Fördelning Namn

source: Distributor
de: Lieferant
sr: Дистрибутер
sv: Distributör

source: Dividends Paid
de: Ausgeschüttete Dividenden
sr: Исплаћене дивиденде
sv: Betalda Utdelningar

source: Divorced
de: Geschieden
sr: Разведен
sv: Skild

source: Do Not Contact
de: Nicht Kontakt aufnehmen
sr: Не контактирај
sv: Kontakta ej

source: Do Not Explode
de: Nicht aufklappen
sr: Не рашчлањуј
sv: Utvidga Ej

source: Do Not Update Serial / Batch on Creation of Auto Bundle
de: Seriennummer/Charge beim Erstellen eines automatischen Bündels nicht aktualisieren
sr: Немојте ажурирати серију / шаржу приликом креирања аутоматског пакета
sv: Uppdatera inte Serie / Parti vid skapande av Automatiskt Paket

source: Do Not Use Batch-wise Valuation
de: Keine chargenweise Bewertung verwenden
sr: Не користи вредновање по шаржама
sv: Använd inte partivis värdering

source: Do not show any symbol like $ etc next to currencies.
de: Kein Symbol wie € o.Ä. neben Währungen anzeigen.
sr: Не приказуј никакве ознаке попут $ поред валута.
sv: Visa inte någon valuta symbol t.ex. $.

source: Do not update variants on save
de: Aktualisieren Sie keine Varianten beim Speichern
sr: Немојте ажурирати варијанте приликом чувања
sv: Uppdatera inte varianter vid spara

source: Do you really want to restore this scrapped asset?
de: Wollen Sie diesen entsorgte Vermögenswert wirklich wiederherstellen?
sr: Да ли заиста желите да обновите отписану имовину?
sv: Ska avskriven Tillgång återställas?

source: Do you still want to enable immutable ledger?
de: Möchten Sie das unveränderliche Hauptbuch dennoch aktivieren?
sr: Да ли још увек желите да омогућите непроменљиве рачуноводствене записе?
sv: Vill du fortfarande aktivera oföränderlig bokföring?

source: Do you still want to enable negative inventory?
de: Möchten Sie dennoch negative Bestände erlauben?
sr: Да ли још увек желите да омогућите негативан инвентар?
sv: Vill du fortfarande aktivera negativ Lager?

source: Do you want to change valuation method?
de: Möchten Sie die Bewertungsmethode ändern?
sr: Да ли желите да промените метод вредновања?
sv: Vill du ändra värdering sätt?

source: Do you want to notify all the customers by email?
de: Möchten Sie alle Kunden per E-Mail benachrichtigen?
sr: Да ли желите да обавестите све купце путем имејла?
sv: Ska alla kunder meddelas via E-post?

source: Do you want to submit the material request
de: Möchten Sie die Materialanforderung buchen
sr: Да ли желите да поднесете захтев за набавку
sv: Ska Material Begäran godkännas

source: Do you want to submit the stock entry?
de: Möchten Sie die Lagerbewegung buchen?
sr: Да ли желите да поднесете унос залиха?
sv: Vill du godkänna lagerpost?

source: DocType {0} does not exist
de: DocType {0} existiert nicht
sr: DocType {0} не постоји
sv: DocType {0} finns inte

source: DocType {0} with company field '{1}' is already in the list
sr: DocType {0} са пољем компаније '{1}' се већ налази на листи
sv: DocType {0} med bolag '{1}' finns redan i listan

source: DocTypes To Delete
sr: DocType-ови за брисање
sv: DocTypes att ta bort

source: DocTypes that will NOT be deleted.
sr: DocType-ови који неће бити обрисани.
sv: DocTypes som INTE kommer att tas bort.

source: DocTypes with a company field:
sr: DocType-ови са пољем компаније:
sv: DocTypes med bolag:

source: DocTypes without a company field:
sr: DocType-ови без поља компаније:
sv: DocTypes utan bolag:

source: Docs Search
de: Google Docs-Suche
sr: Претрага докумената
sv: Dokument Sökning

source: Document Count
sr: Број докумената
sv: Antal Dokument

source: Document Type
de: Art des Dokuments
sr: Врста документа
sv: DocType

source: Document Type already used as a dimension
de: Dokumenttyp wird bereits als Dimension verwendet
sr: Врста документа је већ коришћена као димензија
sv: Dokument Typ används redan som dimension

source: Documentation
de: Dokumentation
sr: Документација
sv: Dokumentation

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
de: Bei jedem Trigger verarbeitete Dokumente. Die Größe der Warteschlange sollte zwischen 5 und 100 liegen.
sr: Документи обрађени при сваком окидачу. Величина реда треба да буде између 5 и 100
sv: Dokument Behandlade vid varje körning. Kö Storlek ska vara mellan 5 och 100

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
de: Dokumente: {0} hat aktive und passive Rechnungsabgrenzung aktiviert. Kann nicht erneut umbuchen.
sr: Документи: {0} имају омогућене разграничене приходе/трошкове. Не могу се поново књижити.
sv: Dokument: {0} har uppskjutna intäkter/kostnader aktiverat för dem. Kan inte posta om.

source: Don't Create Loyalty Points
de: Keine Treuepunkte erstellen
sr: Не креирај поене лојалности
sv: Skapa inte Lojalitet Poäng

source: Don't Enforce Free Item Qty
de: Kostenlose Artikelmenge nicht erzwingen
sr: Не примењуј обавезну количину бесплатних ставки
sv: Tvinga Inte Gratis Artikel Kvantitet

source: Don't Recompute Tax
sr: Немој прерачунавати порез
sv: Beräkna inte om Moms

source: Don't Reserve Sales Order Qty on Sales Return
de: Menge des Auftrags nicht bei der Rücksendung reservieren
sr: Немој резервисати количину из продајне поруџбине на основу повраћаја продаје
sv: Reservera inte Försäljning Order Kvantitet vid Försäljning Retur

source: Doors
de: Türen
sr: Врата
sv: Dörrar

source: Double Declining Balance
de: Doppelte degressive
sr: Двоструки опадајући салдо
sv: Dubbel Avtagande Balans

source: Download CSV Template
de: CSV-Vorlage herunterladen
sr: Преузми CSV шаблон
sv: Ladda ner CSV Mall

source: Download PDF for Supplier
de: PDF für Lieferanten herunterladen
sr: Преузми PDF за добављача
sv: Ladda ner PDF för Leverantör

source: Download Required Materials
de: Benötigte Materialien herunterladen
sr: Преузми потребне материјале
sv: Ladda ner Erfordrad Material

source: Downtime
de: Ausfallzeit
sr: Застој
sv: Driftstopp

source: Downtime (In Hours)
de: Ausfallzeit (in Stunden)
sr: Застој (у сатима)
sv: Driftstopp Tid (Timmar)

source: Downtime Analysis
de: Ausfallzeitanalyse
sr: Анализа застоја
sv: Driftstopp Analys

source: Downtime Entry
de: Ausfallzeiteintrag
sr: Унос застоја
sv: Driftstopp

source: Downtime Reason
de: Grund für Ausfallzeiten
sr: Разлог застоја
sv: Driftstopp Anledning

source: Dr/Cr
de: S/H
sr: Дугује/Потражује
sv: Debet/Kredit

source: Dram
sr: Драм

source: Driver
de: Fahrer/-in
sr: Возач
sv: Förare

source: Driver Address
de: Fahreradresse
sr: Адреса возача
sv: Start Adress

source: Driver Email
de: Fahrer-E-Mail
sr: Имејл возача
sv: Förare E-post

source: Driver Name
de: Name des/der Fahrer/-in
sr: Име возача
sv: Förarens Namn

source: Driver licence class
de: Führerscheinklasse
sr: Класа возачке дозволе
sv: Körkort Klass

source: Driving License Categories
de: Führerscheinklasse
sr: Категорије возачке дозволе
sv: Körkort Kategorier

source: Driving License Category
de: Führerscheinklasse
sr: Категорија возачке дозволе
sv: Körkort Kategori

source: Drop Procedures
de: Prozeduren löschen
sr: Уклони процедуре
sv: Slopa Procedurer

source: Drop Ship
de: Streckengeschäft
sr: Директна достава
sv: Direkt Leverans

source: Drops existing SQL Procedures and Function setup by Accounts Receivable report
de: Löscht vorhandene SQL-Prozeduren und Funktionen, die vom Forderungsbericht eingerichtet wurden
sr: Уклања постојеће SQL процедуре и функције које је креирао извештај потраживања од купаца
sv: Slopar befintliga SQL Procedurer och Funktion Inställningar för Fordring rapport

source: Due Date cannot be after {0}
de: Das Fälligkeitsdatum darf nicht nach {0} liegen
sr: Датум доспећа не може бити након {0}
sv: Förfallodatum kan inte vara efter {0}

source: Due Date cannot be before {0}
de: Das Fälligkeitsdatum darf nicht vor {0} liegen
sr: Датум доспећа не може бити пре {0}
sv: Förfallodatum kan inte vara före {0}

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
de: Aufgrund des Lagerabschlussbuchung {0} können Sie die Artikelbewertung nicht vor {1} erneut buchen
sr: Због уноса затварања залиха {0}, не можете поново унети вредновање ставке пре {1}
sv: På grund av lagerstängning post {0} kan du inte lägga om artikel varuvärdering innan {1}

source: Dunning
de: Mahnung
sr: Опомена
sv: Påminnelse

source: Dunning Amount
de: Mahnbetrag
sr: Износ опомене
sv: Påminnelse Belopp

source: Dunning Amount (Company Currency)
de: Mahnbetrag (Währung des Unternehmens)
sr: Износ опомене (валута компанија)
sv: Påminnelse Avgift (Bolag Valuta)

source: Dunning Fee
de: Mahngebühr
sr: Накнада за опомену
sv: Påminnelse Avgift

source: Dunning Letter
de: Mahnbrief
sr: Писмо опомене
sv: Påminnelse Brev

source: Dunning Letter Text
de: Mahnbrief Text
sr: Текст писма опомене
sv: Påminnelse Brev Text

source: Dunning Level
de: Mahnstufe
sr: Фазе опомене
sv: Påminnelse Nivå

source: Dunning Type
de: Mahnart
sr: Врста опомене
sv: Påminnelse Typ

source: Duplicate Customer Group
de: Doppelte Kundengruppe
sr: Дупликат групе купаца
sv: Kopiera Kund Grupp

source: Duplicate DocType
sr: Дупликат DocType
sv: Duplicera DocType

source: Duplicate Entry. Please check Authorization Rule {0}
de: Doppelter Eintrag/doppelte Buchung. Bitte überprüfen Sie Autorisierungsregel {0}
sr: Дупли унос. Проверите правило ауторизације {0}
sv: Dubblett Post. Kontrollera Auktorisering Regel {0}

source: Duplicate Finance Book
de: Doppeltes Finanzbuch
sr: Дупликат финансијске евиденције
sv: Kopiera Finans Register

source: Duplicate Item Group
de: Doppelte Artikelgruppe
sr: Дупликат групе ставки
sv: Kopiera Artikel Grupp

source: Duplicate Item Under Same Parent
sr: Дуплирана ставка под истим матичним елементом
sv: Duplicera Artikel Under Samma Överordnad

source: Duplicate Operating Component {0} found in Operating Components
de: Doppelte Betriebskomponente {0} in den Betriebskomponenten gefunden
sr: Дупликат оперативне компоненте {0} је пронађен у оперативним компонентама
sv: Duplicerad Drift Komponent {0} hittades i Drift Komponenter

source: Duplicate POS Fields
de: Doppelte POS-Felder
sr: Дупликат малопродајних поља
sv: Duplicera Kassa Fällt

source: Duplicate POS Invoices found
de: Doppelte POS-Rechnungen gefunden
sr: Пронађени дупликат фискалног рачуна
sv: Kopia av Kassa Fakturor hittad

source: Duplicate Project with Tasks
de: Projekt mit Aufgaben duplizieren
sr: Дупликат пројекта са задацима
sv: Kopiera Projekt med Uppgifter

source: Duplicate Sales Invoices found
de: Doppelte Ausgangsrechnungen gefunden
sr: Пронађени су дупликати излазне фактуре
sv: Dubbletter av Försäljning Fakturor hittades

source: Duplicate Serial Number Error
sr: Грешка дупликата броја серије
sv: Duplicerad Serienummer Fel

source: Duplicate Stock Closing Entry
de: Doppelter Lagerabschlusseintrag
sr: Дупликат уноса затварања залиха
sv: Duplicera Lagestängning Post

source: Duplicate customer group found in the customer group table
de: Doppelte Kundengruppe in der Tabelle der Kundengruppen gefunden
sr: Дупликат групе купаца пронађен у табели група купаца
sv: Kopia av Kund Grupp finns i Kund Grupp Tabell

source: Duplicate entry against the item code {0} and manufacturer {1}
de: Doppelte Eingabe gegen Artikelcode {0} und Hersteller {1}
sr: Дупли унос за шифру ставке {0} и произвођача {1}
sv: Kopiera post mot Artikel Kod {0} och Producent {1}

source: Duplicate entry: {0}{1}
sr: Дупликат уноса: {0}{1}
sv: Duplicerad post: {0}{1}

source: Duplicate item group found in the item group table
de: Doppelte Artikelgruppe in der Artikelgruppentabelle gefunden
sr: Дупликат групе ставки пронађен у табели група ставки
sv: Kopiera Artikel Grupp hittad i Artikel Grupp Tabell

source: Duplicate project has been created
de: Es wurde ein doppeltes Projekt erstellt
sr: Дупликат пројекта је креиран
sv: Kopia av Projekt är skapad

source: Duplicate row {0} with same {1}
de: Dupliziere Zeile {0} mit demselben {1}
sr: Дупликат реда {0} са истим {1}
sv: Kopiera Rad {0} med samma {1}

source: Duplicate {0} found in the table
de: Duplikat {0} in der Tabelle gefunden
sr: Дупликат {0} пронађен у табели
sv: Kopia {0} hittades i Tabell

source: Duration (Days)
de: Dauer (Tage)
sr: Трајање (дани)
sv: Varaktighet (Dagar)

source: Duration in Days
de: Dauer in Tagen
sr: Трајање у данима
sv: Varaktighet i Dagar

source: Duties and Taxes
de: Zölle und Steuern
sr: Порези и таксе
sv: Tullar Moms och Skatter

source: Dynamic Condition
de: Dynamische Bedingung
sr: Динамички услови
sv: Dynamiska Villkor

source: Dyne
de: Dyn
sr: Дyне

source: E-Invoicing Information Missing
de: Fehlende E-Invoicing-Informationen
sr: Недостају подаци за електронску фактуру
sv: E-Faktura Information saknas

source: EMU Of Charge
de: Elektromagnetische Einheit der Ladung
sr: Електромагнетна јединица наелектрисања

source: EMU of current
de: Elektromagnetische Einheit der Stromstärke
sr: Електромагнетна јединица струје

source: Perceptrons Settings
de: Perceptrons-Einstellungen
sr: Perceptrons подешавања
sv: Inställningar

source: Perceptrons User ID
de: Perceptrons-Benutzer-ID
sr: Perceptrons ИД корисника
sv: System Användare

source: Each Transaction
de: Jede Transaktion
sr: Свака трансакција
sv: Varje Transaktion

source: Earliest
de: Frühestens
sr: Најранији
sv: Yngsta

source: Earliest Age
de: Frühestes Alter
sr: Најранија доба
sv: Yngsta Ålder

source: Earnest Money
de: Anzahlung
sr: Уговорни депозит
sv: Förskottsbetalning

source: Edit BOM
de: Stückliste bearbeiten
sr: Измени саставницу
sv: Redigera Stycklista

source: Edit Capacity
de: Kapazität bearbeiten
sr: Измени капацитет
sv: Redigera Kapacitet

source: Edit Cart
de: Warenkorb bearbeiten
sr: Измени корпу
sv: Ändra Kundkorg

source: Edit Not Allowed
de: Bearbeiten nicht erlaubt
sr: Измена није дозвољена
sv: Ej Tillåtet att Redigera

source: Edit Note
de: Notiz bearbeiten
sr: Измени напомену
sv: Redigera Anteckning

source: Edit Posting Date and Time
de: Buchungsdatum und -uhrzeit bearbeiten
sr: Измени датум и време књижења
sv: Ändra Registrering Datum och Tid

source: Edit Receipt
de: Beleg bearbeiten
sr: Измени потврду
sv: Redigera Faktura

source: Edit Tax Withholding Entries
sr: Уреди уносе пореза по одбитку
sv: Redigera Moms Avdrag Poster

source: Editing {0} is not allowed as per POS Profile settings
de: Das Bearbeiten von {0} ist gemäß den POS-Profileinstellungen nicht zulässig
sr: Измена {0} није дозвољена према поставкама профила малопродаје
sv: Ej Tillåtet att Redigera {0} pga Kassa Profil Inställningar

source: Education
de: Bildung
sr: Образовање
sv: Utbildning

source: Educational Qualification
de: Schulische Qualifikation
sr: Образовна квалификација
sv: Utbildning & Kvalificering

source: Either 'Selling' or 'Buying' must be selected
de: Es muss entweder „Verkauf“ oder „Einkauf“ ausgewählt werden
sr: Изаберите или 'Продаја' или 'Набавка'
sv: "Inköp" eller "Försäljning" måste väljas

source: Either Workstation or Workstation Type is mandatory
de: Entweder Arbeitsplatz oder Arbeitsplatztyp ist obligatorisch
sr: Обавезно је одабрати или радну станицу или врсту радне станице
sv: Antingen Arbetsplats eller Arbetsplats Typ Erfordras

source: Either target qty or target amount is mandatory
de: Entweder Zielstückzahl oder Zielmenge ist zwingend erforderlich
sr: Обавезно је одабрати или циљану количину или циљани износ
sv: Mål Kvantitet eller Mål Belopp erfordras

source: Either target qty or target amount is mandatory.
de: Entweder Zielstückzahl oder Zielmenge ist zwingend erforderlich.
sr: Обавезно је одабрати или циљу количину или циљни износ.
sv: Mål Kvantitet eller Mål Belopp erfordras.

source: Electric
de: elektrisch
sr: Струја
sv: Elektrisk

source: Electrical
de: Elektro
sr: Електрични
sv: Elektrisk

source: Electricity
de: Elektrizität
sr: Електрична енергија
sv: Elektricitet

source: Electricity down
de: Strom aus
sr: Нестанак струје
sv: Elavbrått

source: Electronic Equipment
de: Elektronische Geräte
sr: Електронска опрема
sv: Elektronisk Utrustning

source: Electronic Invoice Register
de: Elektronisches Rechnungsregister
sr: Регистар електронских фактура
sv: Elektroniskt Faktura Register

source: Electronics
de: Elektronik
sr: Електроника
sv: Elektronik

source: Email Address (required)
de: E-Mail Adresse (erforderlich)
sr: Имејл адреса (обавезно)
sv: E-post Adress (erfordras)

source: Email Address must be unique, it is already used in {0}
de: Die E-Mail-Adresse muss eindeutig sein, sie wird bereits in {0} verwendet
sr: Имејл адреса мора бити јединствена, већ је коришћена у {0}
sv: E-post Adress måste vara unik, den används redan i {0}

source: Email Campaign
de: E-Mail-Kampagne
sr: Имејл кампања
sv: E-post Kampanj

source: Email Campaign Error
sr: Грешка у имејл кампањи
sv: E-post Kampanj Fel

source: Email Campaign For
de: E-Mail-Kampagne für
sr: Имејл кампања за
sv: E-post Kampanj för

source: Email Campaign Send Error
sr: Грешка при слању имејл кампање
sv: E-post Kampanj Sändning Fel

source: Email Details
sr: Детаљи имејла
sv: E-post Detaljer

source: Email Digest
de: E-Mail-Bericht
sr: Имејл извештај
sv: E-post Utskick

source: Email Digest Recipient
de: E-Mail-Berichtsempfänger
sr: Прималац имејл извештаја
sv: E-post Utskick Mottagare

source: Email Digest Settings
de: Einstellungen zum täglichen E-Mail-Bericht
sr: Поставке имејл извештаја
sv: E-post Utskick Inställningar

source: Email Digest: {0}
de: E-Mail-Zusammenfassung: {0}
sr: Имејл извештај: {0}
sv: E-post Utskick: {0}

source: Email Receipt
de: Quittung per E-Mail senden
sr: Имејл потврда
sv: E-post

source: Email Sent
de: E-Mail wurde versandt
sr: Имејл послат
sv: E-post Skickad

source: Email Sent to Supplier {0}
de: E-Mail an Lieferanten gesendet {0}
sr: Имејл послат добављачу {0}
sv: E-post Skickad till Leverantör {0}

source: Email or Phone/Mobile of the Contact are mandatory to continue.
de: Um fortzufahren, sind Nachname, E-Mail oder Telefon/Mobiltelefon des Benutzers erforderlich.
sr: Имејл или телефон / мобилни број контакта су обавезни за наставак.
sv: E-post eller Telefon / Mobil för Kontakt erfordras för att fortsätta.

source: Email sent successfully.
de: Email wurde erfolgreich Versendet.
sr: Имејл је успешно послат.
sv: E-post skickad

source: Email sent to
de: E-Mail versandt an
sr: Имејл послат
sv: E-post skickad till

source: Email sent to {0}
de: E-Mail an {0} gesendet
sr: Имејл послат {0}
sv: E-post skickad till {0}

source: Email verification failed.
de: E-Mail-Verifizierung fehlgeschlagen.
sr: Имејл верификације неуспешна.
sv: E-post verifiering misslyckades.

source: Email:
sr: Имејл:
sv: E-post:

source: Emails Queued
de: E-Mails in Warteschlange
sr: Имејл у реду чекања
sv: E-post i Kö

source: Emergency Contact
de: Notfallkontakt
sr: Контакт у хитним случајевима
sv: Nöd Kontakt

source: Emergency Contact Name
de: Name des Notfallkontakts
sr: Име контакта у хитним случајевима
sv: Nöd Kontakt Namn

source: Emergency Phone
de: Telefonnummer des Notfallkontakts
sr: Телефон у хитним случајевима
sv: Nöd Kontakt Telefon

source: Employee
de: Mitarbeiter
sr: Запослено лице
sv: Personal

source: Employee
de: Mitarbeiter
sr: Запослено лице
sv: Personal

source: Employee Advance
de: Mitarbeitervorschuss
sr: Аванс запосленог лица
sv: Personal Förskott

source: Employee Advances
de: Mitarbeiter Fortschritte
sr: Аванси запосленог лица
sv: Personal Förskott

source: Employee Benefits Obligation
sr: Обавезе по основу бенефиција запосленим лицима
sv: Personal Förmåner Skyldighet

source: Employee Detail
de: Mitarbeiterdetails
sr: Детаљи запосленог лица
sv: Detalj

source: Employee Education
de: Mitarbeiterschulung
sr: Образовање запосленог лица
sv: Utbildning

source: Employee Exit
de: Mitarbeiteraustritt
sr: Одлазак запосленог лица
sv: Avgång

source: Employee External Work History
de: Externe Berufserfahrung des Mitarbeiters
sr: Историја рада ван компаније
sv: Extern Arbetliv Erfarenhet

source: Employee Group
de: Mitarbeitergruppe
sr: Група запослених лица
sv: Grupp

source: Employee Group Table
de: Mitarbeitergruppentabelle
sr: Табела групе запослених лица
sv: Personal Grupp Tabell

source: Employee ID
de: Mitarbeiter-ID
sr: ИД запосленог лица
sv: Personal ID

source: Employee Internal Work History
de: Interne Berufserfahrung des Mitarbeiters
sr: Историја рада у компанији
sv: Intern Arbetserfarenhet

source: Employee Name
de: Mitarbeitername
sr: Име запосленог лица
sv: Namn

source: Employee Number
de: Mitarbeiternummer
sr: Број запосленог лица
sv: Nummer

source: Employee User Id
de: Benutzer-ID des Mitarbeiters
sr: Кориснички ИД запосленог лица
sv: Användare ID

source: Employee cannot report to himself.
de: Mitarbeiter können nicht an sich selbst Bericht erstatten
sr: Запослено лице не може извештавати самог себе.
sv: Personal kan inte rapportera till sig själv.

source: Employee is required while issuing Asset {0}
de: Mitarbeiter wird bei der Ausstellung des Vermögenswerts {0} benötigt
sr: Запослено лице је обавезно при издавању имовине {0}
sv: Personal erfordras vid utfärdande av tillgångar {0}

source: Employee {0} does not belong to the company {1}
de: Mitarbeiter {0} gehört nicht zum Unternehmen {1}
sr: Запослено лице {0} не припада компанији {1}
sv: Personal {0} tillhör inte {1}

source: Employee {0} is currently working on another workstation. Please assign another employee.
de: Der Mitarbeiter {0} arbeitet derzeit an einem anderen Arbeitsplatz. Bitte weisen Sie einen anderen Mitarbeiter zu.
sr: Запослено лице {0} тренутно ради на другој радној станици. Молимо Вас да доделите друго запослено лице.
sv: {0} arbetar för närvarande på en annan arbetsstation. Tilldela annan anställd.

source: Employees
de: Mitarbeiter
sr: Запослена лица
sv: Personal

source: Empty
de: Leer
sr: Празно
sv: Tom

source: Empty To Delete List
sr: Листа за брисање је празна
sv: Töm för att ta bort lista

source: Enable Accounting Dimensions
sr: Омогући рачуноводствене димензије
sv: Aktivera Bokföring Dimensioner

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
de: Aktivieren Sie „Teilreservierung zulassen“ in den Lagereinstellungen, um einen Teilbestand zu reservieren.
sr: Омогућите дозволу за делимичну резервацију у поставкама залиха како бисте резервисали делимичне залихе.
sv: Aktivera Tillåt Partiell Reservation i Lager Inställningar för att reservera partiell lager.

source: Enable Appointment Scheduling
de: Terminplanung aktivieren
sr: Омогућите заказивање термина
sv: Aktivera Tid Bokning Schema

source: Enable Auto Email
de: Aktivieren Sie die automatische E-Mail
sr: Омогућите аутоматски имејл
sv: Aktivera Automatisk E-post

source: Enable Auto Re-Order
de: Aktivieren Sie die automatische Nachbestellung
sr: Омогућите аутоматско поновно наручивање
sv: Aktivera Automatisk Ombeställning
