Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Address Name
de: Name der Adresse
sr: Адреса
sv: Adress Namn

source: Address and Contact
de: Adresse und Kontakt
sr: Адреса и контакт
sv: Adress & Kontakt

source: Address and Contacts
de: Adresse und Kontakt
sr: Адреса и контакти
sv: Adress & Kontakter

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
de: Die Adresse muss mit einem Unternehmen verknüpft werden. Bitte fügen Sie eine Zeile für Unternehmen in der Tabelle Verknüpfungen hinzu.
sr: Адреса треба да буде повезана са компанијом. Молимо Вас да додате ред за компанију у табели повезаности.
sv: Adress behöver länkas till Bolag. Lägg till rad för Bolag i Länk Tabell.

source: Address used to determine Tax Category in transactions
de: Adresse, die zur Bestimmung der Steuerkategorie in Transaktionen verwendet wird
sr: Адреса се користи за одређивање пореске категорије у трансакцијама
sv: Adress som används för att bestämma Moms Kategori i Transaktioner

source: Adjust Qty
de: Menge anpassen
sr: Коригуј количину
sv: Justera Kvantitet

source: Adjustment Against
de: Anpassung gegen
sr: Прилагођавање према
sv: Justering Mot

source: Adjustment based on Purchase Invoice rate
de: Anpassung basierend auf dem Rechnungspreis
sr: Прилагођавање на основу цене из улазне фактуре
sv: Justering Baserad på Inköp Faktura Pris

source: Administrative Assistant
de: Verwaltungsassistent:in
sr: Административни асистент
sv: Administrativ Assistent

source: Administrative Expenses
de: Verwaltungskosten
sr: Административни трошкови
sv: Administrativa Kostnader

source: Administrative Officer
de: Verwaltungsangestellte:r
sr: Административни службеник
sv: Administrativ Ansvarig

source: Advance Account
de: Vorschusskonto
sr: Авансни рачун
sv: Förskott Konto

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
de: Vorschusskonto: {0} muss entweder in der Rechnungswährung des Kunden: {1} oder in der Standardwährung des Unternehmens: {2} angegeben werden
sr: Авансни рачун: {0} мора бити у валути наплате купца: {1} или у подразумеваној валути компаније: {2}
sv: Förskott Konto: {0} måste vara antingen i kundens fakturering valuta: {1} eller bolag standard valuta: {2}

source: Advance Amount
de: Anzahlungsbetrag
sr: Авансни износ
sv: Förskott Belopp

source: Advance Paid
de: Angezahlt
sr: Плаћени аванс
sv: Förskott Betalning

source: Advance Paid (Company Currency)
sr: Плаћена аконтација (валута компаније)
sv: Förskott Betald (Bolag Valuta)

source: Advance Payment
de: Anzahlung
sr: Авансна уплата
sv: Förskott Betalning

source: Advance Payment Date
de: Datum der Vorauszahlung
sr: Датум авансне уплате
sv: Förskott Betalning Datum

source: Advance Payment Ledger Entry
de: Vorauszahlungsbucheintrag
sr: Унос авансне уплате у евиденцију уплата
sv: Förskottsbetalning Register Post

source: Advance Payment Status
de: Vorauszahlungsstatus
sr: Статус авансне уплате
sv: Förskott Betalning Status

source: Advance Payments
de: Anzahlungen
sr: Авансне уплате
sv: Förskott Betalningar

source: Advance Taxes and Charges
de: Weitere Steuern und Abgaben
sr: Аконтација пореза и такси
sv: Förskott Moms och Avgifter

source: Advance Voucher No
de: Anzahlungsbeleg-Nr.
sr: Број документа за аванс
sv: Förskott Verifikat Nummer

source: Advance Voucher Type
de: Vorschuss-Belegart
sr: Врста документа за аванс
sv: Förskott Verifikat Typ

source: Advance amount
de: Anzahlungsbetrag
sr: Износ аванса
sv: Förskott Belopp

source: Advance amount cannot be greater than {0} {1}
de: Anzahlung kann nicht größer sein als {0} {1}
sr: Износ аванса не може бити већи од {0} {1}
sv: Förskott Belopp kan inte vara högre än {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
de: Der auf {0} {1} gezahlte Vorschuss kann nicht höher sein als die Gesamtsumme {2}
sr: Износ плаћеног аванса {0} {1} не може бити већи од {2}
sv: Förskott Betalning mot {0} {1} kan inte vara större än Totalt Belopp {2}

source: Advance payments allocated against orders will only be fetched
de: Vorauszahlungen für Bestellungen werden nur abgerufen
sr: Авансне уплате распоређене према наруџбинама биће само преузете
sv: Förskott betalningar allokerade mot order kommer att hämtas

source: Advanced Filtering
sr: Напредно филтрирање
sv: Avancerad Filtrering

source: Advances
de: Anzahlungen
sr: Аванси
sv: Förskott

source: Advertisement
de: Werbung
sr: Реклама
sv: Reklam

source: Advertising
de: Werbung
sr: Оглашавање
sv: Annonsering

source: Aerospace
de: Luft- und Raumfahrt
sr: Ваздухопловство
sv: Flygindustri

source: Affected Transactions
de: Betroffene Transaktionen
sr: Захваћене трансакције
sv: Berörda Transaktioner

source: Against
de: Zu
sr: Против
sv: Mot

source: Against Account
de: Gegenkonto
sr: Против рачуна
sv: Mot Konto

source: Against Blanket Order
de: Gegen Rahmenauftrag
sr: Против оквирног налога
sv: Mot Avtal Order

source: Against Customer Order {0}
de: Gegen Kundenauftrag {0}
sr: Против наруџбине купца {0}
sv: Mot Kund Order {0}

source: Against Delivery Note Item
de: Gegen Lieferschein
sr: Против ставке отпремнице
sv: Mot Försäljning Följesedel

source: Against Docname
de: Zu Dokumentenname
sr: Против назива документа
sv: Mot Dokument Namn

source: Against Doctype
de: Zu DocType
sr: Против врсте DocType
sv: Mot DocType

source: Against Document Detail No
de: Zu Dokumentendetail Nr.
sr: Против броја детаља документа
sv: Mot Dokument Detalj Nummer

source: Against Document No
de: Zu Dokument Nr.
sr: Против броја документа
sv: Mot Dokument Nummer

source: Against Expense Account
de: Zu Aufwandskonto
sr: Против рачуна расхода
sv: Mot Kostnad Konto

source: Against Finished Good
de: Gegen Fertigerzeugnis
sr: На основу готовог производа
sv: Mot Färdig Artikel

source: Against Income Account
de: Zu Ertragskonto
sr: Против рачуна прихода
sv: Mot Intäkt Konto

source: Against Journal Entry {0} does not have any unmatched {1} entry
de: Buchungssatz {0} hat keinen offenen Eintrag auf der {1}-Seite
sr: Против налог књижења {0} не постоји ниједан неусклађени унос {1}
sv: Mot Journal Post {0} som inte har någon oavstämd {1} post

source: Against Journal Entry {0} is already adjusted against some other voucher
de: "Zu Buchungssatz" {0} ist bereits mit einem anderen Beleg abgeglichen
sr: Налог књижења {0} је већ усклађен са неким другим документом
sv: Mot Journal Post{0} är redan justerad mot andra verifikat

source: Against Pick List
de: Gegen Entnahmeliste
sr: На основу листе за одабир
sv: Mot Plocklista

source: Against Sales Invoice
de: Zu Ausgangsrechnung
sr: Против излазне фактуре
sv: Mot Försäljning Faktura

source: Against Sales Invoice Item
de: Zu Ausgangsrechnungs-Position
sr: Против ставке на излазној фактури
sv: Mot Försäljning Faktura Artikel

source: Against Sales Order
de: Zu Auftrag
sr: Против продајне поруџбине
sv: Mot Försäljning Order

source: Against Sales Order Item
de: Zu Auftragsposition
sr: Против ставке на продајној поруџбини
sv: Mot Försäljning Order Artikel

source: Against Stock Entry
de: Zu Lagerbewegung
sr: Против уноса залиха
sv: Mot Lager Post

source: Against Supplier Invoice {0}
de: Gegen Lieferantenrechnung {0}
sr: Против фактуре добављача {0}
sv: Mot Leverantör Faktura {0}

source: Against Voucher
de: Gegenbeleg
sr: Против документа
sv: Mot Verifikat

source: Against Voucher No
de: Belegnr.
sr: Против броја документа
sv: Mot Verifikat Nummer

source: Against Voucher Type
de: Gegen Belegart
sr: Против врсте документа
sv: Mot Verifikat Typ

source: Age
de: Alter
sr: Старост
sv: Ålder

source: Age (Days)
de: Alter (Tage)
sr: Старост (дани)
sv: Ålder (Dagar)

source: Age ({0})
de: Alter ({0})
sr: Старост ({0})
sv: Ålder ({0})

source: Ageing Based On
de: Alter basierend auf
sr: Старење засновано на
sv: Åldrande Baserad på

source: Ageing Range
de: Alterungsbereich
sr: Опсег старости
sv: Åldring Intervall

source: Ageing Report based on {0} up to {1}
de: Alterungsbericht basierend auf {0} bis {1}
sr: Извештај о старости заснован на {0} до {1}
sv: Åldrande Rapport baserad på {0} upp till {1}

source: Agenda
de: Tagesordnung
sr: Агенда
sv: Dagordning

source: Agent
sr: Агент
sv: Handläggare

source: Agent Busy Message
de: Meldung „Agent besetzt“
sr: Порука о заузетости агента
sv: Handläggare Upptagen Meddelande

source: Agent Details
de: Agentendetails
sr: Детаљи агента
sv: Handläggare Detaljer

source: Agent Group
de: Agentengruppe
sr: Група агента
sv: Handläggare Grupp

source: Agent Unavailable Message
de: Meldung „Agent nicht verfügbar“
sr: Порука о недоступности агента
sv: Handläggare Otillgänglig Meddelande

source: Agents
de: Agenten
sr: Агенти
sv: Handläggare

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
de: Fassen Sie eine Gruppe von Artikeln in einem anderen Artikel zusammen. Dies ist nützlich, wenn Sie den Bestand der verpackten Artikel und nicht den der gebündelten Artikel verwalten
sr: Обједините групу ставки у другу ставку. Ово је корисно уколико одржавате залихе упакованих ставки, а не ставке у пакету
sv: Paketera flera Artiklar till en annan Artikel. Användbart om lager baseras på packade artiklar och inte ingående artiklar

source: Agriculture
de: Landwirtschaft
sr: Пољопривреда
sv: Lantbruk

source: Airline
de: Fluggesellschaft
sr: Авиокомпанија
sv: Flygbolag

source: Algorithm
de: Algorithmus
sr: Алгоритам
sv: Algoritm

source: All Accounts
de: Alle Konten
sr: Сви налози
sv: Kontoplan

source: All Activities
de: Alle Aktivitäten
sr: Све активности
sv: Alla Aktivitet

source: All Activities HTML
de: Alle Aktivitäten HTML
sr: Све активности HTML
sv: Alla Aktivitet HTML

source: All BOMs
de: Alle Stücklisten
sr: Све саставнице
sv: Alla Stycklistor

source: All Contact
de: Alle Kontakte
sr: Сви контакти
sv: Alla Kontakter

source: All Customer Contact
de: Alle Kundenkontakte
sr: Сви контакт подаци купаца
sv: Alla Kund Kontakter

source: All Customer Groups
de: Alle Kundengruppen
sr: Све групе купаца
sv: Alla Kund Grupper

source: All Departments
de: Alle Abteilungen
sr: Сва одељења
sv: Alla Avdelningar

source: All Employee (Active)
de: Alle Mitarbeiter (Aktiv)
sr: Сва запослена лица (активни)
sv: All Personal (Aktiv)

source: All Item Groups
de: Alle Artikelgruppen
sr: Све групе ставки
sv: Alla Artikel Grupper

source: All Items
de: Alle Artikel
sr: Све ставке
sv: Alla Artiklar

source: All Lead (Open)
de: Alle Interessenten (offen)
sr: Сви потенцијални купци (отворени)
sv: Alla Potentiella Kunder (Öppna)

source: All Parties
de: Alle Parteien
sr: Све странке
sv: Alla Parter

source: All Sales Partner Contact
de: Alle Vertriebspartnerkontakte
sr: Сви контакт подаци продајних партнера
sv: Alla Försäljning Partners Kontakter

source: All Sales Person
de: Alle Vertriebsmitarbeiter
sr: Сви продавци
sv: All Försäljning Personal

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
de: Alle Verkaufstransaktionen können mehreren Verkäufern zugeordnet werden, so dass Sie Ziele festlegen und überwachen können.
sr: Све продајне трансакције могу бити означене против више продаваца, тако да можете поставити и пратити циљеве.
sv: Alla försäljning transaktioner kan taggas mot flera säljare för att ange och övervaka mål.

source: All Supplier Contact
de: Alle Lieferantenkontakte
sr: Сви контакт подаци добављача
sv: Alla Leverantör Kontakter

source: All Supplier Groups
de: Alle Lieferantengruppen
sr: Све групе добављача
sv: Alla Leverantör Grupper

source: All Territories
de: Alle Gebiete
sr: Све територије
sv: Alla Distrikt

source: All Warehouses
de: Alle Lager
sr: Сва складишта
sv: Alla Lager

source: All allocations have been successfully reconciled
de: Alle Zuweisungen wurden erfolgreich abgeglichen
sr: Све алокације су успешно усклађене
sv: Alla tilldelningar är avstämda

source: All communications including and above this shall be moved into the new Issue
de: Alle Mitteilungen einschließlich und darüber sollen in die neue Anfrage verschoben werden
sr: Све комуникације укључујући и оне изнад биће премештене као нови проблем
sv: All kommunikation inklusive och ovanför detta ska flyttas till ny Ärende

source: All items are already requested
de: Alle Artikel sind bereits angefordert
sr: Све ставке су већ захтеване
sv: Alla artiklar är redan efterfrågade

source: All items have already been Invoiced/Returned
de: Alle Artikel wurden bereits in Rechnung gestellt / zurückgesandt
sr: Све ставке су већ фактурисане/враћене
sv: Alla Artiklar är redan Fakturerade / Återlämnade

source: All items have already been received
de: Alle Artikel sind bereits eingegangen
sr: Све ставке су већ примљене
sv: Alla Artiklar är redan mottagna

source: All items have already been transferred for this Work Order.
de: Alle Positionen wurden bereits für diesen Arbeitsauftrag übertragen.
sr: Све ставке су већ пребачене за овај радни налог.
sv: Alla Artikel har redan överförts för denna Arbetsorder.

source: All items in this document already have a linked Quality Inspection.
de: Für alle Artikel in diesem Dokument ist bereits eine Qualitätsprüfung verknüpft.
sr: Све ставке у овом документу већ имају повезану инспекцију квалитета.
sv: Alla Artiklar i detta dokument har redan länkad Kvalitet Kontroll.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
de: Alle Artikel müssen für diese Ausgangsrechnung mit einem Auftrag oder einer Fremdvergabe-Eingangsbestellung verknüpft sein.
sr: Све ставке морају бити повезане са продајном поруџбином или налогом за пријем из подуговарања за ову излазну фактуру.
sv: Alla artiklar måste vara länkade till Försäljning Order eller Underleverantör Order för denna Försäljning Faktura.

source: All linked Sales Orders must be subcontracted.
de: Alle verknüpften Aufträge müssen Untervergaben sein.
sr: Све повезане продајне поруџбине морају бити подуговорене.
sv: Alla länkade Försäljning Ordrar måste läggas ut på Underleverantörer.

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
de: Alle Kommentare und E-Mails werden von einem Dokument zu einem anderen neu erstellten Dokument kopiert (Lead -> Opportunity -> Quotation) über alle CRM-Dokumente.
sr: Сви коментари и имејлови биће копирани из једног документа у други новокреирани документ (Потенцијал -> Прилика -> Понуда) кроз CRM документа.
sv: Alla Kommentar och E-post meddelande kommer att kopieras från ett dokument till ett annat nyskapad dokument (Potentiell Kund -> Möjlighet -> Försäljning Offert) genom hela Säljstöd process.

source: All the items have been already returned.
de: Alle Artikel wurden bereits zurückgegeben.
sr: Све ставке су већ враћене.
sv: Alla artiklar är redan returnerade.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
de: Alle benötigten Artikel (Rohmaterial) werden aus der Stückliste geholt und in diese Tabelle eingetragen. Hier können Sie auch das Quelllager für jeden Artikel ändern. Und während der Produktion können Sie das übertragene Rohmaterial in dieser Tabelle verfolgen.
sr: Све потребне ставке (сировине) биће преузете из саставнице и попуњене у овој табели. Овде можете такође променити изворно складиште за било коју ставку. Током производње, можете пратити пренесене сировине из ове табеле.
sv: Alla nödvändiga artiklar (råmaterial) kommer att hämtas från stycklista och läggs till denna tabell. Här kan du också ändra hämtlager för valfri artikel. Och under produktion kan du spåra överförd råmaterial från denna tabell.

source: All these items have already been Invoiced/Returned
de: Alle diese Artikel wurden bereits in Rechnung gestellt / zurückgesandt
sr: Све ове ставке су већ фактурисане/враћене
sv: Alla Artiklar är redan Fakturerade / Återlämnade

source: Allocate
de: Zuweisen
sr: Расподели
sv: Tilldela

source: Allocate Advances Automatically (FIFO)
de: Zuweisungen automatisch zuordnen (FIFO)
sr: Аутоматски расподели авансе (ФИФО)
sv: Tilldela Förskott Automatiskt (FIFO)

source: Allocate Payment Amount
de: Zahlungsbetrag zuweisen
sr: Расподели износе плаћања
sv: Tilldela Betalning Belopp

source: Allocate Payment Based On Payment Terms
de: Ordnen Sie die Zahlung basierend auf den Zahlungsbedingungen zu
sr: Расподели плаћање на основу услова плаћања
sv: Tilldela Betalning baserat på Betalning Villkor

source: Allocate Payment Request
de: Zahlungsanfrage zuweisen
sr: Расподели захтев за наплату
sv: Tilldela Betalning Begäran

source: Allocated
de: Zugewiesen
sr: Распоређено
sv: Tilldelad

source: Allocated Amount
de: Zugewiesener Betrag
sr: Распоређени износ
sv: Tilldelad Belopp

source: Allocated Entries
de: Zugeordnete Einträge
sr: Распоређени уноси
sv: Tilldelade Poster

source: Allocated To:
de: Zugewiesen zu:
sr: Распоређено за:
sv: Tilldelad Till:

source: Allocated amount
de: Zugewiesener Betrag
sr: Распоређени износ
sv: Tilldelad Belopp

source: Allocated amount cannot be greater than unadjusted amount
de: Der zugewiesene Betrag kann nicht größer als der nicht angepasste Betrag sein
sr: Распоређени износ не може бити већи од неизмењеног износа
sv: Tilldelad belopp kan inte vara högre än ojusterat belopp

source: Allocated amount cannot be negative
de: Der zugewiesene Betrag kann nicht negativ sein
sr: Распоређени износ не може бити негативан
sv: Tilldelad belopp kan inte vara negativ

source: Allocation
de: Zuweisung
sr: Расподела
sv: Tilldelning

source: Allocations
de: Zuweisungen
sr: Расподеле
sv: Tilldelningar

source: Allotted Qty
de: Zugeteilte Menge
sr: Алоцирана количина
sv: Tilldelad Kvantitet

source: Allow Account Creation Against Child Company
de: Kontoerstellung für untergeordnete Unternehmen zulassen
sr: Дозволи креирање рачуна за зависну компанију
sv: Tillåt att konto skapas mot Dotter Bolag

source: Allow Alternative Item
de: Alternative Artikel zulassen
sr: Дозволи алтернативну ставку
sv: Tillåt Alternativ Artikel

source: Allow Alternative Item must be checked on Item {}
de: „Alternative Artikel zulassen“ muss für Artikel {} aktiviert sein
sr: Дозволи алтернативну ставку мора бити означена на ставци {}
sv: Tillåt Alternativ Artikel måste vara vald för Artikel {}

source: Allow Continuous Material Consumption
de: Kontinuierlichen Materialverbrauch zulassen
sr: Дозволи континуирану потрошњу материјала
sv: Tillåt Kontinuerlig Material Förbrukning

source: Allow Delivery of Overproduced Qty
de: Lieferung von Übermenge zulassen
sr: Дозволи испоруку прекомерно произведене количине
sv: Tillåt Leverans av Överproducerad Kvantitet

source: Allow Editing of Items and Quantities in Work Order
sr: Дозволи уређивање ставки и количина у радном налогу
sv: Tillåt ändring av Artiklar och Kvantiteter i Arbetsorder

source: Allow Excess Material Transfer
de: Transfer von überschüssigem Material zulassen
sr: Дозволи пренос вишка материјала
sv: Tillåt Överflödig Material Överföring

source: Allow Implicit Pegged Currency Conversion
de: Implizite Währungsumrechnung über gekoppelte Währungen zulassen
sr: Дозволи имплицитну конверзију фиксне валуте
sv: Tillåt Implicit Bunden Valutakonvertering

source: Allow In Returns
de: Rückgabe zulassen
sr: Дозволи у повраћајима
sv: Tillåt Retur

source: Allow Internal Transfers at Arm's Length Price
de: Interne Übertragungen zum Fremdvergleichspreis zulassen
sr: Дозволи интерне трансфере по тржишним ценама
sv: Tillåt Interna Överföringar till Marknadsmässig Pris

source: Allow Item To Be Added Multiple Times in a Transaction
de: Zulassen, dass ein Element in einer Transaktion mehrmals hinzugefügt wird
sr: Дозволи додавање ставки више пута у трансакцији
sv: Tillåt att Artikel läggs till flera gånger i en transaktion

source: Allow Item to Be Added Multiple Times in a Transaction
de: Mehrfaches Hinzufügen von Artikeln in einer Transaktion zulassen
sr: Дозволи додељивање ставки више пута у трансакцији
sv: Tillåt att Artikel läggs till flera gånger i Transaktion

source: Allow Item to be Added Multiple Times in a Transaction
de: Zulassen, dass Artikel in einer Transaktion mehrmals hinzugefügt werden
sr: Дозволи додавање ставки више пута у трансакцији
sv: Tillåt att Artikel läggs till flera gånger i Transaktion

source: Allow Lead Duplication based on Emails
de: Mehrere Interessenten mit derselben E-Mail-Adresse erlauben
sr: Дозволи дупликације потенцијалних клијената на основу имејла
sv: Tillåt Potentiella Kunder Duplicering baserat på E-post Meddelande

source: Allow Material Transfer from Delivery Note to Sales Invoice
de: Materialübertragung vom Lieferschein zur Ausgangsrechnung zulassen
sr: Дозволи пренос материјала са отпремнице на излазну фактуру
sv: Tillåt Överföring från Försäljning Följesedel till Försäljning Faktura

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
de: Materialübertragung vom Eingangsbeleg zur Eingangsrechnung zulassen
sr: Дозволи пренос материјала са пријемнице набавке на улазну фактуру
sv: Tillåt Överföring från Inköp Följesedel till Inköp Faktura

source: Allow Multiple Material Consumption
de: Mehrfachen Materialverbrauch zulassen
sr: Дозволи вишеструку потрошњу материјала
sv: Tillåt Flera Material Förbrukning

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
de: Erlauben Sie mehrere Aufträge für die Bestellung eines Kunden
sr: Дозволи више продајних поруџбина везаних за набавну поруџбину купца
sv: Tillåt flera Försäljning Order mot Kund Inköp Order

source: Allow Negative Stock
de: Negativen Lagerbestand zulassen
sr: Дозволи негативно стање залиха
sv: Tillåt Negativ Lager

source: Allow Negative Stock for Batch
sr: Дозволи негативно стање залиха за шаржу
sv: Tillåt negativt lager för Parti

source: Allow Negative rates for Items
de: Negative Preise für Artikel zulassen
sr: Дозволи негативне цене за ставке
sv: Tillåt Negativa Priser för Artiklar

source: Allow Or Restrict Dimension
de: Dimension zulassen oder einschränken
sr: Дозволи или ограничи димензије
sv: Tillåt eller Begränsa Dimension

source: Allow Overtime
de: Überstunden zulassen
sr: Дозволи прековремени рад
sv: Tillåt Övertid

source: Allow Partial Payment
de: Teilzahlung zulassen
sr: Дозволи делимичну уплату
sv: Tillåt Delbetalning

source: Allow Partial Reservation
de: Teilweise Reservierung zulassen
sr: Дозволи делимичне резервације
sv: Tillåt Partiell Reservation

source: Allow Production on Holidays
de: Fertigung im Urlaub zulassen
sr: Дозволи производњу током празника
sv: Tillåt Produktion på Helger

source: Allow Purchase
de: Einkauf zulassen
sr: Дозволи набавку
sv: Tillåt Inköp

source: Allow Purchase Invoice Creation Without Purchase Order
de: Erstellen von Eingangsrechnung ohne Bestellung zulassen
sr: Дозволи креирање улазне фактуре без набавне поруџбине
sv: Tillåt skapande av Inköp Faktura utan Inköp Order

source: Allow Purchase Invoice Creation Without Purchase Receipt
de: Erstellen von Eingangsrechnungen ohne Eingangsbeleg zulassen
sr: Дозволи креирање улазне фактуре без пријемнице набавке
sv: Tillåt skapande av Inköp Faktura utan Inköp Följesedel

source: Allow Purchase Order with Zero Quantity
de: Bestellung mit Nullmenge zulassen
sr: Дозволи набавну поруџбину са нултом количином
sv: Tillåt Inköp Order med Noll Kvantitet

source: Allow Quotation with Zero Quantity
de: Angebot mit Nullmenge zulassen
sr: Дозволи понуду са нултом количином
sv: Tillåt Offert med Noll Kvantitet

source: Allow Rename Attribute Value
de: Umbenennen von Attributwert zulassen
sr: Дозволи преименовање назива вредности атрибута
sv: Tillåt Ändra Namn på Artikel Egenskaper
