Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: If enabled, the system will use the inventory account set in the Item Master or Item Group or Brand. Otherwise, it will use the inventory account set in the Warehouse.
sr: Уколико је омогућено, систем ће користити рачун инвентара постављен у мастер подацима ставке, групи ставке или бренду. У супротном, користиће се рачун инвентара постављен у складишту.
sv: Om aktiverad använder system lager konto angiven i Artikel Inställningar, Artikel Grupp eller Märke. Annars kommer Lager Konto från Lager Inställningar att användas.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
de: Falls aktiviert, verwendet das System die Bewertungsmethode des gleitenden Durchschnitts zur Berechnung des Wertansatzes für die chargenweisen Artikel und berücksichtigt nicht den individuellen chargenweisen Eingangskurs.
sr: Уколико је омогућено, систем ће користити методу вредновања по просечној вредности за израчунавање стопе вредновања за ставке шарже и неће узимати у обзир појединачну улазну стопу по шаржи.
sv: Om aktiverad, kommer system att använda Medelvärde värdering sätt för att beräkna värdering för artikel partier och kommer inte att beakta individuell per parti pris.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
de: Wenn diese Option aktiviert ist, validiert das System die Preisregel nur und wendet sie nicht automatisch an. Der Benutzer muss den Rabattprozentsatz / die Marge / die Gratisartikel manuell festlegen, um die Preisregel zu validieren
sr: Уколико је омогућено, систем ће само валидирати правило одређивања цена, и неће га применити аутоматски. Корисник мора ручно поставити проценат попуста / марже / бесплатне ставке у циљу валидације правилног одређивања цена
sv: Om aktiverad, kommer system bara att validera prissättning regel och inte tillämpas automatiskt. Användare måste manuellt ange rabatt procent / marginal / gratis artikel för att validera prissättning regel

source: If enabled, this row's values will be displayed on financial charts
sr: Уколико је омогућено, вредности овог реда биће приказани на финансијским дијаграмима
sv: Om detta är aktiverat visas denna rad värde i finansiella diagram

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
de: Wenn aktiviert, wird der Benutzer gewarnt, bevor das Buchungsdatum in relevanten Transaktionen auf das aktuelle Datum zurückgesetzt wird
sr: Уколико је омогућено, корисник ће бити упозорен пре ресетовања датума књижења на данашњи дан у релевантним трансакцијама
sv: Om aktiverad kommer användare att varnas innan registrering datum ändras till aktuellt datum i relevanta transaktioner

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
de: Wenn der Artikel eine Variante eines anderen Artikels ist, dann werden Beschreibung, Bild, Preise, Steuern usw. aus der Vorlage übernommen, sofern nicht ausdrücklich etwas angegeben ist.
sr: Уколико је ставка варијанта неке ставке онда ће опис, слика, цене, порези и слично бити постављени према шаблону осим ако нису изричито наведени
sv: Om artikel är variant av annat Artikel kommer beskrivning, bild, prissättning, moms osv att anges från mall om inte annat uttryckligen anges

source: If items in stock, proceed with Material Transfer or Purchase.
de: Wenn Artikel auf Lager sind, fahren Sie mit Materialübertrag oder Einkauf fort.
sr: Уколико је ставка на залихама, наставите са преносом материјала или набавком.
sv: Om artiklarna finns i lager, fortsätt med Material Överföring eller Inköp.

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
de: Falls gesetzt, erlaubt das System nur Benutzern mit dieser Rolle, eine Bestandstransaktion zu erstellen oder zu ändern, die älter ist als die letzte Bestandstransaktion für einen bestimmten Artikel und ein bestimmtes Lager. Falls leer, können alle Benutzer rückdatierte Transaktionen erstellen/bearbeiten.
sr: Уколико је наведено, систем ће омогућити само корисницима са овом улогом да креирају или измене било коју трансакцију залиха ранију од најновије за одређену ставку и складиште. Уколико је остављено празно, омогућава се свим корисницима да креирају/уређују трансакције са ранијим датумом.
sv: Om angiven kommer system att tillåta Användare med denna roll att skapa eller ändra lager transaktioner tidigare än senaste lager transaktion för specifik artikel och lager. Om angiven som tomt, tillåter det alla Användare att skapa/redigera backdaterade transaktioner.

source: If more than one package of the same type (for print)
de: Wenn es mehr als ein Paket von der gleichen Art (für den Druck) gibt
sr: Уколико има више од једног паковања исте врсте (за штампу)
sv: Om mer än en förpackning av samma typ (för utskrift)

source: If multiple Pricing Rules continue to prevail, users are asked to set Priority manually to resolve conflict.
de: Wenn mehrere Preisregeln weiterhin zutreffen, müssen Benutzer die Priorität manuell festlegen, um den Konflikt aufzulösen.
sr: Уколико више ценовних правила настављају да важе, корисник треба ручно да постави приоритет ради решавања конфликта.
sv: Om flera prissättningsregler fortsätter att gälla uppmanas användarna att ange prioritet manuellt för att lösa konflikt.

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
de: Falls keine Steuern festgelegt sind und eine Steuer- und Gebührenvorlage ausgewählt ist, wendet das System automatisch die Steuern aus der ausgewählten Vorlage an.
sr: Уколико порези нису постављени, а шаблон пореза и накнада је изабран, систем ће аутоматски применити порезе из изабраног шаблона.
sv: Om ingen Moms är angiven och Moms och Avgifter Mall är vald, kommer system automatiskt att tillämpa Moms från vald mall.

source: If not, you can Cancel / Submit this entry
de: Wenn nicht, können Sie diesen Eintrag stornieren / buchen
sr: Уколико није, можете отказати/ поднети овај унос
sv: Om inte kan man Annullera/Godkänna denna post

source: If rate is zero then item will be treated as "Free Item"
de: Wenn der Preis Null ist, wird der Artikel als „Kostenloser Artikel“ behandelt
sr: Уколико је цена нула, ставке ће се третирати као "Бесплатна ставка"
sv: Om pris är noll kommer artikel att behandlas som "Gratis Artikel"

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
de: Wenn die ausgewählte Preisregel für 'Rate' (Einzelpreis) festgelegt ist, überschreibt sie die Preisliste. Der Einzelpreis der Preisregel ist der endgültige Preis, sodass kein weiterer Rabatt angewendet werden sollte. Daher wird er in Transaktionen wie Auftrag, Bestellung usw. im Feld 'Einzelpreis' abgerufen, statt im Feld 'Listenpreis'.
sr: Уколико је изабрано ценовно правило направљено за 'Јединична цена' оно ће заменити ценовник. Цена из ценовног правила је коначна цена, у складу са тим не би требало примењивати додатно снижење. Због тога ће се у трансакцијама попут продајне поруџбине, набавне поруџбине и слично, вредности узимати из поља 'Јединична цена', а не из поља 'Основна цена у ценовнику'.
sv: Om vald prissättningsregel är angiven för "Pris" kommer den att skriva över Prislista Pris. Prissättning Regel Pris är slutgiltig pris, så ingen ytterligare rabatt ska tillämpas. Därför kommer den i transaktioner som försäljningsorder, inköpsorder etc. att sättas i "Pris" fält istället för "Prislista Pris" fält.

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
de: Falls festgelegt, verwendet das System nicht die E-Mail des Benutzers oder das Standard-E-Mail-Konto für ausgehende E-Mails für den Versand von Angebotsanfragen.
sr: Уколико је подешено, систем неће користити имејл налог корисника нити стандардни излазни имејл налог за слање захтева за понуду.
sv: Om angiven kommer system inte använda användarens e-post eller standard konto för utgående e-post för att skicka offert begäran.

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
de: Wenn die Stückliste Schrottmaterial ergibt, muss ein Schrottlager ausgewählt werden.
sr: Уколико саставница резултира отписаним ставкама, потребно је изабрати складиште за отпис.
sv: Om Stycklista har Rest Material måste Rest Lager väljas.

source: If the account is frozen, entries are allowed to restricted users.
de: Wenn das Konto gesperrt ist, sind einem eingeschränkten Benutzerkreis Buchungen erlaubt.
sr: Уколико је рачун закључан, унос је дозвољен само ограниченом броју корисника.
sv: Om konto är låst, tillåts poster för Behöriga Användare.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
de: Wenn der Artikel in diesem Eintrag als Artikel mit der Bewertung Null bewertet wird, aktivieren Sie in der Tabelle {0} Artikel die Option &#39;Nullbewertung zulassen&#39;.
sr: Уколико се ставка књижи као ставка са нултом стопом вредновања у овом уносу, омогућите опцију 'Дозволи нулту стопу вредновања' у табели ставки {0}.
sv: Om artikel handlas som Noll Värderingssats i denna post, aktivera 'Tillåt Noll Värderingssats' i {0} Artikel Tabell.

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
sr: Уколико је проверавање поновне наруџбине подешено на нивоу групног складишта, доступна количина постаје збир очекиваних количина свих зависних складишта.
sv: Om ombeställning kontroll är angiven på grupp lager nivå blir tillgänglig kvantitet summa av planerad kvantitet för alla underordnade lager.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
de: Wenn die ausgewählte Stückliste Vorgänge enthält, holt das System alle Vorgänge aus der Stückliste. Diese Werte können geändert werden.
sr: Уколико изабрана саставница има наведене операције, систем ће преузети све операције из саставнице, а те вредности се могу променити.
sv: Om vald Stycklista har angivna Åtgärder kommer system att hämta alla Åtgärder från Stycklista, dessa värden kan ändras.

source: If there is no assigned timeslot, then communication will be handled by this group
de: Wenn kein Zeitschlitz zugewiesen ist, wird die Kommunikation von dieser Gruppe behandelt
sr: Уколико временски термин није додељен, комуникацијом ће управљати ова група
sv: Om det inte finns någon tilldelad tid kommer kommunikation att hanteras av denna grupp

source: If there is no title column, use the code column for the title.
de: Wenn es keine Titelspalte gibt, verwenden Sie die Code-Spalte für den Titel.
sr: Уколико нема колоне за наслов, користите колону са шифром за наслов.
sv: Om det inte finns någon titel kolumn, använd kod kolumn för titel.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
de: Falls aktiviert, wird der gezahlte Betrag entsprechend den Beträgen im Zahlungsplan auf die einzelnen Zahlungsfristen aufgeteilt und zugewiesen
sr: Уколико је ова опција означена, плаћени износ ће бити подељен и распоређен према износима у распореду плаћања за сваки услов плаћања
sv: Om vald delas betalt belopp och fördelas enligt belopp i betalning schema mot varje betalning villkor

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
de: Wenn diese Option aktiviert ist, werden nachfolgende neue Rechnungen am Startdatum des Kalendermonats und des Quartals erstellt, unabhängig vom aktuellen Rechnungsstartdatum
sr: Уколико је ово означено, нове фактуре ће се креирати на почетку месеца или квартала без обзира на почетни датум тренутне фактуре
sv: Om vald kommer efterföljande nya fakturor att skapas under kalendermånad och kvartals start datum, oavsett aktuell faktura start datum

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
de: Wenn diese Option nicht aktiviert ist, werden Buchungssätze im Entwurfsstatus gespeichert und müssen manuell gebucht werden
sr: Уколико ово није означено, налози књижења ће бити сачувани као нацрти и мораће се ручно поднети
sv: Om inte vald sparas journal poster som utkast och måste godkänas manuellt

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
de: Falls deaktiviert, werden direkte Hauptbucheinträge erstellt, um abgegrenzte Einnahmen oder Ausgaben zu buchen
sr: Уколико ово није означено, директни уноси у главну књигу ће бити креирани за књижење разграничених прихода или расхода
sv: Om inte vald skapas Bokföring Register Poster för att bokföra uppskjuten Intäkt eller Kostnad

source: If this is undesirable please cancel the corresponding Payment Entry.
de: Falls dies nicht erwünscht ist, stornieren Sie bitte die entsprechende Zahlung.
sr: Уколико ово није пожељно, откажите одговарајући унос уплате.
sv: Om detta inte är önskvärt annullera motsvarande betalning post.

source: If this item has variants, then it cannot be selected in sales orders etc.
de: Wenn dieser Artikel Varianten hat, dann kann er bei den Aufträgen, etc. nicht ausgewählt werden
sr: Уколико ова ставка има варијанте, не може бити изабрана у продајним поруџбинама итд.
sv: Om artikel har varianter, kan den inte väljas i Försäljning Order osv.

source: If this option is configured 'Yes', Perceptrons will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
de: Wenn diese Option auf 'Ja' gesetzt ist, validiert Perceptrons, dass Sie eine Bestellung angelegt haben, bevor Sie eine Eingangsrechnung oder einen Eingangsbeleg erfassen können. Diese Konfiguration kann für einzelne Lieferanten überschrieben werden, indem Sie die Option 'Erstellung von Eingangsrechnungen ohne Bestellung zulassen' im Lieferantenstamm aktivieren.
sr: Уколико је ова опција постављена на 'Да', Perceptrons неће дозволити креирање улазне фактуре без претходног креирања набавне поруџбине. Ова конфигурација се може заобићи омогућавањем опције 'Дозволи креирање улазне фактуре без набавне поруџбине' у шифарнику добављача.
sv: Om 'Ja' kommer System att hindra dig från att skapa Inköp Faktura eller Faktura utan att först skapa Inköp Order.Vald konfiguration kan åsidosättas för viss Leverantör genom att aktivera kryssruta 'Tillåt skapande av Inköp Faktura utan Inköp Order' i Leverantör Inställningar.

source: If this option is configured 'Yes', Perceptrons will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
de: Wenn diese Option auf 'Ja' gesetzt ist, validiert Perceptrons, dass Sie einen Eingangsbeleg angelegt haben, bevor Sie eine Eingangsrechnung erfassen können. Diese Konfiguration kann für einzelne Lieferanten überschrieben werden, indem Sie die Option 'Erstellung von Kaufrechnungen ohne Eingangsbeleg zulassen' im Lieferantenstamm aktivieren.
sr: Уколико је ова опција постављена на 'Да', Perceptrons неће дозволити улазне фактуре без претходног креирања пријемница набавке. Ова конфигурација се може заобићи омогућавањем опције 'Дозволи креирање улазне фактуре без пријемнице набавке' у шифарнику добављача.
sv: Om 'Ja' kommer System att hindra dig från att skapa Inköp Faktura utan att skapa Inköp Följesedel.Vald konfiguration kan åsidosättas för viss Leverantör genom att aktivera kryssruta 'Tillåt skapande av Inköp Faktura utan Inköp Följesedel' i Leverantör Inställningar.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
de: Wenn dieses Kontrollkästchen aktiviert ist, können mehrere Materialien für einen einzelnen Arbeitsauftrag verwendet werden. Dies ist nützlich, wenn ein oder mehrere zeitaufwändige Produkte hergestellt werden.
sr: Уколико је означено, више материјала може бити коришћено за један радни налог. Ово је корисно уколико се производи један или више временски захтевних производа.
sv: Om vald kan flera material användas för en Arbetsorder. Detta är användbart om en eller flera tidskrävande artiklar produceras.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
de: Wenn dieses Kontrollkästchen aktiviert ist, werden die Stücklistenkosten automatisch basierend auf dem Bewertungssatz / Preislistenpreis / der letzten Einkaufsrate der Rohstoffe aktualisiert.
sr: Уколико је означено, цене из саставница ће се аутоматски ажурирати на основу стопе вредновања / ценовника / последње набавке сировина.
sv: Om vald uppdateras Stycklista Kostnad automatiskt baserat på Värderingssats / Prislista Pris / Senaste Inköp Pris för Råmaterial.

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
de: Wenn zwei oder mehr Preisregeln basierend auf den obigen Bedingungen gefunden werden, wird die Priorität angewendet. Die Priorität ist eine Zahl zwischen 0 und 20, wobei der Standardwert null (leer) ist. Eine höhere Zahl bedeutet, dass sie Vorrang hat, wenn mehrere Preisregeln mit denselben Bedingungen vorhanden sind.
sr: Уколико се на основу горе наведених услова пронађу два или више ценовних правила, примењује се приоритет. Приоритет је број од 0 до 20, при чему је подразумевана вредност нула (празно). Виши број значи да ће то правило имати предност уколико постоје више ценовних правила са истим условима.
sv: Om två eller flera prissättningsregler hittas baserat på ovanstående villkor tillämpas prioritet. Prioritet är ett tal mellan 0 och 20, medan standardvärdet är noll (tomt). Högre nummer innebär att den kommer att prioriteras om det finns flera prisregler med samma villkor.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
de: Wenn die Gültigkeit der Treuepunkte unbegrenzt ist, lassen Sie die Ablaufdauer leer oder auf 0.
sr: Уколико лојалти поени немају ограничени рок трајања, оставите поље рока трајања као празно или унесите 0.
sv: Om lojalitet poäng inte ska ha giltig tid, lämna giltighets tid tom eller 0.

source: If yes, then this warehouse will be used to store rejected materials
de: Falls aktiviert, wird dieses Lager für zurückgewiesenes Material verwendet
sr: Уколико је одговор да, ово складиште ће се користити за чување одбијеног материјала
sv: Om ja, kommer detta lager att användas för att lagra avvisat material

source: If you are maintaining stock of this Item in your Inventory, Perceptrons will make a stock ledger entry for each transaction of this item.
de: Wenn Sie diesen Artikel in Ihrem Inventar führen, nimmt Perceptrons für jede Transaktion dieses Artikels einen Lagerbuch-Eintrag vor.
sr: Уколико водите залихе ове ставке у свом инвентару, Perceptrons ће направити унос у књигу залиха за сваку трансакцију ове ставке.
sv: Om man har denna artikel i Lager, kommer System att lagerbokföra varje transaktion av denna artikel.

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
de: Wenn Sie bestimmte Transaktionen gegeneinander abgleichen müssen, wählen Sie bitte entsprechend aus. Wenn nicht, werden alle Transaktionen in der FIFO-Reihenfolge zugeordnet.
sr: Уколико треба да ускладите одређене трансакције међусобно, изаберите одговарајућу опцију. У супротном, све трансакције ће бити распоређене према ФИФО редоследу.
sv: Om man behöver stämma av specifika transaktioner mot varandra, välj därefter. Om inte, kommer alla transaktioner att tilldelas i FIFO ordning.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
de: Wenn Sie trotzdem fortfahren möchten, deaktivieren Sie bitte das Kontrollkästchen 'Verfügbare Unterbaugruppenartikel überspringen'.
sr: Уколико и даље желите да наставите, онемогућите опцију 'Прескочи доступне ставке подсклопа'.
sv: Om du fortfarande vill fortsätta, avmarkera "Hoppa över tillgängliga underenhet artiklar".

source: If you still want to proceed, please enable {0}.
de: Wenn Sie dennoch fortfahren möchten, aktivieren Sie bitte {0}.
sr: Уколико и даље желите да наставите, омогућите {0}.
sv: För att fortsätta, aktivera {0}.

source: If you want to run operations in parallel, keep the same sequence ID for them.
sr: Уколико желите да се операције извршавају паралелно, задржите исти ИД секвенце за њих.
sv: Om du vill köra operationer parallellt, behåll samma sekvens ID för dem.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
de: Wenn Sie {0} {1} Mengen des Artikels {2} haben, wird das Schema {3} auf den Artikel angewendet.
sr: Уколико {0} {1} количине ставке {2}, шема {3} ће бити примењена на ту ставку.
sv: Om man {0} {1} kvantiteter av artikel {2} kommer schema {3} att tillämpas på artikel.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
de: Wenn Sie {0} {1} Gegenstand {2} wert sind, wird das Schema {3} auf den Gegenstand angewendet.
sr: Уколико {0} {1} вредности ставке {2}, шема {3} ће бити примењена на ту ставку.
sv: Om man {0} {1} värderar artikel {2} kommer schema {3} att tillämpas på artikel.

source: Ignore
de: Ignorieren
sr: Игнориши
sv: Ignorera

source: Ignore Account Closing Balance
de: Saldo des Kontos zum Periodenabschluss ignorieren
sr: Игнориши затварање стања рачуна
sv: Ignorera Konto Stängning Saldo

source: Ignore Closing Balance
de: Schlusssaldo ignorieren
sr: Игнориши завршно стање
sv: Ignorera Stängning Saldo

source: Ignore Default Payment Terms Template
de: Standardvorlage für Zahlungsbedingungen ignorieren
sr: Игнориши подразумевани шаблон услова плаћања
sv: Ignorera Standard Betalning Villkor Mall

source: Ignore Employee Time Overlap
de: Mitarbeiterüberschneidungen ignorieren
sr: Игнориши преклапање радног времена запослених лица
sv: Ignorera Personal Tid Överlappning

source: Ignore Empty Stock
de: Leeren Bestand ignorieren
sr: Игнориши празне залихе
sv: Ignorera Tom Lager

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
de: Wechselkursneubewertung und Gewinn-/Verlust-Journale ignorieren
sr: Игнориши ревалоризацију девизног курса и дневнике прихода/расхода
sv: Ignorera Valutakurs omvärdering och Resultat Journaler
