Repository: frappe/erpnext
Catalog: perceptrons/locale/*.po
Languages: de, sr, sv

source: Supplier Ledger
sv: Leverantör Register

source: Tax Template
sv: Moms Mall

source: The fiscal year has been automatically created in a Disabled state to maintain consistency with the previous fiscal year's status.
sv: Bokföringsår har automatiskt skapats i ett inaktiverat status för att bibehålla konsistens med det föregående bokföringsår status.

source: Thumbnail
de: Miniaturansicht
sv: Miniatyr

source: Ton (Long)/Cubic Yard
de: Tonne (lang)/Kubikyard
sv: Ton (Lång)/Kubikyard

source: Transaction Qty
sv: Transaktion Kvantitet

source: UAE VAT Account
de: VAE VAT Konto
sv: UAE VAT Konto

source: UAE VAT Accounts
de: VAE VAT Konten
sv: UAE VAT Konton

source: UAE VAT Settings
de: VAE VAT Einstellungen
sv: UAE VAT Inställningar

source: UnBuffered Cursor
de: Ungepufferter Cursor
sv: Obuffrad Kursor

source: You can either configure default depreciation accounts in the Company or set the required accounts in the following rows: <br><br>
sv: Du kan antingen konfigurera standardkonton för avskrivningar för bolag eller ange de konton som erfordras på följande rader: <br><br>

source: as of {0}
sv: från och med {0}

source: quotation_item
de: Angebotsposition
sv: Försäljning Offert Artikel

source: {0} units of Item {1} is not available in any of the warehouses. Other Pick Lists exist for this item.
sv: {0} enheter av artikel {1} är inte tillgänglig i något av lagren. Andra plocklistor finns för denna artikel.

source: Acre (US)
de: Acre (USA)

source: BFS
de: Breitensuche

source: Caballeria
de: Caballería

source: DFS
de: Tiefensuche

source: Ells (UK)
de: Ellen (GB)

source: Fathom
de: Faden

source: Furlong
de: Achtelmeile

source: Grain/Gallon (UK)
de: Grain/Gallone (GB)

source: Grain/Gallon (US)
de: Grain/Gallone (US)

source: Hundredweight (UK)
de: Zentner (GB)

source: Hundredweight (US)
de: Zentner (US)

source: Kilopound-Force
de: Kilopond-Kraft

source: Ounce/Gallon (UK)
de: Unze/Gallone (UK)

source: Ounce/Gallon (US)
de: Unze/Gallone (US)

source: Peck (UK)
de: Peck (GB)

source: Pint (UK)
de: Pint (GB)

source: Pint, Dry (US)
de: Pint, trocken (US)

source: Pint, Liquid (US)
de: Pint, Flüssigkeit (US)

source: Pood
de: Pud

source: Pound
de: Pfund

source: Pound/Cubic Foot
de: Pfund/Kubikfuß

source: Pound/Cubic Inch
de: Pfund/Kubikzoll

source: Pound/Cubic Yard
de: Pfund/Kubikyard

source: Pound/Gallon (UK)
de: Pfund/Gallone (GB)

source: Pound/Gallon (US)
de: Pfund/Gallone (US)

source: Psi/1000 Feet
de: psi/1000 Fuß

source: Quart (UK)
de: Quart (GB)

source: Slug/Cubic Foot
de: Slug/Kubikfuß

source: Ton (Short)/Cubic Yard
de: Tonne (kurz)/Kubikyard

source: Ton-Force (UK)
de: Tonnen-Kraft (UK)

source: Ton-Force (US)
de: Tonnen-Kraft (US)

source: UAE VAT 201
de: VAE VAT 201

source: target_ref_field
de: Zielreferenzfeld
