Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: POS Profile doesn't match {}
hu: A POS Profile nem egyezik: {}
mn: Посын профайл {}-тэй таарахгүй байна

source: POS Profile required to make POS Entry
hu: POS profil szükséges a POS bevitelhez
mn: ПОС-ын бүртгэл хийхэд POS профайл шаардлагатай

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
hu: A POS Profile {} tartalmazza ezt a Mode of Payment rekordot: {}. Kérjük, távolítsa el a mód letiltásához.
mn: POS профайл {} Төлбөрийн горимыг {} агуулна. Энэ горимыг идэвхгүй болгохын тулд тэдгээрийг устгана уу.

source: POS Profile {} does not belong to company {}
hu: A POS Profile {} nem tartozik ehhez a company rekordhoz: {}
mn: POS профайл {} нь {} компанид харьяалагддаггүй

source: POS Profile {} does not exist.
hu: A POS Profile {} nem létezik.
mn: Цуваа дугаар байхгүй байна

source: POS Profile {} is disabled.
hu: A POS Profile {} le van tiltva.
mn: Үйлчилгээний зүйл идэвхгүй байна.

source: Party is required create a payment entry.
hu: Fizetési tétel létrehozásához partner megadása kötelező.

source: Paused
hu: Szünetelteve
mn: Түр зогсоосон

source: Payment Type must be one of Receive, Pay and Internal Transfer
hu: Fizetés mód legyen Kapott, Fizetett és Belső Transzfer
mn: Төлбөрийн төрөл нь хүлээн авах, төлөх, дотоод шилжүүлгийн аль нэг байх ёстой

source: Please Select a Company
hu: Kérjük, válasszon egy vállalatot
mn: Компани сонгоно уу

source: Please Select a Company.
hu: Kérjük, válasszon egy vállalatot.
mn: Компани сонгоно уу.

source: Please add atleast one Serial No / Batch No
hu: Kérjük, adjon hozzá legalább egy Serial No / Batch No értéket
mn: Дор хаяж нэг серийн дугаар / багц дугаарыг нэмнэ үү

source: Please add the account to root level Company - {}
hu: Kérjük, adja hozzá a fiókot a root szintű vállalathoz - {}
mn: Бүртгэлийг үндсэн түвшинд нэмнэ үү Компани - {}

source: Please contact any of the following users to {} this transaction.
hu: Kérjük, vegye fel a kapcsolatot az alábbi felhasználók egyikével a tranzakció {} műveletéhez.
mn: Энэ гүйлгээг {} хийхийн тулд дараах хэрэглэгчдийн аль нэгтэй нь холбогдоно уу.

source: Please enable {} in {} to allow same item in multiple rows
hu: Kérjük, engedélyezze ezt: {} ebben: {}, hogy ugyanaz a tétel több sorban is szerepelhessen
mn: Нэг зүйлийг олон мөрөнд оруулахыг зөвшөөрөхийн тулд {}-д {}-г идэвхжүүлнэ үү

source: Please ensure {} account is a Balance Sheet account.
hu: Kérjük, ellenőrizze, hogy a(z) {} account Balance Sheet account.
mn: {} данс балансын данс мөн эсэхийг шалгана уу.

source: Please ensure {} account {} is a Receivable account.
hu: Kérjük, ellenőrizze, hogy a(z) {} account {} Receivable account.
mn: {} данс {} нь Авлагын данс мөн эсэхийг шалгана уу.

source: Please import accounts against parent company or enable {} in company master.
hu: Kérjük, importáljon fiókokat az anyavállalathoz, vagy engedélyezze a(z) {} szolgáltatást a vállalati főprogramban.
mn: Толгой компанийн эсрэг данс импортлох эсвэл компанийн мастер дээр {}-г идэвхжүүлнэ үү.

source: Please rectify and try again.
hu: Kérjük, javítsa ki, majd próbálja újra.
mn: Засаад дахин оролдоно уу.

source: Please select BOM in BOM field for Item {item_code}.
hu: Kérjük, válasszon ANYGJZ az ANYGJZ mezőben erre a tételre {item_code}.
mn: барааны ББМ талбараас Монголбанкийг сонгоно уу

source: Please select Company and Posting Date to getting entries
hu: A bejegyzések beírásához válassza a Cég és a rögzítés dátuma lehetőséget
mn: Бүртгэл авахын тулд компани болон нийтэлсэн огноог сонгоно уу

source: Please select atleast one item to continue
hu: Kérjük, válasszon legalább egy tételt a folytatáshoz
mn: Барааны кодыг сонгоно уу

source: Please select atleast one operation to create Job Card
hu: Kérjük, válasszon legalább egy műveletet munkalap létrehozásához
mn: Дахин байршуулах бичилт үүсгэхийн тулд зөвхөн нэг мөр сонгоно уу

source: Please select the Multiple Tier Program type for more than one collection rules.
hu: Kérjük, válassza ki a többszintű program típusát egynél több gyűjtési szabályhoz.
mn: Нэгээс олон цуглуулгын дүрмийн хувьд Олон шатлалт хөтөлбөрийн төрлийг сонгоно уу.

source: Please select valid document type.
hu: Kérjük, válasszon érvényes dokumentumtípust.
mn: Хүчинтэй баримт бичгийн төрлийг сонгоно уу.

source: Please set Accounting Dimension {} in {}
hu: Kérjük, állítsa be az Accounting Dimension {} értéket ebben: {}
mn: Нягтлан бодох бүртгэлийн хэмжээсийг {} {}-д тохируулна уу

source: Please set Fiscal Code for the customer '%s'
hu: Kérjük, állítsa be a Fiscal Code értéket a(z) '%s' customer rekordhoz
mn: '%s' харилцагчийн хувьд Санхүүгийн кодыг тохируулна уу

source: Please set Fiscal Code for the public administration '%s'
hu: Kérjük, állítsa be a Fiscal Code értéket a(z) '%s' public administration rekordhoz
mn: Төрийн захиргааны '%s'-д зориулж Төсвийн кодыг тохируулна уу

source: Please set Fixed Asset Account in {} against {}.
hu: Kérjük, állítsa be a Fixed Asset Account értéket ebben: {}, ehhez: {}.
mn: {}-д Үндсэн хөрөнгийн дансыг {}-н эсрэг тохируулна уу.

source: Please set Tax ID for the customer '%s'
hu: Kérjük, állítsa be a Tax ID értéket a(z) '%s' customer rekordhoz
mn: '%s' харилцагчийн татварын ID-г тохируулна уу

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
hu: Kérjük, állítson be Cost Center értéket az Asset rekordhoz, vagy Asset Depreciation Cost Center értéket a Company {} számára
mn: Хөрөнгийн зардлын төвийг тохируулах эсвэл компанид хөрөнгийн элэгдлийн өртгийн төвийг тохируулна уу {}

source: Please set an Address on the Company '%s'
hu: Kérjük, állítson be Address értéket a(z) '%s' Company rekordon
mn: '%s' компани дээр хаягаа тохируулна уу

source: Please set default Cash or Bank account in Mode of Payment {}
hu: Kérjük, állítsa be az alapértelmezett készpénzt vagy bankszámlát a Fizetési módban {}
mn: Төлбөрийн горимд бэлэн мөнгө эсвэл банкны дансыг тохируулна уу {}

source: Please set default Cash or Bank account in Mode of Payments {}
hu: Kérjük, állítsa be az alapértelmezett készpénzt vagy bankszámlát a Fizetési módban {}
mn: Төлбөрийн горимд бэлэн мөнгө эсвэл банкны дансыг тохируулна уу {}

source: Please set default Exchange Gain/Loss Account in Company {}
hu: Kérjük, állítsa be az alapértelmezett Exchange Gain/Loss Account értéket a Company {} rekordban
mn: {} компанид өгөгдмөл солилцооны ашиг/алдагдлын дансыг тохируулна уу

source: Point-of-Sale Profile
hu: Értékesítési hely profil
mn: Борлуулалтын цэгийн профайл

source: Posting Date cannot be future date
hu: Könyvelési dátum nem lehet jövőbeni időpontban
mn: Нийтэлсэн огноо нь ирээдүйн огноо байж болохгүй

source: Posting date and posting time is mandatory
hu: Postára adás dátuma és a kiküldetés ideje kötelező
mn: Нийтлэх огноо, цагийг заавал оруулах ёстой

source: Print IRS 1099 Forms
hu: Nyomtassa ki az IRS 1099 űrlapokat
mn: IRS 1099 маягтыг хэвлэх

source: Priority cannot be lesser than 1.
hu: A prioritás nem lehet kisebb 1-nél.
mn: Тэргүүлэх нь 1-ээс бага байж болохгүй.

source: Purchase Order Item Supplied
hu: Beszerzési megrendelés tétele leszállítva
mn: Худалдан авах захиалгын бараа нийлүүлсэн

source: Purchase Order Required for item {}
hu: A (z) {} tételhez megrendelés szükséges
mn: {} зүйлд худалдан авах захиалга шаардлагатай

source: Purchase Orders Count
hu: Beszerzési megrendelések száma
mn: Худалдан авах захиалгын хэмжээ

source: Purchase Orders {0} are un-linked
hu: A(z) {0} Purchase Order rekordok leválasztva
mn: {0}-н худалдан авалтын захиалга салгагдсан

source: Purchase Receipt Required for item {}
hu: A (z) {} tételhez vásárlási bizonylat szükséges
mn: {} зүйлд худалдан авалтын баримт шаардлагатай

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
hu: A beszerzési nyugtán nincs olyan elem, amelyre a minta megőrzése engedélyezve van.
mn: Худалдан авалтын баримтад дээжийг хадгалах идэвхжсэн бараа байхгүй.

source: Purpose must be one of {0}
hu: Ezen célok közül kell választani: {0}
mn: Зорилго нь {0}-н нэг байх ёстой

source: Q1
hu: 1. negyedév

source: Q2
hu: 2. negyedév

source: Q3
hu: 3. negyedév

source: Q4
hu: 4. negyedév

source: Rate of '{}' items cannot be changed
hu: A '{}' items Rate értéke nem módosítható
mn: Үндэслэсэн хувилбарыг өөрчлөх боломжгүй

source: Rejected Warehouse and Accepted Warehouse cannot be same.
hu: Az elutasított raktár és az elfogadott raktár nem lehet azonos.
mn: Татгалзсан агуулах болон хүлээн зөвшөөрөгдсөн агуулах нь ижил байж болохгүй.

source: Report Error
hu: Hiba jelentése
mn: Алдаа мэдээлэх

source: Repost Accounting Ledger Settings
hu: Könyvelési főkönyv újrakönyvelési beállításai
mn: Нягтлан бодох бүртгэлийн дэвтэрийн тохиргоог дахин байршуулах

source: Reqired Qty
hu: Szükséges mennyiség
mn: Шаардлагатай тоо хэмжээ

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
hu: A Reserved Qty ({0}) nem lehet tört szám. Ennek engedélyezéséhez tiltsa le ezt: '{1}' a(z) {3} UOM rekordban.
mn: Нөөцлөгдсөн тоо хэмжээ ({0}) бутархай байж болохгүй. Үүнийг зөвшөөрөхийн тулд UOM {3} доторх '{1}'-г идэвхгүй болго.

source: Revaluation Journals
hu: Átértékelési naplók
mn: Дахин үнэлгээний сэтгүүл

source: Review and Action
hu: Felülvizsgálat és cselekvés
mn: Хяналт ба үйлдэл

source: Rgt
hu: Jobb érték

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
hu: #{0}. sor: a Batch No(s) {1} nem része a kapcsolt Subcontracting Inward Order rekordnak. Kérjük, válasszon érvényes Batch No(s) értéket.
mn: Мөр #{0}: {1} багцын дугаар(ууд) нь холбогдсон Туслан гүйцэтгэлийн дотоод захиалгын хэсэг биш. Хүчинтэй багцын дугаар(ууд) сонгоно уу.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
hu: #{0}. sor: Item {1} eltérés. Az item code módosítása nem engedélyezett; adjon hozzá inkább egy másik sort.
mn: Мөр #{0}: {1} бараа таарахгүй. Барааны кодыг өөрчлөх зөвшөөрөгдөхгүй, оронд нь шинэ мөр нэмнэ үү.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
hu: #{0}. sor: Item {1} eltérés. Az item code módosítása nem engedélyezett.
mn: Мөр #{0}: {1} бараа нь хувьцааны бараа биш юм

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
hu: #{0}. sor: a Qty értékének kisebbnek vagy egyenlőnek kell lennie az Available Qty to Reserve (Actual Qty - Reserved Qty) {1} értékkel a(z) {2} Item, {3} Batch és {4} Warehouse esetén.
mn: Мөр #{0}: {4} агуулахын {3} багцын эсрэг {2} зүйлийн хувьд тоо хэмжээ нь Нөөцлөх боломжтой тоо хэмжээ (бодит тоо - нөөцлөгдсөн тоо) {1}-ээс бага буюу тэнцүү байх ёстой.

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
hu: #{0}. sor: a(z) {1} Item selling rate értéke alacsonyabb, mint a(z) {2}. A Selling {3} legalább {4} kell legyen.<br><br>Alternatívaként letilthatod ezt: '{5}' itt: {6}, hogy megkerüld ezt a validationt.

source: Row #{0}: Timings conflicts with row {1}
hu: Row # {0}: Timings konfliktusok sora {1}
mn: Мөр #{0}: Хугацаа нь {1} мөртэй зөрчилдөж байна

source: Row #{}: Currency of {} - {} doesn't matches company currency.
hu: {}. Sor: {} - {} pénzneme nem egyezik a vállalat pénznemével.
mn: Мөр #{}: {} - {} валют нь компанийн мөнгөн тэмдэгттэй таарахгүй байна.

source: Row #{}: Either Party ID or Party Name is required
hu: #{} sor: Party ID vagy Party Name megadása kötelező

source: Row #{}: Finance Book should not be empty since you're using multiple.
hu: #{} sor: a Finance Book nem lehet üres, mivel többet is használ.
mn: Мөр #{}: Санхүүгийн ном нь олон удаа ашиглаж байгаа тул хоосон байж болохгүй.

source: Row #{}: POS Invoice {} has been {}
hu: {}. Sor: POS-számla {} lett {}
mn: Мөр #{}: POS нэхэмжлэх {} байна {}

source: Row #{}: POS Invoice {} is not against customer {}
hu: #. Sor: A POS-számla {} nem ellentétes az ügyféllel {}
mn: Мөр #{}: POS нэхэмжлэх {} харилцагчийн эсрэг биш {}

source: Row #{}: POS Invoice {} is not submitted yet
hu: {}. Sor: POS számla {} még nincs elküldve
mn: Мөр #{}: POS нэхэмжлэх {} хараахан ирүүлээгүй байна

source: Row #{}: Party ID is required
hu: #{} sor: Party ID megadása kötelező

source: Row #{}: Please use a different Finance Book.
hu: #{} sor: kérjük, használjon másik Finance Book rekordot.
mn: Мөр #{}: Өөр Санхүүгийн ном ашиглана уу.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
hu: {}. Sor: {0} sorszám nem adható vissza, mivel az eredeti számlán nem történt meg {0}
mn: Мөр #{}: Цуваа дугаар {} нь анхны нэхэмжлэх {}-д гүйлгээ хийгдээгүй тул буцаах боломжгүй.

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
hu: #{} sor: a return invoice {} eredeti Invoice {} rekordja nincs consolidated állapotban.
mn: Мөр #{}: Буцаах нэхэмжлэхийн {} анхны нэхэмжлэх нь нэгтгэгдээгүй байна.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
hu: #{} sor: return invoice esetén nem adhat hozzá pozitív mennyiségeket. A return befejezéséhez távolítsa el ezt az item rekordot: {}.
mn: Мөр #{}: Та буцаах нэхэмжлэхдээ эерэг тоо хэмжээг нэмэх боломжгүй. Буцааж дуусгахын тулд {} зүйлийг устгана уу.

source: Row #{}: item {} has been picked already.
hu: #{} sor: az item {} már picked állapotú.
mn: Мөр #{}: {} зүйлийг аль хэдийн сонгосон байна.

source: Row #{}: {}
hu: #. Sor: {}
mn: Мөр #{}: {}

source: Row #{}: {} {} does not exist.
hu: {}. Sor: {} {} nem létezik.
mn: Мөр #{}: {} {} байхгүй байна.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
hu: #{} sor: {} {} nem tartozik ehhez a Company rekordhoz: {}. Kérjük, válasszon érvényes {} értéket.
mn: Мөр #{}: {} {} нь {} компанид харьяалагддаггүй. Хүчинтэй {}-г сонгоно уу.

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
hu: {0}. sor: az Item {1} nem található a 'Raw Materials Supplied' táblában itt: {2} {3}
mn: {0}# Барааны {1} мөрийг {2} {3} доторх 'Нийгүүлсэн түүхий эд' хүснэгтээс олоогүй

source: Row {0}: Item Tax template updated as per validity and rate applied
hu: {0}. sor: az Item Tax template frissítve az érvényesség és az alkalmazott rate alapján
mn: {0}-р мөр: Барааны татварын загварыг хүчинтэй хугацаа болон ашигласан хувь хэмжээний дагуу шинэчилсэн

source: Row {0}: Please select an valid BOM for Item {1}.
hu: {0}. sor: kérjük, válasszon érvényes BOM rekordot a(z) {1} Item számára.
mn: {0}-р мөр: {1} барааны хүчинтэй BOM сонгоно уу.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
hu: {0} sor: A (z) {1} raktárban lévő {4} mennyiség nem érhető el a bejegyzés feladásának időpontjában ({2} {3})
mn: Мөр {0}: Оруулсан бичлэгийг нийтлэх үед {1} агуулахад байгаа {4}-ийн тоо хэмжээ байхгүй байна ({2} {3})

source: Row {0}: The item {1}, quantity must be positive number
hu: {0} sor: A (z) {1} tétel mennyiségének pozitív számnak kell lennie
mn: Мөр {0}: {1} зүйл, тоо хэмжээ нь эерэг тоо байх ёстой

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
hu: Sorok: {0} a(z) {1} szakaszban érvénytelenek. A Reference Name értékének érvényes Payment Entry vagy Journal Entry rekordra kell mutatnia.
mn: Мөр: {1} хэсгийн {0} хүчингүй байна. Лавлах нэр нь хүчинтэй төлбөрийн бүртгэл эсвэл журналын бичилтийг зааж өгөх ёстой.

source: Sales Invoice isn't created by user {}
hu: A Sales Invoice rekordot nem ez a user hozta létre: {}
mn: ПОС-ын нэхэмжлэхийг хэрэглэгч {} үүсгээгүй

source: Scan Job Card Qrcode
hu: Munkalap QR-kódjának beolvasása
mn: Ажлын картын Qrcode сканнердах

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
hu: A Serial No and Batch Selector nem használható, amikor a Use Serial / Batch Fields engedélyezve van.
mn: Цуваа / Багцын талбаруудыг ашиглах идэвхжсэн үед Серийн дугаар болон Багц сонгогчийг ашиглах боломжгүй.

source: Serial No {0} does not exists
hu: A Serial No {0} nem létezik
mn: Сериал дугаар {0} байхгүй байна

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
hu: A Serial No {0} már Delivered állapotú. Nem használható újra Manufacture / Repack entry rekordban.
mn: {0} цуваа дугаар аль хэдийн хүргэгдсэн. Та тэдгээрийг Үйлдвэрлэл / Дахин савлах бичилтэд дахин ашиглах боломжгүй.

source: Serial No {0} is under maintenance contract upto {1}
hu: Széria sz. {0} jelenleg karbantartási szerződés alatt áll eddig {1}
mn: Серийн дугаар {0} нь {1} хүртэл засвар үйлчилгээний гэрээтэй байна

source: Serial No {0} is under warranty upto {1}
hu: Széria sz. {0} még garanciális eddig {1}
mn: Серийн дугаар {0} нь {1} хүртэлх баталгаат хугацаатай

source: Small
hu: Kicsi
mn: Жижиг

source: Something went wrong please try again
hu: Valami hiba történt, kérjük, próbálja újra
mn: Алдаа гарлаа, дахин оролдоно уу

source: Source and target warehouse cannot be same for row {0}
hu: Forrás és cél raktár nem lehet azonos erre a sorra: {0}
mn: Эх сурвалж болон зорилтот агуулах нь {0} мөрийн хувьд ижил байж болохгүй

source: Source warehouse is mandatory for row {0}
hu: Forrás raktára kötelező ebben a sorban {0}
mn: {0} мөрөнд эх агуулах нь заавал байх ёстой

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
hu: A Stock Closing Entry {0} feldolgozásra sorba került; a rendszernek időre lesz szüksége a befejezéshez.
mn: Нөөцийн хаалтын бичилт {0} боловсруулагдахаар дараалалд орсон тул систем үүнийг дуусгахад хэсэг хугацаа шаардагдана.

source: Stock Entry {0} has created
hu: Stock Entry {0} létrejött
mn: Нөөцийн бүртгэлийг {0} үүсгэсэн

source: Stock Reports
hu: Készlet jelentések
mn: Нөөцийн тайлан

source: Stock Transactions
hu: Készlet tranzakciók
mn: Нөөцийн гүйлгээ

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
hu: Nincs elegendő Stock quantity az Item Code: {0} számára a(z) {1} warehouse alatt. Elérhető mennyiség: {2} {3}.
mn: Барааны кодын нөөцийн хэмжээ хангалтгүй байна: {1} агуулахын доорх {0}. Боломжтой тоо хэмжээ {2} {3}.

source: Subscription Management
hu: Előfizetés kezelés
mn: Захиалгын менежмент

source: Target Asset {0} needs to be composite asset
hu: A Target Asset {0} csak composite asset lehet
mn: Зорилтот хөрөнгө {0} нь нийлмэл хөрөнгө байх шаардлагатай

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
hu: A Finished Good Target Warehouse értékének meg kell egyeznie a Subcontracting Inward Order rekordhoz kapcsolt Work Order {2} Finished Good Warehouse {1} értékével.
mn: Бэлэн бүтээгдэхүүний зорилтот агуулах нь Туслан гүйцэтгэлийн дотоод захиалгатай холбоотой Ажлын захиалга {2} дахь Бэлэн бүтээгдэхүүний агуулах {1}-тай ижил байх ёстой.

source: Target warehouse is mandatory for row {0}
hu: Cél raktár kötelező ebben a sorban {0}
mn: Зорилтот агуулах нь {0} мөрөнд заавал байх ёстой

source: Tax Masters
hu: Adótörzsek
mn: Татварын мастерууд

source: Terms and Conditions Template
hu: Általános szerződési feltételek sablon
mn: Нөхцөлийн загвар

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
hu: A portálról történő ajánlatkéréshez való hozzáférés le van tiltva. A hozzáférés engedélyezéséhez engedélyezze a Portal beállításai között.
mn: Порталаас үнийн санал авах хандалтыг идэвхгүй болгосон. Хандалтыг зөвшөөрөхийн тулд Порталын тохиргоонд идэвхжүүлнэ үү.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
hu: A Process Loss Qty visszaállt a job cards Process Loss Qty értéke alapján
mn: Процессын алдагдлыг ажлын картын дагуу Процессын алдагдлын тоо хэмжээг шинэчилсэн

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
hu: Az invoice {} pénzneme ({}) eltér ennek a dunning rekordnak a pénznemétől ({}).
mn: {} ({}) нэхэмжлэхийн валют нь энэ мэдэгдлийн мөнгөн тэмдэгтээс ({}) өөр байна.

source: The following Items, having Putaway Rules, could not be accomodated:
hu: A következő, betárolási szabállyal rendelkező tételek nem voltak elhelyezhetők:
mn: Putaway дүрэмтэй дараах барааийг байрлуулах боломжгүй:

source: The following invalid Pricing Rules are deleted:
hu: A következő érvénytelen árazási szabályok törölve lettek:
mn: Дараах хүчингүй үнийн дүрмийг устгасан:

source: The job card {0} is in {1} state and you cannot complete.
hu: A job card {0} {1} állapotban van, ezért nem fejezhető be.
mn: Ажлын карт {0} {1} төлөвт байгаа бөгөөд та бөглөх боломжгүй.

source: The operation {0} can not add multiple times
hu: Az operation {0} nem adható hozzá többször
mn: {0} үйлдлийг олон удаа нэмэх боломжгүй

source: The operation {0} can not be the sub operation
hu: Az operation {0} nem lehet sub operation
mn: {0} үйлдэл нь дэд үйлдэл байж болохгүй

source: The selected change account {} doesn't belongs to Company {}.
hu: A kiválasztott {} fiók nem tartozik a (z) {} vállalathoz.
mn: Сонгосон өөрчлөлтийн бүртгэл {} нь {} компанид харьяалагддаггүй.

source: The serial and batch bundle {0} not linked to {1} {2}
hu: A serial and batch bundle {0} nincs kapcsolva ehhez: {1} {2}
mn: Цуваа болон багцын багц {0}-г аль хэдийн {1} {2}-д ашигласан.

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
hu: A(z) {0} item stock értéke a(z) {1} warehouse alatt negatív volt ekkor: {2}. A helyes valuation rate könyveléséhez hozzon létre pozitív entry {3} értéket a(z) {4} dátum és {5} időpont előtt. További részletekért olvassa el a <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a> oldalt.
mn: {1} агуулахын {0} барааны нөөц {2} дээр сөрөг байсан. Та зөв үнэлгээний хувь хэмжээг нийтлэхийн тулд {4} огноо, {5} цагаас өмнө эерэг оруулга {3} үүсгэх ёстой. Дэлгэрэнгүй мэдээллийг <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>баримт бичгийг</a> уншина уу <a>.</a>

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
hu: A Material Request {1} teljes Issue / Transfer quantity {0} értéke nem lehet nagyobb, mint az engedélyezett requested quantity {2} a(z) {3} Item esetén
mn: Материалын хүсэлт {1} дэх нийт Асуудал / Шилжүүлгийн тоо хэмжээ {0} нь {3} барааны зөвшөөрөгдсөн {2} тоо хэмжээнээс их байж болохгүй.

source: There aren't any item variants for the selected item
hu: A kiválasztott tételhez nincsenek tételváltozatok
mn: Сонгосон зүйлд ямар ч хувилбар байхгүй байна

source: There must be atleast 1 Finished Good in this Stock Entry
hu: Ebben a készletmozgási tételben legalább 1 készterméknek kell lennie
mn: Энэ хувьцааны бүртгэлд дор хаяж 1 бэлэн бүтээгдэхүүн байх ёстой

source: There was an error updating Bank Account {} while linking with Plaid.
hu: Hiba történt a Bank Account {} frissítésekor a Plaid linking közben.
mn: Plaid-тэй холбогдох үед {} банкны дансыг шинэчлэхэд алдаа гарлаа.

source: This Fiscal Year
hu: Ez a pénzügyi év
