Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: <span class="h4"><b>Your Shortcuts </b></span>
hu: <span class="h4"><b>Hivatkozásai </b></span>
mn: <span class="h4"><b>Таны товчлолууд</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
hu: <span class="h4"><b>Hivatkozásai</b></span>
mn: <span class="h4"><b>Таны товчлолууд</b></span>

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
hu: Egy vevő csoport létezik azonos névvel, kérjük változtassa meg a Vevő nevét vagy nevezze át a \nVevői csoportot
mn: Ижил нэртэй Харилцагчийн бүлэг бий. Харилцагчийн нэрийг өөрчлөх эсвэл Харилцагчийн бүлгийн нэрийг өөрчилнө үү

source: A Packing Slip can only be created for Draft Delivery Note.
hu: Csomagjegyet csak szállítólevél-tervezethez lehet létrehozni.
mn: Баглаа боодлын хуудсыг зөвхөн хүргэлтийн ноорогт зориулж үүсгэж болно.

source: Account is not set for the dashboard chart {0}
hu: A fiók nincs beállítva az irányítópult diagramjára: {0}
mn: Хяналтын самбарын графикт бүртгэл тохируулаагүй байна {0}

source: Account {0} does not exists in the dashboard chart {1}
hu: A (z) {0} fiók nem létezik az {1} irányítópult-táblán
mn: {0} бүртгэл хяналтын самбарын графикт {1} байхгүй байна

source: Accounting Masters
hu: Számviteli Mesterek
mn: Нягтлан бодох бүртгэлийн мастерууд

source: Added {1} Role to User {0}.
hu: Hozzáadva a {1} szerepkör a {0} felhasználóhoz.
mn: Хэрэглэгч {0}-д {1} үүрэг нэмсэн.

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
hu: A további áthelyezett mennyiség {0} nem lehet nagyobb, mint {1}. Ennek javításához növelje a 'További alapanyag áthelyezése a WIP-be' mező százalékos értékét a Gyártási beállításokban.
mn: Нэмэлт шилжүүлсэн тоо хэмжээ {0} {1}-ээс их байж болохгүй. Үүнийг засахын тулд Үйлдвэрлэлийн тохиргооны 'Нэмэлт түүхий эдийг WIP-д шилжүүлэх' талбарын хувийн утгыг нэмэгдүүлнэ үү.

source: All the items have been already returned.
hu: Minden tétel már visszaküldésre került.
mn: Эдгээр бүх зүйлийг аль хэдийн нэхэмжлэх/буцаах

source: All these items have already been Invoiced/Returned
hu: Mindezeket a tételeket már számlázták / visszaküldték
mn: Эдгээр бүх зүйлийг аль хэдийн нэхэмжлэх/буцаах

source: Allow Alternative Item must be checked on Item {}
hu: Az "Alternatív cikkek engedélyezése" lehetőséget aktiválni kell a {} tételhez
mn: Альтернатив барааг зөвшөөрөхийг {} бараа дээр шалгах шаардлагатай

source: Already Picked
hu: Már kiválasztott
mn: Аль хэдийн сонгосон

source: Already record exists for the item {0}
hu: Már létezik rekord a(z) {0} tételre
mn: {0} зүйлийн бүртгэл аль хэдийн байна

source: Appointment Created Successfully
hu: Találkozó sikeresen létrehozva
mn: Цагийн товыг амжилттай үүсгэлээ

source: As there are reserved stock, you cannot disable {0}.
hu: Mivel vannak lefoglalt készletek, nem lehet letiltani ezt: {0}.
mn: Нөөц нөөц байгаа тул та {0}-г идэвхгүй болгох боломжгүй.

source: Asset Movement record {0} created
hu: Vagyontárgy mozgás bejegyzés {0} létrehozva
mn: Хөрөнгийн хөдөлгөөний бүртгэл {0} үүсгэгдсэн

source: At least one warehouse is mandatory
hu: Legalább egy raktár kötelező
mn: Дор хаяж нэг агуулах заавал байх ёстой

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
hu: A(z) #{0} sorban: A különbözetszámla nem lehet készlet típusú főkönyvi számla. Kérjük, módosítsa a {1} számla típusát, vagy válasszon egy másik számlát
mn: {0} данс {1} нь Төлбөрийн данс мөн эсэхийг шалгана уу. Та дансны төрлийг Төлбөр болгон өөрчлөх эсвэл өөр данс сонгох боломжтой.

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
hu: A(z) #{0} sorban az {1} különbözetszámlát választotta, amely az értékesítési költségek típusú számla. Kérjük, válasszon másik számlát
mn: Мөр #{0}: Та {1} Зөрүүний данс сонгосон бөгөөд энэ нь Борлуулсан барааны өртгийн данс юм. Өөр данс сонгоно уу

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
hu: A {0} sorban: A {1} sorozat- és kötegcsomagot már létrehozták. Kérjük, távolítsa el az értékeket a sorozatszám vagy a tételszám mezőkből.
mn: {0} мөрөнд: Цуваа болон багцын багц {1} аль хэдийн үүсгэгдсэн. Цуваа дугаар эсвэл багц байхгүй талбаруудаас утгуудыг устгана уу.

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
hu: A {0} késztermékhez legalább egy nyersanyagot az ügyfélnek kell biztosítania.
mn: {0} бэлэн бүтээгдэхүүний дор хаяж нэг түүхий эд нь харилцагчийн нийлүүлсэн байх ёстой.

source: Available quantity is {0}, you need {1}
hu: A rendelkezésre álló mennyiség {0}, a következőre van szüksége: {1}
mn: Боломжтой тоо хэмжээ нь {0}, танд {1} хэрэгтэй

source: Average Order Value
hu: Átlagos rendelésérték
mn: Захиалгын үнэ цэнэ

source: Average Order Values
hu: Átlagos rendelési értékek
mn: Захиалгын үнэ цэнэ

source: BOM 1 {0} and BOM 2 {1} should not be same
hu: Az 1. BOM {0} és a BOM 2 {1} nem lehet ugyanaz
mn: BOM 1 {0} болон BOM 2 {1} ижил байх ёсгүй

source: BOM Info
hu: ANYAGJ info
mn: Монголбанкны мэдээлэл

source: BOM Item
hu: Anyagjegyzék tétele
mn: Монголбанкны бараа

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
hu: Az ANYAGJ frissítés sorban áll, és eltarthat néhány percig. Ellenőrizze a {0} folyamatot.
mn: Монголбанкны шинэчлэл дараалалд орсон бөгөөд хэдэн минут болж магадгүй. Явцыг {0} шалгана уу.

source: BOM recursion: {0} cannot be child of {1}
hu: BOM rekurzió: {0} nem lehet {1} gyermek
mn: Монголбанкны рекурс: {0} нь {1}-н хүүхэд байж болохгүй

source: Balance
hu: Egyenleg
mn: Тэнцвэр

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
hu: A(z) {} bankszámla a(z) {} banki tranzakcióban nem egyezik a(z) {} bankszámlával
mn: {} Банкны гүйлгээ дэх {} Банкны данс нь {} Банкны данстай таарахгүй байна

source: Bank Transactions
hu: Banki tranzakció

source: Batch No {0} does not exists
hu: A {0} számú köteg nem létezik
mn: Багц дугаар {0} байхгүй байна

source: Batch not created for item {} since it does not have a batch series.
hu: A köteg nem jött létre a(z) {} elemhez, mivel nincs kötegsorozata.
mn: Багцын цуврал байхгүй тул {} зүйлд багц үүсгээгүй.

source: Beginning of the current subscription period
hu: Az aktuális előfizetési időszak kezdete
mn: Одоогийн захиалгын хугацааны эхлэл

source: Books have been closed till the period ending on {0}
hu: A könyvelések a {0} napon véget érő időszakig zárva vannak
mn: Номууд {0}-д дуусах хүртэл хаалттай байна

source: Callback
hu: Visszahívás
mn: Буцах дуудлага

source: Cancel At End Of Period
hu: Törlés a periódus végén
mn: Хугацаа дуусахад цуцлах

source: Cannot Calculate Arrival Time as Driver Address is Missing.
hu: Nem lehet kiszámítani az érkezési időt, mivel hiányzik az illesztőprogram címe.
mn: Жолоочийн хаяг дутуу байгаа тул ирэх цагийг тооцоолох боломжгүй.

source: Cannot Optimize Route as Driver Address is Missing.
hu: Nem lehet optimalizálni az útvonalat, mivel hiányzik az illesztőprogram címe.
mn: Жолоочийн хаяг дутуу байгаа тул маршрутыг оновчтой болгох боломжгүй.

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
hu: A {0} készletfoglalás nem törölhető, mivel az a(z) {1} munkalapon használatban van. Először törölje a munkalapot, vagy szabadítsa fel a készleteket
mn: {0} Нөөцийн захиалгын бичилтийг цуцлах боломжгүй, учир нь {1} ажлын захиалгад ашиглагдсан. Эхлээд ажлын захиалгыг цуцлах эсвэл нөөцийг чөлөөлнө үү

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
hu: Nem lehet befejezni a {0} feladatot, mivel a {1} függő feladat nem készült el / törölték.
mn: Хамааралтай даалгавар {1} дуусаагүй/цуцлагдаагүй тул {0} даалгаврыг гүйцэтгэх боломжгүй.

source: Cannot delete Exchange Gain/Loss row
hu: Nem lehet törölni az árfolyamnyereség/veszteség sort
mn: Солилцооны ашиг/алдагдлын мөрийг устгах боломжгүй

source: Cannot produce more item for {0}
hu: Nem lehet több tételt előállítani ehhez: {0}
mn: {0}-д зориулж өөр зүйл гаргах боломжгүй

source: Cannot produce more than {0} items for {1}
hu: Nem lehet {0} tételnél többet előállítani {1}-ért
mn: {1}-д {0}-с илүү зүйл гаргах боломжгүй

source: Changed customer name to '{}' as '{}' already exists.
hu: Az ügyfél neve '{}'-re változott, mivel '{}' már létezik.
mn: '{}' аль хэдийн байгаа тул хэрэглэгчийн нэрийг '{}' болгож өөрчилсөн.

source: Child Task exists for this Task. You can not delete this Task.
hu: Al feladat létezik erre a feladatra. Ezt a feladatot nem törölheti.
mn: Энэ даалгаварт Хүүхдийн даалгавар байна. Та энэ ажлыг устгах боломжгүй.

source: Closing Balance as per statement
hu: Záróegyenleg a kimutatás szerint

source: Closing Balance as per system
hu: Záróegyenleg a rendszer szerint

source: Company name not same
hu: A vállalkozás neve nem azonos
mn: Компанийн нэр ижил биш

source: Company of asset {0} and purchase document {1} doesn't matches.
hu: A (z) {0} eszköz és a (z) {1} beszerzési okmány társasága nem egyezik.
mn: {0} өмчийн компани болон худалдан авалтын баримт бичиг {1} таарахгүй байна.

source: Company {} does not exist yet. Taxes setup aborted.
hu: A {} vállalat még nem létezik. Az adók beállítása megszakadt.
mn: {} компани хараахан байхгүй байна. Татварын тохиргоог цуцалсан.

source: Company {} does not match with POS Profile Company {}
hu: A {} vállalat nem egyezik a {} POS profiljával A {} vállalat {}
mn: {} компани нь POS профайл компанитай {} таарахгүй байна

source: Completed Projects
hu: Befejezett Projektek
mn: Дууссан тоо

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
hu: A felhasznált mennyiség nem lehet nagyobb a {0} tétel foglalt mennyiségénél

source: Contact:
hu: Névjegy:
mn: Холбоо барих

source: Cost Center and Budgeting
hu: Költséghelyek és költségvetés-tervezés
mn: Зардлын төв ба төсөв

source: Cost Center {} doesn't belong to Company {}
hu: A(z) {} költségközpont nem tartozik a(z) {} vállalathoz
mn: Зардлын төв {} нь {} компанид харьяалагддаггүй

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
hu: A {} költségközpont egy csoportos költségközpont, és a csoportos költségközpontok nem használhatók tranzakciókban
mn: Зардлын төв {} нь бүлгийн зардлын төв бөгөөд бүлгийн зардлын төвүүдийг гүйлгээнд ашиглах боломжгүй

source: Costing and Billing fields has been updated
hu: A költségszámítás és számlázás mezők frissültek
mn: Өртөг, тооцоо

source: Could not find path for
hu: Nem található az elérési út a következőhöz
mn: Замыг нь олж чадсангүй

source: Current BOM and New BOM can not be same
hu: Jelenlegi anyagjegyzék és az ÚJ anyagjegyzés nem lehet ugyanaz
mn: Одоогийн Монголбанк болон Шинэ Монголбанк ижил байж болохгүй

source: Current Invoice End Date
hu: Aktuális számla lejárati dátuma
mn: Одоогийн нэхэмжлэх дуусах огноо

source: Current Invoice Start Date
hu: Aktuális számla kezdési dátuma
mn: Одоогийн нэхэмжлэх эхлэх огноо

source: Data Import and Settings
hu: Adatok importálása és beállításai
mn: Өгөгдөл импорт ба тохиргоо

source: Days before the current subscription period
hu: Napok a jelenlegi előfizetési időszak előtt
mn: Одоогийн захиалгын хугацаанаас хэд хоногийн өмнө

source: Default Buying Cost Center
hu: Alapértelmezett Vásárlási Költséghely
mn: Өгөгдмөл худалдан авах зардлын төв

source: Default Discount Account
hu: Alapértelmezett kedvezményszámla
mn: Анхдагч хөнгөлөлтийн данс

source: Default Expense Account
hu: Alapértelmezett Kiadás számla
mn: Үндсэн зардлын данс

source: Default Selling Cost Center
hu: Alapértelmezett Értékesítési költséghely
mn: Өгөгдмөл борлуулалтын зардлын төв

source: Default Supplier
hu: Alapértelmezett beszállító
mn: Өгөгдмөл нийлүүлэгч

source: Deleted Documents
hu: Törölt Dokumentumok
mn: Устгасан баримтууд

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
hu: Különbség főkönyvi számlának eszköz/kötelezettség típusú számlának kell lennie (ideiglenes megnyitás), mivel ez a készletnyilvántartás nyitó könyvelési nyilvántartás
mn: Энэ хувьцааны бичилт нь Нээлтийн бичилт тул зөрүү данс нь хөрөнгө/өр төлбөрийн төрлийн данс байх ёстой

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
hu: Különbség főkönyvi számlának eszköz/kötelezettség típusú számlának kell lennie, mivel ez a készletegyeztetés nyitó könyvelési tétel
mn: Энэхүү хувьцааны тохирол нь Нээлтийн бичилт тул зөрүү данс нь хөрөнгө/өр төлбөрийн төрлийн данс байх ёстой.

source: Disabled pricing rules since this {} is an internal transfer
hu: Árképzési szabályok letiltva, mivel ez a {} egy belső átutalás
mn: Энэ {} нь дотоод шилжүүлэг учир үнийн дүрмийг идэвхгүй болгосон

source: Disabled tax included prices since this {} is an internal transfer
hu: Az adót tartalmazó árak letiltva, mivel ez a(z) {} belső átvezetés
mn: Энэ {} нь дотоод шилжүүлэг учир тахир дутуугийн татвар багтсан үнэ

source: Discount of {} applied as per Payment Term
hu: {} kedvezmény a fizetési feltételek szerint
mn: Төлбөрийн нөхцлийн дагуу {}-н хөнгөлөлт үзүүлсэн

source: Do you still want to enable negative inventory?
hu: Továbbra is engedélyezni szeretné a negatív készletet?
mn: Та сөрөг бараа материалыг идэвхжүүлэхийг хүсэж байна уу?

source: DocType can be one of them {0}
hu: A DocType ezek egyike lehet: {0}

source: Emails Queued
hu: E-mailek várakozási sorban
mn: Имэйл дараалалд байна

source: End of the current subscription period
hu: A jelenlegi előfizetési időszak vége
mn: Одоогийн захиалгын хугацааны төгсгөл

source: Enter Value
hu: Érték megadása
mn: Утга оруулна уу

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
hu: Hiba: Ehhez az eszközhöz már {0} értékcsökkenési időszak van lefoglalva. Az `értékcsökkenés kezdő dátumának` legalább {1} időszakkal a `használatra kész` dátum után kell lennie. Kérjük, ennek megfelelően javítsa ki a dátumokat.
mn: Алдаа: Энэ өмчид аль хэдийн захиалагдсан {0} элэгдлийн хугацаа байна. `Элэгдэл тооцох` огноо нь `ашиглах боломжтой` огнооноос хамгийн багадаа {1} хугацааны дараа байх ёстой. Үүний дагуу огноог засна уу.

source: Error: {0} is mandatory field
hu: Hiba: A (z) {0} mező kötelező
mn: Алдаа: {0} заавал байх ёстой талбар

source: Failed to Authenticate the API key.
hu: Nem sikerült hitelesíteni az API kulcsot.
mn: API түлхүүрийг баталгаажуулж чадсангүй.

source: Fiscal Year {0} Does Not Exist
hu: Pénzügyi év {0} nem létezik
mn: Санхүүгийн жил {0} байхгүй байна

source: Folio no.
hu: Folio sz.
mn: Фолио дугаар.

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
hu: A(z) {0} Item esetén nem fogadható be több mint {1} qty ezzel szemben: {2} {3}
mn: {0} барааны хувьд {2} {3}-ын эсрэг {1} ширхэгээс илүүг хүлээн авах боломжгүй.

source: For an item {0}, quantity must be negative number
hu: A(z) {0} tétel esetében a mennyiségnek negatív számnak kell lennie
mn: {0} зүйлийн хувьд тоо хэмжээ нь сөрөг тоо байх ёстой

source: For an item {0}, quantity must be positive number
hu: Egy {0} tétel esetén a mennyiségnek pozitív számnak kell lennie
mn: {0} зүйлийн хувьд тоо хэмжээ нь эерэг тоо байх ёстой

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
hu: A(z) <b>{0}</b>elemhez csak <b>{1}</b> eszköz lett létrehozva vagy összekapcsolva a(z) <b>{2}</b>elemmel. Kérjük, hozzon létre vagy összekapcsoljon további <b>{3}</b> eszközt a megfelelő dokumentummal.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
hu: A(z) {0} elem esetében az árnak pozitív számnak kell lennie. A negatív árak engedélyezéséhez engedélyezze a(z) {1} elemet a(z) {2} elemben
mn: {0} зүйлийн хувьд хувь хэмжээ эерэг тоо байх ёстой. Сөрөг хувь хэмжээг зөвшөөрөхийн тулд {2}-д {1}-г идэвхжүүлнэ үү

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
hu: A(z) {0} művelethez: A mennyiség ({1}) nem lehet nagyobb a függőben lévő mennyiségnél ({2})
mn: {0} үйлдлийн хувьд: Тоо хэмжээ ({1}) хүлээгдэж буй тоо хэмжээнээс ({2}) их байж болохгүй.

source: For quantity {0} should not be greater than allowed quantity {1}
hu: A(z) {0} mennyiség nem lehet nagyobb a megengedett {1} mennyiségnél
mn: Хэмжээний хувьд {0} нь зөвшөөрөгдсөн хэмжээнээс {1} их байж болохгүй.

source: Frappe School
hu: Frappe Iskola

source: Generate New Invoices Past Due Date
hu: Új számlák generálása lejárt határidőn belül
mn: Хугацаа хэтэрсэн шинэ нэхэмжлэх үүсгэх

source: Goal and Procedure
hu: Cél és eljárás
mn: Зорилго ба журам

source: Grand Total (Company Currency
hu: Mindösszesen (Társaság Currency

source: Import Data
hu: Adatok Importálása
mn: Мэдээлэл импортлох

source: Import MT940 Fromat
hu: MT940 formátum importálása
mn: Мэдээлэл импортлох

source: Importing {0} transactions
hu: {0} tranzakció importálása

source: Incoming Bills
hu: Bejövő számlák
mn: Нийт ирж буй үнэт цаас

source: Incoming Payment
hu: Bejövő fizetés
mn: Нийт орж ирсэн төлбөр

source: Incorrectly Cleared Entries
hu: Hibásan kiegyenlített tételek

source: Invalid amount in accounting entries of {} {} for Account {}: {}
hu: Érvénytelen amount a(z) {} {} accounting entries rekordjaiban ehhez az Account rekordhoz: {}: {}
mn: {} {}-ийн {} дансны нягтлан бодох бүртгэлийн бичилтэд хүчингүй дүн: {}

source: Is Legacy
hu: Örökölt

source: Is Legacy Scrap Item
hu: Örökölt selejttétel

source: It is needed to fetch Item Details.
hu: Erre azért van szükség, hogy behozza a Termék részleteket.
mn: Энэ нь барааны дэлгэрэнгүй мэдээллийг татахад шаардлагатай.

source: Item
hu: Tétel
mn: Бараа

source: Item 1
hu: 1. tétel
mn: 1-р бараа

source: Item 2
hu: 2. tétel
mn: 2-р бараа

source: Item 3
hu: 3. tétel
mn: 3-р бараа

source: Item 4
hu: 4. tétel
mn: 4-р бараа

source: Item 5
hu: 5. tétel
mn: 5-р бараа

source: Item {0} must be a Sub-contracted Item
hu: Tétel {0} kell egy Alvállalkozásban Elem
mn: {0} бараа туслан гүйцэтгэгч байх ёстой

source: Item {} does not exist.
hu: A(z) {} tétel nem létezik.
mn: {} бараа байхгүй.

source: Items Catalogue
hu: Tételkatalógus
mn: Барааны каталог

source: Items and Pricing
hu: Tételek és árak
mn: Эд бараа ба үнэ

source: Items to Order and Receive
hu: Megrendelendő és bevételezendő tételek
mn: Захиалга болон хүлээн авах бараа

source: Job Cards
hu: Munkalapok
mn: Ажлын картууд

source: Job Paused
hu: Feladat szüneteltetve
mn: Ажлыг түр зогсоосон

source: Key Reports
hu: Főbb jelentések
mn: Гол тайлангууд

source: Kindly select the company first
hu: Kérjük, először válassza ki a vállalatot
mn: Эхлээд компаниа сонгоорой

source: Last Fiscal Year
hu: Előző pénzügyi év

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
hu: Az utolsó GL Entry frissítés ekkor történt: {}. Ez a művelet nem engedélyezett, amíg a rendszer aktív használatban van. Kérjük, várjon 5 percet, mielőtt újra próbálja.
mn: Сүүлийн ГД бичилтийн шинэчлэлт {}-д хийгдсэн. Систем идэвхтэй ашиглагдаж байх үед энэ үйлдлийг хийх боломжгүй. 5 минут хүлээгээд дахин оролдоно уу.

source: Linking to Supplier Failed. Please try again.
hu: A beszállítóhoz kapcsolás sikertelen. Kérjük, próbálja újra.
mn: Нийлүүлэгчтэй холбох амжилтгүй боллоо. Дахин оролдоно уу.

source: Make Transfer Entry
hu: Átvezetési tétel létrehozása
mn: Шилжүүлгийн бүртгэл хийх

source: Manufactured Items Value
hu: Gyártott tételek értéke
mn: Эд барааэд ашигласан үйлдвэрлэгчид

source: Manufacturing Quantity is mandatory
hu: Gyártási mennyiség kötelező
mn: Үйлдвэрлэлийн тоо хэмжээ нь заавал байх ёстой

source: Masters
hu: Törzsadatok
mn: Магиструуд

source: Material Requirements Planning
hu: Anyagszükséglet-tervezés
mn: Материалын хүсэлтийн төлөвлөлт

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
hu: Az anyagokat át kell vezetni a Work in Progress raktárba a(z) {0} job card számára
mn: Ажлын карт {0}-д зориулж материалыг хийгдэж буй ажлын агуулах руу шилжүүлэх шаардлагатай.

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
hu: Több Loyalty Program található ehhez a Customer rekordhoz: {}. Kérjük, válasszon manuálisan.
mn: Харилцагч {}-д зориулсан олон үнэнч хөтөлбөр олдсон. Гараар сонгоно уу.

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
hu: Több Ár szabályzat létezik azonos kritériumokkal, kérjük megoldani az összeférhetetlenséget a súlyozások kiadásával. Ár Szabályok: {0}
mn: Үнийн хэд хэдэн дүрэм ижил шалгууртай тул давуу эрх олгох замаар зөрчлийг арилгана уу. Үнийн дүрэм: {0}

source: New Opportunity (Last 1 Month)
hu: Új lehetőség (utolsó 1 hónap)
mn: Боломж алдагдсан шалтгаан

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
hu: Új hitelkeret kevesebb, mint a jelenlegi fennálló összeget a vevő számára. Hitelkeretnek minimum ennyinek kell lennie {0}
mn: Шинэ зээлийн хязгаар нь харилцагчийн одоогийн төлөгдөөгүй дүнгээс бага байна. Зээлийн хязгаар хамгийн багадаа {0} байх ёстой

source: No Delivery Note selected for Customer {}
hu: Nincs kézbesítési értesítés ehhez az Ügyfélhez {}
mn: Харилцагч {}-д хүргэлтийн тэмдэглэл сонгоогүй

source: No Records for these settings.
hu: Nincs rekord ezekhez a beállításokhoz.
mn: Эдгээр тохиргоонд бүртгэл байхгүй.

source: Not allow to set alternative item for the item {0}
hu: Nem engedélyezhető az {0} tételre az alternatív tétel változat beállítása
mn: {0} зүйлд өөр зүйл тохируулахыг зөвшөөрөхгүй

source: Numero has not set in the XML file
hu: A Numero nincs beállítva az XML fájlban
mn: XML файлд Numero-г тохируулаагүй байна

source: O+
hu: ALK+

source: O-
hu: ALK-
mn: О-

source: Once the Work Order is Closed. It can't be resumed.
hu: Ha a munkarendelés lezárult, nem folytatható.
mn: Ажлын захиалга хаагдсаны дараа. Үүнийг үргэлжлүүлэх боломжгүй.

source: One customer can be part of only single Loyalty Program.
hu: Egy ügyfél csak egyetlen Hűségprogram részévé válhat.
mn: Нэг үйлчлүүлэгч зөвхөн нэг лояалти хөтөлбөрийн нэг хэсэг байж болно.

source: Opening and Closing
hu: Nyitás és bezárás
mn: Нээх, хаах

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
hu: Működés {0} hosszabb, mint bármely rendelkezésre álló munkaidő a munkaállomáson {1}, bontsa le a műveletet több műveletre
mn: Ажиллагаа нь {1} ажлын станцад ажиллах боломжтой цагуудаас {0} урт, үйл ажиллагааг олон үйлдэл болгон хуваана

source: Outgoing Bills
hu: Kimenő számlák
mn: Нийт гарах үнэт цаас

source: Outgoing Payment
hu: Kimenő fizetés
mn: Нийт гарах төлбөр

source: Overbilling of {} ignored because you have {} role.
hu: A(z) {} túlszámlázás figyelmen kívül hagyva, mert Önnek {} szerepköre van.
mn: Танд {} үүрэг байгаа тул {}-н хэт тооцоог үл тоомсорлосон.

source: Overlap in scoring between {0} and {1}
hu: Átfedés a {0} és {1} pontszámok között
mn: {0} болон {1} хооронд онооны давхцал

source: POS Invoice isn't created by user {}
hu: A POS számlát nem a (z) {0} felhasználó hozta létre
mn: ПОС-ын нэхэмжлэхийг хэрэглэгч {} үүсгээгүй
