Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/crm">Frappe CRM</a> instead.
hu: Ez a module deprecation ütemezés alatt áll, és a 17-es verzióban teljesen el lesz távolítva; kérjük, használja helyette a <a href="https://frappe.io/crm">Frappe CRM</a> megoldást.
mn: Энэ модуль нь хуучирсан гэж тэмдэглэгдсэн бөгөөд 17-р хувилбарт бүрэн устгагдах тул оронд нь <a href="https://frappe.io/crm">Frappe CRM</a> ашиглана уу.

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> instead.
hu: Ez a module deprecation ütemezés alatt áll, és a 17-es verzióban teljesen el lesz távolítva; kérjük, használja helyette a <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> megoldást.
mn: Энэ модуль нь хуучирсан гэж тэмдэглэгдсэн бөгөөд 17-р хувилбарт бүрэн устгагдах тул оронд нь <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> ашиглана уу.

source: This {} will be treated as material transfer.
hu: Ez a(z) {} material transferként lesz kezelve.
mn: Энэ {}-г материал шилжүүлэх гэж үзнэ.

source: To Time cannot be before from date
hu: A záró időpont nem lehet korábbi a kezdő dátumnál
mn: To Time нь огнооноос өмнө байж болохгүй

source: To cancel a {} you need to cancel the POS Closing Entry {}.
hu: Egy {} visszavonásához vissza kell vonnia a POS Closing Entry {} rekordot.
mn: {}-г цуцлахын тулд та POS хаалтын бүртгэлийг {} цуцлах хэрэгтэй.

source: To enable Capital Work in Progress Accounting,
hu: A folyamatban lévő beruházások könyvelésének engedélyezéséhez,
mn: Ажиллаж буй капиталын нягтлан бодох бүртгэлийг идэвхжүүлэхийн тулд,

source: Total Completed Qty is required for Job Card {0}, please start and complete the job card before submission
hu: Total Completed Qty szükséges a Job Card {0} rekordhoz; kérjük, indítsa el és fejezze be a job card rekordot beküldés előtt

source: Total payments amount can't be greater than {}
hu: A teljes kifizetés összege nem lehet nagyobb, mint {}
mn: Төлбөрийн нийт дүн {}-с их байж болохгүй

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
hu: Összesen {0} az összes tételre nulla, lehet, hogy meg kell változtatnia 'Forgalmazói díjak ez alapján'
mn: Бүх зүйлийн нийт {0} нь тэг, та "Төлбөрийг үндэслэн хуваарилах"-ыг өөрчлөх хэрэгтэй байж магадгүй юм.

source: Tree of Procedures
hu: Az eljárások fája
mn: Процедурын мод

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
hu: Nem sikerült megtalálni a (z) {0} ponttól kezdődő pontszámot. 0-100-ig terjedő álló pontszámokat kell megadnia
mn: {0}-с эхэлсэн оноог олох боломжгүй. Та 0-ээс 100 хүртэлх оноотой байх ёстой

source: Unable to find variable:
hu: A variable nem található:
mn: Хувьсагчийг олох боломжгүй:

source: Unsupported Feature
hu: Nem támogatott funkció

source: User {} is disabled. Please select valid user/cashier
hu: A (z) {} felhasználó le van tiltva. Kérjük, válassza ki az érvényes felhasználót / pénztárt
mn: {} хэрэглэгч идэвхгүй болсон. Хүчинтэй хэрэглэгч/кассчин сонгоно уу

source: Valuation type charges can not marked as Inclusive
hu: Készletérték típusú költségeket nem lehet megjelölni értékbe beszámíthatónak
mn: Үнэлгээний төрлийн төлбөрийг Хамааруулсан гэж тэмдэглэх боломжгүй

source: Warranty
hu: Garancia/szavatosság
mn: Баталгаат хугацаа

source: Website:
hu: Weboldal:
mn: Вэб сайт

source: Won Opportunities
hu: Megnyert lehetőségek
mn: Боломжууд

source: Work Order cannot be created for following reason: <br> {0}
hu: Munkarendelés nem hozható létre a következő okból:<br> {0}
mn: Дараах шалтгааны улмаас ажлын захиалга үүсгэх боломжгүй: <br> {0}

source: Work Order cannot be raised against a Item Template
hu: A munka megrendelést nem lehet felvenni a tétel sablonjával szemben
mn: Ажлын захиалгыг Загвартай харьцуулах боломжгүй

source: Workstation Dashboard
hu: Munkaállomás irányítópult
mn: Ажлын станцын хяналтын самбар

source: You are not allowed to update as per the conditions set in {} Workflow.
hu: Nem frissítheti a {} Munkafolyamatban meghatározott feltételek szerint.
mn: Та {} Ажлын урсгалд тохируулсан нөхцлийн дагуу шинэчлэх эрхгүй.

source: You can add the original invoice {} manually to proceed.
hu: A folytatáshoz manuálisan hozzáadhatja az original invoice {} rekordot.
mn: Та үргэлжлүүлэхийн тулд анхны нэхэмжлэхийг {} гараар нэмж болно.

source: You can also set default CWIP account in Company {}
hu: Alapértelmezett CWIP-fiókot is beállíthat a Vállalatnál {}
mn: Та мөн {} компанид өгөгдмөл CWIP бүртгэл тохируулах боломжтой.

source: You can redeem upto {0}.
hu: Legfeljebb {0} beválthatja.
mn: Та {0} хүртэл зарцуулж болно.

source: You can't make any changes to Job Card since Work Order is closed.
hu: Nem módosíthatja a Job Card rekordot, mert a Work Order le van zárva.
mn: Ажлын захиалга хаагдсан тул та Ажлын картанд өөрчлөлт оруулах боломжгүй.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
hu: A serial number {0} nem dolgozható fel, mert már használatban van a SABB {1} rekordban. {2} ha ugyanazt a serial number értéket többször szeretné inward irányban használni, engedélyezze az 'Allow existing Serial No to be Manufactured/Received again' beállítást ebben: {3}
mn: {0} серийн дугаарыг SABB {1}-д аль хэдийн ашигласан тул та үүнийг боловсруулах боломжгүй. {2} хэрэв та ижил серийн дугаарыг олон удаа оруулахыг хүсвэл {3} хэсэгт "Одоо байгаа серийн дугаарыг дахин үйлдвэрлэх/хүлээн авахыг зөвшөөрөх"-ийг идэвхжүүлнэ үү.

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
hu: A lezárt számviteli időszakban nem hozhat létre vagy törölhet egyetlen könyvelési bejegyzést sem {0}
mn: Та {0} хаалттай хугацаанд нягтлан бодох бүртгэлийн ямар ч бичилт үүсгэх эсвэл цуцлах боломжгүй.

source: You cannot create/amend any accounting entries till this date.
hu: Eddig a dátumig nem hozhat létre és nem módosíthat accounting entries rekordokat.
mn: Та энэ өдрийг хүртэл ямар ч нягтлан бодох бүртгэлийн бичилт үүсгэх/өөрчлөх боломжгүй.

source: You cannot edit root node.
hu: Nem szerkesztheti a fő csomópontot.
mn: Та үндсэн цэгийг засах боломжгүй.

source: You cannot outward following {0} as either they are Delivered, Inactive or located in a different warehouse.
hu: Az alábbi {0} értékeket nem lehet outward irányban használni, mert Delivered vagy Inactive állapotúak, vagy másik warehouse alatt találhatók.
mn: Дараах {0}-г гадагш шилжүүлэх боломжгүй, учир нь тэдгээр нь Хүргэгдсэн, Идэвхгүй эсвэл өөр агуулахад байрлаж байна.

source: You cannot repost item valuation before {}
hu: Nem repostolhat item valuation értéket ez előtt: {}
mn: Та {}-ээс өмнө барааны үнэлгээг дахин нийтлэх боломжгүй

source: You cannot submit empty order.
hu: Nem adhat be üres megrendelést.
mn: Та хоосон захиалга өгөх боломжгүй.

source: You do not have permissions to {} items in a {}.
hu: Nincs engedélye a (z) {} elemekre egy {} fájlban.
mn: Танд {} доторх {} зүйл хийх зөвшөөрөл байхгүй.

source: You had {} errors while creating opening invoices. Check {} for more details
hu: A számlák nyitása során {} hibát észlelt. További részletekért lásd: {}
mn: Нээлтийн нэхэмжлэх үүсгэх явцад танд {} алдаа гарсан. Дэлгэрэнгүй мэдээллийг {}-г шалгана уу

source: You have entered a duplicate Delivery Note on Row
hu: Duplikált szállítólevelet adott meg ebben a sorban
mn: Та эгнээнд давхардсан хүргэлтийн тэмдэглэл оруулсан байна

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
hu: A dokumentum visszavonásához előbb vissza kell vonnia ezt a POS Closing Entry rekordot: {}.
mn: Та энэ баримт бичгийг цуцлахын тулд {} POS Closing Entry-г цуцлах шаардлагатай.

source: Youtube ID
hu: Youtube azonosító

source: cannot be greater than 100
hu: nem lehet nagyobb, mint 100
mn: 100-аас их байж болохгүй

source: payments app is not installed. Please install it from {} or {}
hu: A payments app nincs telepítve. Kérjük, telepítse innen: {} vagy {}
mn: төлбөрийн програм суулгаагүй байна. Үүнийг {} эсвэл {}-с суулгана уу

source: reconciled
hu: egyeztetett

source: you must select Capital Work in Progress Account in accounts table
hu: ki kell választania a Folyamatban lévő tőkemunka számlát a számlák táblázatban
mn: та дансны хүснэгтээс хийгдэж буй капиталын дансыг сонгох ёстой

source: {0} for {1}
hu: {0} a {1} -hez
mn: {1}-д {0}

source: {0} is not running. Cannot trigger events for this Document
hu: {0} nem fut. Nem indíthatók events ehhez a Document rekordhoz
mn: {0} ажиллахгүй байна. Энэ документын үйл явдлыг өдөөх боломжгүй

source: {0} is on hold till {1}
hu: {0} tartásban van, eddig {1}
mn: {0} нь {1} хүртэл зогссон байна

source: {0} units of Item {1} is not available in any of the warehouses. Other Pick Lists exist for this item.
hu: A(z) {1} Item rekordból {0} egység egyik warehouse rekordban sem érhető el. Más Pick Lists léteznek ehhez az item rekordhoz.

source: {0} {1} is blocked.
hu: {0} {1} blokkolva van.

source: {0}, complete the operation {1} before the operation {2}.
hu: {0}, fejezze be a műveletet {1} a művelet előtt {2}.
mn: {0}, {2} үйлдлийн өмнө {1} үйлдлийг гүйцэтгэнэ.

source: {field_label} is mandatory for sub-contracted {doctype}.
hu: A {field_label} kötelező az alvállalkozásba adott {doctype} esetében.
mn: Туслан гүйцэтгэгч -д нийлүүлэгчийн агуулах заавал байх ёстой.

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
hu: A (z) {} nem törölhető, mivel a megszerzett Hűségpontok beváltásra kerültek. Először törölje a {} Nem {} lehetőséget
mn: Цуглуулсан үнэнч оноогоо зарцуулсан тул {}-г цуцлах боломжгүй. Эхлээд {} Үгүй {}-г цуцлах

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
hu: A (z) {} ehhez kapcsolódó eszközöket nyújtott be. A vásárlási hozam létrehozásához le kell mondania az eszközöket.
mn: {} үүнтэй холбоотой хөрөнгийг илгээсэн. Худалдан авалтын өгөөжийг бий болгохын тулд та хөрөнгөө цуцлах хэрэгтэй.

source: {} is a child company.
hu: {} child company.
mn: {} нь хүүхдийн компани юм.

source: {} {} is already linked with another {}
hu: {} {} már kapcsolódik egy másik {} rekordhoz
mn: {} {} аль хэдийн өөр {}-тэй холбогдсон байна

source: {} {} is already linked with {} {}
hu: {} {} már kapcsolódik ehhez: {} {}
mn: {} {} аль хэдийн {} {}-тэй холбогдсон байна

source: {} {} is not affecting bank account {}
hu: {} {} nincs hatással erre a bank account rekordra: {}
mn: нь компанийн банкны данс биш юм

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}. Please add a stock quantity of {3} to proceed with this entry.
mn: Багц {0} зүйл {1}-д {2} агуулахад сөрөг нөөцтэй байна. Энэ бичлэгийг үргэлжлүүлэхийн тулд {3} нөөцийн тоо хэмжээ нэмнэ үү.

source: <span class="h4"><b>Quick Access</b></span>
mn: <span class="h4"><b>Түргэн нэвтрэх</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
mn: <span class="h4"><b>Тохиргоо</b></span>

source: A - B
mn: А - Б

source: A - C
mn: А - С

source: A-
mn: А-

source: Accounts Receivable / Payable Tuning
mn: Авлага/Өглөг

source: Accounts Receivable/Payable
mn: Авлага/Өглөг

source: Action If Quality Inspection Is Not Submitted
mn: Чанарын шалгалт ирүүлээгүй тохиолдолд авах арга хэмжээ

source: Action If Quality Inspection Is Rejected
mn: Чанарын хяналт шалгалтаас татгалзсан тохиолдолд авах арга хэмжээ

source: Action If Same Rate is Not Maintained
mn: Ижил ханшийг хадгалахгүй бол авах арга хэмжээ

source: Action if Same Rate is Not Maintained Throughout Internal Transaction
mn: Борлуулалтын мөчлөгийн туршид ижил хувь хэмжээ хадгалагдаагүй тохиолдолд авах арга хэмжээ

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
mn: Борлуулалтын мөчлөгийн туршид ижил хувь хэмжээ хадгалагдаагүй тохиолдолд авах арга хэмжээ

source: Active Subcontracted Items
mn: Туслан гүйцэтгэгч эд барааийг оруулах

source: Actual qty in stock
mn: Бодит нөөцөд байгаа тоо

source: Add Comment
mn: Сэтгэгдэл нэмэх

source: Additional information regarding the customer.
mn: Үйлчлүүлэгчтэй холбоотой нэмэлт мэдээлэл.

source: Adjust Asset Value
mn: Хөрөнгийн үнэ цэнийг тохируулах

source: Adjust Qty
mn: Гарсан тоо

source: Affected Transactions
mn: Нөлөөлөлд өртсөн гүйлгээ

source: Agent Details
mn: Агентын дэлгэрэнгүй мэдээлэл

source: All Parties
mn: Бүх намууд

source: Allow Delivery of Overproduced Qty
mn: Илүү үйлдвэрлэсэн тоо хэмжээг хүргэхийг зөвшөөрөх

source: Allow Internal Transfers at Arm's Length Price
mn: Дотор шилжүүлгийг гарын үнээр зөвшөөрнө

source: Allow Item To Be Added Multiple Times in a Transaction
mn: Гүйлгээнд хэд хэдэн удаа бараа нэмэхийг зөвшөөрөх

source: Allow Item to be Added Multiple Times in a Transaction
mn: Гүйлгээнд хэд хэдэн удаа бараа нэмэхийг зөвшөөрөх

source: Allow Material Transfer from Delivery Note to Sales Invoice
mn: Хүргэлтийн тэмдэглэлээс борлуулалтын нэхэмжлэх рүү материал шилжүүлэхийг зөвшөөрнө үү

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
mn: Худалдан авалтын баримтаас худалдан авалтын нэхэмжлэх рүү материал шилжүүлэхийг зөвшөөрнө үү

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
mn: Харилцагчийн худалдан авалтын захиалгын эсрэг олон борлуулалтын захиалгыг зөвшөөрөх

source: Allow Negative rates for Items
mn: Зүйлүүдэд сөрөг хувь хэмжээг зөвшөөрөх

source: Allow Partial Reservation
mn: Хэсэгчилсэн захиалгыг зөвшөөрөх

source: Allow Purchase Invoice Creation Without Purchase Order
mn: Худалдан авах захиалгагүйгээр худалдан авалтын нэхэмжлэх үүсгэхийг зөвшөөрөх

source: Allow Purchase Invoice Creation Without Purchase Receipt
mn: Худалдан авалтын баримтгүйгээр худалдан авалтын нэхэмжлэх үүсгэхийг зөвшөөрөх

source: Allow Quotation with Zero Quantity
mn: Тэг тоо хэмжээтэй үнийн санал зөвшөөрөх

source: Allow Sales Invoice Creation Without Delivery Note
mn: Хүргэлтийн тэмдэглэлгүйгээр борлуулалтын нэхэмжлэх үүсгэхийг зөвшөөрөх

source: Allow Sales Invoice Creation Without Sales Order
mn: Борлуулалтын захиалгагүйгээр борлуулалтын нэхэмжлэх үүсгэхийг зөвшөөрөх

source: Allow Sales Order Creation For Expired Quotation
mn: Хугацаа нь дууссан үнийн саналд зориулж борлуулалтын захиалга үүсгэхийг зөвшөөрөх

source: Allow Sales Order with Zero Quantity
mn: Хугацаа нь дууссан үнийн саналд зориулж борлуулалтын захиалга үүсгэхийг зөвшөөрөх

source: Allow UOM with Conversion Rate Defined in Item
mn: Зүйлд тодорхойлсон хөрвүүлэлтийн ханштай ХН-г зөвшөөрөх

source: Allow User to Edit Price List Rate in Transactions
mn: Гүйлгээний үнийн жагсаалтын үнийг өөрчлөх боломжийг хэрэглэгчдэд олгох

source: Allow to Edit Stock UOM Qty for Purchase Documents
mn: Худалдан авалтын баримт бичгийн хувьцааны UOM хэмжээг засахыг зөвшөөрнө үү

source: Allow to Edit Stock UOM Qty for Sales Documents
mn: Борлуулалтын баримт бичгийн хувьцааны UOM тоо хэмжээг засахыг зөвшөөрнө үү

source: Allow to Make Quality Inspection after Purchase / Delivery
mn: Зүйлийн чанарын хяналтын параметр

source: Allowed Doctypes
mn: Зөвшөөрөгдсөн баримт бичиг

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
mn: Хэрэглэгчдэд тэг тоо хэмжээтэй Үнийн санал батлахыг зөвшөөрнө. Ханш тогтмол боловч тоо хэмжээ тодорхойгүй үед хэрэгтэй. Жнь. Ханшийн гэрээ.

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
mn: Хэрэглэгчдэд тэг тоо хэмжээтэй Борлуулалтын захиалга батлахыг зөвшөөрнө. Ханш тогтмол боловч тоо хэмжээ тодорхойгүй үед хэрэгтэй. Жнь. Ханшийн гэрээ.

source: Amount in Words
mn: Үгээр илэрхийлсэн нийт дүн

source: Amount {0} {1} against {2} {3}
mn: {2} {3}-н эсрэг {0} {1} дүн

source: Amount {0} {1} deducted against {2}
mn: {2}-с хасагдсан {0} {1} дүн

source: Appointment was created. But no lead was found. Please check the email to confirm
mn: Томилгоо үүсгэсэн. Гэвч хар тугалга олдсонгүй. Баталгаажуулахын тулд имэйлийг шалгана уу

source: Auto Create Assets on Purchase
mn: Худалдан авалт дээр хөрөнгөө автоматаар үүсгэх

source: Auto Create Purchase Receipt
mn: Худалдан авалтын баримтыг автоматаар үүсгэх

source: Auto Create Serial and Batch Bundle For Outward
mn: Цуваа болон багцын багцыг автоматаар үүсгэх

source: Auto Create Subcontracting Order
mn: Туслан гүйцэтгэгч захиалгыг автоматаар үүсгэх

source: Auto Insert Item Price If Missing
mn: Үнэ дутуу бол автоматаар оруулах

source: Auto Reconcile Payments
mn: Төлбөрийг автоматаар нэгтгэх

source: Auto Reconciliation Job Trigger
mn: Автомат эвлэрэл

source: Auto Reserve Serial and Batch Nos
mn: Автомат нөөцийн цуврал болон багц дугаар

source: Auto Reserve Stock
mn: Нөөц хувьцаа

source: Auto Reserve Stock for Sales Order on Purchase
mn: Худалдан авалт дээр борлуулалтын захиалгад зориулж авто нөөцийн нөөц

source: Automatically Add Taxes and Charges from Item Tax Template
mn: Барааны татварын загвараас татвар, хураамжийг автоматаар нэмнэ үү

source: Automatically Add Taxes from Taxes and Charges Template
mn: Барааны татварын загвараас татвар, хураамжийг автоматаар нэмнэ үү

source: Automatically Fetch Payment Terms from Order
mn: Төлбөрийн нөхцөлийг захиалгаас автоматаар татах

source: Automatically Process Deferred Accounting Entry
mn: Хойшлогдсон нягтлан бодох бүртгэлийн бичилтийг автоматаар боловсруулах

source: Available-for-use Date
mn: Ашиглах боломжтой огноо

source: B-
mn: Б-

source: BOM Qty
mn: Монголбанкны тоо

source: BOM Scrap Item
mn: Монголбанкны хаягдал бараа

source: BOM Stock Calculated
mn: Монголбанкны хувьцааг тооцоолсон

source: BOM Stock Report
mn: Монголбанкны хувьцааны тайлан

source: BOM UOM
mn: МБ

source: BOM and Manufacturing Quantity are required
mn: Монголбанк болон Үйлдвэрлэлийн тоо хэмжээ шаардлагатай

source: Backflush Raw Materials of Subcontract Based On
mn: Үндэслэн туслан гүйцэтгэгч түүхий эдийг буцаан

source: Base Total
mn: Үндсэн нийт

source: Basic Amount (Company Currency)
mn: Үндсэн дүн (Компанийн валют)

source: Bill for Rejected Quantity in Purchase Invoice
mn: Худалдан авалтын нэхэмжлэх дэх татгалзсан тоо хэмжээний тооцоо

source: Bin Qty Recalculated
mn: Монголбанкны хувьцааг тооцоолсон

source: Book Asset Depreciation Entry Automatically
mn: Хөрөнгийн элэгдлийн бичилтийг автоматаар бүртгэнэ

source: Book Deferred Entries Based On
mn: Хойшлогдсон бичлэгүүдийг үндэслэн захиалах

source: Book Deferred Entries Via Journal Entry
mn: Хойшлогдсон бүртгэлийг сэтгүүлийн бичилтээр дамжуулан захиалах

source: Book Tax Loss on Early Payment Discount
mn: Татварын алдагдлыг эрт төлбөрийн хөнгөлөлтөөр захиалаарай

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
mn: Олон дансны хувьцааны үнийг захиалах нь хувьцаа болон дансны үнэ цэнийг хянахад хэцүү болгоно.

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
mn: Орлого, зардлын данс биш тул {0}-д төсвийг хуваарилах боломжгүй

source: Bypass Credit Limit Check at Sales Order
mn: Борлуулалтын захиалгын зээлийн хязгаарын шалгалтыг тойрч гарах

source: Calculate Ageing With
mn: Үндэслэн тооцоол

source: Calculate Product Bundle Price based on Child Items' Rates
mn: Хүүхдийн барааны үнэд үндэслэн бүтээгдэхүүний багцын үнийг тооцоол

source: Cannot change Fiscal Year Start Date and Fiscal Year End Date once the Fiscal Year is saved.
mn: Санхүүгийн жилийг хадгалсны дараа санхүүгийн жилийн эхлэл болон эцсийн огноог өөрчлөх боломжгүй.

source: Cannot declare as lost, because Quotation has been made.
mn: Үнийн санал гаргасан тул алдсан гэж зарлах боломжгүй.

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
mn: {0} барааны өгөгдмөл агуулахыг олж чадсангүй. Item Master эсвэл Stock Settings дотроос нэгийг нь тохируулна уу.

source: Cannot set quantity less than delivered quantity
mn: Хүргүүлсэн хэмжээнээс бага тоо хэмжээг тохируулах боломжгүй

source: Cannot set quantity less than received quantity
mn: Хүлээн авсан хэмжээнээс бага хэмжээг тохируулах боломжгүй

source: Capacity (In Days)
mn: Хугацаа дуусах (хоногоор)

source: Category-wise Asset Value
mn: Ангилалын дагуу хөрөнгийн үнэ цэнэ

source: Chart Of Accounts
mn: Дансны график

source: Check Supplier Invoice Number Uniqueness
mn: Нийлүүлэгчийн нэхэмжлэхийн дугаарын өвөрмөц байдлыг шалгана уу

source: Clear Demo Data
mn: Демо өгөгдлийг арилгах

source: Consider Process Loss
mn: Процессын алдагдал %

source: Contact:
mn: Холбоо барих

source: Convert Item Description to Clean HTML in Transactions
mn: Барааны тайлбарыг гүйлгээн дэх цэвэр HTML болгон хөрвүүлэх

source: Cost of Goods Sold Account in Items Table
mn: Борлуулсан барааны анхдагч өртгийн данс

source: Create Depreciation Entry
mn: Элэгдлийн бичилт үүсгэх

source: Create Pick List
mn: Сонгох жагсаалт үүсгэх

source: Create in Draft Status
mn: Ноорог төлөвт үүсгэх

source: Create missing customer or supplier.
mn: Алга болсон үйлчлүүлэгч эсвэл нийлүүлэгчийг бий болгох.

source: Credit Limit Settings
mn: Зээлийн хязгаарын тохиргоо

source: Credit Limit and Payment Terms
mn: Зээлийн хязгаар ба төлбөрийн нөхцөл

source: Currency filters are currently unsupported in Custom Financial Report.
mn: Тусгай санхүүгийн тайланд валютын шүүлтүүрүүд одоогоор дэмжигдэхгүй.

source: Current Index
mn: Одоогийн индекс

source: Current Time
mn: Одоогийн цаг

source: Customer Group: {0} does not exist
mn: Харилцагчийн бүлэг: {0} байхгүй байна

source: Customer POS Id
mn: Харилцагчийн POS дугаар

source: Customer POS id
mn: Харилцагчийн POS ID

source: D - E
mn: Д - Э

source: Data Fetch Method
mn: Төлбөрийн арга

source: Default COGS Account
mn: Өгөгдмөл данс

source: Default Company Bank Account
mn: Компанийн үндсэн данс

source: Default Provisional Account (Service)
mn: Өгөгдмөл түр данс

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
mn: Гүйлгээг устгасан тухай Нягтлан бодох бүртгэл болон хувьцааны дэвтэрийн бичилтүүдийг устгах

source: Delete all the Transactions for this Company
mn: Энэ компанийн бүх гүйлгээг устгана уу

source: Deliver Scrap Items
mn: Хаягдал эд барааийг аваарай

source: Delivered
mn: Хүргэсэн

source: Delivery warehouse required for stock item {0}
mn: Нөөц {0}-д хүргэх агуулах шаардлагатай

source: Determine Address Tax Category From
mn: Хаягийн татварын ангиллыг тодорхойлох

source: Disable
mn: Идэвхгүй болгох

source: Disable Last Purchase Rate
mn: Сүүлийн худалдан авалтын ханшийг идэвхгүй болгох

source: Disable Serial No And Batch Selector
mn: Цуврал дугаар ба багц сонгогчийг идэвхгүй болгох

source: Distinct Item and Warehouse
mn: Тодорхой бараа ба агуулах

source: Do Not Update Serial / Batch on Creation of Auto Bundle
mn: Автомат багц үүсгэх үед цуврал/багцыг бүү шинэчил

source: Do Not Use Batch-wise Valuation
mn: Багцын үнэлгээг бүү ашиглаарай

source: Documentation
mn: Баримт бичиг

source: Don't Reserve Sales Order Qty on Sales Return
mn: Борлуулалтын буцаан олголт дээр борлуулалтын захиалгын тоо хэмжээг бүү нөөцөл

source: Drop Procedures
mn: Процедурын мод

source: Drops existing SQL Procedures and Function setup by Accounts Receivable report
mn: Авлагын тайлангаар тохируулсан одоо байгаа SQL процедур болон функцуудыг устгана

source: EAN-13
mn: EAN-12

source: Email Sent
mn: Имэйл илгээсэн

source: Email verification failed.
mn: Имэйл баталгаажуулалт амжилтгүй боллоо.

source: Email:
mn: Имэйл

source: Employee Exit
mn: Ажилтан
