Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Enable Cut-Off Date on Bulk Delivery Note Creation
mn: Бөөн хүргэлтийн тэмдэглэл үүсгэх үед таслах огноог идэвхжүүлнэ

source: Enable Discount Accounting for Selling
mn: Борлуулалтын хөнгөлөлтийн бүртгэлийг идэвхжүүлнэ үү

source: Enable Stock Reservation
mn: Нөөцийн захиалгыг идэвхжүүлэх

source: Enough Parts to Build
mn: Барилга хийхэд хангалттай эд анги

source: Enter Supplier
mn: Нийлүүлэгчийг оруулна уу

source: Failed to login
mn: Нэвтэрч чадсангүй

source: Fetch Valuation Rate for Internal Transaction
mn: Компани хоорондын гүйлгээний хувьд хүчингүй .

source: Fetch items based on Default Supplier.
mn: Өгөгдмөл нийлүүлэгч дээр тулгуурлан зүйлсийг дуудах.

source: Fetching Error
mn: Татаж авахад алдаа гарлаа

source: Fiscal Year Start Date and Fiscal Year End Date are already set in Fiscal Year {0}
mn: Санхүүгийн жил эхлэх огноо болон эцсийн огноог {0} санхүүгийн жилд аль хэдийн тохируулсан байна.

source: For Default Supplier (Optional)
mn: Үндсэн нийлүүлэгчийн хувьд (заавал биш)

source: For project {0}, update your status
mn: {0} төслийн хувьд статусаа шинэчилнэ үү

source: Forecast Qty
mn: Урьдчилан таамаглах

source: Freeze Stocks Older Than (Days)
mn: Хуучны хувьцааг хөлдөөх (өдөр)

source: From Date and To Date are required
mn: Эхлэх болон хүрэх огноо шаардлагатай.

source: From Lead
mn: Lead-аас

source: From Opportunity
mn: Боломжоос

source: From Prospect
mn: Проспектээс

source: G - D
mn: Г - Д

source: GENERAL LEDGER
mn: ЕРӨНХИЙ ДЭВТЭР

source: GTIN-14
mn: GTIN

source: Get Items from Open Material Requests
mn: Нээлттэй материалын хүсэлтээс бараа авах

source: Get Scrap Items
mn: Хаягдал эд барааийг аваарай

source: Getting Scrap Items
mn: Хаягдал эд бараа авч байна

source: Have Default Naming Series for Batch ID?
mn: Багц ID-д зориулсан өгөгдмөл нэрлэлтийн цуврал байгаа юу?

source: Hide Customer's Tax ID from Sales Transactions
mn: Харилцагчийн татварын ID-г борлуулалтын гүйлгээнээс нуух

source: How often should Project and Company be updated based on Sales Transactions?
mn: Төсөл болон компанийг борлуулалтын гүйлгээнд үндэслэн хэр олон удаа шинэчлэх ёстой вэ?

source: How often should Project be updated of Total Purchase Cost ?
mn: Төслийн нийт худалдан авалтын өртгийг хэр олон удаа шинэчлэх ёстой вэ?

source: I - J
mn: Би - Ж

source: I - K
mn: Би - К

source: If enabled, the Scrap Item generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
mn: Идэвхжүүлсэн бол бэлэн бүтээгдэхүүн хүргэх үед үүссэн хаягдлын бараа нь нөөцийн бичилтэд мөн нэмэгдэнэ.

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate.
mn: Идэвхжүүлсэн бол дотоод шилжүүлгийн үед барааны үнэ ханшийг тохируулахгүй, харин нягтлан бодох бүртгэлд үнэлгээний хувь хэмжээг ашигласан хэвээр байх болно.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
mn: Хэрэв та үргэлжлүүлэхийг хүсвэл "Боломжтой дэд угсралтын барааийг алгасах" нүдийг идэвхгүй болгоно уу.

source: Ignore Account Closing Balance
mn: Дансны хаалтын үлдэгдлийг үл тоомсорлох

source: Ignore Existing Projected Quantity
mn: Төлөвлөсөн хэмжээг үл тоомсорлох

source: In Stock Qty
mn: Нөөцийн тоо

source: Inter Warehouse Transfer Settings
mn: Агуулах хоорондын шилжүүлгийн тохиргоо

source: Internal Customer
mn: Дотоод үйлчлүүлэгч

source: Internal Customer for company {0} already exists
mn: {0} компанийн дотоод үйлчлүүлэгч аль хэдийн байна

source: Internal Supplier
mn: Дотоод ханган нийлүүлэгч

source: Internal Supplier for company {0} already exists
mn: {0} компанийн дотоод ханган нийлүүлэгч аль хэдийн байна

source: Invoice ID
mn: Нэхэмжлэх

source: Is Composite Asset
mn: Нийлмэл хөрөнгө юм

source: Is Composite Component
mn: Нийлмэл хөрөнгө юм

source: Is Delivery Note Required for Sales Invoice Creation?
mn: Борлуулалтын нэхэмжлэх үүсгэхэд хүргэлтийн тэмдэглэл шаардлагатай юу?

source: Is Exchange Gain / Loss?
mn: Биржийн ашиг / алдагдал уу?

source: Is Existing Asset
mn: Одоо байгаа хөрөнгө

source: Is Old Subcontracting Flow
mn: Хуучин туслан гүйцэтгэгч урсгал

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
mn: Худалдан авалтын нэхэмжлэх, баримт үүсгэхийн тулд худалдан авалтын захиалга шаардлагатай юу?

source: Is Purchase Receipt Required for Purchase Invoice Creation?
mn: Худалдан авалтын нэхэмжлэх үүсгэхийн тулд худалдан авалтын баримт шаардлагатай юу?

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
mn: Борлуулалтын нэхэмжлэх, хүргэлтийн тэмдэглэл үүсгэхийн тулд борлуулалтын захиалга шаардлагатай юу?

source: Is Scrap Item
mn: Хаягдал бараа

source: Issue a debit note with 0 qty against an existing Sales Invoice
mn: Одоо байгаа Борлуулалтын нэхэмжлэхийн эсрэг 0 ширхэгтэй дебит бичгийг гарга

source: Item Price added for {0} in Price List {1}
mn: Барааны үнийг {1} үнийн жагсаалтад {0}-д нэмсэн

source: Item UOM
mn: UOM бараа

source: Item qty can not be updated as raw materials are already processed.
mn: Түүхий эд нь аль хэдийн боловсруулагдсан тул тоо хэмжээг шинэчлэх боломжгүй.

source: Item to be manufactured or repacked
mn: Үйлдвэрлэх эсвэл дахин савлах бараа

source: JAN
mn: 1-р сар

source: Job Card Scrap Item
mn: Ажлын картын хаягдал бараа

source: Learn about <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting">Common Party</a>
mn: <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting">Нийтлэг тал</a>-ын тухай мэдэх

source: Maintain Same Rate Throughout Internal Transaction
mn: Худалдан авалтын мөчлөгийн туршид ижил ханшийг хадгалах

source: Maintain Same Rate Throughout Sales Cycle
mn: Борлуулалтын мөчлөгийн туршид ижил хурдыг хадгалах

source: Maintain Same Rate Throughout the Purchase Cycle
mn: Худалдан авалтын мөчлөгийн туршид ижил ханшийг хадгалах

source: Make Lead Time
mn: Хүргэлтийн хугацаа

source: Manage
mn: Удирдах

source: Margin
mn: Маржин

source: Mention if non-standard Receivable account
mn: Стандарт бус авлагын данс байвал дурдна

source: Mention if non-standard payable account
mn: Стандарт бус өглөгийн данс байвал дурдах

source: Merge Similar Account Heads
mn: Ижил дансны дарга нарыг нэгтгэх

source: Minimum quantity should be as per Stock UOM
mn: Хамгийн бага тоо хэмжээ нь Stock UOM-ийн дагуу байх ёстой

source: Mobile:
mn: Гар утас

source: Modified By
mn: Өөрчлөгдсөн

source: Monitor Progress
mn: Явцыг хянах

source: Multiple Warehouse Accounts
mn: Олон агуулахын данс

source: Naming Series and Price Defaults
mn: Цуврал нэрлэх ба үнийн өгөгдмөл

source: New fiscal year created :-
mn: Шинэ санхүүгийн жил бий болсон:-

source: No Remarks
mn: Тайлбар байхгүй

source: No.
mn: Үгүй

source: Note: {0}
mn: Жич: {0}

source: Notify by Email on Creation of Automatic Material Request
mn: Автомат материалын хүсэлтийг бий болгох талаар имэйлээр мэдэгдэх

source: Opening Entry can not be created after Period Closing Voucher is created.
mn: Хугацаа хаах эрхийн бичгийг үүсгэсний дараа нээлтийн бүртгэлийг үүсгэх боломжгүй.

source: Opening Purchase Invoices have been created.
mn: Нээлтийн худалдан авалтын нэхэмжлэхийг үүсгэсэн.

source: Opening Sales Invoices have been created.
mn: Нээлтийн борлуулалтын нэхэмжлэхийг үүсгэсэн.

source: Opening stock creation has been queued and will be created in the background. Please check the stock entry after some time.
mn: Монголбанк үүсгэх дараалалд орсон тул хэсэг хугацааны дараа статусыг шалгана уу

source: Operation Id
mn: Үйлдлийн дугаар

source: Operation Row Number
mn: Үйлдлийн мөрийн дугаар

source: Operation {0} added multiple times in the work order {1}
mn: {0} үйлдлийг ажлын захиалгад олон удаа нэмсэн {1}

source: Over Picking Allowance
mn: Илүүдэл сонгох тэтгэмж

source: Over Transfer Allowance
mn: Шилжүүлгийн нэмэгдэл

source: Owner
mn: Эзэмшигч

source: Partially ordered
mn: Хэсэгчилсэн захиалгатай

source: Particulars
mn: Намууд

source: Payment Status
mn: Төлбөрийн захиалгын статус

source: Period Closing Settings
mn: Хугацаа хаах тохиргоо

source: Please enter Preferred Contact Email
mn: Давуу эрхтэй холбоо барих имэйл хаягаа оруулна уу

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
mn: Та энэ компанийн бүх гүйлгээг устгахыг үнэхээр хүсэж байгаа эсэхээ шалгана уу. Таны үндсэн өгөгдөл байгаагаар нь үлдэх болно. Энэ үйлдлийг буцаах боломжгүй.

source: Please select Sample Retention Warehouse in Stock Settings first
mn: Эхлээд хувьцааны тохиргооноос дээж хадгалах агуулахыг сонгоно уу

source: Please select Subcontracting Order instead of Purchase Order {0}
mn: Худалдан авах захиалгын оронд Туслан гүйцэтгэгч захиалгыг сонгоно уу {0}

source: Please select a valid Purchase Order that has Service Items.
mn: Үйлчилгээний зүйлтэй хүчинтэй Худалдан авалтын захиалгыг сонгоно уу.

source: Please set Purchase Expense Contra Account in Company {0}
mn: {0} компанид зардлын өгөгдмөл данс тохируулна уу

source: Posting Date Inheritance for Exchange Gain / Loss
mn: Солилцооны ашиг / алдагдлыг тооцохын тулд компанид -г тохируулна уу

source: Procedures dropped
mn: Процедур

source: Production Plan Sub-assembly Item
mn: Үйлдвэрлэлийн төлөвлөгөөний дэд угсралтын бараа

source: Projected qty
mn: Төлөвлөсөн тоо

source: Purchase Invoice {0} is already submitted
mn: Худалдан авалтын нэхэмжлэх {0} аль хэдийн ирүүлсэн байна

source: Quality Inspection Settings
mn: Чанарын хяналтын тохиргоо

source: Quantity must be greater than zero, and less or equal to {0}
mn: Тоо хэмжээ нь тэгээс их, {0}-ээс бага эсвэл тэнцүү байх ёстой

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
mn: Тодорхой хэмжээний түүхий эдийг үйлдвэрлэсний / дахин савласны дараа олж авсан бүтээгдэхүүний тоо хэмжээ

source: Quantity to Make
mn: Хийх тоо хэмжээ

source: Quantity to Produce
mn: Үйлдвэрлэх тоо хэмжээ

source: Quantity to Produce should be greater than zero.
mn: Үйлдвэрлэх тоо хэмжээ нь тэгээс их байх ёстой.

source: Raise Material Request When Stock Reaches Re-order Level
mn: Нөөц дахин захиалгын түвшинд хүрэхэд материалын хүсэлтийг нэмэгдүүлнэ

source: Rates cannot be modified for quoted items
mn: To Date нь From Date-аас өмнө байж болохгүй

source: Raw SQL
mn: Шууд SQL

source: Recalculate Bin Qty
mn: Ирж буй/Гаралтын ханшийг дахин тооцоолох

source: Reconciliation Queue Size
mn: Эвлэрлийн бүртгэл

source: References
mn: Лавлагаа

source: Remarks Column Length
mn: Тайлбар баганын урт

source: Repair Asset
mn: Хөрөнгө засвар

source: Reposting Completed {0}%
mn: Дахин нийтлэх {0}% дууссан

source: Reposting Info
mn: Мэдээллийг дахин байршуулах

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
mn: Мөр #: Татгалзсан агуулах нь татгалзсан зүйлд заавал байх ёстой.

source: Reserved for manufacturing
mn: Үйлдвэрлэлийн зориулалтаар нөөцөлсөн

source: Reserved for sale
mn: Борлуулахаар нөөцөлсөн

source: Reserved for sub contracting
mn: Дэд гэрээнд зориулж нөөцөлсөн

source: Role Allowed to Create/Edit Back-dated Transactions
mn: Эрт огноотой гүйлгээ үүсгэх/засах боломжтой үүрэг

source: Role Allowed to Edit Frozen Stock
mn: Хөлдөөсөн хувьцааг засварлахыг зөвшөөрсөн үүрэг

source: Role Allowed to Over Bill
mn: Биллээс хэтрэхийг зөвшөөрсөн үүрэг

source: Role Allowed to Override Stop Action
mn: Зогсоох үйлдлийг хүчингүй болгохыг зөвшөөрсөн үүрэг

source: Role allowed to bypass Credit Limit
mn: Зээлийн хязгаарыг даван туулахыг зөвшөөрсөн үүрэг

source: Round Tax Amount Row-wise
mn: Татварын хэмжээг эгнээ болгон тойруулна

source: Row #{0}: BOM is not specified for subcontracting item {0}
mn: Мөр #{0}: Туслан гүйцэтгэгч {0} зүйлд Монголбанк тодорхойлогдоогүй байна

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Scrap Item {1} produced cannot be less than quantity delivered.
mn: Мөр #{0}: {1} хаягдлын барааны тоо хэмжээ нь хүргэсэн тоо хэмжээнээс бага байж болохгүй тул энэ Үйлдвэрлэлийн нөөцийн бичилтийг цуцлах боломжгүй.

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
mn: Мөр #{0}: Дууссан Сайн лавлагаа нь Хаягдал бараа {1}-д заавал байх ёстой.

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
mn: Мөр #{0}: {1} барааны ханш тэг байна гэхдээ 'Тэг үнэлгээний ханш зөвшөөрөх' идэвхжүүлээгүй.

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
mn: Мөр #{0}: Хаягдал бараа {1}-д татгалзсан тоо хэмжээг тохируулах боломжгүй.

source: Row #{0}: Scrap Item Qty cannot be zero
mn: Мөр #{0}: Хаягдал барааны тоо тэг байж болохгүй

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable selling price validation in {5} to bypass this validation.
mn: Мөр #{0}: {1} барааны борлуулалтын хувь {2}-ээс бага байна. {3}-г зарах нь хамгийн багадаа {4} байх ёстой.<br><br>Өөр хувилбараар, Та тойрч гарахын тулд {5}-д зарах үнийн баталгаажуулалтыг идэвхгүй болгож болно энэ баталгаажуулалт.

source: Row #{0}: Start Time and End Time are required
mn: Мөр #{0}: Эхлэх цаг болон дуусах цаг шаардлагатай

source: Row {0}: Consumed Qty {1} {2} must be less than or equal to Available Qty For Consumption {3} {4} in Consumed Items Table.
mn: Мөр {0}: Зарцуулсан тоо хэмжээ {1} {2} нь Зарцуулах боломжтой тоо хэмжээ {3} {4}-с бага эсвэл тэнцүү байх ёстой.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
mn: Мөр {0}: {2} бүртгэл {3} агуулахтай холбогдоогүй эсвэл энэ нь үндсэн бараа материалын бүртгэл биш тул зардлын толгойг {1} болгож өөрчилсөн.

source: Row {0}: Quantity cannot be negative.
mn: {0} сөрөг байж болохгүй

source: Running
mn: Гүйж байна

source: Sales Order {0} is {1}
mn: Борлуулалтын захиалга {0} нь {1}

source: Sales Update Frequency in Company and Project
mn: Компани болон төслийн борлуулалтын шинэчлэлийн давтамж

source: Scrap & Process Loss
mn: Хаягдал ба процессын алдагдал

source: Scrap Cost Per Qty
mn: Нэг ширхэг хаягдал зардал

source: Scrap Item Code
mn: Хаягдал барааны код

source: Scrap Item Name
mn: Хаягдал барааны нэр

source: Scrap Items
mn: Хаягдал эд бараа

source: Scrap Items Generated
mn: Хаягдал барааны нэр

source: Scrap Material Cost
mn: Хаягдал материалын зардал

source: Scrap Material Cost(Company Currency)
mn: Хаягдал материалын зардал(Компанийн валют)

source: Section Code
mn: Хэсгийн код

source: Segregate Serial / Batch Bundle
mn: Цуврал / Багцыг салга

source: Select BOM, Qty and For Warehouse
mn: Монголбанк, Тоо хэмжээ, Агуулахын хувьд сонгоно уу

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
mn: Доорх зүйлсийн өгөгдмөл нийлүүлэгчээс ханган нийлүүлэгчийг сонгоно уу. Сонгон шалгаруулалтад зөвхөн сонгосон ханган нийлүүлэгчийн бараа бүтээгдэхүүний худалдан авалтын захиалга хийгдэнэ.

source: Select at least one value from each of the attributes.
mn: Шинж чанар бүрээс дор хаяж нэг утгыг сонгоно уу.

source: Serial & Batch Item Settings
mn: Цуврал ба багц барааны тохиргоо

source: Serial Nos and Batches
mn: Цуврал дугаар ба багц

source: Series
mn: Цуврал

source: Set Finished Good Quantity
mn: Дууссан сайн тоо хэмжээг тохируулах

source: Set Incoming Rate as Zero for Expired Batch
mn: Хугацаа дууссан багцын орлогын ханшийг тэг болгох

source: Set Operating Cost / Scrap Items From Sub-assemblies
mn: Ашиглалтын зардлыг тохируулах / Дэд угсралтаас эд барааийг хусах

source: Set Valuation Rate for Rejected Materials
mn: Зүйлийн мастер дээр Үнэлгээний үнийг дурд.

source: Show Balances in Chart Of Accounts
mn: Дансны төлөвлөгөөнд үлдэгдлийг харуулах

source: Show Barcode Field in Stock Transactions
mn: Нөөцийн гүйлгээнд зураасан кодын талбарыг харуулах

source: Show Inclusive Tax in Print
mn: Оруулсан татварыг хэвлэ

source: Show Pay Button in Purchase Order Portal
mn: Худалдан авалтын захиалгын портал дахь төлбөрийн товчийг харуулах

source: Show Payment Schedule in Print
mn: Төлбөрийн хуваарийг хэвлэх хэсэгт харуулах

source: Show Taxes as Table in Print
mn: Татварыг хэвлэхдээ хүснэгт хэлбэрээр харуул

source: Show exploded view
mn: Тэсрүүлсэн харагдацыг харуулах

source: Source Document Name
mn: Эх сурвалжийн баримт бичгийн нэр

source: Source Document Type
mn: Эх сурвалжийн баримт бичгийн төрөл

source: Stage
mn: Үе шат

source: Start and End Dates
mn: Эхлэх ба дуусах огноо

source: Started Time
mn: Эхлэх цаг

source: Statutory info and other general information about your Supplier
mn: Таны Нийлүүлэгчийн тухай хууль тогтоомжийн мэдээлэл болон бусад ерөнхий мэдээлэл

source: Stock Entry has been already created against this Pick List
mn: Энэ Сонгох жагсаалтын эсрэг хувьцааны бүртгэл аль хэдийн үүсгэгдсэн

source: Stock Frozen Up To
mn: Хөлдөөсөн хувьцаа

source: Stock Transactions Settings
mn: Нөөцийн гүйлгээний тохиргоо

source: Stock UOM Quantity
mn: Нөөцийн UOM тоо хэмжээ

source: Stock cannot be updated against Purchase Receipt {0}
mn: Худалдан авалтын баримт {0}-тэй харьцуулбал хувьцааг шинэчлэх боломжгүй.

source: Sub Total
mn: Нийт

source: Subcontract BOM
mn: Туслан гүйцэтгэгч Монголбанк

source: Subcontracting Inward Order Count
mn: Туслан гүйцэтгэгч захиалгын зүйл

source: Subcontracting Inward Order Scrap Item
mn: Туслан гүйцэтгэгч захиалгын бараа

source: Subcontracting Inward Settings
mn: Туслан гүйцэтгэгчийн тохиргоо

source: Subcontracting Outward Order
mn: Туслан гүйцэтгэгч захиалга

source: Subcontracting Outward Order Count
mn: Туслан гүйцэтгэгч захиалгын зүйл

source: Submit Journal Entries
mn: Тэмдэглэлийн бичилтүүдийг оруулах

source: Subscription Section
mn: Захиалгын хэсэг

source: Success Settings
mn: Амжилтын тохиргоо

source: Supplier Invoice Date cannot be greater than Posting Date
mn: Нийлүүлэгчийн нэхэмжлэхийн огноо нь нийтэлсэн огнооноос их байж болохгүй

source: Supplier Items
mn: Нийлүүлэгчийн бараа

source: Supplier Primary Address
mn: Нийлүүлэгчийн үндсэн хаяг

source: Supplier Primary Contact
mn: Нийлүүлэгчийн үндсэн холбоо

source: Supplier numbers assigned by the customer
mn: Нийлүүлэгч нь хэрэглэгчдэд хүргэдэг

source: Supplier-Wise Sales Analytics
mn: Нийлүүлэгчийн ухаалаг борлуулалтын аналитик

source: Target Batch No
mn: Зорилтот багцын дугаар

source: Target Has Batch No
mn: Зорилтот багцын дугаартай

source: Target Has Serial No
mn: Зорилтот серийн дугаартай

source: Target Is Fixed Asset
mn: Зорилтот үндсэн хөрөнгө

source: Target Qty must be a positive number
mn: Зорилтот тоо нь эерэг тоо байх ёстой

source: Target Serial No
mn: Зорилтот серийн дугаар

source: Task Name
mn: Ажлын нэр

source: Task Progress
mn: Даалгаврын явц

source: Tax Id:
mn: Татварын дугаар:

source: Template Name
mn: Загварын нэр

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
mn: 'Багцын дугаар' Талбар хоосон байх ёсгүй, утга нь 1-ээс бага байх ёстой.

source: The batch {0} is already reserved in {1} {2}. So, cannot proceed with the {3} {4}, which is created against the {5} {6}.
mn: {0} багц нь {1} {2}-д аль хэдийн нөөцлөгдсөн. Тиймээс {5} {6}-ийн эсрэг үүсгэсэн {3} {4}-г үргэлжлүүлэх боломжгүй.

source: The {0} ({1}) must be equal to {2} ({3})
mn: {0} ({1}) нь {2} ({3})-тай тэнцүү байх ёстой

source: This is considered dangerous from accounting point of view.
mn: Энэ нь нягтлан бодох бүртгэлийн үүднээс аюултай гэж үздэг.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
mn: {}-г цуцлахын тулд та POS хаалтын бүртгэлийг {} цуцлах хэрэгтэй.

source: To include sub-assembly costs and scrap items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
mn: 'Олон түвшний BOM ашиглах' сонголт идэвхжсэн үед ажлын картгүйгээр ажлын захиалгад дэд угсралтын зардал болон хаягдлын зүйлсийг Бэлэн бүтээгдэхүүнд оруулах.

source: Total Reposting Count
mn: Нийт дахин байршуулах тоо

source: Transaction
mn: Гүйлгээ

source: Units of Measure
mn: Хэмжих нэгж

source: Unlink Advance Payment on Cancellation of Order
mn: Захиалгыг цуцалсан урьдчилгаа төлбөрийг салга

source: Unlink Payment on Cancellation of Invoice
mn: Нэхэмжлэхийг цуцалсны төлбөрийг салга

source: Until
mn: хүртэл

source: Update Existing Price List Rate
mn: Одоо байгаа үнийн жагсаалтын үнийг шинэчлэх

source: Update Price List Based On
mn: Одоо байгаа үнийн жагсаалтын үнийг шинэчлэх

source: Update frequency of Project
mn: Төслийн давтамжийг шинэчлэх

source: Use Legacy Budget Controller
mn: Хуучин төсвийн хянагч ашиглах

source: Use Legacy Controller For Period Closing Voucher
mn: Хугацаа хаах эрхийн бичиг

source: Use Posting Datetime for Naming Documents
mn: Баримтыг нэрлэхэд бичилтийн огноо цагийг ашиглах

source: Use Prices from Default Price List as Fallback
mn: Үндсэн үнийн жагсаалтын үнийг нөөц болгож ашиглах

source: Use Serial / Batch Fields
mn: Цуваа / багц талбаруудыг ашиглах

source: Used
mn: Ашигласан

source: Users can consume raw materials and add semi-finished goods or final finished goods against the operation using job cards.
mn: Хэрэглэгчид ажлын картыг ашиглан түүхий эдээ хэрэглэж, хагас боловсруулсан бүтээгдэхүүн эсвэл эцсийн бэлэн бүтээгдэхүүнийг үйл ажиллагааны эсрэг нэмж болно.

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
mn: Сөрөг хувьцаа ашиглах нь бараа материал сөрөг үед FIFO/Хөдөлгөөнт дундаж үнэлгээг идэвхгүй болгоно.

source: Validate Consumed Qty (as per BOM)
mn: Бүрэлдэхүүн хэсэг ба тоо хэмжээг Монголбанкинд ногдох баталгаажуулах

source: Validate Material Transfer Warehouses
mn: WIP агуулах руу материалыг шилжүүлэхийг алгасах

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
mn: Бүтээгдэхүүний худалдах үнийг худалдан авалтын хувь хэмжээ эсвэл үнэлгээний ханшийн эсрэг баталгаажуулах

source: Variants
mn: Хувилбарууд

source: View General Ledger
mn: Ерөнхий дэвтэр үзэх

source: Warehouse's Stock Value has already been booked in the following accounts:
mn: Агуулахын нөөцийн үнийг дараах дансанд аль хэдийн захиалсан байна:

source: Weight
mn: Жин

source: When checked, the system will use the posting datetime of the document for naming the document instead of the creation datetime of the document.
mn: Сонгосон бол баримтыг нэрлэхэд баримт үүсгэсэн огноо цагийн оронд бичилтийн огноо цагийг ашиглана.

source: doctype
mn: номлолын төрөл

source: frankfurter.dev
mn: frankfurter.app

source: image
mn: зураг

source: {0} units of Item {1} is picked in another Pick List.
mn: {1} барааны {0} нэгжийг өөр Сонгох жагсаалтаас сонгосон.

source: {0} view is currently unsupported in Custom Financial Report.
mn: {0} харагдац нь Захиалгат санхүүгийн тайланд одоогоор дэмжигдэхгүй.

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
mn: {0} {1}-г дахин нийтлэхийг зөвшөөрөхгүй. Дахин нийтлэхийг идэвхжүүлэхийн тулд {2}-г өөрчил.

source: {0} {1} status is {2}
mn: {0} {1} төлөв нь {2}

source: {0}: {1} does not exists
mn: {0}: {1} байхгүй байна

source: {ref_doctype} {ref_name} is {status}.
mn: {ref_doctype} {ref_name} нь {status}.
