Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Address
hu: Cím
mn: Хаяг
zh_tw: 地址

source: Amount
hu: Összeg
mn: Дүн
zh_tw: 金額

source: Default Work In Progress Warehouse
hu: Alapértelmezett Folyamatban lévő munka raktára
mn: Өгөгдмөл ажил хийгдэж буй агуулах
zh_tw: 預設的在製倉庫

source: Is Child Table
hu: Ez rész tábla
mn: Хүүхдийн ширээ
zh_tw: 是否為子表

source: Is Subcontracted
hu: Alvállalkozásba adják
mn: Туслан гүйцэтгэгчээр ажилладаг
zh_tw: 是否為分包

source: Name
hu: Név
mn: Нэр
zh_tw: 姓名

source: Rate
hu: Ár
mn: Үнэлгээ
zh_tw: 費率

source: Skip Material Transfer
hu: Anyagátvitel kihagyása
mn: Материалын шилжүүлгийг алгасах
zh_tw: 跳過物料轉運

source: Summary
hu: Összefoglaló
mn: Дүгнэлт
zh_tw: 摘要

source: "Customer Provided Item" cannot be Purchase Item also
hu: "Felhasználó által közölt tétel", egyben nem lehet Beszerezhető tétel is
mn: "Харилцагчийн өгсөн бараа" нь мөн Худалдан авах бараа байж болохгүй
zh_tw: 「客戶提供 Item」不可同時為採購 Item

source: "Customer Provided Item" cannot have Valuation Rate
hu: „Ügyfél által biztosított tétel” esetén nem adható meg értékelési ár
mn: "Харилцагчийн өгсөн бараа" нь Үнэлгээний хувьтай байж болохгүй
zh_tw: 「客戶提供 Item」不可有估值單價

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
hu: A „Tárgyi eszköz” jelölés nem szüntethető meg, mert a tételhez már tartozik eszközrekord
mn: Тухайн зүйлийн эсрэг хөрөнгийн бүртгэл байгаа тул "Үндсэн хөрөнгө" гэсэн сонголтыг арилгах боломжгүй
zh_tw: 由於該項目已有資產記錄，「是固定資產」不可取消勾選

source: "SN-01::10" for "SN-01" to "SN-10"
mn: "SN-01::10" нь "SN-01"-ээс "SN-10" хүртэл
zh_tw: 以「SN-01::10」表示「SN-01」至「SN-10」

source: "SN-01::10" for "SN-01" to "SN-10". Missing Serial Nos will be created on Save
zh_tw: 「SN-01::10」代表「SN-01」至「SN-10」。若序號缺漏，將於儲存時自動生成

source: # In Stock
hu: # Készleten
mn: # нөөцөд байна
zh_tw: 庫存數

source: # Req'd Items
hu: # Szüks. tételek
mn: # Шаардлагатай бараа
zh_tw: 所需 Item 數

source: % Delivered
hu: % kézbesítve
mn: % Хүргэсэн
zh_tw: 已出貨 %

source: % Amount Billed
hu: % Számlázott összeg
mn: % Төлбөрийн дүн
zh_tw: 已開票金額 %

source: % Billed
hu: % Számlázott
mn: % тооцоо хийсэн
zh_tw: 已開票 %

source: % Complete Method
hu: Számítsuk ki az előrehaladást a következők szerint
mn: % Бүрэн арга
zh_tw: 完成百分比計算方式

source: % Complete must be between 0 and 100
hu: A befejezettség %-os értékének 0 és 100 között kell lennie
zh_tw: 「% 完成度」必須介於 0 至 100 之間

source: % Completed
hu: % Teljesítve
mn: % Дууссан
zh_tw: 已完成 %

source: % Cost Allocation
hu: % Költség felosztás
zh_tw: 成本分攤 %

source: % Delivered
hu: % Kiszállítva
mn: % Хүргэсэн
zh_tw: 已出貨 %

source: % Finished Item Quantity
hu: % Kész termék mennyisége
mn: % Дууссан бүтээгдэхүүний тоо хэмжээ
zh_tw: 成品 Item 數量 %

source: % Installed
hu: % Telepített
mn: % суулгасан
zh_tw: 已安裝 %

source: % Occupied
hu: % Foglalt
mn: % эзэлсэн
zh_tw: 已佔用 %

source: % Of Grand Total
hu: % a teljes összegből
mn: Нийт дүнгийн %
zh_tw: 佔總計 %

source: % Ordered
hu: % Megrendelt
mn: % захиалга
zh_tw: 已訂購 %

source: % Picked
hu: % kiválasztva
mn: % Сонгосон
zh_tw: 已揀貨 %

source: % Process Loss
hu: % Folyamatveszteség
mn: Процессын алдагдал %
zh_tw: 製程損耗 %

source: % Produced
hu: % Termelt
mn: Үйлдвэрлэсэн тоо
zh_tw: 已生產 %

source: % Progress
hu: % Előrehaladás
mn: % ахиц
zh_tw: 進度 %

source: % Raw Material Received
hu: % Beérkezett nyersanyag
mn: Түүхий эд
zh_tw: 已收原物料 %

source: % Raw Material Returned
hu: % Visszavételezett nyersanyag
mn: Түүхий эдийн зүйл
zh_tw: 已退原物料 %

source: % Received
hu: % Beérkezett
mn: % Хүлээн авсан
zh_tw: 已收貨 %

source: % Returned
hu: % Visszaküldött
mn: % Буцсан
zh_tw: 已退回 %

source: % of Component Cost
zh_tw: 零組件成本佔比

source: % of materials billed against this Sales Order
hu: % a megrendelői megrendeléshez kiszámlázott anyagoknak
mn: Энэхүү Борлуулалтын захиалгын дагуу нэхэмжилсэн материалын %
zh_tw: 此銷售訂單已開票的物料百分比

source: % of materials delivered against this Pick List
hu: az anyagok %-a, amelyeket ezen kivételi lista keretében válogattak
mn: Энэхүү борлуулалтын захиалгын дагуу нийлүүлсэн материалын %
zh_tw: 此揀貨單已出貨的物料百分比

source: % of materials delivered against this Sales Order
hu: % a megrendelői megrendeléshez kiszállított anyagoknak
mn: Энэхүү борлуулалтын захиалгын дагуу нийлүүлсэн материалын %
zh_tw: 此銷售訂單已出貨的物料百分比

source: 'Account' in the Accounting section of Customer {0}
hu: 'Számla' az Ügyfél {0} könyvelés szakaszában
mn: Харилцагчийн {0} Нягтлан бодох бүртгэлийн хэсэг дэх "Бүртгэл"
zh_tw: 客戶 {0} 會計區段中的「會計科目」

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
hu: Több megrendelés engedélyezése (ügyfelenként) ugyanazzal a megrendelési számmal
mn: 'Харилцагчийн худалдан авалтын захиалгын эсрэг олон борлуулалтын захиалгыг зөвшөөрөх'
zh_tw: 「允許對同一客戶採購單建立多張銷售訂單」

source: 'Based On' and 'Group By' can not be the same
zh_tw: 「依據」與「分組方式」不可相同

source: 'Days Since Last Order' must be greater than or equal to zero
hu: "Az utolsó rendelés óta eltelt napok"-nak nagyobbnak vagy egyenlőnek kell lennie nullával
mn: "Сүүлийн захиалгаас хойшхи өдрүүд" нь тэгээс их буюу тэнцүү байх ёстой
zh_tw: 「距上次訂單天數」必須大於或等於零

source: 'Default {0} Account' in Company {1}
hu: „Alapértelmezett {0} számla” a(z) {1} vállalatnál
mn: {1} компанийн 'Өгөгдмөл {0} бүртгэл'
zh_tw: 公司 {1} 的「預設 {0} 科目」

source: 'Entries' cannot be empty
hu: "Bejegyzések" nem lehet üres
mn: 'Оруулга' хоосон байж болохгүй
zh_tw: 「分錄」不可為空

source: 'From Date' is required
hu: "Dátumtól" szükséges
mn: "Огнооноос" шаардлагатай
zh_tw: 必須填寫「起始日期」

source: 'From Date' must be after 'To Date'
hu: a "Dátumtól" értéknek későbbinek kell lennie a "Dátumig" értéknél
mn: "Одооноос" нь "Одоо хүртэл"-ийн дараа байх ёстой
zh_tw: 「起始日期」必須在「結束日期」之後

source: 'Has Serial No' cannot be 'Yes' for non-stock item
zh_tw: 非庫存項目的「有序號」不可設為「是」

source: 'Inspection Required before Delivery' is disabled for the item {0}, no need to create the QI
zh_tw: 項目 {0} 未啟用「出貨前需檢驗」，無需建立品質檢驗

source: 'Inspection Required before Purchase' is disabled for the item {0}, no need to create the QI
zh_tw: 項目 {0} 未啟用「採購前需檢驗」，無需建立品質檢驗

source: 'Opening'
hu: "Nyitás"
mn: "Нээлт"
zh_tw: 「期初」

source: 'Set Component Quantities Based On Percentage' cannot be used together with 'Track Semi Finished Goods', as the component rows are derived from the operation BOMs.
zh_tw: 「根據百分比設定組件數量」無法與「追蹤半成品」功能併用，因為組件行是從工序物料清單中衍生的。

source: 'To Date' is required
hu: "Határidô" szükséges
mn: "Одоог хүртэл" шаардлагатай
zh_tw: 必須填寫「結束日期」

source: 'To Package No.' cannot be less than 'From Package No.'
hu: 'Csomagszámhoz' nem lehet kisebb, mint a 'Csomagszámtól'
mn: 'Багцын дугаарт' 'Багцын дугаар'-аас бага байж болохгүй.
zh_tw: 「迄包裹號」不可小於「起包裹號」。

source: 'Update Stock' cannot be checked because items are not delivered via {0}
zh_tw: 由於項目並非透過 {0} 出貨，無法勾選「更新庫存」

source: 'Update Stock' cannot be checked for fixed asset sale
hu: 'Készlet frisítés' nem ellenőrizhető tárgyi eszköz értékesítésre
mn: "Нөөцийн шинэчлэлт"-ийг үндсэн хөрөнгийн борлуулалтыг шалгах боломжгүй
zh_tw: 固定資產銷售不可勾選「更新庫存」

source: 'Verification Link Expiry Duration' must be between 15 to 60 minutes.
hu: A „Hitelesítő link érvényességi ideje” értéke 15 és 60 perc között kell legyen.
zh_tw: 「驗證連結有效期限」必須設定在 15 至 60 分鐘之間。

source: '{0}' account is already used by {1}. Use another account.
hu: A '{0}' fiókot már használja {1}. Használjon másik fiókot.
mn: '{0}' бүртгэлийг {1} аль хэдийн ашигласан байна. Өөр бүртгэл ашиглана уу.
zh_tw: 科目「{0}」已被 {1} 使用,請改用其他科目。

source: '{0}' has been already added.
hu: '{0}' már hozzá lett adva.
mn: Серийн дугаар {0} аль хэдийн нэмэгдсэн байна
zh_tw: 「{0}」已新增。

source: '{0}' should be in company currency {1}.
hu: '{0}' a vállalati {1} pénznemben kell lennie.
mn: '{0}' нь компанийн мөнгөн тэмдэгт {1} байх ёстой.
zh_tw: 「{0}」應以公司幣別 {1} 表示。

source: (A) Qty After Transaction
hu: (A) mennyiség a tranzakció után
mn: (A) Гүйлгээ хийсний дараа тоо хэмжээ
zh_tw: (A) 交易後數量

source: (B) Expected Qty After Transaction
hu: (B) várható mennyiség a tranzakció után
mn: (B) Гүйлгээний дараа хүлээгдэж буй тоо хэмжээ
zh_tw: (B) 交易後預期數量

source: (C) Total Qty in Queue
hu: (C) teljes mennyiség a sorban
mn: (C) Дараалалд байгаа нийт тоо
zh_tw: (C) 佇列中總數量

source: (C) Total qty in queue
hu: (C) összes mennyiség a sorban
mn: (C) Дараалалд байгаа нийт тоо
zh_tw: (C) 佇列中總數量

source: (D) Balance Stock Value
hu: (D) a készletérték egyenlege
mn: (D) Үлдэгдэл хувьцааны үнэ
zh_tw: (D) 庫存結餘價值

source: (Daily Yield * No of Units Produced) / 100
hu: (Napi termelés * előállított egységek száma) / 100
mn: (Өдрийн гарц * Үйлдвэрлэсэн нэгжийн тоо) / 100
zh_tw: (每日產出 × 生產單位數) ÷ 100

source: (E) Balance Stock Value in Queue
hu: (E) a készletérték egyenlege a várólistán
mn: (E) Дараалалд байгаа хувьцааны үнэ цэнийг тэнцвэржүүлэх
zh_tw: (E) 佇列中庫存結餘價值

source: (F) Change in Stock Value
hu: (F) a készletérték változása
mn: (F) Нөөцийн үнийн өөрчлөлт
zh_tw: (F) 庫存價值變動

source: (Forecast)
hu: (Előrejelzés)
mn: (урьдчилан таамаглах)
zh_tw: (預測)

source: (G) Sum of Change in Stock Value
hu: (G) a készletérték változásának összege
mn: (G) Нөөцийн үнийн өөрчлөлтийн нийлбэр
zh_tw: (G) 庫存價值變動合計

source: (Good Units Produced / Total Units Produced) × 100
hu: (Gyártott jó egységek / Összes gyártott egység) × 100
mn: (Сайн нэгж / Нийт үйлдвэрлэсэн нэгж) × 100
zh_tw: (良品產出數 ÷ 總產出數) × 100

source: (H) Change in Stock Value (FIFO Queue)
hu: (H) a készletérték változása (FIFO sor)
mn: (H) Нөөцийн үнийн өөрчлөлт (FIFO дараалал)
zh_tw: (H) 庫存價值變動（先進先出佇列）

source: (H) Valuation Rate
hu: (H) Értékelési ár
mn: (H) Үнэлгээний түвшин
zh_tw: (H) 成本價

source: (Hour Rate / 60) * Actual Operation Time
hu: (Óra érték / 60) * aktuális üzemidő
mn: (Цагийн хурд / 60) * Бодит үйл ажиллагааны хугацаа
zh_tw: （工費率（每小時）/ 60）*實際工序時間

source: (I) Valuation Rate
hu: (I) Értékelési ár
mn: (I) Үнэлгээний түвшин
zh_tw: (I) 計價率

source: (J) Valuation Rate as per FIFO
hu: (J) Értékelési ár FIFO szerint
mn: (J) FIFO-ийн дагуу үнэлгээний хувь
zh_tw: (J) 按先進先出法計價率

source: (K) Valuation = Value (D) ÷ Qty (A)
hu: (C) Értékelés = érték (D) ÷ mennyiség (A)
mn: (K) Үнэлгээ = Утга (D) ÷ Тоо хэмжээ (A)
zh_tw: (K) 計價=價值(D) ÷ 數量(A)

source: (Purchase Order + Material Request + Actual Expense)
hu: (Megrendelés + Anyagigény + Tényleges költség)
mn: Материалын хүсэлтийн хүснэгтийг бөглөнө үү
zh_tw: （採購訂單 + 物料申請 + 實際費用）

source: (Total Workstation Time / Manufacturing Time) * 60
hu: (Munkaállomáson eltöltött teljes idő / Gyártási idő) * 60
mn: (Нийт ажлын станцын хугацаа / Үйлдвэрлэлийн хугацаа) * 60
zh_tw: （工作站總時間 ÷ 製造時間）× 60

source: (including)
hu: (beleértve)
mn: (үүнд)
zh_tw: （包含）

source: * Will be calculated in the transaction.
hu: * A tranzakcióban lesz kiszámolva.
mn: * Гүйлгээнд тооцно.
zh_tw: *將被計算在該交易內。

source: 0 - 30 Days
hu: 0 - 30 nap
mn: 0-30 хоног
zh_tw: 0-30天

source: 0-30 Days
hu: 0-30 nap
mn: 0-30 хоног
zh_tw: 0-30天

source: 1 Loyalty Points = How much base currency?
hu: 1 Hűségpontok = Mennyi alap pénznem?
mn: 1 үнэнч оноо = Хэр их суурь валют вэ?
zh_tw: 多少錢積1分

source: 1 completed job card
zh_tw: 1 張已完成工作卡

source: 1 draft job card awaiting submission
zh_tw: 1 張草稿工作卡待提交

source: 1 hr
hu: 1 óra
mn: 1 цаг
zh_tw: 1小時

source: 1 invoice
hu: 1 számla
zh_tw: 1 張發票

source: 1 job card awaiting Manufacture entry
zh_tw: 1 張工作卡待建立製造分錄

source: 1 pending job card
zh_tw: 1 張待處理工作卡

source: 1 submitted today
zh_tw: 今日提交 1 張

source: 2 Yearly
hu: 2 évente
mn: 2 Жил бүр
zh_tw: 每年2次

source: 3 Yearly
hu: 3 évente
mn: 3 жил бүр
zh_tw: 3年週期

source: 30 - 60 Days
hu: 30 - 60 nap
mn: 30-60 хоног
zh_tw: 30-60天

source: 30 mins
hu: 30 perc
mn: 30 минут
zh_tw: 30分鐘

source: 30-60 Days
hu: 30-60 nap
mn: 30-60 хоног
zh_tw: 30-60天

source: 6 hrs
hu: 6 óra
mn: 6 цаг
zh_tw: 6小時

source: 60 - 90 Days
hu: 60 - 90 nap
mn: 60-90 хоног
zh_tw: 60-90天

source: 60-90 Days
hu: 60-90 nap
mn: 60-90 хоног
zh_tw: 60-90天

source: 90 - 120 Days
hu: 90 - 120 nap
mn: 90-120 хоног
zh_tw: 90-120天

source: 90 Above
hu: 90-nél több
mn: 90 дээш
zh_tw: 90天以上

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
hu: <b>Nem lehet létrehozni az eszközt.</b><br><br>Próbál <b>{0} eszköz(öke) t</b> létrehozni a {2} {3}-ból/-ből.<br>De csak <b>{1} tétel(ek)</b> kerültek megvásárásra, és <b>{4} eszköz(ök)</b> már létezik a {5}-ra/-re.
mn: <b>Хөрөнгө үүсгэх боломжгүй.</b><br><br>Та {2} {3}-с <b>{0} хөрөнгө</b> үүсгэхийг оролдож байна.<br>Гэвч зөвхөн <b>{1} зүйл</b> худалдан авсан бөгөөд {5}-н эсрэг <b>{4} хөрөнгө</b> аль хэдийн байна.
zh_tw: <b>無法建立資產。</b><br><br>您正嘗試從 {2} {3} 建立 <b>{0} 項資產</b>。<br>但僅採購了 <b>{1} 個項目</b>，且 {5} 已存在 <b>{4} 項資產</b>。

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
hu: <b>Az Idő</b> nem lehet későbbi, mint az <b>Idő</b> ({0})
mn: <b>Цагаас</b> {0}-н хувьд <b>Хүртэл</b>-ээс хойш байж болохгүй.
zh_tw: 對象{0}的<b>起始時間</b>不能晚於<b>結束時間</b>

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
hu: <b>Sor #{0}:</b> A {2} raktárban lévő {1} kötegben nincs elegendő csomagolt tétel:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
mn: <b>Мөр #{0}:</b> {2} агуулах дахь {1} багц нь хангалтгүй савласан зүйлсээр:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
zh_tw: <b>第 {0} 列：</b>倉庫 {2} 中的組合包 {1} 已包裝項目不足：<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
hu: <br> <h4>Megjegyzés:</h4> <ul> <li> A <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja címkéket</a> használhatja a <b>Subject</b> és <b>Body</b> mezőkben dinamikus értékek esetén. </li><li> Az összes mező ebben a doctype-ban elérhető a <b>doc</b> termék alatt, és az ügyfél összes mezője, akinek a levelet küldi, elérhető az <b>ügyfél</b> tárgy alatt. </li></ul> <h4> Példák</h4> <!-- {% raw %} --> <ul> <li><b>Tárgy</b>:<br><br><pre><code> {{ customer.customer_name }}</code></pre><br></li> <li><b>Törzs</b>: <br><br> <pre><code>Helló {{ customer.customer_name }},<br>Mellékletben az Ön számlakivonata a {{ doc.from_date }} és a {{ doc.to_date }}közötti időszakban.</code> </pre></li> </ul> <!-- {% endraw %} -->
mn: <br><h4>Анхаарна уу</h4><ul><li> Та динамик утгуудын хувьд <b>Subject</b> болон <b>Body</b> талбарт <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja хаягуудыг</a> ашиглаж болно.</li><li> Энэ баримт бичгийн төрөл дэх бүх талбарууд нь <b>doc</b> объектын доор, харин захидал илгээх харилцагчийн бүх талбарууд нь <b>харилцагчийн</b> объектын доор байдаг.</li></ul><h4> Жишээ</h4><!-- {% raw %} --><ul><li> <b>Сэдэв</b> :<br><br><pre> <code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li><li> <b>Их бие</b> :<br><br><pre> <code>Hello {{ customer.customer_name }},<br> PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code></pre></li></ul><!-- {% endraw %} -->
zh_tw: <br><h4>備註</h4><ul><li> 您可以使用 <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja 標籤</a> 於 <b>主旨</b> 與 <b>內文</b> 欄位中帶入動態值。</li><li> 此 doctype 中的所有欄位皆可透過 <b>doc</b> 物件取得，而收件客戶的所有欄位則可透過 <b>customer</b> 物件取得。</li></ul><h4> 範例</h4> <!-- {% raw %} --><ul> <li><b>主旨</b>:<br><br><pre><code>{{ customer.customer_name }} 的對帳單</code></pre><br></li> <li><b>內文</b>: <br><br><pre><code>您好 {{ customer.customer_name }}，<br>隨信附上您從 {{ doc.from_date }} 至 {{ doc.to_date }} 的對帳單。</code> </pre></li></ul> <!-- {% endraw %} -->

source: <div class="columnHeading">Other Details</div>
hu: <div class="columnHeading">Egyéb részletek</div>
mn: <div class="columnHeading">Бусад дэлгэрэнгүй мэдээлэл</div>
zh_tw: <div class="columnHeading">其他詳細資訊</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
hu: <div class="text-muted text-center">Nem található egyező banki tranzakció</div>
mn: <div class="text-muted text-center">Тохирох банкны гүйлгээ олдсонгүй</div>
zh_tw: <div class="text-muted text-center">未找到匹配的銀行交易</div>

source: <div style="margin-bottom:10px; color: var(--gray-500) !important;">Define alternate units for this item. Eg: 1 Box = 12 Nos, set conversion factor as 12. (Will also apply for variants) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">Learn more &#8594;</a></div>
hu: <div style="margin-bottom:10px; color: var(--gray-500) !important;">Adjon meg alternatív mértékegységeket ehhez a tételhez. Pl.: 1 doboz = 12 darab, az átváltási tényezőt állítsa 12-re. (Változatokra is vonatkozik) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">További információ &#8594;</a></div>
zh_tw: <div style="margin-bottom:10px; color: var(--gray-500) !important;">為此項目定義替代計量單位。例如：1 箱 = 12 個，將換算係數設為 12。（亦適用於變體） <a href="https://docs.frappe.io/erpnext/uom" target="_blank">瞭解更多 &#8594;</a></div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
hu: <div> <h3> Összes méret csak centiméterben </h3> </div>
mn: <div> <h3> Бүх хэмжээсүүд зөвхөн сантиметрээр </h3> </div>
zh_tw: <div> <h3>所有尺寸均以釐米為單位 </h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
hu: <h3>A termékcsomagról</h3> <p><b>Elemek</b> csoportjának egy másik <b>elembe</b> történő összevonása. Ez akkor hasznos, ha bizonyos <b>Tételeket</b> csomagba gyűjt, és a csomagolt <b>Tételekből</b> tart készletet, nem pedig az összesített <b>Tételből</b>.</p> <p>A <b>csomagelemnek</b> az <code>egy készleten lévő raktárelem</code>értéke <b>Nem</b>, <code>a készleten lévő értékesítési tétel</code> értéke pedig <b>Igen</b>.</p> <h4>Példa:</h4> <p>Ha laptopokat és hátizsákokat külön-külön értékesít, és ha a vásárló mindkettőt megvásárolja, akkor a laptop + hátizsák egy új termékcsomagelem lesz.</p>
mn: <h3>Бүтээгдэхүүний багцын тухай</h3> <p><b>Бараа</b>-ийн бүлгийг өөр <b>Бараа</b> болгон нэгтгэнэ үү. Хэрэв та тодорхой <b>Бараа</b>-ийг багцад багцалж байгаа бөгөөд нийт <b>бараа</b> биш харин савласан <b>бараа</b>-ийн нөөцийг хадгалж байвал энэ нь ашигтай. p> <p>Багц <b>Бараа</b> нь <code>Худалдааны бараа</code>-г <b>Үгүй</b>, <code>Борлуулалтын бараа</code>-г <b>Тийм гэж бичнэ. </b>.</p> <h4>Жишээ нь:</h4> <p>Хэрэв та зөөврийн компьютер болон үүргэвчийг тусад нь зарж байгаа бөгөөд үйлчлүүлэгч хоёуланг нь худалдаж авбал тусгай үнээр зөөврийн компьютер + үүргэвч нь шинэ бүтээгдэхүүний багц болно.</p>
zh_tw: <h3>關於產品組合</h3> <p>將一組<b>Item</b>彙整為另一個<b>Item</b>。當您將某些<b>Item</b>組成套裝販售，且僅對被組裝的<b>Item</b>維護庫存、而非對彙整後的<b>Item</b>維護庫存時，此功能相當實用。</p> <p>套裝<b>Item</b>的 <code>Is Stock Item</code> 為 <b>否</b>,<code>Is Sales Item</code> 為 <b>是</b>。</p> <h4>範例：</h4> <p>若您分別販售筆記型電腦與後背包，並在客戶同時購買兩者時提供優惠價，則「筆記型電腦 + 後背包」即為一個新的產品組合 Item。</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
hu: <h3>Valutaváltási beállítások súgó</h3> <p> 3 változót lehet használni, a végponton belül, az eredménykulcsot és a paraméterek értékeit.</p> <p>A {from_currency} és a {to_currency} közötti árfolyamot a {transaction_date} oldalon az API hozza le.</p> <p>Példa: Ha az Ön végpontja exchange.com/2021-08-01, akkor az exchange.com/{transaction_date}címet kell megadnia. </p>
mn: <h3>Валютын солилцооны тохиргооны тусламж</h3> <p>Төгсгөлийн цэг, үр дүнгийн түлхүүр болон параметрийн утгуудад ашиглаж болох 3 хувьсагч байна.</p> <p>{transaction_date} өдрийн {from_currency} болон {to_currency} хоорондын ханшийг API татаж авсан.</p> <p>Жишээ нь: Хэрэв таны эцсийн цэг exchange.com/2021-08-01 бол та exchange.com/{transaction_date} хаягийг оруулах хэрэгтэй болно</p>
zh_tw: <h3>匯率設定說明</h3> <p>有 3 個變數可用於端點、結果鍵及參數值中。</p> <p>API 會擷取 {transaction_date} 當日 {from_currency} 與 {to_currency} 之間的匯率。</p> <p>範例：若您的端點為 exchange.com/2021-08-01，則您需輸入 exchange.com/{transaction_date}</p>
