Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

# Do MMM YYYY
source: Enter the closing balance you see in your bank statement for {0} as of the {1}
hu: Írd be a bankszámlakivonatodon szereplő záróegyenleget a következő időpontban: {0} , {1}
zh_tw: 輸入您在銀行對帳單上看到的 {0} 截至 {1} 的期末餘額

source: Enter the name of the Beneficiary before submitting.
hu: A beküldés előtt add meg a kedvezményezett nevét.
mn: Өргөдөл гаргахаасаа өмнө Хүлээн авагчийн нэрийг оруулна уу.
zh_tw: 送出前輸入受益人名稱

source: Enter the name of the bank or lending institution before submitting.
hu: A beküldés előtt add meg a bank vagy hitelintézet nevét.
mn: Өргөдөл гаргахаасаа өмнө банк эсвэл зээлийн байгууллагын нэрийг оруулна уу.
zh_tw: 送出前輸入銀行或貸款機構名稱

source: Enter the opening stock units.
hu: Add meg a nyitó készletegységeket.
mn: Нээлтийн хувьцааны нэгжийг оруулна уу.
zh_tw: 輸入期初庫存數量

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
hu: Add meg a darabjegyzékből gyártandó tétel mennyiségét.
mn: Энэхүү материалын жагсаалтаас үйлдвэрлэх барааны тоог оруулна уу.
zh_tw: 輸入基於此物料清單生產的 Item 數量

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
hu: Add meg a gyártandó mennyiséget. A nyersanyag-tételek csak akkor kerülnek beolvasásra, ha ezt beállítod.
mn: Үйлдвэрлэх тоо хэмжээг оруулна уу. Үүнийг тохируулсан үед л түүхий эдийг авчрах болно.
zh_tw: 輸入生產數量。僅在設定此值時才會擷取原物料 Item。

source: Enter {0} amount.
hu: Adja meg a(z) {0} összeget.
mn: {0} дүнг оруулна уу.
zh_tw: 輸入{0}金額

source: Enter {0} name.
zh_tw: 輸入 {0} 名稱。

source: Entertainment & Leisure
hu: Szórakozás és szabadidő
mn: Үзвэр үйлчилгээ, чөлөөт цаг
zh_tw: 娛樂休閒

source: Entertainment Expenses
hu: Reprezentációs költségek
mn: Зугаа цэнгэлийн зардал
zh_tw: 娛樂費用

source: Entity
hu: Entitás
mn: Аж ахуйн нэгж
zh_tw: 實體

source: Entries below have a posting date after {0} but the clearance date is before {1}.
hu: Az alábbi bejegyzések közzétételének dátuma későbbi, mint a {0} című bejegyzésé, de az engedélyezésük dátuma korábbi, mint a {1} című bejegyzésé.
zh_tw: 下列分錄的過帳日期晚於 {0}，但兌現日期早於 {1}。

source: Entry Type
hu: Bejegyzés típusa
mn: Оролтын төрөл
zh_tw: 憑證類型

source: Equity
hu: Saját tőke
mn: Өмч хөрөнгө
zh_tw: 權益

source: Equity/Liability Account
hu: Tőke / felelősség számla
mn: Өмч/Өргийн данс
zh_tw: 權益/負債科目

source: Erg
mn: Эрг
zh_tw: 爾格

source: Error Description
hu: Hiba leírás
mn: Алдааны тайлбар
zh_tw: 錯誤說明

source: Error Occurred
hu: Hiba történt
mn: Алдаа гарлаа
zh_tw: 發生錯誤

source: Error during caller information update
hu: Hiba a hívó adatainak frissítése során
mn: Дуудлагын мэдээллийг шинэчлэх явцад гарсан алдаа
zh_tw: 更新來電資訊時出錯

source: Error evaluating the criteria formula
hu: Hiba a kritérium-formula kiértékelésében
mn: Шалгуурын томъёог үнэлэхэд алдаа гарлаа
zh_tw: 評估標準公式時出錯

source: Error getting details for {0}: {1}
hu: Hiba a következőhöz tartozó adatok lekérésekor: {0}: {1}
mn: {0}-ийн дэлгэрэнгүй мэдээлэл авахад алдаа гарлаа: {1}
zh_tw: 取得 {0} 明細時發生錯誤：{1}

source: Error in party matching for Bank Transaction {0}
hu: Hiba a fél egyeztetésében a banki tranzakciónál {0}
mn: Банкны гүйлгээний тал таарах үед алдаа гарсан {0}
zh_tw: 銀行交易{0}交易方匹配錯誤

source: Error uploading attachments
hu: Hiba a mellékletek feltöltésekor
zh_tw: 上傳附件時發生錯誤

source: Error while posting depreciation entries
hu: Hiba az értékcsökkenési tételek könyvelésekor
mn: Элэгдлийн бичилтийг нийтлэх явцад алдаа гарлаа
zh_tw: 過帳折舊分錄時出錯

source: Error while processing deferred accounting for {0}
hu: Hiba a következő halasztott elszámolásának feldolgozása közben: {0}
mn: {0}-н хойшлогдсон бүртгэлийг боловсруулах явцад алдаа гарлаа
zh_tw: 處理{0}的延遲記帳時出錯

source: Error while reposting item valuation
hu: Hiba történt a tételértékelés újrakönyvelésekor
mn: Зүйлийн үнэлгээг дахин нийтлэх явцад алдаа гарлаа
zh_tw: 物料成本價追溯調整出錯

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
zh_tw: 錯誤：此資產已認列 {0} 個折舊期間。「折舊開始」日期必須至少在「可供使用」日期之後 {1} 個期間。請據此修正日期。

source: Error: {0}
zh_tw: 錯誤：{0}

source: Error: {0} is a mandatory field
zh_tw: 錯誤：{0} 為必填欄位

source: Errors Notification
hu: Hibaértesítések
mn: Алдааны мэдэгдэл
zh_tw: 出錯通知

source: Estimated Arrival
hu: Várható érkezés
mn: Тооцоолсон ирэлт
zh_tw: 預計抵達時間

source: Estimated Cost
hu: Becsült költség
mn: Тооцоолсон зардал
zh_tw: 預估成本

source: Estimated Time and Cost
hu: Becsült idő és költség
mn: Тооцоолсон хугацаа ба зардал
zh_tw: 預計時間和成本

source: Evaluation Period
hu: Értékelési időszak
mn: Үнэлгээний үе
zh_tw: 評估頻率

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
hu: Még ha több, a legmagasabb prioritású árképzési szabály is van, akkor a következő belső prioritások érvényesek:
mn: Хамгийн өндөр ач холбогдолтой олон Үнийн дүрэм байсан ч дараах дотоод ач холбогдол хэрэглэгдэнэ:
zh_tw: 即使存在多個最高優先級的定價規則，系統仍將應用以下內部優先級：

source: Every row has a document
zh_tw: 每一列皆有對應單據

source: Every row of {0} is closed. Reopen the rows you need instead, using {1}.
zh_tw: {0} 的每一列皆已關閉。請改用 {1} 重新開啟您需要的列。

source: Everything requested or in stock
zh_tw: 已全部申請或有庫存

source: Ex Works
mn: Хуучин ажил
zh_tw: 工廠交貨

source: Example URL
hu: Példa URL
mn: Жишээ URL
zh_tw: 示例URL

source: Example of a linked document: {0}
hu: Példa egy csatolt dokumentumra: {0}
mn: Холбогдсон баримт бичгийн жишээ: {0}
zh_tw: 關聯文檔示例：{0}

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
hu: Példa: ABCD.##### Ha a sorozat be van állítva, és a tranzakciókban nincs megadva a sorozatszám, akkor az automatikus sorozatszám ezen sorozat alapján jön létre. Ha mindig explicit módon szeretné megadni a sorozatszámokat ehhez a tételhez, hagyja ezt üresen.
mn: Жишээ: ABCD.##### Хэрэв цувралыг тохируулсан бөгөөд гүйлгээнд Серийн дугаарыг дурдаагүй бол энэ цуврал дээр үндэслэн автомат серийн дугаар үүсгэнэ. Хэрэв та энэ зүйлийн цувралын дугаарыг үргэлж дурдахыг хүсч байвал. энийг хоосон орхи.
zh_tw: 例如：ABCD.##### 如果設定了序列號範本且未在單據中輸入序列號，系統會基於序列號範本自動生成序列號。如果序列號都是手工輸入，請將此欄位留空。

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
hu: Példa: ABCD. #####. Ha sorozatot állít be, és a tétel nem szerepel a tranzakciókban, akkor a sorozaton alapuló automatikus tételszám kerül létrehozásra. Ha mindig erről a tételr köteg számról szeretné kifejezetten megemlíteni a tételszámot, hagyja üresen. Megjegyzés: ez a beállítás elsőbbséget élvez a készletbeállítások között az elnevezési sorozat előtag felett a leltár beállításoknál.
mn: Жишээ нь: ABCD.#####. Хэрэв цувралыг тохируулсан бөгөөд гүйлгээнд Багцын дугаарыг дурдаагүй бол энэ цуврал дээр үндэслэн багцын дугаарыг автоматаар үүсгэнэ. Хэрэв та үргэлж энэ зүйлийн Багцын дугаарыг тодорхой дурдахыг хүсвэл үүнийг хоосон орхино уу. Тайлбар: Энэ тохиргоо нь хувьцааны тохиргоон дахь Нэрийн цуврал угтвараас давуу эрхтэй болно.
zh_tw: 例如：ABCD.##### 如果已設定批號範本且單據中未手工輸入批號，則將根據此批號範本建立批號。如果您希望手工輸入此物料的批號，請將此欄位留空。注意：此設定將優先於庫存設定中的批號範本前綴。

source: Example: If the transaction amount is 200, then this will be calculated as {} = {}
hu: Példa: Ha a tranzakció összege 200, akkor ez a következőképpen kerül kiszámításra: {} = {}
zh_tw: 範例：若交易金額為 200，則計算為 {} = {}

source: Example: Serial No {0} reserved in {1}.
hu: Példa: A sorozatszám {0} foglalt a {1}-ban.
mn: Жишээ: {1}-д {0} серийн дугаар хадгалагдсан.
zh_tw: 示例：序列號{0}在{1}中預留

source: Exceeds Pending Qty
zh_tw: 超過待處理數量

source: Exceeds Requested Qty
zh_tw: 超過所要求的數量

source: Exception Budget Approver Role
hu: Kivétel Költségvetési jóváhagyó szerep
mn: Онцгой төсөв батлах үүрэг
zh_tw: 例外預算審批人角色

source: Excess Disassembly
hu: Túlzott szétszerelés
zh_tw: 超量拆解

source: Excess Material Transfer
zh_tw: 超量物料轉移

source: Excess Materials Consumed
hu: Felesleges anyagok felhasználva
mn: Илүүдэл ашигласан материал
zh_tw: 超量消耗物料

source: Excess Transfer
hu: Többletátutalás
mn: Илүүдэл шилжүүлэг
zh_tw: 超發

source: Excessive machine set up time
hu: Túl sok a gép üzembe helyezési ideje
mn: Хэт их машин суурилуулах хугацаа
zh_tw: 機器準備超時

source: Exchange Gain
zh_tw: 匯兌收益

source: Exchange Gain / Loss
hu: Árfolyamnyereség / -veszteség
mn: Солилцооны ашиг / алдагдал
zh_tw: 匯兌損益

source: Exchange Gain / Loss Account
hu: Árfolyamnyereség / veszteség számla
mn: Солилцооны ашиг / алдагдлын данс
zh_tw: 匯兌損益科目

source: Exchange Gain Account
zh_tw: 匯兌收益帳戶

source: Exchange Gain Or Loss
hu: Árfolyamnyereség vagy -veszteség
mn: Олз эсвэл алдагдлыг солилцох
zh_tw: 匯兌損益

source: Exchange Gain/Loss
hu: Árfolyamnyereség / veszteség
mn: Солилцооны ашиг/алдагдал
zh_tw: 匯兌損益

source: Exchange Gain/Loss amount has been booked through {0}
hu: Az árfolyamnyereség/veszteség összegét a {0} oldalon keresztül könyvelték
mn: Солилцооны ашиг/алдагдлын хэмжээг {0} хүртэл захиалсан
zh_tw: 自動生成了匯兌損益日記帳憑證{0}

source: Exchange Loss
zh_tw: 匯兌虧損

source: Exchange Loss Account
zh_tw: 匯兌虧損帳戶

source: Exchange Rate
hu: Árfolyam
mn: Валютын ханш
zh_tw: 匯率

source: Exchange Rate Revaluation
hu: Árfolyam-átértékelés
mn: Валютын ханшийн дахин үнэлгээ
zh_tw: 匯率重估

source: Exchange Rate Revaluation Account
hu: Árfolyam-átértékelési számla
mn: Валютын ханшийг дахин үнэлэх данс
zh_tw: 匯率重估科目

source: Exchange Rate Revaluation Settings
hu: Árfolyam-átértékelési beállítások
mn: Валютын ханшийн дахин үнэлгээний тохиргоо
zh_tw: 匯率重估設定

source: Exchange Rate must be same as {0} {1} ({2})
hu: Az Átváltási aránynak ugyanannak kell lennie mint {0} {1} ({2})
mn: Валютын ханш {0} {1} ({2})-тай ижил байх ёстой
zh_tw: 匯率必須一致{0} {1}（{2}）

source: Exchange rate {0} does not match the exchange rate of Purchase Receipt {1}. Use the same exchange rate as the Purchase Receipt or enable {2} in {3} to adjust the landed cost based on this invoice.
zh_tw: 匯率 {0} 與採購收據 {1}的匯率不符。請採用與採購收據相同的匯率，或在 {3} 中啟用 {2} ，以便根據此發票調整到岸成本。

source: Excise Entry
hu: Jövedéki Entry
mn: Онцгой албан татварын бүртгэл
zh_tw: 消費稅分錄

source: Excise Invoice
hu: Jövedéki számla
mn: Онцгой албан татварын нэхэмжлэх
zh_tw: 消費稅發票

source: Excise Page Number
hu: Jövedéki Oldal száma
mn: Онцгой албан татварын хуудасны дугаар
zh_tw: Excise頁碼

source: Exclude Zero Balance Parties
hu: A nulla egyenleggel rendelkező felek kizárása
mn: Тэг хувьцааны зүйлийг оруул
zh_tw: 排除零餘額往來對象

source: Excluded DocTypes
hu: Kizárt DocType-ok
mn: Оруулсан DocTypes
zh_tw: 不包括單據類型

source: Excluded Fee
hu: Kizárt díj
mn: Оруулсан DocTypes
zh_tw: 排除的費用

source: Execution
hu: Végrehajtás
mn: Гүйцэтгэл
zh_tw: 執行

source: Executive Assistant
hu: Ügyvezető asszisztens
mn: Гүйцэтгэх туслах
zh_tw: 行政助理

source: Executive Search
hu: Ügyvezető keresés
mn: Гүйцэтгэх хайлт
zh_tw: 獵頭

source: Exempt Supplies
hu: Mentesített kellékek
mn: Чөлөөт ханган нийлүүлэлт
zh_tw: 免稅供應

source: Exempted Role
hu: Mentesített szerepkör
mn: Чөлөөт ханган нийлүүлэлт
zh_tw: 豁免角色

source: Exhibition
hu: Kiállítás
mn: Үзэсгэлэн
zh_tw: 展會

source: Existing Asset
hu: Meglévő eszköz
zh_tw: 既有資產

source: Existing Company
hu: Meglévő vállalat
mn: Одоо байгаа компани
zh_tw: 現有的公司

source: Existing Company
hu: Meglévő vállalkozás
mn: Одоо байгаа компани
zh_tw: 現有公司

source: Existing Customer
hu: Meglévő ügyfél
mn: Одоо байгаа үйлчлүүлэгч
zh_tw: 存量客戶

source: Existing entries will be replaced with the fetched entries
zh_tw: 現有的條目將被擷取來的條目所取代

source: Existing transactions in the system belonging to the same bank account and date range
hu: A rendszerben lévő, ugyanahhoz a bankszámlához és dátumtartományhoz tartozó tranzakciók
zh_tw: 系統中屬於相同銀行帳戶與日期範圍的既有交易

source: Exit
hu: Kilépés
zh_tw: 退出

source: Exit Interview Held On
hu: Kilépés az interjúból tartott
mn: Ярилцлагыг гаргалаа
zh_tw: 離職面談時間

source: Expand / Collapse All
zh_tw: 全部展開／收合

source: Expected
hu: Várható
mn: Хүлээгдэж буй
zh_tw: 預期金額

source: Expected Amount
hu: Várható összeg
mn: Хүлээгдэж буй хэмжээ
zh_tw: 預期金額

source: Expected Arrival Date
hu: Várható érkezési dátum
mn: Хүлээгдэж буй ирэх огноо
zh_tw: 預計收貨時間

source: Expected Balance Qty
hu: Várható egyenlegmennyiség
mn: Хүлээгдэж буй үлдэгдэл тоо
zh_tw: 預期結餘數量

source: Expected Closing Date
hu: Várható záró dátum
mn: Хүлээгдэж буй хаалтын огноо
zh_tw: 預計結束日期

source: Expected Completion
zh_tw: 預計完工日期

source: Expected Delivery Date
hu: Várható szállítás dátuma
mn: Хүргэлтийн хүлээгдэж буй огноо
zh_tw: 預計交貨日期

source: Expected Delivery Date should be after Sales Order Date
hu: Várható szállítási határidőtnek az értékesítési rendelés utáninak kell lennie
mn: Хүлээгдэж буй хүргэлтийн огноо нь борлуулалтын захиалгын өдрөөс хойш байх ёстой
zh_tw: 預計出貨日應晚於銷售訂單日

source: Expected End Date
hu: Várható befejezés dátuma
mn: Хүлээгдэж буй дуусах огноо
zh_tw: 預計結束日期

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
hu: A várható befejezési dátumnak kisebbnek vagy egyenlőnek kell lennie a forrás feladat {0} várható befejezési dátumával.
mn: Хүлээгдэж буй дуусах огноо нь эцэг эхийн ажлын хүлээгдэж буй дуусах огноо {0}-ээс бага буюу тэнцүү байх ёстой.
zh_tw: 預計結束日期應小於或等於父任務預計結束日期{0}

source: Expected Hrs
hu: Várható órák
mn: Хүлээгдэж буй цаг
zh_tw: 預計工時

source: Expected Start Date
hu: Várható indulás dátuma
mn: Хүлээгдэж буй эхлэх огноо
zh_tw: 預計開始日期

source: Expected Stock Value
hu: Várható részvényérték
mn: Хүлээгдэж буй хувьцааны үнэ цэнэ
zh_tw: 預期庫存金額

source: Expected Time (in hours)
hu: Várható idő (óra)
mn: Хүлээгдэж буй цаг (цагаар)
zh_tw: 預計時間（小時）

source: Expected Time Required (In Mins)
hu: Várható szükséges idő (percben)
mn: Шаардлагатай хүлээгдэж буй хугацаа (минутанд)
zh_tw: 預計時間(分鐘)

source: Expected Value After Useful Life
hu: Várható érték a hasznos élettartam után
mn: Ашигтай амьдралын дараа хүлээгдэж буй үнэ цэнэ
zh_tw: 殘值

source: Expected: {0}
zh_tw: 預期：{0}

source: Expense
hu: Költség
mn: Зардал
zh_tw: 費用

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
hu: Költség / Különbség számla ({0}) ,aminek "Nyereség és Veszteség" számlának kell lennie
mn: Зардал / Зөрүү данс ({0}) нь 'Ашиг, алдагдал' данс байх ёстой
zh_tw: 費用/差異科目({0})必須是一個「損益」類科目

source: Expense Account
hu: Költségszámla
mn: Зардлын данс
zh_tw: 費用科目

source: Expense Account Missing
hu: Hiányzik a költségszámla
mn: Зардлын данс дутуу байна
zh_tw: 缺失差異科目

source: Expense Claim
hu: Költség igény
mn: Зардлын нэхэмжлэл
zh_tw: 費用報銷

source: Expense Head
hu: Igénylés fejléce
mn: Зардлын дарга
zh_tw: 費用科目

source: Expense Head Changed
hu: A költségfej megváltozott
mn: Зардлын толгой өөрчлөгдсөн
zh_tw: 費用科目已被修改

source: Expense account is mandatory for item {0}
hu: Költség számla kötelező elem ehhez {0}
mn: {0} зүйлд зардлын данс заавал байх ёстой
zh_tw: 必須為物料{0}指定費用科目

source: Expense for this item will be recognized over a period of months. Eg: prepaid insurance or annual software license
hu: Ennek a tételnek a költségeit hónapok alatt számoljuk el. Pl.: előre fizetett biztosítás vagy éves szoftverlicenc
zh_tw: 此項目的費用將分攤數月認列。例如：預付保險或年度軟體授權

source: Expenses
hu: Kiadások
mn: Зардал
zh_tw: 費用

source: Expenses Added To Stock Account
zh_tw: 增加至庫存費用科目

source: Expenses Added To Stock Contra Account
zh_tw: 增加至庫存費用對沖科目

source: Expenses Added To Stock for Item {0}
zh_tw: Item {0} 的增加至庫存費用

source: Expenses Included In Asset Valuation
hu: Eszközkészlet értékelésben szereplő költségek
mn: Хөрөнгийн үнэлгээнд орсон зардал
zh_tw: 結轉資產的費用

source: Expenses Included In Valuation
hu: Készletértékelésbe belevitt költségek
mn: Үнэлгээнд орсон зардал
zh_tw: 結轉庫存的費用

source: Expired Batches
hu: Lejárt kötegelt tételek
mn: Хугацаа нь дууссан багцууд
zh_tw: 過期批號

source: Expires in a week or less
hu: Egy héten belül lejár
mn: Долоо хоног эсвэл түүнээс бага хугацаанд дуусна
zh_tw: 一週內或即將過期

source: Expires today or already expired
hu: Ma lejár, vagy már lejárt
mn: Өнөөдөр дуусна эсвэл аль хэдийн дууссан
zh_tw: 今日過期或已過期

source: Expiry
hu: Lejárat
mn: Хугацаа дуусах
zh_tw: 到期日

source: Expiry (In Days)
hu: Érvényességi idő (napokban)
mn: Хугацаа дуусах (хоногоор)
zh_tw: 過期(按天計算)

source: Expiry Date
hu: Lejárat dátuma
mn: Дуусах огноо
zh_tw: 失效日期

source: Expiry Date Mandatory
hu: Lejárati idő kötelező
mn: Заавал дуусах хугацаа
zh_tw: 有效期必填

source: Expiry Duration (in days)
hu: Lejárati idő (napokban)
mn: Хугацаа дуусах хугацаа (өдөрөөр)
zh_tw: 到期時間（天）

source: Exploded Items
hu: Felrobbant tételek
mn: Тэсэрсэн бараа
zh_tw: 底層 Item

source: Exponential Smoothing Forecasting
hu: Exponenciális simítás előrejelzés
mn: Экспоненциал тэгшитгэх таамаглал
zh_tw: 指數平滑法預測

source: Export E-Invoices
hu: E-számlák exportálása
mn: Цахим нэхэмжлэхийг экспортлох
zh_tw: 出口電子發票

source: Extended Bank Statement
hu: Kibővített bankszámlakivonat
mn: Банкны хуулга байршуулах
zh_tw: 延伸銀行對帳單

source: External Work History
hu: Külső munka története
mn: Гадаад ажлын түүх
zh_tw: 外部就職經歷

source: Extra Consumed Qty
hu: Többletfelhasználás
mn: Нэмэлт хэрэглэсэн тоо хэмжээ
zh_tw: 額外消耗數量

source: Extra Job Card Quantity
hu: Extra munkalap mennyiség
mn: Нэмэлт ажлын картын тоо
zh_tw: 生產任務單數量超計劃數量

source: Extra Large
hu: Extra nagy
mn: Хэт том
zh_tw: 特大號

source: Extra Material Transfer
hu: Extra anyagátvitel
mn: Материалын шилжүүлэг
zh_tw: 額外物料調撥

source: Extra Small
hu: Extra kicsi
mn: Нэмэлт жижиг
zh_tw: 超小

source: FG / Semi FG Item
mn: БГ / Хагас БГ бараа
zh_tw: 產成品/半成品 Item

source: FG Items to Make
hu: Gyártandó késztermék tételek
zh_tw: 待製造成品 Item

source: FIFO
hu: FIFO (EBEK)
zh_tw: 先進先出

source: FIFO Queue
hu: FIFO sor
mn: FIFO дараалал
zh_tw: 先進先出佇列

source: FIFO Queue vs Qty After Transaction Comparison
hu: FIFO sor vs. tranzakció utáni mennyiség összehasonlítása
mn: Гүйлгээний дараах FIFO Queue ба Qty-ийн харьцуулалт
zh_tw: 先進先出佇列與交易後數量比較報表

source: FIFO Stock Queue (qty, rate)
hu: FIFO készletsor (mennyiség, árfolyam)
mn: FIFO хувьцааны дараалал (тоо, хувь)
zh_tw: 先進先出佇列(數量，單價)

source: FIFO/LIFO Queue
hu: FIFO/LIFO sor
mn: FIFO/LIFO дараалал
zh_tw: 先進先出/後進先出佇列

source: FX Revaluation
zh_tw: 匯率重估

source: FY
zh_tw: 財政年度

source: Fahrenheit
mn: Фаренгейт
zh_tw: 華氏度

source: Failed Entries
hu: Sikertelen bejegyzések
mn: Амжилтгүй оруулгууд
zh_tw: 失敗條目

source: Failed to authenticate the API key. Please check the error logs.
zh_tw: API 金鑰驗證失敗。請查看錯誤紀錄。

source: Failed to create demo data
hu: Nem sikerült létrehozni a demó adatokat
zh_tw: 建立示範資料失敗

source: Failed to delete closing balance.
hu: Nem sikerült törölni a záróegyenleget.
zh_tw: 刪除期末餘額失敗。

source: Failed to delete rule.
hu: Nem sikerült törölni a szabályt.
zh_tw: 刪除規則失敗。

source: Failed to erase demo data, please delete the demo company manually.
hu: Nem sikerült törölni a demóadatokat. Kérjük, törölje kézzel a demóvállalatot.
mn: Демо өгөгдлийг устгаж чадсангүй, демо компанийг гараар устгана уу.
zh_tw: 清除演示資料失敗，請手動刪除演示公司

source: Failed to initiate payment with {0}. Please try again or contact support.
zh_tw: 透過 {0} 發起付款失敗。請重試或聯絡支援。

source: Failed to install presets
hu: Sikertelen a beállítások telepítése
mn: Урьдчилан тохируулгыг суулгаж чадсангүй
zh_tw: 安裝預設值失敗

source: Failed to parse MT940 format. Error: {0}
hu: Nem sikerült elemezni az MT940 formátumot. Hiba: {0}
mn: MT940 формат задлахад алдаа гарлаа. Алдаа: {0}
zh_tw: 解析MT940格式失敗。錯誤：{0}

source: Failed to personalize your setup
zh_tw: 個人化您的設定失敗

source: Failed to post depreciation entries
hu: Nem sikerült feladni az értékcsökkenési leírást
mn: Элэгдлийн бичилтийг оруулж чадсангүй
zh_tw: 折舊分錄過帳失敗

source: Failed to run rules evaluation
hu: Nem sikerült futtatni a szabályok kiértékelését
zh_tw: 執行規則評估失敗

source: Failed to send email for campaign {0} to {1}
hu: Nem sikerült elküldeni a(z) {0} kampány e-mailjét a(z) {1} címre
zh_tw: 為行銷活動 {0} 寄送電子郵件給 {1} 失敗

source: Failed to set defaults
hu: Nem sikerült beállítani az alapértelmezett értékeket
zh_tw: 設定預設值失敗

source: Failed to setup company
hu: Sikertelen a vállalkozás telepítése
mn: Компанийг тохируулж чадсангүй
zh_tw: 建立公司失敗

source: Failed to setup defaults
hu: Nem sikerült beállítani az alapértelmezett értékeket
mn: Өгөгдмөл тохиргоог хийж чадсангүй
zh_tw: 設定預設值失敗

source: Failed to setup defaults for country {0}. Please contact support.
hu: Nem sikerült beállítani az alapértelmezett értékeket a következő országhoz: {0}. Kérjük, vedd fel a kapcsolatot az ügyfélszolgálattal.
mn: {0} улсын өгөгдмөл тохиргоог хийж чадсангүй. Тусламж үйлчилгээтэй холбогдоно уу.
zh_tw: 國家{0}預設設定失敗，請聯繫支持

source: Failed to update auto classify transactions settings
hu: Nem sikerült frissíteni a tranzakciók automatikus osztályozásának beállításait
zh_tw: 更新自動分類交易設定失敗

source: Failed to update rule priorities
hu: Nem sikerült frissíteni a szabályok prioritásait
zh_tw: 更新規則優先順序失敗

source: Failed to update subscription status for {0} {1}
hu: Nem sikerült frissíteni a subscription status értékét ehhez: {0} {1}
zh_tw: 更新 {0} {1} 的訂閱狀態失敗

source: Failure Date
hu: Hibás dátum
mn: Амжилтгүй болсон огноо
zh_tw: 停機日期

source: Failure Description
hu: Hiba leírása
mn: Алдаа дутагдлын тодорхойлолт
zh_tw: 故障描述

source: Failure: {0}
hu: Hiba: {0}
mn: Алдаа: {0}
zh_tw: 故障：{0}

source: Family Background
hu: Családi háttér
mn: Гэр бүлийн суурь
zh_tw: 家庭背景

source: Faraday
mn: Фарадей
zh_tw: 法拉第

source: Fathom
hu: Öl
mn: Фатом
zh_tw: 英尋

source: Feedback By
hu: Visszajelzés:
mn: Санал хүсэлт
zh_tw: 反饋人

source: Feedback Template
hu: Visszajelzési sablon
zh_tw: 意見回饋範本

source: Fees
hu: díjak
mn: Төлбөр
zh_tw: 交費記錄

source: Fetch Based On
hu: Lehívás alapja
mn: Үндэслэн татах
zh_tw: 獲取方式

source: Fetch Customers
hu: Hívja az ügyfeleket
mn: Үйлчлүүлэгчдийг татах
zh_tw: 獲取客戶

source: Fetch Items from Warehouse
hu: Tételek letöltése a raktárból
mn: Агуулахаас бараа татах
zh_tw: 從倉庫選 Item

source: Fetch Latest Exchange Rate
hu: Legfrissebb árfolyam lekérése
mn: Үнийн жагсаалт Валютын ханш
zh_tw: 獲取最新匯率

source: Fetch Overdue Payments
hu: Lejárt fizetések lekérése
mn: Хугацаа хэтэрсэн төлбөрийг авах
zh_tw: 逾期待付款

source: Fetch Payment Schedule in Payment Request
hu: Payment Schedule betöltése Payment Requestben
zh_tw: 在付款要求中擷取付款排程

source: Fetch Subscription Updates
hu: Előfizetési frissítések lekérése
mn: Захиалгын шинэчлэлтүүдийг татах
zh_tw: 獲取訂閱更新

source: Fetch Timesheet
hu: Munkaidő-nyilvántartás lekérése
mn: Цагийн хуудас татах
zh_tw: 選工時單

source: Fetch Timesheet in Sales Invoice
hu: Munkaidő-nyilvántartás lekérése az értékesítési számlán
mn: Борлуулалтын нэхэмжлэх үүсгэх
zh_tw: 允許在銷售發票獲取工時表

source: Fetch Value From
hu: Érték lekérése innen
mn: Утга татах
zh_tw: 帶出關聯欄位

source: Fetch exploded BOM (including sub-assemblies)
hu: Kibontott anyagjegyzék lekérése (részegységekkel együtt)
mn: Дэлбэрсэн BOM (дэд угсралтыг оруулаад) авах
zh_tw: 選物料清單底層物料（括子裝配件）

source: Fetch valuation rate for internal Transaction
hu: Belső tranzakció értékelési árfolyamának lekérése
zh_tw: 為內部交易擷取估值單價

source: Fetched automatically on sales orders and invoices for this customer.
hu: Automatikusan lekérve az ügyfél megrendeléseiről és számláiról.
zh_tw: 自動擷取至此客戶的銷售訂單與發票。

source: Fetched only {0} available serial numbers.
hu: Csak {0} elérhető sorozatszámokat kért le.
mn: Зөвхөн {0} боломжтой цуваа дугаар татагдлаа.
zh_tw: 僅獲取到{0}個可用序列號

source: Fetching Material Requests...
hu: Anyagkérelmek lekérése...
mn: Материалын хүсэлтийг авах
zh_tw: 正在獲取物料申請...

source: Fetching Sales Orders...
hu: Értékesítési megrendelések lekérése...
mn: Борлуулалтын захиалга авах
zh_tw: 正在獲取銷售訂單...

source: Fetching exchange rates ...
hu: Árfolyamok lekérése ...
mn: Валютын ханшийг татаж байна...
zh_tw: 正在獲取匯率...

source: Fetching...
hu: Elragadó...
mn: Дуудаж байна...
zh_tw: 獲取中...
