Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: If enabled then system won't override the picked qty / batches / serial numbers / warehouse.
hu: Ha engedélyezve van, a rendszer nem írja felül a picked qty / batches / serial numbers / warehouse értékeket.
mn: Хэрэв идэвхжүүлсэн бол систем сонгосон тоо / багц / серийн дугаарыг хүчингүй болгохгүй.
zh_tw: 若啟用，系統將不會覆蓋已揀配的數量/批次/序列號/倉庫。

source: If enabled, a print of this document will be attached to each email
hu: Ha engedélyezve van, a dokumentum nyomtatási képe csatolva lesz minden emailhez
mn: Идэвхжүүлсэн бол энэ баримт бичгийн хэвлэмэлийг имэйл бүрт хавсаргана
zh_tw: 啟用後，每封郵件將附帶此單據的列印件

source: If enabled, a weekly scheduler scans the Stock Ledger Variance for item-warehouses with incorrect valuation in the current financial year and auto-creates Item & Warehouse based reposts to fix them.
zh_tw: 若啟用，每週排程器會掃描本會計年度中估值不正確的 Item 倉庫的庫存分類帳差異，並自動建立以 Item 與倉庫為基礎的重新過帳以修正。

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
hu: Ha engedélyezve van, a kedvezményekhez további ledger entries jönnek létre külön Discount Account alatt
mn: Идэвхжүүлсэн тохиолдолд хөнгөлөлтийн дансанд нэмэлт бүртгэл хийх болно
zh_tw: 如果勾選，生成的會計憑證中包含折扣科目

source: If enabled, all files attached to this document will be attached to each email
hu: Ha engedélyezve van, a dokumentumhoz csatolt összes fájl csatolva lesz minden emailhez
mn: Идэвхжүүлсэн тохиолдолд энэ баримт бичигт хавсаргасан бүх файлыг имэйл бүрт хавсаргах болно
zh_tw: 啟用後，每封郵件將附帶此單據的所有附件

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
hu: Ha engedélyezve van, auto Serial / Batch Bundle létrehozásakor ne frissítse a serial / batch értékeket a stock transactionökben.
mn: Хэрэв идэвхжүүлсэн бол автомат цуврал үүсгэх хувьцааны гүйлгээний цуваа / багц утгыг бүү шинэчил / Багц.
zh_tw: 如果啟用，則在建立自動序列 /批次捆綁時不要更新庫存交易中的序列/批次值。

source: If enabled, formula for <b>Qty to Order</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
hu: Ha engedélyezve van, a <b>Qty to Order</b> képlete: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> Ez segít elkerülni az over-orderinget.
mn: Идэвхжүүлсэн бол <b>Захиалах тоо хэмжээ</b>-ний томьёо: <br> Шаардлагатай тоо хэмжээ (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Төлөвлөсөн тоо хэмжээ</a>. <br> Энэ нь илүүдэл захиалгаас зайлсхийхэд тусална
zh_tw: 若啟用，<b>訂購數量</b>計算公式： <br> 需求數量（物料清單） -<a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">預計數量</a>。 <br> 以避免過量訂購。

source: If enabled, formula for <b>Required Qty</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
hu: Ha engedélyezve van, a <b>Required Qty</b> képlete: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> Ez segít elkerülni az over-orderinget.
mn: Идэвхжүүлсэн бол <b>Шаардлагатай тоо хэмжээ</b>-ний томьёо: <br> Шаардлагатай тоо хэмжээ (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Төлөвлөсөн тоо хэмжээ</a>. <br> Энэ нь илүүдэл захиалгаас зайлсхийхэд тусална
zh_tw: 若啟用，<b>需求數量</b>計算公式： <br> 需求數量（物料清單） -<a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">預計數量</a>。 <br> 以避免過量訂購。

source: If enabled, ledger entries will be posted for change amount in POS transactions
hu: Ha engedélyezve van, ledger entries lesznek könyvelve a change amount értékhez POS transactions esetén
mn: Идэвхжүүлсэн бол ПОС-ын гүйлгээний дүнгийн өөрчлөлтийн бүртгэлийн бичилтүүдийг оруулах болно
zh_tw: 如勾選，則為POS交易中的找零自動生成日記帳憑證

source: If enabled, rule matching algorithm will run every hour
hu: Ha engedélyezve van, a szabályillesztési algoritmus óránként lefut
zh_tw: 若啟用，規則比對演算法將每小時執行一次

source: If enabled, sales from this item will be included in Sales Person and Sales Partner commission calculations
hu: Ha engedélyezve van, ennek a tételnek az értékesítése szerepelni fog az értékesítő és értékesítési partner jutalékszámításában
zh_tw: 若啟用，此項目的銷售將納入業務員與銷售夥伴的佣金計算

source: If enabled, system will allow user to deliver the entire quantity of the finished goods produced against the Subcontracting Inward Order. If disabled, system will allow delivery of only the ordered quantity.
hu: Ha engedélyezve van, a rendszer engedi a user számára a Subcontracting Inward Order ellenében gyártott finished goods teljes quantity értékének leszállítását. Ha le van tiltva, a rendszer csak az ordered quantity leszállítását engedi.
mn: Идэвхжүүлсэн бол систем нь Туслан гүйцэтгэлийн дотоод захиалгын эсрэг үйлдвэрлэсэн бэлэн бүтээгдэхүүний бүх тоо хэмжээг хүргэхийг зөвшөөрнө. Идэвхгүй бол зөвхөн захиалсан тоо хэмжээг хүргэхийг зөвшөөрнө.
zh_tw: 若啟用，系統將允許使用者交付針對外包收貨訂單生產的全部產成品數量。若停用，系統僅允許交付訂購數量。

source: If enabled, system will set incoming rate as zero for stand-alone credit notes with expired batch item.
hu: Ha engedélyezve van, a rendszer az incoming rate értékét nullára állítja az expired batch item rekordot tartalmazó stand-alone credit notes esetén.
mn: Идэвхжүүлсэн бол систем нь хугацаа дууссан багцын зүйл бүхий бие даасан кредит нотын орлогын ханшийг тэг болгоно.
zh_tw: 若啟用，系統將為含已過期批次項目的獨立貸項通知單設定進貨單價為零。

source: If enabled, the Secondary Items generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
hu: Ha engedélyezve van, a Finished Good ellenében generált Secondary Items rekordok is bekerülnek a Stock Entry rekordba a Finished Good leszállításakor.
zh_tw: 若啟用，出貨成品時，針對該成品產生的次要 Item 也會加入庫存異動。

source: If enabled, the consolidated invoices will have rounded total disabled
hu: Ha engedélyezve van, az összevont számlákon a kerekített végösszeg le lesz tiltva
mn: Идэвхжүүлсэн бол нэгдсэн нэхэмжлэх нь дугуйрсан нийт идэвхгүй болно
zh_tw: 如勾選合併後的發票停用小數精度尾差

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate. This will allow the user to specify a different rate for printing or taxation purposes.
hu: Ha engedélyezve van, az item rate nem igazodik a valuation rate értékhez internal transfers során, de az accounting továbbra is a valuation rate értéket használja. Ez lehetővé teszi, hogy a user más rate értéket adjon meg nyomtatási vagy adózási célokra.
zh_tw: 若啟用，內部轉移時項目單價不會調整為估值單價，但會計仍會使用估值單價。這可讓使用者為列印或稅務目的指定不同的單價。

source: If enabled, the produced item of a Work Order can be converted into one of its alternative items (defined via Item Alternative) using the 'Change Finished Item' action. The conversion creates a Repack entry linked to the Work Order.
zh_tw: 啟用後，可透過「變更成品」動作，將工單的產出 Item 轉換為其替代 Item 之一（於「Item 替代」中定義）。此轉換會建立一筆連結至該工單的重新包裝分錄。

source: If enabled, the source and target warehouse in the Material Transfer Stock Entry must be different else an error will be thrown. If inventory dimensions are present, same source and target warehouse can be allowed but atleast any one of the inventory dimension fields must be different.
hu: Ha engedélyezve van, a Material Transfer Stock Entry source és target warehouse értékeinek különbözniük kell, különben hiba keletkezik. Ha inventory dimensions vannak jelen, ugyanaz a source és target warehouse engedélyezhető, de legalább az egyik inventory dimension field értékének különböznie kell.
mn: Идэвхжүүлсэн бол Материал шилжүүлэх нөөцийн бичилтийн эх болон зорилтот агуулах өөр байх ёстой, үгүй бол алдаа гарна. Бараа материалын хэмжигдэхүүн байгаа бол ижил эх болон зорилтот агуулах ашиглаж болно.
zh_tw: 若啟用，物料轉移庫存異動中的來源與目標倉庫必須不同，否則會擲回錯誤。若有庫存維度，可允許相同的來源與目標倉庫，但至少任一庫存維度欄位必須不同。

source: If enabled, the system will allow negative stock entries for the batch. But, this may lead to incorrect valuation rates, so it is recommended to avoid using this option. The system will permit negative stock only when it is caused by backdated entries and will validate and block negative stock in all other cases.
hu: Ha engedélyezve van, a rendszer engedi a negative stock entries létrehozását a batch számára. Ez azonban hibás valuation rates értékekhez vezethet, ezért ajánlott elkerülni ezt az opciót. A rendszer csak akkor engedi a negative stock értéket, ha azt backdated entries okozzák, minden más esetben validálja és blokkolja.
zh_tw: 若啟用，系統將允許該批次的負庫存分錄。但這可能導致估值單價不正確，因此建議避免使用此選項。系統僅在由回溯日期分錄造成時允許負庫存，並在其他所有情況下驗證並封鎖負庫存。

source: If enabled, the system will allow negative stock entries for this batch, overriding the 'Allow negative stock for Batch' setting in Stock Settings. This may lead to incorrect valuation rates, so it is recommended to avoid using this option.
hu: Ha engedélyezve van, a rendszer negative stock entry-ket is enged ehhez a batchhez, felülírva a Stock Settings 'Allow negative stock for Batch' beállítását. Ez hibás valuation rate-ekhez vezethet, ezért ennek az opciónak a használata nem javasolt.
zh_tw: 若啟用，系統將允許此批次的負庫存分錄，並覆寫「庫存設定」中的「允許批次負庫存」設定。這可能導致估值單價不正確，因此建議避免使用此選項。

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
hu: Ha engedélyezve van, a rendszer csak akkor engedi UOMs kiválasztását sales és purchase transactions során, ha a conversion rate be van állítva az item master rekordban.
mn: Идэвхжүүлсэн бол систем нь борлуулалт болон худалдан авалтын гүйлгээнд зөвхөн зүйлийн мастерт хөрвүүлэлтийн ханш тохируулсан ХН-г сонгохыг зөвшөөрнө.
zh_tw: 如勾選則採購/銷售訂單中僅限選擇物料主資料維護了轉換率的計量單位

source: If enabled, the system will allow users to edit the raw materials and their quantities in the Work Order. The system will not reset the quantities as per the BOM, if the user has changed them.
hu: Ha engedélyezve van, a rendszer engedi a felhasználóknak a raw materials és quantity értékeik szerkesztését a Work Order alatt. A rendszer nem állítja vissza a quantities értékeket a BOM alapján, ha a user módosította őket.
mn: Идэвхжүүлсэн бол систем нь хэрэглэгчдэд Ажлын захиалга дахь түүхий эд болон тоо хэмжээг засварлахыг зөвшөөрнө. Хэрэглэгч өөрчилсөн бол систем нь BOM-ын дагуу тоо хэмжээг дахин тохируулахгүй.
zh_tw: 若啟用，系統將允許使用者在工單中編輯原物料及其數量。若使用者已變更數量，系統將不會依物料清單重設數量。

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
hu: Ha engedélyezve van, a rendszer accounting entry rekordot generál a Purchase Receipt alatt rejected materials értékekhez.
mn: Идэвхжүүлсэн бол систем нь Худалдан авалтын баримтад буцаасан материалын нягтлан бодох бүртгэлийн бичилт үүсгэнэ.
zh_tw: 若啟用，系統將為採購收據中拒收的物料生成會計分錄入帳。

source: If enabled, the system will use the inventory account set in the Item Master or Item Group or Brand. Otherwise, it will use the inventory account set in the Warehouse.
hu: Ha engedélyezve van, a rendszer az Item Master, Item Group vagy Brand alatt beállított inventory account értéket használja. Ellenkező esetben a Warehouse alatt beállított inventory account értéket használja.
mn: Идэвхжүүлсэн бол систем нь Барааны мастер, Барааны бүлэг эсвэл Брэндэд тохируулсан бараа материалын дансыг ашиглана. Үгүй бол Агуулахад тохируулсан бараа материалын дансыг ашиглана.
zh_tw: 若啟用，系統將使用 Item 主資料、Item 組或品牌中設定的庫存科目。否則，將使用倉庫中設定的庫存科目。

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
hu: Ha engedélyezve van, a rendszer moving average valuation method alapján számítja ki a batched items valuation rate értékét, és nem veszi figyelembe az egyedi batch-wise incoming rate értéket.
mn: Идэвхжүүлсэн тохиолдолд систем нь багцалсан зүйлсийн үнэлгээний хувь хэмжээг тооцохдоо хөдөлгөөнт дундаж үнэлгээний аргыг ашиглах бөгөөд багцын орж ирж буй хувь хэмжээг тооцохгүй.
zh_tw: 啟用後，系統將採用移動平均計價法計算批次物料計價匯率，不考慮單個批次入庫匯率

source: If enabled, the value of goods delivered before invoicing will be recorded in the Stock Delivered But Not Billed account.
zh_tw: 若啟用，開票前已出貨貨物的價值將記錄於「已出貨未開票庫存」科目中。

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
hu: Ha engedélyezve van, a rendszer csak ellenőrzi az árképzési szabályt, de nem alkalmazza automatikusan. A szabály ellenőrzéséhez a felhasználónak kézzel kell beállítania a kedvezményszázalékot, az árrést vagy az ingyenes tételeket.
mn: Хэрэв идэвхжүүлсэн бол систем зөвхөн үнийн дүрмийг баталгаажуулах бөгөөд автоматаар хэрэгжихгүй. Хэрэглэгч үнийн дүрмийг баталгаажуулахын тулд хөнгөлөлтийн хувь / ахиу / үнэ төлбөргүй зүйлийг гараар тохируулах ёстой
zh_tw: 如果勾選，僅用於驗證使用者手動設定的折扣、上浮、贈品是否符合本定價規則

source: If enabled, this row's values will be displayed on financial charts
hu: Ha engedélyezve van, ennek a sornak az értékei megjelennek a pénzügyi diagramokon
mn: Идэвхжүүлсэн бол энэ мөрний утгууд санхүүгийн графикт харагдана
zh_tw: 若啟用，此列的值將顯示於財務圖表中

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
hu: Ha engedélyezett, a felhasználó figyelmeztetést kap, mielőtt a vonatkozó tranzakciókban visszaállítaná a könyvelési dátumot az aktuális dátumra
mn: Идэвхжүүлсэн бол ПОС-ын гүйлгээний дүнгийн өөрчлөлтийн бүртгэлийн бичилтүүдийг оруулах болно
zh_tw: 若啟用，在相關交易中將過帳日期重置為當前日期前，系統將向使用者發出提醒。

source: If enabled, users must enter Serial No. / Batch data manually instead of using the selector dialog.
hu: Ha engedélyezve van, a felhasználóknak kézzel kell megadniuk a Serial No. / Batch adatokat a selector dialog használata helyett.
zh_tw: 若啟用，使用者必須手動輸入序號／批次資料，而非使用選擇器對話框。

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
hu: Ha a tétel egy másik tétel egy változata akkor a leírás, kép, árképzés, adók stb. a sablonból lesz kiállítva, hacsak nincs külön meghatározva
mn: Хэрэв тухайн зүйл өөр зүйлийн хувилбар бол тодорхой заагаагүй бол загвараас тайлбар, зураг, үнэ, татвар гэх мэтийг тохируулна.
zh_tw: 如果物料為另一物料其中一種規格(多規格物料)，那麼它的描述，圖片，價格，稅率等將從範本物料自動帶過來。你也可以手動設定。

source: If items in stock, proceed with Material Transfer or Purchase.
hu: Ha a tételek készleten vannak, folytassa anyagátadással vagy beszerzéssel.
mn: Нөөцөд байгаа бол Материал шилжүүлэлт эсвэл Худалдан авалтаар үргэлжлүүлнэ.
zh_tw: 若物料庫存充足，請執行物料調撥或採購操作。

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
hu: Ha meg van adva, a rendszer csak az ezzel a Role értékkel rendelkező felhasználóknak engedi, hogy egy adott item és warehouse legutóbbi stock transaction rekordjánál korábbi stock transaction rekordot hozzanak létre vagy módosítsanak. Ha üres, minden felhasználó létrehozhat/szerkeszthet back-dated transactions rekordokat.
mn: Хэрэв дурдсан бол систем нь зөвхөн энэ үүрэг бүхий хэрэглэгчдэд тодорхой зүйл, агуулахын хамгийн сүүлийн үеийн хувьцааны гүйлгээнээс өмнөх хувьцааны гүйлгээг үүсгэх эсвэл өөрчлөх боломжийг олгоно. Хэрэв хоосон гэж тохируулсан бол энэ нь бүх хэрэглэгчдэд хуучин гүйлгээ үүсгэх/засах боломжийг олгоно.
zh_tw: 如指定角色，則僅該角色的使用者可送出過帳日期早於當前物料和倉庫最新記帳日期（事後補單）的庫存變動單據，如留空，則所有使用者均可事後補單

source: If more than one package of the same type (for print)
hu: Ha egynél több csomag azonos típusból (nyomtatáshoz)
mn: Хэрэв ижил төрлийн нэгээс олон багц (хэвлэх)
zh_tw: 如果同類包裹超過一個

source: If multiple Pricing Rules continue to prevail, users are asked to set Priority manually to resolve conflict.
hu: Ha továbbra is több árképzési szabály érvényes, a felhasználóknak kézzel kell beállítaniuk a prioritást az ütközés feloldásához.
mn: Олон Үнийн дүрэм үргэлжлүүлэн хэвээр байвал хэрэглэгчдээс зөрчлийг шийдвэрлэхийн тулд Ач холбогдлыг гараар тохируулахыг хүснэ.
zh_tw: 若多個定價規則持續生效，系統將要求使用者手動設定優先級以解決衝突。

source: If no Item Price is found for an item in the Price List set in the transaction, prices from the Default Price List will be fetched.
hu: Ha a tranzakcióban beállított Price Listben nem található Item Price az Itemhez, az árak a Default Price Listből lesznek betöltve.
zh_tw: 若在交易所設定的價目表中找不到某 Item 的 Item 價格，則會從預設價目表擷取價格。

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
hu: Ha nincsenek taxes beállítva, és Taxes and Charges Template van kiválasztva, a rendszer automatikusan alkalmazza a kiválasztott template taxes értékeit.
mn: Татвар тохируулаагүй бөгөөд Татвар ба Шимтгэлийн загвар сонгосон бол систем нь сонгосон загвараас татварыг автоматаар хэрэглэнэ.
zh_tw: 如果尚無稅費明細且選擇了稅費範本，系統自動從選擇的稅費範本添加稅明細

source: If not, you can Cancel / Submit this entry
hu: Ha nem, megszakíthatja vagy beküldheti ezt a tételt
mn: Үгүй бол та энэ оруулгыг Цуцлах / оруулах боломжтой
zh_tw: 請選擇以下方式中的一種之後

source: If party does not exist, create it using the Customer Name field.
hu: Ha a partner nem létezik, hozza létre az Ügyfél neve mező használatával.
zh_tw: 若往來對象不存在，請使用客戶名稱欄位建立。

source: If party does not exist, create it using the Supplier Name field.
hu: Ha a partner nem létezik, hozza létre a Beszállító neve mező használatával.
zh_tw: 若往來對象不存在，請使用供應商名稱欄位建立。

source: If rate is zero then item will be treated as "Free Item"
hu: Ha az ár nulla, a tétel „Ingyenes tételként” lesz kezelve
mn: Хэрэв үнэ тэг байвал барааг "Үнэгүй бараа" гэж үзнэ.
zh_tw: 若單價為 0，則該 Item 將視為「免費 Item」

source: If rule matches, then:
hu: Ha a szabály illeszkedik, akkor:
zh_tw: 若規則相符，則：

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
hu: Ha a kiválasztott Pricing Rule 'Rate' célra készült, felülírja a Price List értékét. A Pricing Rule rate a végső rate, ezért további discount nem alkalmazható. Ezért Sales Order, Purchase Order stb. transactions esetén a 'Rate' mezőbe kerül, nem a 'Price List Rate' mezőbe.
mn: Сонгосон Үнийн дүрэм нь 'Ханш'-ийн хувьд хийгдсэн бол Үнийн жагсаалтыг дарж бичнэ. Үнийн дүрмийн ханш нь эцсийн ханш тул нэмэлт хөнгөлөлт хэрэглэх ёсгүй.
zh_tw: 若所選定價規則針對'費率'設定，其將覆蓋價格表。定價規則費率為最終費率，不應再應用其他折扣。因此，在銷售訂單、採購訂單等交易中，該費率將填入'費率'欄位而非'價格表費率'欄位。

source: If set, accounting entries for this customer will post to these accounts instead of the company default.
hu: Ha be van állítva, ennél a Customernél az accounting entry-k a company default helyett ezekre az Accountokra könyvelődnek.
zh_tw: 若設定，此客戶的會計分錄將過帳至這些科目，而非公司預設。

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
hu: Ha be van állítva, a rendszer nem a felhasználó Email címét vagy a standard outgoing Email account rekordot használja request for quotations küldésére.
mn: Тохируулсан бол систем нь үнийн санал хүсэхэд хэрэглэгчийн имэйл эсвэл стандарт гарах имэйл дансыг ашиглахгүй.
zh_tw: 若設定此項，系統將不使用使用者的郵件地址或標準外發郵件帳戶發送詢價請求。

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
hu: Ha az anyagjegyzék selejtanyagot eredményez, ki kell választani a selejtraktárt.
mn: Хэрэв Монголбанкны үр дүнд Хаягдал материал гарсан бол Хаягдал агуулахыг сонгох шаардлагатай.
zh_tw: 若物料清單產生廢料，需選擇廢品倉庫

source: If the account is frozen, entries are allowed to restricted users.
hu: Ha a számla zárolásra került, a bejegyzések engedélyezettek korlátozott felhasználóknak.
mn: Хэрэв данс царцаагдсан бол хязгаарлалттай хэрэглэгчдэд нэвтрэхийг зөвшөөрнө.
zh_tw: 如果科目被凍結，只允許有編輯凍結憑證角色的使用者過帳

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
hu: Ha a tétel ebben a bejegyzésben nulla értékelési árral szerepel, engedélyezze a „Nulla értékelési ár engedélyezése” beállítást a(z) {0} tételtáblában.
mn: Хэрэв тухайн бараа энэ бичилт дэх тэг үнэлгээний бараа болж гүйлгээ хийж байгаа бол {0} Барааны хүснэгт дэх "Тэг үнэлгээний үнийг зөвшөөрөх"-ийг идэвхжүүлнэ үү.
zh_tw: 如在交易中允許 Item 成本價為0，請在明細行中勾選允許成本價為0

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
hu: Ha a reorder check Group warehouse szinten van beállítva, az available quantity az összes child warehouses projected quantities értékének összege lesz.
mn: Дахин захиалах шалгалтыг Бүлэг агуулахын түвшинд тохируулсан бол боломжтой тоо хэмжээ нь бүх хүүхэд агуулахуудын төлөвлөсөн тоо хэмжээний нийлбэр болно.
zh_tw: 若在群組倉庫層級設定再訂購檢查，則可用數量會成為其所有子倉庫預計數量的總和。

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
hu: Ha a kiválasztott anyagjegyzék műveleteket tartalmaz, a rendszer lekéri az összes műveletet az anyagjegyzékből. Ezek az értékek módosíthatók.
mn: Сонгосон Монголбанкинд үйлдлүүд байгаа бол систем нь Монголбанкнаас бүх үйлдлүүдийг татах бөгөөд эдгээр утгыг өөрчлөх боломжтой.
zh_tw: 若所選物料清單包含工序，系統將從中獲取所有工序，這些值可修改

source: If there is no assigned timeslot, then communication will be handled by this group
hu: Ha nincs hozzárendelt időrés, akkor a kommunikációt ez a csoport kezeli
mn: Хэрэв заасан цагийн хуваарь байхгүй бол харилцаа холбоог энэ бүлэг хариуцна
zh_tw: 如果沒有分配的時間段，則該組將處理通信

source: If there is no title column, use the code column for the title.
hu: Ha nincs title oszlop, használja a code oszlopot title értékként.
mn: Гарчиг багана байхгүй бол гарчгийн код баганыг ашиглана уу.
zh_tw: 若無標題列，使用代碼列作為標題

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
hu: Ha ez a jelölőnégyzet be van jelölve, akkor a kifizetett összeget felosztjuk és elosztjuk a fizetési ütemtervben szereplő összegek szerint az egyes fizetési feltételek szerint
mn: Хэрэв энэ хайрцгийг чагталсан бол төлсөн дүнг төлбөрийн хуваарь дахь дүнгийн дагуу төлбөрийн хугацаа болгон хувааж, хуваарилна.
zh_tw: 如勾選，則金額根據付款計劃明細中的付款條款進行拆分

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
hu: Ha ez be van jelölve, akkor az új számlák naptári hónap és negyedév kezdési dátumokon jönnek létre, függetlenül az aktuális számla kezdési dátumától
mn: Хэрэв үүнийг шалгавал дараагийн шинэ нэхэмжлэх нь одоогийн нэхэмжлэх эхлэх өдрөөс үл хамааран хуанлийн сар, улирлын эхлэх огноог үүсгэнэ.
zh_tw: 勾選後，後續新發票將在自然月及季度首日建立，忽略當前發票起始日期

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
hu: Ha ez nincs bejelölve, a könyvelési tételek Piszkozat állapotban lesznek mentve, és kézzel kell beküldeni őket.
mn: Хэрэв үүнийг сонгоогүй бол сэтгүүлийн бичилтүүд ноорог төлөвт хадгалагдах бөгөөд гараар оруулах шаардлагатай болно.
zh_tw: 若未勾選，日記帳分錄將以草稿狀態儲存，需手動送出

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
hu: Ha ez nincs bejelölve, akkor közvetlen GL bejegyzések jönnek létre a halasztott bevételek vagy ráfordítások könyvelésére
mn: Үүнийг сонгоогүй тохиолдолд хойшлогдсон орлого, зардлыг бүртгэхийн тулд шууд GL оруулгуудыг үүсгэнэ.
zh_tw: 不勾選時系統直接建立遞延收入/費用會計憑證
