Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
hu: {0} kötelező. Talán a Pénzváltó rekord nincs létrehozva {1} -&gt; {2}.
mn: {0} заавал байх ёстой. {1}-ээс {2} хүртэл Валютын солилцооны бүртгэл үүсгэгдээгүй байж магадгүй.
zh_tw: {0}是必填項。{1}和{2}的貨幣轉換記錄可能還未生成。

source: {0} is not a CSV file.
hu: {0} nem CSV file.
zh_tw: {0} 非 CSV 檔案。

source: {0} is not a company bank account
hu: A(z) {0} nem vállalati bankszámla.
mn: {0} нь компанийн банкны данс биш юм
zh_tw: {0}不是公司銀行帳戶

source: {0} is not a group node. Please select a group node as parent cost center
hu: A(z) {0} nem csoportcsomópont. Válasszon csoportcsomópontot szülő költséghelyként.
mn: {0} нь бүлгийн зангилаа биш юм. Үндсэн зардлын төв болгон бүлгийн зангилаа сонгоно уу
zh_tw: {0}不是組節點，請選擇組節點作為上級成本中心

source: {0} is not a stock Item
hu: {0} nem Készletezhető tétel
mn: {0} нь хувьцааны бараа биш юм
zh_tw: {0}不是庫存 Item

source: {0} is not a stock item.
zh_tw: {0} 非庫存項目。

source: {0} is not a valid Accounting Dimension.
hu: {0} nem érvényes Accounting Dimension.
zh_tw: {0} 非有效的會計維度。

source: {0} is not a valid Value for Attribute {1} of Item {2}.
hu: A(z) {0} nem érvényes érték a(z) {2} tétel {1} attribútumához.
mn: {0} нь {2} барааны {1}-д тохирох утга биш байна.
zh_tw: {0}不是 Item {2}的屬性{1}的有效值

source: {0} is not a valid {1} fieldname.
hu: A(z) {0} nem érvényes {1} fieldname.
zh_tw: {0} 非有效的 {1} 欄位名稱。

source: {0} is not added in the table
hu: A(z) {0} nincs hozzáadva a táblázathoz.
mn: {0}-г хүснэгтэд нэмээгүй байна
zh_tw: 表中未添加{0}

source: {0} is not an Income Account. Please select a valid Income Account.
zh_tw: {0} 非收入科目。請選擇有效的收入科目。

source: {0} is not enabled in {1}
hu: A(z) {0} nincs engedélyezve itt: {1}.
mn: {1}-д {0} идэвхжээгүй байна
zh_tw: {0}未在{1}中啟用

source: {0} is not running. Cannot trigger events for this document
zh_tw: {0} 未執行。無法為此文件觸發事件

source: {0} is not supported for the inline Serial / Batch editor
zh_tw: {0} 內嵌式序列 / 批次編輯器不支援此功能

source: {0} is not the default supplier for any items.
hu: A(z) {0} egyetlen tételnél sem alapértelmezett beszállító.
mn: {0} нь аливаа зүйлийн өгөгдмөл нийлүүлэгч биш юм.
zh_tw: {0}未被設定為任一物料的的預設供應商。

source: {0} is on hold until {1}
zh_tw: {0} 暫停至 {1}

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
hu: {0} nyitva van. Új POS Opening Entry létrehozásához zárja be a POS-t, vagy vonja vissza a meglévő POS Opening Entry rekordot.
mn: {0} нээлттэй байна. Шинэ POS нээлтийн бичилт үүсгэхийн тулд POS-г хаах эсвэл одоогийн POS нээлтийн бичилтийг цуцална уу.
zh_tw: {0}處於開啟狀態。請關閉POS或取消現有POS期初憑證以建立新的POS期初憑證。

source: {0} is required to apply taxes. Set {0}, then select {1} again.
zh_tw: 套用稅金需要指定 {0}。請先設定 {0}，再重新選擇 {1}。

source: {0} is required to get raw materials when {1} is set.
zh_tw: 設定 {1} 時，需要 {0} 才能取得原物料。

source: {0} is required when {1} is {2}
zh_tw: 當 {1} 為 {2} 時，必須填寫 {0}

source: {0} is the site's Demo Company and cannot be deleted directly. Use {1} instead.
zh_tw: {0} 是本站的示範公司，無法直接刪除。請改用 {1}。

source: {0} items disassembled
hu: {0} items szétszerelve
zh_tw: 已拆解 {0} 個項目

source: {0} items in progress
hu: {0} tétel(ek) folyamatban
mn: {0} зүйл хийгдэж байна
zh_tw: {0}物料生產中

source: {0} items lost during process.
hu: {0} item elveszett a folyamat során.
mn: {0} зүйл хийгдэж байна
zh_tw: 流程中丟失{0}件物料。

source: {0} items produced
hu: {0} előállított tétel(ek)
mn: {0} зүйл үйлдвэрлэсэн
zh_tw: {0}物料已完工

source: {0} items returned
zh_tw: 已退回 {0} 個項目

source: {0} items to return
zh_tw: {0} 個項目待退回

source: {0} job cards awaiting Manufacture entry
zh_tw: {0} 個待製造分錄的工作卡

source: {0} languages are marked as default languages. Please select only one of them.
zh_tw: {0} 種語言被標示為預設語言。請只選擇其中一種。

source: {0} materials short
zh_tw: 短缺 {0} 項物料

source: {0} materials still to request
zh_tw: 尚有 {0} 項物料待申請

source: {0} must be a group warehouse.
zh_tw: {0} 必須為群組倉庫。

source: {0} must be greater than zero.
zh_tw: {0} 必須大於零。

source: {0} must be negative in return document
hu: {0} negatívnak kell lennie a válasz dokumentumban
mn: {0} буцаах баримт бичигт сөрөг байх ёстой
zh_tw: {0}在退貨憑證中必須為負

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
hu: {0} nem transactálhat ezzel: {1}. Kérjük, módosítsa a Company értékét, vagy adja hozzá a Company rekordot a Customer rekord 'Allowed To Transact With' szakaszában.
mn: {0}-г {1}-тэй гүйлгээ хийхийг зөвшөөрөөгүй. Компанийг өөрчлөх эсвэл Харилцагчийн бүртгэл дэх "Гүйлгээ хийхийг зөвшөөрсөн" хэсэгт компанийг нэмнэ үү.
zh_tw: 不允許{0}與{1}進行交易。請更改公司或在客戶記錄的'允許交易對象'章節添加該公司

source: {0} not found for item {1}
hu: {0} nem található az {1} tételhez
mn: {1} зүйлд {0} олдсонгүй
zh_tw: 沒有找到物料 {1} 的{0}

source: {0} parameter is invalid
hu: A(z) {0} paraméter érvénytelen.
mn: {0} параметр буруу байна
zh_tw: {0}參數無效

source: {0} payment entries can not be filtered by {1}
hu: {0} fizetési bejegyzéseket nem lehet szűrni ezzel: {1}
mn: {0} төлбөрийн бичилтийг {1}-ээр шүүх боломжгүй
zh_tw: {0}收付款憑證不能由{1}篩選

source: {0} pending job cards
zh_tw: {0} 個待處理工作卡

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
hu: {0} qty érkezik a(z) {1} Item rekordból a(z) {2} Warehouse rekordba, amelynek capacity értéke {3}.
mn: {1} барааны {0} ширхэгийг {3} багтаамжтай {2} агуулахад хүлээн авч байна.
zh_tw: 已收到 Item {1} 數量 {0} 到倉庫 {2}，佔用庫容 {3}

source: {0} requests · {1} orders
zh_tw: {0} 筆申請 · {1} 筆訂單

source: {0} rows not started
zh_tw: {0} 列尚未開始

source: {0} should be in format: app.module.method
zh_tw: {0} 應為以下格式：app.module.method

source: {0} submitted today
zh_tw: 今日已提交 {0}

# Do MMMM YYYY
source: {0} to {1}
hu: {0}-tól {1}-ig
zh_tw: {0} 至 {1}

source: {0} transactions will be imported into the system. Please review the details below and click the 'Import' button to proceed.
hu: {0} tranzakció kerül importálásra a rendszerbe. Kérjük, tekintse át az alábbi részleteket, majd kattintson az 'Importálás' gombra a folytatáshoz.
zh_tw: {0} 筆交易將匯入系統。請檢閱下方明細並點選「匯入」按鈕以繼續。

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
hu: {0} egység le van foglalva a(z) {1} Item rekordhoz a(z) {2} Warehouse alatt; kérjük, oldja fel a foglalást, hogy {3} a Stock Reconciliation rekordot.
mn: {2} агуулахын {1} зүйлд {0} нэгж хадгалагдсан тул {3} Нөөцийн тохиролд зориулж нөөцөө цуцална уу.
zh_tw: 倉庫 {2} 中 Item {1} 已被預留了{0} ，請取消預留後再 {3} 庫存調帳

source: {0} units of Item {1} is not available in any of the warehouses.
hu: A(z) {1} Item rekordból {0} egység egyik warehouse rekordban sem érhető el.
mn: {1} барааны {0} нэгж аль ч агуулахад байхгүй.
zh_tw: Item {1} 缺貨數量 {0}

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
hu: A transaction befejezéséhez {0} egység szükséges ebből: {1}, itt: {2}, inventory dimension: {3}, ekkor: {4} {5}, ehhez: {6}.
mn: Гүйлгээг дуусгахын тулд {2}-д {1}-ийн {0} нэгж шаардлагатай: {3} ({4}) {5} {6} дээр .
zh_tw: 為完成交易，{5} 於 {4} {6} 在具庫存維度 {3} 的 {2} 中需要 {1} 的 {0} 單位。

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
hu: {0} darab ebből: {1} szükséges ebben: {2}, erre: {3} {4} ehhez: {5} ; a tranzakció befejezéséhez.
mn: Энэ гүйлгээг дуусгахад {5}-д {3} {4} дээрх {2}-д {1}-ийн {0} нэгж шаардлагатай.
zh_tw: 本單據 {5} 記帳時間點 {3} {4} 發料倉 {2} 物料 {1} 庫存不足 {0}。

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
hu: A tranzakció befejezéséhez {0} egység szükséges ebből: {1}, itt: {2}, ekkor: {3} {4}.
mn: Энэ гүйлгээг дуусгахад {3} {4} дээрх {2}-д {1}-ийн {0} нэгж шаардлагатай.
zh_tw: 需在{2}的{3}{4}準備{1}的{0}單位以完成本交易

source: {0} units of {1} needed in {2} to complete this transaction.
hu: {0} darab ebből: {1} szükséges ebben: {2} a tranzakció befejezéséhez.
mn: Энэ гүйлгээг дуусгахад {2}-д {1}-ийн {0} нэгж шаардлагатай.
zh_tw: 為完成此交易，在{2}中的物料{1}數量還缺{0}。

source: {0} until {1}
hu: {0} eddig: {1}
mn: {0} {1} хүртэл
zh_tw: {0}至{1}

source: {0} valid serial nos for Item {1}
hu: {0} érvényes sorozatszámok, a(z) {1} tételhez
mn: {1} барааны {0} хүчинтэй серийн дугаар
zh_tw: Item {1}有{0}個有效序列號

source: {0} variants created.
hu: {0} változatokat hoztak létre.
mn: {0} хувилбар үүсгэсэн.
zh_tw: 新建了{0}個多規格物料。

source: {0} view is currently unsupported in Custom Financial Report
zh_tw: 自訂財務報表目前不支援 {0} 檢視

source: {0} was set to today for items whose requested date has passed
hu: {0} értéket mára állították be azoknál az tételeknél, amelyek kért dátuma már elmúlt
zh_tw: {0} 對於已超過請求日期的項目，其狀態已設定為「今日」

source: {0} will be given as discount.
hu: {0} kedvezményként lesz megadva.
mn: {0}-г хөнгөлөлт үзүүлэх болно.
zh_tw: {0}將作為折扣發放

source: {0} will be set as the {1} in subsequently scanned items
hu: {0} lesz beállítva {1} értékként a később beolvasott items rekordokon
mn: {0} дараа нь сканнердах зүйлсэд {1} болгож тохируулагдана
zh_tw: {0}將被設定為後續掃描物料中的{1}

source: {0} workstations
zh_tw: {0} 個工作站

source: {0} {1} Manually
hu: {0} {1} manuálisan
mn: {0} {1} Гараар
zh_tw: 手動{0}{1}

source: {0} {1} Partially Reconciled
mn: {0} {1} Хэсэгчилсэн эвлэрсэн
zh_tw: {0}{1}部分對帳

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
hu: {0} {1} nem frissíthető. Ha módosításra van szükség, javasolt a meglévő entry visszavonása és új létrehozása.
mn: {0} {1}-г шинэчлэх боломжгүй. Хэрэв та өөрчлөлт хийх шаардлагатай бол бид одоо байгаа оруулгыг цуцалж, шинээр үүсгэхийг зөвлөж байна.
zh_tw: {0} {1} 不允許被修改，建議取消當前單據再建立新單據

source: {0} {1} cannot be used with Company {2} because of Company Restrictions
zh_tw: {0} {1} 由於公司限制，無法與 Company {2} 一起使用

source: {0} {1} created
hu: {0} {1} létrehozott
mn: {0} {1} үүсгэсэн
zh_tw: {0} {1} 已建立

source: {0} {1} does not belong to company {2}
zh_tw: {0} {1} 不屬於公司 {2}

source: {0} {1} does not exist
hu: {0} {1} nem létezik
mn: {0} {1} байхгүй байна
zh_tw: {0} {1}不存在

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
hu: A (z) {0} {1} pénznemben könyvelési bejegyzéseket tartalmaz {2} a (z) {3} vállalat számára. Kérjük, válasszon egy követelést vagy fizetendő számlát valutával {2}.
mn: {0} {1} нь {3} компанийн {2} валютаар нягтлан бодох бүртгэлийн бичилттэй. {2} валютаар авлага, өглөгийн дансаа сонгоно уу.
zh_tw: 為{0} {1}指定了非公司{3}本幣{2}的科目。請選擇貨幣為{2}的應收/付科目。

source: {0} {1} has already been fully paid.
hu: {0} {1} már teljesen ki van fizetve.
mn: {0} {1}-г аль хэдийн бүрэн төлсөн байна.
zh_tw: {0} {1} 已完全付款

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
hu: {0} {1} már részben ki van fizetve. Kérjük, használja a 'Get Outstanding Invoice' vagy 'Get Outstanding Orders' gombot a legfrissebb outstanding amounts lekéréséhez.
mn: {0} {1}-г аль хэдийн хэсэгчлэн төлсөн байна. Хамгийн сүүлийн үеийн төлөгдөөгүй дүнг авахын тулд 'Үлдээгүй нэхэмжлэх авах' эсвэл 'Үлдсэн захиалга авах' товчийг ашиглана уу.
zh_tw: {0} {1} 已被部分付款，請點選 選未付發票 或 選未關閉訂單 按鈕獲取最新未付單據

source: {0} {1} has been modified. Please refresh.
hu: {0} {1} módosításra került. Kérjük, frissítse.
mn: {0} {1} өөрчлөгдсөн. Дахин сэргээнэ үү.
zh_tw: {0} {1}已被修改過，請重新整理。

source: {0} {1} has not been submitted so the action cannot be completed
hu: {0} {1} nem nyújtották be, így a művelet nem végrehajtható
mn: {0} {1}-г илгээгээгүй тул үйлдлийг дуусгах боломжгүй
zh_tw: {0} {1}尚未送出，因此無法完成此操作

source: {0} {1} is allocated twice in this Bank Transaction
hu: {0} {1} kétszer van allokálva ebben a Bank Transaction rekordban
mn: {0} {1}-г энэ банкны гүйлгээнд хоёр удаа хуваарилсан
zh_tw: 銀行交易中重複分配了{0}{1}

source: {0} {1} is already linked to Common Code {2}.
hu: {0} {1} már kapcsolódik a Common Code {2} rekordhoz.
mn: {0} {1} нь нийтлэг код {2}-тэй аль хэдийн холбогдсон байна.
zh_tw: {0}{1}已關聯至通用代碼{2}

source: {0} {1} is already linked with another {2}
zh_tw: {0} {1} 已與另一 {2} 連結

source: {0} {1} is already linked with {2} {3}
zh_tw: {0} {1} 已與 {2} {3} 連結

source: {0} {1} is associated with {2}, but Party Account is {3}
hu: {0} {1} társítva a (z) {2} -hez, de a felek számlája a {3}
mn: {0} {1} нь {2}-тэй холбоотой боловч намын бүртгэл нь {3}
zh_tw: 待付款源單據 {0} {1} 科目 {2} 與當前收付款憑證科目 {3} 不一致

source: {0} {1} is blocked and on hold until {2}.
hu: {0} {1} blokkolva van és várakozik, amíg {2}.
zh_tw: {0} {1} 該項目已被暫停並擱置，直至 {2}。

source: {0} {1} is cancelled or closed
hu: {0} {1} törlik vagy zárva
mn: {0} {1} цуцлагдсан эсвэл хаагдсан
zh_tw: {0} {1}被取消或關閉

source: {0} {1} is cancelled or stopped
hu: {0} {1} törlik vagy megállt
mn: {0} {1} цуцлагдсан эсвэл зогссон
zh_tw: {0} {1}被取消或停止

source: {0} {1} is cancelled so the action cannot be completed
hu: {0} {1} törlődik, így a művelet nem lehet végrehajtható
mn: {0} {1} цуцлагдсан тул үйлдлийг дуусгах боломжгүй
zh_tw: {0} {1}已被取消，因此操作無法完成

source: {0} {1} is closed
hu: {0} {1} zárva
mn: {0} {1} хаалттай байна
zh_tw: {0} {1} 已關閉

source: {0} {1} is disabled
hu: {0} {1} le van tiltva
mn: {0} {1} идэвхгүй байна
zh_tw: {0} {1}已禁用

source: {0} {1} is frozen
hu: {0} {1} fagyasztott
mn: {0} {1} царцсан
zh_tw: {0} {1}已凍結

source: {0} {1} is fully billed
hu: {0} {1} teljesen számlázott
mn: {0} {1} төлбөрийг бүрэн төлсөн
zh_tw: {0} {1}已完全開票

source: {0} {1} is not active
hu: {0} {1} nem aktív
mn: {0} {1} идэвхгүй байна
zh_tw: {0} {1} 未生效

source: {0} {1} is not affecting bank account {2}
zh_tw: {0} {1} 不影響銀行帳戶 {2}

source: {0} {1} is not associated with {2} {3}
hu: {0} {1} nincs társítva ezekhez: {2} {3}
mn: {0} {1} нь {2} {3}-тай холбоогүй
zh_tw: {0} {1}與{2} {3}無關

source: {0} {1} is not in any active Fiscal Year
hu: {0} {1} nem tartozik aktív Fiscal Year alá
mn: {0} {1} идэвхтэй санхүүгийн жилд байхгүй
zh_tw: {0} {1} 不在有效財年中

source: {0} {1} is not submitted
hu: {0} {1} nem nyújtják be
mn: {0} {1} илгээгдээгүй байна
zh_tw: {0} {1}未提交

source: {0} {1} is on hold
hu: {0} {1} on hold állapotban van
mn: {0} {1} хүлээгдэж байна
zh_tw: {0}{1}已暫掛

source: {0} {1} must be submitted
hu: {0} {1} be kell nyújtani
mn: {0} {1}-г оруулах ёстой
zh_tw: {0} {1}必須送出

source: {0} {1} not allowed to be reposted. You can enable it by adding it '{2}' table in {3}.
hu: A(z) {0} {1} repostolása nem engedélyezett. Engedélyezheted úgy, hogy hozzáadod a(z) '{2}' táblához itt: {3}.
zh_tw: 不允許重新過帳 {0} {1}。您可在 {3} 中將其新增至「{2}」表格以啟用。

source: {0} {1} status is {2}.
hu: {0} {1} állapota {2}.
zh_tw: {0} {1}的狀態為{2}.

source: {0} {1} via CSV File
hu: {0} {1} CSV File segítségével
mn: {0} {1} CSV файлаар
zh_tw: 通過上傳CSV文件 {0} {1}

source: {0} {1} was submitted but could not be reconciled against Bank Transaction {2}. Match it manually from the Bank Reconciliation Tool.
zh_tw: {0} {1} 已送出，但無法與銀行交易 {2} 對帳。請於銀行對帳工具中手動比對。

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
hu: {0} {1}: 'Eredménykimutatás' típusú számla {2} nem engedélyezett a kezdő könyvelési tételben
mn: {0} {1}: 'Ашиг, алдагдал' төрлийн {2} дансыг Нээлтийн бүртгэлд оруулахыг хориглоно
zh_tw: {0} {1}：「損益」科目類型{2}不允許開帳憑證

source: {0} {1}: Account {2} does not belong to Company {3}
hu: {0} {1}: a(z) {2} számla nem tartozik a(z) {3} vállalathoz.
mn: {0} {1}: {2} бүртгэл нь {3} компанид харьяалагддаггүй
zh_tw: {0} {1}科目{2}不屬於公司{3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
hu: {0} {1}: az Account {2} Group Account, és group accounts nem használhatók transactions során
mn: {0} {1}: {2} бүртгэл нь Групп данс бөгөөд группын дансыг гүйлгээнд ашиглах боломжгүй
zh_tw: {0} {1}: {2} 是組類型科目，不能用於業務交易中

source: {0} {1}: Account {2} is inactive
hu: {0} {1}: a(z) {2} számla inaktív.
mn: {0} {1}: {2} бүртгэл идэвхгүй байна
zh_tw: {0} {1}: 科目{2}無效

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
hu: {0} {1}: számviteli könyvelés {2} csak ebben a pénznemben végezhető: {3}
mn: {0} {1}: {2}-н нягтлан бодох бүртгэлийн бичилтийг зөвхөн валютаар хийх боломжтой: {3}
zh_tw: {0} {1}在{2}會計分錄只能用貨幣單位：{3}

source: {0} {1}: Cost Center is mandatory for Item {2}
hu: {0} {1}: Költséghely kötelező ehhez a tételhez {2}
mn: {0} {1}: Зардлын төв нь {2} зүйлд заавал байх ёстой
zh_tw: {0} {1}：請為 Item {2} 填寫成本中心

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
hu: {0} {1}: Cost Center szükséges a 'Profit and Loss' account {2} esetén.
mn: {0} {1}: 'Ашиг, алдагдал' дансанд {2} зардлын төв шаардлагатай.
zh_tw: {0}{1}: 損益類科目{2}必須指定成本中心

source: {0} {1}: Cost Center {2} does not belong to Company {3}
hu: {0} {1}: Költséghely {2} nem tartozik ehhez a vállalkozáshoz {3}
mn: {0} {1}: Зардлын төв {2} нь {3} компанид харьяалагддаггүй
zh_tw: {0} {1}：成本中心{2}不屬於公司{3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
hu: {0} {1}: a Cost Center {2} group cost center, és group cost centers nem használhatók transactions során
mn: {0} {1}: Зардлын төв {2} нь бүлгийн зардлын төв бөгөөд бүлгийн зардлын төвүүдийг гүйлгээнд ашиглах боломжгүй
zh_tw: {0}{1}: 成本中心{2}為組成本中心，不可用於交易憑證

source: {0} {1}: Customer is required against Receivable account {2}
hu: {0} {1}: a vevő kötelező a Bevételi számlához {2}
mn: {0} {1}: Харилцагч нь Авлагын дансны эсрэг шаардлагатай {2}
zh_tw: {0} {1}：應收帳款科目{2}客戶資訊必填

source: {0} {1}: Either debit or credit amount is required for {2}
hu: {0} {1}: Vagy nekünk tartozás, vagy tőlünk követelési összeg szükséges ehhez {2}
mn: {0} {1}: {2}-д дебит эсвэл зээлийн дүн шаардлагатай
zh_tw: {0} {1}：請為 {2} 輸入借方或貸方

source: {0} {1}: Supplier is required against Payable account {2}
hu: {0} {1}: Beszállító kötelező a fizetendő számlához {2}
mn: {0} {1}: {2} Төлбөрийн дансны эсрэг нийлүүлэгч шаардлагатай
zh_tw: {0} {1}：應付帳款科目{2}供應商資訊必填

source: {0}% Billed
mn: {0}% тооцоо хийсэн
zh_tw: {0}％已開票

source: {0}% Delivered
mn: {0}% хүргэсэн
zh_tw: {0}％已出庫

source: {0}% of total invoice value will be given as discount.
hu: A total invoice value {0}%-a kedvezményként lesz megadva.
mn: Нэхэмжлэлийн нийт үнийн дүнгийн {0}%-ийг хөнгөлөлт хэлбэрээр олгоно.
zh_tw: 將按發票總額的{0}%作為折扣發放

source: {0}'s {1} cannot be after {2}'s Expected End Date.
hu: {0} {1} értéke nem lehet {2} Expected End Date értéke után.
mn: {0}-н {1} нь {2}-н хүлээгдэж буй дуусах огнооноос хойш байж болохгүй.
zh_tw: {0}的{1}不得晚於{2}的預計結束日期

source: {0}'s {1} cannot be before {2}'s Expected Start Date.
zh_tw: {0}'s {1} 不能早於 {2}的預期開始日期。

source: {0}, {1} or {2} are the only allowed options.
hu: Csak ezek az engedélyezett opciók: {0}, {1} vagy {2}.
zh_tw: {0}、{1} 或 {2} 是唯一允許的選項。

source: {0}: Child table (auto-deleted with parent)
mn: {0}: Хүүхэд хүснэгт (эх хүснэгтийнхээ хамт автоматаар устгагдана)
zh_tw: {0}:子表格（隨母項自動刪除）

source: {0}: Not found
mn: {0} зүйл олдсонгүй.
zh_tw: {0}:找不到

source: {0}: Protected DocType
zh_tw: {0}:受保護的 DocType

source: {0}: Virtual DocType (no database table)
hu: {0}: Virtuális DocType (nincs adatbázistábla)
mn: {0}: Виртуал DocType (мэдээллийн сангийн хүснэгтгүй)
zh_tw: {0}:虛擬 DocType (無資料庫表格)

source: {0}: expected "{1}", got "{2}"
zh_tw: {0}：預期「{1}」，實際取得「{2}」

source: {0}: remove invalid value(s) {1}
zh_tw: {0}：移除無效值(s) {1}

source: {0}: select the typed value {1} from the list or clear it
zh_tw: {0}:從清單中選擇所輸入的值 {1}，或清除它

source: {0}: {1} does not belong to the Company: {2}
hu: {0}: {1} nem tartozik ehhez a Company rekordhoz: {2}
zh_tw: {0}: {1}不屬於公司{2}

source: {0}: {1} does not exist
hu: {0}: {1} nem létezik
zh_tw: {0}:{1} 不存在

source: {0}: {1} is a group account.
hu: {0}: {1} group account.
mn: {0} {1} идэвхгүй байна
zh_tw: {0}：{1}為組科目。

source: {0}: {1} must be less than {2}
hu: {0}: {1} -nek kevesebbnek kell lennie, mint {2}
mn: {0}: {1} нь {2}-с бага байх ёстой
zh_tw: {0}：{1}必須小於{2}

source: {0}d
zh_tw: {0} 天

source: {count} Assets created for {item_code}
hu: {count} Assets létrehozva ehhez: {item_code}
mn: {} {}-д зориулж үүсгэсэн хөрөнгө
zh_tw: 已為{item_code}建立{count}項資產

source: {doctype} {name} is cancelled or closed.
hu: {doctype} {name} törlik vagy zárva.
mn: цуцлагдсан эсвэл хаагдсан
zh_tw: {doctype}{name}已取消或關閉

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
hu: {item_name} Sample Size ({sample_size}) értéke nem lehet nagyobb, mint az Accepted Quantity ({accepted_quantity})
mn: {item_name}-н түүврийн хэмжээ ({sample_size}) нь зөвшөөрөгдсөн хэмжээнээс ({accepted_quantity}) их байж болохгүй.
zh_tw: {item_name}的樣本量({sample_size})不得超過驗收數量({accepted_quantity})

source: {ref_doctype} {ref_name} status is {status}.
hu: {ref_doctype} {ref_name} állapota {status}.
zh_tw: {ref_doctype} {ref_name}的狀態為{status}.

source: {} invoices
hu: {} számlák
zh_tw: {} 發票

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}{3}. Please add a stock quantity of {4} to proceed with this entry. If it is not possible to make an adjustment entry, please enable 'Allow Negative Stock for Batch' in the batch {0} or in the Stock Settings to proceed. However, enabling this setting may lead to negative stock in the system. So please ensure the stock levels are adjusted as soon as possible to maintain the correct valuation rate.
hu: A(z) {1} Item {0} Batch rekordjának negative stock értéke van ebben a warehouse-ban: {2}{3}. A bejegyzés folytatásához adj hozzá {4} stock quantity értéket. Ha nem lehet adjustment entry-t készíteni, a folytatáshoz engedélyezd az 'Allow Negative Stock for Batch' opciót a(z) {0} batchben vagy a Stock Settingsben. Ez a beállítás azonban negative stockot okozhat a rendszerben. Ezért gondoskodj róla, hogy a stock levels mielőbb rendezve legyenek a helyes valuation rate fenntartásához.

source: BOM
hu: Anyagjegyzék
mn: Монголбанк

source: Item
hu: Tétel
mn: Бараа

source: Phantom Item
hu: Fantom tétel
mn: Эцэг эхийн бараа

source: Raw Material
hu: Nyersanyag
mn: Түүхий эд

source: Sub Assembly
hu: Részegység
mn: Дэд чуулган

source: 'Based On' and 'Group By' can not be same
hu: Az 'Ez alapján' 'és a 'Csoport szerint' nem lehet azonos
mn: 'Based on' болон 'Group By' нь ижил байж болохгүй

source: 'Has Serial No' can not be 'Yes' for non-stock item
hu: "Van sorozatszáma" nem lehet "igen" a nem-készletezett tételnél
mn: Нөөцийн бус зүйлийн хувьд "Цуваа дугаартай" нь "Тийм" байж болохгүй

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
hu: A "Szállítás előtti ellenőrzés szükséges" opciót a {0} tételhez letiltották, így nem kell létrehozni MinEll-t
mn: 'Хүргэхээс өмнө шалгах шаардлагатай' нь {0} зүйлд идэвхгүй болсон тул QI үүсгэх шаардлагагүй

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
hu: A "Vásárlás előtti ellenőrzés szükséges" opciót a {0} tételhez letiltották, így nem kell létrehozni MinEll-t
mn: 'Худалдан авахаас өмнө шалгалт шаардлагатай' нь {0} зүйлд идэвхгүй болсон тул QI үүсгэх шаардлагагүй

source: 'Update Stock' can not be checked because items are not delivered via {0}
hu: 'Készlet frissítés' nem ellenőrizhető, mert a tételek nem lettek elszállítva ezzel: {0}
mn: Барааг {0}-р хүргээгүй тул "Нөөцийг шинэчлэх"-г шалгах боломжгүй.

source: <p>Following {0}s doesn't belong to Company {1} :</p>
hu: <p>A következő {0} nem tartozik {1} vállalathoz :</p>
mn: {0} нь {1} компанид харьяалагддаггүй

source: <span class="h4"><b>Masters &amp; Reports</b></span>
hu: <span class="h4"><b> Törzsadatok &amp; Jelentések </b></span>
mn: <span class="h4"><b>Магистр ба тайлан</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
hu: <span class="h4"><b>Jelentések &amp; Törzsadatok</b></span>
mn: <span class="h4"><b>Тайлан ба мастерууд</b></span>
