Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Default account will be automatically updated in POS Invoice when this mode is selected.
hu: Az alapértelmezett számla automatikusan frissül a POS-számlán, amikor ezt a módot választja.
mn: Энэ горимыг сонгосон үед өгөгдмөл данс POS нэхэмжлэх дээр автоматаар шинэчлэгдэх болно.
zh_tw: 選擇此模式後，預設科目將在POS發票中自動更新。

source: Default price list for buying or selling this item
hu: Alapértelmezett árlista ehhez a tételhez vételhez vagy eladáshoz
zh_tw: 採購或銷售此項目的預設價目表

source: Default print format used when generating a Proforma Invoice PDF.
zh_tw: 生成形式發票 PDF 時所使用的預設列印格式。

source: Default settings for your stock-related transactions
hu: A részvényekkel kapcsolatos tranzakciók alapértelmezett beállításai
mn: Нөөцтай холбоотой гүйлгээний өгөгдмөл тохиргоо
zh_tw: 庫存相關業務預設設定

source: Default tax templates for sales, purchase and items are created.
hu: Alapértelmezett adósablonok jönnek létre az értékesítéshez, a beszerzéshez és a tételekhez.
mn: Борлуулалт, худалдан авалт, эд зүйлсийн татварын өгөгдмөл загваруудыг бий болгосон.
zh_tw: 已建立銷售、採購和物料的預設稅務範本

source: Default warehouse from Item Defaults.
zh_tw: 來自 Item 預設的預設倉庫。

source: Default: 10 mins
hu: Alapértelmezés: 10 perc
mn: Өгөгдмөл: 10 минут
zh_tw: 預設：10分鐘

source: Defense
hu: Védelem
mn: Хамгаалалт
zh_tw: 國防

source: Deferred Accounting
hu: Halasztott elszámolás
mn: Хойшлогдсон нягтлан бодох бүртгэл
zh_tw: 遞延帳戶

source: Deferred Accounting Defaults
hu: Halasztott elszámolás alapértelmezettjei
mn: Нягтлан бодох бүртгэлийн хойшлуулсан алдаа
zh_tw: 預設遞延科目

source: Deferred Accounting Settings
hu: Halasztott könyvelési beállítások
mn: Нягтлан бодох бүртгэлийн хойшлуулсан тохиргоо
zh_tw: 遞延記帳設定

source: Deferred Expense
hu: Halasztott költség
mn: Хойшлогдсон зардал
zh_tw: 遞延費用

source: Deferred Expense Account
hu: Halasztott költség számla
mn: Хойшлогдсон зардлын данс
zh_tw: 遞延費用科目

source: Deferred Revenue
hu: Halasztott bevétel
mn: Хойшлогдсон орлого
zh_tw: 遞延收入

source: Deferred Revenue Account
hu: Halasztott bevételi számla
mn: Хойшлогдсон орлогын данс
zh_tw: 遞延收入科目

source: Deferred Revenue and Expense
hu: Halasztott bevételek és kiadások
mn: Хойшлогдсон орлого ба зардал
zh_tw: 遞延收入與費用

source: Deferred accounting failed for some invoices:
hu: Néhány számla esetében a halasztott elszámolás nem sikerült:
mn: Зарим нэхэмжлэхийн хувьд хойшлогдсон нягтлан бодох бүртгэл амжилтгүй болсон:
zh_tw: 以下發票遞延會計處理失敗：

source: Define Project type.
hu: Határozza meg a Projekt téma típusát.
mn: Төслийн төрлийг тодорхойлох.
zh_tw: 定義項目類型。

source: Defines the date after which the item can no longer be used in transactions or manufacturing
hu: Meghatározza azt a dátumot, amely után a tétel már nem használható tranzakciókban vagy gyártásban
zh_tw: 定義此項目在該日期後不可再用於交易或製造

source: Defines when payment is due (e.g. Net 30, 50% advance). Applied automatically on invoices for this customer.
hu: Meghatározza a fizetés esedékességét (pl. Nettó 30, 50% előleg). Automatikusan alkalmazva az adott ügyfél számláira.
zh_tw: 定義付款到期時間（例如 Net 30、50% 預付）。會自動套用於此客戶的發票。

source: Dekagram/Litre
hu: Dekagramm/liter
mn: Декаграм/литр
zh_tw: 十克/升

source: Delay (In Days)
hu: Késés (napokban)
mn: Саатал (хоногоор)
zh_tw: 逾期天數

source: Delay (in Days)
hu: Késés (napokban)
mn: Саатал (өдөрөөр)
zh_tw: 逾期天數

source: Delay between Delivery Stops
hu: Késés a szállítás leállítása között
mn: Хүргэлтийн зогсоолын хоорондох саатал
zh_tw: 各交貨點之間的時間

source: Delay in payment (Days)
hu: Fizetési késedelem (napok)
mn: Төлбөрийн саатал (өдөр)
zh_tw: 付款逾期（天）

source: Delayed Days
hu: Késleltetett napok
mn: Хойшлогдсон өдрүүд
zh_tw: 延遲天數

source: Delayed Item Report
hu: Késleltetett tételjelentés
mn: Хойшлогдсон барааны тайлан
zh_tw: 遲交 Item 報表

source: Delayed Order Report
hu: Késleltetett rendelési jelentés
mn: Хойшлогдсон захиалгын тайлан
zh_tw: 延遲訂單報告

source: Delayed Tasks Summary
hu: Késleltetett feladatok összefoglalása
mn: Хойшлогдсон ажлуудын хураангуй
zh_tw: 逾期任務彙總

source: Delete Accounting and Stock Ledger entries on deletion of transaction
hu: Könyvelési és készletnyilvántartási tételek törlése tranzakció törlésekor
zh_tw: 刪除交易時一併刪除會計與庫存分類帳分錄

source: Delete Bins
hu: Kukák törlése
mn: Хогийн савыг устгах
zh_tw: 刪除庫位

source: Delete Cancelled Ledger Entries
hu: Törölt főkönyvi bejegyzések törlése
mn: Цуцлагдсан бүртгэлийн бичилтүүдийг устгах
zh_tw: 刪除被取消憑證

source: Delete Demo Data
hu: Demóadatok törlése
zh_tw: 刪除示範資料

source: Delete Dimension
hu: Dimenzió törlése
mn: Хэмжээг устгах
zh_tw: 刪除輔助核算

source: Delete Item
zh_tw: 刪除 Item

source: Delete Leads and Addresses
hu: Érdeklődők és címek törlése
mn: Захиа болон хаягийг устгана уу
zh_tw: 刪除銷售線索與地址

source: Delete Permanently
hu: Végleges törlés
zh_tw: 永久刪除

source: Delete Transactions
hu: Tranzakciók törlése
mn: Гүйлгээг устгах
zh_tw: 刪除業務單據(交易)

source: Delete all the Transactions for {0}
hu: Az összes Transaction törlése ehhez: {0}
zh_tw: 刪除 {0} 的所有交易

source: Deleting closing balance...
hu: Záróegyenleg törlése...
zh_tw: 正在刪除期末餘額…

source: Deleting rule...
hu: Szabály törlése...
zh_tw: 正在刪除規則…

source: Deleting {0} and all associated Common Code documents...
hu: {0} és az összes kapcsolódó Common Code dokumentum törlése...
mn: {0} болон холбогдох нийтлэг кодын бүх баримт бичгийг устгаж байна...
zh_tw: 正在刪除{0}及其所有關聯通用代碼單據...

source: Deletion in Progress!
hu: Törlés folyamatban!
mn: Устгаж байна!
zh_tw: 刪除進行中！

source: Deletion is not permitted for country {0}
hu: A törlés nem engedélyezett a(z) {0} ország esetében.
mn: {0} улсад устгахыг зөвшөөрөхгүй
zh_tw: 國家{0}不能被刪除

source: Deletion process restarted
hu: A törlési folyamat újraindult
mn: Устгах процесс дахин эхэлсэн
zh_tw: 刪除程序已重新啟動

source: Deletion will start automatically after submission.
hu: A törlés a beküldés után automatikusan megkezdődik.
mn: Устгалт батлагдсаны дараа автоматаар эхэлнэ.
zh_tw: 提交後將自動開始刪除。

source: Delimiter options
hu: Elválasztó beállítások
mn: Хязгаарлагчийн сонголтууд
zh_tw: 分隔符

source: Deliver (Dropship)
hu: Szállítás (Dropshipping)
zh_tw: 出貨（代發貨）

source: Deliver secondary Items
hu: Másodlagos tételek kézbesítése
zh_tw: 出貨次要 Item

source: Delivered Amount
hu: Szállított érték
mn: Хүргэлтийн дүн
zh_tw: 已出貨金額

source: Delivered At Place
hu: Helyszínre szállítva
mn: Газар дээр нь хүргэж байна
zh_tw: 指定地點交貨

source: Delivered At Place Unloaded
hu: Kiszállítás a helyszínen, lerakodva
mn: Ачаагүй газар хүргэж өгнө
zh_tw: 指定地點卸貨後交貨

source: Delivered By Supplier
hu: Beszállító által szállított
mn: Нийлүүлэгчээс хүргэсэн
zh_tw: 由供應商交貨

source: Delivered Duty Paid
hu: Vámfizetéssel szállítva
mn: Хүргэлтийн татварыг төлсөн
zh_tw: 完稅後交貨

source: Delivered Items To Be Billed
hu: Számlázandó kiszállított tétel
mn: Төлбөр тооцох хүргэсэн бараа
zh_tw: 待開票的已交貨 Item

source: Delivered Qty
hu: Kiszállított mennyiség
mn: Хүргэсэн тоо
zh_tw: 已出貨數量

source: Delivered Qty (in Stock UOM)
hu: Szállított mennyiség a raktározási egységben
mn: Сонгосон тоо хэмжээ (Нөөцлөх UOM)
zh_tw: 已交付數量（庫存計量單位）

source: Delivered Qty cannot be increased by more than {0} for item {1}
hu: A szállított mennyiség nem növelhető {0} -nál nagyobb mértékben a {1} tétel esetében
zh_tw: 項目 {1} 的已出貨數量增加幅度不可超過 {0}

source: Delivered Qty cannot be reduced by more than {0} for item {1}
hu: A szállított mennyiség nem csökkenthető {0} -nál nagyobb mértékben a {1} tétel esetében
zh_tw: 項目 {1} 的已出貨數量減少幅度不可超過 {0}

source: Delivered Quantity
hu: Szállított mennyiség
mn: Хүргэлтийн тоо
zh_tw: 已出貨數量

source: Delivered by Supplier
hu: Beszállító által szállított
zh_tw: 由供應商出貨

source: Delivered by Supplier (Drop Ship)
hu: Beszállító által közvetlenül vevőnek szállított (Drop Ship)
mn: Нийлүүлэгчээс хүргэсэн (Хөлөг онгоц)
zh_tw: 由供應商交貨（直運）

source: Delivered: {0}
hu: Szállított: {0}
mn: Хүргэгдсэн: {0}
zh_tw: 已出貨：{0}

source: Delivery
hu: Szállítás
mn: Хүргэлт
zh_tw: 出貨

source: Delivery Date
hu: Szállítás dátuma
mn: Хүргэлтийн огноо
zh_tw: 出貨日期

source: Delivery Details
hu: Szállítási adatok
mn: Хүргэлтийн дэлгэрэнгүй мэдээлэл
zh_tw: 出貨資訊

source: Delivery From Date
hu: Szállítási dátum
mn: Хүргэлтийн огноо
zh_tw: 交貨起始日期

source: Delivery Manager
hu: Szállítási vezető
mn: Хүргэлтийн менежер
zh_tw: 交付經理

source: Delivery Note
hu: Szállítólevél
mn: Хүргэлтийн тэмдэглэл
zh_tw: 銷售出庫

source: Delivery Note Item
hu: Szállítólevél tétel
mn: Хүргэлтийн тэмдэглэлийн бараа
zh_tw: 出貨單 Item

source: Delivery Note No
hu: Szállítólevél száma
mn: Хүргэлтийн тэмдэглэлийн дугаар
zh_tw: 銷售出庫號

source: Delivery Note Packed Item
hu: Szállítólevél – Csomagolt áru
mn: Хүргэлтийн тэмдэглэл савласан бараа
zh_tw: 交貨單打包 Item

source: Delivery Note Trends
hu: Szállítólevelek alakulása
mn: Хүргэлтийн тэмдэглэлийн чиг хандлага
zh_tw: 銷售出庫趨勢

source: Delivery Note {0} is not submitted
hu: A {0} Szállítólevelet nem nyújtották be
mn: Хүргэлтийн тэмдэглэл {0}-г ирүүлээгүй байна
zh_tw: 銷售出庫{0}未送出

source: Delivery Notes
hu: Szállító levelek
mn: Хүргэлтийн тэмдэглэл
zh_tw: 銷售出庫

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
hu: A szállítóleveleknek nem szabad tervezet állapotban lenniük a kézbesítési út beküldésekor. A következő szállítólevelek még tervezet állapotban vannak: {0}. Kérjük, először küldje be őket.
mn: Хүргэлтийн аяллыг илгээх үед хүргэлтийн тэмдэглэл нь ноорог төлөвт байх ёсгүй. Дараах хүргэлтийн тэмдэглэл ноорог төлөвт байна: {0}. Эхлээд тэдгээрийг илгээнэ үү.
zh_tw: 送出配送行程時交貨單不應處於草稿狀態。以下交貨單仍為草稿：{0}，請先送出

source: Delivery Notes {0} updated
hu: A kézbesítési szállítólevél megjegyzések {0} frissítve
mn: Хүргэлтийн тэмдэглэл {0} шинэчлэгдсэн
zh_tw: 已更新出貨單{0}

source: Delivery Schedule
hu: Szállítási ütemterv
mn: Хуваарь үүсгэх
zh_tw: 交貨計劃

source: Delivery Schedule Item
hu: Szállítási ütemterv tétele
mn: Хүргэлтийн тэмдэглэлийн бараа
zh_tw: 交貨排程 Item

source: Delivery Settings
hu: Szállítási beállítások
mn: Хүргэлтийн тохиргоо
zh_tw: 出貨設定

source: Delivery Stop
hu: Szállítás leállítás
mn: Хүргэлтийн зогсоол
zh_tw: 配送點

source: Delivery Stops
hu: A szállítás leáll
mn: Хүргэлтийн зогсолт
zh_tw: 配送點

source: Delivery To
hu: Szállítás címzett
mn: Хүргэлт
zh_tw: 目的地

source: Delivery To Date
hu: Szállítási dátum
mn: Хүргэлтийн огноо
zh_tw: 交貨截止日期

source: Delivery Trip
hu: Szállítási út
mn: Хүргэлтийн аялал
zh_tw: 配送單

source: Delivery User
hu: Szállítási felhasználó
mn: Хүргэлтийн хэрэглэгч
zh_tw: 交付使用者

source: Delivery Warehouse
hu: Szállítási raktár
mn: Хүргэлтийн агуулах
zh_tw: 出貨倉

source: Delivery to
hu: Szállítási cím
mn: Хүргэлт
zh_tw: 交貨目的地

source: Demand
hu: Kereslet
mn: Эрэлт
zh_tw: 需求

source: Demand Qty
hu: Igényelt mennyiség
mn: Эрэлт
zh_tw: 需求數量

source: Demand vs Supply
hu: Kereslet vs kínálat
mn: Эрэлт ба Нийлүүлэлт
zh_tw: 需求與供應對比

source: Demo Bank Account
hu: Demó bankszámla
mn: Банкны данс
zh_tw: 演示銀行帳戶

source: Demo Company
hu: Demo Vállalat
mn: Демо компани
zh_tw: 演示公司

source: Demo Data creation failed.
hu: A demóadatok létrehozása sikertelen.
zh_tw: 示範資料建立失敗。

source: Demo data cleared
hu: Demóadatok törölve
mn: Демо өгөгдлийг устгасан
zh_tw: 演示資料已清除

source: Demo data creation failed. Check notifications for more info.
hu: A demóadatok létrehozása sikertelen. További információkért tekintsd meg az értesítéseket.
zh_tw: 示範資料建立失敗。詳情請查看通知。

source: Department Stores
hu: Áruházak
mn: Их дэлгүүрүүд
zh_tw: 百貨

source: Departure Time
hu: Indulás ideje
mn: Явах цаг
zh_tw: 出發時間

source: Dependant SLE Voucher Detail No
hu: Függőben lévő SLE utalvány száma
mn: Хамааралтай SLE эрхийн бичгийн дэлгэрэнгүй дугаар
zh_tw: 相關(下游)憑證明細ID

source: Dependent Task
hu: Függő feladat
mn: Хамаарах даалгавар
zh_tw: 相關任務

source: Dependent Task {0} is not a Template Task
hu: A függő feladat {0} nem sablonfeladat
mn: Хамаарах ажил {0} нь Загварын даалгавар биш юм
zh_tw: 依賴任務{0}不是範本任務

source: Dependent Tasks
hu: Függő feladatok
mn: Хамааралтай даалгавар
zh_tw: 相關任務

source: Depends on Tasks
hu: Függ a Feladatoktól
mn: Даалгавраас хамаарна
zh_tw: 前置任務

source: Deposit
hu: Letét
mn: Хадгаламж
zh_tw: 存款

source: Depreciate based on daily pro-rata
hu: Napi arányos értékcsökkenés
mn: Өдөр тутмын пропорциональ харьцаанд үндэслэн элэгдлийг тооцно
zh_tw: 按折舊日天數佔比計提當月折舊

source: Depreciate based on shifts
hu: Műszakalapú értékcsökkenés
mn: Сэлгээнд тулгуурлан элэгдэл тооцох
zh_tw: 按班次折舊

source: Depreciated Amount
hu: Értékcsökkenési összeg
mn: Элэгдүүлсэн дүн
zh_tw: 折舊額

source: Depreciation
hu: Értékcsökkentés
mn: Элэгдэл
zh_tw: 折舊

source: Depreciation Amount
hu: Értékcsökkentés összege
mn: Элэгдлийн хэмжээ
zh_tw: 折舊額

source: Depreciation Amount during the period
hu: Az értékcsökkentési leírás összege az időszakban
mn: Тайлант хугацааны элэгдлийн дүн
zh_tw: 期間折舊額

source: Depreciation Date
hu: Értékcsökkentés dátuma
mn: Элэгдлийн огноо
zh_tw: 折舊日期

source: Depreciation Details
hu: Értékcsökkenés részletei
mn: Элэгдлийн дэлгэрэнгүй мэдээлэл
zh_tw: 折舊詳情

source: Depreciation Eliminated due to disposal of assets
hu: Eszközök kivezetése miatt megszüntetett értékcsökkenés
mn: Элэгдэл Хөрөнгийг захиран зарцуулснаар хасагдсан
zh_tw: 資產處置折舊

source: Depreciation Entry
hu: ÉCS bejegyzés
mn: Элэгдлийн бичилт
zh_tw: 折舊分錄

source: Depreciation Entry Posting Status
hu: Értékcsökkenési leírás könyvelési állapota
mn: Элэгдлийн бичилтийг бүртгэх төлөв
zh_tw: 折舊憑證記帳狀態

source: Depreciation Entry against asset {0}
hu: Értékcsökkenési leírás eszközzel szemben {0}
zh_tw: 資產{0}的折舊分錄入帳

source: Depreciation Entry against {0} worth {1}
hu: Értékcsökkenési leírás {0} értékkel szemben {1}
zh_tw: 價值{1}的{0}折舊分錄入帳

source: Depreciation Expense Account
hu: Értékcsökkenési költségszámla
mn: Элэгдлийн зардлын данс
zh_tw: 折舊費用科目

source: Depreciation Expense Account should be an Income or Expense Account.
hu: Az értékcsökkenési költségszámlának bevételi vagy költségszámlának kell lennie.
mn: Элэгдлийн зардлын данс нь орлого, зардлын данс байх ёстой.
zh_tw: 折舊費用科目應為收入或費用類科目

source: Depreciation Method
hu: Értékcsökkentési módszer
mn: Элэгдэл тооцох арга
zh_tw: 折舊方法

source: Depreciation Options
hu: Értékcsökkenési lehetőségek
mn: Элэгдэл тооцох сонголтууд
zh_tw: 折舊選項

source: Depreciation Posting Date
hu: Értékcsökkenés könyvelési dátuma
mn: Элэгдэл тооцох огноо
zh_tw: 折舊過帳日期

source: Depreciation Posting Date cannot be before Available-for-use Date
hu: Az értékcsökkenés könyvelési dátuma nem lehet korábbi a rendelkezésre állás dátumánál
mn: Элэгдэл тооцох огноо нь ашиглах боломжтой огнооноос өмнө байж болохгүй
zh_tw: 折舊過帳日期不可早於可用日期

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
hu: Értékcsökkenési sor {0}: Az értékcsökkenés könyvelési dátuma nem lehet korábbi, mint a rendelkezésre állás dátuma
mn: Элэгдлийн мөр {0}: Элэгдэл тооцох огноо нь ашиглах боломжтой огнооноос өмнө байж болохгүй.
zh_tw: 折舊行{0}：折舊過帳日期不可早於可用日期

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
hu: Értékcsökkenési sor {0}: A hasznos élettartam utáni értéknek nagyobbnak vagy egyenlőnek kell lennie mint {1}
mn: Элэгдлийн мөр {0}: Ашиглалтын хугацаа дууссаны дараа хүлээгдэж буй үнэ цэнэ {1}-ээс их буюу тэнцүү байх ёстой
zh_tw: 折舊行{0}：資產使用年限結束殘值必須大於或等於{1}

source: Depreciation Schedule
hu: Értékcsökkenési ütemterv
mn: Элэгдэл тооцох хуваарь
zh_tw: 折舊計劃

source: Depreciation Schedule View
hu: Értékcsökkenési ütemterv nézet
mn: Элэгдлийн хуваарийг харах
zh_tw: 折舊計劃表檢視

source: Depreciation cannot be calculated for fully depreciated assets
hu: A teljes mértékben értékcsökkentett eszközök értékcsökkenése nem számítható ki
mn: Бүрэн элэгдүүлсэн хөрөнгийн элэгдлийг тооцох боломжгүй
zh_tw: 不能為已勾選已完全折舊的固定資產勾選計算折舊

source: Depreciation eliminated via reversal
hu: Értékcsökkenés visszaírással kiküszöbölve
mn: Элэгдэл Хөрөнгийг захиран зарцуулснаар хасагдсан
zh_tw: 通過沖銷消除折舊

source: Description Rules
hu: Leírási szabályok
zh_tw: 說明規則

source: Description of Content
hu: Tartalom leírása
mn: Агуулгын тайлбар
zh_tw: 內容說明

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
hu: A sablon leíró neve (pl. „Standard eredménykimutatás”, „Részletes mérleg”)
mn: Загварынхаа тайлбар нэр (жнь. 'Стандарт А&О', 'Дэлгэрэнгүй Тэнцэл')
zh_tw: 範本的描述性名稱（例如「標準損益表」、「詳細資產負債表」）

source: Designer
hu: Tervező
mn: Дизайнер
zh_tw: 設計師

source: Detailed Reason
hu: Részletes ok
mn: Нарийвчилсан шалтгаан
zh_tw: 詳細原因說明

source: Detected Amount Format
hu: Észlelt mennyiség formátuma
zh_tw: 偵測到的金額格式

source: Detected Date Format
hu: Észlelt dátumformátum
zh_tw: 偵測到的日期格式

source: Detected Header Index
hu: Észlelt fejlécindex
zh_tw: 偵測到的標題索引

source: Detected Tables
hu: Észlelt táblák
zh_tw: 偵測到的表格

source: Detected Transaction Ending Index
hu: Észlelt tranzakció befejezés indexe
zh_tw: 偵測到的交易結束索引

source: Detected Transaction Starting Index
hu: Észlelt tranzakció kezdés indexe
zh_tw: 偵測到的交易起始索引

source: Determine Address Tax Category from
hu: Cím adókategóriájának meghatározása innen
zh_tw: 判定地址稅務類別的依據

source: Determines which tax rules apply to this supplier
hu: Meghatározza, hogy mely adószabályok vonatkoznak erre a szállítóra
zh_tw: 決定此供應商適用哪些稅務規則

source: Diesel
hu: Dízel
mn: Дизель
zh_tw: 柴油

source: Difference
hu: Különbség
mn: Ялгаа
zh_tw: 差異

source: Difference (Dr - Cr)
hu: Különbség (Dr - Cr)
mn: Ялгаа (Dr - Cr)
zh_tw: 差異(借方-貸方)

source: Difference Account
hu: Különbség főkönyvi számla
mn: Дансны зөрүү
zh_tw: 差異科目

source: Difference Account in Items Table
hu: Különbözeti számla a tételek táblázatában
mn: Дансны зөрүү
zh_tw: Item 表中的差異科目

source: Difference Account must be an Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
zh_tw: 由於此庫存異動為期初分錄，差異科目必須為資產／負債類型科目（暫時性期初）

source: Difference Account must be an Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
zh_tw: 由於此庫存調節為期初分錄，差異科目必須為資產／負債類型科目

source: Difference Amount
hu: Különbség összege
mn: Зөрүү дүн
zh_tw: 差額

source: Difference Amount (Company Currency)
hu: Eltérés összege (Válalat pénzneme)
mn: Зөрүү дүн (Компанийн мөнгөн тэмдэгт)
zh_tw: 差異金額（本幣）

source: Difference Amount must be zero
hu: Eltérés összegének nullának kell lennie
mn: Зөрүү дүн нь тэг байх ёстой
zh_tw: 差異金額必須是零

source: Difference In
hu: Különbség a
mn: Ялгаа
zh_tw: 差額在

source: Difference Posting Date
hu: Különbség könyvelési dátuma
mn: Нийтэлсэн огнооны зөрүү
zh_tw: 差異記帳日期

source: Difference Qty
hu: Különbségi mennyiség
mn: ялгаа тоо
zh_tw: 差額數量

source: Difference Value
hu: Különbségérték
mn: Утга зөрүү
zh_tw: 差異金額

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
hu: Minden sorhoz különböző „Forrásraktár” és „Célraktár” állítható be.
mn: Мөр бүрт өөр өөр "Эх сурвалж агуулах" болон "Зорилтот агуулах"-ыг тохируулж болно.
zh_tw: 每行可設定不同的'來源倉庫'與'目標倉庫'

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
hu: Különböző mértékegység a tételekhez, helytelen (Összes) nettó súly értékhez vezet. Győződjön meg arról, hogy az egyes tételek nettó tömege ugyanabban a mértékegységben van.
mn: Зүйлүүдийн өөр өөр UOM нь буруу (Нийт) цэвэр жингийн утгад хүргэнэ. Зүйл бүрийн цэвэр жин ижил UOM-д байгаа эсэхийг шалгаарай.
zh_tw: 不同單位的物料會導致不正確的（總）淨重值。請確保每個物料的淨重使用同一個單位。

source: Dimension Defaults
hu: Alapértelmezett méretek
mn: Хэмжээний өгөгдмөл
zh_tw: 輔助核算預設值

source: Dimension Details
hu: Méret részletei
mn: Хэмжээний дэлгэрэнгүй мэдээлэл
zh_tw: 輔助核算詳情

source: Dimension Filter
hu: Méretszűrő
mn: Хэмжээ шүүлтүүр
zh_tw: 輔助核算篩選

source: Dimension Filter Help
hu: A méret szűrő súgója
mn: Хэмжээ шүүлтүүрийн тусламж
zh_tw: 維度篩選幫助

source: Dimension Name
hu: Dimenzió neve
mn: Хэмжээний нэр
zh_tw: 輔助核算名稱

source: Dimension-based grouping is currently unsupported in Custom Financial Report
zh_tw: 自訂財務報表目前不支援依維度分組

source: Dimension-wise Accounts Balance Report
hu: Dimenziónkénti számlaegyenleg-jelentés
mn: Хэмжээст дансны үлдэгдлийн тайлан
zh_tw: 分維度科目餘額表

source: Dimensions
hu: Méretek
mn: Хэмжээ
zh_tw: 維度

source: Direct Expense
hu: Közvetlen költség
mn: Шууд зардал
zh_tw: 直接費用

source: Direct Expenses
hu: Közvetlen költségek
mn: Шууд зардал
zh_tw: 直接費用

source: Direct Income
hu: Közvetlen bevétel
mn: Шууд орлого
zh_tw: 直接收入

source: Direct return is not allowed for Timesheet.
hu: A Munkaidő-nyilvántartás közvetlen visszaküldése nem engedélyezett.
mn: Timesheet-ийн шууд буцаалт зөвшөөрөгдөхгүй.
zh_tw: 工時單不允許直接退回。

source: Disable "Consider Accounting Dimension" Filter
zh_tw: 停用「考慮會計維度」篩選器

source: Disable Capacity Planning
hu: Kapcsolja ki a kapacitástervezést
mn: Хүчин чадлын төлөвлөлтийг идэвхгүй болгох
zh_tw: 不啟用產能規劃

source: Disable Cumulative Threshold
hu: A kumulatív küszöbérték letiltása
mn: Хуримтлагдсан гүйлгээний босго
zh_tw: 停用累計門檻

source: Disable In Words
hu: Szavakkal mező elrejtése
mn: Үгээр идэвхгүй болгох
zh_tw: 不顯示大寫金額

source: Disable Opening Balance Calculation
hu: Nyitóegyenleg-számítás letiltása
zh_tw: 停用期初餘額計算

source: Disable Rounded Total
hu: Kerekített összesen elrejtése
mn: Дугуйлсан нийтийг идэвхгүй болгох
zh_tw: 停用小數精度尾差

source: Disable Serial No and Batch selector
hu: Serial No and Batch selector letiltása
zh_tw: 停用序號與批號選擇器

source: Disable Stock Delivered But Not Billed in Sales Return
zh_tw: 於銷售退貨中停用「已出貨未開票庫存」

source: Disable Transaction Threshold
hu: A tranzakciós küszöbérték letiltása
mn: Нэг гүйлгээний босго
zh_tw: 停用交易門檻

source: Disable last purchase rate
hu: Legutóbbi vásárlási arány letiltása
zh_tw: 停用最近採購單價

source: Disable template to prevent use in reports
hu: Sablon letiltása a jelentésekben való használat megakadályozása érdekében
mn: Идэвхгүй болгосон загвар нь өгөгдмөл загвар байж болохгүй
zh_tw: 停用範本以避免用於報表

source: Disabled Account Selected
hu: Letiltott számla van kiválasztva
mn: Идэвхгүй данс сонгосон
zh_tw: 選中了停用帳戶

source: Disabled Bank Account
hu: Letiltott bankszámla
zh_tw: 已停用的銀行帳戶

source: Disabled Price List
zh_tw: 禁用價格表

source: Disabled Product Bundle
zh_tw: 已停用的產品組合

source: Disabled Warehouse {0} cannot be used for this transaction.
hu: A letiltott raktár {0} nem használható ehhez a tranzakcióhoz.
mn: Идэвхгүй болгосон агуулах {0}-г энэ гүйлгээнд ашиглах боломжгүй.
zh_tw: 已停用倉庫{0}不可用於此交易

source: Disabled items cannot be selected in any transaction.
hu: A letiltott elemek nem választhatók ki egyetlen tranzakcióban sem.
zh_tw: 已停用的項目無法在任何交易中選取。

source: Disabled pricing rules since this {0} is an internal transfer
zh_tw: 由於此 {0} 為內部轉移，已停用定價規則

source: Disabled suppliers are hidden from selection in new transactions but remain in historical records
hu: A letiltott beszállítók rejtve maradnak az új tranzakciókban, de a korábbi nyilvántartásokban megmaradnak
zh_tw: 已停用的供應商在新交易中會隱藏，但仍保留於歷史記錄中

source: Disabled tax included prices since this {0} is an internal transfer
zh_tw: 由於此 {0} 為內部轉移，已停用含稅價格

source: Disabled template must not be default template
hu: A letiltott sablon nem lehet alapértelmezett sablon
mn: Идэвхгүй болгосон загвар нь өгөгдмөл загвар байж болохгүй
zh_tw: 被停用範本不能設為預設範本

source: Disables auto-fetching of existing quantity
hu: Letiltja a meglévő mennyiség automatikus lekérését
mn: Одоо байгаа тоо хэмжээг автоматаар татахыг идэвхгүй болгоно
zh_tw: 不自動獲取現有庫存數量

source: Disassemble
hu: Szétszerelés
mn: Дизассембл хийх
zh_tw: 工單拆解

source: Disassemble Order
hu: Szétszerelési sorrend
mn: Заавал буулгах
zh_tw: 工單拆解

source: Disassemble Qty cannot be less than or equal to 0.
hu: A szétszerelési mennyiség nem lehet kisebb vagy egyenlő 0-val.
zh_tw: 拆解數量不能小於或等於 0。

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
hu: A szétszerelési mennyiség nem lehet kisebb vagy egyenlő, mint <b>0</b>.
mn: Төлбөрийн хэмжээ 0-ээс бага эсвэл тэнцүү байж болохгүй
zh_tw: 拆解數量不可小於或等於 <b>0</b>。

source: Disassembled Qty
hu: Szétszerelt mennyiség
mn: Дизассембл хийх
zh_tw: 拆解數量

source: Disburse Loan
hu: Kifizetési hitel
mn: Зээл олгох
zh_tw: 發放借款
