Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: POS Closing Entry Detail
hu: POS záró bejegyzés részletei
mn: Посын хаалтын бүртгэлийн дэлгэрэнгүй
zh_tw: 銷售點結算分錄明細

source: POS Closing Entry Taxes
hu: POS záró belépési adók
mn: ПОС-ын хаалтын татвар
zh_tw: 銷售點結算分錄稅費

source: POS Closing Failed
hu: Pénztár zárás sikertelen
mn: ПОС-ыг хааж чадсангүй
zh_tw: 銷售點結算失敗

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
hu: A POS zárása sikertelen volt egy háttérfolyamat futtatása közben. Feloldhatja a {0} hibát, és újrapróbálkozhat a folyamattal.
mn: Арын горимд ажиллаж байх үед ПОС-ыг хааж чадсангүй. Та {0}-г шийдэж, үйл явцыг дахин оролдож болно.
zh_tw: 後臺進程執行期間銷售點結算失敗。請解決{0}後重試

source: POS Configurations
hu: POS konfigurációk
zh_tw: POS 設定

source: POS Customer Group
hu: POS Vásárlói csoport
mn: POS Харилцагчийн бүлэг
zh_tw: POS客戶組

source: POS Field
hu: POS mező
mn: POS талбар
zh_tw: POS機欄位

source: POS Invoice
hu: POS-számla
mn: ПОС-ын нэхэмжлэх
zh_tw: POS發票

source: POS Invoice Item
hu: POS számla tétel
mn: POS нэхэмжлэхийн бараа
zh_tw: POS 發票 Item

source: POS Invoice Merge Log
hu: POS számlaegyesítési napló
mn: POS нэхэмжлэх нэгтгэх бүртгэл
zh_tw: 銷售點發票合併日誌

source: POS Invoice Reference
hu: POS számla referencia
mn: POS нэхэмжлэхийн лавлагаа
zh_tw: 銷售點發票參考

source: POS Invoice is already consolidated
hu: A pénztár számla már össze van vonva
mn: POS нэхэмжлэх нь аль хэдийн нэгдсэн байна
zh_tw: 銷售點發票已合併

source: POS Invoice is not submitted
hu: Pénztár számla nincs benyújtva
mn: ПОС-ын нэхэмжлэх ирүүлээгүй байна
zh_tw: 銷售點發票未送出

source: POS Invoice isn't created by user {0}
zh_tw: POS 發票並非由使用者 {0} 建立

source: POS Invoice should have the field {0} checked.
hu: Pénztár számlán be kell jelölni a {0} mezőt.
mn: POS нэхэмжлэх нь {0} талбарыг шалгасан байх ёстой.
zh_tw: 銷售點發票應勾選欄位{0}

source: POS Invoices
hu: POS számlák
mn: ПОС-ын нэхэмжлэх
zh_tw: 銷售點發票

source: POS Invoices can't be added when Sales Invoice is enabled
hu: Pénztár számlák nem adhatók hozzá, ha az értékesítési számla engedélyezve van
mn: Борлуулалтын нэхэмжлэх идэвхжсэн үед POS нэхэмжлэх нэмэх боломжгүй
zh_tw: 啟用銷售發票功能後不可添加POS發票。

source: POS Invoices will be consolidated in a background process
hu: Pénztár számlák egy háttérfolyamatban lesznek összevonva
mn: ПОС-ын нэхэмжлэх нь суурь процесст нэгтгэгдэнэ
zh_tw: 銷售點發票將在後臺進程合併

source: POS Invoices will be unconsolidated in a background process
hu: Pénztár számlákat a háttérfolyamat során fogják szétválasztani
mn: ПОС-ын нэхэмжлэх нь далд процесст нэгтгэгдэхгүй
zh_tw: 銷售點發票將在後臺進程解除合併

source: POS Item Details
hu: POS tétel részletei
zh_tw: POS Item 明細

source: POS Item Group
hu: POS tétel csoport
mn: POS барааны бүлэг
zh_tw: POSItem 組

source: POS Item Selector
hu: POS tételválasztó
zh_tw: POS Item 選擇器

source: POS Opening Entry
hu: POS nyitó bejegyzés
mn: ПОС-ын нээлтийн бүртгэл
zh_tw: POS機交班

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
hu: A pénztárnyitás bejegyzés - {0} lejárt. Zárja be a pénztárat, és hozzon létre egy új pénztárnyitási bejegyzést.
mn: POS нээлтийн бичилт - {0} хуучирсан. POS-г хааж, шинэ POS нээлтийн бичилт үүсгэнэ үү.
zh_tw: POS期初憑證 - {0}已過期。請關閉POS並建立新的POS期初憑證

source: POS Opening Entry Cancellation Error
hu: Pénztár nyitási bejegyzés törlése hiba
mn: Посын нээлтийн бүртгэлийн дэлгэрэнгүй
zh_tw: POS期初憑證取消錯誤

source: POS Opening Entry Cancelled
hu: Pénztár nyitási bejegyzés törölve
mn: Посын нээлтийн бүртгэлийн дэлгэрэнгүй
zh_tw: POS期初憑證已取消

source: POS Opening Entry Detail
hu: POS nyitó bejegyzés részletei
mn: Посын нээлтийн бүртгэлийн дэлгэрэнгүй
zh_tw: 銷售點期初分錄明細

source: POS Opening Entry Exists
hu: Pénztár nyitóbejegyzés létezik
mn: ПОС-ын нээлтийн бүртгэл
zh_tw: POS期初憑證已存在

source: POS Opening Entry Missing
hu: Pénztár nyitóbejegyzés hiányzik
mn: ПОС-ын нээлтийн бүртгэл
zh_tw: POS期初憑證缺失

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
hu: Запись открытия точки продаж не может быть отменена, так как существуют неконсолидированные счета.
mn: Нэгтгэгдээгүй нэхэмжлэхүүд байгаа тул POS нээлтийн бичилтийг цуцлах боломжгүй.
zh_tw: 因存在未合併發票，無法取消POS期初憑證

source: POS Opening Entry has been cancelled. Please refresh the page.
hu: Pénztár nyitó bejegyzés törlésre került. Kérjük, frissítse az oldalt.
mn: POS нээлтийн бичилт цуцлагдсан. Хуудсыг сэргээнэ үү.
zh_tw: POS期初憑證已取消，請重新整理頁面

source: POS Payment Method
hu: POS fizetési mód
mn: POS төлбөрийн арга
zh_tw: 銷售點付款方式

source: POS Profile
hu: POS-profil
mn: POS профайл
zh_tw: POS設定

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
hu: Pénztár profil - {0} több nyitott pénztár nyitó bejegyzéssel rendelkezik. Kérjük, a folytatás előtt zárja be vagy törölje a meglévő bejegyzéseket.
mn: POS профайл - {0} олон нээлттэй POS нээлтийн бичилттэй. Үргэлжлүүлэхийн өмнө одоо байгаа бичилтүүдийг хааж эсвэл цуцална уу.
zh_tw: POS配置 - {0}存在多個未結POS期初憑證。請先關閉或取消現有憑證再繼續操作

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
hu: A POS Profile - {0} jelenleg nyitva van. Kérjük, zárja be a POS-t, vagy vonja vissza a meglévő POS Opening Entry rekordot a POS Closing Entry visszavonása előtt.
mn: POS профайл - {0} одоогоор нээлттэй. Энэ POS хаалтын бичилтийг цуцлахын өмнө POS-г хааж эсвэл одоо байгаа POS нээлтийн бичилтийг цуцална уу.
zh_tw: POS配置 - {0}當前處於開啟狀態。請先關閉POS或取消現有POS期初憑證，再取消本POS結帳憑證

source: POS Profile User
hu: POS profil felhasználója
mn: POS профайл хэрэглэгч
zh_tw: POS配置文件使用者

source: POS Profile doesn't match {0}
zh_tw: POS 設定檔與 {0} 不符

source: POS Profile is mandatory to mark this invoice as POS Transaction.
hu: A számla POS-tranzakcióként való megjelöléséhez POS-profil kötelező.
mn: Энэ нэхэмжлэхийг POS гүйлгээ болгон тэмдэглэхэд POS профайл заавал шаардлагатай.
zh_tw: 需配置POS參數文件才可將本發票標記為POS交易。

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
hu: A POS Profile {0} nem tiltható le, mert vannak folyamatban lévő POS sessions rekordok.
mn: {0} POS профайлыг идэвхгүй болгох боломжгүй, учир нь идэвхтэй POS хуралдаанууд байна.
zh_tw: POS 設定檔 {0} 無法停用，因為有進行中的 POS 工作階段。

source: POS Profile {0} contains Mode of Payment {1}. Please remove them to disable this mode.
zh_tw: POS 設定檔 {0} 含付款方式 {1}。請移除它們以停用此方式。

source: POS Profile {0} does not belong to company {1}
zh_tw: POS 設定檔 {0} 不屬於公司 {1}

source: POS Profile {0} does not exist.
zh_tw: POS 設定檔 {0} 不存在。

source: POS Profile {0} is disabled.
zh_tw: POS 設定檔 {0} 已停用。

source: POS Register
hu: POS regisztráció
mn: Посын бүртгэл
zh_tw: 銷售點登記簿

source: POS Search Fields
hu: POS keresési mezők
mn: POS хайлтын талбарууд
zh_tw: POS機搜索欄位

source: POS Settings
hu: POS beállításai
mn: ПОС-ын тохиргоо
zh_tw: POS設定

source: POS Transactions
hu: POS tranzakciók
mn: ПОС-ын гүйлгээ
zh_tw: 銷售點交易

source: POS has been closed at {0}. Please refresh the page.
hu: A POS lezárult ekkor: {0}. Kérjük, frissítse az oldalt.
mn: {0} өөрчлөгдсөн. Дахин сэргээнэ үү.
zh_tw: POS已於{0}關閉，請重新整理頁面。

source: POS invoice {0} created successfully
hu: POS invoice {0} sikeresen létrehozva
mn: POS нэхэмжлэх {0} амжилттай үүсгэгдсэн
zh_tw: 銷售點發票{0}建立成功

source: PSOA Cost Center
hu: PSOA-költséghely
mn: PSOA зардлын төв
zh_tw: PSOA成本中心

source: PSOA Project
hu: PSOA projekt
mn: PSOA төсөл
zh_tw: PSOA項目

source: PZN
zh_tw: 藥品中央編號

source: Package No(s) already in use. Try from Package No {0}
hu: A Package No már használatban van. Próbálja innen: Package No {0}
mn: Багцын дугаарууд аль хэдийн ашиглагдаж байна. Багц No {0}-с үзээрэй
zh_tw: 包裹號已被使用。請從包裹號{0}開始嘗試

source: Package Weight Details
hu: Csomag súlyának adatai
mn: Багцын жингийн дэлгэрэнгүй мэдээлэл
zh_tw: 包裝重量資訊

source: Packaging Slip From Delivery Note
hu: Csomagolási jegyzék szállítólevélből
mn: Хүргэлтийн тэмдэглэлээс савлагааны хуудас
zh_tw: 建立裝箱單

source: Packed Item
hu: Csomagolt tétel
mn: Савласан бараа
zh_tw: 已包裝 Item

source: Packed Items
hu: Csomag tételei
mn: Савласан бараа
zh_tw: 已包裝 Item

source: Packed Items cannot be transferred internally
hu: A csomagolt tételek nem helyezhetők át belsőleg
mn: Савласан барааийг дотооддоо шилжүүлэх боломжгүй
zh_tw: 套件中的下層 Item 不可直接調撥

source: Packed Qty
hu: Csomagolt mennyiség
mn: Савласан тоо
zh_tw: 裝箱數量

source: Packing List
hu: Csomagolási lista
mn: Сав баглаа боодлын жагсаалт
zh_tw: 包裝清單

source: Packing Slip
hu: Csomagjegy
mn: Савлах хуудас
zh_tw: 裝箱單

source: Packing Slip Item
hu: Csomagjegy tétel
mn: Савлах хуудас
zh_tw: 裝箱單 Item

source: Packing Slip(s) cancelled
hu: Csomagjegy(ek) törölve
mn: Сав баглаа боодлын хуудас хүчингүй болсон
zh_tw: 裝箱單（ S）取消

source: Packing Unit
hu: Csomagolási egység
mn: Сав баглаа боодлын нэгж
zh_tw: 包裝數量

source: Page Break After Each SoA
hu: Oldaltörés minden számlaegyenleg-kimutatás után
mn: SoA бүрийн дараа хуудасны завсарлага
zh_tw: 按對帳單分頁

source: Page preview
zh_tw: 頁面預覽

source: Paid
hu: Fizetett
mn: Төлбөртэй
zh_tw: 已付款

source: Paid Amount
hu: Fizetett összeg
mn: Төлбөрийн дүн
zh_tw: 付款金額

source: Paid Amount (Company Currency)
hu: Fizetett összeg (Vállalkozás pénzneme)
mn: Төлсөн дүн (Компанийн валют)
zh_tw: 付款金額（本幣）

source: Paid Amount After Tax
hu: Fizetett összeg adó után
mn: Татварын дараах төлсөн дүн
zh_tw: 稅後付款金額(本幣)

source: Paid Amount After Tax (Company Currency)
hu: Fizetett összeg adó után (vállalati pénznem)
mn: Татварын дараах төлсөн дүн (Компанийн мөнгөн тэмдэгт)
zh_tw: 稅後付款金額(本幣)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
hu: Fizetett összeg nem lehet nagyobb, mint a teljes negatív kinntlévő összeg {0}
mn: Төлсөн дүн нь нийт сөрөг үлдэгдэл дүнгээс {0} их байж болохгүй
zh_tw: 付款金額不能大於總未付金額{0}

source: Paid From
hu: Fizetés innen
zh_tw: 付款來源

source: Paid From (GL Account)
hu: Fizetés innen (főkönyvi számla)
zh_tw: 付款來源（總帳科目）

source: Paid From Account Type
hu: Fizetés forrásszámlájának típusa
mn: Дансны төрлөөс төлсөн
zh_tw: 付款方帳戶類型

source: Paid From and Paid To accounts must be different for an Internal Transfer.
zh_tw: 內部轉帳的付款帳戶和收款帳戶必須不同。

source: Paid To
hu: Fizetés ide
zh_tw: 付款目標

source: Paid To (GL Account)
hu: Fizetés ide (főkönyvi számla)
zh_tw: 付款目標（總帳科目）

source: Paid To Account Type
hu: Fizetés célszámlájának típusa
mn: Дансны төрөлд төлсөн
zh_tw: 收款方帳戶類型

source: Paid amount + Write Off Amount can not be greater than Grand Total
hu: Fizetett összeg + Leírható összeg nem lehet nagyobb, mint a Teljes összeg
mn: Төлсөн дүн + Хасах дүн нь нийт дүнгээс их байж болохгүй
zh_tw: 付款金額+銷帳金額不能大於總金額

source: Paid to
hu: Fizetés ide
zh_tw: 付款目標

source: Pair
hu: Pár
mn: Хос
zh_tw: 對

source: Pallets
hu: Raklapok
mn: Тавиур
zh_tw: 托盤

source: Parameter Group
hu: Paramétercsoport
mn: Параметрийн бүлэг
zh_tw: 參陣列

source: Parameter Group Name
hu: Paramétercsoport neve
mn: Параметрийн бүлгийн нэр
zh_tw: 參陣列名稱

source: Parameter Name
hu: Paraméter neve
mn: Параметрийн нэр
zh_tw: 參數名稱

source: Parameters
hu: paraméterek
mn: Параметрүүд
zh_tw: 參數

source: Parcel Template
hu: Csomagsablon
mn: Илгээмжийн загвар
zh_tw: 包裹模板

source: Parcel Template Name
hu: Csomagsablon neve
mn: Илгээмжийн загварын нэр
zh_tw: 包裹範本名稱

source: Parcel weight cannot be 0
hu: A csomag súlya nem lehet 0
mn: Илгээмжийн жин 0 байж болохгүй
zh_tw: 包裹重量不可為0

source: Parcels
hu: Csomagok
mn: Илгээмж
zh_tw: 包裹

source: Parent Account
hu: Fő számla
mn: Эцэг эхийн данс
zh_tw: 父科目

source: Parent Account Missing
hu: Hiányzik a forrás számla
mn: Эцэг эхийн бүртгэл байхгүй байна
zh_tw: 上級科目缺失

source: Parent Batch
hu: Fő Köteg
mn: Эцэг эхийн багц
zh_tw: 父批

source: Parent Company
hu: Fő vállalkozás
mn: Толгой компани
zh_tw: 母公司

source: Parent Company must be a group company
hu: Az anyavállalatnak csoportnak kell lennie
mn: Толгой компани нь групп компани байх ёстой
zh_tw: 母公司必須是集團公司

source: Parent Cost Center
hu: Fő költséghely
mn: Эцэг эхийн зардлын төв
zh_tw: 父成本中心

source: Parent Customer Group
hu: Fő Vevő csoport
mn: Харилцагчийн эцэг эхийн бүлэг
zh_tw: 父客戶組

source: Parent Department
hu: Fő osztály
mn: Эцэг эхийн хэлтэс
zh_tw: 上級部門

source: Parent Detail docname
hu: Fő docname részletek
mn: Эцэг эхийн дэлгэрэнгүй баримт бичгийн нэр
zh_tw: 上級物料名

source: Parent Document
hu: Forrás dokumentum
mn: Эцэг эхийн баримт бичиг
zh_tw: 上級單據

source: Parent Item
hu: Fő tétel
mn: Эцэг эхийн бараа
zh_tw: 上層 Item

source: Parent Item Group
hu: Fő tétel csoport
mn: Эцэг эхийн бүлэг
zh_tw: 父 Item 組

source: Parent Item {0} must not be a Fixed Asset
hu: A(z) {0} szülőtétel nem lehet tárgyi eszköz
mn: Үндсэн бараа {0} Үндсэн хөрөнгө байж болохгүй
zh_tw: 上級 Item {0}不能為固定資產

source: Parent Item {0} must not be a Stock Item
hu: Fő tétel {0} nem lehet Készletezett tétel
mn: Үндсэн бараа {0} хувьцааны бараа байж болохгүй
zh_tw: 父項{0}不能勾選了允許庫存的 Item

source: Parent Location
hu: Fő helyszín
mn: Эцэг эхийн байршил
zh_tw: 父位置

source: Parent Procedure
hu: Szülői eljárás
mn: Эцэг эхийн журам
zh_tw: 父程序

source: Parent Row No
hu: Forrás sorának száma
mn: Эцэг эхийн эгнээний дугаар
zh_tw: 上級行號

source: Parent Row No not found for {0}
hu: Parent Row No nem található ehhez: {0}
mn: - {0}-д үндсэн бүртгэл нэмнэ үү
zh_tw: 未找到{0}的上級行號

source: Parent Sales Person
hu: Fő Értékesítő
mn: Эцэг эхийн борлуулалтын ажилтан
zh_tw: 上級業務員

source: Parent Supplier Group
hu: Fő beszállítói csoport
mn: Эх нийлүүлэгчдийн бүлэг
zh_tw: 父供應商組

source: Parent Task
hu: Fő feladat
mn: Эцэг эхийн даалгавар
zh_tw: 父任務

source: Parent Task {0} is not a Template Task
hu: A forrás feladat {0} nem sablonfeladat
mn: Эцэг эхийн даалгавар {0} нь Загварын даалгавар биш юм
zh_tw: 上級任務{0}非範本任務

source: Parent Task {0} must be a Group Task
hu: A Parent Task {0} csak Group Task lehet
mn: Эцэг эхийн даалгавар {0} нь Загварын даалгавар биш юм
zh_tw: 父任務 {0} 必須為群組任務

source: Parent Territory
hu: Fő tartomány
mn: Эцэг эхийн нутаг дэвсгэр
zh_tw: 上一級區域

source: Parent Warehouse
hu: Fő Raktár
mn: Эцэг эхийн агуулах
zh_tw: 父倉庫

source: Parsed file is not in valid MT940 format or contains no transactions.
hu: A feldolgozott fájl nem érvényes MT940 formátumú, vagy nem tartalmaz tranzakciókat.
mn: Задлагдсан файл хүчинтэй MT940 формат биш эсвэл гүйлгээ агуулаагүй.
zh_tw: 解析的文件不是有效的MT940格式或不包含任何交易記錄

source: Parsing Error
hu: Feldolgozási hiba
mn: Шинжилгээний алдаа
zh_tw: 解析錯誤

source: Partial Match
hu: Részleges egyezés
zh_tw: 部分比對

source: Partial Material Transferred
hu: Részleges anyagátadás megtörtént
mn: Материалыг хэсэгчлэн шилжүүлсэн
zh_tw: 部分發料

source: Partial Payment in POS Transactions are not allowed.
hu: POS-tranzakciókban részleges fizetés nem engedélyezett.
mn: Сөрөг үнэлгээний хувь хэмжээг зөвшөөрөхгүй
zh_tw: POS交易不支持部分付款。

source: Partial Stock Reservation
hu: Részleges készletfoglalás
mn: Хэсэгчилсэн хувьцааны захиалга
zh_tw: 部分庫存預留

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
hu: A részleges készlet lefoglalható. Például, ha van egy 100 darabos értékesítési megrendelése, és a rendelkezésre álló készlet 90 darab, akkor egy készletfoglalás bejegyzés jön létre 90 darabra.
mn: Хэсэгчилсэн нөөцийг нөөцлөх боломжтой. Жишээлбэл, хэрэв та 100 нэгжийн борлуулалтын захиалгатай бөгөөд бэлэн нөөц нь 90 нэгж байвал 90 нэгжийн хувьцааны захиалгын бүртгэлийг үүсгэнэ.
zh_tw: 可保留部分庫存。例如：若銷售訂單為100單位，可用庫存90單位，則將建立90單位的庫存保留記錄

source: Partially Billed
hu: Részben számlázott
mn: Хэсэгчилсэн тооцоо хийсэн
zh_tw: 部分已開票

source: Partially Completed
hu: Részben befejezett
mn: Хэсэгчлэн дууссан
zh_tw: 部分完成

source: Partially Delivered
hu: Részben leszállítva
mn: Хэсэгчилсэн хүргэлттэй
zh_tw: 部分已出貨

source: Partially Depreciated
hu: Részben leértékelődött
mn: Хэсэгчлэн элэгдүүлсэн
zh_tw: 部分折舊

source: Partially Fulfilled
hu: Részben teljesítve
mn: Хэсэгчилсэн биелсэн
zh_tw: 部分履行

source: Partially Ordered
hu: Részben megrendelt
mn: Хэсэгчилсэн захиалгатай
zh_tw: 部分已下單

source: Partially Paid
hu: Részben fizetett
mn: Хэсэгчилсэн төлбөртэй
zh_tw: 部分支付

source: Partially Received
hu: Részben átvett
mn: Хэсэгчилсэн хүлээн авсан
zh_tw: 部分已收貨

source: Partially Reconciled
hu: Részben egyeztetett
mn: Хэсэгчилсэн эвлэрсэн
zh_tw: 部分對帳

source: Partially Reposted
zh_tw: 部分轉載

source: Partially Reserved
hu: Részben foglalt
mn: Хэсэгчилсэн нөөцлөгдсөн
zh_tw: 部分已預留

source: Partially Transferred
zh_tw: 部分轉移

source: Partially Used
hu: Részben felhasználva
mn: Хэсэгчилсэн нөөцлөгдсөн
zh_tw: 部分使用

source: Partly Billed
hu: Részben számlázott
mn: Хэсэгчилсэн тооцоо хийсэн
zh_tw: 部分開票

source: Partly Delivered
hu: Részben szállítva
mn: Хэсэгчилсэн хүргэлттэй
zh_tw: 部分出貨

source: Partly Paid
hu: Részben kifizetve
mn: Хэсэгчилсэн төлбөртэй
zh_tw: 部分付款

source: Partly Paid and Discounted
hu: Részben fizetett és kedvezményes
mn: Хэсэгчилсэн төлбөртэй, хөнгөлөлттэй
zh_tw: 已貼現部分付款

source: Partner Type
hu: Partner típusa
mn: Түншийн төрөл
zh_tw: 合作伙伴類型

source: Partner website
hu: Partner weboldal
mn: Түнш вэбсайт
zh_tw: 合作伙伴網站

source: Partnership
hu: Együttműködés
mn: Түншлэл
zh_tw: 合夥企業

source: Parts Per Million
hu: Rész/millió
mn: Сая тутамд эд анги
zh_tw: 百萬分率

source: Party
hu: Partner
mn: Үдэшлэг
zh_tw: 往來單位

source: Party Account
hu: Ügyfél számlája
mn: Намын данс
zh_tw: 往來單位科目

source: Party Account Currency
hu: Ügyfél számla pénzneme
mn: Намын дансны валют
zh_tw: 往來單位科目貨幣

source: Party Account No.
hu: Partner számlaszáma
zh_tw: 往來對象帳號

source: Party Account No. (Bank Statement)
hu: Üzleti partner számlaszáma (bankszámla kivonat)
mn: Талын дансны дугаар (Банкны хуулга)
zh_tw: 往來單位銀行帳號(銀行對帳)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
hu: Üzleti partner számlájának {0} pénznemének ({1}) és a dokumentum pénznemének ({2}) meg kell egyeznie
mn: Талын дансны {0} валют ({1}) болон баримт бичгийн валют ({2}) ижил байх ёстой
zh_tw: 往來單位主資料中定義的結算貨幣需與業務交易貨幣相同

source: Party Bank Account
hu: Party bankszámla
mn: Намын банкны данс
zh_tw: 往來單位銀行戶頭

source: Party Details
hu: Párt Részletek
mn: Үдэшлэгийн дэлгэрэнгүй мэдээлэл
zh_tw: 往來單位資訊

source: Party Full Name
hu: Üzleti partner teljes neve
mn: Намын нэр
zh_tw: 交易方全稱

source: Party IBAN
hu: Partner IBAN
zh_tw: 往來對象 IBAN

source: Party IBAN (Bank Statement)
hu: Üzleti partner számlaszáma (bankszámla kivonat)
mn: Талын IBAN (Банкны хуулга)
zh_tw: 往來單位iban(銀行對帳)

source: Party ID
hu: Partnerazonosító
zh_tw: 往來對象編號

source: Party Information
hu: Félinformációk
mn: Намын мэдээлэл
zh_tw: 往來單位資訊

source: Party Item Code
hu: Üzleti partner tételkódja
mn: Намын барааны код
zh_tw: 交易方 Item 編碼

source: Party Link
hu: Hivatkozás az üzleti partnerre
mn: Үдэшлэгийн холбоос
zh_tw: 業務夥伴關聯

source: Party Mismatch
hu: Nem egyező üzleti partner
mn: Тохиромжгүй
zh_tw: 交易方不匹配

source: Party Name
hu: Ügyfél neve
mn: Намын нэр
zh_tw: 往來單位名稱

source: Party Name/Account Holder
hu: Partner neve / számlatulajdonos
zh_tw: 往來對象名稱／帳戶持有人

source: Party Name/Account Holder (Bank Statement)
hu: Üzleti partner neve/számlatulajdonos (bankszámlakivonat)
mn: Талын нэр/данс эзэмшигч (Банкны хуулга)
zh_tw: 往來單位名/銀行戶頭(銀行對帳)

source: Party Not Required
hu: Üzleti partner Nem szükséges
mn: Шаардлагатай зорилго
zh_tw: 無需交易方

source: Party Specific Item
hu: Üzleti partner specifikus tétel
mn: Намын тусгай бараа
zh_tw: 客戶/供應商可交易 Item

source: Party Type
hu: Ügyfél típusa
mn: Намын төрөл
zh_tw: 往來類型

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
hu: Üzleti partner típusa és az Üzleti partner csak a Követelés / Fizetendő számla esetében állítható be<br><br>{0}
mn: Талын төрөл болон Талыг зөвхөн Авлага / Төлбөрийн дансанд тохируулах боломжтой<br><br>{0}
zh_tw: 交易方類型和交易方僅可設定應收/應付帳戶<br><br>{0}

source: Party Type and Party is mandatory for {0} account
hu: Ügyfél típus és Ügyfél kötelező a {0} főkönyvi számlára
mn: Намын төрөл болон Үдэшлэг нь {0} бүртгэлд заавал байх ёстой
zh_tw: 科目{0}業務夥伴類型及業務夥伴資訊必填

source: Party Type and Party is required for Receivable / Payable account {0}
hu: Az üzleti partnert ípusa és az üzleti partner a követelés/kötelezettség számlához szükséges {0}
mn: {0} Авлага / Төлбөрийн дансанд Талын төрөл болон Тал шаардлагатай
zh_tw: 應收/應付帳戶{0}必須設定交易方類型和交易方

source: Party Type is mandatory
hu: Ügyfél típus kötelező
mn: Намын төрөл заавал байх ёстой
zh_tw: 請輸入往來類型

source: Party User
hu: Ügyfél felhasználó
mn: Үдэшлэгийн хэрэглэгч
zh_tw: 往來單位使用者

source: Party account is required to create a payment entry.
hu: Fizetési tétel létrehozásához partner számla szükséges.
zh_tw: 建立付款分錄需要往來對象科目。

source: Party can only be one of {0}
hu: Üzleti partner csak a következő személyek egyike lehet: {0}
mn: Үдэшлэг {0}-н зөвхөн нэг нь байж болно
zh_tw: 交易方只能是{0}之一

source: Party is mandatory
hu: Ügyfél kötelező
mn: Нам заавал байх ёстой
zh_tw: 請輸入往來單位

source: Party is required
hu: Partner megadása kötelező
zh_tw: 往來對象為必填

source: Party is required to create a payment entry.
zh_tw: 建立付款分錄需要往來對象。

source: Party query filters must be a dictionary
zh_tw: 關係人查詢篩選條件必須是 dictionary

source: Party type is required to create a payment entry.
hu: Fizetési tétel létrehozásához partnertípus megadása kötelező.
zh_tw: 建立付款分錄需要往來對象類型。

source: Pascal
mn: Паскаль
zh_tw: 帕斯卡

source: Passed
hu: Elhaladt
mn: Давсан
zh_tw: 通過

source: Passport Details
hu: Útlevél adatok
mn: Паспортын дэлгэрэнгүй мэдээлэл
zh_tw: 護照資訊

source: Passport Number
hu: Útlevél száma
mn: Паспортын дугаар
zh_tw: 護照號碼

source: Password Required
zh_tw: 需要密碼

source: Password used to open password-protected PDF statements for this account. Stored encrypted.
hu: Az ehhez az accounthoz tartozó password-protected PDF statementek megnyitásához használt jelszó. Titkosítva tárolódik.
zh_tw: 用於開啟此帳戶受密碼保護 PDF 對帳單的密碼。以加密方式儲存。

source: Past Due Date
hu: Lejárt esedékesség
mn: Хугацаа хэтэрсэн огноо
zh_tw: 過期日期

source: Past Events
hu: Korábbi események
mn: Нээлттэй үйл явдлууд
zh_tw: 歷史事件

source: Pause
hu: Szünet
mn: Түр зогсоох
zh_tw: 暫停

source: Pause / Resume job
zh_tw: 暫停／恢復工作

source: Pause Job
hu: Feladat szüneteltetése
mn: Ажлыг түр зогсоох
zh_tw: 暫停生產任務單

source: Pause SLA On Status
hu: Szüneteltesse az SLA állapotát
mn: Статус дээр SLA түр зогсоох
zh_tw: 按狀態暫停服務協議

source: Pay
hu: Fizet
mn: Төл
zh_tw: 付款

# Amount
source: Pay
hu: Fizet
mn: Төл
zh_tw: 付款

source: Pay To / Recd From
hu: Fizetni neki / követelni tőle
mn: Төлбөр хийх / Recd From
zh_tw: 收/付款方

source: Payable
hu: Kötelezettség
mn: Төлбөртэй
zh_tw: 應付帳款

source: Payable Account
hu: Szállítói kötelezettségek számlája
mn: Төлбөрийн данс
zh_tw: 應付科目

source: Payable Amount
zh_tw: 應付金額

source: Payables
hu: Kötelezettségek
mn: Өр төлбөр
zh_tw: 應付帳款

source: Payer Settings
hu: Fizetői beállítások
mn: Төлбөр төлөгчийн тохиргоо
zh_tw: 付款人設定

source: Payment
hu: Fizetés
mn: Төлбөр
zh_tw: 付款

source: Payment Account
hu: Fizetési számla
mn: Төлбөрийн данс
zh_tw: 付款科目

source: Payment Amount
hu: Kifizetés összege
mn: Төлбөрийн хэмжээ
zh_tw: 付款金額

source: Payment Amount (Company Currency)
hu: Fizetendő összeg (vállalati pénznem)
mn: Төлбөрийн дүн (Компанийн валют)
zh_tw: 付款金額(公司本幣)

source: Payment Channel
hu: Fizetési csatorna
mn: Төлбөрийн суваг
zh_tw: 付款渠道

source: Payment Deductions or Loss
hu: Fizetési levonások vagy veszteségek
mn: Төлбөрийн суутгал эсвэл алдагдал
zh_tw: 扣款或損失

source: Payment Details
hu: Fizetési részletek
zh_tw: 付款詳情

source: Payment Document
hu: Fizetési dokumentum
mn: Төлбөрийн баримт бичиг
zh_tw: 付款單據

source: Payment Document Type
hu: Fizetési okmány típusa
mn: Төлбөрийн баримт бичгийн төрөл
zh_tw: 收付款憑證類型

source: Payment Due Date
hu: Fizetési határidő
mn: Төлбөрийн хугацаа
zh_tw: 付款到期日

source: Payment Entries
hu: Fizetési bejegyzések
mn: Төлбөрийн бүртгэл
zh_tw: 收付款憑證

source: Payment Entries are created as drafts for your review
zh_tw: 付款記錄會以草稿形式建立，供您審閱
