Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
hu: <h4>Példa a főszövegre és a zárószövegre</h4> <div>Észrevettük, hogy még nem fizette ki a {{sales_invoice}} számlát erre vonatkozóan: {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. Ez egy baráti emlékeztető, hogy a számla a {{due_date}} dátumon esedékes. Kérjük, hogy a további felszólítási költségek és kényelmetlenségek elkerülése érdekében haladéktalanul fizesse ki az esedékes összeget. Ha időközben kiegyenlítésre került, azt köszönjük és felhívásunkat tekintse tárgytalannak</div> <h4>A mezőnevek lekérdezése</h4> <p>A sablonban használható mezőnevek a dokumentum mezői. Bármely dokumentum mezőit megtudhatja a Beállítások &gt; Formanyomtatványnézet testreszabása és a dokumentum típusának kiválasztása (pl. Értékesítési számla) segítségével.</p> <h4>Sablonkészítés</h4> <p>A sablonok összeállítása a Jinja Templating Language segítségével történik. Ha többet szeretne megtudni a Jinjáról, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">olvassa el ezt a dokumentációt</a>.</p>
mn: <h4>Үндсэн текст ба хаалтын текстийн жишээ</h4><div> Та {{frappe.db.get_value(&quot;Currency&quot;, currency, &quot;symbol&quot;)}} {{sales_invoice}} {{sales_invoice}} нэхэмжлэхийг хараахан төлөөгүй байгааг бид анзаарлаа. Энэ нь нэхэмжлэхийн хугацаа {{due_date}}-д байсныг сануулж байна. Цаашид зардлаас зайлсхийхийн тулд төлөх ёстой мөнгөө нэн даруй төлнө үү.</div><h4> Талбайн нэрийг хэрхэн авах вэ</h4><p> Таны загварт ашиглаж болох талбаруудын нэр нь баримт бичигт байгаа талбарууд юм. Та ямар ч баримт бичгийн талбаруудыг Setup &gt; Customize Form View хэсэгт орж, баримтын төрлийг (жишээ нь Борлуулалтын нэхэмжлэх) сонгох боломжтой.</p><h4> Загвар хийх</h4><p> Загваруудыг Jinja Templating Language ашиглан эмхэтгэсэн. Жинжагийн талаар илүү ихийг мэдэхийг хүсвэл <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">энэ баримт бичгийг уншина уу.</a></p>
zh_tw: <h4>內文與結尾文字範例</h4> <div>我們注意到您尚未支付發票 {{sales_invoice}}，金額為 {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}。謹此友善提醒，該發票已於 {{due_date}} 到期。請儘速支付應付金額，以免產生後續催款費用。</div> <h4>如何取得欄位名稱</h4> <p>您可在範本中使用的欄位名稱即為文件中的欄位。您可透過「設定 &gt; 自訂表單檢視」並選擇文件類型（例如銷售發票）來查看任何文件的欄位。</p> <h4>範本設計</h4> <p>範本以 Jinja 範本語言編譯。若要深入瞭解 Jinja,<a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">請參閱此文件。</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
hu: <h4>Szerződés sablon példa</h4> <pre>Szerződés ügyfél számára {{ party_name }} - Érvényesség innentől: {{ start_date }} - Érvényes eddig: {{ end_date }} </pre> <h4>Hogyan szerezhetünk mezőneveket</h4> <p>A Szerződés sablonban használható mezőnevek a Szerződés azon mezői, amelyhez a sablont létrehozza. Bármely dokumentum mezőit megtudhatja a Beállítások &gt; Formanyomtatványnézet testreszabása és a dokumentum típusának kiválasztása (pl. Szerződés) segítségével.</p> <h4>Sablonkészítés</h4> <p>A sablonok összeállítása a Jinja Templating Language segítségével történik. Ha többet szeretne megtudni a Jinja nyelvről, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">olvassa el ezt a dokumentációt</a>.</p>
mn: <h4>Гэрээний загвар жишээ</h4><pre> Харилцагчийн гэрээ {{ party_name }} -Хүчинтэй байх хугацаа: {{эхлэх_огноо}} -Хэрэглэх хугацаа: {{ end_date }} </pre><h4>Талбайн нэрийг хэрхэн авах вэ</h4><p> Таны гэрээний загварт ашиглаж болох талбаруудын нэр нь таны загвар үүсгэж буй Гэрээний талбарууд юм. Та ямар ч баримт бичгийн талбаруудыг Setup &gt; Customize Form View хэсгээс олж, баримт бичгийн төрлийг (жишээ нь Гэрээ) сонгох боломжтой.</p><h4> Загвар хийх</h4><p> Загваруудыг Jinja Templating Language ашиглан эмхэтгэсэн. Жинжагийн талаар илүү ихийг мэдэхийг хүсвэл <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">энэ баримт бичгийг уншина уу.</a></p>
zh_tw: <h4>合約範本範例</h4> <pre>客戶 {{ party_name }} 的合約 -有效起日:{{ start_date }} -有效迄日:{{ end_date }} </pre> <h4>如何取得欄位名稱</h4> <p>您可在合約範本中使用的欄位名稱,即為您所建立範本對應合約中的欄位。您可透過「設定 &gt; 自訂表單檢視」並選擇文件類型(例如合約)來查看任何文件的欄位。</p> <h4>範本設計</h4> <p>範本以 Jinja 範本語言編譯。若要深入瞭解 Jinja,<a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">請參閱此文件。</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
hu: <h4>Általános Szerződési Feltételek Példa</h4> <pre>Szállítási feltételek a {{ name }} rendelési számra -Beszerzési dátum : {{ transaction_date }} -Várható szállítási dátum : {{ delivery_date }} </pre> <h4>Hogyan szerezhetjük meg a mezőneveket</h4> <p>Az e-mail sablonjában használható mezőnevek annak a dokumentumnak a mezői, amelyből az e-mailt küldi. Bármely dokumentum mezőit megtudhatja a Beállítások &gt; Formanyomtatványnézet testreszabása és a dokumentum típusának kiválasztása (pl. Értékesítési számla) segítségével.</p> <h4>Sablonkészítés</h4> <p>A sablonok összeállítása a Jinja Templating Language segítségével történik. Ha többet szeretne megtudni a Jinjáról, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">olvassa el ezt a dokumentációt</a>.</p>
mn: <h4>Стандарт нөхцлийн жишээ</h4><pre> {{ нэр }} захиалгын дугаарыг хүргэх нөхцөл -Захиалгын огноо: {{translation_date}} - Хүргэлтийн хүлээгдэж буй огноо: {{ хүргэлтийн_огноо }} </pre><h4>Талбайн нэрийг хэрхэн авах вэ</h4><p> Таны имэйлийн загварт ашиглаж болох талбаруудын нэр нь таны имэйл илгээж буй баримт бичгийн талбарууд юм. Та ямар ч баримт бичгийн талбаруудыг Setup &gt; Customize Form View хэсэгт орж, баримтын төрлийг (жишээ нь Борлуулалтын нэхэмжлэх) сонгох боломжтой.</p><h4> Загвар хийх</h4><p> Загваруудыг Jinja Templating Language ашиглан эмхэтгэсэн. Жинжагийн талаар илүү ихийг мэдэхийг хүсвэл <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">энэ баримт бичгийг уншина уу.</a></p>
zh_tw: <h4>標準條款與條件範例</h4> <pre>訂單編號 {{ name }} 的交貨條款 -訂單日期：{{ transaction_date }} -預計交貨日期：{{ delivery_date }} </pre> <h4>如何取得欄位名稱</h4> <p>您可在電子郵件範本中使用的欄位名稱，即為您寄送郵件所依據文件中的欄位。您可透過「設定 &gt; 自訂表單檢視」並選擇文件類型（例如銷售發票）來查看任何文件的欄位。</p> <h4>範本設計</h4> <p>範本以 Jinja 範本語言編譯。若要深入瞭解 Jinja,<a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">請參閱此文件。</a></p>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
hu: <label class="control-label" style="margin-bottom: 0px;"> Számlaszám beállítások </label>
mn: <label class="control-label" style="margin-bottom: 0px;">Дансны дугаарын тохиргоо</label>
zh_tw: <label class="control-label" style="margin-bottom: 0px;">帳號設定</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
hu: <label class="control-label" style="margin-bottom: 0px;">Mennyiség szavakkal</label>
mn: <label class="control-label" style="margin-bottom: 0px;">Үгээр илэрхийлсэн дүн</label>
zh_tw: <label class="control-label" style="margin-bottom: 0px;">金額大寫</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
hu: <label class="control-label" style="margin-bottom: 0px;">Dátum beállítások</label>
mn: <label class="control-label" style="margin-bottom: 0px;">Огнооны тохиргоо</label>
zh_tw: <label class="control-label" style="margin-bottom: 0px;">日期設定</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
hu: <li>Az elszámolás dátumának a sor(ok)ban szereplő csekk dátumánál későbbinek kell lennie: {0}</li>
mn: <li>Төлбөр тооцооны огноо нь чекийн огнооноос хойш байх ёстой, мөр(үүд): {0}</li>
zh_tw: <li>第 {0} 列的兌現日期必須晚於支票日期</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
hu: <li>A {0} tétel a {1} sor(ok)ban többet számlázott ennél: {2}. </li>
mn: <li>{0} бараа {1} мөр(үүд)-д {2}-с илүү нэхэмжилсэн</li>
zh_tw: <li>第 {1} 列的 Item {0} 開票金額超過 {2}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
hu: <li>Csomagolt tétel {0}: Kötelező {1}, Elérhető {2}</li>
mn: <li>Савласан бараа {0}: Шаардлагатай {1}, Боломжтой {2}</li>
zh_tw: <li>包裝 Item {0}:需求 {1}，可用 {2}</li>

source: <li>Payment document required for row(s): {0}</li>
hu: <li>Szükséges fizetési dokumentum a következő sor(ok)hoz: {0}</li>
mn: <li>Мөр(үүд)-д төлбөрийн баримт шаардлагатай: {0}</li>
zh_tw: <li>第 {0} 列需要付款文件</li>

source: <p>Cannot overbill for the following Items:</p>
hu: <p>Nem lehet túlszámlázni a következő tételeket:</p>
mn: <p>Дараах барааийн хувьд илүү нэхэмжлэх боломжгүй:</p>
zh_tw: <p>下列 Item 無法超額開票：</p>

source: <p>Following {0}s do not belong to Company {1}:</p>
zh_tw: <p>下列 {0} 不屬於公司 {1}:</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
hu: <p>Az <b>e-mail sablonban</b> a következő speciális változókat használhatja: </p> <ul> <li> <code>{{ update_password_link }}</code>: Egy elérési út, ahol a szállítója új jelszót állíthat be a portálra való bejelentkezéshez. </li> <li> <code>{{ portal_link }}</code>: Az RFQ-ra mutató link a beszállítói portálon. </li> <li> <code>{{ supplier_name }}</code>: A beszállító cégneve. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: A beszállító kapcsolattartója. </li><li> <code>{{ user_fullname }}</code>: Az Ön teljes neve. </li> </ul> <p></p> <p>Ezeken kívül az RFQ összes értékéhez hozzáférhet, mint pl. <code>{{ message_for_supplier }}</code> vagy <code>{{ terms }}</code>.</p>
mn: <p>Та <b>Имэйл загвартаа</b> дараах тусгай хувьсагчдыг ашиглаж болно: </p> <ul> <li> <code>{{ update_password_link }}</code>: Таны нийлүүлэгч таны портал руу нэвтрэх шинэ нууц үг тохируулах холбоос. </li> <li> <code>{{ portal_link }}</code>: Нийлүүлэгчийн портал дээрх энэ RFQ-ийн холбоос. </li> <li> <code>{{ supplier_name }}</code>: Таны нийлүүлэгч компанийн нэр. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: Таны нийлүүлэгчийн холбоо барих хүн. </li><li> <code>{{ user_fullname }}</code>: Таны бүтэн нэр. </li> </ul> <p></p> <p>Эдгээрээс гадна та энэ RFQ-н <code>{{ message_for_supplier }}</code> эсвэл <code>{{ нөхцөл }}</code> гэх мэт бүх утгуудад хандах боломжтой.</p>
zh_tw: <p>在您的<b>電子郵件範本</b>中，可使用下列特殊變數： </p> <ul> <li> <code>{{ update_password_link }}</code>:供應商可用來設定登入您入口網站新密碼的連結。 </li> <li> <code>{{ portal_link }}</code>:供應商入口網站中此詢價單的連結。 </li> <li> <code>{{ supplier_name }}</code>:您供應商的公司名稱。 </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>:您供應商的聯絡人。 </li><li> <code>{{ user_fullname }}</code>:您的全名。 </li> </ul> <p></p> <p>除此之外，您也可存取此詢價單中的所有值，例如 <code>{{ message_for_supplier }}</code> 或 <code>{{ terms }}</code>。</p>

source: <p>Please correct the following row(s):</p><ul>
hu: <p>Kérjük, javítsa ki a következő sor(oka)t:</p><ul>
mn: Дараахаас аль нэгийг нь тохируулна уу:
zh_tw: <p>請修正以下行：</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
hu: <p>A rögzítés dátuma {0} nem lehet korábbi, mint a megrendelés dátuma a következő esetekben:</p><ul>
mn: <p>Бичилтийн огноо {0} нь дараах зүйлсийн Худалдан авалтын захиалгын огнооноос өмнө байж болохгүй:</p><ul>
zh_tw: <p>以下項目的過帳日期{0}不得早於採購訂單日期：</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
hu: <p>Az Árlista listaára nincs beállítva szerkeszthetőnek az Értékesítési Beállításoknál. Ebben az esetben, ha az <strong>Árlista frissítése a következők alapján</strong> értéket <strong>Árlista ár</strong>-ra állítod, az megakadályozza az árak automatikus frissítését.</p>Biztosan folytatni akarod?
mn: <p>Үнийн жагсаалтын ханшийг Борлуулалтын тохиргоонд засварлах боломжтой гэж тохируулаагүй. Энэ нөхцөлд <strong>Үнийн жагсаалтыг шинэчлэх үндэслэл</strong>-г <strong>Үнийн жагсаалтын ханш</strong> гэж тохируулах нь автоматаар шинэчлэлтийн эсрэг болно.</p>
zh_tw: <p>「銷售設定」中未將價目表單價設為可編輯。在此情況下，將 <strong>更新價目表依據</strong> 設為 <strong>價目表單價</strong> 會導致無法自動更新 Item 價格。</p>您確定要繼續嗎？

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
hu: <p>Túlszámlázás engedélyezéséhez kérjük, állítsa be az engedményt a Számlák beállításai között.</p>
mn: Илүү төлбөр тооцоог зөвшөөрөхийн тулд Бүртгэлийн тохиргоо эсвэл Зүйл дэх "Төлбөрийн нэмэгдэл"-ийг шинэчилнэ үү.
zh_tw: <p>若要允許超額開票，請於「會計設定」中設定容許值。</p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
hu: <pre><h5>Üzenet példa</h5> &lt;p&gt; Köszönjük, hogy a {{ doc.company }} része vagy! Reméljük, hogy elégedett a szolgáltatással.&lt;/p&gt; &lt;p&gt; Mellékeljük az E-számla kivonatot. A kintlévőség összege {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; Nem szeretnénk, ha az Ön idejét azzal töltené, hogy rohanjon a számla kifizetéssel.<br>Hiszen az élet szép, és azt hasznosan krll eltölteni!<br>Íme tehát a mi kis módszereink, hogy több ideje legyen az életre! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; kattintson ide a fizetésért &lt;/a&gt; </pre>
mn: <pre><h5>Мессежийн жишээ</h5> &lt;p&gt; {{ doc.company }}-ийн нэг хэсэг болсонд баярлалаа! Танд үйлчилгээ таалагдана гэж найдаж байна.&lt;/p&gt; &lt;p&gt; Хавсаргасан цахим төлбөрийн мэдэгдлийг авна уу. Үлдэгдэл нь {{ doc.grand_total }} байна.&lt;/p&gt; &lt;p&gt; Бид таныг төлбөрөө төлөхийн тулд гүйж цаг үрэхийг хүсэхгүй байна.<br> Эцсийн эцэст, амьдрал сайхан бөгөөд таны гарт байгаа цаг хугацааг таашаал авахад зарцуулах ёстой!<br> Тиймээс танд амьдралдаа илүү их цаг гаргахад туслах бяцхан аргууд энд байна! &lt;/p&gt; &lt;a href=&quot;{{ payment_url }}&quot;&gt; энд дарж төлбөрөө хийнэ үү &lt;/a&gt; </pre>
zh_tw: <pre><h5>訊息範例</h5> &lt;p&gt; 感謝您成為 {{ doc.company }} 的一員！希望您對本服務感到滿意。&lt;/p&gt; &lt;p&gt; 隨函附上電子帳單明細。應付金額為 {{ doc.grand_total }}。&lt;/p&gt; &lt;p&gt; 我們不希望您為了繳費而四處奔波。<br>畢竟人生美好，您手中的時間應該用來好好享受！<br>因此，我們用這些小方法幫您省下更多時間享受生活！ &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; 點此付款 &lt;/a&gt; </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
hu: <pre><h5>Üzenetpélda</h5> &lt;p&gt;Kedves {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;fizetési kérelem a {{ doc.doctype }}, {{ doc.name }} a {{ doc.grand_total }}számára.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; kattintson a fizetéshez &lt;/a&gt; /a </pre>
mn: <pre><h5>Мессежийн жишээ</h5> &lt;p&gt;Эрхэм {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;{{ doc.doctype }}, {{ doc.name }} {{ doc.grand_total }}-н төлбөрийг хүсч байна.&lt;/p&gt; &lt;a href=&quot;{{ payment_url }}&quot;&gt; энд дарж төлбөрөө хийнэ үү &lt;/a&gt; </pre>
zh_tw: <pre><h5>訊息範例</h5> &lt;p&gt;{{ doc.contact_person }} 您好，&lt;/p&gt; &lt;p&gt;謹此就 {{ doc.doctype }} {{ doc.name }} 請求支付 {{ doc.grand_total }}。&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; 點此付款 &lt;/a&gt; </pre>

source: <strong>Grand Total:</strong> {0}
hu: <strong>Végösszeg:</strong> {0}
mn: <strong>Их нийт:</strong> {0}
zh_tw: <strong>總計：</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
hu: <strong>Kintlévőség:</strong> {0}
mn: <strong>Өлдөөгүй дүн:</strong> {0}
zh_tw: <strong>未結金額：</strong> {0}

source: <strong>Total qty</strong> of the rows (<strong>{0}</strong>) does not match the <strong>Qty to Fetch</strong> (<strong>{1}</strong>). Qty of the item will be changed to <strong>{0}</strong>. Are you sure want to proceed?
zh_tw: <strong>行數總計</strong>(<strong>{0}</strong>) 與「<strong>要擷取的數量</strong>」(<strong>{1}</strong>）。該項目的數量將變更為 <strong>{0}</strong>。您確定要繼續嗎？

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
hu: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Alsóbbrendű dokumentum</th> <th class="table-sr" style="width: 50%;">Nem alsóbbrendű dokumentum</th> </tr> </thead> <tbody> <tr> <td> <p> A szülő dokumentum mező eléréséhez használja a parent.fieldname, a rész tábla dokumentum mezőjéhez pedig a doc.fieldname mezőt. </p> </td> <td> <p>A dokumentum mező eléréséhez használja a doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Példa: </b> parent.doctype == "Készletbevitel" és doc.item_code == "Teszt" </p> </td> <td> <p><b>Példa: </b> doc.doctype == "Készletbevitel" és doc.purpose == "Gyártás".</p> </td> </tr> </tbody> </table>
mn: <table class="table table-bordered table-condensed"><thead><tr><th class="table-sr" style="width: 50%;"> Хүүхдийн баримт бичиг</th><th class="table-sr" style="width: 50%;"> Хүүхдийн бус баримт бичиг</th></tr></thead><tbody><tr><td><p> Эцэг эх баримтын талбарт хандахын тулд parent.fieldname, хүүхдийн хүснэгтийн баримтын талбарт хандах бол doc.fieldname ашиглана</p></td><td><p> Баримт бичгийн талбарт хандахын тулд doc.fieldname ашиглана уу</p></td></tr><tr><td><p> <b>Жишээ нь:</b> parent.doctype == &quot;Хөрөнгийн бүртгэл&quot; ба doc.item_code == &quot;Туршилт&quot;</p></td><td><p> <b>Жишээ:</b> doc.doctype == &quot;Нөөцийн бүртгэл&quot; ба doc.purpose == &quot;Үйлдвэрлэл&quot;</p></td></tr></tbody></table>
zh_tw: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">子文件</th> <th class="table-sr" style="width: 50%;">非子文件</th> </tr> </thead> <tbody> <tr> <td> <p> 若要存取父文件欄位請使用 parent.fieldname,若要存取子表格文件欄位請使用 doc.fieldname </p> </td> <td> <p>若要存取文件欄位請使用 doc.fieldname </p> </td> </tr> <tr> <td> <p><b>範例： </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>範例： </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>

source: A Customer Group exists with the same name. Please change the Customer name or rename the Customer Group
zh_tw: 已存在同名的客戶群組，請變更客戶名稱或重新命名客戶群組

source: A Holiday List can be added to exclude counting these days for the Workstation.
hu: Egy ünnepi listát lehet hozzáadni, hogy kizárja ezeknek a napoknak a számolását a munkaállomás részére.
mn: Ажлын станцад эдгээр өдрүүдийг тооцохгүй байхын тулд Баярын жагсаалтыг нэмж болно.
zh_tw: 可新增假日清單，以將這些日子排除在工作站的計算之外。

source: A Lead requires either a person's name or an organization's name
hu: Az érdeklődőhöz egy személy vagy egy szervezet neve szükséges
mn: Удирдагч нь хүний нэр эсвэл байгууллагын нэрийг шаарддаг
zh_tw: 潛在客戶必須填寫個人姓名或組織名稱其中之一

source: A Packing Slip can only be created for a Draft Delivery Note.
zh_tw: 僅能為草稿狀態的出貨單建立裝箱單。

source: A Period Closing Voucher is already submitted and an Opening Entry can no longer be created. {0} to learn more.
hu: Már van submitted Period Closing Voucher, ezért Opening Entry már nem hozható létre. További információ: {0}.
zh_tw: 期間結帳傳票已提交，無法再建立期初分錄。{0} 以瞭解更多。

source: A Price List is a collection of Item Prices either Selling, Buying, or both
hu: Az árlista a tételek árainak gyűjteménye, akár eladási, akár vételi, vagy mindkettő
mn: Үнийн жагсаалт нь худалдах, худалдан авах эсвэл хоёулангийнх нь үнийн цуглуулга юм
zh_tw: 價格表是 Item 價格的集合，可區分為銷售、採購或兩者兼具

source: A Product or a Service that is bought, sold or kept in stock.
hu: A termék vagy szolgáltatás, amelyet vásárolt, eladott vagy tartanak raktáron.
mn: Худалдан авсан, худалдсан эсвэл нөөцөд хадгалагдаж буй бүтээгдэхүүн, үйлчилгээ.
zh_tw: 被採購、銷售或存放於庫存的產品或服務。

source: A Proforma Invoice can only be created against a submitted Sales Order.
zh_tw: 僅能根據已提交的銷售訂單建立形式發票。

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
hu: Ugyanezen szűrőkre vonatkozóan fut egy adategyeztetési feladat {0}. Most nem lehet egyeztetni
mn: Эвлэрүүлэн зуучлах ажил {0} ижил шүүлтүүрээр ажиллаж байна. Одоо эвлэрч чадахгүй байна
zh_tw: 已有對帳作業 {0} 正以相同篩選條件執行，目前無法對帳

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
hu: Már létezik egy {0} fordított naplóbejegyzés ehhez a naplóbejegyzéshez.
mn: Тэмдэглэлийн бүртгэлийн эсрэг {0}-г бусад ваучерын эсрэг тохируулсан байна
zh_tw: 此日記帳分錄已存在沖銷分錄 {0}。

source: A cancelled Proforma Invoice cannot be emailed.
zh_tw: 已取消的形式發票無法透過電子郵件發送。

source: A condition for a Shipping Rule
hu: Egy Szállítási szabály feltételei
mn: Тээвэрлэлтийн дүрмийн нөхцөл
zh_tw: 運費規則的條件
