Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Please make sure the employees above report to another Active employee.
hu: Kérjük, győződjön meg arról, hogy a fenti alkalmazottak beszámolnak-e egy másik aktív alkalmazottnak.
mn: Дээрх ажилчид өөр идэвхтэй ажилтанд тайлагнасан эсэхийг шалгана уу.
zh_tw: 請確保上述員工向其他在職員工彙報

source: Please make sure the file you are using has 'Parent Account' column present in the header.
hu: Kérjük, ellenőrizze, hogy a használt fájl fejlécében szerepel-e a „Szülőszámla” oszlop.
mn: Таны ашиглаж буй файлын толгой хэсэгт "Эцэг эхийн данс" багана байгаа эсэхийг шалгана уу.
zh_tw: 請確保文件標題包含'上級帳戶'列

source: Please make sure you really want to delete all the transactions for {0}. Your master data will remain as it is. This action cannot be undone.
hu: Ellenőrizd, hogy biztosan törölni szeretnéd az összes tranzakciót ehhez: {0}. A master data változatlan marad. Ez a művelet nem vonható vissza.
zh_tw: 請確認您真的要刪除 {0} 的所有交易。您的主檔資料將保持不變。此動作無法復原。

source: Please mention 'Weight UOM' along with Weight.
hu: Kérjük, a súly mellett adja meg a 'Súly mértékegysége' értéket is.
mn: "Жин УОМ"-ыг Жингийн хамт дурдна уу.
zh_tw: 在庫存頁籤填寫了了單重，請填寫重量單位。

source: Please mention '{0}' in Company: {1}
hu: Kérjük, adja meg ezt: '{0}' a Company rekordban: {1}
mn: Компанид '{0}'-г дурдана уу: {1}
zh_tw: 請在公司{1}中註明'{0}'

source: Please mention no of visits required
hu: Kérjük említse meg a szükséges résztvevők számát
mn: Ямар ч зочлох шаардлагагүйг дурдна уу
zh_tw: 請填寫巡修次數

source: Please mention the Current and New BOM for replacement.
hu: Kérjük, adja meg a jelenlegi és az új anyagjegyzéket a cseréhez.
mn: Солихдоо одоогийн болон шинэ Монголбанкны талаар дурдана уу.
zh_tw: 請註明要替換的當前和新的物料清單

source: Please pull items from Delivery Note
hu: Kérjük, vegye kia a tételeket a szállítólevélből
mn: Хүргэлтийн тэмдэглэлээс бараагаа татаж авна уу
zh_tw: 請從銷售出庫獲選物料

source: Please refresh or reset the Plaid linking of the Bank {}.
hu: Kérjük, frissítse vagy állítsa vissza a(z) Bank {} Plaid linking kapcsolatát.
mn: Банкны {} Plaid холбоосыг дахин эсвэл шинэчилнэ үү.
zh_tw: 請重新整理或重置銀行{}的Plaid鏈接

source: Please review the details below and click the 'Import' button to proceed.
hu: Kérjük, tekintse át az alábbi részleteket, majd kattintson az 'Importálás' gombra a folytatáshoz.
zh_tw: 請檢閱下方明細並點選「匯入」按鈕以繼續。

source: Please review the {0} configuration and complete any required financial setup activities.
hu: Kérjük, ellenőrizze a(z) {0} configuration értéket, és végezze el a szükséges financial setup műveleteket.
zh_tw: 請檢閱 {0} 設定並完成任何必要的財務設定作業。

source: Please save before proceeding.
hu: Kérjük, mentse, mielőtt folytatja.
mn: Үргэлжлүүлэхийн өмнө хадгална уу.
zh_tw: 請先儲存

source: Please save first
hu: Kérjük, először mentse
mn: Эхлээд хадгална уу
zh_tw: 請先儲存

source: Please save the Sales Order before adding a delivery schedule.
hu: Kérjük, mentse az értékesítési rendelést a szállítási ütemterv hozzáadása előtt.
mn: Хүргэлтийн хуваарь нэмэхийн өмнө Борлуулалтын захиалгыг хадгална уу.
zh_tw: 新增送貨排程前請先儲存銷售訂單。

source: Please select <b>Template Type</b> to download template
hu: A <b>sablon</b> letöltéséhez válassza a <b>Sablon típusa</b> lehetőséget
mn: Загвар татаж авахын тулд <b>Загварын төрөл</b>-г сонгоно уу
zh_tw: 請選擇<b>範本類型</b>以下載範本

source: Please select Apply Discount On
hu: Kérjük, válassza az Alkalmazzon kedvezményt ezen
mn: Хөнгөлөлтийг ашиглах боломжтой гэснийг сонгоно уу
zh_tw: 請選擇適用的折扣

source: Please select BOM against item {0}
hu: Kérjük, válasszon anyagjegyzéket a(z) {0} tételhez
mn: {0} зүйлийн эсрэг Монголбанкийг сонгоно уу
zh_tw: 請選擇物料{0}的物料清單

source: Please select BOM for Item in Row {0}
hu: Kérjük, válasszon anyagjegyzéket a(z) {0}. sor tételéhez
mn: {0}-р эгнээнд байгаа барааны жагсаалтын жагсаалтыг сонгоно уу
zh_tw: 請為第{0}行的 Item 指定物料清單

source: Please select Bank Account
hu: Kérjük, válasszon bankszámlát
mn: Банкны дансыг сонгоно уу
zh_tw: 請選擇銀行帳戶

source: Please select Category first
hu: Kérjük, válasszon Kategóriát először
mn: Эхлээд Ангилалыг сонгоно уу
zh_tw: 請先選擇類型。

source: Please select Charge Type first
hu: Kérjük, válasszon Terhelés típust először
mn: Эхлээд Цэнэглэх төрлийг сонгоно уу
zh_tw: 請先選擇費用類型

source: Please select Company
hu: Kérjük, válasszon Vállalkozást először
mn: Компани сонгоно уу
zh_tw: 請選擇公司

source: Please select Company and Posting Date to get entries
zh_tw: 請選擇公司與過帳日期以取得分錄

source: Please select Company first
hu: Kérjük, válasszon Vállalkozást először
mn: Эхлээд Компанийг сонгоно уу
zh_tw: 請先選擇公司

source: Please select Completion Date for Completed Asset Maintenance Log
hu: Kérjük, válassza ki a befejezés dátumát a befejezett eszközkarbantartási naplóhoz.
mn: Дууссан хөрөнгийн засвар үйлчилгээний бүртгэлийг дуусгах огноог сонгоно уу
zh_tw: 請為資產保養日誌選擇完成日期

source: Please select Customer first
hu: Először válassza az Ügyfél lehetőséget
mn: Эхлээд Харилцагчийг сонгоно уу
zh_tw: 請先選擇公司

source: Please select Existing Company for creating Chart of Accounts
hu: Kérjük, válassza ki, meglévő vállakozást a számlatükör létrehozásához
mn: Дансны график үүсгэхийн тулд одоо байгаа компанийг сонгоно уу
zh_tw: 請選擇現有的公司建立會計科目表

source: Please select Finished Good Item for Service Item {0}
hu: Kérjük, válasszon Finished Good Item értéket a(z) {0} Service Item rekordhoz
mn: Үйлчилгээний бараа {0}-д бэлэн болсон барааг сонгоно уу.
zh_tw: 請為服務 Item {0} 選擇成品 Item

source: Please select Item Code first
hu: Először válassza az Elem kódot
mn: Эхлээд Барааны кодыг сонгоно уу
zh_tw: 請先選擇 Item 號

source: Please select Items from the Table
zh_tw: 請從表格中選擇 Item

source: Please select Maintenance Status as Completed or remove Completion Date
hu: Kérjük, válassza a Karbantartási állapotot befejezettként vagy távolítsa el a befejezés dátumát
mn: Засвар үйлчилгээний статусыг Дууссан гэж сонгох эсвэл дууссан огноог устгана уу
zh_tw: 請選擇保養狀態為已完成或刪除完成日期

source: Please select Party Type first
hu: Kérjük, válasszon Ügyfelet először
mn: Эхлээд намын төрлийг сонгоно уу
zh_tw: 請先選擇往來單位

source: Please select Periodic Accounting Entry Difference Account
hu: Kérjük, válassza ki az időszakos könyvelési tétel különbözeti számláját
mn: Өөрчлөлтийн дүнгийн дансыг оруулна уу
zh_tw: 請選擇定期分錄入帳差異科目

source: Please select Posting Date before selecting Party
hu: Kérjük, válasszon könyvelési dátumot az Ügyfél kiválasztása előtt
mn: Үдэшлэг сонгохын өмнө Нийтэлсэн огноог сонгоно уу
zh_tw: 在選擇往來單位之前請先選擇記帳日期

source: Please select Posting Date first
hu: Kérjük, válasszon Könyvelési dátumot először
mn: Эхлээд Нийтэлсэн огноог сонгоно уу
zh_tw: 請先選擇記帳日期

source: Please select Price List
hu: Kérjük, válasszon árjegyzéket
mn: Үнийн жагсаалтыг сонгоно уу
zh_tw: 請選擇價格表

source: Please select Qty against item {0}
hu: Kérjük, válassza ki a mennyiséget az {0} tételhez
mn: {0} зүйлийн эсрэг тоо хэмжээг сонгоно уу
zh_tw: 請選擇為物料{0}指定數量

source: Please select Sample Retention Warehouse in Company first
zh_tw: 請先在公司中選擇樣品保留倉庫。

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
hu: Kérjük, válasszon Serial/Batch No értékeket a foglaláshoz, vagy módosítsa a Reservation Based On értékét Qty-re.
mn: Цуваа/Багцын дугаарыг сонгон захиалах эсвэл захиалгаа үндэслэн тоо болгон өөрчлөх.
zh_tw: 請選擇序列號/批號或修改預留類型為數量

source: Please select Start Date and End Date for Item {0}
hu: Kérjük, válassza ki a Start és végé dátumát erre a tételre {0}
mn: {0} барааны эхлэл болон дуусах огноог сонгоно уу
zh_tw: 請為 Item {0}選擇開始日期和結束日期

source: Please select Stock Asset Account
hu: Kérjük, válassza ki a készleteszköz-számlát
mn: Банкны дансыг сонгоно уу
zh_tw: 請選擇庫存資產科目

source: Please select Stock Delivered But Not Billed Account
zh_tw: 請選擇「已出貨未開票庫存」科目

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
hu: Kérjük, válasszon Unrealized Profit / Loss account értéket, vagy adjon hozzá alapértelmezett Unrealized Profit / Loss account értéket a(z) {0} vállalathoz
mn: {0} компанийн Бодоогүй ашиг / алдагдлын дансыг сонгоно уу эсвэл өгөгдмөл Бодоогүй ашиг / алдагдлын данс нэмнэ үү.
zh_tw: 請在單據中維護公司內部交易未實現損益科目，或在公司 {0} 主資料中維護相應的預設科目

source: Please select a BOM
hu: Kérjük, válasszon anyagjegyzéket
mn: Монголбанк сонгоно уу
zh_tw: 請選擇一個物料清單

source: Please select a Company
hu: Kérjük, válasszon egy vállalkozást
mn: Компани сонгоно уу
zh_tw: 請選擇一個公司

source: Please select a Company first.
hu: Kérjük, először válasszon egy vállalatot.
mn: Эхлээд компаниа сонгоно уу.
zh_tw: 請先選擇公司

source: Please select a Customer
hu: Kérjük, válasszon egy vásárlót
mn: Харилцагчээ сонгоно уу
zh_tw: 請先選擇客戶

source: Please select a Delivery Note
hu: Kérjük, válasszon szállítólevelet
mn: Хүргэлтийн тэмдэглэл сонгоно уу
zh_tw: 請先選擇銷售出庫

source: Please select a Holiday List to enable Appointment Scheduling.
zh_tw: 請選擇一個假期清單，以啟用預約排程功能。

source: Please select a Subcontracting Purchase Order.
hu: Kérjük, válasszon alvállalkozói beszerzési rendelést.
mn: Туслан гүйцэтгэгч худалдан авах захиалгыг сонгоно уу.
zh_tw: 請選擇委外採購訂單

source: Please select a Supplier
hu: Kérjük, válasszon szállítót
mn: Нийлүүлэгчийг сонгоно уу
zh_tw: 請選擇供應商

source: Please select a Warehouse
hu: Kérjük, válasszon raktárat
mn: Агуулахыг сонгоно уу
zh_tw: 請選擇倉庫

source: Please select a Work Order first.
hu: Kérjük, előbb válasszon munkarendelést.
mn: Эхлээд ажлын захиалгыг сонгоно уу.
zh_tw: 請先選擇生產工單

source: Please select a bank account to view the bank clearance summary.
hu: Kérjük, válasszon bankszámlát a banki kiegyenlítési összesítő megtekintéséhez.
zh_tw: 請選擇銀行帳戶以檢視銀行兌現摘要。

source: Please select a bank account to view the bank reconciliation statement.
hu: Kérjük, válasszon bankszámlát a banki egyeztetési kimutatás megtekintéséhez.
zh_tw: 請選擇銀行帳戶以檢視銀行對帳表。

source: Please select a bank and set the date range
hu: Kérjük, válasszon bankot, és állítsa be a dátumtartományt
zh_tw: 請選擇銀行並設定日期範圍

source: Please select a company.
hu: Kérjük, válasszon vállalatot.
zh_tw: 請選擇公司。

source: Please select a country
hu: Kérjük, válasszon országot
mn: Улсаа сонгоно уу
zh_tw: 請選擇國家

source: Please select a customer for fetching payments.
hu: Kérjük, válasszon vevőt a fizetések lekéréséhez.
mn: Төлбөр татах харилцагчаа сонгоно уу.
zh_tw: 請選擇客戶以獲取付款

source: Please select a date
hu: Kérjük, válasszon dátumot
mn: Огноо сонгоно уу
zh_tw: 請選擇日期

source: Please select a date and time
hu: Kérjük, válasszon dátumot és időpontot
mn: Огноо, цагаа сонгоно уу
zh_tw: 請選擇日期和時間

source: Please select a default mode of payment
hu: Kérjük, válassza ki az alapértelmezett fizetési módot
mn: Өгөгдмөл төлбөрийн горимыг сонгоно уу
zh_tw: 請選擇預設付款方式

source: Please select a field to edit from numpad
hu: Kérjük, válasszon ki egy mezőt a számjegyből történő szerkesztéshez
mn: Тоон самбараас засварлах талбарыг сонгоно уу
zh_tw: 請選擇要從數字鍵盤編輯的欄位

source: Please select a frequency for delivery schedule
hu: Kérjük, válasszon gyakoriságot a szállítási ütemtervhez
mn: Хүргэлтийн тэмдэглэл сонгоно уу
zh_tw: 請選擇交貨計劃頻率

source: Please select a row to create a Reposting Entry
hu: Kérjük, válasszon ki egy sort az újrakönyvelési bejegyzés létrehozásához
mn: Дахин байршуулах бичилт үүсгэхийн тулд мөр сонгоно уу
zh_tw: 請選擇行以建立重新過帳分錄

source: Please select a supplier
zh_tw: 請選擇供應商

source: Please select a supplier for fetching payments.
hu: Kérjük, válasszon beszállítót a fizetések lekéréséhez.
mn: Төлбөр татах нийлүүлэгчийг сонгоно уу.
zh_tw: 請選擇一個供應商以獲取付款臺帳資訊

source: Please select a valid Purchase Order that is configured for Subcontracting.
hu: Kérjük, válasszon érvényes, alvállalkozásra beállított beszerzési megrendelést.
mn: Туслан гүйцэтгүүлэхээр тохируулсан хүчинтэй Худалдан авалтын захиалгыг сонгоно уу.
zh_tw: 請選擇配置為委外的有效採購訂單

source: Please select a valid document type.
zh_tw: 請選擇有效的文件類型。

source: Please select a valid {0}
hu: Kérjük, válasszon egy érvényes {0}-t
zh_tw: 請選擇一個有效的 {0}

source: Please select a value for {0} quotation_to {1}
hu: Kérjük, válasszon értéket {0} ehhez az árajánlathoz {1}
mn: {0} quotation_to {1} хүртэлх утгыг сонгоно уу
zh_tw: 請選擇一個值{0} quotation_to {1}

source: Please select a warehouse first.
hu: Kérjük, először válasszon ki egy raktárat.
zh_tw: 請先選擇一個倉庫。

source: Please select an item code before setting the warehouse.
hu: Kérjük, válasszon tételkódot a raktár beállítása előtt.
mn: Агуулахыг тохируулахаасаа өмнө барааны кодыг сонгоно уу.
zh_tw: 請先設定物料編碼再設定倉庫

source: Please select at least one attribute value
hu: Válassz legalább egy attribute value-t
zh_tw: 請至少選擇一個屬性值

source: Please select at least one filter: Item Code, Batch, or Serial No.
hu: Kérjük, válasszon legalább egy szűrőt: tételkód, köteg vagy sorozatszám.
mn: Дор хаяж нэг серийн дугаар / багц дугаарыг нэмнэ үү
zh_tw: 請至少選擇一個篩選條件：Item 編碼、批次或序列號

source: Please select at least one item to continue
zh_tw: 請至少選擇一個項目以繼續

source: Please select at least one item to update delivered quantity.
hu: Kérjük, válasszon legalább egy tételt a leszállított mennyiség frissítéséhez.
zh_tw: 請至少選擇一個項目以更新已出貨數量。

source: Please select at least one operation to create Job Card
zh_tw: 請至少選擇一項作業以建立工作卡

source: Please select at least one row to fix
hu: Kérjük, válasszon legalább egy javítandó sort
mn: Огноо, цагаа сонгоно уу
zh_tw: 請至少選擇一行進行修復

source: Please select at least one row with difference value
hu: Kérjük, válasszon legalább egy eltérésértékkel rendelkező sort
mn: Татвар, хураамжийн хүснэгтэд дор хаяж нэг мөр тохируулна уу
zh_tw: 請至少選擇一列具差異值的列

source: Please select at least one schedule.
hu: Kérjük, válasszon legalább egy ütemezést.
zh_tw: 請至少選擇一個排程。

source: Please select correct account
hu: Kérjük, válassza ki a megfelelő számlát.
mn: Зөв данс сонгоно уу
zh_tw: 請選擇正確的科目

source: Please select date
hu: Kérjük, válasszon dátumot
mn: Огноог сонгоно уу
zh_tw: 請選擇日期

source: Please select dates to view the bank clearance summary.
hu: Kérjük, válasszon dátumokat a banki kiegyenlítési összesítő megtekintéséhez.
zh_tw: 請選擇日期以檢視銀行兌現摘要。

source: Please select dates to view the bank reconciliation statement.
hu: Kérjük, válasszon dátumokat a banki egyeztetési kimutatás megtekintéséhez.
zh_tw: 請選擇日期以檢視銀行對帳表。

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
hu: A report generálásához válassza ki az Item, Warehouse vagy Warehouse Type szűrő egyikét.
mn: Тайлан үүсгэхийн тулд Бараа эсвэл Агуулах эсвэл Агуулах төрөл шүүлтүүрийг сонгоно уу.
zh_tw: 因資料量較大，請輸入 Item 編號、倉庫、倉庫類型任一篩選條件。

source: Please select item code
hu: Kérjük, jelölje ki a tétel kódot
mn: Барааны кодыг сонгоно уу
zh_tw: 請選擇物料代碼

source: Please select items to reserve.
hu: Kérjük, válassza ki a foglalandó tételeket.
mn: Захиалга хийх зүйлсийг сонгоно уу.
zh_tw: 請選擇要保留的物料

source: Please select items to unreserve.
hu: Kérjük, válassza ki a felszabadítandó tételeket.
mn: Нөөцөө цуцлах зүйлсийг сонгоно уу.
zh_tw: 請勾選待取消的庫存預留

source: Please select only one row to create a Reposting Entry
hu: Kérjük, csak egy sort válasszon az újrakönyvelési bejegyzés létrehozásához
mn: Дахин байршуулах бичилт үүсгэхийн тулд зөвхөн нэг мөр сонгоно уу
zh_tw: 請選擇單行建立重新過帳分錄

source: Please select rows to create Reposting Entries
hu: Kérjük, válasszon ki sorokat az újrakönyvelési bejegyzések létrehozásához
mn: Дахин байршуулах бичилт үүсгэх мөрүүдийг сонгоно уу
zh_tw: 請選擇行以建立重新過帳分錄

source: Please select the Company
hu: Kérjük, válassza ki a Vállalkozást
mn: Компанийг сонгоно уу
zh_tw: 請選擇公司

source: Please select the Multiple Tier Program type for more than one collection rule.
zh_tw: 有多條累積規則時，請選擇「多層級計畫」類型。

source: Please select the Warehouse first
hu: Kérjük, először válassza ki a raktárat
mn: Агуулахыг сонгоно уу
zh_tw: 請先選擇倉庫

source: Please select the customer.
hu: Kérjük, válassza ki az ügyfelet.
mn: Үйлчлүүлэгчээ сонгоно уу.
zh_tw: 請選擇客戶

source: Please select the document type first
hu: Kérjük, válassza ki a dokumentum típusát először
mn: Эхлээд баримт бичгийн төрлийг сонгоно уу
zh_tw: 請先選擇單據類型

source: Please select the document type first.
hu: Kérjük, válassza ki a dokumentum típusát először.
zh_tw: 請先選擇單據類型.

source: Please select the required filters
hu: Kérjük, válassza ki a szükséges szűrőket
mn: Шаардлагатай шүүлтүүрүүдийг сонгоно уу
zh_tw: 請選擇必要篩選條件

source: Please select weekly off day
hu: Kérjük, válassza ki a heti munkaszüneti napokat
mn: Долоо хоног бүрийн амралтын өдрийг сонгоно уу
zh_tw: 請選擇每週休息日

source: Please select {0} first
hu: Kérjük, válassza ki a {0} először
mn: Эхлээд {0}-г сонгоно уу
zh_tw: 請先選擇{0}

source: Please set 'Apply Additional Discount On'
hu: Kérjük, állítsa be az 'Alkalmazzon további kedvezmény ezen'
mn: "Нэмэлт хөнгөлөлт үзүүлэх"-г тохируулна уу
zh_tw: 請設定「額外折扣基於」

source: Please set 'Asset Depreciation Cost Center' in Company {0}
hu: Kérjük, állítsa be az „Eszközértékcsökkenés költséghelye” mezőt a(z) {0} vállalatnál.
mn: {0} компанид "Хөрөнгийн элэгдлийн зардлын төв"-ийг тохируулна уу
zh_tw: 請設定在公司的資產折舊成本中心「{0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
hu: Kérjük, állítsa be az „Eszközkivezetés nyereség-/veszteségszámlája” mezőt a(z) {0} vállalatnál.
mn: {0} компанид 'Хөрөнгө захиран зарцуулах ашиг/алдагдлын данс'-г тохируулна уу.
zh_tw: 請公司制定「關於資產處置收益/損失科目」{0}

source: Please set '{0}' in Company: {1}
hu: Kérjük, állítsa be ezt: '{0}' a Company rekordban: {1}
mn: Компанид '{0}'-г тохируулна уу: {1}
zh_tw: 請在公司{1}設定'{0}'

source: Please set Account
hu: Kérjük, állítsa be a számlát
mn: Бүртгэлээ тохируулна уу
zh_tw: 請設定帳戶

source: Please set Account for Change Amount
hu: Kérjük, állítsa be a váltópénz összegének számláját
mn: Өөрчлөлтийн дүнгийн дансыг тохируулна уу
zh_tw: 請設定找零金額帳戶

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
hu: Kérem állítson be Főkönyvi számlát ehhez a raktárhoz: {0} vagy alapértelmezett készlet számlát ebben a vállalkozásban : {1}
mn: Агуулах {0} дахь бүртгэл эсвэл {1} компанид өгөгдмөл бараа материалын бүртгэлийг тохируулна уу.
zh_tw: 請在倉庫{0}中設定科目或在公司{1}中設定預設庫存科目

source: Please set Accounting Dimension {0} in {1}
zh_tw: 請在 {1} 中設定會計維度 {0}

source: Please set Company
hu: Kérjük, állítsa be a Vállalkozást
mn: Компанийг тохируулна уу
zh_tw: 請設公司

source: Please set Customer Address to determine if the transaction is an export.
hu: Kérjük, állítsa be az ügyfél címét annak megállapításához, hogy a tranzakció export-e.
mn: Гүйлгээ нь экспорт эсэхийг тодорхойлохын тулд Харилцагчийн хаягийг тохируулна уу.
zh_tw: 請設定客戶地址以確定交易是否為出口業務

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
hu: Kérjük, állítsa be az értékcsökkenéshez kapcsolódó számlákat a(z) {0} eszközkategóriában vagy a(z) {1} vállalatnál
mn: Хөрөнгийн ангилал {0} эсвэл Компани {1}-д элэгдэлтэй холбоотой дансуудыг тохируулна уу.
zh_tw: 請設定在資產類別{0}或公司折舊相關科目{1}

source: Please set Email/Phone for the contact
hu: Kérjük, állítson be Email/Phone értéket a contact rekordhoz
mn: Харилцагчийн имэйл/утасыг тохируулна уу
zh_tw: 請為聯繫人設定電子郵件/電話

source: Please set Fiscal Code for the customer '{0}'
zh_tw: 請為客戶「{0}」設定稅籍編號

source: Please set Fiscal Code for the public administration '{0}'
zh_tw: 請為公家機關「{0}」設定稅籍編號

source: Please set Fixed Asset Account in Asset Category {0}
hu: Kérjük, állítsa be a tárgyi eszköz főkönyvi számlát a(z) {0} eszközkategóriában
zh_tw: 請在資產類別{0}中設定固定資產科目。

source: Please set Fixed Asset Account in {0} against {1}.
zh_tw: 請在 {0} 中針對 {1} 設定固定資產科目。

source: Please set Parent Row No for item {0}
hu: Kérjük, állítsa be a forrás sorszámát a {0} tételhez
mn: {0} зүйлд эх мөрийн дугаарыг тохируулна уу
zh_tw: 請設定物料{0}的上級行號

source: Please set Rejected Warehouse first
zh_tw: 請先設定拒收倉庫

source: Please set Root Type
hu: Kérjük, állítsa be a gyökértípust
mn: Root Type тохируулна уу
zh_tw: 請設定根類型

source: Please set Tax ID for the customer '{0}'
zh_tw: 請為客戶「{0}」設定統一編號

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
hu: Kérjük, állítsa be a nem realizált árfolyamnyereség/-veszteség számláját a(z) {0} vállalatnál.
mn: {0} компанид бодит бус солилцооны ашиг/алдагдлын бүртгэлийг тохируулна уу
zh_tw: 請在公司{0}中設定未實現匯兌損益科目

source: Please set VAT Accounts in {0}
hu: Kérjük, állítsa be a VAT Accounts értékeket ebben: {0}
mn: НӨАТ-ын дансыг {0}-д тохируулна уу
zh_tw: 請在{0}設定增值稅帳戶

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
hu: Kérjük, állítsa be a Vat Accounts értékeket a(z) "{0}" Company számára az UAE VAT Settings alatt
mn: Компанийн НӨАТ-ын дансыг АНЭУ-ын НӨАТ-ын тохиргоонд "{0}"-г тохируулна уу
zh_tw: 請在 UAE 增值稅設定中設定公司的增值稅帳戶: "{0}"

source: Please set Warehouse first
zh_tw: 請先設定倉庫

source: Please set a Company
hu: Kérjük, állítson be egy vállalatot
mn: Компаниа байгуулна уу
zh_tw: 請設定公司

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {0}
zh_tw: 請為資產設定成本中心，或為公司 {0} 設定資產折舊成本中心

source: Please set a Manufacturing Variance Account for Item {0} or a Default Manufacturing Variance Account in Company {1}.
zh_tw: 請為 Item {0} 設定製造差異科目，或為公司 {1} 設定預設製造差異科目。

source: Please set a Purchase Price Variance Account for Item {0} or a Default Purchase Price Variance Account in Company {1}.
zh_tw: 請為 Item {0} 設定採購價格差異科目，或為公司 {1} 設定預設採購價格差異科目。

source: Please set a Temporary Opening account for company {0} to create an Opening Stock reconciliation.
zh_tw: 請為公司 {0} 設定暫時性期初科目以建立期初庫存調節。

source: Please set a default Holiday List for Company {0}
hu: Kérjük, állítson be alapértelmezett Holiday List értéket a(z) {0} Company számára
mn: {0} компанид өгөгдмөл амралтын жагсаалтыг тохируулна уу
zh_tw: 請為公司{0}設定預設假期列表

source: Please set a default Holiday List for Employee {0} or Company {1}
hu: Kérjük, állítsa be az alapértelmezett Ünnepet erre az Alkalmazottra: {0} vagy Vállalkozásra: {1}
mn: Ажилтан {0} эсвэл {1} компанид зориулсан өгөгдмөл амралтын жагсаалтыг тохируулна уу
zh_tw: 請為員工{0}或公司{1}設定預設假期表

source: Please set a primary email ID for the Contact {0}
zh_tw: 請為聯絡人 {0} 設定主要電子郵件

source: Please set account in Warehouse {0}
hu: Kérjük, állítson be számlát a(z) {0} raktárhoz.
mn: {0} агуулахад бүртгэл тохируулна уу
zh_tw: 請在倉庫{0}中設定科目

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
hu: Az anyagszükséglet-tervezési riport generálásához állítson be tényleges keresletet vagy értékesítési előrejelzést.
mn: Материалын шаардлагын төлөвлөлтийн тайлан үүсгэхийн тулд бодит эрэлт эсвэл борлуулалтын прогноз тохируулна уу.
zh_tw: 請設定實際需求或銷售預測以產生物料需求規劃報表。

source: Please set an Address on the Company '{0}'
zh_tw: 請在公司的{0} 上設定一個地址

source: Please set an Expense Account in the Items table
hu: Kérjük, állítson be költségszámlát a Tételek táblában
mn: Барааны хүснэгтэд зардлын данс тохируулна уу
zh_tw: 請在 Item 表中設定費用帳戶

source: Please set an email id for the Lead {0}
hu: Kérjük, állítson be egy e-mail azonosítót a vezető számára {0}
mn: Тэргүүлэгч {0}-д имэйл id тохируулна уу
zh_tw: 請為線索{0}設定電子郵件

source: Please set at least one row in the Taxes and Charges Table
hu: Kérjük, állítson be legalább egy sort az Adók és Díjak táblázatában
mn: Татвар, хураамжийн хүснэгтэд дор хаяж нэг мөр тохируулна уу
zh_tw: 請在「稅費和收費表」中至少設定一行

source: Please set both the Tax ID and Fiscal Code on Company {0}
hu: Kérjük, állítsa be a Tax ID és Fiscal Code értékeket a Company {0} rekordban
zh_tw: 請為公司{0}同時設定稅號和財政代碼

source: Please set company on the Document before requesting for invoices.
zh_tw: 請在申請發票前，在文件中註明公司名稱。

source: Please set default Cash or Bank account in Mode of Payment {0}
hu: Kérjük, állítsda be az alapértelmezett Készpénz vagy bankszámlát a Fizetési módban {0}
mn: Төлбөрийн горимд өгөгдмөл бэлэн мөнгө эсвэл банкны дансыг тохируулна уу {0}
zh_tw: 請為付款方式{0}設定預設的現金或銀行科目

source: Please set default Cash or Bank account in Mode of Payments {0}
zh_tw: 請在付款方式 {0} 中設定預設現金或銀行科目

source: Please set default Exchange Gain/Loss Account in Company {0}
zh_tw: 請在公司 {0} 中設定預設匯兌損益科目
