Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
hu: Sor # {0}: nem szabad megváltoztatni a beszállítót, mivel már van rá Beszerzési Megrendelés
mn: Мөр #{0}: Худалдан авалтын захиалга аль хэдийн байгаа тул нийлүүлэгчийг өөрчлөхийг зөвшөөрөхгүй
zh_tw: 行＃{0}：因採購訂單已經存在不能再更改供應商

source: Row #{0}: Only {1} available to reserve for the Item {2}
hu: #{0}. sor: csak {1} foglalható a(z) {2} Item rekordhoz
mn: Мөр #{0}: {2} зүйлд зөвхөн {1}-г захиалах боломжтой
zh_tw: 第 {0} 行:Item {2} 可預留庫存數量僅有 {1}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
hu: #{0}. sor: az Opening Accumulated Depreciation értékének kisebbnek vagy egyenlőnek kell lennie ezzel: {1}
zh_tw: 第{0}行：期初累計折舊不得超過{1}。

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
hu: {0} sor: A (z) {1} művelet a (z) {3} munkarenden lévő {2} mennyiségű készterméknél nem fejeződött be. Kérjük, frissítse a működési állapotot a (z) {4} Job Card segítségével.
mn: Мөр #{0}: Ажлын {3} захиалгын {2} ширхэг бэлэн бүтээгдэхүүний хувьд {1} ажиллагаа дуусаагүй байна. Ажлын карт {4}-ээр дамжуулан үйл ажиллагааны төлөвийг шинэчилнэ үү.
zh_tw: 第{0}行生产工单{3}成品数量{2}工序{1}未完成。请在生产任务单{4}上更新工序状态。

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
hu: #{0}. sor: a Customer Provided Item {1} overconsumption értéke a Work Order {2} ellenében nem engedélyezett a Subcontracting Inward folyamatban.
mn: Мөр #{0}: {2} Ажлын захиалгын эсрэг {1} Харилцагчийн нийлүүлсэн барааг илүүдэл зарцуулах нь Туслан гүйцэтгэлийн дотоод процесст зөвшөөрөгдөхгүй.
zh_tw: 第{0}行：外包收貨流程中不允許超額消耗工作訂單{2}對應的客戶提供 Item {1}。

source: Row #{0}: POS Invoice {1} has been {2}
zh_tw: 第 {0} 列：POS 發票 {1} 已 {2}

source: Row #{0}: POS Invoice {1} is not against customer {2}
zh_tw: 第 {0} 列：POS 發票 {1} 非對應客戶 {2}

source: Row #{0}: POS Invoice {1} is not submitted yet
zh_tw: 第 {0} 列：POS 發票 {1} 尚未提交

source: Row #{0}: Party ID is required
zh_tw: 第 {0} 列：往來對象編號為必填

source: Row #{0}: Please select Item Code in Assembly Items
hu: #{0}. sor: kérjük, válasszon Item Code értéket az Assembly Items táblában
mn: Мөр #{0}: Ассемблей бараа дотроос Барааны кодыг сонгоно уу
zh_tw: 裝配件明細第 {0} 行，請輸入 Item 號(請先點獲取待生產成品 Item 按鈕)

source: Row #{0}: Please select a valid Quality Inspection with Item Code {1}.
zh_tw: 第 {0} 列：請選擇 Item 代碼為 {1} 的有效品質檢驗。

source: Row #{0}: Please select a valid Quality Inspection with Reference Type {1} and Reference Name {2}.
zh_tw: 第 {0} 列：請選擇參照類型為 {1} 且參照名稱為 {2} 的有效品質檢驗。

source: Row #{0}: Please select the BOM No in Assembly Items
hu: #{0}. sor: kérjük, válassza ki a BOM No értékét az Assembly Items táblában
mn: Мөр #{0}: Ассемблей бараа дотроос Монголбанкны дугаарыг сонгоно уу
zh_tw: 行號#{0}：請在組裝 Item 中選擇物料清單編號

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
hu: #{0}. sor: kérjük, válassza ki azt a Finished Good Item rekordot, amelyhez ez a Customer Provided Item használva lesz.
mn: Мөр #{0}: Энэ Харилцагчийн нийлүүлсэн барааг ашиглах бэлэн бүтээгдэхүүнийг сонгоно уу.
zh_tw: 第{0}行：請選擇將使用此客戶提供 Item 的產成品 Item。

source: Row #{0}: Please select the Sub Assembly Warehouse
hu: A(z) {0}. sorban válassza ki a részegységraktárat
mn: Мөр #{0}: Дэд угсралтын агуулахыг сонгоно уу
zh_tw: 行號#{0}：請選擇子裝配倉庫

source: Row #{0}: Please set reorder quantity
hu: Sor # {0}: Kérjük, állítsa újrarendezésből mennyiség
mn: Мөр #{0}: Дахин захиалгын хэмжээг тохируулна уу
zh_tw: 行＃{0}：請設定重訂貨點數量

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
hu: #{0}. sor: kérjük, frissítse a deferred revenue/expense account értékét a tételsorban vagy a default account értékét a company master rekordban
mn: Мөр #{0}: Зүйлийн мөр дэх хойшлогдсон орлого/зардлын данс эсвэл компанийн мастер дахь өгөгдмөл дансыг шинэчилнэ үү
zh_tw: 行號#{0}：請更新物料行的遞延收入/費用科目或公司主資料的預設科目

source: Row #{0}: Please use a different Finance Book.
zh_tw: 第 {0} 列：請使用不同的財務帳簿。

source: Row #{0}: Process Loss Percentage should be less than 100% for {1} Item {2}
hu: #{0}. sor: a Process Loss Percentage értékének 100%-nál kisebbnek kell lennie a(z) {1} Item {2} esetén
zh_tw: 第 {0} 列：{1} Item {2} 的製程損耗百分比應小於 100%

source: Row #{0}: Product Bundle {1} is disabled and cannot be used in transactions.
zh_tw: 第 {0} 列：產品組合 {1} 已停用，無法用於交易。

source: Row #{0}: Qty increased by {1}
hu: #{0}. sor: a Qty ennyivel nőtt: {1}
mn: Мөр #{0}: Тоо хэмжээ {1}-р нэмэгдсэн
zh_tw: 行號#{0}：數量增加了{1}

source: Row #{0}: Qty must be a positive number
hu: #{0}. sor: a Qty értékének pozitív számnak kell lennie
mn: Мөр #{0}: Тоо хэмжээ эерэг тоо байх ёстой
zh_tw: 行號#{0}：數量必須為正數

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Item {2} against Batch {3} in Warehouse {4}.
zh_tw: 第 #{0} 列：對於倉庫 {4} 中批次 {3} 的 Item {2}，數量應小於或等於可預留數量（實際數量 - 已預留數量）{1}。

source: Row #{0}: Quality Inspection is required for Item {1}
hu: #{0}. sor: Quality Inspection szükséges a(z) {1} Item rekordhoz
mn: Мөр #{0}: {1} зүйлд чанарын хяналт шаардлагатай
zh_tw: 行號#{0}：Item {1}需進行品質檢驗

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
hu: #{0}. sor: a Quality Inspection {1} nincs submitted állapotban ehhez az item rekordhoz: {2}
mn: Мөр #{0}: Чанарын хяналт {1}-г дараах зүйлд ирүүлээгүй: {2}
zh_tw: 行號#{0}：物料{2}的品質檢驗{1}未送出

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
hu: #{0}. sor: a Quality Inspection {1} rejected állapotú a(z) {2} item rekordhoz
mn: Мөр #{0}: Чанарын хяналт шалгалтыг {1} {2} зүйлээс татгалзсан.
zh_tw: 行號#{0}：物料{2}的品質檢驗{1}被拒收

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
hu: #{0}. sor: a Quantity nem lehet nem pozitív szám. Kérjük, növelje a quantity értéket, vagy távolítsa el a(z) {1} Item rekordot
mn: {0} мөр: барааны тоо хэмжээ {1}-ээс их байж болохгүй.
zh_tw: 第{0}行：數量不能為非正數。請增加數量或移除 Item {1}

source: Row #{0}: Quantity for Item {1} cannot be zero.
hu: #{0}. sor: a Quantity nem lehet nulla a(z) {1} Item esetén.
mn: Мөр #{0}: {1} барааны тоо хэмжээ тэг байж болохгүй.
zh_tw: 行號#{0}：Item {1}數量不能為零

source: Row #{0}: Quantity must be greater than 0 for Item {1}
zh_tw: 第 #{0}行：該項目的數量必須大於 0 {1}

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
hu: #{0}. sor: a(z) {1} Item Quantity értéke nem lehet több mint {2} {3} a Subcontracting Inward Order {4} ellenében
mn: {0}# Барааны {1} мөрийг {3} {4} эсрэг {2}-с илүү шилжүүлэх боломжгүй
zh_tw: 第{0}行：針對外包收貨訂單{4}，Item {1}的數量不得超過{2}{3}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
hu: #{0}. sor: a(z) {1} Item rekordhoz foglalandó Quantity értékének nagyobbnak kell lennie 0-nál.
mn: Мөр #{0}: {1} зүйлд нөөцлөх хэмжээ 0-ээс их байх ёстой.
zh_tw: 第 {0} 行：Item {1} 預留數量須大於 0

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
hu: #{0}. sor: a Rate értékének azonosnak kell lennie ezzel: {1}: {2} ({3} / {4})
mn: Мөр #{0}: Үнэ {1}-тэй ижил байх ёстой: {2} ({3} / {4})
zh_tw: 行＃{0}：單價必須與{1}：{2}（{3} / {4}）相同

source: Row #{0}: Reading {1} {2} is not a valid number in the {3} number format. Use {4} as the decimal separator.
zh_tw: 第 #{0}行：讀取的 {1} {2} 在 {3} 數值格式下並非有效數字。請使用 {4} 作為小數分隔符。

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
hu: A(z) {0}. sorban a hivatkozott dokumentum típusa csak Beszerzési megrendelés, Beszállítói számla vagy Könyvelési tétel lehet.
mn: Мөр #{0}: Лавлах баримт бичгийн төрөл нь Худалдан авалтын захиалга, Худалдан авалтын нэхэмжлэх эсвэл журналын бичилтийн аль нэг байх ёстой
zh_tw: 行＃{0}：源單據類型必須是採購訂單、採購發票或日記帳憑證

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
hu: {0} sor: A referenciadokumentum típusának eladási rendelésnek, vevői számlának, naplóbejegyzésnek vagy futásnak kell lennie
mn: Мөр #{0}: Лавлах баримт бичгийн төрөл нь борлуулалтын захиалга, борлуулалтын нэхэмжлэх, журналын бичилт эсвэл тайлангийн аль нэг байх ёстой.
zh_tw: 行號#{0}：參考單據類型必須為銷售訂單、銷售發票、日記帳或催款單

source: Row #{0}: Rejected Qty cannot be set for Secondary Item {1}.
hu: #{0}. sor: Rejected Qty nem állítható be a Secondary Item {1} rekordhoz.
zh_tw: 第 {0} 列：次要 Item {1} 不可設定拒收數量。

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
hu: #{0}. sor: Rejected Warehouse kötelező a visszautasított {1} Item rekordhoz
mn: Мөр #{0}: Татгалзсан агуулах нь татгалзсан {1} зүйлд заавал байх ёстой.
zh_tw: 行號#{0}：拒收 Item {1}必須指定拒收倉庫

source: Row #{0}: Remove the Serial and Batch Bundle as the batches for the Batch Split item {1} are created automatically.
zh_tw: 第 {0} 列：請移除序號與批次組合，因為批次拆分物料 {1} 的批次會自動建立。

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
hu: #{0}. sor: a Repair cost {1} meghaladja az available amount {2} értéket a Purchase Invoice {3} és Account {4} esetén
mn: Мөр #{0}: Засварын зардал {1} нь {3} Худалдан авалтын нэхэмжлэх болон {4} дансны боломжтой дүн {2}-с хэтэрсэн
zh_tw: 第 {0} 列：維修成本 {1} 超過採購發票 {3} 與科目 {4} 的可用金額 {2}

source: Row #{0}: Return Against is required for returning asset
hu: #{0}. sor: Return Against kötelező asset visszaküldéséhez
mn: Мөр #{0}: зүйлд чанарын хяналт шаардлагатай
zh_tw: 第{0}行：資產退貨必須填寫退貨依據。

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
hu: #{0}. sor: a returned quantity nem lehet nagyobb, mint az available quantity a(z) {1} Item esetén
mn: Мөр {0}: {1}-ийн тоо хэмжээ нь боломжтой тоо хэмжээнээс их байж болохгүй.
zh_tw: 第{0}行：Item {1}的退貨數量不得大於可用數量

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
hu: #{0}. sor: a returned quantity nem lehet nagyobb, mint a return számára available quantity a(z) {1} Item esetén
mn: Мөр {0}: {1}-ийн тоо хэмжээ нь боломжтой тоо хэмжээнээс их байж болохгүй.
zh_tw: 第{0}行：Item {1}的退貨數量不得大於可退數量

source: Row #{0}: Secondary Item Qty cannot be zero
hu: #{0}. sor: a Secondary Item Qty nem lehet nulla
zh_tw: 第 {0} 列：次要 Item 數量不可為零

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be at least {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
zh_tw: 第 {0} 列：項目 {1} 的銷售單價低於其 {2}。 銷售 {3} 應至少為 {4}。<br><br>或者， 您可在 {6} 中停用「{5}」以略過 此驗證。

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
hu: #{0}. sor: a Sequence ID értékének {1} vagy {2} értéknek kell lennie a(z) {3} Operation esetén.
zh_tw: 第{0}行：工序{3}的序列ID必須為{1}或{2}。

source: Row #{0}: Serial No {1} cannot be returned since it was not transacted in original invoice {2}
zh_tw: 第 {0} 列：序號 {1} 無法退回，因為它未在原始發票 {2} 中交易

source: Row #{0}: Serial No {1} does not belong to Batch {2}
hu: A(z) {0}. sorban a(z) {1} sorozatszám nem tartozik a(z) {2} köteghez.
mn: Мөр #{0}: Цуваа дугаар {1} нь {2} багцад хамаарахгүй
zh_tw: 第{0}行: 序列號 {1} 不屬於批號 {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
hu: #{0}. sor: a Serial No {1} a(z) {2} Item rekordhoz nem érhető el itt: {3} {4}, vagy másik {5} rekordban van lefoglalva.
mn: Мөр #{0}: {2} барааны {1} дугаарыг {3} {4}-д ашиглах боломжгүй эсвэл өөр {5}-д нөөцөлсөн байж магадгүй.
zh_tw: 第 {0} 行：在 {3} {4} 無可預留的 Item {2} 序列號 {1} 或者已被其它 {5} 預留佔用了

source: Row #{0}: Serial No {1} is already selected.
hu: #{0}. sor: a Serial No {1} már ki van választva.
mn: Мөр #{0}: Цуваа дугаар {1} аль хэдийн сонгогдсон байна.
zh_tw: 第 {0} 行：序列號 {1} 已被選擇

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
hu: #{0}. sor: a Serial No(s) {1} nem része a kapcsolt Subcontracting Inward Order rekordnak. Kérjük, válasszon érvényes Serial No(s) értéket.
mn: Мөр #{0}: {1} цуваа дугаар(ууд) нь холбогдсон Туслан гүйцэтгэлийн дотоод захиалгын хэсэг биш. Хүчинтэй цуваа дугаар(ууд) сонгоно уу.
zh_tw: 第{0}行：序列號{1}不屬於關聯的外包收貨訂單。請選擇有效的序列號。

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
hu: {0} sor: A szolgáltatás befejezési dátuma nem lehet a számla feladásának dátuma előtt
mn: Мөр #{0}: Үйлчилгээний эцсийн огноо нь нэхэмжлэх нийтлэх огнооноос өмнө байж болохгүй
zh_tw: 第{0}行: 服務結束日不能早於發票記帳日

source: Row #{0}: Service Start Date cannot be greater than Service End Date
hu: {0} sor: A szolgáltatás kezdési dátuma nem lehet nagyobb, mint a szolgáltatás befejezési dátuma
mn: Мөр #{0}: Үйлчилгээ эхлэх огноо нь Үйлчилгээний дуусах огнооноос их байж болохгүй
zh_tw: 第{0}行:服務開始日不能晚於服務結束日

source: Row #{0}: Service Start and End Date is required for deferred accounting
hu: {0} sor: A halasztott számvitelhez szükséges a szolgáltatás kezdő és befejező dátuma
mn: Мөр #{0}: Нягтлан бодох бүртгэлийг хойшлуулахад үйлчилгээний эхлэл болон дуусах огноо шаардлагатай
zh_tw: 第{0}行:遞延會計處理，服務開始與結束日必填

source: Row #{0}: Set Supplier for item {1}
hu: Sor # {0}: Nem beszállító erre a tételre {1}
mn: Мөр #{0}: {1} зүйлд нийлүүлэгчийг тохируулах
zh_tw: 行＃{0}：請為物料{1}分派供應商

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
hu: A(z) {0}. sorban a „Félkész termékek követése” beállítás engedélyezve van, ezért a(z) {1} anyagjegyzék nem használható részegységtételekhez
mn: Мөр #{0}: 'Хагас бэлэн бүтээгдэхүүн хянах' идэвхжсэн тул {1} BOM-г Дэд угсралтын барааэд ашиглах боломжгүй
zh_tw: 第{0}行：因已啟用「追蹤半成品」，物料清單{1}不可用於子裝配件 Item

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
hu: #{0}. sor: a Source Warehouse értékének meg kell egyeznie a kapcsolt Subcontracting Inward Order Customer Warehouse {1} értékével
mn: Мөр #{0}: Эх агуулах нь холбогдсон Туслан гүйцэтгэлийн дотоод захиалгын {1} Харилцагчийн агуулахтай ижил байх ёстой
zh_tw: 第{0}行：源倉庫必須與關聯外包收貨訂單中的客戶倉庫{1}相同

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
hu: #{0}. sor: a(z) {2} item Source Warehouse {1} értéke nem lehet customer warehouse.
mn: Мөр #{0}: Нөөцийг {2} агуулахын {1} зүйлд зориулж нөөцөлсөн.
zh_tw: 第{0}行：物料{2}的源倉庫{1}不能是客戶倉庫。

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
hu: #{0}. sor: a(z) {2} item Source Warehouse {1} értékének meg kell egyeznie a Work Order Source Warehouse {3} értékével.
mn: Мөр #{0}: {2} зүйлийн {1} эх агуулах нь Ажлын захиалгын {3} эх агуулахтай ижил байх ёстой.
zh_tw: 第{0}行：物料{2}的源倉庫{1}必須與工作訂單中的源倉庫{3}相同。

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
hu: #{0}. sor: Source és Target Warehouse nem lehet azonos Material Transfer esetén
mn: Эх сурвалж болон зорилтот агуулах нь {0} мөрийн хувьд ижил байж болохгүй
zh_tw: 第 {0} 列：物料轉移的來源與目標倉庫不可相同

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
hu: #{0}. sor: Source, Target Warehouse és Inventory Dimensions nem lehet teljesen azonos Material Transfer esetén
mn: Мөр {0}: Зорилтот агуулах нь дотоод шилжүүлгийн хувьд заавал байх ёстой
zh_tw: 第 {0} 列：物料轉移的來源、目標倉庫與庫存維度不可完全相同

source: Row #{0}: Start Time must be before End Time
hu: #{0}. sor: a Start Time értékének az End Time előtt kell lennie
mn: Мөр #{0}: Эхлэх цаг дуусах цагаас өмнө байх ёстой
zh_tw: 行號#{0}：開始時間必須早於結束時間

source: Row #{0}: Status is mandatory
hu: #{0}. sor: Status megadása kötelező
mn: Мөр #{0}: Статус заавал байх ёстой
zh_tw: 行號#{0}：狀態為必填項

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
hu: {0} sor: Az állapotnak {1} kell lennie, ha a számlát diszkontáljuk. {2}
mn: Мөр #{0}: Нэхэмжлэхийн хөнгөлөлтийн {2} төлөв {1} байх ёстой
zh_tw: 行＃{0}：發票貼現的狀態必須為{1} {2}

source: Row #{0}: Stock Delivered But Not Billed account cannot be used for items linked to a Sales Invoice
zh_tw: 第 {0} 列：連結至銷售發票的項目不可使用「已出貨未開票庫存」科目

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
hu: #{0}. sor: Stock nem foglalható a(z) {1} Item rekordhoz letiltott {2} Batch ellenében.
mn: Мөр #{0}: Идэвхгүй багц {2}-ийн эсрэг {1} зүйлд нөөцийг нөөцлөх боломжгүй.
zh_tw: 第 {0} 行： Item {1} 預留數量不可使用無效批號 {2}

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
hu: #{0}. sor: Stock nem foglalható non-stock Item {1} rekordhoz
mn: Мөр #{0}: Нөөцийн бус зүйлд нөөцийг нөөцлөх боломжгүй {1}
zh_tw: 不允許為未勾選允許庫存的 Item 建立庫存預留

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
hu: #{0}. sor: Stock nem foglalható group warehouse {1} alatt.
mn: Мөр #{0}: {1} бүлгийн агуулахад нөөц нөөцлөх боломжгүй.
zh_tw: 行號#{0}：不可在組倉庫{1}預留庫存

source: Row #{0}: Stock is already reserved for the Item {1}.
hu: #{0}. sor: Stock már le van foglalva a(z) {1} Item rekordhoz.
mn: Мөр #{0}: {1} зүйлд нөөцийг аль хэдийн нөөцөлсөн байна.
zh_tw: 行號#{0}：Item {1}已預留庫存

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
hu: #{0}. sor: Stock le van foglalva a(z) {1} item rekordhoz a(z) {2} warehouse alatt.
mn: Мөр #{0}: Нөөцийг {2} агуулахын {1} зүйлд зориулж нөөцөлсөн.
zh_tw: 行號#{0}：倉庫{2}中物料{1}的庫存已預留

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
hu: #{0}. sor: nincs foglalható Stock a(z) {1} Item rekordhoz, {2} Batch ellenében, a(z) {3} Warehouse alatt.
mn: Мөр #{0}: {3} агуулахын {2} багцын эсрэг {1}-р зүйлд нөөцлөх боломжгүй.
zh_tw: 第 {0} 行：Item {1} 批號 {2} 在倉庫 {3} 中無可預留數量

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
hu: #{0}. sor: nincs foglalható Stock a(z) {1} Item rekordhoz a(z) {2} Warehouse alatt.
mn: Мөр #{0}: {2} агуулахын {1} зүйлд нөөцлөх боломжгүй.
zh_tw: 第 {0} 行:倉庫 {2} 中 Item {1}無可預留庫存

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
hu: #{0}. sor: a(z) {3} item Stock quantity {1} ({2}) értéke nem haladhatja meg ezt: {4}
zh_tw: 第{0}行：物料{3}的庫存數量{1}（{2}）不得超過{4}

source: Row #{0}: Supplier {1} is already added in the Supplier Lead Times table
zh_tw: 第 {0} 列：供應商 {1} 已加入供應商前置時間表中

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
hu: #{0}. sor: a Target Warehouse értékének meg kell egyeznie a kapcsolt Subcontracting Inward Order Customer Warehouse {1} értékével
mn: Мөр #{0}: Зорилтот агуулах нь холбогдсон Туслан гүйцэтгэлийн дотоод захиалгын {1} Харилцагчийн агуулахтай ижил байх ёстой
zh_tw: 第{0}行：目標倉庫必須與關聯外包收貨訂單中的客戶倉庫{1}相同

source: Row #{0}: The batch {1} has already expired.
hu: A(z) {0}. sorban a(z) {1} köteg már lejárt.
mn: Мөр #{0}: {1} багцын хугацаа аль хэдийн дууссан.
zh_tw: 第{0}行:批號 {1} 已過期

source: Row #{0}: The item {1} must have 'Has Batch No' and 'Automatically Create New Batch' enabled as the operation {2} is marked as Batch Split.
zh_tw: 第 {0} 列：由於工序 {2} 標記為批次拆分，物料 {1} 必須啟用「有批號」與「自動建立新批次」。

source: Row #{0}: The item {1} must have 'Has Batch No' and 'Automatically Create New Batch' enabled for the Batch Split operation.
zh_tw: 第 {0} 列：進行批次拆分工序時，物料 {1} 必須啟用「有批號」與「自動建立新批次」。

source: Row #{0}: The job card item reference is missing. Kindly create the stock entry from the job card. If you have added the row manually then you won't be able to add job card item reference.
zh_tw: 第 {0} 列：缺少工作卡項目參照。請從工作卡建立庫存異動。若您手動新增列，則無法新增工作卡項目參照。

source: Row #{0}: The operation {1} has 'Is Final Finished Good' checked, so its FG / Semi FG Item must be {2}.
zh_tw: 第 {0} 列：工序 {1} 已勾選「為最終成品」，因此其成品／半成品 Item 必須為 {2}。

source: Row #{0}: The original Invoice {1} of return invoice {2} is not consolidated.
zh_tw: 第 {0} 列：退回發票 {2} 的原始發票 {1} 未合併。

source: Row #{0}: The quantity of the Item {1} cannot be derived from its percentage because there is no UOM Conversion Factor from {2} to {3}.
zh_tw: 第 {0} 列：由於沒有從 {2} 到 {3} 的計量單位換算係數，無法由百分比推算 Item {1} 的數量。

source: Row #{0}: The quantity {1} of the Batch Split item {2} must be a multiple of the Weight Per Piece {3}.
zh_tw: 第 {0} 列：批次拆分物料 {2} 的數量 {1} 必須為每件重量 {3} 的倍數。

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
hu: #{0}. sor: a warehouse {1} nem child warehouse a(z) {2} group warehouse alatt
mn: Мөр #{0}: {1} агуулах нь {2} бүлгийн агуулахын хүүхдийн агуулах биш
zh_tw: 行號#{0}：倉庫{1}不是組倉庫{2}的子倉庫

source: Row #{0}: Timings conflict with row {1}
zh_tw: 第 {0} 列：時間與第 {1} 列衝突

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
hu: #{0}. sor: a Total Number of Depreciations nem lehet kisebb vagy egyenlő, mint az Opening Number of Booked Depreciations
mn: Мөр {0}: Нийт элэгдлийн тоо захисан элэгдлийн эхний тооноос бага буюу тэнцүү байж болохгүй
zh_tw: 行號#{0}：總折舊次數不可小於等於已記帳折舊的期初次數

source: Row #{0}: Total Number of Depreciations must be greater than zero
hu: #{0}. sor: a Total Number of Depreciations értékének nullánál nagyobbnak kell lennie
mn: {0} мөр: Цагийн утга тэгээс их байх ёстой.
zh_tw: 第 {0} 列：折舊總次數必須大於零

source: Row #{0}: Valuation Rate for Item {1} must be the same across all rows, as it is the item's company-wide Standard Cost.
zh_tw: 第 {0} 列：Item {1} 的估值單價在所有列中必須相同，因為它是該 Item 的全公司標準成本。

source: Row #{0}: Warehouse {1} does not match with the warehouse {2} in Serial and Batch Bundle {3}.
hu: #{0}. sor: a Warehouse {1} nem egyezik a Serial and Batch Bundle {3} warehouse {2} értékével.
zh_tw: 第 {0} 列：倉庫 {1} 與序號與批次組合 {3} 中的倉庫 {2} 不符。

source: Row #{0}: Weight Per Piece is required for the Batch Split operation {1}.
zh_tw: 第 {0} 列：批次拆分工序 {1} 需要每件重量。

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
hu: #{0}. sor: a Withholding Amount {1} nem egyezik a calculated amount {2} értékkel.
mn: Мөр #{0}: {1} бүртгэл нь {2} компанид харьяалагддаггүй
zh_tw: 第 {0} 列：扣繳金額 {1} 與計算金額 {2} 不符。

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
hu: #{0}. sor: Work Order létezik a(z) {1} Item teljes vagy részleges quantity értéke ellenében
mn: Мөр #{0}: {1} барааны бүрэн эсвэл хэсэгчилсэн тоо хэмжээний Ажлын захиалга байна
zh_tw: 第{0}行：存在針對 Item {1}全部或部分數量的工作訂單

source: Row #{0}: You cannot add positive quantities in a return invoice. Please remove item {1} to complete the return.
zh_tw: 第 {0} 列：退回發票中不可新增正數量。請移除項目 {1} 以完成退貨。

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
hu: A(z) {0}. sorban a(z) „{1}” készletdimenzió nem használható a mennyiség vagy az értékelési ár módosítására készletegyeztetésben. Készletdimenziók használatával csak nyitó tételek rögzíthetők.
mn: Мөр #{0}: Та тоо хэмжээ эсвэл үнэлгээний хувь хэмжээг өөрчлөхийн тулд хувьцааны нэгтгэл дэх бараа материалын '{1}' хэмжигдэхүүнийг ашиглах боломжгүй. Бараа материалын хэмжээстэй хувьцааг нэгтгэх нь зөвхөн нээлтийн бичилт хийхэд зориулагдсан.
zh_tw: 行號#{0}：庫存對帳中不可使用庫存維度'{1}'修改數量或估價率，帶維度的庫存對帳僅用於期初錄入

source: Row #{0}: You must select an Asset for Item {1}.
hu: #{0}. sor: ki kell választania egy Asset rekordot a(z) {1} Item számára.
mn: Мөр #{0}: Та {1} барааны өмчийг сонгох ёстой.
zh_tw: 行號#{0}：必須為 Item {1}選擇資產

source: Row #{0}: item {1} has been picked already.
zh_tw: 第 {0} 列：項目 {1} 已揀貨。

source: Row #{0}: picked qty {1} {2} exceeds the pending qty in Material Request {3}.
zh_tw: 第 {0} 列：揀貨數量 {1} {2} 超過物料需求 {3} 中的待處理數量。

source: Row #{0}: {1}
zh_tw: 行號#{0}：{1}

source: Row #{0}: {1} account is not of type {2}
zh_tw: 第 {0} 列：{1} 科目非 {2} 類型

source: Row #{0}: {1} can not be negative for item {2}
hu: #{0}sor: {1} nem lehet negatív a tételre: {2}
mn: Мөр #{0}: {1} нь {2} зүйлд сөрөг байж болохгүй
zh_tw: 行＃{0}：{1}不能為負值對項{2}
