Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: This field is used to set the 'Customer'.
hu: Ez a mező az „Ügyfél” beállítására szolgál.
mn: Энэ талбарыг "Харилцагч"-ийг тохируулахад ашигладаг.
zh_tw: 用於設定'客戶'

source: This filter will be applied to Journal Entry.
hu: Ez a szűrő a könyvelési tételre lesz alkalmazva.
mn: Энэ шүүлтүүрийг Journal Entry-д хэрэглэнэ.
zh_tw: 篩選條件僅限日記帳憑證

source: This invoice has already been paid.
hu: Ez a számla már ki van fizetve.
mn: Борлуулалтын нэхэмжлэх аль хэдийн илгээгдсэн байна
zh_tw: 本發票已付款。

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
hu: Ez egy sablon anyagjegyzék, amely a(z) {1} tétel {0} mennyiségéhez szükséges munkarendelés létrehozására szolgál
mn: Энэ нь Загвар BOM бөгөөд {1} зүйлийн {0}-д ажлын захиалга хийхэд ашиглагдана.
zh_tw: 本範本物料清單將用於為範本物料 {1} 的多規格物料生成生產工單

source: This is a formula based value.
hu: Ez képletalapú érték.
zh_tw: 此為以公式為基礎的值。

source: This is a location where final product stored.
hu: Ez egy olyan hely, ahol a végterméket tárolják.
mn: Энэ бол эцсийн бүтээгдэхүүнийг хадгалах газар юм.
zh_tw: 接收成品的倉庫

source: This is a location where operations are executed.
hu: Ez egy olyan hely, ahol a műveleteket végrehajtják.
mn: Энэ бол үйл ажиллагаа явуулдаг газар юм.
zh_tw: 生產加工場所，也就是生產車間，產線

source: This is a location where raw materials are available.
hu: Ezen a helyen nyersanyagok állnak rendelkezésre.
mn: Энэ бол түүхий эдээ авах боломжтой газар юм.
zh_tw: 發出原材料的倉庫

source: This is a location where scraped materials are stored.
hu: Ez egy olyan hely, ahol a lekapart anyagokat tárolják.
mn: Энэ нь хуссан материалыг хадгалдаг газар юм.
zh_tw: 存放報廢物料的倉庫

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
hu: Ez az elküldendő email előnézete. A dokumentum PDF-verziója automatikusan csatolva lesz az emailhez.
mn: Энэ бол илгээх имэйлийг урьдчилан харах явдал юм. Баримт бичгийн PDF нь автоматаар имэйлд хавсаргана.
zh_tw: 郵件預覽。單據PDF將自動作為附件

source: This is a root account and cannot be edited.
hu: Ez egy gyökérszámla, ezért nem szerkeszthető.
mn: Энэ бол үндсэн бүртгэл бөгөөд засварлах боломжгүй.
zh_tw: 這是不能被編輯的樹形結構的根結點。

source: This is a root customer group and cannot be edited.
hu: Ez egy forrás vevőkör csoport, és nem lehet szerkeszteni.
mn: Энэ бол үндсэн хэрэглэгчийн бүлэг бөгөөд засварлах боломжгүй.
zh_tw: 這是不能被編輯的樹形結構的根結點

source: This is a root department and cannot be edited.
hu: Ez egy gyökérosztály, és nem szerkeszthető.
mn: Энэ бол үндсэн хэлтэс бөгөөд засварлах боломжгүй.
zh_tw: 這是不能被編輯的樹形結構的根結點。

source: This is a root item group and cannot be edited.
hu: Ez egy forrás tétel-csoport, és nem lehet szerkeszteni.
mn: Энэ бол үндсэн зүйлийн бүлэг бөгөөд засварлах боломжгүй.
zh_tw: 這是不能被編輯的樹形結構的根結點。

source: This is a root sales person and cannot be edited.
hu: Ez egy forrás értékesítő személy, és nem lehet szerkeszteni.
mn: Энэ бол үндсэн борлуулалтын хүн бөгөөд засварлах боломжгүй.
zh_tw: 這是不能被編輯的樹形結構的根結點。

source: This is a root supplier group and cannot be edited.
hu: Ez egy forrás beszállító csoport, és nem szerkeszthető.
mn: Энэ бол үндсэн нийлүүлэгчийн бүлэг бөгөөд засварлах боломжгүй.
zh_tw: 這是不能被編輯的樹形結構的根結點。

source: This is a root territory and cannot be edited.
hu: Ez egy forrás tartomány, és nem lehet szerkeszteni.
mn: Энэ нь үндсэн нутаг дэвсгэр бөгөөд засварлах боломжгүй.
zh_tw: 這是不能被編輯的樹形結構的根結點。

source: This is auto computed to balance the journal entry.
hu: Ezt a rendszer automatikusan számítja ki a naplótétel kiegyenlítéséhez.
zh_tw: 此為自動計算以平衡日記帳分錄。

source: This is based on stock movement. See {0} for details
hu: Ennek alapja az állomány mozgása. Lásd {0} részletekért
mn: Энэ нь хувьцааны хөдөлгөөнд тулгуурладаг. Дэлгэрэнгүйг {0}-г үзнэ үү
zh_tw: 以上資料面板資訊基於物料移動。詳見{0}資訊

source: This is based on the Time Sheets created against this project
hu: Ennek alapja a project témához létrehozott idő nyilvántartók
mn: Энэ нь энэ төслийн эсрэг үүсгэсэн Цагийн хуудас дээр үндэслэсэн болно
zh_tw: 基於項目工時表

source: This is based on transactions against this Sales Person. See timeline below for details
hu: Ez a tranzakciókat az Értékesítővel szemben valósítja meg. Lásd az alábbi idővonalat a részletekért
mn: Энэ нь энэ Борлуулалтын ажилтантай хийсэн гүйлгээнд үндэслэсэн болно. Дэлгэрэнгүйг доорх цагийн хуваарийг харна уу
zh_tw: 基於該業務員經手交易量，詳情請參閱表單下方日誌記錄

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
hu: Ez az esetek elszámolásának kezelésére szolgál, amikor a vásárlási nyugta a vásárlási számla után jön létre
mn: Энэ нь Худалдан авалтын нэхэмжлэхийн дараа Худалдан авалтын баримт үүссэн тохиолдолд нягтлан бодох бүртгэлийг зохицуулах зорилгоор хийгддэг.
zh_tw: 這樣做是為了處理在採購發票後建立採購入庫的情況

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
hu: Ez alapértelmezetten engedélyezett. Ha a gyártott Item sub-assemblies anyagait is tervezni szeretné, hagyja engedélyezve. Ha a sub-assemblies tervezése és gyártása külön történik, letilthatja ezt a jelölőt.
mn: Энэ нь анхдагчаар идэвхжсэн байна. Хэрэв та өөрийн үйлдвэрлэж буй эд барааны дэд угсралтын материалыг төлөвлөхийг хүсвэл үүнийг идэвхжүүлнэ үү. Хэрэв та дэд угсралтыг тусад нь төлөвлөж, үйлдвэрлэж байгаа бол энэ хайрцгийг идэвхгүй болгож болно.
zh_tw: 預設啟用。如需為子裝配件計劃 Item 請保持啟用。若單獨計劃生產子裝配件，可取消勾選

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
hu: Ez azokhoz a raw material Items rekordokhoz tartozik, amelyekből finished goods készülnek. Ha az Item egy kiegészítő szolgáltatás, például 'washing', amely a BOM-ban szerepel, hagyja bejelöletlenül.
mn: Энэ нь эцсийн бүтээгдэхүүн үйлдвэрлэхэд ашиглагдах түүхий эд бараа юм. Хэрэв уг бараа нь Монголбанкинд хэрэглэгдэх "угаах" гэх мэт нэмэлт үйлчилгээ бол үүнийг тэмдэглээгүй байлгаарай.
zh_tw: 適用於用於生產成品的原材料。若 Item 是BOM中的附加服務（如'清洗'），請勿勾選

source: This is not a valid formula. Check the variable used in the formula.
hu: Ez nem érvényes képlet. Ellenőrizze a képletben használt változót.
zh_tw: 此非有效公式。請檢查公式中使用的變數。

source: This is required
hu: Ez kötelező
zh_tw: 此為必填

source: This is the bank account entry. You cannot edit it.
hu: Ez a bankszámla tétele. Nem szerkeszthető.
zh_tw: 此為銀行帳戶分錄。您無法編輯它。

source: This is the header row. Click to mark the table as having no header.
hu: Ez a header row. Kattints, ha azt szeretnéd jelölni, hogy a táblának nincs headere.
zh_tw: 此為標題列。點選以將表格標示為無標題。

source: This is the last row. It will be auto populated based on the bank transaction.
hu: Ez az utolsó sor. A rendszer automatikusan kitölti a banki tranzakció alapján.
zh_tw: 此為最後一列。它將依銀行交易自動填入。

source: This is the row for the bank account. It will be auto populated based on the bank transaction.
hu: Ez a bankszámla sora. A rendszer automatikusan kitölti a banki tranzakció alapján.
zh_tw: 此為銀行帳戶的列。它將依銀行交易自動填入。

source: This is what the system expects the closing balance to be in your bank statement.
hu: A rendszer szerint ennek kell lennie a bankkivonat záróegyenlegének.
zh_tw: 此為系統預期您銀行對帳單中的期末餘額。

source: This item filter has already been applied for the {0}
hu: Ez az item filter már alkalmazva van ehhez: {0}
mn: Энэ зүйлийн шүүлтүүрийг аль хэдийн {0}-д ашигласан байна
zh_tw: 該物料篩選器已應用於{0}

source: This link is valid for {0} minutes
zh_tw: 此連結的有效期限為 {0} 分鐘

source: This machine can run at most {0} job(s) in parallel. Pause or complete a running job before starting another.
zh_tw: 此機器最多可平行執行 {0} 項工作。開始另一項前，請暫停或完成執行中的工作。

source: This method is only meant for developer mode
zh_tw: 此方法僅供開發者模式使用

source: This operation requires a Quality Inspection but no template with parameters is configured. Set a Quality Inspection Template on Operation {0} to inspect from the Shop Floor.
zh_tw: 此作業需要品質檢驗，但未設定含參數的範本。請在作業 {0} 上設定品質檢驗範本以從生產現場檢驗。

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
hu: Ez az opció bejelölhető a 'Posting Date' és 'Posting Time' mezők szerkesztéséhez.
mn: "Нийтлэх огноо" болон "Нийтлэх цаг" талбаруудыг засахын тулд энэ сонголтыг сонгож болно.
zh_tw: 勾選此選項可編輯'過帳日期'和'過帳時間'欄位

source: This option is useful if you want to ensure a constant supply of raw materials/products and avoid shortage. A Material Request will be raised automatically when stock reached the re-order level defined in the Item form.
hu: Ez az opció akkor hasznos, ha biztosítani szeretnéd az alapanyagok/termékek folyamatos ellátását és elkerülnéd a hiányt. A rendszer automatikusan Material Requestet hoz létre, amikor a stock eléri az Item formon megadott re-order levelt.
zh_tw: 若您想確保原物料 / 產品的穩定供應並避免短缺，此選項相當實用。當庫存達到 Item 表單中定義的再訂購水準時，將自動提出物料申請。

source: This report shows all entries in the system where the <strong>clearance date is before the posting date</strong> which is incorrect.
hu: Ez a report minden olyan bejegyzést megjelenít a rendszerben, ahol a <strong>clearance date korábbi, mint a posting date</strong>, ami hibás.
zh_tw: 此報表顯示系統中所有<strong>兌現日期早於過帳日期</strong>的分錄，這是不正確的。

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} módosult az Asset Value Adjustment {1} segítségével.
mn: Энэ хуваарийг Хөрөнгийн үнэ цэнийн тохируулга {1}-ээр дамжуулан {0}-г тохируулах үед үүсгэсэн.
zh_tw: 因資產價值調整 {1}已建立固定資產 {0} 折舊計劃

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} felhasználásra került az Asset Capitalization {1} során.
mn: Энэ хуваарийг Хөрөнгийн капиталжуулалт {1}-ээр дамжуулан {0}-г ашигласан үед үүсгэсэн.
zh_tw: 因被耗用在資產資本化{1}中，已為資產{0} 建立折舊計劃

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} javítása megtörtént az Asset Repair {1} során.
mn: Энэ хуваарийг Хөрөнгийн засвар {1}-ээр дамжуулан {0}-г засварлах үед үүсгэсэн.
zh_tw: 此計劃在資產{0}通過資產維修{1}修復時建立

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} visszaállt a Sales Invoice {1} cancellation miatt.
mn: Энэ хуваарийг Борлуулалтын нэхэмжлэх {1}-ээр дамжуулан {0} хөрөнгийг буцаах үед үүсгэсэн.
zh_tw: 本計劃因銷售發票{1}取消恢復資產{0}時建立。

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} visszaállt az Asset Capitalization {1} törlésekor.
mn: Хөрөнгийн капиталжуулалтын {1}-г хүчингүй болгосноор {0}-г сэргээх үед энэ хуваарийг үүсгэсэн.
zh_tw: 因取消資產資本化{1}，已為資產{0} 建立折舊計劃

source: This schedule was created when Asset {0} was restored.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} visszaállt.
mn: Энэ хуваарийг {0}-г сэргээх үед үүсгэсэн.
zh_tw: 針對固定資產 {0} 恢復的折舊計劃已建立

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} visszaküldésre került a Sales Invoice {1} segítségével.
mn: Энэ хуваарийг Борлуулалтын нэхэмжлэх {1}-ээр дамжуулан {0} хөрөнгийг буцаах үед үүсгэсэн.
zh_tw: 因經由銷售發票 {1} 退回，已建立固定資產{0} 折舊計劃

source: This schedule was created when Asset {0} was scrapped.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} selejtezésre került.
mn: Энэ хуваарийг {0} өмчийг хассан үед үүсгэсэн.
zh_tw: 針對固定資產 {0} 報廢的折舊計劃已建立

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} {1} művelettel új Asset {2} rekorddá alakult.
zh_tw: 本計劃因資產{0}{1}至新資產{2}時建立。

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} {1} művelete Sales Invoice {2} segítségével történt.
zh_tw: 本計劃因資產{0}通過銷售發票{2}{1}時建立。

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} Asset Value Adjustment {1} rekordja törölve lett.
mn: {0}-н Хөрөнгийн үнийн тохируулга {1} цуцлагдсан үед энэ хуваарийг үүсгэсэн.
zh_tw: 因取消資產價值調整 {1} 已建立固定資產 {0} 折舊計劃

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
hu: Ez a schedule akkor jött létre, amikor az Asset {0} shifts értékei módosultak az Asset Shift Allocation {1} segítségével.
mn: Хөрөнгийн шилжилтийн хуваарилалт {1}-ээр {0}-н ээлжийн өөрчлөлтийг тохируулах үед энэ хуваарийг үүсгэсэн.
zh_tw: 因按班次分派{1}，固定資產{0}折舊計劃已更新

source: This screen is not supported on mobile devices.
hu: Ez a képernyő mobileszközökön nem támogatott.
zh_tw: 此畫面不支援行動裝置。

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
hu: Ez a szakasz lehetővé teszi a felhasználó számára, hogy a nyelv alapján állítsa be a Dunning Letter törzs és záró szövegét a Dunning típushoz, amely a Print alkalmazásban használható.
mn: Энэ хэсэг нь хэрэглэгчдэд "Хэвлэх"-д ашиглаж болох хэл дээр тулгуурлан "Dunning type"-д зориулсан "Dunning Letter"-ийн үндсэн болон хаалтын текстийг тохируулах боломжийг олгодог.
zh_tw: 可設定催款函正文和結尾文本（按語言），用於列印

source: This statement has already been imported.
hu: Ez a statement már importálva lett.
zh_tw: 此對帳單已匯入。

source: This supplier will be auto-selected in new purchase transactions
hu: Ez a beszállító automatikusan kiválasztásra kerül az új beszerzési tranzakciókban
zh_tw: 此供應商將在新採購交易中自動選取

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
hu: Ez a tábla az 'Item', 'Qty', 'Basic Rate' stb. részleteinek beállítására szolgál.
mn: Энэ хүснэгтийг 'Бараа', 'Тоо хэмжээ', 'Үндсэн үнэ' гэх мэт дэлгэрэнгүй мэдээллийг тохируулахад ашигладаг.
zh_tw: 用於設定'Item'、'數量'、'基本匯率'等詳細資訊

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
hu: Ez az eszköz segít frissíteni vagy kijavítani a mennyiséget és a raktári tétel értékelést a rendszerben. Ez tipikusan a rendszer szinkronizációjához használja és mi létezik valóban a raktárakban.
mn: Энэ хэрэгсэл нь систем дэх хувьцааны тоо хэмжээ, үнэлгээг шинэчлэх эсвэл засахад тусална. Энэ нь ихэвчлэн системийн утгууд болон таны агуулахад байгаа зүйлсийг синхрончлоход ашиглагддаг.
zh_tw: 用於調整物料庫存數量(庫存盤點)和成本價(成本調整)。

source: This transaction has been reconciled with the following document(s):
hu: Ez a tranzakció az alábbi dokumentumokkal lett összevezetve:
zh_tw: 此交易已與下列文件(s)對帳：

source: This value shall be used when no matching Common Code for a record is found.
hu: Ez az érték akkor lesz használva, ha egy rekordhoz nem található matching Common Code.
mn: Бичлэгт тохирох нийтлэг код олдохгүй тохиолдолд энэ утгыг ашиглана.
zh_tw: 無匹配通用代碼時使用此值

source: This verification link is invalid. Please book the appointment again.
zh_tw: 此驗證連結無效。請重新預約。

source: This will automatically run transaction matching rules on unreconciled transactions every hour.
hu: Ez óránként automatikusan lefuttatja a tranzakcióillesztési szabályokat az egyeztetetlen tranzakciókon.
zh_tw: 這將每小時自動對未對帳交易執行交易比對規則。

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
hu: Ez lesz hozzáfűzve a termék egy varióciájához. Például, ha a rövidítés "SM", és a tételkód "T-shirt", a tétel kód variánsa ez lesz "SM feliratú póló"
mn: Үүнийг хувилбарын барааны кодонд хавсаргана. Жишээлбэл, хэрэв таны товчлол "SM" бол барааны код нь "T-SHIRT" бол хувилбарын барааны код нь "T-SHIRT-SM" байх болно.
zh_tw: 將追加到多規格 Item。例如，如果你的英文簡稱為「SM」，而該 Item 號是「T-SHIRT」，該多規格 Item 將是「T-SHIRT-SM」

source: This will be applied if no naming series is configured in Item master
hu: Ez akkor lesz alkalmazva, ha az Item masterben nincs naming series konfigurálva
zh_tw: 若 Item 主檔中未設定命名序列，將套用此項

source: This will be auto-populated if not set.
hu: Ha nincs beállítva, automatikusan kitöltésre kerül.
zh_tw: 若未設定，此項將自動填入。

source: This will delete all {0} entries. Continue?
zh_tw: 這將刪除所有 {0} 的條目。要繼續嗎？

source: This will just suggest creating a new entry, and will not automatically create it.
hu: Ez csak javasolni fogja egy új tétel létrehozását, de nem hozza létre automatikusan.
zh_tw: 這只會建議建立新分錄，不會自動建立。

source: This will replace the existing entries. Continue?
zh_tw: 這將取代現有的項目。要繼續嗎？

source: This will restrict user access to other employee records
hu: Ez korlátozza a felhasználói hozzáférést más alkalmazotti rekordokhoz
mn: Энэ нь бусад ажилтны бүртгэлд хэрэглэгчийн хандалтыг хязгаарлах болно
zh_tw: 這將限制使用者訪問其他員工記錄

source: This will update the warehouse and status of Serial Nos counted in {0} to match the stock ledger. Continue?
zh_tw: 此操作將更新 {0} 中已清點之序號所對應的倉庫及狀態，使其與庫存總帳一致。要繼續嗎？

source: This {0} will be treated as material transfer.
zh_tw: 此 {0} 將視為物料轉移。

source: Threshold Exemption
hu: Küszöbérték-mentesség
mn: Санал болгох босго
zh_tw: 門檻豁免

source: Threshold for Suggestion
hu: Javaslatküszöb
mn: Санал болгох босго
zh_tw: 建議閥值

source: Threshold for Suggestion (In Percentage)
hu: Javaslati küszöbérték (százalékban)
mn: Санал болгох босго (Хувиар)
zh_tw: 觸發系統提醒的閥值(單據數量/金額與規則最小值差異%)

source: Thumbnail
hu: Előnézet
mn: Өнгөц зураг
zh_tw: 縮略圖

source: Tier Name
hu: Réteg neve
mn: Түвшингийн нэр
zh_tw: 等級名稱

source: Time (In Mins)
hu: Idő (percben)
mn: Цаг (минутанд)
zh_tw: 時間(分)

source: Time Between Operations (Mins)
hu: Műveletek közötti idő (perc)
mn: Үйл ажиллагааны хоорондох хугацаа (минут)
zh_tw: 工序間隔時間（分鐘）

source: Time In Mins
hu: Idő percben
mn: Цаг минутаар
zh_tw: 時間(分)

source: Time Logs
hu: Időnaplók
mn: Цагийн бүртгэл
zh_tw: 工時記錄

source: Time Required (In Mins)
hu: Szükséges idő (percben)
mn: Шаардлагатай хугацаа (минутанд)
zh_tw: 需求時間(分)

source: Time Sheet
hu: Jelenléti ív
mn: Цагийн хуудас
zh_tw: 工時表

source: Time Sheet List
hu: Idő nyilvántartó lista
mn: Цагийн хуудасны жагсаалт
zh_tw: 工時表清單

source: Time Sheets
hu: Idő nyilvántartások
mn: Цагийн хуудас
zh_tw: 工時表

source: Time Taken to Deliver
hu: Szállításhoz szükséges idő
mn: Хүргэхэд зарцуулсан хугацаа
zh_tw: 交貨耗時

source: Time Tracking
hu: Időkövetés
mn: Цаг хянах
zh_tw: 時間跟蹤

source: Time at which materials were received
hu: Anyagok érkezésénak Időpontja
mn: Материалыг хүлээн авсан цаг
zh_tw: 收到物料的時間

source: Time in mins
hu: Idő percben
mn: Цаг минутаар
zh_tw: 分鐘

source: Time in mins.
hu: Idő percben.
mn: Цаг минутаар.
zh_tw: 分鐘

source: Time logs are required for {0} {1}
hu: Időnaplók szükségesek a következőhöz: {0} {1}
mn: {0} {1}-д цагийн бүртгэл шаардлагатай
zh_tw: 請為 {0} {1} 填寫工時記錄

source: Time slot is not available
hu: Az időpont nem elérhető
mn: Цагийн зай байхгүй байна
zh_tw: 時間段不可用

source: Time(in mins)
hu: Idő (percekben)
mn: Цаг (минутаар)
zh_tw: 時間（分鐘）

source: Timeout (in seconds) for each background job enqueued by Process Period Closing Voucher
zh_tw: 期間結帳傳票處理排入的每個背景工作的逾時（秒）

source: Timer
hu: Időzítő
mn: Цаг хэмжигч
zh_tw: 計時器

source: Timer exceeded the given hours.
hu: Az időzítő túllépte a megadott órát.
mn: Таймер өгөгдсөн цагаас хэтэрсэн.
zh_tw: 計時器超出了指定的小時數

source: Timesheet
hu: Munkaidő-kimutatás
mn: Цагийн хуудас
zh_tw: 工時表

source: Timesheet Billing Summary
hu: Munkaidő-kimutatás számlázási összesítője
mn: Цагийн хуудасны тооцооны хураангуй
zh_tw: 時間表計費摘要

source: Timesheet Detail
hu: Jelenléti ív részletei
mn: Цагийн хуудасны дэлгэрэнгүй
zh_tw: 工時表明細

source: Timesheet Working Hours
zh_tw: 工時表工作時數

source: Timesheet for tasks.
hu: Jelenléti ív a feladatokra.
mn: Даалгаврын цагийн хуудас.
zh_tw: 任務工時表。

source: Timesheet {0} cannot be invoiced in its current state
hu: A Timesheet {0} jelenlegi állapotában nem számlázható
mn: Үндсэн зардлын төвийг {0} хүүхэд хүснэгтэд оруулах боломжгүй
zh_tw: 工時單 {0} 在目前狀態下無法開票

source: Timesheets
hu: Munkaidő jelenléti ív, nyilvántartók
mn: Цагийн хуудас
zh_tw: 工時表

source: Timesheets help keep track of time, cost and billing for activities done by your team
hu: A Timesheets segít nyomon követni a csapat által végzett tevékenységek idejét, költségét és számlázását
mn: Цагийн хуудас нь танай багийн хийсэн ажлын цаг, зардал, тооцоог хянахад тусална
zh_tw: 時間表有助於跟蹤您的團隊所做活動的時間、成本和計費

source: Timeslots
hu: időszeletet
mn: Хугацаа
zh_tw: 時隙

source: Tip
zh_tw: 提示

source: Tip: Select report lines to view their accounts
zh_tw: 提示：選擇報表列以檢視其科目

source: To Bill
hu: Számlázandó
mn: Билл рүү
zh_tw: 待開票

source: To Currency
hu: Pénznemhez
mn: Валют руу
zh_tw: 目標貨幣

source: To Date cannot be before From Date
hu: A végső nap nem lehet, a kezdő dátum előtti
mn: To Date нь From Date-аас өмнө байж болохгүй
zh_tw: 到日期不能早於日期

source: To Date cannot be before From Date.
hu: A dátum nem lehet korábbi a dátumtól.
mn: To Date нь From Date-аас өмнө байж болохгүй.
zh_tw: 截止日期不能早於截止日期。

source: To Date cannot be less than From Date
hu: A végső dátum nem lehet kevesebb, mint a kezdő dátum
mn: To Date нь Эхэлсэн огнооноос бага байж болохгүй
zh_tw: 結束日期不能早於開始日期

source: To Date is mandatory
hu: A záró dátum kötelező
mn: Өнөөдрийг хүртэл заавал байх ёстой
zh_tw: 截止日期是必填項

source: To Date must be greater than From Date
hu: A Dátumnak nagyobbnak kell lennie, mint a Dátumtól
mn: To Date нь From Date-аас их байх ёстой
zh_tw: 到日期必須晚於從日期

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
hu: A végső napnak a pénzügyi éven bellülinek kell lennie. Feltételezve a végső nap = {0}
mn: Өнөөдрийг хүртэл санхүүгийн жилийн дотор байх ёстой. Тогтоох нь = {0}
zh_tw: 截止日期應早於財年截止日 {0}

source: To Datetime
hu: Végső dátumig
mn: Datetime хүртэл
zh_tw: 結束時間

source: To Delete list generated with {0} DocTypes
hu: To Delete lista létrehozva {0} DocTypes értékkel
mn: {0} DocType-тэй үүсгэсэн устгах жагсаалт
zh_tw: 以 {0} 個 DocType 產生的待刪除清單

source: To Deliver
hu: Szállít
mn: Хүргүүлэх
zh_tw: 待出貨

source: To Deliver and Bill
hu: Szállítani és számlázni
mn: Хүргэлт ба Билл
zh_tw: 待出貨與開票

source: To Delivery Date
hu: Szállítási dátumig
mn: Хүргэлтийн огноо хүртэл
zh_tw: 交貨日止

source: To Doctype
hu: Cél dokumentumtípus
mn: Doctype руу
zh_tw: 到文檔類型

source: To Due Date
hu: Esedékességi dátumig
mn: Эцсийн хугацаа хүртэл
zh_tw: 到截止日期

source: To Employee
hu: Alkalmazottaknak
mn: Ажилтан руу
zh_tw: 員工(接收人)

source: To Fiscal Year
hu: A pénzügyi évre
mn: Санхүүгийн жил хүртэл
zh_tw: 截止財年

source: To Folio No
hu: Folio No
mn: Folio дугаар руу
zh_tw: 對開本No

source: To Invoice Date
hu: A számla keltétől
mn: Нэхэмжлэхийн огноо хүртэл
zh_tw: 截止發票日期

source: To Manufacture
zh_tw: 待製造

source: To No
hu: Nem
mn: Үгүй рүү
zh_tw: 至No

source: To Package No.
hu: A csomag sz.
mn: Багцын дугаарт
zh_tw: 截止包裹號

source: To Pay
hu: Fizetendő
mn: Төлбөр хийх
zh_tw: 去付款

source: To Payment Date
hu: Fizetési dátumig
mn: Төлбөрийн огноо хүртэл
zh_tw: 截止付款日期

source: To Posting Date
hu: Könyvelés dátumához
mn: Нийтэлсэн огноо хүртэл
zh_tw: 到發佈日期

source: To Range
hu: Tartományhoz
mn: Хүрээ рүү
zh_tw: 截止範圍

source: To Receive
hu: Beérkeztetés
mn: Хүлээн авах
zh_tw: 待入庫

source: To Receive and Bill
hu: Beérkeztetés és Számlázás
mn: Хүлээн авах ба тооцоо хийх
zh_tw: 待入庫與開票

source: To Reference Date
hu: Hivatkozási dátumig
mn: Лавлах огноо руу
zh_tw: 參考日期止

source: To Rename
hu: Átnevezni
mn: Нэр өөрчлөх
zh_tw: 要重命名

source: To Shareholder
hu: A részvényesnek
mn: Нөөц эзэмшигчид
zh_tw: 給股東

source: To Time
hu: Ideig
mn: Цаг руу
zh_tw: 結束時間

source: To Time cannot be before From Time
zh_tw: 結束時間不可早於起始時間
