Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
hu: Stock foglalás történik a Sales Order Material Request ellenében létrehozott <b>Purchase Receipt</b> beküldésekor.
mn: Борлуулалтын захиалгын материалын хүсэлтийн эсрэг үүсгэсэн <b>Худалдан авалтын баримт</b>-ыг ирүүлснээр нөөцийг нөөцөлнө.
zh_tw: 關聯銷售訂單的<b>採購入庫</b>送出時自動建立銷售訂單庫存預留單

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
hu: A Stock/Accounts nem fagyasztható, mert backdated entries feldolgozása van folyamatban. Kérjük, próbálja újra később.
mn: Хугацаа хуучирсан бичилтүүдийг боловсруулж байгаа тул хувьцаа/дансыг царцаах боломжгүй. Дараа дахин оролдоно уу.
zh_tw: 因成本價追溯調整後臺處理中，不允許凍結庫存科目。請稍後再試

source: Stone
hu: Kő
mn: Чулуу
zh_tw: 石材

source: Stop Reason
hu: Megáll az ok
mn: Шалтгааныг зогсоох
zh_tw: 停機原因

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
hu: A Megszakított Munka Rendelést nem lehet törölni, először folytassa a megszüntetéshez
mn: Зогсоосон ажлын захиалгыг цуцлах боломжгүй, цуцлахын тулд эхлээд зогсоо
zh_tw: 停止的工單不能取消，先取消停止

source: Stores
hu: Üzletek
mn: Дэлгүүрүүд
zh_tw: 倉庫

source: Straight Line
hu: Egyenes
mn: Шулуун шугам
zh_tw: 直線法

source: Sub
zh_tw: 子

source: Sub Assemblies
hu: Részegységek
mn: Дэд чуулганууд
zh_tw: 半成品

source: Sub Assemblies & Raw Materials
hu: Részegységek és alapanyagok
mn: Дэд угсралт ба түүхий эд
zh_tw: 子裝配件與原材料

source: Sub Assembly
zh_tw: 子組件

source: Sub Assembly Item
hu: Részegységtétel
mn: Дэд угсралтын бараа
zh_tw: 子裝配件 Item 號

source: Sub Assembly Item Code
hu: Részegységtétel kódja
mn: Дэд угсралтын барааны код
zh_tw: 子裝配件 Item 號

source: Sub Assembly Item Reference
hu: Részegységtétel hivatkozása
mn: Дэд угсралтын барааны код
zh_tw: 次組件 Item 參照

source: Sub Assembly Item is mandatory
hu: A részegységtétel megadása kötelező.
mn: Дэд угсралтын бараа нь заавал байх ёстой
zh_tw: 子裝配件 Item 為必填項

source: Sub Assembly Items
hu: Részegységtételek
mn: Дэд угсралтын зүйлүүд
zh_tw: 子裝配 Item

source: Sub Assembly Warehouse
hu: Részegységraktár
mn: Дэд угсралтын агуулах
zh_tw: 子裝配件倉庫

source: Sub Operation
hu: Részművelet
mn: Дэд үйл ажиллагаа
zh_tw: 子工序

source: Sub Operations
hu: Részműveletek
mn: Дэд үйл ажиллагаа
zh_tw: 子工序

source: Sub Procedure
hu: Sub eljárás
mn: Дэд журам
zh_tw: 子流程

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
hu: Hiányoznak a sub assembly item references értékek. Kérjük, kérje le újra a sub assemblies és raw materials értékeket.
mn: Дэд угсралтын зүйлсийн лавлагаа дутуу байна. Дэд угсралт болон түүхий эдийг дахин татна уу.
zh_tw: 缺少次組件項目參照。請重新擷取次組件與原物料。

source: Sub-assembly BOM Count
hu: Részegység-anyagjegyzékek száma
mn: Дэд угсралтын Монголбанкны тоо
zh_tw: 子裝配件物料清單個數

source: Sub-contracting
hu: Alvállalkozói
mn: Туслан гүйцэтгэгч
zh_tw: 委外

source: Subcontract
hu: Alvállalkozói
mn: Туслан гүйцэтгэгч
zh_tw: 委外

source: Subcontract Order
hu: Alvállalkozói rendelés
mn: Туслан гүйцэтгэгч захиалга
zh_tw: 委外訂單

source: Subcontract Order Summary
hu: Alvállalkozói rendelés összesítő
mn: Туслан гүйцэтгэгч захиалгын хураангуй
zh_tw: 委外採購訂單執行追蹤表

source: Subcontract Return
hu: Alvállalkozói visszáru
mn: Туслан гүйцэтгэгч буцаах
zh_tw: 委外成品退貨

source: Subcontracted Item
hu: Alvállalkozói tétel
mn: Туслан гүйцэтгэгч бараа
zh_tw: 委外 Item

source: Subcontracted Item To Be Received
hu: Alvállalkozók által igénybe veendő tétel
mn: Туслан гүйцэтгэгчээр хүлээн авах бараа
zh_tw: 待入庫的委外 Item

source: Subcontracted Purchase Order
hu: Alvállalkozásba adott beszerzési rendelés
mn: Туслан гүйцэтгэгч худалдан авах захиалга
zh_tw: 外協採購訂單

source: Subcontracted Quantity
hu: Alvállalkozásba adott mennyiség
mn: Туслан гүйцэтгэгчээр гүйцэтгэсэн тоо хэмжээ
zh_tw: 外協數量

source: Subcontracted Raw Materials To Be Transferred
hu: Alvállalkozói nyersanyagok átruházása
mn: Туслан гүйцэтгэгчээр дамжих түүхий эд
zh_tw: 待發委外原材料

source: Subcontracting
hu: Alvállalkozás
mn: Туслан гүйцэтгэгч
zh_tw: 委外

source: Subcontracting BOM
hu: Alvállalkozói darabjegyzék
mn: Туслан гүйцэтгэгч Монголбанк
zh_tw: 委外物料清單

source: Subcontracting Conversion Factor
hu: Alvállalkozási átváltási tényező
mn: SC хувиргах хүчин зүйл
zh_tw: 外協轉換系數

source: Subcontracting Delivery
hu: Alvállalkozói szállítás
mn: Туслан гүйцэтгэгч захиалга
zh_tw: 外包交貨

source: Subcontracting Finished Good
zh_tw: 委外成品

source: Subcontracting Inward
hu: Befelé irányuló alvállalkozás
mn: Туслан гүйцэтгэгч захиалга
zh_tw: 外包收貨

source: Subcontracting Inward Order
hu: Befelé irányuló alvállalkozói rendelés
mn: Туслан гүйцэтгэгч захиалга
zh_tw: 外包收貨訂單

source: Subcontracting Inward Order Item
hu: Befelé irányuló alvállalkozói rendelés tétele
mn: Туслан гүйцэтгэгч захиалгын бараа
zh_tw: 外包收貨訂單 Item

source: Subcontracting Inward Order Received Item
hu: Befelé irányuló alvállalkozói rendelés átvett tétele
mn: Туслан гүйцэтгэгч Захиалгын үйлчилгээний бараа
zh_tw: 外包收貨訂單收貨 Item

source: Subcontracting Inward Order Secondary Item
hu: Befelé irányuló alvállalkozói rendelés másodlagos tétele
zh_tw: 委外收料訂單次要 Item

source: Subcontracting Inward Order Service Item
hu: Befelé irányuló alvállalkozói rendelés szolgáltatástétele
mn: Туслан гүйцэтгэгч Захиалгын үйлчилгээний бараа
zh_tw: 外包收貨訂單服務 Item

source: Subcontracting Order
hu: Alvállalkozói rendelés
mn: Туслан гүйцэтгэгч захиалга
zh_tw: 委外訂單

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
hu: A beszerzési rendelés beküldésekor automatikusan létrejön egy alvállalkozói rendelés (piszkozat).
mn: Худалдан авах захиалгыг ирүүлсний дараа туслан гүйцэтгэгч захиалга (төсөл) автоматаар үүсгэгдэнэ.
zh_tw: 採購訂單送出時自動建立委外訂單（草稿）

source: Subcontracting Order Item
hu: Alvállalkozói rendelés tétele
mn: Туслан гүйцэтгэгч захиалгын бараа
zh_tw: 委外訂單 Item

source: Subcontracting Order Service Item
hu: Alvállalkozói rendelés szolgáltatástétele
mn: Туслан гүйцэтгэгч Захиалгын үйлчилгээний бараа
zh_tw: 委外訂單服務 Item

source: Subcontracting Order Supplied Item
hu: Alvállalkozói rendelés átadott tétele
mn: Туслан гүйцэтгэгч захиалга нийлүүлсэн бараа
zh_tw: 委外訂單供應 Item

source: Subcontracting Order {0} created.
hu: Subcontracting Order {0} létrehozva.
mn: Туслан гүйцэтгэгч захиалга {0} үүсгэгдсэн.
zh_tw: 外協訂單{0}已建立

source: Subcontracting Purchase Order
hu: Alvállalkozói beszerzési rendelés
mn: Туслан гүйцэтгэгч худалдан авах захиалга
zh_tw: 委外採購

source: Subcontracting Receipt
hu: Alvállalkozói bevételezés
mn: Туслан гүйцэтгэгчийн баримт
zh_tw: 委外入庫

source: Subcontracting Receipt Item
hu: Alvállalkozói bevételezés tétele
mn: Туслан гүйцэтгэгчийн баримтын бараа
zh_tw: 委外入庫單 Item

source: Subcontracting Receipt Supplied Item
hu: Alvállalkozói bevételezés átadott tétele
mn: Туслан гүйцэтгэгчийн баримт нийлүүлсэн бараа
zh_tw: 委外入庫單供應 Item

source: Subcontracting Return
hu: Alvállalkozói visszáru
mn: Туслан гүйцэтгэгч буцаах
zh_tw: 外包退貨

source: Subcontracting Sales Order
hu: Alvállalkozói értékesítési rendelés
mn: Туслан гүйцэтгэгч захиалга
zh_tw: 外包銷售訂單

source: Subcontracting Service Item
zh_tw: 委外服務 Item

source: Subcontracting Settings
hu: Alvállalkozási beállítások
mn: Туслан гүйцэтгэгчийн тохиргоо
zh_tw: 委外設定

source: Subcontracting Setup
hu: Alvállalkozási beállítások
zh_tw: 委外設定

source: Subdivision
hu: Alrészleg
mn: Дэд хэсэг
zh_tw: 細分

source: Submit Action Failed
hu: A beküldési művelet sikertelen
mn: Батлах үйлдэл амжилтгүй боллоо
zh_tw: 送出操作失敗

source: Submit ERR Journals?
hu: ERR naplók beküldése?
mn: ERR сэтгүүл илгээх үү?
zh_tw: 直接送出自動建立的匯率重估日記帳憑證

source: Submit Generated Invoices
hu: Generált számlák beküldése
mn: Үүсгэсэн нэхэмжлэхийг илгээх
zh_tw: 送出生成的發票

source: Submit Inspection
zh_tw: 提交檢驗

source: Submit Journal entries
hu: Journal Entry-k submitolása
zh_tw: 提交日記帳分錄

source: Submit focused job card
zh_tw: 提交聚焦的工作卡

source: Submit job card {0}? This finalizes the job card.
zh_tw: 提交工作卡 {0}?這將完成該工作卡。

source: Submit this Work Order for further processing.
hu: Küldje el ezt a munka megrendelést további feldolgozás céljából.
mn: Цаашид боловсруулахын тулд энэхүү Ажлын захиалгыг илгээнэ үү.
zh_tw: 送出此生產工單以進行後續操作。

source: Submit your Quotation
hu: Ajánlata beküldése
mn: Үнийн саналаа илгээнэ үү
zh_tw: 送出您的報價單

source: Submitted Job Card cannot be processed.
hu: Submitted Job Card nem dolgozható fel.
zh_tw: 已提交的工作卡無法處理。

source: Submitting job card...
zh_tw: 正在提交工作卡……

source: Subscription
hu: Előfizetés
mn: Захиалга
zh_tw: 訂閱

source: Subscription End Date
hu: Feliratkozás befejezésének dátuma
mn: Захиалгын дуусах огноо
zh_tw: 訂閱結束日期

source: Subscription End Date is mandatory to follow calendar months
hu: Az előfizetés befejezésének dátuma kötelező a naptári hónapokat követni
mn: Захиалга дуусах огноо нь хуанлийн саруудыг дагаж мөрдөх ёстой
zh_tw: 訂閱結束日期必須按日曆月設定

source: Subscription End Date must be after {0} as per the subscription plan
hu: Az előfizetés befejezési dátumának {0} után kell lennie, az előfizetői terv szerint
mn: Захиалгын эцсийн огноо нь захиалгын төлөвлөгөөний дагуу {0}-ээс хойш байх ёстой
zh_tw: 根據訂閱計劃，訂閱結束日期必須在{0}之後

source: Subscription Invoice
hu: Előfizetési számla
mn: Захиалгын нэхэмжлэх
zh_tw: 訂閱發票

source: Subscription Period
hu: Előfizetési időszak
mn: Захиалгын хугацаа
zh_tw: 訂閱期

source: Subscription Plan
hu: Előfizetési terv
mn: Захиалгын төлөвлөгөө
zh_tw: 訂閱計劃

source: Subscription Plan Detail
hu: Előfizetési terv részletei
mn: Захиалгын төлөвлөгөөний дэлгэрэнгүй
zh_tw: 訂閱計劃資訊

source: Subscription Plans
hu: Előfizetési tervek
mn: Захиалгын төлөвлөгөө
zh_tw: 訂閱計劃

source: Subscription Price Based On
hu: Előfizetési ár alapján
mn: Захиалгын үнийг үндэслэнэ
zh_tw: 訂閱價格依據

source: Subscription Settings
hu: Előfizetés beállításai
mn: Захиалгын тохиргоо
zh_tw: 訂閱設定

source: Subscription Start Date
hu: Előfizetés kezdő dátuma
mn: Захиалга эхлэх огноо
zh_tw: 訂閱開始日期

source: Subscription for Future dates cannot be processed.
hu: Jövőbeli dátumokra vonatkozó előfizetés nem dolgozható fel.
mn: Ирээдүйн огнооны захиалгыг боловсруулах боломжгүй.
zh_tw: 無法處理未來日期的訂閱

source: Subscriptions
hu: Előfizetői
mn: Захиалга
zh_tw: 訂閱

source: Succeeded
hu: Sikeres
mn: Амжилттай
zh_tw: 成功

source: Succeeded Entries
hu: Sikeres tételek
mn: Амжилттай оруулгууд
zh_tw: 成功條目

source: Success Redirect URL
hu: Siker átirányítás URL
mn: Амжилттай дахин чиглүүлэх URL
zh_tw: 成功重定向URL

source: Successful
hu: Sikeres
mn: Амжилттай
zh_tw: 成功

source: Successfully Reconciled
hu: Sikeresen Egyeztetett
mn: Амжилттай эвлэрсэн
zh_tw: 核銷/對帳成功

source: Successfully Set Supplier
hu: Beszállító sikeres beállítása
mn: Нийлүүлэгчийг амжилттай тохирууллаа
zh_tw: 成功設定供應商

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
hu: A készlet-ME sikeresen módosítva. Kérjük, adja meg újra az új ME átváltási tényezőit.
mn: Stock UOM амжилттай өөрчлөгдсөн тул шинэ UOM-д хөрвүүлэх хүчин зүйлийг дахин тодорхойлно уу.
zh_tw: 已成功更改庫存單位，請重新定義新單位的換算係數

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
hu: Sikeresen importálva {0} rekord / {1}. Kattintson az Export Errored Rows gombra, javítsa a hibákat, majd importálja újra.
mn: {1} бичлэгээс {0} бичлэгийг амжилттай импортлов. Алдаатай мөрүүдийг экспортлох дээр дарж, алдааг засаад дахин импорт хийнэ үү.
zh_tw: 從{1}筆資料中成功匯入了{0}筆，請點選出錯的資料行，修正錯誤資料，重新點匯入

source: Successfully imported {0} record.
hu: {0} rekord sikeresen importálva.
mn: {0} бичлэгийг амжилттай импортлов.
zh_tw: 成功匯入{0}條記錄

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
hu: Sikeresen importálva {0} rekord / {1}. Kattintson az Export Errored Rows gombra, javítsa a hibákat, majd importálja újra.
mn: {1} бичлэгээс {0} бичлэгийг амжилттай импортоллоо. Алдаатай мөрүүдийг экспортлох дээр дарж, алдааг засаад дахин импорт хийнэ үү.
zh_tw: 從{1}筆資料中成功匯入了{0}筆，請點選出錯的資料行，修正錯誤資料，重新點匯入

source: Successfully imported {0} records.
hu: {0} rekord sikeresen importálva.
mn: {0} бичлэгийг амжилттай импортоллоо.
zh_tw: 成功匯入{0}筆記錄

source: Successfully linked to Customer
hu: Sikeresen összekapcsolva az ügyféllel
mn: Харилцагчтэй амжилттай холбосон
zh_tw: 成功關聯了客戶

source: Successfully linked to Supplier
hu: Sikeresen összekapcsolva a beszállítóval
mn: Нийлүүлэгчтэй амжилттай холбогдлоо
zh_tw: 成功關聯了供應商

source: Successfully merged {0} out of {1}.
hu: Sikeresen összevonva: {0} / {1}.
mn: {1}-с {0}-г амжилттай нэгтгэсэн.
zh_tw: 成功合併{1}中的{0}條記錄

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
hu: Sikeresen frissítve {0} rekord / {1}. Kattintson az Export Errored Rows gombra, javítsa a hibákat, majd importálja újra.
mn: {1} бичлэгээс {0} бичлэгийг амжилттай шинэчилсэн. Алдаатай мөрүүдийг экспортлох дээр дарж, алдааг засаад дахин импорт хийнэ үү.
zh_tw: 成功更新{1}條記錄中的{0}條。單擊「匯出錯誤行」，修復錯誤後重新匯入

source: Successfully updated {0} record.
hu: {0} rekord sikeresen frissítve.
mn: {0} бичлэгийг амжилттай шинэчилсэн.
zh_tw: 成功更新{0}條記錄

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
hu: Sikeresen frissítve {0} rekord / {1}. Kattintson az Export Errored Rows gombra, javítsa a hibákat, majd importálja újra.
mn: {1} бичлэгээс {0} бичлэгийг амжилттай шинэчилсэн. Алдаатай мөрүүдийг экспортлох дээр дарж, алдааг засаад дахин импорт хийнэ үү.
zh_tw: 成功更新{1}條記錄中的{0}條。單擊「匯出錯誤行」，修復錯誤後重新匯入

source: Successfully updated {0} records.
hu: {0} rekord sikeresen frissítve.
mn: {0} бичлэгийг амжилттай шинэчилсэн.
zh_tw: 成功匯入了{0}筆資料

source: Suggest creating a
hu: Létrehozási javaslat:
zh_tw: 建議建立

source: Suggested
hu: Javasolt
zh_tw: 建議

source: Suggested Transfer to {0}
hu: Javasolt átvezetés ide: {0}
zh_tw: 建議轉移至 {0}

source: Suggestions
hu: Javaslatok
mn: Саналууд
zh_tw: 建議

source: Summary for this month and pending activities
hu: Összefoglaló erre a hónapra, és folyamatban lévő tevékenységek
mn: Энэ сарын болон хүлээгдэж буй үйл ажиллагааны хураангуй
zh_tw: 本月和待處理事項彙總

source: Summary for this week and pending activities
hu: Összefoglaló erre a hétre és a folyamatban lévő tevékenységekre
mn: Энэ долоо хоногийн болон хүлээгдэж буй ажлуудын тойм
zh_tw: 本週和待活動總結

source: Supplied Item
hu: Átadott tétel
mn: Нийлүүлсэн бараа
zh_tw: 供應 Item

source: Supplied Items
hu: Beszáliíott tételek
mn: Нийлүүлсэн бараа
zh_tw: 供應 Item

source: Supplied Qty
hu: Beszálított mennyiség
mn: Нийлүүлсэн тоо
zh_tw: 已發料數量

source: Supplier
hu: Beszállító
mn: Нийлүүлэгч
zh_tw: 供應商

source: Supplier > Supplier Type
mn: Нийлүүлэгчийн төрөл
zh_tw: 供應商 > 供應商類型

source: Supplier Address
hu: Beszállító címe
mn: Нийлүүлэгчийн хаяг
zh_tw: 供應商地址

source: Supplier Address Details
hu: Beszállítói cím részletei
mn: Нийлүүлэгчийн хаягийн дэлгэрэнгүй мэдээлэл
zh_tw: 供應商地址詳情

source: Supplier Addresses And Contacts
hu: Beszállítók címei és Kapcsolatai
mn: Нийлүүлэгчийн хаяг, холбоо барих хаяг
zh_tw: 供應商地址與聯繫人

source: Supplier Contact
hu: Beszállítói kapcsolattartó
mn: Нийлүүлэгчтэй холбоо барих
zh_tw: 供應商聯繫人

source: Supplier Defaults
hu: Beszállítói alapértékek
zh_tw: 供應商預設

source: Supplier Delivery Note
hu: Beszállító szállítólevele
mn: Нийлүүлэгчийн хүргэлтийн тэмдэглэл
zh_tw: 供應商送貨單

source: Supplier Details
hu: Beszállítói adatok
mn: Нийлүүлэгчийн дэлгэрэнгүй мэдээлэл
zh_tw: 供應商資訊

source: Supplier Group
hu: Beszállítócsoport
mn: Нийлүүлэгчийн бүлэг
zh_tw: 供應商組

source: Supplier Group Item
hu: Beszállítói csoport tétele
mn: Нийлүүлэгчийн бүлгийн бараа
zh_tw: 供應商組 Item

source: Supplier Group Name
hu: A beszállító csoport neve
mn: Нийлүүлэгчийн бүлгийн нэр
zh_tw: 供應商組名稱

source: Supplier Info
hu: Beszállítói információ
mn: Нийлүүлэгчийн мэдээлэл
zh_tw: 供應商資訊

source: Supplier Invoice
hu: Beszállítói számla
mn: Нийлүүлэгчийн нэхэмжлэх
zh_tw: 供應商發票

source: Supplier Invoice Date
hu: Beszállítói számla dátuma
mn: Нийлүүлэгчийн нэхэмжлэлийн огноо
zh_tw: 供應商發票日期

source: Supplier Invoice No
hu: Beszállítói számla száma
mn: Нийлүүлэгчийн нэхэмжлэхийн дугаар
zh_tw: 供應商發票號

source: Supplier Invoice No exists in Purchase Invoice {0}
hu: Beszállítói számla nem létezik ebben a beszállítói számlán: {0}
mn: Нийлүүлэгчийн нэхэмжлэх Худалдан авалтын нэхэмжлэх {0}-д байхгүй байна
zh_tw: 供應商發票號已被採購發票{0}引用

source: Supplier Item
hu: Beszállítói tétel
mn: Нийлүүлэгчийн бараа
zh_tw: 供應商 Item

source: Supplier Lead Time (days)
hu: Beszállítói átfutási idő (napokban)
mn: Нийлүүлэгчийн хүргэх хугацаа (өдөр)
zh_tw: 供應商交期（天）

source: Supplier Lead Times
zh_tw: 供應商前置時間

source: Supplier Ledger
hu: Beszállítói főkönyv
zh_tw: 供應商分類帳

source: Supplier Ledger Summary
hu: Beszállítói könyvelés összefoglalása
mn: Нийлүүлэгчийн дэвтэрийн хураангуй
zh_tw: 供應商臺帳彙總

source: Supplier Name
hu: Beszállító neve
mn: Нийлүүлэгчийн нэр
zh_tw: 供應商名稱

source: Supplier Naming By
hu: Beszállító elnevezve által
mn: Нийлүүлэгчийг нэрлэсэн
zh_tw: 供應商號欄位

source: Supplier Number
hu: Beszállítói szám
mn: Нийлүүлэгчийн хэсгийн дугаар
zh_tw: 供應商編號

source: Supplier Number At Customer
hu: Beszállítói szám az ügyfélnél
mn: Нийлүүлэгч нь харилцагчдэд хүргэдэг
zh_tw: 客戶端供應商編號

source: Supplier Numbers
hu: Beszállítói számok
mn: Нийлүүлэгчийн хэсгийн дугаар
zh_tw: 供應商編號列表

source: Supplier Overview
zh_tw: 供應商總覽

source: Supplier Part No
hu: Beszállítói alkatrész sz
mn: Нийлүүлэгчийн хэсгийн дугаар
zh_tw: 供應商部件號

source: Supplier Part Number
hu: Beszállítói alkatrész szám
mn: Нийлүүлэгчийн хэсгийн дугаар
zh_tw: 供應商物料號

source: Supplier Portal Users
hu: Beszállítói portál felhasználói
mn: Нийлүүлэгчийн портал хэрэглэгчид
zh_tw: 供應商門戶網站使用者

source: Supplier Quotation
hu: Beszállítói ajánlat
mn: Нийлүүлэгчийн үнийн санал
zh_tw: 供應商報價

source: Supplier Quotation Comparison
hu: Beszállítói ajánlat összehasonlítása
mn: Нийлүүлэгчийн үнийн саналын харьцуулалт
zh_tw: 供應商比價

source: Supplier Quotation Item
hu: Beszállítói ajánlat tételre
mn: Нийлүүлэгчийн үнийн санал
zh_tw: 供應商報價單 Item

source: Supplier Quotation {0} Created
hu: Beszállítói ajánlat {0} létrehozva
mn: Нийлүүлэгчийн үнийн санал {0} Үүсгэсэн
zh_tw: 供應商報價{0}已建立

source: Supplier Quotation {0} already exists against Request for Quotation {1}
zh_tw: 已存在對應詢價單 {1} 的供應商報價單 {0}

source: Supplier Quotation {0} is cancelled
zh_tw: 供應商報價單 {0} 已取消

source: Supplier Reference
hu: Beszállítói hivatkozás
mn: Нийлүүлэгчийн лавлагаа
zh_tw: 供應商介紹

source: Supplier Required
hu: Beszállító kötelező
mn: Нийлүүлэгчийн лавлагаа
zh_tw: 需要供應商

source: Supplier Score
hu: Beszállító pontszáma
mn: Нийлүүлэгчийн оноо
zh_tw: 供應商分數

source: Supplier Scorecard
hu: Szállítói eredménymutató
mn: Нийлүүлэгчийн онооны карт
zh_tw: 供應商評分卡

source: Supplier Scorecard Criteria
hu: Beszállítói mutatószámok kritériumai
mn: Нийлүүлэгчийн онооны картын шалгуур
zh_tw: 供應商評分指標

source: Supplier Scorecard Period
hu: Beszállító eredménymutató-periódusa
mn: Нийлүүлэгчийн онооны картын хугацаа
zh_tw: 供應商評分期間

source: Supplier Scorecard Scoring Criteria
hu: Beszállító mutatószámok jegyzési kritériumai
mn: Нийлүүлэгчийн онооны картын үнэлгээний шалгуур
zh_tw: 供應商評分指標

source: Supplier Scorecard Scoring Standing
hu: Beszállítói mutatószám Pontszám Állandó
mn: Нийлүүлэгчийн онооны картын онооны байдал
zh_tw: 供應商當前評分

source: Supplier Scorecard Scoring Variable
hu: Beszállító mutatószámok pontozási változója
mn: Нийлүүлэгчийн онооны картын онооны хувьсагч
zh_tw: 供應商評分變數

source: Supplier Scorecard Setup
hu: Beszállító mutatószám beállítása
mn: Нийлүүлэгчийн онооны картын тохиргоо
zh_tw: 供應商評分卡設定

source: Supplier Scorecard Standing
hu: Beszállító mutatószámláló állása
mn: Нийлүүлэгчийн онооны хуудасны байдал
zh_tw: 供應商評分等級

source: Supplier Scorecard Variable
hu: Beszállító mutatószám változó
mn: Нийлүүлэгчийн онооны картын хувьсагч
zh_tw: 供應商評分變數

source: Supplier Type
hu: Beszállító típusa
mn: Нийлүүлэгчийн төрөл
zh_tw: 供應商類型

source: Supplier Warehouse
hu: Beszállító raktára
mn: Нийлүүлэгчийн агуулах
zh_tw: 委外倉

source: Supplier Wise Purchase Time
zh_tw: 各供應商採購時間

source: Supplier delivers to Customer
hu: Beszállító szállít a Vevőnek
mn: Нийлүүлэгч нь харилцагчдэд хүргэдэг
zh_tw: 供應商直運給客戶

source: Supplier is required for all selected Items
hu: Minden kiválasztott tételhez beszállító szükséges
mn: Сонгосон бүх Барааэд нийлүүлэгч шаардлагатай
zh_tw: 所有所選 Item 皆需要供應商

source: Supplier of Goods or Services.
hu: Az áruk vagy szolgáltatások beszállítója.
mn: Бараа, үйлчилгээ нийлүүлэгч.
zh_tw: 提供商品或服務的供應商。

source: Supplier {0} not found in {1}
hu: Beszállító {0} nem található itt: {1}
mn: Нийлүүлэгч {0} {1}-д олдсонгүй
zh_tw: 在{1}中找不到供應商{0}

source: Supplier's tax identification number (e.g. PAN, VAT, GST)
hu: A Supplier tax identification number értéke (pl. PAN, VAT, GST)
zh_tw: 供應商的稅籍編號 (例如 PAN、VAT、GST)

source: Supplier(s)
hu: Beszállító (k)
mn: Нийлүүлэгч(үүд)
zh_tw: 供應商

source: Suppliers
hu: Beszállítók
mn: Нийлүүлэгчид
zh_tw: 供應商

source: Supplies subject to the reverse charge provision
hu: Fordított adózás hatálya alá tartozó értékesítések
mn: Урвуу төлбөрийн заалтад хамаарах хангамж
zh_tw: 適用反向徵稅條款的供應品

source: Supply
hu: Kínálat
mn: Нийлүүлэгч
zh_tw: 供應

source: Support
hu: Támogatás
mn: Дэмжлэг
zh_tw: 售後支持

source: Support Hour Distribution
hu: Támogatási órák elosztása
mn: Дэмжлэгийн цагийн хуваарилалт
zh_tw: 售後支持時間分佈

source: Support Portal
hu: Támogatói portál
mn: Дэмжлэгийн портал
zh_tw: 售後支持門戶

source: Support Search Source
hu: Támogatás kereső forrása
mn: Хайлтын эх сурвалжийг дэмжих
zh_tw: 支持搜索源

source: Support Settings
hu: Támogatás beállítások
mn: Дэмжлэгийн тохиргоо
zh_tw: 售後支持設定

source: Support Team
hu: Támogató csoport
mn: Туслах баг
zh_tw: 售後支持團隊

source: Support Tickets
hu: Támogatás bejelentések
mn: Дэмжих тасалбар
zh_tw: 客服工單

source: Suspected Discount Amount
hu: Feltételezett kedvezmény összege
mn: Түгээсэн хөнгөлөлтийн хэмжээ
zh_tw: 疑似折扣金額

source: Suspended
hu: Felfüggesztett
mn: Түр түдгэлзүүлсэн
zh_tw: 被吊銷

source: Switch Between Payment Modes
hu: Váltás a fizetési módok között
mn: Төлбөрийн горимуудын хооронд шилжих
zh_tw: 切換支付方式

source: Switch Board / Operator view
zh_tw: 切換總機 / 操作員檢視

source: Switch between light, dark, or system theme
hu: Váltás világos, sötét vagy rendszertéma között
zh_tw: 在淺色、深色或系統主題之間切換

source: Switch board tab
zh_tw: 切換總機分頁

source: Switch to Dark Theme
zh_tw: 切換至深色主題

source: Switch to Light Theme
zh_tw: 切換至淺色主題

source: Sync Now
hu: Szinkronizálás most
mn: Одоо синк хийх
zh_tw: 立即同步

source: Sync Serial No Status
zh_tw: 同步序號狀態

source: Sync Started
hu: Szinkronizálás elindult
mn: Синк эхлүүлсэн
zh_tw: 同步已啟動

source: Synchronize all accounts every hour
hu: Minden bankszámla szinkronizálása óránként
mn: Бүх бүртгэлийг цаг тутамд синхрончлох
zh_tw: 每小時同步所有帳戶

source: System Generated
zh_tw: 系統產生

source: System In Use
hu: A rendszer használatban van
mn: Системийн менежер
zh_tw: 使用中的系統

source: System User (login) ID. If set, it will become default for all HR forms.
hu: Rendszer felhasználói (belépés) ID. Ha be van állítva, ez lesz az alapértelmezés minden HR űrlaphoz.
mn: Системийн хэрэглэгчийн (нэвтрэх) ID. Хэрэв тохируулсан бол энэ нь хүний нөөцийн бүх маягтын хувьд өгөгдмөл болно.
zh_tw: 系統使用者的（登入）ID，將作為人力資源表單的預設ID。

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
hu: A rendszer automatikusan létrehozza a serial numbers / batch értékeket a Finished Good rekordhoz a work order beküldésekor
mn: Систем нь ажлын захиалга ирүүлсний дараа бэлэн бүтээгдэхүүний серийн дугаар / багцыг автоматаар үүсгэнэ
zh_tw: 在工單送出時系統自動生成序列號/批號
