Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Plan time logs outside Workstation working hours
hu: Az időnaplók megtervezése a munkaállomás munkaidején kívül
mn: Ажлын станцаас гадуурх цагийн бүртгэлийг төлөвлө
zh_tw: 允許工作站非工作時間登記工時

source: Planned
hu: Tervezett
mn: Төлөвлөсөн
zh_tw: 計劃

source: Planned End
zh_tw: 計畫結束

source: Planned End Date
hu: Tervezett befejezési dátum
mn: Төлөвлөсөн дуусах огноо
zh_tw: 計劃結束日期

source: Planned End Date cannot be before Planned Start Date
zh_tw: 預計結束日期不可早於預計開始日期

source: Planned End Time
hu: Tervezett befejezési idő
mn: Төлөвлөсөн дуусах цаг
zh_tw: 計劃結束時間

source: Planned Operating Cost
hu: Tervezett üzemeltetési költség
mn: Төлөвлөсөн үйл ажиллагааны зардал
zh_tw: 計劃工費成本

source: Planned Purchase Order
hu: Tervezett beszerzési megrendelés
mn: Худалдан авах захиалгад анхааруулах
zh_tw: 計劃採購訂單

source: Planned Qty
hu: Tervezett Menny.
mn: Төлөвлөсөн тоо
zh_tw: 工單數量

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
hu: Tervezett mennyiség: Mennyiség, amelyre a Munkarendelést emelték, de gyártása folyamatban van.
mn: Төлөвлөсөн тоо хэмжээ: Ажлын захиалга нэмэгдсэн боловч үйлдвэрлэхээр хүлээгдэж буй тоо хэмжээ.
zh_tw: 工單數量：已生成生產工單，尚待生產的數量。

source: Planned Quantity
hu: Tervezett mennyiség
mn: Төлөвлөсөн тоо хэмжээ
zh_tw: 工單數量

source: Planned Start
zh_tw: 計畫開始

source: Planned Start Date
hu: Tervezett kezdési dátum
mn: Төлөвлөсөн эхлэх огноо
zh_tw: 計劃開始日期

source: Planned Start Time
hu: Tervezett kezdési idő
mn: Төлөвлөсөн эхлэх цаг
zh_tw: 計劃開始時間

source: Planned Work Order
hu: Tervezett munkarendelés
mn: Хүлээгдэж буй ажлын захиалга
zh_tw: 計劃工作訂單

source: Planning
hu: Tervezés
mn: Төлөвлөлт
zh_tw: 計劃

source: Plans
hu: Tervek
mn: Төлөвлөгөө
zh_tw: 計劃

source: Plant Dashboard
hu: Üzemi irányítópult
mn: Ургамлын хяналтын самбар
zh_tw: 工廠看板

source: Plant Floor
hu: Üzemterület
mn: Үйлдвэрийн шал
zh_tw: 車間

source: Plants and Machineries
hu: Géppark és gépek
mn: Үйлдвэр ба машин механизм
zh_tw: 植物和機械設備

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
hu: A folytatáshoz kérjük, állítsa be újra az elemeket, és frissítse a kiválasztási listát. A megszakításhoz törölje a kiválasztási listát.
mn: Үргэлжлүүлэхийн тулд эд барааийг нөөцөлж, Сонгосон жагсаалтыг шинэчилнэ үү. Зогсоохын тулд Сонгох жагсаалтыг цуцална уу.
zh_tw: 請為 Item 補貨並更新揀貨單以繼續。若要終止，請取消揀貨單。

source: Please Select a Customer
hu: Kérjük, válasszon vevőt
mn: Харилцагчээ сонгоно уу
zh_tw: 請選擇客戶

source: Please Select a Supplier
hu: Kérjük, válasszon szállítót
mn: Нийлүүлэгчээ сонгоно уу
zh_tw: 請選擇供應商

source: Please Set Priority
hu: Kérjük, állítsa be a prioritást
mn: Тэргүүлэхийг тохируулна уу
zh_tw: 請設定優先級

source: Please Set Supplier Group in Buying Settings.
hu: Kérjük, állítsa be a beszállítói csoportot a beszerzés beállításokból.
mn: Худалдан авах тохиргоонд Нийлүүлэгчийн бүлгийг тохируулна уу.
zh_tw: 請設定供應商組採購設定。

source: Please Specify Account
hu: Kérjük, adja meg a számlát
mn: Бүртгэлээ зааж өгнө үү
zh_tw: 請指定帳戶

source: Please add 'Supplier' role to user {0}.
hu: Kérjük, adja hozzá a 'Supplier' szerepkört a(z) {0} felhasználóhoz.
mn: Хэрэглэгч {0}-д "Нийлүүлэгч"-ийн үүргийг нэмнэ үү.
zh_tw: 請為使用者{0}添加'供應商'角色

source: Please add Mode of payments and opening balance details.
hu: Kérjük, adja meg a fizetési mód és az nyitóegyenleg részleteit.
mn: Төлбөрийн горим болон эхний үлдэгдлийн дэлгэрэнгүй мэдээллийг оруулна уу.
zh_tw: 請添加付款方式和期初餘額明細

source: Please add Operations first.
hu: Kérjük, először adja hozzá a műveleteket.
mn: Төлөвлөсөн үйл ажиллагааны зардал
zh_tw: 請先新增作業。

source: Please add Request for Quotation to the sidebar in Portal Settings.
hu: Kérjük, adja hozzá az árajánlatkérést az oldalsávhoz a Portálbeállításokban.
mn: Порталын тохиргооны хажуу талбарт Үнийн санал авах хүсэлтийг нэмнэ үү.
zh_tw: 請在門戶設定中將報價請求添加到側邊欄

source: Please add Root Account for - {0}
hu: Kérjük, adjon hozzá Root Account rekordot ehhez: {0}
mn: - {0}-д үндсэн бүртгэл нэмнэ үү
zh_tw: 請為-{0}添加根帳戶

source: Please add a Temporary Opening account in Chart of Accounts
hu: Adjon ideiglenes megnyitó számlát a számlatükörhöz
mn: Дансны төлөвлөгөөнд түр нээх данс нэмнэ үү
zh_tw: 請在會計科目表中添加一個臨時開帳科目

source: Please add a valid Holiday List on Appointment Booking Settings.
zh_tw: 請在「預約設定」中新增一份有效的假日清單。

source: Please add an account for the Bank Entry rule.
hu: Kérjük, adjon hozzá számlát a banki tétel szabályához.
zh_tw: 請為銀行分錄規則新增科目。

source: Please add at least one Serial No / Batch No
zh_tw: 請至少新增一個序號／批號

source: Please add at least one Serial No or Batch to save
zh_tw: 請至少輸入一個序號或批次號才能儲存

source: Please add at least one row in Item Defaults with a Company before setting opening stock.
zh_tw: 設定期初庫存前，請先在 Item 預設中新增至少一列含公司的資料。

source: Please add at least one user on Allowed Users to allow Data Synchronization from Frappe CRM site.
zh_tw: 請在「允許的使用者」中新增至少一位使用者，以允許從 Frappe CRM 網站同步資料。

source: Please add the Bank Account column
hu: Kérjük, adja hozzá a Bankszámla oszlopot
mn: Банкны дансны баганыг нэмнэ үү
zh_tw: 請包括銀行戶頭Bank Account欄位

source: Please add the account to root level Company - {0}
hu: Kérjük, adja hozzá a számlát a root level Company rekordhoz: {0}
mn: Бүртгэлийг үндсэн түвшинд нэмнэ үү Компани - {0}
zh_tw: 請將帳戶添加至根級公司-{0}

source: Please add {1} role to user {0}.
hu: Kérjük, adja hozzá a(z) {1} szerepkört a(z) {0} felhasználóhoz.
mn: {0} хэрэглэгч рүү {1} үүрэг нэмнэ үү.
zh_tw: 請為使用者{0}添加{1}角色

source: Please adjust the qty or edit {0} to proceed.
hu: Kérjük, módosítsa a mennyiséget, vagy szerkessze ezt a folytatáshoz: {0}.
mn: Үргэлжлүүлэхийн тулд хэмжээг тохируулах эсвэл {0}-г засварлана уу.
zh_tw: 請調整數量或修改 {0} 後繼續

source: Please attach CSV file
hu: Kérjük, csatoljon CSV-fájlt
mn: CSV файлыг хавсаргана уу
zh_tw: 請附加CSV文件

source: Please cancel and amend the Payment Entry
hu: Kérjük, törölje és módosítsa a fizetési tételt
mn: Төлбөрийн бичилтийг цуцалж, өөрчилнө үү
zh_tw: 請取消並修改付款分錄

source: Please cancel payment entry manually first
hu: Kérjük, előbb kézzel törölje a fizetési tételt
mn: Эхлээд төлбөрийн оруулгыг гараар цуцална уу
zh_tw: 請先手動取消付款分錄

source: Please cancel related transaction.
hu: Kérjük, törölje a kapcsolódó tranzakciót.
mn: Холбогдох гүйлгээг цуцална уу.
zh_tw: 請取消相關交易。

source: Please capitalize this asset before submitting.
hu: Kérjük, aktiválja ezt az eszközt a beküldés előtt.
mn: Илгээхээсээ өмнө мессеж оруулна уу
zh_tw: 提交前請先將此資產資本化。

source: Please check Multi Currency option to allow accounts with other currency
hu: Kérjük, ellenőrizze a Több pénznem opciót, a más pénznemű számlák engedélyezéséhez
mn: Бусад валюттай дансуудыг зөвшөөрөхийн тулд Олон валют сонголтыг шалгана уу
zh_tw: 請勾選允許同一往來單位發票多貨幣

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
hu: Kérjük, ellenőrizze a(z) {0} halasztott elszámolási feldolgozást, majd a hibák javítása után küldje be kézzel.
mn: Хойшлогдсон Нягтлан бодох бүртгэлийг боловсруулах {0}-г шалгаад алдааг шийдвэрлэсний дараа гараар илгээнэ үү.
zh_tw: 請檢查處理遞延會計{0}，解決錯誤後手動送出

source: Please check either with operations or FG Based Operating Cost.
hu: Kérjük, jelölje be vagy a műveleteket, vagy a késztermékalapú működési költséget.
mn: Үйл ажиллагаа эсвэл FG-д суурилсан үйл ажиллагааны зардлын аль нэгийг шалгана уу.
zh_tw: 有工藝路線與啟用計件成本兩個勾選欄位必須二選一

source: Please check the 'Activate Serial and Batch No for Item' checkbox in the {0} to make Serial and Batch Bundle for the item.
hu: Jelöld be az 'Activate Serial and Batch No for Item' checkboxot itt: {0}, hogy Serial and Batch Bundle készüljön az Itemhez.
zh_tw: 請在 {0} 中勾選「為 Item 啟用序號與批號」核取方塊，以為該 Item 建立序號與批次組合。

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
hu: Kérjük, ellenőrizze a hibaüzenetet, és tegye meg a szükséges lépéseket a hiba kijavítására, majd indítsa újra az újrakönyvelést.
mn: Алдааны мессежийг шалгаад алдааг засахын тулд шаардлагатай арга хэмжээг авч, дахин нийтлэх ажлыг дахин эхлүүлнэ үү.
zh_tw: 請詳細檢查相關錯誤訊息，修正相關主資料或業務資料後重新執行

source: Please check your Plaid client ID and secret values
hu: Kérjük, ellenőrizze Plaid kliens azonosítóját és titkos értékeit
mn: Plaid үйлчлүүлэгчийн ID болон нууц утгыг шалгана уу
zh_tw: 請檢查您的Plaid客戶端ID和密鑰值

source: Please check your email to confirm the appointment
hu: Kérjük, ellenőrizze e-mailjeit az időpont megerősítéséhez
mn: Уулзалтыг баталгаажуулахын тулд имэйл хаягаа шалгана уу
zh_tw: 請檢查您的電子郵件以確認預約

source: Please check your email to confirm the appointment.
hu: Kérjük, ellenőrizze e-mailjeit az időpont megerősítéséhez.
zh_tw: 請檢查您的電子郵件以確認預約.

source: Please click on 'Generate Schedule'
hu: Kérjük, kattintson a 'Ütemterv létrehozás' -ra
mn: "Хуваарь үүсгэх" дээр дарна уу.
zh_tw: 請點選「生成表」

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
hu: Kérjük, kattintson a 'Ütemterv létrehozás', hogy hozzáfűzze a Széria számot ehhez a tételhez: {0}
mn: "Хуваарь үүсгэх" дээр дарж {0}-д нэмсэн Цуврал дугаарыг авна уу.
zh_tw: 請點選「生成表」來獲取序列號增加了對 Item {0}

source: Please click on 'Generate Schedule' to get schedule
hu: Kérjük, kattintson a 'Ütemterv létrehozás', hogy ütemezzen
mn: Хуваарийг авахын тулд "Хуваарь үүсгэх" дээр дарна уу
zh_tw: 請點選計劃任務標籤下的「生成排期表」按鈕生成計劃排期

source: Please complete every check before submitting the inspection.
zh_tw: 提交檢驗前請完成每項檢查。

source: Please complete the job first before entering Pending Quantity
hu: Kérjük, előbb fejezze be a munkát, mielőtt megadja a függőben lévő mennyiséget
zh_tw: 輸入待處理數量前請先完成工作

source: Please configure accounts for the Bank Entry rule.
hu: Kérjük, konfigurálja a számlákat a banki tétel szabályához.
zh_tw: 請為銀行分錄規則設定科目。

source: Please contact any of the following users for this transaction.
zh_tw: 此交易請聯絡下列任一使用者。

source: Please contact any of the following users to extend the credit limits for {0}: {1}
hu: Kérjük, vegye fel a kapcsolatot az alábbi felhasználók egyikével a(z) {0} hitelkeretének bővítéséhez: {1}
mn: {0}-н зээлийн хязгаарыг сунгахын тулд дараах хэрэглэгчдийн аль нэгтэй холбогдоно уу: {1}
zh_tw: 請聯絡下列任一使用者以提高 {0} 的信用額度：{1}

source: Please contact your administrator to extend the credit limits for {0}.
hu: Kérjük, forduljon az adminisztrátorhoz a(z) {0} hitelkeretének bővítéséhez.
mn: {0}-н зээлийн хязгаарыг сунгахын тулд админтайгаа холбогдоно уу.
zh_tw: 請聯繫管理員延長{0}的信用額度

source: Please convert the parent account in corresponding child company to a group account.
hu: Kérjük, alakítsa csoportszámlává a megfelelő gyermekvállalat szülőszámláját.
mn: Харгалзах хүүхдийн компани дахь эцэг эхийн дансыг группын данс руу хөрвүүлнэ үү.
zh_tw: 請將對應子公司的上級帳戶轉換為組帳戶

source: Please create Customer from Lead {0}.
hu: Kérjük, hozzon létre ügyfelet a(z) {0} érdeklődőből.
mn: Тэргүүлэгч {0}-ээс харилцагч үүсгэнэ үү.
zh_tw: 請從線索{0}建立客戶

source: Please create Item Alternative records for the item {0} to change the finished item.
zh_tw: 請為 Item {0} 建立「Item 替代」記錄，以變更成品。

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
hu: Kérjük, hozzon létre járulékosköltség-bizonylatokat azokhoz a számlákhoz, amelyeknél a „Készlet frissítése” engedélyezve van.
mn: "Нөөцийг шинэчлэх"-ийг идэвхжүүлсэн нэхэмжлэхийн эсрэг газрын зардлын ваучер үүсгэнэ үү.
zh_tw: 請對啟用'更新庫存'的發票建立到岸成本憑證

source: Please create a new Accounting Dimension if required.
hu: Szükség esetén hozzon létre új könyvelési dimenziót.
mn: Шаардлагатай бол нягтлан бодох бүртгэлийн шинэ хэмжигдэхүүнийг үүсгэнэ үү.
zh_tw: 如需，請新建會計維度

source: Please create purchase from internal sale or delivery document itself
hu: Kérjük, a beszerzést magából a belső értékesítési vagy szállítási dokumentumból hozza létre
mn: Дотоод борлуулалтаас худалдан авалт эсвэл хүргэлтийн баримт бичгийг өөрөө үүсгэнэ үү
zh_tw: 請自關聯方內部銷售或出貨單建立採購訂單

source: Please create purchase receipt or purchase invoice for the item {0}
hu: Készítsen vásárlási bizonylatot vagy számlát a {0} tételre
mn: {0} барааны худалдан авалтын баримт эсвэл худалдан авалтын нэхэмжлэх үүсгэнэ үү
zh_tw: 請為物料{0}建立採購入庫或採購發票

source: Please delete Product Bundle {0}, before merging {1} into {2}
hu: Kérjük, törölje a Product Bundle {0} rekordot, mielőtt a(z) {1} rekordot beolvasztja ebbe: {2}
mn: {1}-г {2}-д нэгтгэхийн өмнө {0} бүтээгдэхүүний багцыг устгана уу.
zh_tw: 在合併{1}到{2}前，請先刪除產品套裝{0}

source: Please disable workflow temporarily for Journal Entry {0}
hu: Kérjük, ideiglenesen tiltsa le a workflow-t a Journal Entry {0} rekordhoz
mn: {0} Журналын бичилтийн ажлын урсгалыг түр идэвхгүй болгоно уу
zh_tw: 請暫時停用日記帳憑證{0}的工作流。

source: Please do not book expense of multiple assets against one single Asset.
hu: Kérjük, ne könyvelje több eszköz költségét egyetlen eszközre.
mn: Нэг хөрөнгийн эсрэг олон хөрөнгийн зардлыг бүү тооц.
zh_tw: 請勿將多個資產的費用記入單一資產

source: Please do not create more than 500 items at a time
hu: Kérjük, ne hozzon létre egynél több 500 elemet
mn: Нэг удаад 500-аас илүү зүйл үүсгэж болохгүй
zh_tw: 請不要一次建立超過500個物料

source: Please enable Applicable on Booking Actual Expenses
hu: Engedélyezze az érvényesíthető költségeket a tényleges költségekre
mn: Бодит зардлын захиалгын дагуу холбогдохыг идэвхжүүлнэ үү
zh_tw: 請啟用適用於預訂實際費用

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
hu: Kérjük, engedélyezze a beszerzési megrendeléssel kapcsolatos és a tényleges költségek megtérítésénél alkalmazandó
mn: Худалдан авалтын захиалгад хэрэгжих боломжтой, Бодит зардлын захиалгын хувьд хэрэгжих боломжтой гэснийг идэвхжүүлнэ үү
zh_tw: 請啟用適用於採購訂單並適用於預訂實際費用

source: Please enable Use Old Serial / Batch Fields to make_bundle
hu: Kérjük, engedélyezze a Use Old Serial / Batch Fields opciót a make_bundle művelethez
mn: make_bundle хийхийн тулд Хуучин цуврал / багц талбаруудыг ашиглахыг идэвхжүүлнэ үү
zh_tw: 請啟用'使用舊序列/批次欄位'以生成套裝

source: Please enable only if the understand the effects of enabling this.
hu: Kérjük, csak akkor engedélyezze, ha érti az engedélyezés hatásait.
mn: Үүнийг идэвхжүүлсний үр нөлөөг ойлгож байгаа тохиолдолд л идэвхжүүлнэ үү.
zh_tw: 請確保理解相關影響後勾選

source: Please enable {0} in the {1}.
hu: Kérjük, engedélyezze ezt: {0} ebben: {1}.
mn: {1} доторх {0}-г идэвхжүүлнэ үү.
zh_tw: 請在 {0} 啟用 {1}

source: Please enable {0} in {1} to allow same item in multiple rows
zh_tw: 請在 {1} 中啟用 {0} 以允許同一項目出現在多列

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
hu: Kérjük, győződjön meg arról, hogy a {0} számla mérlegszámla. A forrás számlát módosíthatja mérlegszámlára, vagy választhat másik számlát.
mn: {0} данс нь балансын данс мөн эсэхийг шалгана уу. Та эцэг эхийн дансаа Балансын данс болгон өөрчлөх эсвэл өөр данс сонгох боломжтой.
zh_tw: 請確保{0}帳戶為資產負債表帳戶。您可將上級帳戶改為資產負債表帳戶或選擇其他帳戶

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
hu: Kérjük, ellenőrizze, hogy a(z) {0} account {1} Payable account. Az account type módosítható Payable értékre, vagy választhat másik account rekordot.
mn: {0} данс {1} нь Төлбөрийн данс мөн эсэхийг шалгана уу. Та дансны төрлийг Төлбөр болгон өөрчлөх эсвэл өөр данс сонгох боломжтой.
zh_tw: 請確保{0}帳戶{1}為應付帳戶。您可更改帳戶類型為應付或選擇其他帳戶

source: Please ensure {0} account is a Balance Sheet account.
zh_tw: 請確認 {0} 科目為資產負債表科目。

source: Please ensure {0} account {1} is a Receivable account.
zh_tw: 請確認 {0} 科目 {1} 為應收科目。

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
hu: Kérjük, adja meg a <b>Különbözeti számlát</b>, vagy állítsa be a(z) {0} vállalat alapértelmezett <b>Készletkorrekciós számláját</b>.
mn: {0} компанид <b>Ялгаа данс</b> оруулах эсвэл өгөгдмөл <b>Нөөцийн тохируулгын данс</b>-ыг тохируулна уу.
zh_tw: 請輸入<b>差異帳戶</b>或為公司{0}設定預設<b>庫存調整帳戶</b>

source: Please enter Account for Change Amount
hu: Kérjük, adja meg a Számlát a váltópénz összeghez
mn: Өөрчлөлтийн дүнгийн дансыг оруулна уу
zh_tw: 請輸入零錢科目

source: Please enter Approving Role or Approving User
hu: Kérjük, adja be Beosztás jóváhagyásra vagy Felhasználó jóváhagyásra
mn: Зөвшөөрөх үүрэг эсвэл Зөвшөөрөх хэрэглэгчийг оруулна уу
zh_tw: 請輸入角色核准或審批使用者

source: Please enter Batch No
hu: Kérjük, adja meg a kötegszámot.
mn: Серийн дугаараа оруулна уу
zh_tw: 請輸入批號

source: Please enter Cost Center
hu: Kérjük, adja meg a költséghelyet
mn: Зардлын төвийг оруулна уу
zh_tw: 請輸入成本中心

source: Please enter Delivery Date
hu: Kérjük, adja meg a szállítási határidőt
mn: Хүргэлтийн огноог оруулна уу
zh_tw: 請輸入出貨日期

source: Please enter Employee Id of this sales person
hu: Kérjük, adja meg Alkalmazotti azonosító ID, ehhez az értékesítőhöz
mn: Энэ борлуулагчийн ажилтны ID-г оруулна уу
zh_tw: 請輸入業務員員工號

source: Please enter Expense Account
hu: Kérjük, adja meg a Költség számlát
mn: Зардлын дансыг оруулна уу
zh_tw: 請輸入您的費用科目

source: Please enter Item Code to get Batch Number
hu: Kérjük, adja meg a tételkódot, hogy megkapja a köteg számot
mn: Багцын дугаарыг авахын тулд Барааны кодыг оруулна уу
zh_tw: 請輸入 Item 代碼以取得批號

source: Please enter Item Code to get batch no
hu: Kérjük, adja meg a tételkódot a köteg szám megadásához
mn: Багцын дугаар авахын тулд Барааны кодыг оруулна уу
zh_tw: 請輸入 Item 號，以獲得批號

source: Please enter Item first
hu: Kérjük, adja meg először a tételt
mn: Эхлээд барааг оруулна уу
zh_tw: 請先輸入 Item

source: Please enter Maintenance Details first
hu: Kérjük, először adja meg a karbantartási részleteket
mn: Эхлээд засвар үйлчилгээний дэлгэрэнгүй мэдээллийг оруулна уу
zh_tw: 請先輸入維護明細

source: Please enter Planned Qty for Item {0} at row {1}
hu: Kérjük, adjon meg Tervezett Mennyiséget erre a tételre: {0} , ebben a sorban {1}
mn: {1} мөрөнд {0} барааны Төлөвлөсөн тоо хэмжээг оруулна уу
zh_tw: 請為第{1}行的 Item {0}輸入計劃數量

source: Please enter Production Item first
hu: Kérjük, adjon meg Gyártandő tételt először
mn: Эхлээд Үйлдвэрлэлийн барааг оруулна уу
zh_tw: 請先輸入成品 Item

source: Please enter Purchase Receipt first
hu: Kérjük, adjon meg Vásárlási nyugtát először
mn: Эхлээд Худалдан авалтын баримтаа оруулна уу
zh_tw: 請先輸入採購入庫號

source: Please enter Receipt Document
hu: Kérjük, adjon meg dokumentum átvételt
mn: Хүлээн авсан баримтаа оруулна уу
zh_tw: 請輸入收據憑證

source: Please enter Reference date
hu: Kérjük, adjon meg Hivatkozási dátumot
mn: Лавлагааны огноог оруулна уу
zh_tw: 參考日期請輸入

source: Please enter Root Type for account- {0}
hu: Kérjük, adja meg a Root Type értékét ehhez az accounthoz: {0}
mn: Бүртгэлийн эх төрлийг оруулна уу- {0}
zh_tw: 請輸入帳戶-{0}的根類型

source: Please enter Serial No
hu: Kérjük, adja meg a sorozatszámot
mn: Серийн дугаараа оруулна уу
zh_tw: 請輸入序號

source: Please enter Serial Nos
hu: Kérjük, adja meg a sorozatszámokat
mn: Серийн дугаараа оруулна уу
zh_tw: 請輸入序列號

source: Please enter Shipment Parcel information
hu: Kérjük, adja meg a szállítmány csomagadatait
mn: Тээвэрлэлтийн илгээмжийн мэдээллийг оруулна уу
zh_tw: 請輸入運輸包裹資訊

source: Please enter Warehouse and Date
hu: Kérjük, írja be a Raktár és a dátumot
mn: Агуулах, огноог оруулна уу
zh_tw: 請輸入倉庫和日期

source: Please enter Write Off Account
hu: Kérjük, adja meg a Leíráshoz használt számlát
mn: Бүртгэлээ хасна уу
zh_tw: 請輸入銷帳科目

source: Please enter a quantity or amount for at least one item.
zh_tw: 請為至少一項商品輸入數量或金額。

source: Please enter a valid Write Off Account
hu: Adj meg érvényes Write Off Accountot
zh_tw: 請輸入有效的沖銷科目

source: Please enter a valid Write Off Cost Center
hu: Adj meg érvényes Write Off Cost Centert
zh_tw: 請輸入有效的沖銷成本中心

source: Please enter a valid number of deliveries
hu: Kérjük, adjon meg érvényes szállításszámot
mn: Эхлээд гар утасны дугаараа оруулна уу.
zh_tw: 請輸入有效的交貨次數

source: Please enter a valid quantity
hu: Kérjük, adjon meg érvényes mennyiséget
mn: Хүчинтэй имэйл хаягаа оруулна уу
zh_tw: 請輸入有效數量

source: Please enter at least one delivery date and quantity
hu: Kérjük, adjon meg legalább egy szállítási dátumot és mennyiséget
mn: Хүргүүлсэн хэмжээнээс бага тоо хэмжээг тохируулах боломжгүй
zh_tw: 請至少輸入一個交貨日期和數量

source: Please enter company name first
hu: Kérjük adja meg a cégnevet elsőként
mn: Эхлээд компанийн нэрийг оруулна уу
zh_tw: 請先輸入公司名

source: Please enter default currency in Company Master
hu: Kérjük, adja meg az alapértelmezett pénznemet a Vállalkozás törzsadatban
mn: Компанийн мастерт үндсэн валютыг оруулна уу
zh_tw: 請在公司設定中維護預設貨幣

source: Please enter message before sending
hu: Kérjük, elküldés előtt adja meg az üzenetet
mn: Илгээхээсээ өмнө мессеж оруулна уу
zh_tw: 在發送前，請填寫留言

source: Please enter mobile number first.
hu: Kérjük, előbb adja meg a mobilszámot.
mn: Эхлээд гар утасны дугаараа оруулна уу.
zh_tw: 請先輸入手機號碼

source: Please enter parent cost center
hu: Kérjük, adjon meg szülő költséghelyet
mn: Эцэг эхийн зардлын төвийг оруулна уу
zh_tw: 請輸入父成本中心

source: Please enter quantity for item {0}
hu: Kérjük, adja meg a(z) {0} tétel mennyiségét
mn: {0} зүйлийн тоо хэмжээг оруулна уу
zh_tw: 請輸入物料{0}的數量

source: Please enter relieving date.
hu: Kérjük, adjon meg a mentesítési dátumot.
mn: Хөнгөлөх огноог оруулна уу.
zh_tw: 請輸入離職日期。

source: Please enter serial nos
hu: Kérjük, adja meg a sorozatszámokat
mn: Серийн дугаараа оруулна уу
zh_tw: 請輸入序列號

source: Please enter the company name to confirm
hu: Kérjük, adja meg a cég nevét a megerősítéshez
mn: Баталгаажуулахын тулд компанийн нэрийг оруулна уу
zh_tw: 請輸入公司名確認

source: Please enter the first delivery date
hu: Kérjük, adja meg az első szállítási dátumot
mn: Хүргэлтийн огноог оруулна уу
zh_tw: 請輸入首次交貨日期

source: Please enter the phone number first
hu: Kérjük, először adja meg a telefonszámot
mn: Эхлээд утасны дугаараа оруулна уу
zh_tw: 請先輸入電話號碼

source: Please enter the {schedule_date}.
hu: Kérjük, adja meg ezt: {schedule_date}.
mn: Хөнгөлөх огноог оруулна уу.
zh_tw: 請輸入{schedule_date}

source: Please enter valid Financial Year Start and End Dates
hu: Kérjük, adjon meg egy érvényes költségvetési év kezdeti és befejezési időpontjait
mn: Санхүүгийн жилийн эхлэл болон дуусах огноог хүчинтэй оруулна уу
zh_tw: 請輸入有效的財年開始和結束日期

source: Please enter {0}
hu: Írja be a következőt: {0}
mn: {0} оруулна уу
zh_tw: 請輸入{0}

source: Please enter {0} first
hu: Kérjük, adja be: {0} először
mn: Эхлээд {0}-г оруулна уу
zh_tw: 請先輸入{0}

source: Please fill the Material Requests table
hu: Kérjük, töltse ki az Anyagigények táblázatot
mn: Материалын хүсэлтийн хүснэгтийг бөглөнө үү
zh_tw: 請先點獲取物料需求

source: Please fill the Sales Orders table
hu: Kérjük, töltse ki az Értékesítési rendelések táblázatot
mn: Борлуулалтын захиалгын хүснэгтийг бөглөнө үү
zh_tw: 請填寫銷售訂單表

source: Please fill up the Availability of Slots table to enable Appointment Scheduling.
zh_tw: 請填寫「時段可用性」表格，以便啟用預約排程功能。

source: Please find attached the proforma invoice {0}.
zh_tw: 請參閱附件中的形式發票： {0}。

source: Please first set Full Name, Email and Phone for the user
hu: Kérjük, először állítsa be a felhasználó teljes nevét, e-mail-címét és telefonszámát
mn: Эхлээд хэрэглэгчийн овог, имэйл, утсаа тохируулна уу
zh_tw: 請先為使用者設定全名、電子郵件與電話

source: Please fix overlapping time slots for {0}
hu: Kérjük, javítsa az átfedő idősávokat ehhez: {0}
mn: {0}-н цагийн давхцлыг засна уу
zh_tw: 請修復{0}的時間段重疊

source: Please fix overlapping time slots for {0}.
hu: Kérjük, javítsa az átfedő idősávokat ehhez: {0}.
mn: {0}-н цагийн давхцлыг засна уу.
zh_tw: 請修復{0}的時間段重疊

source: Please generate To Delete list before submitting
hu: Beküldés előtt generálja a törlendő listát
mn: Илгээхээсээ өмнө мессеж оруулна уу
zh_tw: 提交前請先產生待刪除清單

source: Please generate the To Delete list before submitting
hu: Beküldés előtt generálja a törlendő listát
mn: Өргөдөл гаргахаасаа өмнө банк эсвэл зээлийн байгууллагын нэрийг оруулна уу.
zh_tw: 提交前請先產生待刪除清單

source: Please import accounts against parent company or enable {0} in company master.
zh_tw: 請針對母公司匯入科目，或在公司主檔中啟用 {0}。
