Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Cannot disassemble more than produced quantity.
hu: Nem lehet a gyártott mennyiségnél többet szétszerelni.
mn: Хүлээн авсан хэмжээнээс бага хэмжээг тохируулах боломжгүй
zh_tw: 拆解數量不得超過產出數量。

source: Cannot disassemble {0} qty against Stock Entry {1}. Only {2} qty available to disassemble.
hu: Nem lehet szétszerelni {0} mennyiséget a készletnyilvántartásból {1}. Csak {2} áll rendelkezésre szétszerelhetőként.
zh_tw: 無法對庫存異動 {1} 拆解 {0} 數量。僅有 {2} 數量可拆解。

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
hu: A tételenkénti készletszámla nem engedélyezhető, mert a(z) {0} vállalathoz már tartoznak raktárankénti készletszámlával rendelkező készletnyilvántartási tételek. Kérjük, először érvénytelenítse a készlettranzakciókat, majd próbálja újra.
mn: {0} компанид Агуулахын бараа материалын дансаар одоо байгаа Нөөцийн дэвтрийн бичилтүүд байгаа тул Барааны бараа материалын дансыг идэвхжүүлэх боломжгүй. Эхлээд нөөцийн гүйлгээнүүдийг цуцалж, дахин оролдоно уу.
zh_tw: 無法啟用按 Item 核算庫存科目，因公司{0}已存在按倉庫核算的庫存分類帳記錄。請先取消庫存交易再重試。

source: Cannot enable Opportunity creation from Contact Us because the Contact Us form is disabled.
hu: Nem engedélyezhető Opportunity létrehozása a Contact Us felületről, mert a Contact Us form le van tiltva.
zh_tw: 無法從「聯絡我們」啟用商機建立，因為「聯絡我們」表單已停用。

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
hu: Nem biztosítható a sorozatszám szerinti kézbesítés, mivel a (z) {0} tétel hozzá van adva a sorozatszámmal történő szállítás biztosításával és anélkül.
mn: {0}-г нэмсэн байгаа тул Серийн дугаараар хүргэлтийг баталгаажуулах боломжгүй.
zh_tw: Item {0}同時存在啟用和未啟用序列號交付，無法確保

source: Cannot fetch selected rows for submitted Payment Request
hu: A beküldött fizetési kérelemhez kiválasztott sorok nem tölthetők le
zh_tw: 無法為已提交的付款要求擷取所選列

source: Cannot find Item or Warehouse with this Barcode
hu: Nem található tétel vagy raktár ezzel a vonalkóddal
mn: Энэ бар кодтой барааг олж чадсангүй
zh_tw: 未找到匹配此條碼的 Item 或倉庫

source: Cannot find Item with this Barcode
hu: Nem található elem ezzel a vonalkóddal
mn: Энэ бар кодтой барааг олж чадсангүй
zh_tw: 找不到該條碼對應的 Item

source: Cannot find a default warehouse for item {0}. Please select one in the Update Items dialog, or set a default in the Item Master or in the Company.
zh_tw: 找不到 Item {0}的預設倉庫。請在「更新 Item」對話方塊中選擇一個倉庫，或在 Item 主資料或公司中設定預設值。

source: Cannot load {0} details
zh_tw: 無法載入 {0} 明細

source: Cannot merge {0} '{1}' into '{2}' as both have existing accounting entries in different currencies for company '{3}'.
hu: A {0} '{1}' nem egyesíthető a '{2}' -be, mivel mindkettőnek különböző pénznemben létező könyvelési tételei vannak a '{3}' vállalat számára.
mn: '{3}' компанид {0} '{1}'-г '{2}'-д нэгтгэх боломжгүй, учир нь хоёулаа өөр өөр валютаар нягтлан бодох бүртгэлийн бичилтүүдтэй.
zh_tw: 無法將 {0}「{1}」合併至「{2}」，因為兩者在公司「{3}」皆有不同幣別的既有會計分錄。

source: Cannot optimize route as the driver address is missing.
zh_tw: 由於缺少司機地址，無法最佳化路線。

source: Cannot post Standard Cost item {0} on {1}: it is before {2}, the effective date of its latest Standard Valuation Rate {3}.
zh_tw: 無法於 {1} 過帳標準成本項目 {0}:該日期早於其最新標準估值單價 {3} 的生效日 {2}。

source: Cannot produce more Item {0} than Sales Order quantity {1} {2}
hu: Nem lehet több {0} tételt előállítani, mint amennyi a megrendelésben szereplő mennyiség {1} {2}
zh_tw: 無法生產超過銷售訂單數量 {1} {2} 的 Item {0}

source: Cannot receive from customer against negative outstanding
hu: Nem kaphat az ügyféltől negatív kintlévőség ellenében
mn: Сөрөг үлдэгдлийн эсрэг үйлчлүүлэгчээс хүлээн авах боломжгүй
zh_tw: 存在負未清金額時不可從客戶收貨

source: Cannot reduce quantity than ordered or purchased quantity
hu: A mennyiség nem csökkenthető a megrendelt vagy vásárolt mennyiségnél
mn: Хүргүүлсэн хэмжээнээс бага тоо хэмжээг тохируулах боломжгүй
zh_tw: 無法將數量減至低於已訂購或已採購數量

source: Cannot refer row number greater than or equal to current row number for this Charge type
hu: Nem lehet hivatkozni nagyobb vagy egyenlő sor számra, mint az aktuális sor szám erre a terehelés típusra
mn: Энэ төлбөрийн төрөлд одоогийн мөрийн дугаараас их буюу тэнцүү мөрийн дугаарыг дурдах боломжгүй
zh_tw: 此收取類型不能引用大於或等於本行的資料。

source: Cannot repost more than {0} vouchers at once. Split them into multiple documents.
zh_tw: 一次無法重新發佈超過 {0} 張的禮券。請將其拆分為多個文件。

source: Cannot reserve more than Allowed Qty {0} {1} for Item {2} against {3} {4}.<br /><br />The <b>Allowed Qty</b> is calculated as follows:<br /><ul><li>Actual Qty [Available Qty at Warehouse] = {5}</li><li>Reserved Stock [Ignore current SRE] = {6}</li><li>Available Qty To Reserve [Actual Qty - Reserved Stock] = {7}</li><li>Voucher Qty [Voucher Item Qty] = {8}</li><li>Delivered Qty [Qty delivered against the Voucher Item] = {9}</li><li>Total Reserved Qty [Qty reserved against the Voucher Item] = {10}</li><li>Allowed Qty [Minimum of (Available Qty To Reserve, (Voucher Qty - Delivered Qty - Total Reserved Qty))] = {11}</li></ul>
zh_tw: 無法為 Item {2} 對 {3} {4} 預留超過允許數量 {0} {1}。<br /><br /><b>允許數量</b>的計算方式如下：<br /><ul><li>實際數量〔倉庫可用數量〕= {5}</li><li>已預留庫存〔忽略目前預留分錄〕= {6}</li><li>可預留數量〔實際數量 - 已預留庫存〕= {7}</li><li>傳票數量〔傳票 Item 數量〕= {8}</li><li>已出貨數量〔對應傳票 Item 已出貨數量〕= {9}</li><li>總預留數量〔對應傳票 Item 已預留數量〕= {10}</li><li>允許數量〔取（可預留數量，（傳票數量 - 已出貨數量 - 總預留數量））之最小值〕= {11}</li></ul>

source: Cannot retrieve link token for update. Check Error Log for more information
hu: Nem lehet lekérni a link tokent a frissítéshez. További információért ellenőrizze a hibanaplót
mn: Шинэчлэхийн тулд холбоосын токеныг авах боломжгүй. Дэлгэрэнгүй мэдээллийг Алдааны бүртгэлээс шалгана уу
zh_tw: 無法獲取更新鏈接令牌，查看錯誤日誌

source: Cannot retrieve link token. Check Error Log for more information
hu: Nem lehet lekérdezni a link tokent. További információért nézze meg a hibanaplót
mn: Холбоосын токеныг сэргээх боломжгүй. Дэлгэрэнгүй мэдээллийг Алдааны бүртгэлээс шалгана уу
zh_tw: 無法獲取鏈接令牌，查看錯誤日誌

source: Cannot schedule a Production Plan with status {0}
zh_tw: 無法安排狀態為 {0} 的生產計畫

source: Cannot schedule a cancelled Production Plan
zh_tw: 無法排程已取消的生產計畫

source: Cannot select a Group type Customer Group. Please select a non-group Customer Group.
hu: Nem lehet Ügyfélcsoport típusú csoportot kiválasztani. Kérjük, válassz egy nem csoportos Ügyfélcsoportot.
zh_tw: 無法選擇群組類型的客戶群組。請選擇非群組的客戶群組。

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
hu: Nem lehet kiválasztani az első sorra az 'Előző sor összegére' vagy 'Előző sor Összesen' terhelés típust
mn: Төлбөрийн төрлийг эхний эгнээнд "Өмнөх мөрийн дүн" эсвэл "Өмнөх мөрийн нийт" гэж сонгох боломжгүй
zh_tw: 第一行的「收取類型」不能是「基於上一行的金額」或者「前一行的總計」

source: Cannot set alternative item for the item {0}
zh_tw: 無法為項目 {0} 設定替代項目

source: Cannot set as Lost as Sales Order is made.
hu: Nem lehet beállítani elveszettnek ezt a Vevői rendelést, mivel végre van hajtva.
mn: Борлуулалтын захиалга хийгдсэн тул алдагдсан гэж тохируулах боломжгүй.
zh_tw: 已有銷售訂單時不能更改其狀態為未成交。

source: Cannot set authorization on basis of Discount for {0}
hu: Nem lehet beállítani engedélyt a kedvezmény alapján erre: {0}
mn: {0}-н хөнгөлөлтийн үндсэн дээр зөвшөөрлийг тохируулах боломжгүй
zh_tw: 不能為{0}設定折扣授權

source: Cannot set multiple Item Defaults for a company.
hu: Nem állíthat be több elem-alapértelmezést egy vállalat számára.
mn: Компанид олон барааны үндсэн тохиргоог тохируулах боломжгүй.
zh_tw: 無法為公司設定多個 Item 預設值。

source: Cannot set multiple account rows for the same company
zh_tw: 無法為同一間公司設定多筆科目列

source: Cannot set quantity less than delivered quantity.
hu: Nem lehet a szállított mennyiségnél kisebb mennyiséget beállítani.
zh_tw: 無法設定數量小於出貨數量.

source: Cannot set quantity less than received quantity.
hu: A fogadott mennyiségnél kisebb mennyiséget nem lehet beállítani.
zh_tw: 數量不可小於已接收數量.

source: Cannot set the field <b>{0}</b> for copying in variants
hu: A <b>{0}</b> mező nem állítható be a változatok másolásához
mn: Хувилбараар хуулах <b>{0}</b> талбарыг тохируулах боломжгүй
zh_tw: 無法設定允許欄位<b>{0}</b>複製到多規格物料

source: Cannot start deletion. Another deletion {0} is already queued/running. Please wait for it to complete.
hu: A törlés nem indítható el. Egy másik törlés {0} már várólistán van/fut. Kérjük, várd meg, amíg befejeződik.
mn: Нэг компанид олон баримт бичиг оруулах боломжгүй. {0} аль хэдийн дараалалд орсон/компани ажиллуулж байна:
zh_tw: 無法開始刪除。另一項刪除作業 {0} 已排入佇列／執行中。請等待其完成。

source: Cannot submit Job Card {0} while it is On Hold. Please resume and complete the job before submission.
hu: A(z) {0} Job Card nem submitolható, amíg On Hold állapotban van. Submission előtt indítsd újra és fejezd be a jobot.
zh_tw: 工作卡 {0} 處於暫停狀態時無法提交。請先恢復並完成該工作再提交。

source: Cannot update rate as item {0} is already ordered or purchased against this quotation
hu: Az ár nem frissíthető, mivel a(z) {0} tétel már meg van rendelve vagy megvásárolva ehhez az árajánlathoz
zh_tw: 無法更新單價，因為項目 {0} 已針對此報價單訂購或採購

source: Cannot {0} from {1} without any negative outstanding invoice
hu: Nem lehet {0} -t {1} -ból negatív kiegyenlítetlen számla nélkül
mn: Үлдэгдэл сөрөг нэхэмжлэхгүйгээр {1}-с {0} боломжгүй
zh_tw: 無負未清發票時無法從{1}{0}

source: Canonical URI
hu: Kanonikus URI
mn: Каноник URI
zh_tw: 規範URI

source: Capacity
hu: Kapacitás
mn: Хүчин чадал
zh_tw: 容量

source: Capacity (Stock UOM)
hu: Kapacitás (készlet mértékegysége)
mn: Хүчин чадал (хувьцааны UOM)
zh_tw: 產能（庫存單位）

source: Capacity Planning
hu: Kapacitástervezés
mn: Чадавхи төлөвлөлт
zh_tw: 產能計劃

source: Capacity Planning Error, planned start time can not be same as end time
hu: Kapacitástervezési hiba, a tervezett indulási idő nem lehet azonos a befejezési idővel
mn: Хүчин чадлын төлөвлөлтийн алдаа, төлөвлөсөн эхлэх цаг дуусах хугацаатай ижил байж болохгүй
zh_tw: 產能計劃錯誤，計劃開始時間不能等於結束時間

source: Capacity Planning For (Days)
hu: Kapacitás tervezés enyi időre (napok)
mn: Хүчин чадлын төлөвлөлт (өдөр)
zh_tw: 產能計劃期限（天）

source: Capacity Reached
zh_tw: 已達產能上限

source: Capacity in Stock UOM
hu: Kapacitás raktáron Mértékegység
mn: Stok UOM дахь хүчин чадал
zh_tw: 產能（庫存單位）

source: Capacity must be greater than 0
hu: A kapacitásnak nagyobbnak kell lennie, mint 0
mn: Хүчин чадал нь 0-ээс их байх ёстой
zh_tw: 產能必須大於0

source: Capital Equipment
hu: Tőkeeszközök
mn: Үндсэн тоног төхөөрөмж
zh_tw: 資本設備

source: Capital Stock
hu: Alap tőke
mn: Үндсэн хөрөнгийн
zh_tw: 股本

source: Capital Work In Progress Account
hu: Folyamatban lévő beruházások számlája
mn: хийгдэж буй хөрөнгийн ажил данс
zh_tw: 在建工程科目

source: Capital Work in Progress
hu: Fővállalkozói munka folyamatban
mn: Хөрөнгийн ажил хийгдэж байна
zh_tw: 在建工程

source: Capitalize Asset
hu: Eszköz aktiválása
mn: Хөрөнгийг капиталжуулах
zh_tw: 資產資本化

source: Capitalize Repair Cost
hu: Javítási költség aktiválása
mn: Засварын зардлыг капиталжуулах
zh_tw: 資本化維修成本

source: Capitalize this asset before submitting.
hu: Küldés előtt aktiválja ezt az eszközt.
mn: Өргөдөл гаргахаасаа өмнө Хүлээн авагчийн нэрийг оруулна уу.
zh_tw: 提交前請先將此資產資本化。

source: Capitalized
hu: Tőkésített
mn: Томоор бичсэн
zh_tw: 已資本化

source: Carat
hu: Karát
mn: карат
zh_tw: 克拉

source: Carriage Paid To
hu: Fuvardíj fizetve következő részére
mn: Төлбөртэй тэрэг
zh_tw: 運費付至

source: Carriage and Insurance Paid to
hu: Szállítás és biztosítás fizetve ide
mn: Тээвэр, даатгал төлнө
zh_tw: 運費保險費付至

source: Carrier
hu: Fuvarozó
mn: Тээвэрлэгч
zh_tw: 承運商

source: Carrier Service
hu: Fuvarozói Szolgáltatás
mn: Тээвэрлэгчийн үйлчилгээ
zh_tw: 承運服務

source: Carry Forward Communication and Comments
hu: Továbbított kommunikáció és megjegyzések
mn: Харилцаа холбоо, сэтгэгдлээ урагшлуулах
zh_tw: 自動將郵件評論等溝通記錄轉至下游單據

source: Cash
hu: Készpénz
mn: Бэлэн мөнгө
zh_tw: 現金

source: Cash Entry
hu: Készpénz bejegyzés
mn: Бэлэн мөнгө оруулах
zh_tw: 現金分錄

source: Cash Flow
hu: Pénzforgalom
mn: Мөнгөн гүйлгээ
zh_tw: 現金流量表

source: Cash Flow Statement
hu: Pénzforgalmi kimutatás
mn: Мөнгөн гүйлгээний тайлан
zh_tw: 現金流量表

source: Cash Flow from Financing
hu: Pénzforgalom pénzügyről
mn: Санхүүжилтээс үүсэх мөнгөн гүйлгээ
zh_tw: 融資現金流

source: Cash Flow from Investing
hu: Pénzforgalom befektetésből
mn: Хөрөнгө оруулалтын мөнгөн гүйлгээ
zh_tw: 投資現金流

source: Cash Flow from Operations
hu: Pénzforgalom a működtetésből
mn: Үйл ажиллагааны мөнгөн гүйлгээ
zh_tw: 運營現金流

source: Cash In Hand
hu: Kézben lévő Készpénz
mn: Бэлэн мөнгө
zh_tw: 現款

source: Cash or Bank Account is mandatory for making payment entry
hu: Készpénz vagy bankszámla kötelező a fizetés bejegyzéshez
mn: Төлбөрийн бичилт хийхэд бэлэн мөнгө эсвэл банкны данс заавал байх ёстой
zh_tw: 「現金」或「銀行帳戶」是付款分錄的必須項

source: Cash/Bank Account
hu: Készpénz / Bankszámla
mn: Бэлэн мөнгө/Банкны данс
zh_tw: 現金/銀行科目

source: Cashier
hu: Pénztáros
mn: Кассчин
zh_tw: 出納員

source: Cashier Closing
hu: Pénztár zárása
mn: Касс хаах
zh_tw: 收銀結帳

source: Cashier Closing Payments
hu: Pénztár záró kifizetések
mn: Кассчин хаалтын төлбөр
zh_tw: 收銀員結算付款

source: Cashier is currently assigned to another POS.
hu: A pénztáros jelenleg egy másik pénztárgéphez van hozzárendelve.
mn: Кассчин одоогоор өөр POS-д оноогдсон.
zh_tw: 收銀員當前已分配至其他POS終端。

source: Catch All
hu: Domainkosár
mn: Бүгдийг барих
zh_tw: 全部

source: Categorize By
hu: Kategorizálás
mn: Ангилал
zh_tw: 分類依據

source: Categorize by
hu: Kategorizálás
mn: Ангилал
zh_tw: 分組

source: Categorize by Account
hu: Számla szerint kategorizálni
mn: Хөрөнгийн ангилал данс
zh_tw: 按科目分組

source: Categorize by Item
hu: Kategorizálás tétel szerint
mn: Ангилал нэр
zh_tw: 按 Item 分類

source: Categorize by Party
hu: Kategorizálás üzleti partner szerint
mn: Ангилал нэр
zh_tw: 按往來單位分組

source: Categorize by Supplier
hu: Kategorizálás beszállító szerint
mn: Нийлүүлэгчээс авсан
zh_tw: 按供應商分類

source: Categorize by Voucher
hu: Kategorizálás utalvány szerint
mn: Ваучераар групп
zh_tw: 按憑證分組

source: Categorize by Voucher (Consolidated)
hu: Kategorizálás utalvány szerint (összevont)
mn: Ваучераар бүлэг (Нэгдсэн)
zh_tw: 按憑證(已合併)分組

source: Category Details
hu: Kategória Részletek
mn: Ангиллын дэлгэрэнгүй мэдээлэл
zh_tw: 類別明細

source: Caution
hu: Vigyázat
mn: Анхаар
zh_tw: 警告

source: Caution: This might alter frozen accounts.
hu: Figyelem: ez módosíthatja a zárolt számlákat.
mn: Анхааруулга: Энэ нь царцаасан бүртгэлийг өөрчилж болзошгүй.
zh_tw: 警告：可能會變更已凍結科目

source: Cellphone Number
hu: Mobiltelefon szám
mn: Гар утасны дугаар
zh_tw: 手機號

source: Celsius
mn: Цельсийн
zh_tw: 攝氏度

source: Cental
mn: Төв
zh_tw: 森特（英制重量單位）

source: Centiarea
hu: Centiárea
mn: Centiare
zh_tw: 公畝

source: Centigram/Litre
hu: Centigramm/liter
mn: Центиграмм/литр
zh_tw: 釐克/升

source: Centilitre
hu: Centiliter
mn: Центилитр
zh_tw: 釐升

source: Centimeter
hu: Centiméter
mn: Сантиметр
zh_tw: 釐米

source: Certificate
hu: Bizonyítvány
mn: Сертификат
zh_tw: 證書

source: Certificate Details
hu: A tanúsítvány részletei
mn: Гэрчилгээний дэлгэрэнгүй мэдээлэл
zh_tw: 證書詳情

source: Certificate Limit
hu: Tanúsítvány korlátja
mn: Сертификат хязгаар
zh_tw: 證書限額

source: Certificate No
hu: Tanúsítvány száma
mn: Гэрчилгээний дугаар
zh_tw: 證書編號

source: Certificate Required
hu: Tanúsítvány szükséges
mn: Сертификат шаардлагатай
zh_tw: 證書

source: Chain
hu: Lánc
mn: Гинж
zh_tw: 鏈（長度單位）

source: Change Amount
hu: Váltópénz összeg
mn: Хэмжээ өөрчлөх
zh_tw: 找零

source: Change Finished Item
zh_tw: 變更成品 Item

source: Change Release Date
hu: Közzététel dátuma
mn: Гарсан огноог өөрчлөх
zh_tw: 更改解除凍結日期

source: Change in Stock Value
hu: A készletérték változása
mn: Нөөцийн үнийн өөрчлөлт
zh_tw: 庫存金額變動

source: Change the account type to Receivable or select a different account.
hu: Változtassa a számlatípust Követelésre, vagy válasszon másik számlát.
mn: Дансны төрлийг Авлага болгон өөрчлөх эсвэл өөр данс сонгоно уу.
zh_tw: 請將科目類型改為應收或選擇其他科目

source: Change this date manually to setup the next synchronization start date
hu: Ezt a dátumot manuálisan változtassa meg a következő szinkronizálás kezdő dátumának beállításához
mn: Дараагийн синхрончлол эхлэх огноог тохируулахын тулд энэ огноог гараар өөрчил
zh_tw: 手工修改後下次同步由此日期開始

source: Changed customer name to '{0}' as '{1}' already exists.
zh_tw: 已將客戶名稱變更為「{0}」，因為「{1}」已存在。

source: Changes in {0}
hu: A(z) {0} változásai
mn: {0}-н өөрчлөлт
zh_tw: {0}變更記錄

source: Changing Customer Group for the selected Customer is not allowed.
hu: Az Ügyfélcsoport megváltoztatása a kiválasztott Ügyfél számára nem engedélyezett.
mn: Сонгосон харилцагчийн Харилцагчийн бүлгийг өөрчлөхийг зөвшөөрөхгүй.
zh_tw: 不允許更改所選客戶的客戶組。

source: Changing the account in any transaction of the DocTypes listed below will trigger a repost. To prevent reposting, remove the relevant DocType from the list.
hu: A lent felsorolt dokumentumtípusok bármelyik tranzakciójában a számla megváltoztatása újrakönyvelést vált ki. Az újrakönyvelés megakadályozásához távolítsa el a vonatkozó dokumentumtípust a listából.
zh_tw: 變更下列 DocType 任一交易中的科目都會觸發重新過帳。若要避免重新過帳，請將相關 DocType 從清單中移除。

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
hu: A mozgóátlagra való értékelési módszer módosítása az új tranzakciókat is érinti. Ha visszadátumozott tételeket adnak hozzá, a korábbi FIFO-alapú tételek újra könyvelésre kerülnek, ami megváltoztathatja a záróegyenlegeket.
mn: Үнэлгээний аргыг Хөдлөх дундаж болгон өөрчлөх нь шинэ гүйлгээнд нөлөөлнө. Хуучин огноотой бичилт нэмбэл өмнөх FIFO-д суурилсан бичилтүүд дахин бичигдэх бөгөөд хаалтын үлдэгдэл өөрчлөгдөж болно.
zh_tw: 切換至移動平均計價法將影響新交易。若添加回溯憑證，系統將重新計算基於先進先出法的歷史記錄，可能導致期末餘額變更。

source: Channel Partner
hu: Értékesítési partner
mn: Сувгийн түнш
zh_tw: 渠道服務商

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
hu: A {0} sorban szereplő 'Tényleges' típusú díj nem szerepelhet a tétel árában vagy a kifizetett összegben
mn: {0}-р эгнээний "Бодит" төрлийн төлбөрийг Барааны үнэ эсвэл Төлбөрийн дүнд оруулах боломжгүй.
zh_tw: 行{0}的'實際'類型費用不可包含在 Item 單價或實付金額中

source: Chargeable
hu: Felszámítható
mn: Төлбөртэй
zh_tw: 應課

source: Charges Incurred
hu: Felmerült költségek
mn: Гарсан төлбөр
zh_tw: 費用

source: Charges are updated in Purchase Receipt against each item
hu: Díjak frissülnek a vásárláskor kapott nyugtán a tételek szerint
mn: Худалдан авалтын баримтад бараа тус бүрийн төлбөрийг шинэчилнэ
zh_tw: 費用會在每個物料的採購入庫中更新

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
hu: Díjak arányosan kerülnek kiosztásra a tétel mennyiség vagy összegei alapján, a kiválasztása szerint
mn: Төлбөрийг таны сонголтоос хамааран барааны тоо, дүнгээр пропорциональ хуваарилна
zh_tw: 費用會根據選擇的物料數量和金額按比例分攤。

source: Chart Of Accounts Template
hu: Számlatükör sablonok
mn: Дансны графикийн загвар
zh_tw: 科目表模板

source: Chart Preview
hu: Diagram előnézet
mn: Диаграмыг урьдчилан харах
zh_tw: 圖表預覽

source: Chart Tree
hu: Diagramfa
mn: Диаграмын мод
zh_tw: 科目表樹

source: Chart of Accounts
hu: Számlatükör
mn: Дансны график
zh_tw: 科目表

source: Chart of Accounts Importer
hu: Számlatáblázat importőr
mn: Дансны график импортлогч
zh_tw: 科目表匯入工具

source: Chart of Cost Centers
hu: Költséghelyek listája
mn: Зардлын төвүүдийн график
zh_tw: 成本中心表

source: Charts Based On
hu: Diagramok alapján
mn: Диаграм дээр үндэслэсэн
zh_tw: 圖表基準

source: Chassis No
hu: Alvázszám
mn: Явах эд ангийн дугаар
zh_tw: 車架號

source: Check Availability in Warehouse
hu: Elérhetőség ellenőrzése raktárban
mn: Агуулахад байгаа тоо хэмжээ
zh_tw: 檢查倉庫可用性

source: Check Supplier invoice number uniqueness
hu: Ellenőrizd a beszállítói számlaszám egyediségét
zh_tw: 檢查供應商發票號碼唯一性

source: Check if it is a hydroponic unit
hu: Ellenőrizze, hogy ez egy hidroponikus egység
mn: Энэ нь гидропоник төхөөрөмж мөн эсэхийг шалгана уу
zh_tw: 檢查它是否是水培單位

source: Check if material transfer entry is not required
hu: Ellenőrizze, hogy az anyag átadás bejegyzés nem szükséges
mn: Материал шилжүүлэх оруулах шаардлагагүй эсэхийг шалгана уу
zh_tw: 如不需從工單觸發工單發料，請勾選

source: Check if this tax is not applicable to items (distinct from 0% rate)
hu: Jelöld be, ha ez az adó nem vonatkozik a termékekre (különbözik a 0%-os kulcstól)
zh_tw: 勾選表示此稅額不適用於項目（有別於 0% 稅率）

source: Check row {0} for account {1}: Party Type is only allowed for Receivable or Payable accounts
hu: Jelöld be a(z) {0} sort a {1} számlához: A partner típusa csak az átvehető vagy a kifizethető számláknál engedélyezett
zh_tw: 請檢查科目 {1} 的第 {0} 列：往來對象類型僅允許用於應收或應付科目

source: Check row {0} for account {1}: Party is only allowed if Party Type is set
hu: Jelöld be a(z) {0} sort a(z) {1} fiókhoz: A partner csak akkor engedélyezett, ha a partner típusa be van állítva
zh_tw: 請檢查科目 {1} 的第 {0} 列：僅在設定往來對象類型後才允許往來對象

source: Check this to disallow fractions. (for Nos)
hu: Jelölje be a törtek letiltásához. (darabszámok esetén)
mn: Бутархайг зөвшөөрөхгүйн тулд үүнийг шалгана уу. (Үгүйн хувьд)
zh_tw: 禁止使用小數，請勾選此項(針對個，支，片等整數單位)。

source: Checked On
hu: Ellenőrizve
mn: Сонгосон
zh_tw: 檢查時間

source: Checking this will round off the tax amount to the nearest integer
hu: Ennek bejelölésével az adó összege a legközelebbi egész számra kerekíthető
mn: Үүнийг шалгаснаар татварын дүнг хамгийн ойрын бүхэл тоо хүртэл дугуйруулна
zh_tw: 勾選後將四捨五入稅額至整數

source: Checkout
hu: kijelentkezés
mn: Тооцоо хийх
zh_tw: 結帳

source: Checkout Order / Submit Order / New Order
hu: Pénztári rendelés / Megrendelés benyújtása / Új megrendelés
mn: Тооцоо хийх захиалга / Захиалга өгөх / Шинэ захиалга
zh_tw: 結帳訂單/送出訂單/新建訂單

source: Checks and Deposits incorrectly cleared
hu: Csekkek és befizetések helytelenül elszámolva
zh_tw: 支票與存款兌現有誤

source: Chemical
hu: Vegyipar
mn: Химийн
zh_tw: 化學品

source: Cheque
hu: Csekk
mn: Шалгах
zh_tw: 支票

source: Cheque Date
hu: Csekk dátuma
mn: Огноо шалгах
zh_tw: 支票日期

source: Cheque Height
hu: Csekk magasság
mn: Өндөр шалгах
zh_tw: 支票高度

source: Cheque Number
hu: Csekk száma
mn: Шалгах дугаар
zh_tw: 支票號碼

source: Cheque Print Template
hu: Csekk nyomtatás Sablon
mn: Хэвлэх загварыг шалгана уу
zh_tw: 支票打印模板

source: Cheque Size
hu: Csekk Méret
mn: Хэмжээ шалгах
zh_tw: 支票大小

source: Cheque Width
hu: Csekk szélesség
mn: Өргөнийг шалгана уу
zh_tw: 支票寬度

source: Cheque/Reference Date
hu: Csekk/Hivatkozási dátum
mn: Чек/лавлагааны огноо
zh_tw: 業務日期

source: Cheque/Reference No
hu: Csekk/Hivatkozási szám
mn: Чек/лавлагааны дугаар
zh_tw: 業務單號

source: Cheque/Reference Number
hu: Csekk/hivatkozási szám
zh_tw: 支票／參照號碼

source: Cheques Required
hu: Csekkek szükségesek
mn: Шалгах шаардлагатай
zh_tw: 需要檢查

source: Cheques and Deposits Incorrectly cleared
hu: Csekkek és befizetések helytelenül elszámolva
mn: Чек, хадгаламжийг буруу арилгасан
zh_tw: 支票與存款錯誤核銷

source: Cheques and Deposits incorrectly cleared
hu: Csekkek és betétek helytelenül elszámoltak
mn: Чек болон Хадгаламжийг буруу арилгасан
zh_tw: 支票及存款非正常清帳

source: Chief Executive Officer
hu: Vezérigazgató
mn: Гүйцэтгэх захирал
zh_tw: 首席執行官

source: Chief Financial Officer
hu: Pénzügyi igazgató
mn: Санхүүгийн захирал
zh_tw: 首席財務官

source: Chief Operating Officer
hu: Ügyvezető igazgató
mn: Үйл ажиллагаа хариуцсан захирал
zh_tw: 首席運營官

source: Chief Technology Officer
hu: Technológiai igazgató
mn: Технологийн ахлах ажилтан
zh_tw: 首席技術官

source: Child DocTypes
hu: Gyerek dokumentum-típusok
mn: Хүүхдийн нэр
zh_tw: 子 DocType

source: Child Docname
hu: Gyermekdokumentum
mn: Хүүхдийн нэр
zh_tw: 子單據名稱/編號

source: Child Row Reference
hu: Hivatkozás az alárendelt sorra
mn: Хүүхдийн эгнээний лавлагаа
zh_tw: 子行引用

source: Child Table Not Allowed
hu: Gyerek tábla nem engedélyezett
mn: Нэр солихыг зөвшөөрөхгүй
zh_tw: 不允許子表格

source: Child Task exists for this Task. You cannot delete this Task.
zh_tw: 此任務存在子任務。您無法刪除此任務。
