Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Goods are already received against the outward entry {0}
hu: Az áruk már érkeznek a kifizetés ellenében {0}
mn: Гадаад оруулгын эсрэг барааг аль хэдийн хүлээн авсан {0}
zh_tw: 出庫移動物料{0}已收貨

source: Government
hu: Kormány
mn: Засгийн газар
zh_tw: 政府

source: Grace Period
hu: Haladék
mn: Хөнгөлөлтийн хугацаа
zh_tw: 寬限期

source: Graduate
hu: Diplomás
mn: Төгссөн
zh_tw: 學位

source: Grain
hu: Gabona
mn: Үр тариа
zh_tw: 格令

source: Grain/Cubic Foot
hu: Gabona/köbláb
mn: Үр тариа/куб фут
zh_tw: 格令/立方英尺

source: Grain/Gallon (UK)
hu: Gabona/gallon (Egyesült Királyság)
mn: Үр тариа/Галлон (Их Британи)
zh_tw: 格令/加侖（英制）

source: Grain/Gallon (US)
hu: Gabona/gallon (USA)
mn: Үр тариа/Галлон (АНУ)
zh_tw: 格令/加侖（美製）

source: Gram
hu: Gramm
mn: Грам
zh_tw: 公克

source: Gram-Force
hu: Gramm-erő
mn: Грам-хүч
zh_tw: 克力

source: Gram/Cubic Centimeter
hu: Gramm/köbcentiméter
mn: Грам/куб сантиметр
zh_tw: 克/立方釐米

source: Gram/Cubic Meter
hu: Gramm/köbméter
mn: Грам/куб
zh_tw: 克/立方米

source: Gram/Cubic Millimeter
hu: Gramm/köbmilliméter
mn: Грам/куб миллиметр
zh_tw: 克/立方毫米

source: Gram/Litre
hu: Gramm/liter
mn: Грам/литр
zh_tw: 克/升

source: Grand Total
hu: Mindösszesen
mn: Их нийт
zh_tw: 總計

source: Grand Total (Company Currency)
hu: Mindösszesen (Társaság Currency)
mn: Нийт дүн (Компанийн валют)
zh_tw: 總計（本幣）

source: Grand Total (Transaction Currency)
hu: Végösszeg (tranzakció pénzneme)
zh_tw: 總計 (交易幣別)

source: Grand Total must match sum of Payment References
hu: A teljes összegnek meg kell egyeznie a fizetési hivatkozások összegével
zh_tw: 總計必須與付款參照的加總相符

source: Grant Commission
hu: Támogatási Bizottság
mn: Тэтгэлгийн комисс
zh_tw: 付佣金

source: Greater Than Amount
hu: Összegnél nagyobb
mn: Хэмжээнээс их
zh_tw: 大於金額

source: Greeting Message
hu: Üdvözlő üzenet
mn: Мэндчилгээ
zh_tw: 問候語

source: Greeting Subtitle
hu: Üdvözlő felirat
mn: Мэндчилгээний хадмал орчуулга
zh_tw: 問候子標題

source: Greeting Title
hu: Üdvözlő cím
mn: Мэндчилгээний гарчиг
zh_tw: 問候標題

source: Greetings Section
hu: Üdvözlet szakasz
mn: Мэндчилгээний хэсэг
zh_tw: 問候語版塊

source: Grocery
hu: Élelmiszerbolt
mn: Хүнсний бүтээгдэхүүн
zh_tw: 雜貨

source: Gross Margin
hu: Bruttó árkülönbözet
mn: Нийт ашиг
zh_tw: 毛利潤

source: Gross Margin %
hu: Bruttó haszonkulcs %
mn: Нийт ашиг %
zh_tw: 毛利率％

source: Gross Profit
hu: Bruttó nyereség
mn: Нийт ашиг
zh_tw: 毛利

source: Gross Profit / Loss
hu: Bruttó nyereség / veszteség
mn: Нийт ашиг / алдагдал
zh_tw: 總利潤/虧損

source: Gross Profit Percent
hu: Bruttó nyereség százaléka
mn: Нийт ашгийн хувь
zh_tw: 毛利率

source: Gross Profit Ratio
hu: Bruttó nyereségráta
mn: Нийт ашиг
zh_tw: 毛利率

source: Gross Total
hu: Bruttó összesen
mn: Их нийт
zh_tw: 總額

source: Gross Weight
hu: Bruttó súly
mn: Нийт жин
zh_tw: 毛重

source: Gross Weight UOM
hu: Bruttó Tömeg ME
mn: Нийт жин UOM
zh_tw: 毛重單位

source: Gross and Net Profit Report
hu: Bruttó és nettó nyereségjelentés
mn: Нийт ба цэвэр ашгийн тайлан
zh_tw: 淨毛利報告

source: Group By Customer
hu: Csoportos ügyfél
mn: Харилцагчээр бүлэглэх
zh_tw: 按客戶分組

source: Group By Supplier
hu: Csoport szerint beszállító
mn: Нийлүүлэгчээр бүлэглэх
zh_tw: 按供應商分組

source: Group Name
hu: Csoport neve
mn: Барааны бүлгийн нэр
zh_tw: 群組名稱

source: Group Node
hu: Csoport csomópont
mn: Бүлгийн зангилаа
zh_tw: 組節點

source: Group Same Items
hu: Azonos elemek csoportosítása
mn: Ижил барааийг бүлэглэх
zh_tw: 合併相同 Item

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
hu: A csoportraktárak nem használhatók tranzakciókban. Kérjük, módosítsa a(z) {0} értékét.
mn: Групп агуулахыг гүйлгээнд ашиглах боломжгүй. {0}-н утгыг өөрчилнө үү
zh_tw: 標識為組的倉庫不可被用於業務交易中，請修改所選的倉庫{0}

source: Group by
hu: Csoportosítva
mn: Группээр
zh_tw: 分組欄位

source: Group by Dimension
zh_tw: 依維度分組

source: Group by Material Request
hu: Anyagigény szerinti csoportosítás
mn: Материалын хүсэлтээр бүлэглэх
zh_tw: 按物料需求分組

source: Group by Party
hu: Ügyfél szerinti csoportosítás
mn: Намаар бүлэг
zh_tw: 按往來單位分組

source: Group by Purchase Order
hu: Csoportosítás megrendelés szerint
mn: Худалдан авалтын захиалгаар бүлэглэх
zh_tw: 按採購訂單分組

source: Group by Sales Order
hu: Csoportosítás vevői rendelés szerint
mn: Борлуулалтын захиалгаар бүлэглэх
zh_tw: 按銷售訂單分組

source: Group by Voucher
hu: Utalvány által csoportosítva
mn: Ваучераар групп
zh_tw: 按憑證分組

source: Group node warehouse is not allowed to select for transactions
hu: Csoport csomópont raktár nem választhatók a tranzakciókhoz
mn: Групп зангилааны агуулах нь гүйлгээг сонгох эрхгүй
zh_tw: 實際業務單據中不可使用組節點倉庫

source: Group same items
hu: Csoport azonos elemei
mn: Ижил зүйлсийг бүлэглэх
zh_tw: 合併相同物料

source: Groups
hu: csoportok
mn: Бүлгүүд
zh_tw: 組

source: Growth View
hu: Növekedési nézet
mn: Өсөлтийг харах
zh_tw: 增長檢視

source: HR Manager
hu: HR menedzser
mn: Хүний нөөцийн менежер
zh_tw: 人資經理

source: HR User
hu: HR Felhasználó
mn: Хүний нөөцийн хэрэглэгч
zh_tw: 人資職員

source: Half-Yearly
hu: Fél-évente
mn: Хагас жил тутам
zh_tw: 每半年

source: Hand
hu: Kéz
mn: Гар
zh_tw: 手

source: Handle Employee Advances
hu: Alkalmazotti előlegek kezelése
mn: Ажилчдын урьдчилгааг зохицуулах
zh_tw: 處理員工預支款

source: Hardware
hu: Hardver
mn: Техник хангамж
zh_tw: 硬件

source: Has Alternative Item
hu: Van alternatív eleme
mn: Өөр зүйлтэй
zh_tw: 存在替代 Item

source: Has Batch No
hu: Kötegszámmal rendelkezik
mn: Багцын дугаартай
zh_tw: 啟用批號管理

source: Has Certificate
hu: Tanúsítvánnyal rendelkezik
mn: Сертификаттай
zh_tw: 持有證書

source: Has Corrective Cost
hu: Van korrekciós költsége
mn: Залруулах
zh_tw: 存在糾正成本

source: Has Expiry Date
hu: Érvényességi idővel rendelkezik
mn: Хугацаа дуусах огноотой
zh_tw: 啟用失效日期管理

source: Has Item Scanned
hu: Beolvasott elemmel rendelkezik
mn: Сканнердсан бараа байна
zh_tw: 已掃描 Item

source: Has Operating Cost
hu: Üzemeltetési költséggel rendelkezik
mn: Үйл ажиллагааны зардал
zh_tw: 有作業成本

source: Has Print Format
hu: Rendelkezik nyomtatási formátummal
mn: Хэвлэх форматтай
zh_tw: 有打印格式

source: Has Priority
hu: Elsőbbséggel rendelkezik
mn: Тэргүүлэх эрхтэй
zh_tw: 啟用優先級

source: Has Serial No
hu: Rrendelkezik sorozatszámmal
mn: Серийн дугаартай
zh_tw: 啟用序列號管理

source: Has Subcontracted
hu: Alvállalkozóval rendelkezik
mn: Туслан гүйцэтгэгчээр ажилладаг
zh_tw: 已外包

source: Has Unit Price Items
hu: Egységárú tételeket tartalmaz
mn: Өөр зүйлтэй
zh_tw: 包含單價 Item

source: Has Variants
hu: Rrendelkezik változatokkal
mn: Хувилбаруудтай
zh_tw: 有多種規格

source: Have default Naming Series for Batch ID?
hu: Van alapértelmezett elnevezési sorozat a kötegazonosítóhoz?
zh_tw: 是否為批次 ID 設定預設命名序列？

source: Head of Marketing and Sales
hu: Marketing és értékesítési vezető
mn: Маркетинг, борлуулалтын албаны дарга
zh_tw: 營銷和銷售主管

source: Header Text
hu: Fejléc szövege
zh_tw: 標題文字

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
hu: Vezetők (vagy csoportok), amely ellen könyvelési tételek készültek és egyenelegeit tartják karban.
mn: Нягтлан бодох бүртгэлийн бичилт хийж, үлдэгдэлээ хадгалж байгаа дарга (эсвэл бүлгүүд).
zh_tw: 科目（組），用於日記帳憑證記帳以及計算其餘額

source: Health Care
hu: Egészségügy
mn: Эрүүл мэндийн тусламж үйлчилгээ
zh_tw: 醫療保健

source: Health Details
hu: Egészségügyi adatok
mn: Эрүүл мэндийн дэлгэрэнгүй мэдээлэл
zh_tw: 健康信息

source: Hectare
hu: Hektár
mn: га
zh_tw: 公頃

source: Hectogram/Litre
hu: Hektogramm/liter
mn: Гектограмм/литр
zh_tw: 百克/升

source: Hectometer
hu: Hektométer
mn: Гектометр
zh_tw: 百米

source: Hectopascal
hu: Hektopascal
mn: Гектопаскаль
zh_tw: 百帕

source: Height (cm)
hu: Magasság (cm)
mn: Өндөр (см)
zh_tw: 高(公分)

source: Held by Other Documents
zh_tw: 由其他文件持有

source: Held by Pick Lists
zh_tw: 由選項清單所包含

source: Help Results for
hu: A találatok forrása
mn: Тусламжийн үр дүн
zh_tw: 幫助結果

source: Help Section
hu: Súgó szakasz
mn: Тусламжийн хэсэг
zh_tw: 幫助

source: Help Text
hu: Súgó szöveg
mn: Тусламжийн текст
zh_tw: 幫助文本

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
hu: Segít a költségvetés/célérték havi bontásban történő elosztásában, ha vállalkozásod tevékenységében szezonális ingadozások tapasztalhatók.
mn: Хэрэв таны бизнес улирлын чанартай байвал төсөв/зорилтыг сараар хуваарилахад тусална.
zh_tw: 若業務存在季節性波動，可幫助您將預算/目標分攤至各月

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
hu: Íme a fent említett sikertelen értékcsökkenési bejegyzések hibanaplói: {0}
mn: Дээр дурдсан бүтэлгүйтсэн элэгдлийн бичилтүүдийн алдааны бүртгэл энд байна: {0}
zh_tw: 上述失敗折舊分錄的錯誤日誌如下：{0}

source: Here are the options to proceed:
hu: Íme a folytatási lehetőségek:
mn: Үргэлжлүүлэх сонголтууд энд байна:
zh_tw: 選擇以下方式繼續

source: Here you can maintain family details like name and occupation of parent, spouse and children
hu: Itt tarthatja karban a család adatokat, mint a név és szülő foglalkozása, házastárs és a gyermekek
mn: Энд та эцэг эх, эхнэр, нөхөр, хүүхдийн нэр, ажил мэргэжил гэх мэт гэр бүлийн дэлгэрэнгүй мэдээллийг хадгалах боломжтой
zh_tw: 可以登記家庭詳細資訊，如姓名，父母、配偶及子女的職業等

source: Here you can maintain height, weight, allergies, medical concerns etc
hu: Itt tarthatja karban a magasságot, súlyt, allergiát, egészségügyi problémákat stb
mn: Энд та өндөр, жин, харшил, эрүүл мэндийн асуудал гэх мэтийг хадгалах боломжтой
zh_tw: 可以記錄身高，體重，是否對某藥物過敏等

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
hu: Itt kiválaszthatja az alkalmazott egy vezetőjét. Ez alapján kerül kitöltésre a szervezeti ábra.
mn: Эндээс та энэ Ажилтны ахмад настныг сонгож болно. Үүний үндсэн дээр Байгууллагын бүдүүвчийг бөглөнө.
zh_tw: 此處可選擇該員工的上級，組織架構圖將基於此生成

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
hu: Itt a heti szabadnapok előre ki vannak töltve a korábbi beállítások alapján. További sorokat is hozzáadhat, hogy az állami és nemzeti ünnepeket egyenként is hozzáadhassa.
mn: Энд таны долоо хоног тутмын хөнгөлөлтийг өмнөх сонголтууд дээр үндэслэн урьдчилан оруулсан болно. Та олон нийтийн болон үндэсний баярыг тус тусад нь нэмэхийн тулд илүү олон мөр нэмж болно.
zh_tw: 此處每週休息日已根據先前選擇預填充，您可新增行單獨添加公共及國家節假日

source: Hertz
mn: Герц
zh_tw: 赫茲

source: Hi,
hu: Szia,
mn: Сайн уу
zh_tw: 您好：

source: Hidden Line (Internal Use Only)
hu: Rejtett vonal (csak belső használatra)
mn: Нуугдсан мөр (зөвхөн дотоод хэрэглээнд)
zh_tw: 隱藏列（僅供內部使用）

source: Hidden list maintaining the list of contacts linked to Shareholder
hu: Rejtett lista, amely fenntartja a Részvény tulajdonoshoz kapcsolódó kapcsolatok listáját
mn: Нөөц эзэмшигчтэй холбогдсон харилцагчдын жагсаалтыг хадгалах далд жагсаалт
zh_tw: 隱藏列表維護鏈接到股東的聯繫人列表

source: Hide Currency Symbol
hu: Pénznem szimbólumának elrejtése
mn: Валютын тэмдгийг нуух
zh_tw: 隱藏貨幣符號

source: Hide Customer's Tax ID from sales transactions
hu: Az ügyfél adóazonosítójának elrejtése az értékesítési tranzakciókból
zh_tw: 在銷售交易中隱藏客戶的統一編號

source: Hide If Zero
hu: Elrejtés, ha nulla
mn: Зургийг нуух
zh_tw: 為零時隱藏

source: Hide Images
hu: Képek elrejtése
mn: Зургийг нуух
zh_tw: 隱藏圖片

source: Hide Item Quantity in Print
zh_tw: 列印時隱藏 Item 數量

source: Hide Recent Orders
hu: Legutóbbi rendelések elrejtése
mn: Сүүлийн захиалга
zh_tw: 隱藏近期訂單

source: Hide Unavailable Items
hu: Nem elérhető elemek elrejtése
mn: Боломжгүй барааийг нуух
zh_tw: 隱藏不可用 Item

source: Hide the item quantity and rate on the printed proforma.
zh_tw: 在列印出的形式發票上隱藏商品數量與單價。

source: Hide this line if amount is zero
hu: Ez a sor elrejtése, ha az összeg nulla
mn: Үг дэх үнийн дүнгийн өргөн
zh_tw: 若金額為零則隱藏此列

source: Hide timesheets
hu: Munkaidő-nyilvántartások elrejtése
mn: Цагийн хуудас нэмэх
zh_tw: 隱藏工時表

source: Higher the number, higher the priority
hu: Minél nagyobb a szám, annál nagyobb a prioritás
mn: Тоо их байх тусам тэргүүлэх ач холбогдол өндөр байна
zh_tw: 數字越大，優先級越高

source: History In Company
hu: Előzmények a cégnél
mn: Компани дахь түүх
zh_tw: 公司內履歷

source: Hold
hu: Tart
mn: Барь
zh_tw: 臨時凍結

source: Hold Invoice
hu: Számla megtartása
mn: Нэхэмжлэхийг барих
zh_tw: 凍結髮票

source: Hold Type
hu: Megtartás típusa
mn: Баривчлах төрөл
zh_tw: 臨時凍結類型

source: Holiday
hu: Szabadnap
mn: Амралт
zh_tw: 假期

source: Holiday Date {0} added multiple times
hu: Ünnepnap dátuma {0} többször hozzáadva
mn: Амралтын огноо {0} олон удаа нэмэгдсэн
zh_tw: 節假日日期{0}被重複添加

source: Holiday List
hu: Szabadnapok listája
mn: Амралтын жагсаалт
zh_tw: 假期表

source: Holiday List - {0} is not valid for current date.
zh_tw: 假日清單 - {0} 不適用於當前日期。

source: Holiday List Name
hu: Szabadnapok listájának neve
mn: Амралтын жагсаалтын нэр
zh_tw: 假期表名稱

source: Holidays
hu: Szabadnapok
mn: Амралтын өдрүүд
zh_tw: 假期

source: Horsepower
hu: Lóerő
mn: Морины хүч
zh_tw: 馬力

source: Horsepower-Hours
hu: Lóerő-órák
mn: Морины хүч - Цаг
zh_tw: 馬力小時

source: Hour
hu: Óra
mn: Цаг
zh_tw: 小時

source: Hour Rate
hu: Óra árértéke
mn: Цагийн ханш
zh_tw: 工費率

source: Hours
hu: Órák
mn: Цаг
zh_tw: 小時

source: Hours Spent
hu: Eltöltött órák
mn: зарцуулсан цаг
zh_tw: 耗時

source: How Pricing Rule is applied?
hu: Hogyan kerül alkalmazásra az árazási szabály?
mn: Үнийн дүрэм шинэчлэгдсэн
zh_tw: 定價規則如何應用？

source: How big is the team?
hu: Mekkora a csapat?
zh_tw: 團隊規模多大？

source: How frequently?
hu: Milyen gyakran?
mn: Хэр олон удаа?
zh_tw: 頻率？

source: How many units of the final product this BOM makes.
hu: Az anyagjegyzék által előállított végtermék mennyisége.
zh_tw: 此物料清單製造出多少個最終產品。

source: How often should project be updated of Total Purchase Cost ?
hu: Milyen gyakran kell frissíteni a projekt teljes beszerzési költségét?
zh_tw: 專案的總採購成本應多久更新一次？

source: How often should sales data be updated in Company/Project?
hu: Milyen gyakran kell frissíteni az értékesítési adatokat a Vállalat/Projekt részben?
zh_tw: 公司／專案中的銷售資料應多久更新一次？

source: How this line gets its data
hu: Honnan származnak az adatok ebben a sorban
mn: Энэ мөрийн мэдээллийг хэрхэн авах
zh_tw: 此列如何取得其資料

source: How to format and present values in the financial report (only if different from column fieldtype)
hu: Hogyan formázzuk és jelenítsük meg az értékeket a pénzügyi jelentésben (csak akkor, ha eltér az oszlop mezőtípusától)
mn: Санхүүгийн тайланд утгуудыг хэрхэн форматлаж харуулах (зөвхөн баганын талбарын төрлөөс өөр бол)
zh_tw: 財務報表中值的格式與呈現方式（僅在與欄位型別不同時）

source: Hrs
hu: Óra
mn: Цаг
zh_tw: 時長(小時)

source: Human Resources
hu: Emberi erőforrások HR
mn: Хүний нөөц
zh_tw: 人力資源

source: Hundredweight (UK)
mn: Зуун жин (Их Британи)
zh_tw: 英擔（英制）

source: Hundredweight (US)
mn: Зуун жин (АНУ)
zh_tw: 英擔（美製）

source: IMPORTANT: Create a backup before proceeding!
hu: FONTOS: A folytatás előtt készíts biztonsági másolatot!
mn: Үргэлжлүүлэхийн өмнө хадгална уу.
zh_tw: 重要：繼續前請先建立備份！

source: ISBN
zh_tw: 國際標準書號

source: ISSN
zh_tw: 國際標準刊號

source: Iches Of Water
hu: Vízcseppek
zh_tw: 水英寸

source: Id
hu: Azonosító
zh_tw: 編號

source: Identification of the package for the delivery (for print)
hu: Csomag azonosítása a szállításhoz (nyomtatáshoz)
mn: Хүргэлтийн багцыг тодорхойлох (хэвлэх)
zh_tw: 打包物料的標誌（用於列印）

source: Identifying Decision Makers
hu: Döntéshozók azonosítása
mn: Шийдвэр гаргагчдыг тодорхойлох
zh_tw: 確定決策人

source: Idle
hu: Tétlen
mn: Сул зогсолт
zh_tw: 閒置

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
hu: Ha a &quot;Hónapok&quot; lehetőséget választja, akkor egy fix összeget minden hónapra halasztott bevételként vagy ráfordításként könyvelnek el, függetlenül a hónapban töltött napok számától. Arányos lesz, ha a halasztott bevételt vagy kiadást nem egy teljes hónapra könyvelik el
mn: Хэрэв "Сарууд"-ыг сонгосон бол тухайн сарын хэдэн өдрийн тооноос үл хамааран тодорхой дүнг сар бүр хойшлуулсан орлого, зарлага болгон бүртгэнэ. Хойшлогдсон орлого, зардлыг бүтэн сарын турш бүртгээгүй тохиолдолд үүнийг хувь тэнцүүлэн тооцно
zh_tw: 如果選擇「月」，則無論一個月的天數如何，都會將固定金額記錄為每個月的遞延收入或費用。如果整個月未記錄遞延收入或費用，則將按比例分配

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
hu: Ha <b>Engedélyezett</b> - Az egyeztetés az <b>Előlegfizetés könyvelési dátumán</b> történik<br> Ha <b>Letiltott</b> - Az egyeztetés a 2 dátum közül a legrégebbi dátumon történik: <b>Számla dátuma</b> vagy az <b>Előlegfizetés könyvelési dátuma</b><br>
mn: Хэрэв <b>Идэвхжүүлсэн</b> бол - Тохируулга нь <b>Урьдчилгаа төлбөр нийтэлсэн өдөр</b><br> хийгдэнэ. Хэрэв <b>Идэвхгүй</b> бол - Тохируулга нь 2 огнооноос хамгийн эртнийх нь: <b>Нэхэмжлэхийн огноо</b> эсвэл <b>Урьдчилгаа төлбөрийн нийтлэгдсэн огноо</b><br>-д хийгдэнэ.
zh_tw: 如果 <b>啟用</b> - 對帳發生在 <b>預付款過帳日期</b><br> 如果 <b>停用</b> - 對帳發生在 2 個日期中最早的日期： <b>發票日期</b> 或 <b>預付款過帳日期</b><br>

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
hu: Ha az Automatikus opció be van jelölve, akkor az ügyfelek automatikusan kapcsolódnak az érintett hűségprogramhoz (mentéskor)
mn: Хэрэв автоматаар бүртгүүлсэн бол хэрэглэгчид холбогдох үнэнч хэрэглэгчийн хөтөлбөртэй автоматаар холбогдоно (хадгалахад)
zh_tw: 如果勾選，則新客戶將自動被分配該積分方案

source: If Income or Expense
hu: Ha bevétel vagy kiadás
mn: Хэрэв орлого эсвэл зардал
zh_tw: 收入或費用

source: If a party cannot be matched by account number or IBAN, the system will try fuzzy matching using the party name and transaction description.
hu: Ha egy fél nem párosítható a számlaszám vagy az IBAN alapján, a rendszer a fél nevének és a tranzakció leírásának felhasználásával megkísérli a hozzávetőleges egyeztetést.
zh_tw: 若無法以帳號或 IBAN 比對往來對象，系統將嘗試以往來對象名稱與交易說明進行模糊比對。

source: If an operation is divided into sub operations, they can be added here.
hu: Ha egy művelet alműveletekre van osztva, akkor azokat itt lehet hozzáadni.
mn: Хэрэв үйлдлийг дэд үйлдлүүдэд хуваасан бол тэдгээрийг энд нэмж болно.
zh_tw: 若工序被拆分為子工序，可在此處添加

source: If blank, parent Warehouse Account or company default will be considered in transactions
hu: Ha üres, akkor a tranzakcióknál figyelembe kell venni a szülői raktárszámlát vagy a vállalat alapértelmezett értékét
mn: Хэрэв хоосон бол гүйлгээнд эцэг эхийн агуулахын данс эсвэл компанийн анхдагч тооцоог харгалзан үзнэ
zh_tw: 如果為空，則取父倉庫或公司主資料裡預設的存貨科目

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
hu: Ha be van jelölve, az elutasított mennyiség is beleszámít a beszerzési számlák készítésekor a beszerzési bizonylatból.
mn: Сонгосон тохиолдолд Худалдан авалтын баримтаас Худалдан авалтын нэхэмжлэх гаргах явцад татгалзсан тоо хэмжээг оруулах болно.
zh_tw: 如勾選，從採購入庫建立採購發票時包含被退貨數量

source: If checked, Stock will be reserved on <b>Submit</b>
hu: Ha be van jelölve, a készlet lefoglalásra kerül a következő napon: <b>Elküldés</b>
mn: Сонгосон тохиолдолд хувьцааг <b>Батлах</b> дээр нөөцөлнө
zh_tw: 勾選後，在訂單<b>送出</b>時會建立庫存預留

source: If checked, journal entries made using bank reconciliation will be of type "Credit Card Entry"
hu: Ha be van jelölve, a banki egyeztetéssel létrehozott könyvelési tételek típusa „Hitelkártya-tétel” lesz.
zh_tw: 若勾選，使用銀行對帳所建立的日記帳分錄類型將為「信用卡分錄」

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
hu: Ha be van jelölve, a kiválasztott mennyiség nem kerül automatikusan feldolgozásra a szedési lista elküldésekor.
mn: Сонгосон тоо нь сонгогдсон жагсаалтад автоматаар биелэгдэхгүй.
zh_tw: 如勾選，揀貨單送出時不自動更新揀貨數量

source: If checked, the entire amount (e.g. Freight) is allocated to the valuation of stock & asset items only. If unchecked, the amount is distributed across all items and the portion belonging to non-stock items is not added to valuation.
hu: Ha be van jelölve, a teljes összeg (pl. Freight) csak a stock & asset itemek valuation értékére lesz allokálva. Ha nincs bejelölve, az összeg minden item között oszlik meg, és a non-stock itemekhez tartozó rész nem kerül bele a valuationbe.
zh_tw: 若勾選，整筆金額（例如運費）僅分攤至庫存與資產項目的估值。若取消勾選，金額將分攤至所有項目，而屬於非庫存項目的部分不會計入估值。

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
hu: Ha be van jelölve, a tax amount úgy lesz kezelve, mintha már szerepelne a Payment Entry Paid Amount értékében
mn: Хэрэв шалгасан бол татварын дүнг Төлбөрийн бичилт дэх Төлбөрийн дүн дээр аль хэдийн оруулсан гэж үзнэ
zh_tw: 如勾選，收付款憑證中付款金額就含稅

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
hu: Ha be van jelölve, az adó összegét kell úgy tekinteni, mint amelyek már bennszerepelnek a Nyomtatott Ár / Nyomtatott Összeg -ben
mn: Хэрэв шалгасан бол татварын дүнг хэвлэх хувь / хэвлэх дүн дээр аль хэдийн оруулсан гэж үзнэ
zh_tw: 如果勾選，列印的單價/總額就含稅

source: If checked, this Customer is only available for transactions in the companies listed below.
zh_tw: 若勾選，此客戶僅可用於下列公司的交易。

source: If checked, this Item is only available for transactions in the companies listed below.
zh_tw: 若勾選，此 Item 僅可用於下列公司的交易。

source: If checked, this Supplier is only available for transactions in the companies listed below.
zh_tw: 若勾選，此供應商僅可用於下列公司的交易。

source: If checked, this item is treated as drop-shipped by default in Sales Orders, Sales Invoices and Purchase Orders. The flag can be overridden on each transaction line.
zh_tw: 若勾選，此項目在銷售訂單、銷售發票與採購訂單中預設視為代發貨。此旗標可於每筆交易明細中覆寫。

source: If checked, updates inventory; stock and accounting entries are created together. Leave unchecked if a Delivery Note is created separately.
hu: Ha be van jelölve, frissíti az inventoryt; a stock és accounting entry-k együtt jönnek létre. Hagyd üresen, ha a Delivery Note külön készül.
zh_tw: 若勾選，將更新庫存；庫存與會計分錄會一併建立。若另行建立出貨單，請取消勾選。

source: If checked, updates inventory; stock and accounting entries are created together. Leave unchecked if a Purchase Receipt is created separately.
hu: Ha be van jelölve, frissíti az inventoryt; a stock és accounting entry-k együtt jönnek létre. Hagyd üresen, ha a Purchase Receipt külön készül.
zh_tw: 若勾選，將更新庫存；庫存與會計分錄會一併建立。若另行建立採購入庫單，請取消勾選。

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
hu: Ha be van jelölve, demóadatokat hozunk létre a rendszer kipróbálásához. Ezek a demóadatok később törölhetők.
mn: Сонгосон тохиолдолд бид танд системийг судлахын тулд демо өгөгдлийг үүсгэх болно. Энэ демо өгөгдлийг дараа нь устгах боломжтой.
zh_tw: 勾選後系統會為您生成供學習探索的樣板資料，樣板資料使用過後可被清除

source: If different than customer address
hu: Ha más, mint a vevő címe
mn: Хэрэв хэрэглэгчийн хаягаас өөр бол
zh_tw: 僅限客戶地址不同

source: If disable, 'In Words' field will not be visible in any transaction
hu: Ha kikapcsolja, a "Szavakkal" mező nem fog látszódni egyik tranzakcióban sem
mn: Хэрэв идэвхгүй болговол "Үгэнд" талбар ямар ч гүйлгээнд харагдахгүй
zh_tw: 如果不顯示大寫金額，任何交易頁面都不會顯示大寫金額欄位

source: If disable, 'Rounded Total' field will not be visible in any transaction
hu: Ha kikapcsolja, a 'Kerekített összesen' mező nem fog látszódni sehol sem
mn: Хэрэв идэвхгүй болговол 'Бөөрөнхий нийт' талбар ямар ч гүйлгээнд харагдахгүй
zh_tw: 如果停用，「圓整後金額」欄位將不在任何交易中顯示

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
hu: Ha engedélyezve van, a rendszer nem alkalmazza a pricing rule értékét arra a delivery note rekordra, amely a pick list alapján jön létre
mn: Хэрэв идэвхжүүлсэн бол систем нь сонгон шалгаруулах жагсаалтаас үүсгэх хүргэлтийн тэмдэглэл дээр үнийн дүрмийг хэрэгжүүлэхгүй
zh_tw: 如勾選從揀貨單下推的銷售出庫將不啟用動態定價規則
