Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Material Request already created for the ordered quantity
hu: Az anyagigénylés már létrejött a rendelt mennyiséghez
zh_tw: 已為訂購數量建立物料申請

source: Material Request not created, as quantity for Raw Materials already available.
hu: Alapanyag igény nincs létrehozva, mivel a mennyiség az alapanyagra már elérhető.
mn: Түүхий материалын тоо хэмжээ аль хэдийн бэлэн байгаа тул материалын хүсэлтийг үүсгээгүй.
zh_tw: 因原材料可用數量足夠，物料需求未建立，。

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
hu: Anyag igénylés legfeljebb {0} tehető erre a tételre {1} erre a Vevői rendelésre {2}
mn: Борлуулалтын захиалгын {2}-н эсрэг {1} зүйлд хамгийн ихдээ {0}-н материалын хүсэлт гаргаж болно.
zh_tw: 銷售訂單{2}中 Item {1}的最大物流申請量為{0}

source: Material Request used to make this Stock Entry
hu: Anyag igénylést használják ennek a Készlet bejegyzésnek a létrehozásához
mn: Энэхүү хувьцааны бүртгэлийг хийхэд ашигласан материалын хүсэлт
zh_tw: 建立此物料移動的物料需求

source: Material Request {0} is cancelled or stopped
hu: A(z) {0} anyagigénylés törölve, vagy leállítva
mn: Материалын хүсэлт {0} цуцлагдсан эсвэл зогссон
zh_tw: 物料需求{0}已取消或已停止

source: Material Request {0} submitted.
hu: Alapanyag igény {0} elküldve.
mn: Материалын хүсэлтийг {0} илгээсэн.
zh_tw: 物料需求{0}已提交。

source: Material Requested
hu: Anyag igényelve
mn: Хүссэн материал
zh_tw: 已申請物料

source: Material Requests
hu: Anyag igénylések
mn: Материалын хүсэлт
zh_tw: 物料需求

source: Material Requests Required
hu: Anyagigény szükséges
mn: Шаардлагатай материалын хүсэлт
zh_tw: 需要物料申請

source: Material Requests for which Supplier Quotations are not created
hu: Anyag igénylések, amelyekre Beszállítói árajánlatokat nem hoztak létre
mn: Нийлүүлэгчийн үнийн санал үүсгээгүй материалын хүсэлт
zh_tw: 無報價物料需求

source: Material Requirements Planning Report
hu: Anyagszükséglet-tervezési riport
mn: Материалын хүсэлтийн төлөвлөлт
zh_tw: 物料需求計劃報告

source: Material Returned from WIP
hu: Félkész termelésből visszavett anyag
mn: Материалыг WIP-ээс буцаасан
zh_tw: 原材料已退回

source: Material Transfer
hu: Anyag átvitel
mn: Материалын шилжүүлэг
zh_tw: 直接調撥

source: Material Transfer (In Transit)
hu: Anyagátadás (úton)
mn: Материал дамжуулах (дамжин өнгөрөх)
zh_tw: 直接調撥(在途)

source: Material Transfer for Manufacture
hu: Anyag átvitel gyártásához
mn: Үйлдвэрлэлийн материал шилжүүлэх
zh_tw: 工單發料

source: Material Transferred
hu: Anyag átadva
mn: Материалыг шилжүүлсэн
zh_tw: 已調撥物料

source: Material Transferred for Manufacture
hu: Anyag átadott gyártáshoz
mn: Үйлдвэрлэлд шилжүүлсэн материал
zh_tw: 工單發料

source: Material Transferred for Manufacturing
hu: Anyag átrakva gyártáshoz
mn: Үйлдвэрлэлд шилжүүлсэн материал
zh_tw: 發料數量(成品套數)

source: Material Transferred for Subcontract
hu: Alvállalkozásra átadott anyag
mn: Туслан гүйцэтгэгчээр шилжүүлсэн материал
zh_tw: 委外發料

source: Material from Customer
hu: Anyag ügyféltől
mn: Дотоод үйлчлүүлэгч
zh_tw: 客戶提供物料

source: Material to Supplier
hu: Anyag beszállítóhoz
mn: Материалыг ханган нийлүүлэгчид
zh_tw: 委外原材料

source: Materials
zh_tw: 物料

source: Materials Ready
zh_tw: 物料就緒

source: Materials To Be Transferred
zh_tw: 待轉移物料

source: Materials are already received against the {0} {1}
hu: Az anyagok már beérkeztek ehhez: {0} {1}
mn: {0} {1}-н эсрэг материалыг аль хэдийн хүлээн авсан байна
zh_tw: 已根據{0}{1}接收物料

source: Materials need to be transferred to the work in progress warehouse for the job card {0}
zh_tw: 工作卡 {0} 的物料需轉移至在製品倉庫

source: Max Amount
hu: Maximális összeg
mn: Хамгийн их хэмжээ
zh_tw: 最大金額

source: Max Amt
hu: Maximális összeg
mn: Макс Амт
zh_tw: 最大金額

source: Max Discount (%)
mn: Хамгийн их хөнгөлөлт (%)
zh_tw: 最大折扣（%）

source: Max Grade
hu: Max osztályzat
mn: Дээд зэрэглэл
zh_tw: 最高分

source: Max Producible Qty
hu: Maximálisan gyártható mennyiség
mn: Тоо хэмжээ үйлдвэрлэх
zh_tw: 最大可生產數量

source: Max Qty
hu: Maximális mennyiség
mn: Хамгийн их тоо
zh_tw: 最大數量

source: Max Qty (As Per Stock UOM)
hu: Maximális mennyiség (készlet-ME szerint)
mn: Хамгийн их тоо хэмжээ (УОМ-ын нөөцийн дагуу)
zh_tw: 最大數量(庫存單位)

source: Max Sample Quantity
hu: Max minta mennyisége
mn: Хамгийн их дээжийн тоо хэмжээ
zh_tw: 最大樣品量

source: Max Score
hu: Max pontszám
mn: Хамгийн их оноо
zh_tw: 最高分數

source: Max discount allowed for item: {0} is {1}%
hu: A(z) {0} tételhez engedélyezett maximális kedvezmény {1}%
mn: Барааны хамгийн их хөнгөлөлтийг зөвшөөрнө: {0} нь {1}%
zh_tw: 物料{0}的最大折扣為 {1}%

source: Max: {0}
mn: Хамгийн их: {0}
zh_tw: 最大值：{0}

source: Maximum Amount
hu: Maximális összeg
zh_tw: 最大金額

source: Maximum Invoice Amount
hu: Maximális Számla összege
mn: Нэхэмжлэхийн дээд хэмжээ
zh_tw: 最大發票金額

source: Maximum Net Rate
hu: Maximális nettó ár
mn: Хамгийн их цэвэр ханш
zh_tw: 最高淨價

source: Maximum Payment Amount
hu: Maximális fizetési összeg
mn: Төлбөрийн дээд хэмжээ
zh_tw: 最大付款金額

source: Maximum Producible Items
hu: Maximálisan gyártható tételek
zh_tw: 最大可製造 Item 數

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
hu: Maximum minták - {0} megtartható az {1} köteghez és a {2} tételhez.
mn: Хамгийн их дээж - {0}-г багц {1} болон {2} зүйлд хадгалах боломжтой.
zh_tw: 可以為批號{1}和 Item {2}保留最大樣本數量{0}。

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
hu: Maximum minták - {0} már tároltak a {1} köteghez és {2} tételhez a {3} kötegben.
mn: Хамгийн их дээж - Багц {1} болон {3} багцын {2} зүйлд {0} аль хэдийн хадгалагдсан байна.
zh_tw: 批號{1}和批號{3}中的 Item {2}已保留最大樣本數量{0}。

source: Maximum Use
hu: Maximális felhasználás
mn: Хамгийн их хэрэглээ
zh_tw: 最多可用

source: Maximum Value
hu: Maximális érték
mn: Хамгийн их утга
zh_tw: 最大值

source: Maximum discount % allowed when selling this item. Eg: if set to 20%, a discount greater than 20% cannot be applied in sales transactions.
hu: Az Item értékesítésekor engedélyezett maximális discount %. Pl.: ha 20%-ra van állítva, 20%-nál nagyobb discount nem alkalmazható értékesítési tranzakciókban.
zh_tw: 銷售此項目時允許的最大折扣百分比。例如：若設為 20%，則銷售交易中無法套用超過 20% 的折扣。

source: Maximum discount for Item {0} is {1}%
hu: A(z) {0} Item maximális kedvezménye {1}%
mn: {0} барааны хамгийн их хөнгөлөлт {1}% байна
zh_tw: Item {0} 的最大折扣為 {1}%

source: Maximum quantity scanned for item {0}.
hu: A(z) {0} tételhez elérte a maximálisan beolvasható mennyiséget.
mn: {0} зүйлд скан хийсэн дээд хэмжээ.
zh_tw: 已掃描物料{0}的最大數量

source: Maximum sample quantity that can be retained
hu: Maximum tárolható mintamennyiség
mn: Хадгалах боломжтой дээжийн дээд хэмжээ
zh_tw: 可保留最大樣品數

source: Measured value
zh_tw: 量測值

source: Megacoulomb
mn: Мегакулом
zh_tw: 兆庫侖

source: Megagram/Litre
mn: Мегаграм/литр
zh_tw: 兆克/升

source: Megahertz
mn: Мегагерц
zh_tw: 兆赫

source: Megajoule
mn: Мегажоуль
zh_tw: 兆焦耳

source: Megawatt
mn: мегаватт
zh_tw: 兆瓦

source: Mention Valuation Rate in the Item master.
hu: Adja meg az értékelési árat a tétel törzsadatainál.
mn: Барааны мастер дээр Үнэлгээний үнийг дурд.
zh_tw: 請在 Item 主資料中維護成本價

source: Mention if non-standard receivable account applicable
hu: Megemlít, ha nem szabványos bevételi számla alkalmazandó
mn: Стандарт бус авлагын данс байгаа бол дурдах
zh_tw: 適用於公司需使用非標準應付科目的情況

source: Merge
hu: Összevon
mn: Нэгтгэх
zh_tw: 合併

source: Merge Account
hu: Számla összevonás
mn: Бүртгэлийг нэгтгэх
zh_tw: 合併科目

source: Merge Invoices Based On
hu: Számlák összevonása ez alapján
mn: Нэхэмжлэхийг үндэслэн нэгтгэх
zh_tw: 合併發票依據

source: Merge Progress
hu: Összevonás előrehaladása
mn: Явцыг нэгтгэх
zh_tw: 合併進度

source: Merge similar Account Heads
hu: Hasonló Account Heads összevonása
zh_tw: 合併相似的會計科目

source: Merge taxes from multiple documents
hu: Adók összevonása több dokumentumból
mn: Олон баримт бичгийн татварыг нэгтгэх
zh_tw: 合併多單據的稅款

source: Merge with Existing Account
hu: Öszevon létező számlával
mn: Одоо байгаа данстай нэгтгэх
zh_tw: 與現有科目合併

source: Merged
hu: Összevonva
mn: Нэгтгэсэн
zh_tw: 已合併

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
hu: Az összevonás csak akkor lehetséges, ha a következő tulajdonságok mindkét rekordban azonosak: Is Group, Root Type, Company és Account Currency
mn: Дараах шинж чанарууд хоёуланд нь ижил байвал нэгтгэх боломжтой. Групп, үндэс төрөл, компани болон дансны валют
zh_tw: 合併要求兩條記錄的以下屬性相同：是否組、根類型、公司和帳戶貨幣

source: Merging {0} of {1}
hu: Összevonás: {0} / {1}
mn: {1}-н {0}-г нэгтгэж байна
zh_tw: 正在合併{1}的{0}

source: Message for Supplier
hu: Üzenet a Beszállítónak
mn: Нийлүүлэгчид зориулсан мессеж
zh_tw: 發送給供應商的訊息

source: Message to show
hu: Üzenet mutatni
mn: Үзүүлэх мессеж
zh_tw: 資訊顯示

source: Message will be sent to the users to get their status on the Project
hu: Üzenetet küldünk a felhasználóknak, hogy megkapják a projekt állapotát
mn: Төслийн статусыг авахын тулд хэрэглэгчдэд мессеж илгээх болно
zh_tw: 發送給使用者以收集項目進度

source: Messages greater than 160 characters will be split into multiple messages
hu: 160 karakternél nagyobb üzenetek több üzenetre lesznek bontva
mn: 160 тэмдэгтээс дээш мессежийг олон мессеж болгон хуваах болно
zh_tw: 超過160字元的訊息將被分割為多條訊息

source: Messaging CRM Campaign
hu: Üzenetküldő CRM kampány
zh_tw: 訊息 CRM 行銷活動

source: Meter
hu: Méter
mn: Метр
zh_tw: 儀表

source: Meter Of Water
hu: Vízmérő
mn: Усны метр
zh_tw: 水柱米

source: Meter/Second
hu: Méter/másodperc
mn: Метр/секунд
zh_tw: 米/秒

source: Method '{0}' must be whitelisted and permit GET requests
zh_tw: 方法「{0}」必須列入白名單並允許 GET 請求

source: Method {0} is not allowed to be run on a Job Card.
hu: A(z) {0} method nem futtatható Job Cardon.
zh_tw: 方法 {0} 不允許在工作卡上執行。

source: Method {0} must permit GET requests
zh_tw: 方法 {0} 必須允許 GET 請求

source: Microbar
hu: Mikrobar
mn: Микробар
zh_tw: 微巴

source: Microgram
hu: Mikrogramm
mn: Микрограмм
zh_tw: 微克

source: Microgram/Litre
hu: Mikrogramm/liter
mn: Микрограмм/литр
zh_tw: 微克/升

source: Micrometer
hu: Mikrométer
mn: Микрометр
zh_tw: 微米

source: Microsecond
hu: Mikroszekundum
mn: Микросекунд
zh_tw: 微秒

source: Middle Income
hu: Közepes jövedelmű
mn: Дундаж орлого
zh_tw: 中等收入

source: Mile
hu: Mérföld
mn: миль
zh_tw: 英里

source: Mile (Nautical)
hu: Mérföld (tengerészeti)
mn: Миль (Далайн)
zh_tw: 海里

source: Mile/Hour
hu: Mérföld/óra
mn: миль/цаг
zh_tw: 英里/小時

source: Mile/Minute
hu: Mérföld/perc
mn: Миль/минут
zh_tw: 英里/分鐘

source: Mile/Second
hu: Mérföld/másodperc
mn: миль/секунд
zh_tw: 英里/秒

source: Milibar
mn: Милибар
zh_tw: 毫巴

source: Milliampere
hu: Milliamper
mn: Миллиампер
zh_tw: 毫安

source: Millicoulomb
mn: Милликулом
zh_tw: 毫庫侖

source: Milligram
hu: Milligramm
mn: Миллиграмм
zh_tw: 毫克

source: Milligram/Cubic Centimeter
hu: Milligramm/köbcentiméter
mn: Миллиграмм/куб сантиметр
zh_tw: 毫克/立方釐米

source: Milligram/Cubic Meter
hu: Milligramm/köbméter
mn: Миллиграмм/куб
zh_tw: 毫克/立方米

source: Milligram/Cubic Millimeter
hu: Milligramm/Köbmilliméter
mn: Миллиграмм/куб миллиметр
zh_tw: 毫克/立方毫米

source: Milligram/Litre
hu: Milligramm/liter
mn: Миллиграмм/литр
zh_tw: 毫克/升

source: Millihertz
mn: Миллигерц
zh_tw: 毫赫

source: Millilitre
hu: Milliliter
mn: Миллилитр
zh_tw: 毫升

source: Millimeter
hu: Milliméter
mn: Миллиметр
zh_tw: 毫米

source: Millimeter Of Mercury
hu: Higanymilliméter
mn: Мөнгөн усны миллиметр
zh_tw: 毫米汞柱

source: Millimeter Of Water
hu: Milliméter víz
mn: Миллиметр ус
zh_tw: 毫米水柱

source: Millisecond
hu: Ezredmásodperc
mn: Миллисекунд
zh_tw: 毫秒

source: Min Amount
hu: Min. Összeg
mn: Хамгийн бага дүн
zh_tw: 最小金額

source: Min Amt
hu: Minimális összeg
mn: Мин Амт
zh_tw: 最小金額

source: Min Amt can not be greater than Max Amt
hu: A Min Amt nem lehet nagyobb, mint Max Amt
mn: Min Amt нь Max Amt-аас их байж болохгүй
zh_tw: 最小金額不能大於最大金額

source: Min Grade
hu: Min osztályzat
mn: Хамгийн бага зэрэг
zh_tw: 最低分

source: Min Order Qty
hu: Minimális rendelési mennyiség
mn: Хамгийн бага захиалгын тоо
zh_tw: 最小訂貨量

source: Min Qty
hu: Minimális mennyiség
mn: Хамгийн бага тоо
zh_tw: 最小數量

source: Min Qty (As Per Stock UOM)
hu: Minimális mennyiség (készlet-ME szerint)
mn: Хамгийн бага тоо хэмжээ (УОМ-ын хувьцаагаар)
zh_tw: 最小數量(庫存單位)

source: Min Qty can not be greater than Max Qty
hu: Min Menny nem lehet nagyobb, mint Max Mennyiség
mn: Хамгийн бага тоо хэмжээ нь хамгийн их тоо хэмжээнээс их байж болохгүй
zh_tw: 最小數量不能大於最大數量

source: Min Qty should be greater than Recurse Over Qty
hu: A minimális mennyiségnek nagyobbnak kell lennie az ismétlési mennyiségnél
mn: Min Qty нь Recurse Over Qty-аас их байх ёстой
zh_tw: 最小數量應大於遞歸數量

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
hu: Min Value: {0}, Max Value: {1}, lépésköz: {2}
mn: Хамгийн бага утга: {0}, Хамгийн их утга: {1}, {2}-н нэмэгдэлтэйгээр
zh_tw: 最小值：{0}，最大值：{1}，遞增量：{2}

source: Min amount cannot be greater than max amount.
hu: A minimális összeg nem lehet nagyobb a maximális összegnél.
zh_tw: 最小金額不可大於最大金額。

source: Minimum Amount
hu: Minimális összeg
zh_tw: 最小金額

source: Minimum Invoice Amount
hu: Minimális Számla összege
mn: Хамгийн бага нэхэмжлэхийн дүн
zh_tw: 最小發票金額

source: Minimum Lead Age (Days)
hu: Érdeklődés minimum kora (napok)
mn: Хар тугалга хийх хамгийн бага нас (өдөр)
zh_tw: 最低線索時長 天）

source: Minimum Net Rate
hu: Minimális nettó ár
mn: Хамгийн бага цэвэр ханш
zh_tw: 最低淨價

source: Minimum Order Qty
hu: Minimális rendelési menny
mn: Хамгийн бага захиалгын тоо
zh_tw: 最小起訂量

source: Minimum Order Quantity
hu: Minimális rendelési mennyiség
mn: Захиалгын хамгийн бага тоо
zh_tw: 最小起訂量

source: Minimum Payment Amount
hu: Minimális fizetési összeg
mn: Төлбөрийн доод хэмжээ
zh_tw: 最小付款金額

source: Minimum Qty
hu: Minimális mennyiség
mn: Хамгийн бага тоо хэмжээ
zh_tw: 最小數量

source: Minimum Total Spent
hu: Minimális Összes bevitt
mn: Хамгийн бага нийт зарцуулалт
zh_tw: 最低消費金額

source: Minimum Value
hu: Minimális érték
mn: Хамгийн бага утга
zh_tw: 最小值

source: Minimum quantity should be as per Stock UOM
hu: A minimum quantity a Stock UOM szerint legyen
zh_tw: 最小訂購量應符合庫存計量單位要求

source: Minimum stock level to maintain as a buffer. Used to calculate recommended reorder level: Reorder Level = Safety Stock + (Average Daily Consumption × Lead Time).
hu: Minimális stock level, amelyet pufferként fenn kell tartani. Az ajánlott reorder level számításához használja: Reorder Level = Safety Stock + (Average Daily Consumption × Lead Time).
zh_tw: 作為緩衝而維持的最低庫存水準。用於計算建議再訂購水準：再訂購水準 = 安全庫存 +（平均每日消耗量 × 前置時間）。

source: Minute
hu: Perc
mn: Минут
zh_tw: 分鐘

source: Minutes
hu: Percek
mn: Минут
zh_tw: 會議記錄

source: Miscellaneous
hu: Egyéb
zh_tw: 雜項

source: Miscellaneous Expenses
hu: Egyéb ráfordítások
mn: Төрөл бүрийн зардал
zh_tw: 雜項費用

source: Mismatch
hu: Eltérés
mn: Тохиромжгүй
zh_tw: 不匹配

source: Missing
hu: Hiányzik
mn: Алга болсон
zh_tw: 缺失

source: Missing Account
hu: Hiányzó számla
mn: Бүртгэл дутуу байна
zh_tw: 缺少帳戶

source: Missing Accounting Dimension
zh_tw: 缺少會計維度

source: Missing Accounts
zh_tw: 缺少科目

source: Missing Asset
hu: Hiányzó eszköz
mn: Дутуу хөрөнгө
zh_tw: 缺少資產

source: Missing Company
zh_tw: 缺少公司

source: Missing Cost Center
hu: Hiányzó költséghely
mn: Зардлын төв байхгүй
zh_tw: 缺少成本中心

source: Missing Default in Company
hu: Hiányzó alapértelmezés a vállalatnál
mn: Компанид өгөгдмөл байхгүй байна
zh_tw: 公司缺少預設值

source: Missing Dependency
zh_tw: 缺少相依項

source: Missing Filters
hu: Hiányzó szűrők
mn: Дутуу зүйлс
zh_tw: 缺少篩選條件

source: Missing Finance Book
hu: Hiányzó pénzügyi könyv
mn: Санхүүгийн ном алга
zh_tw: 缺少財務帳簿

source: Missing Finished Good
hu: Hiányzó késztermék
mn: Дууссан сайн
zh_tw: 無成品明細行

source: Missing Formula
hu: Hiányzó képlet
mn: Формула дутагдаж байна
zh_tw: 未維護公式

source: Missing Item
hu: Hiányzó tétel
mn: Дутуу бараа
zh_tw: 缺少 Item

source: Missing Parameter
hu: Hiányzó paraméter
zh_tw: 缺少參數

source: Missing Payments App
hu: Hiányzó Payments alkalmazás
mn: Төлбөрийн програм дутуу байна
zh_tw: 缺少支付應用

source: Missing Required Filter
hu: Hiányzó kötelező szűrő
zh_tw: 缺少必填篩選條件

source: Missing Serial / Batch Nos will be created on Save
zh_tw: 若序號 / 批號遺漏，系統將在儲存時自動生成

source: Missing Serial No Bundle
hu: Hiányzó gyáriszám-csomag
mn: Цувралгүй багц байхгүй
zh_tw: 缺少序列號包

source: Missing Warehouse
hu: Hiányzó raktár
zh_tw: 缺少倉庫

source: Missing account configuration for company <b>{0}</b>.
zh_tw: 公司 <b>{0}</b> 缺少科目設定。

source: Missing email template for dispatch. Please set one in Delivery Settings.
hu: Hiányzó e-mail sablon a feladáshoz. Kérjük, állítson be egyet a Szállítási beállításokban.
mn: Илгээх имэйлийн загвар дутуу байна. Хүргэлтийн тохиргоонд нэгийг тохируулна уу.
zh_tw: 未配置外發電子郵件範本。請在「出貨設定」中設定。

source: Missing required filter: {0}
hu: Hiányzó kötelező filter: {0}
mn: Шаардлагатай шүүлтүүр дутуу: {0}
zh_tw: 缺少必填篩選條件：{0}

source: Missing value
hu: Hiányzó érték
mn: Утга дутуу байна
zh_tw: 缺失值

source: Mixed Conditions
hu: Vegyes feltételek
mn: Холимог нөхцөл
zh_tw: 混合條件

source: Mode Of Payment
hu: Fizetési mód
mn: Төлбөрийн хэлбэр
zh_tw: 付款方式

source: Mode of Payment
hu: Fizetési mód
mn: Төлбөрийн хэлбэр
zh_tw: 付款方式

source: Mode of Payment Account
hu: Fizetési számla módja
mn: Төлбөрийн дансны хэлбэр
zh_tw: 付款方式預設科目

source: Mode of Payments
hu: Fizetési mód
mn: Төлбөрийн хэлбэр
zh_tw: 付款方式

source: Model
hu: Modell
mn: Загвар
zh_tw: 型號

source: Modes of Payment
hu: Fizetés módja
mn: Төлбөрийн хэлбэрүүд
zh_tw: 付款方式

source: Modified On
hu: Módosítva
mn: Өөрчлөгдсөн асаалттай
zh_tw: 修改日期

source: Module (for Export)
hu: Modul (exporthoz)
mn: Модуль (Экспортод)
zh_tw: 模組 (供匯出)

source: Monitor for Last 'X' days
hu: Figyelés az elmúlt „X” napra
mn: Сүүлийн 'X' өдрүүдийг хянах
zh_tw: 監控最近'X'天

source: Monitoring Frequency
hu: Frekvencia figyelése
mn: Хяналтын давтамж
zh_tw: 監測頻率

source: Month(s) after the end of the invoice month
hu: Hónap(ok) a számlázási hónap végét követően
mn: Нэхэмжлэхийн сар дууссанаас хойшхи сар(ууд).
zh_tw: 發票月底 + 授信月數

source: Monthly Completed Work Order
zh_tw: 每月完成工單

source: Monthly Completed Work Orders
hu: Havi teljesített munkarendelések
mn: Сарын гүйцэтгэсэн ажлын захиалга
zh_tw: 每月已完成生產工單

source: Monthly Distribution
hu: Havi Felbontás
mn: Сарын хуваарилалт
zh_tw: 每月分攤比例範本

source: Monthly Distribution Percentage
hu: Havi Felbontás százaléka
mn: Сарын хуваарилалтын хувь
zh_tw: 每月分攤比例

source: Monthly Distribution Percentages
hu: Havi Felbontás százalékai
mn: Сар бүрийн хуваарилалтын хувь
zh_tw: 每月分攤比例

source: Monthly Quality Inspections
hu: Havi minőségellenőrzések
mn: Сар бүрийн чанарын шалгалт
zh_tw: 月度品質檢驗

source: Monthly Rate
hu: Havi díj
mn: Сарын ханш
zh_tw: 月費率

source: Monthly Sales Target
hu: Havi eladási cél
mn: Сарын борлуулалтын зорилт
zh_tw: 每月銷售目標

source: Monthly Total Work Orders
hu: Havi összes munkarendelés
mn: Сарын нийт ажлын захиалга
zh_tw: 月度工單總數

source: Months
hu: Hónapok
mn: Сарууд
zh_tw: 月

source: More/Less than 12 months.
hu: Több/kevesebb mint 12 hónap.
mn: 12 сараас дээш/ бага.
zh_tw: 超過/不足12個月

source: Most Customers have a unique Tax ID that is fetched into selling transactions. Enable this setting if you do not want Customer Tax IDs to appear in sales transactions.
hu: A legtöbb Customer egyedi Tax ID-val rendelkezik, amely bekerül az értékesítési tranzakciókba. Engedélyezd ezt a beállítást, ha nem szeretnéd, hogy a Customer Tax ID-k megjelenjenek az értékesítési tranzakciókban.
zh_tw: 多數客戶有唯一的統一編號會擷取至銷售交易中。若您不希望客戶統一編號出現在銷售交易中，請啟用此設定。

source: Motion Picture & Video
hu: Film és videó
mn: Кино ба видео
zh_tw: 影視業

source: Move Item
hu: Tétel mozgatása
mn: Барааг зөөх
zh_tw: 移動 Item

source: Move Stock
hu: Készlet mozgatása
mn: Нөөцийг шилжүүлэх
zh_tw: 庫存調撥

source: Move selection
zh_tw: 移動選取項目

source: Move to Cart
hu: Áthelyezés a kosárba
mn: Сагс руу шилжих
zh_tw: 加入購物車

source: Movement
hu: Mozgás
mn: Хөдөлгөөн
zh_tw: 移動

source: Moving Average
hu: Mozgóátlag
mn: Хөдөлгөөнт дундаж
zh_tw: 移動平均

source: Moving up in tree ...
hu: Feljebb lépés a fában ...
mn: Модон дээр дээшээ хөдөлж байна ...
zh_tw: 在樹狀結構中上移...

source: Multi Currency
hu: Több pénznem
mn: Олон валют
zh_tw: 多貨幣

source: Multi-level BOM Creator
hu: Többszintű anyagjegyzék-készítő
mn: Олон түвшний Монголбанк бүтээгч
zh_tw: 多級物料清單建立工具

source: Multiple Accounts
hu: Több számla
zh_tw: 多科目

source: Multiple Accounts (Journal Template)
hu: Több számla (naplósablon)
zh_tw: 多科目（日記帳範本）

source: Multiple Loyalty Programs found for Customer {0}. Please select manually.
zh_tw: 客戶 {0} 有多個忠誠計畫。請手動選擇。

source: Multiple POS Opening Entry
hu: Több POS nyitó tétel
mn: POS нээх бичилт үүсгэх
zh_tw: 多個POS期初憑證

source: Multiple Price Rules exist with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
zh_tw: 存在多筆相同條件的價格規則，請透過指派優先順序解決衝突。價格規則：{0}

source: Multiple Tier Program
hu: Többszintű program
mn: Олон шатлалт хөтөлбөр
zh_tw: 多等級積分方案

source: Multiple Variants
hu: Több változat
mn: Олон хувилбарууд
zh_tw: 多個多規格物料

source: Multiple company fields available: {0}. Please select manually.
hu: Több vállalatmező érhető el: {0}. Kérjük, válasszon kézzel.
zh_tw: 有多個可用的公司欄位：{0}。請手動選擇。

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
hu: Több pénzügyi éve létezik a dátum: {0}. Kérjük, állítsa be a céget a pénzügyi évben
mn: {0} огнооны хувьд санхүүгийн олон жил байна. Санхүүгийн жилд компаниа тогтооно уу
zh_tw: 多個財年的日期{0}存在。請設定公司財年

source: Multiple items cannot be marked as finished item
hu: Több tétel nem jelölhető késztermékként
mn: Олон зүйлийг дууссан зүйл гэж тэмдэглэх боломжгүй
zh_tw: 只允許一個明細行勾選了是成品

source: Music
hu: Zene
mn: Хөгжим
zh_tw: 音樂

source: Must be Whole Number
hu: Egész számnak kell lennie
mn: Бүхэл тоо байх ёстой
zh_tw: 必須是整數

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
hu: Nyilvánosan elérhető Google Sheets URL szükséges, és a Google Sheets importáláshoz kötelező hozzáadni a Bank Account oszlopot
mn: Google Хүснэгтээр дамжуулан импортлоход олон нийтэд нээлттэй Google Sheets URL байх ёстой бөгөөд Банкны дансны баганыг нэмэх шаардлагатай
zh_tw: 必須是可公開訪問的Google表格URL，且需添加銀行帳戶列以便通過Google表格匯入

source: Mute Email
hu: E-mail elnémítás
mn: Имэйлийн дууг хаах
zh_tw: 靜音電子郵件

source: N/A
mn: Үгүй
zh_tw: 不適用

source: Name and Employee ID
hu: Név és Alkalmazotti azonosító ID
mn: Нэр, ажилтны ID
zh_tw: 姓名和員工號

source: Name of Beneficiary
hu: Kedvezményezett neve
mn: Хүлээн авагчийн нэр
zh_tw: 受益人姓名

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
hu: Az új számla neve. Megjegyzés: kérjük, ne hozzon létre számlákat ügyfelekhez és beszállítókhoz.
mn: Шинэ дансны нэр. Жич: Харилцагч, Нийлүүлэгчид данс бүү үүсгэ
zh_tw: 新科目的名稱。注：請不要建立科目的客戶和供應商

source: Name of the Monthly Distribution
hu: Havi Felbontás neve
mn: Сар бүрийн хуваарилалтын нэр
zh_tw: 每月分攤比例範本名稱

source: Named Place
hu: Megnevezett hely
mn: Нэрлэсэн газар
zh_tw: 已命名地點

source: Naming Series Prefix
hu: Elnevezési sorozatok előtagja
mn: Нэрийн цуврал угтвар
zh_tw: 單據編號範本前綴

source: Naming Series is mandatory
hu: Az elnevezési sorozat kötelező
mn: Цуврал заавал байх ёстой
zh_tw: 命名規則為必填項

source: Naming Series options
hu: Elnevezési sorozat opciói
zh_tw: 命名序列選項

source: Naming series '{0}' for DocType '{1}' does not contain standard '.' or '{{' separator. Using fallback extraction.
hu: A DocType '{1}' Naming series '{0}' értéke nem tartalmaz standard '.' vagy '{{' elválasztót. Fallback extraction lesz használva.
mn: '{0}' нэрлэх цуваа '{1}' DocType-д стандарт '.' эсвэл '{{' тусгаарлагч агуулаагүй. Нөөц задлалт ашиглаж байна.
zh_tw: DocType「{1}」的命名序列「{0}」不含標準的「.」或「{{」分隔符。改用備援擷取。

source: Nanocoulomb
mn: Нанокулом
zh_tw: 納庫侖

source: Nanogram/Litre
hu: Nanogramm/liter
mn: Нанограмм/литр
zh_tw: 納克/升

source: Nanohertz
mn: Наногерц
zh_tw: 納赫茲

source: Nanometer
hu: Nanométer
mn: Нанометр
zh_tw: 納米

source: Nanosecond
hu: Nanoszekundum
mn: Наносекунд
zh_tw: 納秒

source: Natural Gas
hu: Földgáz
mn: Байгалийн хий
zh_tw: 天然氣

source: Needed by {0}. Quantities are the plan totals, as on the Production Plan.
zh_tw: 需求日期為 {0}。數量為生產計畫上的計畫總量。
