Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
hu: Ahhoz, hogy az új {0} érvénybe lépjen, törölni szeretné a jelenlegi {1} elemet?
mn: Шинэ {0} хүчин төгөлдөр болохын тулд одоогийн {1}-г цэвэрлэхийг хүсч байна уу?
zh_tw: 為使新{0}生效，是否清除當前{1}？

source: For the {0}, no stock is available for the return in the warehouse {1}.
hu: A(z) {0} esetében a(z) {1} raktárban nincs készlet a visszaküldéshez.
mn: {0}-н хувьд {1} агуулахад буцаах нөөц байхгүй.
zh_tw: {0} : 倉庫 {1} 中無可退貨數量

source: For the {0}, the quantity is required to make the return entry
hu: A(z) {0} esetében a mennyiség szükséges a visszatérési tételhez
mn: {0}-ийн хувьд буцаах бичилт хийхэд тоо хэмжээ шаардлагатай
zh_tw: {0}需要數量才能建立退貨分錄

source: Force Clear
hu: Kényszerített törlés
zh_tw: 強制兌現

source: Force Clear Voucher
hu: Utalvány kényszerített törlése
zh_tw: 強制兌現傳票

source: Force evaluate all
hu: Összes kiértékelésének kényszerítése
zh_tw: 強制全部重新評估

source: Force re-evaluate all unreconciled transactions, even if they were previously evaluated
hu: Az összes egyeztetetlen tranzakció újraértékelésének kikényszerítése, még akkor is, ha korábban már kiértékelték őket
zh_tw: 強制重新評估所有未對帳交易，即使先前已評估過

source: Force-Fetch Subscription Updates
hu: Előfizetési frissítések kényszerített lekérése
mn: Захиалгын шинэчлэлтүүдийг хүчээр авах
zh_tw: 強制獲取訂閱更新

source: Forecast
hu: Előrejelzés
mn: Урьдчилан таамаглах
zh_tw: 預測

source: Forecast Demand
hu: Előrejelzett kereslet
mn: Урьдчилан таамаглах
zh_tw: 預測需求

source: Forecasting
hu: Előrejelzés
zh_tw: 預測

source: Foreign Currency Translation Reserve
hu: Devizaátszámítási tartalék
mn: Гадаад валютын хөрвүүлэлтийн нөөц
zh_tw: 外幣折算儲備

source: Foreign Trade Details
hu: Külkereskedelem Részletei
mn: Гадаад худалдааны дэлгэрэнгүй мэдээлэл
zh_tw: 外貿資訊

source: Formula Based Criteria
hu: Képletalapú feltétel
mn: Томъёонд суурилсан шалгуур
zh_tw: 條件公式

source: Formula evaluation error: {0}
zh_tw: 公式運算錯誤：{0}

source: Formula has unbalanced parentheses
zh_tw: 公式的括號不成對

source: Formula must return a numeric value, got {0}
zh_tw: 公式必須回傳數值，但取得 {0}

source: Formula or Account Filter
hu: Képlet vagy számlaszűrő
mn: Томьёо эсвэл дансны шүүлтүүр
zh_tw: 公式或科目篩選

source: Formula references itself ('{0}')
zh_tw: 公式參照到自身（「{0}」）

source: Forum Activity
hu: Fórum aktivitás
mn: Форумын үйл ажиллагаа
zh_tw: 論壇活動

source: Forum Posts
hu: Fórum hozzászólások
mn: Форумын нийтлэлүүд
zh_tw: 論壇帖子

source: Forum URL
hu: Fórum URL
mn: Форумын URL
zh_tw: 論壇URL

source: Frappe CRM Allowed User
zh_tw: Frappe CRM 允許使用者

source: Frappe CRM data synchronization is not enabled on ERPNext. Contact System Manager of ERPNext.
zh_tw: ERPNext 上未啟用 Frappe CRM 資料同步。請聯絡 ERPNext 的系統管理員。

source: Free Alongside Ship
mn: Усан онгоцны хажууд үнэгүй
zh_tw: 船邊交貨

source: Free Carrier
hu: Költségmentesen a fuvarozónak átadva (FCA)
mn: Үнэгүй тээвэрлэгч
zh_tw: 貨交承運人

source: Free Item
hu: Ingyenes cikk
mn: Үнэгүй бараа
zh_tw: 免費 Item

source: Free Item Rate
hu: Ingyenes termékek aránya
mn: Үнэгүй барааны үнэ
zh_tw: 免費 Item 單價

source: Free On Board
mn: Усан онгоцонд үнэгүй
zh_tw: 離岸價

source: Free item code is not selected
hu: Az ingyenes cikkkód nincs kiválasztva
mn: Үнэгүй барааны код сонгогдоогүй байна
zh_tw: 未選擇免費物料代碼

source: Free item not set in the pricing rule {0}
hu: Ingyenes áru nincs meghatározva az árképzési szabályban {0}
mn: Үнэгүй зүйлийг үнийн дүрэмд тохируулаагүй байна {0}
zh_tw: 定價規則{0}價格/產品折扣選了產品，需維護免費物料資訊

source: Free to Pick
zh_tw: 可供揀貨量

source: Freeze stocks older than (days)
hu: A (nap)nál régebbi készletek befagyasztása
zh_tw: 凍結存放天數超過 (天) 的庫存

source: Freight and Forwarding Charges
hu: Árufuvarozási és szállítmányozási költségek
mn: Тээвэр ба зуучлалын төлбөр
zh_tw: 運費

source: Frequency To Collect Progress
hu: Gyakoriság a folyamatok összegyűjtéséhez
mn: Явцыг цуглуулах давтамж
zh_tw: 進度採集頻率

source: Frequency of Depreciation (Months)
hu: Az értékcsökkenés elszámolásának gyakorisága (hónapok)
mn: Элэгдлийн давтамж (сар)
zh_tw: 折舊頻率（幾個月折一次）

source: Frequently Read Articles
hu: Gyakran olvasható cikkek
mn: Нийтлэлүүдийг байнга уншдаг
zh_tw: 常讀文章

source: From BOM
hu: Anyagjegyzékből
mn: Монголбанкнаас
zh_tw: 基於物料清單

source: From BOM No
hu: Alkatrészjegyzék számából
mn: Монголбанкнаас
zh_tw: 來源物料清單號碼

source: From Company
hu: Cégtől
mn: Компаниас
zh_tw: 源公司

source: From Corrective Job Card
hu: Korrekciós munkalapról
mn: Засварлах ажлын картаас
zh_tw: 取自返工生產任務單

source: From Currency
hu: Pénznemből
mn: Валютаас
zh_tw: 源貨幣

source: From Currency and To Currency cannot be same
hu: Pénznemből és pénznembe nem lehet ugyanaz
mn: "Валютаас" болон "Валютаас" нь ижил байж болохгүй
zh_tw: 源貨幣和目標貨幣不能相同

source: From Customer
hu: Vevőtől
mn: Харилцагчээс
zh_tw: 源客戶

source: From Date and To Date are Mandatory
hu: A dátum és a dátum kötelező
mn: Огноо болон огноо хүртэл заавал байх ёстой
zh_tw: 必須填寫起始和截止日期

source: From Date and To Date are mandatory
hu: A „Kezdő dátum” és a „Befejező dátum” mezők kitöltése kötelező
mn: Огнооноос хойш, Тог хүртэл гэсэн нь заавал байх ёстой
zh_tw: 起始和截止日期必填

source: From Date and To Date lie in different Fiscal Year
hu: A dátumtól és a naptól eltérő pénzügyi évre vonatkoznak
mn: Огноо ба огноо нь өөр өөр санхүүгийн жилд оршдог
zh_tw: 開始日期和結束日期位不能跨財年

source: From Date cannot be greater than To Date
hu: Dátumtól nem lehet nagyobb, mint dátumig
mn: "Одооноос" нь "Одооноос" их байж болохгүй
zh_tw: 開始日期不能晚於結束日期

source: From Date cannot be greater than To Date.
hu: Dátumtól nem lehet nagyobb, mint dátumig.
zh_tw: 開始日期不能晚於結束日期.

source: From Date is mandatory
hu: A kezdő dátum megadása kötelező
mn: Огноо нь заавал байх ёстой
zh_tw: 起始日期必填

source: From Date must be before To Date
hu: Dátumtól a dátimig előtt kell legyen
mn: From Date нь To Date-аас өмнө байх ёстой
zh_tw: 開始日期日期必須在結束日期之前

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
hu: Dátumtól a pénzügyi éven belül kell legyen. Feltételezve a dátumtól = {0}
mn: Огнооноос эхлэн Санхүүгийн жилийн дотор байх ёстой. Огнооноос хойш = {0}
zh_tw: 開始日期應該在財年之內。財年開始日是{0}

source: From Date: {0} cannot be greater than To date: {1}
hu: Kezdő dátum: {0} nem lehet nagyobb, mint a befejező dátum: {1}
mn: Огноо: {0}-аас их байж болохгүй. Огноо: {1}
zh_tw: 起始日期：{0}不能晚於截止日期：{1}

source: From Datetime
hu: Dátumtól
mn: Datetime-аас
zh_tw: 開始時間

source: From Delivery Date
hu: Szállítási dátumtól számítva
mn: Хүргэлтийн огнооноос
zh_tw: 交貨日自

source: From Delivery Note
hu: Szállítólevélből
mn: Хүргэлтийн тэмдэглэлээс
zh_tw: 源銷售出庫

source: From Doctype
hu: Doctype-ból
mn: Doctype-ээс
zh_tw: 來源單據類型

source: From Due Date
hu: Határidőtől
mn: Эцсийн хугацаанаас
zh_tw: 到期日起

source: From Employee
hu: Alkalmazottól
mn: Ажилтнаас
zh_tw: 員工

source: From Employee is required while issuing Asset {0}
hu: Az Alkalmazotttól mező megadása kötelező a(z) {0} eszköz kiadásakor
mn: Хөрөнгө {0} олгоход ажилтан шаардлагатай
zh_tw: 發放資產{0}時必須填寫來源員工

source: From External Ecomm Platform
hu: Külső Ecomm platformról
mn: Гадаад Ecomm платформоос
zh_tw: 來自外部電商平臺

source: From Fiscal Year
hu: A költségvetési évtől
mn: Санхүүгийн жилээс
zh_tw: 開始財年

source: From Fiscal Year cannot be greater than To Fiscal Year
hu: A „Pénzügyi év kezdete” nem lehet nagyobb, mint a „Pénzügyi év vége”
mn: "Одооноос" нь "Одооноос" их байж болохгүй
zh_tw: 起始會計年度不可晚於結束會計年度

source: From Folio No
hu: A Folio számtól
mn: Фолио дугаараас
zh_tw: 來自Folio No

source: From Invoice Date
hu: Számla dátumától
mn: Нэхэмжлэлийн огнооноос
zh_tw: 開始發票日期

source: From No
hu: Ettől
mn: №-ээс
zh_tw: 來自No

source: From Package No.
hu: Csomag számból
mn: Багцын дугаараас
zh_tw: 起始包裹號

source: From Payment Date
hu: Fizetési dátumtól
mn: Төлбөрийн огнооноос
zh_tw: 開始付款日期

source: From Posting Date
hu: Feladás dátumától
mn: Нийтэлсэн огнооноос
zh_tw: 過帳日期起

source: From Range
hu: Tartpmányból
mn: Хүрээнээс
zh_tw: 起始範圍

source: From Range has to be less than To Range
hu: Tartományból távolságnak kisebbnek kell lennie mint a Tartományba
mn: From Range нь To Range-ээс бага байх ёстой
zh_tw: 從範圍必須小於要範圍

source: From Reference Date
hu: Referencia dátumtól
mn: Лавлагааны огнооноос
zh_tw: 參考日期起

source: From Shareholder
hu: Tulajdonostól
mn: Нөөц эзэмшигчээс
zh_tw: 股東

source: From Template
hu: Sablonból
mn: Загвараас
zh_tw: 參考範本

source: From Time
hu: Időtől
mn: Цаг хугацаанаас
zh_tw: 開始時間

source: From Time
hu: Időtől
mn: Цаг хугацаанаас
zh_tw: 起始時間

source: From Time Should Be Less Than To Time
hu: Időről időre kevesebb legyen, mint az idő
mn: Цаг хугацаанаас бага байх ёстой
zh_tw: 開始時間應該早於結束時間

source: From Time must be before To Time
zh_tw: 開始時間必須早於結束時間

source: From Value
hu: Értéktől
mn: Үнэ цэнээс
zh_tw: 起始值

source: From Voucher Detail No
hu: Utalvány részlet számától
mn: Ваучерын дэлгэрэнгүй дугаараас
zh_tw: 源單據明細ID

source: From Voucher No
hu: Utalvány számától
mn: Ваучерын дугаараас
zh_tw: 源單據編號

source: From Voucher Type
hu: Utalvány típusától
mn: Ваучерын төрлөөс
zh_tw: 源單據類型

source: From Warehouse
hu: Raktárról
mn: Агуулахаас
zh_tw: 發料倉

source: From and To Dates are required.
hu: Kezdő és dátum szükséges.
mn: Эхлэх болон хүрэх огноо шаардлагатай.
zh_tw: 開始與結束日期必填

source: From and To dates are required
hu: A kezdő és a befejező dátumok megadása kötelező
mn: Эхлэх болон дуусах огноо шаардлагатай
zh_tw: 必須填寫起始和截止日期

source: From date cannot be greater than To date
hu: A dátum nem lehet nagyobb, mint a dátum
mn: Огноо нь To date-ээс их байж болохгүй
zh_tw: 起始日期不能晚於截止日期

source: From value must be less than to value in row {0}
hu: Űrlap értéke kisebb legyen, mint az érték ebben a sorban {0}
mn: Эхлэх утга нь {0} мөр дэх утгаас бага байх ёстой
zh_tw: 第{0}行的起始值必須小於截止值

source: Frozen
hu: Zárolt
mn: Хөлдөөсөн
zh_tw: 已凍結？

source: Frozen - entries restricted
zh_tw: 已凍結－分錄受限

source: Frozen suppliers block new transactions and ledger entries until unfrozen. Only users with the role set in Company's "Roles Allowed to Set and Edit Frozen Account Entries" can transact.
zh_tw: 被凍結的供應商將阻止所有新交易及總帳分錄，直至凍結狀態解除為止。僅有在公司「可設定及編輯凍結帳戶分錄的角色」中被設定為該角色的使用者，方可進行交易。

source: Fuel Type
hu: Üzemanyag típusa
mn: Шатахууны төрөл
zh_tw: 燃料類型

source: Fuel UOM
hu: Üzemanyag ME
mn: Шатахуун UOM
zh_tw: 燃油單位

source: Fulfilled
hu: Teljesített
mn: Биелүүлсэн
zh_tw: 已履行

source: Fulfillment
hu: Teljesítés
mn: Биелэлт
zh_tw: 訂單履行

source: Fulfillment User
hu: Teljesített felhasználó
mn: Гүйцэтгэх хэрэглэгч
zh_tw: 配送員

source: Fulfilment Deadline
hu: Teljesítési határidő
mn: Биелүүлэх эцсийн хугацаа
zh_tw: 履行截止日期

source: Fulfilment Details
hu: Teljesítés részletei
mn: Биелэлтийн дэлгэрэнгүй мэдээлэл
zh_tw: 履行細節

source: Fulfilment Status
hu: Teljesítés állapota
mn: Биелэлтийн байдал
zh_tw: 履行狀態

source: Fulfilment Terms
hu: Teljesítési feltételek
mn: Биелүүлэх нөхцөл
zh_tw: 履行條款

source: Fulfilment Terms and Conditions
hu: Teljesítési általános feltételek
mn: Биелүүлэх нөхцөл
zh_tw: 履行條款和條件

source: Full Name, Email or Phone/Mobile of the user are mandatory to continue.
hu: A folytatáshoz kötelező megadni a felhasználó teljes nevét, e-mail címét vagy telefonszámát/mobiltelefonszámát.
mn: Үргэлжлүүлэхийн тулд хэрэглэгчийн овог, имэйл эсвэл утас/гар утас заавал байх ёстой.
zh_tw: 必須填寫使用者的全名、電子郵件或電話／手機才能繼續。

source: Full and Final Statement
hu: Teljes és zárónyilatkozat
mn: Бүрэн ба эцсийн мэдэгдэл
zh_tw: 離職結算

source: Fully Billed
hu: Teljesen számlázott
mn: Бүрэн тооцоо хийсэн
zh_tw: 完全開票

source: Fully Completed
hu: Teljesen kész
mn: Бүрэн гүйцэтгэсэн
zh_tw: 全部完成

source: Fully Delivered
hu: Teljesen leszállítva
mn: Бүрэн хүргэлттэй
zh_tw: 已全部出貨

source: Fully Depreciated
hu: Teljesen amortizálódott
mn: Бүрэн элэгдүүлсэн
zh_tw: 已提足折舊

source: Fully Paid
hu: Teljesen kifizetve
mn: Бүрэн төлсөн
zh_tw: 已全額付款

source: Furlong
hu: Távolságmérték
mn: Фурлонг
zh_tw: 弗隆

source: Furniture and Fixtures
hu: Bútorok és szerelvények
mn: Тавилга, эд хогшил
zh_tw: 傢俱及固定裝置

source: Further accounts can be made under Groups, but entries can be made against non-Groups
hu: További számlákat a Csoportok alatt hozhat létre, de bejegyzéseket lehet tenni a csoporttal nem rendelkezőkre is
mn: Цаашид бүртгэлийг Бүлгүүдийн доор хийж болох боловч Бүлгийн бус хүмүүсийн эсрэг бичилт хийх боломжтой
zh_tw: 更多的科目可以歸屬到一個組類的科目下，但日記帳憑證中只能使用非組類的科目

source: Further cost centers can be made under Groups but entries can be made against non-Groups
hu: További költséghelyek hozhatók létre a csoportok alatt, de bejegyzéseket lehet tenni a csoporttal nem rendelkezőkre is
mn: Цаашид зардлын төвүүдийг Бүлгүүдийн доор хийж болох боловч Бүлгийн бус хүмүүсийн эсрэг оруулга хийж болно
zh_tw: 進一步的成本中心可以根據組進行，但項可以對非組進行

source: Further nodes can be only created under 'Group' type nodes
hu: További csomópontok csak 'Csoport' típusú csomópontok alatt hozhatók létre
mn: Цаашдын зангилаануудыг зөвхөн "Бүлэг" төрлийн зангилааны дор үүсгэж болно
zh_tw: 只能在「組」節點下新建節點

source: Future Payment Amount
hu: Jövőbeli fizetési összeg
mn: Ирээдүйн төлбөрийн хэмжээ
zh_tw: 報表日後付款金額

source: Future Payment Ref
hu: Jövőbeli fizetés Ref
mn: Ирээдүйн төлбөрийн лавлагаа
zh_tw: 報表日後付款參考

source: Future Payments
hu: Jövőbeli kifizetések
mn: Ирээдүйн төлбөр
zh_tw: 未來付款

source: Future date is not allowed
hu: Jövőbeli dátum nem megengedett
mn: Ирээдүйн огноог зөвшөөрөхгүй
zh_tw: 不允許未來日期

source: GL Account
hu: Főkönyvi számla
zh_tw: 總帳科目

source: GL Balance
hu: Főkönyvi egyenleg
mn: GL баланс
zh_tw: 總帳餘額

source: GL Entry
hu: FŐKSZLA bejegyzés
mn: GL оруулга
zh_tw: 總帳分錄

source: GL Entry Processing Status
hu: Főkönyvi bejegyzés feldolgozási állapota
mn: GL Entry боловсруулалтын төлөв
zh_tw: 生成會計憑證狀態

source: GL reposting index
hu: Főkönyvi újrakönyvelési index
mn: GL дахин байршуулах индекс
zh_tw: 總帳重過帳索引

source: GS1
zh_tw: GS1標準

source: GTIN
zh_tw: 全球貿易項目代碼

source: Gain/Loss
hu: Nyereség/Veszteség
mn: Олз/алдагдал
zh_tw: 收益/損失

source: Gain/Loss Account on Asset Disposal
hu: Eszközkivezetés nyereség-/veszteségszámlája
mn: Хөрөнгө захиран зарцуулах ашиг/алдагдлын данс
zh_tw: 資產處置收益/損失科目

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
hu: Devizaszámlán felhalmozódott nyereség/veszteség. '0' egyenlegű számlák akár az alappénznemben, akár a számlapénznemben
mn: Валютын дансанд хуримтлагдсан ашиг/алдагдал. Үндсэн эсвэл Дансны валютаар "0" үлдэгдэлтэй дансууд
zh_tw: 外幣累計損益，

source: Gain/Loss already booked
hu: Nyereség/veszteség már lekönyvelve
mn: Олз/гарзыг аль хэдийн захиалсан
zh_tw: 已記帳損益

source: Gain/Loss from Revaluation
hu: Átértékelésből származó nyereség/veszteség
mn: Дахин үнэлгээний ашиг/алдагдал
zh_tw: 重估損益

source: Gain/Loss on Asset Disposal
hu: Eszközkivezetés nyeresége/vesztesége
mn: Хөрөнгийг татан буулгасны олз/гарз
zh_tw: 資產處置收益/損失

source: Gallon (UK)
hu: Gallon (Egyesült Királyság)
mn: Галлон (Их Британи)
zh_tw: 加侖（英制）

source: Gallon Dry (US)
hu: Gallon száraz (USA)
mn: Галлон хуурай (АНУ)
zh_tw: 幹加侖（美製）

source: Gallon Liquid (US)
hu: Gallon folyadék (USA)
mn: Галлон шингэн (АНУ)
zh_tw: 液加侖（美製）

source: Gamma
mn: Гамма
zh_tw: 伽馬

source: Gantt Chart
hu: Gantt diagram
mn: Гант график
zh_tw: 甘特圖

source: Gantt chart of all tasks.
hu: Minden feladat egy Gantt diagramon.
mn: Бүх даалгаврын Гант график.
zh_tw: 所有任務的甘特圖。

source: Gauss
mn: Гаусс
zh_tw: 高斯

source: General Ledger
hu: Főkönyvi számla
mn: Ерөнхий дэвтэр
zh_tw: 會計總帳

# Warehouse
source: General Ledger
hu: Főkönyvi számla
mn: Ерөнхий дэвтэр
zh_tw: 會計總帳

source: General Ledger Report
zh_tw: 總帳報表

source: General Ledger remarks length
hu: Főkönyvi megjegyzések hossza
zh_tw: 總分類帳備註長度

source: General Ledger requires {0} to be synced to DuckDB
zh_tw: 總分類帳需要將 {0} 同步至 DuckDB

source: General Settings
hu: Általános beállítások
mn: Ерөнхий тохиргоо
zh_tw: 常規設定

source: General and Payment Ledger Comparison
hu: A főkönyv és a fizetési főkönyv összehasonlítása
mn: Ерөнхий болон төлбөрийн дэвтэрийн харьцуулалт
zh_tw: 總帳與收付款臺帳對比

source: General and Payment Ledger mismatch
hu: A főkönyv és fizetés főkönyv közötti eltérés
mn: Ерөнхий болон төлбөрийн дэвтэр таарахгүй байна
zh_tw: 總帳與付款帳不一致

source: General information about your Supplier
hu: Általános információk a beszállítódról
zh_tw: 關於您供應商的一般資訊

source: Generate Demand
hu: Kereslet generálása
mn: Үүсгэсэн
zh_tw: 生成需求

source: Generate Demo Data for Exploration
hu: Demóadatok generálása feltáráshoz
mn: Хайгуулд зориулсан Демо өгөгдөл үүсгэх
zh_tw: 生成供學習體驗的樣板資料

source: Generate E-Invoice
hu: E-számla generálása
mn: Цахим нэхэмжлэх үүсгэх
zh_tw: 生成電子發票

source: Generate Invoice At
hu: Számla generálása itt
mn: Нэхэмжлэх үүсгэх хаяг
zh_tw: 發票生成時機

source: Generate Schedule
hu: Ütemezés létrehozás
mn: Хуваарь үүсгэх
zh_tw: 生成排期表

source: Generate Stock Closing Entry
hu: Készletzáró bejegyzés generálása
mn: Нөөцийн хаалтын бүртгэл үүсгэх
zh_tw: 生成庫存結算分錄

source: Generate To Delete List
hu: Törlendő lista generálása
mn: Нэхэмжлэх үүсгэх хаяг
zh_tw: 產生待刪除清單

source: Generate To Delete list first
hu: Először generálja a törlendő listát
mn: Эхлээд устгах жагсаалтыг үүсгэнэ үү
zh_tw: 請先產生待刪除清單

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
hu: Létrehoz csomagolási jegyet a szállítani kívánt csomagokhoz. A csomag szám, a doboz tartalma, és a súlya kiértesítéséhez használja.
mn: Хүргэгдэх багцуудад зориулж баглаа боодлын хуудас үүсгэнэ үү. Багцын дугаар, багцын агуулга, жинг мэдэгдэхэд ашигладаг.
zh_tw: 生成要發貨物料的裝箱單，包括包裹號，內容和重量。

source: Generated
hu: Generált
mn: Үүсгэсэн
zh_tw: 已生成

source: Generating Master Production Schedule...
hu: Fő gyártási ütemterv generálása...
mn: Мастер үйлдвэрлэлийн хуваарийг үүсгэж байна...
zh_tw: 正在生成主生產計劃...

source: Generating Preview
hu: Előnézet létrehozása
mn: Урьдчилан харахыг үүсгэж байна
zh_tw: 生成預覽

source: Get Actual Demand
hu: Tényleges kereslet lekérése
mn: Бодит огноо
zh_tw: 獲取實際需求

source: Get Advances Paid
hu: Kifizetett előlegek átmásolása
mn: Урьдчилгаа төлбөр авах
zh_tw: 選預付款

source: Get Advances Received
hu: Befogadott előlegek átmásolása
mn: Урьдчилгаа хүлээн авах
zh_tw: 選預收款

source: Get Allocations
hu: Allokációk lekérése
mn: Хуваарилалт авах
zh_tw: 獲取已核銷明細

source: Get Balance
hu: Egyenleg lekérése
mn: GL баланс
zh_tw: 獲取餘額

source: Get Current Stock
hu: Aktuális raktárkészlet lekérés
mn: Одоогийн хувьцааг авах
zh_tw: 重新整理當前庫存

source: Get Customer Group Details
hu: Vevőcsoport részleteinek lekérése
mn: Харилцагчийн бүлгийн дэлгэрэнгүй мэдээллийг авах
zh_tw: 獲取客戶組資訊

source: Get Delivery Schedule
hu: Szállítási ütemterv lekérése
mn: Хуваарь үүсгэх
zh_tw: 獲取交貨計劃

source: Get Entries
hu: Kapjon bejegyzéseket
mn: Бүртгэл авах
zh_tw: 選憑證

source: Get Finished Goods
hu: Késztermékek lekérése
mn: Бэлэн бүтээгдэхүүн
zh_tw: 獲取產成品

source: Get Finished Goods for Manufacture
hu: Késztermékek lekérése gyártáshoz
mn: Үйлдвэрлэлийн бэлэн бүтээгдэхүүн авах
zh_tw: 獲取待計劃物料

source: Get Invoices
hu: Kérjen számlákat
mn: Нэхэмжлэх авах
zh_tw: 選發票

source: Get Invoices based on Filters
hu: Számlákat szerezhet a szűrők alapján
mn: Шүүлтүүр дээр үндэслэн нэхэмжлэх авах
zh_tw: 根據篩選條件獲取發票

source: Get Item Locations
hu: Töltse le az árucikkek helyét
mn: Барааны байршлыг авах
zh_tw: 取得 Item 位置

source: Get Items From
hu: Tételeket kér le innen
mn: -аас бараа авах
zh_tw: 選 Item

source: Get Items for Purchase / Transfer
mn: Худалдан авалтын баримтаас бараа авах
zh_tw: 獲取需採購/調撥的 Item

source: Get Items for Purchase Only
hu: Csak beszerzéshez szükséges tételek lekérése
mn: Худалдан авалтын баримтаас бараа авах
zh_tw: 僅獲取需採購的 Item

source: Get Items from BOM
hu: Tételek lekérése az anyagjegyzékből
mn: Монголбанкнаас бараа авах
zh_tw: 從物料清單選 Item

source: Get Items from Material Requests against this Supplier
hu: Tételeket szerezhet a szállítóval szembeni anyagi igényekből
mn: Энэ ханган нийлүүлэгчийн эсрэг материаллаг хүсэлтээс бараа аваарай
zh_tw: 從該供應商的 Item 請求獲取 Item

source: Get Items from Product Bundle
hu: Elemek beszerzése a termék csomagokból
mn: Бүтээгдэхүүний багцаас бараа аваарай
zh_tw: 從套件選 Item

source: Get Latest Query
hu: Legfrissebb lekérdezés
mn: Хамгийн сүүлийн үеийн асуулга авах
zh_tw: 獲取最新查詢

source: Get Material Request
hu: Anyag igénylés lekérése
mn: Материалын хүсэлтийг авах
zh_tw: 獲取物料需求

source: Get Material Requests
hu: Anyagigénylések lekérése
mn: Материалын хүсэлтийг авах
zh_tw: 獲取物料申請

source: Get Outstanding Invoices
hu: Fennálló negatív kintlévő számlák lekérdezése
mn: Үлдэгдэл нэхэмжлэх авах
zh_tw: 選未付發票

source: Get Outstanding Orders
hu: Kiegyenlítetlen rendelések lekérése
mn: Гайхалтай захиалга авах
zh_tw: 選未關閉訂單

source: Get Payment Entries
hu: Fizetési bejegyzések lekérése
mn: Төлбөрийн бүртгэл авах
zh_tw: 獲取待清帳單據

source: Get Payments from
hu: Fizetések lekérése innen
mn: -аас төлбөр авах
zh_tw: 選付款

source: Get Raw Materials Cost from Consumption Entry
hu: Alapanyagköltség lekérése felhasználási tételből
mn: Хэрэглээний бүртгэлээс түүхий эдийн зардлыг авах
zh_tw: 入庫成品原材料成本取自工單耗用

source: Get Sales Orders
hu: Vevő rendelések lekérése
mn: Борлуулалтын захиалга авах
zh_tw: 獲取銷售訂單

source: Get Secondary Items
hu: Másodlagos tételek lekérése
zh_tw: 取得次要 Item

source: Get Started Sections
hu: Get Started részek
mn: Эхлэх хэсгүүд
zh_tw: 售後支持服務簡介

source: Get Stock
hu: Készlet lekérése
mn: Нөөц аваарай
zh_tw: 匯出庫存資料

source: Get Sub Assembly Items
hu: Részegységtételek lekérése
mn: Дэд угсралтын барааийг авах
zh_tw: 取得子裝配 Item

source: Get Supplier Group Details
hu: Supplier Group Details lekérése
mn: Нийлүүлэгчийн бүлгийн дэлгэрэнгүй мэдээллийг авах
zh_tw: 獲取供應商組資訊

source: Get Suppliers
hu: Szerezd meg a beszállítókat
mn: Нийлүүлэгч авах
zh_tw: 選供應商

source: Get Suppliers By
hu: Szerezd meg beszállítóit
mn: ханган нийлүүлэгч авах
zh_tw: 獲得供應商

source: Get Timesheets
hu: Munkaidő-kimutatások lekérése
mn: Цагийн хуудас авах
zh_tw: 選工時單

source: Get Unreconciled Entries
hu: Nem egyeztetett bejegyzések lekérdezése
mn: Эвлэрээгүй бичилтүүдийг авах
zh_tw: 選未核銷憑證

source: Get around the system quickly with keyboard shortcuts
hu: Gyors navigáció a rendszerben billentyűparancsokkal
zh_tw: 使用鍵盤快速鍵快速操作系統

source: Get stops from
hu: Megállók lekérése innen
mn: Зогсоол авах
zh_tw: 獲取站點來源

source: Getting Secondary Items
hu: Másodlagos tételek lekérése
zh_tw: 正在取得次要 Item

source: Gift Card
hu: Ajándékkártya
mn: Бэлгийн карт
zh_tw: 禮品卡

source: Give free item for every N quantity
hu: Ingyenes tétel minden N mennyiség után
mn: N тоогоор үнэ төлбөргүй бэлэглээрэй
zh_tw: 每滿多少個就送，多買多送

source: Global Defaults
hu: Általános beállítások
mn: Глобал өгөгдмөл
zh_tw: 全局預設值

source: Go back
hu: Vissza
mn: Буцах
zh_tw: 返回

source: Go to <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>Bank Statement Importer</a> in the Banking module to use this importer.
hu: Az importer használatához nyisd meg a Banking modulban a <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>Bank Statement Importer</a> felületet.
zh_tw: 請前往「銀行」模組中的 <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>銀行對帳單匯入工具</a> 使用此匯入工具。

source: Go to Desktop
hu: Ugrás az asztalra
zh_tw: 前往桌面

source: Go to the <a href='/banking' target='_blank' style='text-decoration: underline;'>Banking module</a> to setup this rule.
hu: A rule beállításához nyisd meg a <a href='/banking' target='_blank' style='text-decoration: underline;'>Banking module</a> felületet.
zh_tw: 請前往 <a href='/banking' target='_blank' style='text-decoration: underline;'>銀行模組</a> 設定此規則。

source: Goals
hu: Célok
mn: Зорилго
zh_tw: 績效指標

source: Goods
hu: Áruk
mn: Бараа
zh_tw: 貨物

source: Goods In Transit
hu: Tranzit áruk
mn: Дамжин өнгөрөх бараа
zh_tw: 在途物料

source: Goods Transferred
hu: Átruházott áruk
mn: Шилжүүлсэн бараа
zh_tw: 已調撥
