Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Scheduled job enabled. Transactions will be auto classified.
hu: Az ütemezett feladat engedélyezve. A tranzakciók automatikusan osztályozva lesznek.
zh_tw: 排程工作已啟用。交易將自動分類。

source: Scheduler is Inactive. Can't trigger job now.
hu: Az ütemező inaktív. A feladat most nem indítható el.
mn: Хуваарьлагч идэвхгүй байна. Одоо ажлаа эхлүүлэх боломжгүй байна.
zh_tw: 調度程序未激活。現在無法觸發作業。

source: Scheduler is Inactive. Can't trigger jobs now.
hu: Az ütemező inaktív. A feladatok most nem indíthatók el.
mn: Хуваарьлагч идэвхгүй байна. Одоо ажлаа эхлүүлэх боломжгүй байна.
zh_tw: 調度程序處於非活動狀態。現在無法觸發作業。

source: Scheduler is inactive. Cannot enqueue job.
hu: Az ütemező inaktív. A feladat nem állítható sorba.
mn: Хуваарьлагч идэвхгүй байна. Ажлыг дараалалд оруулах боломжгүй.
zh_tw: 調度器處於非活動狀態。無法在佇列工作。

source: Scheduler is inactive. Cannot merge accounts.
hu: Az ütemező inaktív. A számlák nem vonhatók össze.
mn: Хуваарьлагч идэвхгүй байна. Бүртгэлүүдийг нэгтгэх боломжгүй.
zh_tw: 後臺任務進程未開啟，無法合併科目

source: Scheduler is inactive. Reposting will only run once background jobs are processed.
zh_tw: 排程器目前處於非活動狀態。重新發佈的操作將僅在背景工作處理完畢後才會執行。

source: Schedules
hu: Ütemezések
mn: Хуваарь
zh_tw: 計劃任務

source: Scheduling
hu: Ütemezés
mn: Хуваарь гаргах
zh_tw: 排程

source: Scheduling...
hu: Ütemezés...
mn: Хуваарь гаргах
zh_tw: 計劃調度...

source: School/University
hu: Iskola / Egyetem
mn: Сургууль/Их сургууль
zh_tw: 學校/大學

source: Score
hu: Pontszám
mn: Оноо
zh_tw: 得分了

source: Scorecard Actions
hu: Mutatószám műveletek
mn: Онооны картын үйлдлүүд
zh_tw: 評分卡操作

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
hu: Scorecard variables is használhatók, valamint: {total_score} (az adott időszak teljes score értéke), {period_number} (az időszakok száma a mai napig)
mn: Үнэлгээний картын хувьсагчдыг ашиглаж болно, мөн: {нийт_оноо} (тухайн үеийн нийт оноо), {period_number} (одоо хүртэлх хугацааны тоо)
zh_tw: 可以使用記分卡變數，以及： {total_score} （該期間的總分）， {period_number} （截至今天的期間數）

source: Scorecards
hu: Mutatószámok-
mn: Онооны картууд
zh_tw: 評分卡

source: Scoring Criteria
hu: Jegyzési kritériumok
mn: Онооны шалгуур
zh_tw: 評分標準

source: Scoring Setup
hu: Pontszám beállítások
mn: Онооны тохиргоо
zh_tw: 得分設定

source: Scoring Standings
hu: Pontszámlálás
mn: Онооны байрлал
zh_tw: 得分排名

source: Scrap
hu: Selejt
zh_tw: 廢料

source: Scrap Asset
hu: Eszköz selejtezése
mn: Хаягдал хөрөнгө
zh_tw: 報廢資產

source: Scrap Warehouse
hu: Hulladék raktár
mn: Хаягдал агуулах
zh_tw: 報廢品倉

source: Scrap date cannot be before purchase date
hu: A selejtezés dátuma nem lehet korábbi a beszerzés dátumánál
mn: Хаягдал огноо худалдан авах өдрөөс өмнө байж болохгүй
zh_tw: 廢料日期不能早於購買日期

source: Scrapped
hu: Selejtezve
mn: Хассан
zh_tw: 已報廢

source: Search APIs
hu: API-k keresése
mn: Хайлтын API
zh_tw: 搜索API

source: Search Sub Assemblies
hu: Részegységek keresése
mn: Дэд чуулгануудыг хайх
zh_tw: 搜索子裝配件

source: Search Term Param Name
hu: Paraméter név kifejezés keresése
mn: Хайлтын нэр томъёо Param Name
zh_tw: 搜索字詞Param Name

source: Search account...
hu: Számla keresése...
zh_tw: 搜尋科目…

source: Search by customer name, phone, email.
hu: Keresés az ügyfél neve, telefon, e-mail címen.
mn: Хэрэглэгчийн нэр, утас, имэйлээр хайх.
zh_tw: 通過客戶名稱，電話，電子郵件進行搜索。

source: Search by invoice id or customer name
hu: Keresés számlaazonosító vagy ügyfél neve alapján
mn: Нэхэмжлэхийн ID эсвэл хэрэглэгчийн нэрээр хайх
zh_tw: 按發票編號或客戶名稱搜索

source: Search by item code, serial number or barcode
hu: Keresés tételkód, sorozatszám vagy vonalkód alapján
mn: Барааны код, серийн дугаар эсвэл бар кодоор хайх
zh_tw: 按物料號，序列號，批號搜索

source: Search company...
hu: Vállalat keresése...
zh_tw: 搜尋公司…

source: Search item or document...
zh_tw: 搜尋物料或單據…

source: Search transactions
hu: Tranzakciók keresése
zh_tw: 搜尋交易

source: Search values...
hu: Keresési értékek...
zh_tw: 搜尋值……

source: Search work orders
zh_tw: 搜尋工單

source: Search work orders…
zh_tw: 搜尋工單…

source: Second
hu: Másodperc
mn: Хоёрдугаарт
zh_tw: 秒

source: Second Email
hu: Második e-mail
mn: Хоёр дахь имэйл
zh_tw: 第二封郵件

source: Secondary Item Code
hu: Másodlagos tétel kódja
zh_tw: 次要 Item 代碼

source: Secondary Item Name
hu: Másodlagos tétel neve
zh_tw: 次要 Item 名稱

source: Secondary Items
hu: Másodlagos tételek
zh_tw: 次要 Item

source: Secondary Items (as per BOM)
hu: Másodlagos tételek (anyagjegyzék szerint)
zh_tw: 次要 Item（依物料清單）

source: Secondary Items (as per Manufacture Entries)
zh_tw: 次要 Item（依製造分錄）

source: Secondary Items Cost
hu: Másodlagos tételek költsége
zh_tw: 次要 Item 成本

source: Secondary Items Cost (Company Currency)
hu: Másodlagos tételek költsége (vállalati pénznem)
zh_tw: 次要 Item 成本（公司幣別）

source: Secondary Items Cost Per Qty
hu: Másodlagos tételek költsége mennyiségenként
zh_tw: 每數量次要 Item 成本

source: Secondary Items Generated
hu: Másodlagos tételek generálva
zh_tw: 已產生次要 Item

source: Secondary Party
hu: Másodlagos partner
mn: Хоёрдогч нам
zh_tw: 次要業務夥伴代碼

source: Secondary Role
hu: Másodlagos szerepkör
mn: Хоёрдогч үүрэг
zh_tw: 次要角色

source: Secretary
hu: Titkár
mn: Нарийн бичгийн дарга
zh_tw: 秘書

source: Secured Loans
hu: Záloghitel
mn: Баталгаат зээл
zh_tw: 抵押借款

source: Securities & Commodity Exchanges
hu: Értékpapír- és árutőzsdék
mn: Үнэт цаас, түүхий эдийн бирж
zh_tw: 證券及商品交易

source: Securities and Deposits
hu: Értékpapírok és betétek
mn: Үнэт цаас ба хадгаламж
zh_tw: 證券及存款

source: See All Articles
hu: Összes cikk megtekintése
mn: Бүх нийтлэлийг үзнэ үү
zh_tw: 查看所有文章

source: See all open tickets
hu: Az összes el nem adott jegy megtekintése
mn: Бүх нээлттэй тасалбаруудыг үзнэ үү
zh_tw: 查看所有未完成客服工單

source: Select Account
hu: Számla kiválasztása
zh_tw: 選擇科目

source: Select Accounting Dimension.
hu: Válasszon könyvelési dimenziót.
mn: Нягтлан бодох бүртгэлийн хэмжээсийг сонгоно уу.
zh_tw: 選擇會計維度。

source: Select Alternate Item
hu: Válasszon alternatív elemet
mn: Өөр барааг сонгоно уу
zh_tw: 選替代 Item

source: Select Alternative Items for Sales Order
hu: Alternatív tételek kiválasztása értékesítési rendeléshez
mn: Борлуулалтын захиалгын өөр барааг сонгоно уу
zh_tw: 選擇供銷售訂單使用的替代 Item

source: Select Attribute Values
hu: Válassza ki a jellemzők értékeit
mn: Аттрибутын утгыг сонгоно уу
zh_tw: 選擇屬性值

source: Select BOM
hu: Anyagjegyzék kiválasztása
mn: BOM-г сонгоно уу
zh_tw: 選擇物料清單

source: Select BOM and Qty for Production
hu: Anyagjegyzék és gyártási mennyiség kiválasztása
mn: Үйлдвэрлэлийн Монголбанк болон тоо хэмжээг сонгоно уу
zh_tw: 選擇物料清單和生產數量

source: Select Batch No
hu: Kötegszám kiválasztása
mn: Багцын дугаарыг сонгоно уу
zh_tw: 選擇批號

source: Select Billing Address
hu: Válassza a Számlázási cím lehetőséget
mn: Тооцооны хаягийг сонгоно уу
zh_tw: 發票地址

source: Select Brand...
hu: Válasszon márkát ...
mn: Брэнд сонгох...
zh_tw: 選擇品牌...

source: Select Columns and Filters
hu: Oszlopok és szűrők kiválasztása
mn: Багана ба шүүлтүүрийг сонгоно уу
zh_tw: 選擇列與篩選條件

source: Select Company
hu: Vállalkozás kiválasztása
mn: Компани сонгох
zh_tw: 選擇公司

source: Select Company Address
hu: Vállalati cím kiválasztása
mn: Компанийн хаяг
zh_tw: 選擇公司地址

source: Select Corrective Operation
hu: Javító művelet kiválasztása
mn: Залруулах ажиллагааг сонгоно уу
zh_tw: 選擇糾正性工序

source: Select Customers By
hu: Válassza az Ügyfelek lehetőséget
mn: Харилцагчийг сонго
zh_tw: 客戶篩選依據

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
hu: Válassza ki a Date of Birth értéket. Ez ellenőrzi az Employee életkorát, és megakadályozza kiskorú munkatárs felvételét.
mn: Төрсөн огноог сонгоно уу. Энэ нь ажилчдын насыг баталгаажуулж, насанд хүрээгүй ажилтныг ажилд авахаас сэргийлнэ.
zh_tw: 選擇出生日期。此操作將驗證員工年齡並防止僱用未成年人員。

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
hu: Válassza ki a Date of joining értéket. Ez hatással lesz az első salary calculation és a pro-rata alapú Leave allocation értékekre.
mn: Нэгдсэн огноог сонгоно уу. Энэ нь цалингийн анхны тооцоололд, хувь тэнцүүлэн чөлөө олгоход нөлөөлнө.
zh_tw: 選擇入職日期。這將影響首次薪資計算及按比例分配的年假額度。

source: Select Default Supplier
hu: Alapértelmezett beszállító kiválasztása
mn: Үндсэн нийлүүлэгчийг сонгоно уу
zh_tw: 選擇預設供應商

source: Select Difference Account
hu: Különbözeti számla kiválasztása
mn: Дансны ялгааг сонгоно уу
zh_tw: 選擇差異科目

source: Select Dimension
hu: Dimenzió kiválasztása
mn: Хэмжээ сонгоно уу
zh_tw: 選擇維度

source: Select Dispatch Address
hu: Feladási cím kiválasztása
mn: Илгээх хаяг
zh_tw: 選擇發貨地址

source: Select Employees
hu: Válassza ki az Alkalmazottakat
mn: Ажилчдыг сонгоно уу
zh_tw: 選擇員工

source: Select Finished Good
hu: Késztermék kiválasztása
mn: Дууссан зүйлийг сонгоно уу
zh_tw: 選擇產成品

source: Select Items
hu: Válassza az Elemek lehetőséget
mn: Бараа сонгоно уу
zh_tw: 選擇 Item

source: Select Items based on Delivery Date
hu: Válasszon elemeket a szállítási dátum alapján
mn: Хүргэлтийн огнооноос хамааран барааг сонгоно уу
zh_tw: 根據出貨日期選擇 Item

source: Select Items for Quality Inspection
hu: Tételek kiválasztása minőségellenőrzéshez
mn: Чанарын хяналт шалгалтын барааийг сонгоно уу
zh_tw: 選擇待檢驗 Item

source: Select Items to Manufacture
hu: Tételek kiválasztása gyártáshoz
mn: Үйлдвэрлэх барааийг сонгоно уу
zh_tw: 選擇待製造 Item

source: Select Items to Receive
hu: Átveendő tételek kiválasztása
mn: Хүргэлтийн огноо хүртэлх барааийг сонгоно уу
zh_tw: 選擇要收貨的 Item

source: Select Items up to Delivery Date
hu: Tételek kiválasztása a szállítási dátumig
mn: Хүргэлтийн огноо хүртэлх барааийг сонгоно уу
zh_tw: 篩選截至交貨日期的 Item

source: Select Job Worker Address
hu: Alvállalkozó címének kiválasztása
mn: Ажлын байрны хаягийг сонгоно уу
zh_tw: 選擇委外地址

source: Select Loyalty Program
hu: Válassza ki a hűségprogramot
mn: Үнэнч байдлын хөтөлбөрийг сонгоно уу
zh_tw: 選擇積分方案

source: Select Operation Row
zh_tw: 選取操作列

source: Select Payment Schedule
hu: Fizetési ütemezés kiválasztása
zh_tw: 選擇付款排程

source: Select Possible Supplier
hu: Válasszon lehetséges beszállítót
mn: Боломжит ханган нийлүүлэгчийг сонгоно уу
zh_tw: 選擇潛在供應商

source: Select Quantity
hu: Válasszon mennyiséget
mn: Тоо хэмжээг сонгоно уу
zh_tw: 選擇數量

source: Select Serial No
hu: Sorozatszám kiválasztása
mn: Серийн дугаарыг сонгоно уу
zh_tw: 選擇序列號

source: Select Serial and Batch
hu: Sorozat és sarzs kiválasztása
mn: Цуврал ба Багцыг сонгоно уу
zh_tw: 選擇序列號與批次

source: Select Shipping Address
hu: Válasszon Szállítási címet
mn: Хүргэлтийн хаягийг сонгоно уу
zh_tw: 選擇送貨地址

source: Select Supplier Address
hu: Válasszon Beszállító címet
mn: Нийлүүлэгчийн хаягийг сонгоно уу
zh_tw: 選擇供應商地址

source: Select Supplier for Items
hu: Válasszon beszállítót a tételekhez
zh_tw: 為商品選擇供應商

source: Select Target Warehouse
hu: Célraktár kiválasztása
mn: Зорилтот агуулахыг сонгоно уу
zh_tw: 選擇收料倉

source: Select Time
hu: Időpont kiválasztása
mn: Цагийг сонгоно уу
zh_tw: 選擇時間

source: Select View
hu: Nézet kiválasztása
mn: Харах-г сонгоно уу
zh_tw: 選擇檢視

source: Select Vouchers to Match
hu: Párosítandó bizonylatok kiválasztása
mn: Тохирох эрхийн бичгийг сонгоно уу
zh_tw: 選擇待匹配憑證

source: Select Warehouse...
hu: Válasszon Raktárat...
mn: Агуулах сонгох...
zh_tw: 選擇倉庫...

source: Select Warehouses to get Stock for Materials Planning
hu: Válasszon raktárakat a készlet lekéréséhez az anyagtervezéshez
mn: Материал төлөвлөлтийн нөөцийг авахын тулд агуулахуудыг сонго
zh_tw: 選擇倉庫

source: Select a Company
hu: Válasszon egy vállalatot
mn: Компани сонгох
zh_tw: 選擇公司

source: Select a Company this Employee belongs to.
hu: Válassza ki azt a vállalatot, amelyhez ez az alkalmazott tartozik.
mn: Энэ ажилтны харьяалагддаг компанийг сонгоно уу.
zh_tw: 選擇該員工所屬的公司。

source: Select a Customer
hu: Ügyfél kiválasztása
mn: Харилцагч сонгоно уу
zh_tw: 選擇客戶

source: Select a Default Priority.
hu: Válasszon alapértelmezett prioritást.
mn: Өгөгдмөл тэргүүлэх чиглэлийг сонгоно уу.
zh_tw: 選擇預設優先級。

source: Select a Payment Method.
hu: Válasszon fizetési módot.
mn: POS төлбөрийн арга
zh_tw: 請選擇付款方式。

source: Select a Supplier
hu: Válasszon szállítót
mn: Нийлүүлэгчийг сонгоно уу
zh_tw: 選擇供應商

source: Select a Supplier for Item {0}
hu: Válasszon egy beszállítót a tételhez: {0}
zh_tw: 為該商品選擇供應商 {0}

source: Select a bank account to reconcile
hu: Válasszon bankszámlát az egyeztetéshez
zh_tw: 選擇要對帳的銀行帳戶

source: Select a company
hu: Válasszon társaságot
mn: Компани сонгох
zh_tw: 選擇一家公司

source: Select a machine or work order to begin
zh_tw: 選擇機器或工單以開始

source: Select a transaction to match and reconcile with vouchers
hu: Válasszon tranzakciót a bizonylatokkal való egyeztetéshez és összevezetéshez
zh_tw: 選擇要與傳票比對並對帳的交易

source: Select all
hu: Összes kijelölése
zh_tw: 全選

source: Select an Item Group.
hu: Válasszon tételcsoportot.
mn: Барааны бүлгийг сонгоно уу.
zh_tw: 選擇 Item 組。

source: Select an account to print in account currency
hu: Válasszon számlát a számla pénznemében történő nyomtatáshoz.
mn: Дансны валютаар хэвлэх дансаа сонгоно уу
zh_tw: 選擇一個科目以科目貨幣進行列印

source: Select an invoice to load summary data
hu: Válasszon számlát az összesítő adatok betöltéséhez
mn: Хураангуй өгөгдлийг ачаалах нэхэмжлэхийг сонгоно уу
zh_tw: 選擇發票以加載彙總資料

source: Select an item from each set to be used in the Sales Order.
hu: Válasszon egy item rekordot minden készletből, amelyet a Sales Order használni fog.
mn: Борлуулалтын захиалгад ашиглах багц бүрээс нэг зүйлийг сонго.
zh_tw: 從每組中選擇一個物料用於銷售訂單。

source: Select at least one Item
hu: Válasszon ki legalább egy elemet
zh_tw: 請至少選取一項項目

source: Select at least one attribute value.
hu: Válassz legalább egy attribute value-t.
zh_tw: 請至少選擇一個屬性值。

source: Select at least one row
zh_tw: 請至少選擇一列

source: Select company first
hu: Először válassza ki a vállalkozást
mn: Эхлээд компанийг сонго
zh_tw: 首先選擇公司

source: Select company name first.
hu: Válassza ki a vállakozás nevét először.
mn: Эхлээд компанийн нэрийг сонгоно уу.
zh_tw: 請先選擇公司

source: Select date
hu: Dátum kiválasztása
zh_tw: 選擇日期

source: Select finance book for the item {0} at row {1}
hu: Válassza ki a(z) {0} tétel pénzügyi könyvét a(z) {1}. sorban.
mn: {1} мөрийн {0} зүйлийн санхүүгийн номыг сонгоно уу
zh_tw: 請為第{1}行的物料{0}選擇帳簿

source: Select item group
hu: Válassza ki az elemcsoportot
mn: Зүйлийн бүлгийг сонгоно уу
zh_tw: 選擇物料組

source: Select number of days
hu: Napok számának kiválasztása
zh_tw: 選擇天數

source: Select one or more Purchase Invoice rows
zh_tw: 選擇一列或多列採購發票

source: Select row {0}
hu: {0}. sor kiválasztása
zh_tw: 選擇第 {0} 列

source: Select template item
hu: Válassza ki a sablon elemet
mn: Загварын зүйлийг сонгоно уу
zh_tw: 選擇範本物料

source: Select the Bank Account to reconcile.
hu: Válassza ki az egyeztetni kívánt bankszámlát.
mn: Тохируулахын тулд Банкны дансыг сонгоно уу.
zh_tw: 選擇銀行戶頭

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
hu: Válassza ki a Default Workstation értéket, ahol az Operation végrehajtásra kerül. Ez meg fog jelenni a BOM és Work Order rekordokban.
mn: Үйлдлийг гүйцэтгэх үндсэн ажлын станцыг сонгоно уу. Үүнийг Монголбанк болон Ажлын захиалгад оруулах болно.
zh_tw: 選擇執行工序的預設工作站。此資訊將用於物料清單和工單。

source: Select the Item to be manufactured.
hu: Válassza ki a gyártandó tételt.
mn: Үйлдвэрлэх зүйлээ сонгоно уу.
zh_tw: 選擇待生產的 Item。

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
hu: Válassza ki a gyártandó Item rekordot. Az Item name, UoM, Company és Currency automatikusan lekérésre kerül.
mn: Үйлдвэрлэх зүйлээ сонгоно уу. Барааны нэр, UoM, Компани болон Валютыг автоматаар татах болно.
zh_tw: 選擇待生產的 Item。Item 名稱、計量單位、公司和幣種將自動獲取。

source: Select the Warehouse
hu: Raktár kiválasztása
mn: Агуулахыг сонгоно уу
zh_tw: 請先選擇倉庫

source: Select the customer or supplier.
hu: Válassza ki a vevőt vagy a beszállítót.
mn: Хэрэглэгч эсвэл ханган нийлүүлэгчийг сонгоно уу.
zh_tw: 選擇客戶或供應商。

source: Select the date
hu: Válassza ki a dátumot
mn: Огноог сонгоно уу
zh_tw: 選擇日期

source: Select the date and your timezone
hu: Válassza ki a dátumot és az időzónáját
mn: Огноо болон цагийн бүсээ сонгоно уу
zh_tw: 選擇日期和時區

source: Select the group first to filter the applicable withholding categories below.
hu: Először válaszd ki a groupot, hogy az alábbi applicable withholding categories szűrhetők legyenek.
zh_tw: 請先選擇群組以篩選下方適用的扣繳類別。

source: Select the modules that you plan to implement
zh_tw: 選擇您計劃導入的模組

source: Select the raw materials (Items) required to manufacture the Item
hu: Válassza ki a tétel gyártásához szükséges alapanyagokat (tételeket)
mn: Тухайн барааг үйлдвэрлэхэд шаардлагатай түүхий эдийг (бараа) сонгоно уу
zh_tw: 選擇生產該 Item 所需的原材料

source: Select variant item code for the template item {0}
hu: Válassza ki a sablon elem változatkódját {0}
mn: Загварын зүйлийн {0} хувилбарын кодыг сонгоно уу
zh_tw: 為範本物料{0}選擇變體物料編碼

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
hu: Válaszd ki, hogy az itemek Sales Orderből vagy Material Requestből kerüljenek betöltésre. Egyelőre válaszd ezt: <b>Sales Order</b>. Production Plan kézzel is létrehozható, ahol kiválaszthatod a gyártandó Itemeket.
mn: Борлуулалтын захиалга эсвэл материалын хүсэлтээс бараа авах уу гэдгийг сонгоно уу. Одоогоор <b>Борлуулалтын захиалга</b>-г сонгоно уу. Үйлдвэрлэлийн төлөвлөгөөг гараар үүсгэж, үйлдвэрлэх бараагаа сонгох боломжтой.
zh_tw: 選擇是否從銷售訂單或 Item 請求中獲取物品。現在選擇 <b>銷售訂單</b>。 也可以手動建立生產計劃，您可以在其中選擇要製造的物品。

source: Select your weekly off day
hu: Válassza ki a heti pihenőnapját
mn: Долоо хоног бүрийн амралтын өдрөө сонго
zh_tw: 選擇每週休息日

source: Select, to make the customer searchable with these fields
hu: Válassza a lehetőséget, hogy a vevőt kereshesse ezekkel a mezőkkel
mn: Хэрэглэгчийг эдгээр талбараар хайх боломжтой болгохын тулд сонгоно уу
zh_tw: 設定客戶首選聯繫人後，可以使用手機號篩選客戶

source: Selected POS Opening Entry should be open.
hu: A kiválasztott POS nyitó bejegyzésnek nyitva kell lennie.
mn: Сонгосон ПОС-ын Нээлтийн оруулга нээлттэй байх ёстой.
zh_tw: 選定的POS期初條目應為開啟狀態。

source: Selected Price List should have buying and selling fields checked.
hu: A kiválasztott árlistának bejelölt vételi és eladási mezőkkel kell rendelkeznie.
mn: Сонгосон үнийн жагсаалтад худалдах, худалдан авах талбаруудыг шалгасан байх ёстой.
zh_tw: 價格表主資料中應勾選採購和銷售。

source: Selected Print Format does not exist.
hu: A kiválasztott nyomtatási formátum nem létezik.
mn: Цуваа дугаар байхгүй байна
zh_tw: 所選列印格式不存在。

source: Selected Serial and Batch Bundle entries have been fixed.
hu: A kiválasztott sorozat- és sarzsköteg tételek javítva lettek.
mn: Татгалзсан цуврал болон багц багц
zh_tw: 所選序列號和批次捆綁條目已修復。

source: Selected Vouchers
hu: Kiválasztott bizonylatok
mn: Сонгосон эрхийн бичиг
zh_tw: 已選憑證

source: Selected date is
hu: A kiválasztott dátum
mn: Сонгосон огноо
zh_tw: 選定日期為

source: Selected document must be in submitted state
hu: A kiválasztott dokumentumnak beküldött állapotban kell lennie
mn: Сонгосон баримт бичиг нь илгээсэн төлөвт байх ёстой
zh_tw: 所選單據必須處於已送出狀態

source: Selected {0} does not contain the Item Code {1}
zh_tw: 所選 {0} 不含 Item 代碼 {1}

source: Self delivery
hu: Saját kézbesítés
mn: Өөрөө хүргэх
zh_tw: 自運

source: Sell
hu: Értékesít
mn: Зарна
zh_tw: 銷售

source: Sell Asset
hu: Eszköz értékesítése
mn: Хөрөнгө зарах
zh_tw: 出售資產

source: Sell Qty
hu: Értékesítési mennyiség
mn: SO Тоо хэмжээ
zh_tw: 出售數量

source: Sell quantity cannot exceed the asset quantity
hu: Az értékesítési mennyiség nem haladhatja meg az eszköz mennyiségét
mn: Түүврийн тоо хэмжээ нь хүлээн авсан тоо хэмжээнээс их байж болохгүй
zh_tw: 出售數量不可超過資產數量

source: Sell quantity cannot exceed the asset quantity. Asset {0} has only {1} item(s).
hu: A sell quantity nem haladhatja meg az asset quantity értékét. Az Asset {0} csak {1} item értékkel rendelkezik.
mn: Зарах тоо хэмжээ нь хөрөнгийн тоо хэмжээнээс хэтэрч болохгүй. {0} хөрөнгө зөвхөн {1} зүйлтэй.
zh_tw: 出售數量不可超過資產數量。資產 {0} 僅有 {1} 個項目。

source: Sell quantity must be greater than zero
hu: Az értékesítési mennyiségnek nullánál nagyobbnak kell lennie
mn: Хүчин чадал нь 0-ээс их байх ёстой
zh_tw: 出售數量必須大於零

source: Selling
hu: Értékesítés
mn: Худалдах
zh_tw: 銷售

source: Selling Amount
hu: Értékesítési összeg
mn: Борлуулалтын хэмжээ
zh_tw: 銷售金額

source: Selling Cost Center
zh_tw: 銷售成本中心

source: Selling Price List
hu: Értékesítési ár-lista
mn: Үнийн жагсаалт зарна
zh_tw: 銷售價格表

source: Selling Rate
hu: Értékesítési ár
mn: Борлуулалтын ханш
zh_tw: 銷售價

source: Selling Settings
hu: Értékesítés beállításai
mn: Худалдах тохиргоо
zh_tw: 銷售設定

source: Selling Setup
hu: Értékesítési beállítások
zh_tw: 銷售設定

source: Selling must be checked, if Applicable For is selected as {0}
hu: Értékesítőt ellenőrizni kell, amennyiben az alkalmazható, úgy van kiválaszta mint {0}
mn: Хэрэв "Хэрэглэх боломжтой"-г {0} гэж сонгосон бол борлуулалтыг шалгах шаардлагатай.
zh_tw: 如果「適用於」的值為{0}，則必須選擇「銷售」

source: Semi Finished Good / Finished Good
mn: Хагас бэлэн сайн / Дууссан сайн
zh_tw: 半成品/產成品

source: Semi Finished Goods / Finished Goods
mn: Хагас боловсруулсан бүтээгдэхүүн / Бэлэн бүтээгдэхүүн
zh_tw: 半成品/產成品

source: Send After (days)
hu: Küldés után (nap)
mn: Дараа илгээх (өдөр)
zh_tw: 幾天後發送

source: Send Attached Files
hu: Csatolt fájlok küldése
mn: Хавсаргасан файлуудыг илгээх
zh_tw: 發送上傳的附件

source: Send Document Print
hu: Dokumentumnyomat küldése
mn: Баримт бичгийг хэвлэх
zh_tw: 發送列印的pdf附件

source: Send Email
hu: E-mail küldése
mn: Имэйл илгээх
zh_tw: 發電子郵件

source: Send Emails
hu: E-mailek küldése
mn: Имэйл илгээх
zh_tw: 發送電子郵件

source: Send Emails to Suppliers
hu: Küldjön e-maileket a beszállítóknak
mn: Нийлүүлэгчид имэйл илгээх
zh_tw: 向供應商發送郵件

source: Send Proforma Invoice
zh_tw: 寄送形式發票

source: Send SMS
hu: SMS küldése
mn: SMS илгээх
zh_tw: 發送簡訊

source: Send To
hu: Küldés Címzettnek
mn: Илгээх
zh_tw: 發送到

source: Send To Primary Contact
hu: Küldés az elsődleges kapcsolattartónak
mn: Үндсэн харилцагч руу илгээх
zh_tw: 發送給首選聯繫人

source: Send regular summary reports via Email.
hu: Küldje el a rendszeres összefoglaló jelentéseket e-mailben.
mn: Тогтмол хураангуй тайланг имэйлээр илгээх.
zh_tw: 通過郵件發送常規統計報表。

source: Send to Subcontractor
hu: Küldés alvállalkozónak
mn: Туслан гүйцэтгэгч рүү илгээх
zh_tw: 委外發料

source: Send with Attachment
hu: Küldés csatolmánnyal
mn: Хавсралтын хамт илгээнэ үү
zh_tw: 發送附件

source: Sending Email
hu: E-mail küldése
zh_tw: 發送電子郵件

source: Separate columns for withdrawal and deposit
hu: Külön oszlopok a kifizetéshez és a befizetéshez
zh_tw: 提款與存款分開欄位

source: Sequence ID
hu: Szekvenciaazonosító
mn: Дарааллын ID
zh_tw: 工序順序號

source: Sequential
hu: Szekvenciális
mn: Дараалсан
zh_tw: 順序

source: Serial & Batch Item
hu: Sorozat- és sarzstétel
mn: Цуврал ба багцын бараа
zh_tw: 序號與批號 Item

source: Serial / Batch
zh_tw: 序號／批次

source: Serial / Batch Bundle
mn: Цуврал / Багц
zh_tw: 序列號/批號

source: Serial / Batch Bundle Missing
hu: Serial / Batch Bundle hiányzik
mn: Цуврал / Багц дутуу байна
zh_tw: 缺少序列號/批次組合

source: Serial / Batch Entries
zh_tw: 序列號 / 批次記錄

source: Serial / Batch No
mn: Цуврал / Багцын дугаар
zh_tw: 序列號/批號

source: Serial / Batch Nos
mn: Цуврал / Багцын дугаар
zh_tw: 序列號/批號

source: Serial Item settings
zh_tw: 序號 Item 設定

source: Serial No
hu: Sorozatszám
mn: Серийн дугаар
zh_tw: 序列號

source: Serial No (In/Out)
mn: Цувралын дугаар
zh_tw: 序列號（入/出）

source: Serial No / Batch
hu: Széria sz. / Köteg
mn: Серийн дугаар / Багц
zh_tw: 序列號/批號

source: Serial No Already Assigned
hu: A sorozatszám már hozzá van rendelve
mn: Серийн дугаар аль хэдийн сканнердсан байна
zh_tw: 序列號已分配

source: Serial No Bundle is mandatory for Item {0}
zh_tw: Item {0} 需要序號組合

source: Serial No Count
hu: Sorszám nem számít
mn: Цувралын дугаар
zh_tw: 序列號計數
