Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Please set default Expense Account in Company {0}
hu: Kérjük, állítsa be az alapértelmezett Expense Account értéket a(z) {0} Company rekordban
mn: {0} компанид зардлын өгөгдмөл данс тохируулна уу
zh_tw: 請在公司{0}設定預設費用帳戶

source: Please set default UOM in Stock Settings
hu: Kérjük, állítsa be az alapértelmezett UOM-ot a Készletbeállításokban
mn: Нөөцийн тохиргоонд өгөгдмөл UOM-г тохируулна уу
zh_tw: 請在庫存設定中設定預設單位

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
hu: Kérjük, állítsa be az alapértelmezett cost of goods sold account értéket a(z) {0} company rekordban a stock transfer során keletkező kerekítési nyereség és veszteség könyveléséhez
mn: Нөөцийн шилжүүлгийн үеийн ашиг, алдагдлыг тойрсон захиалгын хувьд {0} компанийн борлуулсан барааны өгөгдмөл өртгийг тохируулна уу
zh_tw: 請在公司 {0} 主資料中維護用於庫存直接調撥圓整差異記帳的預設銷貨成本科目，

source: Please set default inventory account for item {0}, or their item group or brand.
hu: Kérjük, állítson be default inventory account értéket a(z) {0} item rekordhoz, vagy annak item group vagy brand értékéhez.
zh_tw: 請為物料{0}或其物料組或品牌設定預設庫存科目

source: Please set default {0} in Company {1}
hu: Kérjük, állítsa be alapértelmezettnek {0} ebben a vállalkozásban {1}
mn: {1} компанид өгөгдмөл {0}-г тохируулна уу
zh_tw: 請在公司{1}主資料中設定預設科目{0}

source: Please set filter based on Item or Warehouse
hu: Kérjük, adja meg a szűrési feltételt a tétel vagy Raktár alapján
mn: Шүүлтүүрийг Бараа эсвэл Агуулахад үндэслэн тохируулна уу
zh_tw: 根據 Item 或倉庫請設定篩選條件

source: Please set one of the following:
hu: Kérjük, állítsa be az alábbiak egyikét:
mn: Дараахаас аль нэгийг нь тохируулна уу:
zh_tw: 請設定以下其中一項：

source: Please set opening number of booked depreciations
hu: Kérjük, állítsa be a könyvelt értékcsökkenések nyitó számát
mn: Захиалсан элэгдлийн нээлтийн тоог тохируулна уу
zh_tw: 請設定已登記折舊的期初數量。

source: Please set recurring after saving
hu: Kérjük, állítsa be az ismétlődést a mentés után
mn: Хадгалсны дараа давтагдахыг тохируулна уу
zh_tw: 請儲存後設定自動重複參數

source: Please set the Customer Address
hu: Kérjük, állítsa be az Ügyfél címét
mn: Харилцагчийн хаягийг тохируулна уу
zh_tw: 請設定客戶地址

source: Please set the Default Cost Center in {0} company.
hu: Állítsa be az Alapértelmezett költségkeretet {0} vállalatnál.
mn: {0} компанид өгөгдмөл зардлын төвийг тохируулна уу.
zh_tw: 請在{0}公司中設定預設成本中心。

source: Please set the Item Code first
hu: Kérjük, először állítsa be a tételkódot
mn: Эхлээд Барааны кодыг тохируулна уу
zh_tw: 請先設定 Item 代碼

source: Please set the Target Warehouse in the Job Card
hu: Kérjük, állítsa be a célraktárat a munkalapon
mn: Агуулах, огноог оруулна уу
zh_tw: 請在工單中設定目標倉庫

source: Please set the WIP Warehouse in the Job Card
hu: Kérjük, állítsa be a folyamatban lévő gyártás raktárát a munkalapon
mn: Агуулах, огноог оруулна уу
zh_tw: 請在工單中設定在製品倉庫

source: Please set the Weight Per Piece to split the produced quantity into batches in the Stock Entry {0}.
zh_tw: 請設定每件重量，以在庫存異動 {0} 中將產出數量拆分為批次。

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
hu: Kérjük, állítsa be a cost center mezőt ebben: {0}, vagy állítson be alapértelmezett Cost Center értéket a Company számára.
mn: {0}-д зардлын төвийн талбарыг тохируулна уу эсвэл Компанийн өгөгдмөл зардлын төвийг тохируулна уу.
zh_tw: 請在{0}設定成本中心欄位或為公司設定預設成本中心

source: Please set up the Campaign Schedule in the Campaign {0}
hu: Kérjük, állítsa be a kampányütemezést a(z) {0} kampányban.
mn: Аяны хуваарийг {0} кампанит ажилд тохируулна уу
zh_tw: 請在營銷活動{0}中設定活動計劃

source: Please set {0}
hu: Kérjük, állítsa be {0}
mn: {0}-г тохируулна уу
zh_tw: 請設定{0}

source: Please set {0} first.
hu: Kérjük, először állítsa be ezt: {0}.
mn: Эхлээд {0}-г сонгоно уу
zh_tw: 請先設定{0}

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
hu: Kérjük, állítsa be a {0} kötegelt tételhez {1}, amely a {2} beállításhoz használható a Küldés elemnél.
mn: Батлах дээр {2}-г тохируулахад ашигладаг багцын {1}-д {0}-г тохируулна уу.
zh_tw: 請為批次 Item {1}設定{0}，用於送出時設定{2}

source: Please set {0} for address {1}
hu: Kérjük, állítsa be a(z) {0} értéket a(z) {1} címhez.
mn: {1} хаягийн хувьд {0}-г тохируулна уу
zh_tw: 請為地址{1}設定{0}

source: Please set {0} in BOM Creator {1}
hu: Kérjük, állítsa be ezt: {0} ebben a BOM Creator rekordban: {1}
mn: BOM Зохиогчийн {1}-д {0}-г тохируулна уу
zh_tw: 請在物料清單建立器{1}中設定{0}

source: Please set {0} in Company {1} or in the Item Defaults of Item {2}
zh_tw: 請在公司 {1} 或 Item {2} 的 Item 預設中設定 {0}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
hu: Kérjük, állítsa be a(z) {0} értéket a Company {1} rekordban az Exchange Gain / Loss kezeléséhez
mn: Солилцооны ашиг / алдагдлыг тооцохын тулд {1} компанид {0}-г тохируулна уу
zh_tw: 請在公司{1}設定{0}以核算匯兌損益

source: Please set {0} in Company {1} to retain samples.
zh_tw: 請將公司 {1} 中的 {0} 設定為保留樣本。

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
hu: Kérjük, állítsa a(z) {0} értékét erre: {1}, ugyanarra az accountra, amely az original invoice {2} rekordban szerepelt.
mn: {0}-г {1} болгож тохируулна уу, энэ нь анхны нэхэмжлэх {2}-д ашигласан данстай ижил байна.
zh_tw: 請將{0}設為{1}，與原發票{2}使用的帳戶相同

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
hu: Kérjük, állítson be és engedélyezzen egy group account rekordot Account Type - {0} értékkel a(z) {1} company számára
mn: Бүртгэлийн төрөл - {0} компанид {1} групп бүртгэлийг тохируулж идэвхжүүлнэ үү.
zh_tw: 請為公司{1}設定並啟用帳戶類型為{0}的組帳戶

source: Please share this email with your support team so that they can find and fix the issue.
hu: Kérjük, ossza meg ezt az emailt a support teammel, hogy megtalálhassák és javíthassák a hibát.
mn: Асуудлыг олж засварлахын тулд тусламжийн багтайгаа энэ имэйлийг хуваалцана уу.
zh_tw: 請將此郵件轉發給支持團隊以便排查和解決問題

source: Please specify Company
hu: Kérjük adja meg a vállalkozás nevét
mn: Компанийг зааж өгнө үү
zh_tw: 請選擇公司

source: Please specify Company to proceed
hu: Kérjük, adja meg a vállalkozást a folytatáshoz
mn: Үргэлжлүүлэхийн тулд компанийг зааж өгнө үү
zh_tw: 請輸入公司後繼續

source: Please specify a valid Row ID for row {0} in table {1}
hu: Kérjük adjon meg egy érvényes Sor ID azonosítót ehhez a sorhoz {0}, ebben a táblázatban {1}
mn: Хүснэгт {1} дэх {0} мөрийн хүчинтэй мөрийн ID-г оруулна уу.
zh_tw: 請指定行{0}在表中的有效行ID {1}

source: Please specify a {0} first.
hu: Kérjük, először adjon meg egy {0} értéket.
mn: {0}-г зааж өгнө үү
zh_tw: 請先指定{0}

source: Please specify at least one attribute in the Attributes table
hu: Kérjük adjon meg legalább egy Jellemzőt a Jellemzők táblázatban
mn: Аттрибутын хүснэгтэд дор хаяж нэг атрибутыг зааж өгнө үү
zh_tw: 請指定屬性表中的至少一個屬性

source: Please specify either Quantity or Valuation Rate or both
hu: Kérjük, adja meg a mennyiséget, az értékelési árat vagy mindkettőt
mn: Тоо хэмжээ эсвэл Үнэлгээний хувь эсвэл хоёуланг нь зааж өгнө үү
zh_tw: 請輸入數量或（和）成本價

source: Please specify from/to range
hu: Kérjük adjon meg tól/ig tartományt
mn: Хүрээнээс/хүрээнд зааж өгнө үү
zh_tw: 請指定 從/至 範圍

source: Please specify {0}. It is needed to fetch Item Details.
zh_tw: 請指定 {0}。擷取 Item 明細時需要它。

source: Please submit Purchase Order {0} before proceeding.
zh_tw: 繼續前請先提交採購訂單 {0}。

source: Please try again in an hour.
hu: Kérjük, próbálja újra egy óra múlva.
mn: Нэг цагийн дараа дахин оролдоно уу.
zh_tw: 請一小時後重試

source: Please uncheck 'Show in Bucket View' to create Orders
hu: Rendelések létrehozásához törölje a „Megjelenítés bucket nézetben” jelölést
mn: Захиалга үүсгэхийн тулд 'Хувин харагдацад харуулах'-г сонгохгүй болгоно уу
zh_tw: 請取消勾選'在桶檢視中顯示'以建立訂單

source: Please update Repair Status.
hu: Kérjük, frissítse a javítási állapotot.
mn: Засварын статусыг шинэчилнэ үү.
zh_tw: 請更新維修狀態

source: Point of Sale
hu: Értékesítési hely kassza
mn: Борлуулалтын цэг
zh_tw: 銷售點

source: Policy No
hu: Irányelv sz.:
mn: Бодлогын дугаар
zh_tw: 保單號

source: Policy number
hu: Irányelv száma
mn: Бодлогын дугаар
zh_tw: 保單號碼

source: Pond
mn: Цөөрөм
zh_tw: 龐德

source: Pood
mn: Пуд
zh_tw: 普特

source: Portal User
hu: Portálfelhasználó
mn: Портал хэрэглэгч
zh_tw: 門戶網站使用者

source: Portal Users
hu: Portálfelhasználók
mn: Портал хэрэглэгчид
zh_tw: 門戶網站使用者

source: Possible Supplier
hu: Lehetséges Beszállító
mn: Боломжит ханган нийлүүлэгч
zh_tw: 潛在供應商

source: Post Description Key
hu: Feljegyzés leíró kulcs
mn: Нийтлэлийн тайлбарын түлхүүр
zh_tw: 發佈說明密鑰

source: Post Graduate
hu: Diplomázás után
mn: Төгссөн
zh_tw: 研究生

source: Post Route Key
hu: Utasítássori kulcs
mn: Шуудангийн түлхүүр
zh_tw: 郵政路線密鑰

source: Post Route Key List
hu: Utasítássor kulcslistája
mn: Маршрутын түлхүүрийн жагсаалт
zh_tw: 發佈路徑密鑰列表

source: Post Route String
hu: Utasítássor lánc
mn: Бичлэгийн маршрутын мөр
zh_tw: 郵政路線字元串

source: Post Title Key
hu: Utasítás cím kulcs
mn: Нийтлэлийн гарчгийн түлхүүр
zh_tw: 帖子標題密鑰

source: Post this entry on or after {0}.
zh_tw: 請於 {0} 當日或之後過帳此分錄。

source: Postal Expenses
hu: Postai költségek
mn: Шуудангийн зардал
zh_tw: 郵政費用

source: Posted On
hu: Könyvelve ekkor
zh_tw: 過帳日期

source: Posting Date
hu: Könyvelési dátum
mn: Нийтэлсэн огноо
zh_tw: 記帳日期

source: Posting Date cannot be a future date
zh_tw: 過帳日期不可為未來日期

source: Posting Date inheritance for exchange gain / loss
hu: Posting Date inheritance exchange gain / loss esetén
zh_tw: 匯兌損益的過帳日期繼承

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
hu: A könyvelés dátuma a mai dátumra változik, mivel a „Feltöltés dátuma és időpontja” szerkesztése nincs bejelölve. Biztosan folytatja?
mn: Бичилтийн огноог засварлах болон Цагийг сонгоогүй тул Бичилтийн огноо өнөөдрийн огноо болж өөрчлөгдөнө. Та үргэлжлүүлэхийг хүсч байна уу?
zh_tw: 因未勾選'編輯過帳日期和時間'，過帳日期將更改為今日日期。是否確認繼續操作？

source: Posting Datetime
hu: Könyvelés dátuma
mn: Нийтлэх огноо
zh_tw: 記帳日期時間

source: Posting Time
hu: Rögzítés ideje
mn: Нийтлэх цаг
zh_tw: 記帳時間

source: Posting date does not match the selected transaction
hu: A könyvelési dátum nem egyezik a kiválasztott tranzakcióval
zh_tw: 過帳日期與所選交易不符

source: Posting date is required
hu: A könyvelési dátum kötelező
zh_tw: 過帳日期為必填

source: Posting date matches the selected transaction
hu: A könyvelési dátum egyezik a kiválasztott tranzakcióval
zh_tw: 過帳日期與所選交易相符

source: Posting timestamp must be after {0}
hu: Kiküldetés időbélyegének ezutánina kell lennie {0}
mn: Нийтлэх цаг нь {0}-ээс хойш байх ёстой
zh_tw: 記帳時間必須晚於{0}

source: Postpaid (bill at period end)
zh_tw: 後付（期末開票）

source: Potential Sales Deal
hu: Potenciális értékesítési üzlet
mn: Боломжит борлуулалтын гэрээ
zh_tw: 潛在的銷售交易

source: Pound
mn: фунт
zh_tw: 磅

source: Pound-Force
mn: Фунт-хүч
zh_tw: 磅力

source: Pound/Cubic Foot
mn: Фунт/куб фут
zh_tw: 磅/立方英尺

source: Pound/Cubic Inch
mn: Фунт/куб инч
zh_tw: 磅/立方英寸

source: Pound/Cubic Yard
mn: Фунт/куб ярд
zh_tw: 磅/立方碼

source: Pound/Gallon (UK)
mn: Фунт/Галлон (Их Британи)
zh_tw: 磅/加侖（英制）

source: Pound/Gallon (US)
mn: Фунт/Галлон (АНУ)
zh_tw: 磅/加侖（美製）

source: Poundal
mn: фунт
zh_tw: 磅達

source: Powered by {0}
mn: {0}-ээр дэмжигдсэн
zh_tw: 由{0}驅動

source: Pre Sales
hu: Értékesítés előtt
mn: Урьдчилсан борлуулалт
zh_tw: 售前

source: Pre-Submit Warning
zh_tw: 提交前警告

source: Pre-Submit Warning: Credit Limit
zh_tw: 提交前警告：信用額度

source: Pre-Submit Warning: Packed Qty
zh_tw: 提交前警告：已包裝數量

source: Pre-filled on payment entries for this customer. Must be a company account.
hu: Ennél a Customernél előre kitöltődik a Payment Entry-kben. Company accountnak kell lennie.
zh_tw: 預先填入此客戶的付款分錄。必須為公司科目。

source: Preference
hu: Előnyben
mn: Сонголт
zh_tw: 偏好

source: Preferences updated
hu: Beállítások frissítve
zh_tw: 偏好已更新

source: Preferred Contact Email
hu: Előnyben részesített kapcsolattartási e-mail
mn: Давуу эрхтэй холбоо барих имэйл
zh_tw: 首選聯繫郵箱

source: Preferred Email
hu: Előnyben részesített e-mail
mn: Сонгосон имэйл
zh_tw: 首選郵箱

source: Prepaid (bill at period start)
zh_tw: 預付（期初開票）

source: Prepaid Expenses
hu: Előre fizetett költségek
mn: Хууль эрх зүйн зардал
zh_tw: 預付費用

source: Preparing stock entry...
zh_tw: 正在準備庫存異動…

source: Presentation Currency cannot be {0}, when {1} is enabled.
zh_tw: 啟用 {1} 時，列示幣別不可為 {0}。

source: President
hu: Elnök
mn: Ерөнхийлөгч
zh_tw: 總裁

source: Prevdoc DocType
hu: Előző dokumentum dokumentumtípusa
zh_tw: Prevdoc的DocType

source: Prevent POs
hu: Megakadályozzák a Vásárlói megrendeléseket
mn: PO-ээс урьдчилан сэргийлэх
zh_tw: 不允許建立採購訂單

source: Prevent Purchase Orders
hu: Vásárlási megrendelések megakadályozása
mn: Худалдан авалтаас урьдчилан сэргийлэх
zh_tw: 不允許建立採購訂單

source: Prevent RFQs
hu: Árajánlatkérések megakadályozása
mn: RFQ-аас урьдчилан сэргийлэх
zh_tw: 不允許詢價

source: Prevent Sales Invoice when Customer is Overdue
zh_tw: 當客戶逾期未付款時，停止開立銷售發票

source: Preventive
hu: Megelőző
mn: Урьдчилан сэргийлэх
zh_tw: 預防

source: Preventive Action
hu: Megelőző akció
mn: Урьдчилан сэргийлэх арга хэмжээ
zh_tw: 預防措施

source: Preventive Maintenance
hu: Megelőző karbantartás
mn: Урьдчилан сэргийлэх засвар үйлчилгээ
zh_tw: 預防性維護(保養)

source: Prevents the automatic reservation of stock quantities from sales orders when processing sales returns.
hu: Megakadályozza a készletmennyiségek automatikus foglalását értékesítési rendelésekből értékesítési visszáruk feldolgozásakor.
zh_tw: 處理銷售退貨時，阻止系統自動預留銷售訂單的庫存數量。

source: Prevents the system from automatically using the rate from the last purchase transaction when creating new purchase orders or transactions.
hu: Megakadályozza, hogy új beszerzési megrendelések vagy tranzakciók létrehozásakor a rendszer automatikusan az utolsó beszerzés árát használja.
zh_tw: 建立新採購訂單或交易時，阻止系統自動使用最近採購交易的單價。

source: Preview Email
hu: E-mail előnézete
mn: Имэйлийг урьдчилан үзэх
zh_tw: 預覽郵件

source: Preview Required Materials
hu: Szükséges anyagok előnézete
mn: Шаардлагатай материалыг урьдчилан харах
zh_tw: 原材料需求預覽

source: Preview Transactions
hu: Tranzakciók előnézete
zh_tw: 預覽交易

source: Preview mode
zh_tw: 預覽模式

source: Previous Financial Year is not closed
hu: Előző pénzügyi év nem zárt
mn: Өмнөх санхүүгийн жил хаагдаагүй байна
zh_tw: 上一財年未關閉

source: Previous Imports
hu: Korábbi importálások
zh_tw: 先前的匯入

source: Previous Qty
hu: Előző mennyiség
zh_tw: 先前數量

source: Previous Work Experience
hu: Korábbi szakmai tapasztalat
mn: Өмнөх ажлын туршлага
zh_tw: 以前工作經驗

source: Previous Year is not closed, please close it first
hu: Az előző év nincs lezárva, kérjük, előbb zárja le
mn: Өмнөх жил хаагдахгүй байгаа тул эхлээд хаа
zh_tw: 請先關閉以前財年。

source: Price
hu: Ár
mn: Үнэ
zh_tw: 價格

source: Price ({0})
mn: Үнэ ({0})
zh_tw: 價格（{0}）

source: Price Discount Scheme
hu: Árkedvezményes rendszer
mn: Үнийн хөнгөлөлтийн схем
zh_tw: 折扣規則

source: Price Discount Slabs
hu: Ár kedvezményes táblák
mn: Үнийн хөнгөлөлттэй хавтангууд
zh_tw: 價格折扣板

source: Price List
hu: Árlista
mn: Үнийн жагсаалт
zh_tw: 價格表

source: Price List & Currency
hu: Árlista és pénznem
zh_tw: 價目表與幣別

source: Price List Country
hu: Árlista Országa
mn: Үнийн жагсаалтын улс
zh_tw: 價格表國家

source: Price List Currency
hu: Árlista pénzneme
mn: Үнийн жагсаалтын валют
zh_tw: 價格表貨幣

source: Price List Currency not selected
hu: Árlista pénzneme nincs kiválasztva
mn: Үнийн жагсаалтын валютыг сонгоогүй
zh_tw: 價格表貨幣沒有選擇

source: Price List Defaults
hu: Árlista alapértelmezései
mn: Үнийн жагсаалтын өгөгдмөл
zh_tw: 價格表預設值

source: Price List Exchange Rate
hu: Árlista váltási árfolyama
mn: Үнийн жагсаалт Валютын ханш
zh_tw: 價格表匯率

source: Price List Name
hu: Árlista neve
mn: Үнийн жагсаалтын нэр
zh_tw: 價格表名稱

source: Price List Rate
hu: Árlista árértékek
mn: Үнийн жагсаалтын ханш
zh_tw: 標價

source: Price List Rate (Company Currency)
hu: Árlista árértékek (Vállalat pénznemében)
mn: Үнийн жагсаалтын ханш (Компанийн валют)
zh_tw: 標價（本幣）

source: Price List must be applicable for Buying or Selling
hu: Árlistát alkalmazni kell vagy beszerzésre vagy eladásra
mn: Худалдан авах, зарахдаа үнийн жагсаалт байх ёстой
zh_tw: 價格表必須適用於採購或銷售

source: Price List {0} is disabled
zh_tw: 價格表 {0} 已停用

source: Price List {0} is disabled or does not exist
hu: Árlista {0} letiltott vagy nem létezik
mn: Үнийн жагсаалт {0} идэвхгүй эсвэл байхгүй байна
zh_tw: 價格表{0}已停用或不存在

source: Price List {0} is not enabled for {1}
zh_tw: 價目表 {0} 未對 {1} 啟用

source: Price Not UOM Dependent
hu: Az ár nem UOM-tól függ
mn: Үнэ UOM-аас хамаарахгүй
zh_tw: 此價格適用所有單位

source: Price Per Unit ({0})
mn: Нэгжийн үнэ ({0})
zh_tw: 單價（{0}）

source: Price is not set for the item.
hu: A tételhez nincs ár beállítva.
mn: Барааны үнэ тогтоогдоогүй.
zh_tw: 未設定物料價格

source: Price not found for item {0} in price list {1}
hu: A(z) {0} tételhez nem található ár a(z) {1} árlistában.
mn: {1} үнийн жагсаалтын {0} зүйлийн үнэ олдсонгүй
zh_tw: 針對價格表{1}的物料{0}價格未定義

source: Price or Product Discount
hu: Ár vagy termék kedvezmény
mn: Үнэ эсвэл бүтээгдэхүүний хөнгөлөлт
zh_tw: 價格/產品折扣

source: Price or product discount slabs are required
hu: Ár- vagy termékkedvezményes táblákra van szükség
mn: Үнэ эсвэл бүтээгдэхүүний хямдралтай хавтангууд шаардлагатай
zh_tw: 價格或產品折扣表是必需的

source: Price per Unit (Stock UOM)
hu: Egységár (készlet UOM)
mn: Нэгжийн үнэ (хувьцааны UOM)
zh_tw: 單價（庫存單位）

source: Prices HTML
zh_tw: 價格 HTML

source: Pricing
hu: Árazás
mn: Үнэ тогтоох
zh_tw: 定價

source: Pricing Rule
hu: Árképzési szabály
mn: Үнийн дүрэм
zh_tw: 動態定價規則

source: Pricing Rule Brand
hu: Árképzési szabály márka
mn: Үнэ тогтоох дүрэм Брэнд
zh_tw: 動態定價規則品牌

source: Pricing Rule Detail
hu: Az árképzési szabály részlete
mn: Үнийн дүрмийн дэлгэрэнгүй
zh_tw: 動態定價規則細節

source: Pricing Rule Help
hu: Árképzési szabály Súgó
mn: Үнийн дүрмийн тусламж
zh_tw: 動態定價規則說明

source: Pricing Rule Item Code
hu: Árképzési szabály cikkszám
mn: Үнийн дүрмийн барааны код
zh_tw: 動態定價規則 Item 號

source: Pricing Rule Item Group
hu: Árképzési szabálycsoport
mn: Үнийн дүрмийн барааны бүлэг
zh_tw: 動態定價規則 Item 組

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
hu: A Pricing Rule először az 'Apply On' mező alapján kerül kiválasztásra, amely Item, Item Group vagy Brand lehet.
mn: Үнийн дүрэм нь эхлээд 'Хэрэглэх' талбарын үндсэн дээр сонгогддог бөгөөд энэ нь Бараа, Барааны бүлэг эсвэл Брэнд байж болно.
zh_tw: 定價規則首先基於'應用於'欄位進行選擇，該欄位可為 Item、Item 組或品牌

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
hu: A Pricing Rule célja a Price List felülírása vagy discount percentage meghatározása bizonyos criteria alapján.
mn: Үнийн дүрэм нь зарим шалгуурын үндсэн дээр Үнийн жагсаалтыг дарж бичих / хөнгөлөлтийн хувь тодорхойлоход зориулагдсан.
zh_tw: 定價規則用於基於特定條件覆蓋價格表/定義折扣百分比

source: Pricing Rule {0} is updated
hu: A(z) {0} árképzési szabály frissült.
mn: Үнийн дүрэм {0} шинэчлэгдсэн
zh_tw: 動態定價規則{0}已更新

source: Pricing Rules
hu: Árképzési szabályok
mn: Үнийн дүрэм
zh_tw: 動態定價規則

source: Pricing Rules are further filtered based on quantity.
hu: Az árazási szabályok mennyiség alapján tovább szűrődnek.
mn: Үнийн дүрмүүд нь тоо хэмжээний үндсэн дээр цаашид шүүгддэг.
zh_tw: 定價規則進一步基於數量進行篩選

source: Primary Address
hu: Elsődleges Cím
zh_tw: 主要地址

source: Primary Address Details
hu: Elsődleges cím adatok
mn: Үндсэн хаягийн дэлгэрэнгүй мэдээлэл
zh_tw: 首選地址資訊

source: Primary Address Preview
zh_tw: 主要地址預覽

source: Primary Address and Contact
hu: Elsődleges cím és kapcsolattartó
mn: Үндсэн хаяг ба холбоо барих хаяг
zh_tw: 首選地址和聯繫人資訊

source: Primary Contact
hu: Elsődleges Kapcsolattartó
zh_tw: 主要聯絡人

source: Primary Contact Details
hu: Elsődleges kapcsolattartási adatok
mn: Холбоо барих үндсэн мэдээлэл
zh_tw: 首選聯繫方式

source: Primary Contact Email
hu: Elsődleges kapcsolattartási e-mail
mn: Үндсэн холбоо барих имэйл
zh_tw: 主要聯繫人電子郵件

source: Primary Party
hu: Elsődleges partner
mn: Анхан шатны нам
zh_tw: 首選業務夥伴代碼

source: Primary Role
hu: Elsődleges szerepkör
mn: Үндсэн үүрэг
zh_tw: 首選角色

source: Primary Settings
hu: Elsődleges beállítások
mn: Үндсэн тохиргоо
zh_tw: 首選設定

source: Print Format Type should be Jinja.
hu: A nyomtatási formátum típusának Jinjának kell lennie.
mn: Хэвлэх формат үүсгэгч
zh_tw: 列印格式類型應為Jinja

source: Print Format must be an enabled Report Print Format matching the selected Report.
hu: A nyomtatási formátumnak a kiválasztott riporthoz illeszkedő, engedélyezett riportnyomtatási formátumnak kell lennie.
mn: Хэвлэх формат нь сонгосон Тайлантай тохирох идэвхтэй Тайлан хэвлэх формат байх ёстой.
zh_tw: 列印格式必須是已啟用且與所選報告匹配的報告列印格式

source: Print Preferences
hu: Nyomtatási beállítások
mn: Хэвлэх тохиргоо
zh_tw: 列印首選項

source: Print Receipt
hu: Nyugta nyomtatása
mn: Баримт хэвлэх
zh_tw: 列印收據

source: Print Receipt on Order Complete
hu: Nyugta nyomtatása a rendelés befejezésekor
mn: Захиалга дуусахад баримт хэвлэх
zh_tw: 訂單完成時列印收據

source: Print UOM after Quantity
hu: Az UOM nyomtatása a mennyiség után
mn: Тоо ширхэгийн дараа UOM хэвлэх
zh_tw: 數量後列印計量單位

source: Print Without Amount
hu: Nyomtatás érték nélkül
mn: Хэмжээгүйгээр хэвлэх
zh_tw: 不列印金額

source: Print and Stationery
hu: Nyomtatás és papíráruk
mn: Хэвлэл, бичгийн хэрэгсэл
zh_tw: 打印和文具

source: Print settings updated in respective print format
hu: Nyomtatási beállítások frissítve a mindenkori nyomtatási formátumban
mn: Хэвлэх тохиргоог холбогдох хэвлэх форматаар шинэчилсэн
zh_tw: 列印設定在相應的列印格式更新

source: Print taxes with zero amount
hu: Adja meg az adókat nulla összeggel
mn: Татварыг тэг хэмжээтэй хэвлэ
zh_tw: 零稅額也列印

source: Printed on {0}
hu: Nyomtatva ekkor: {0}
mn: {0}-д хэвлэсэн
zh_tw: 列印於{0}

source: Printing Details
hu: Nyomtatási Részletek
mn: Хэвлэлийн дэлгэрэнгүй мэдээлэл
zh_tw: 列印設定

source: Printing Settings
hu: Nyomtatási beállítások
mn: Хэвлэх тохиргоо
zh_tw: 列印設定

source: Priorities
hu: prioritások
mn: Тэргүүлэх чиглэл
zh_tw: 優先級

source: Priority cannot be less than 1.
zh_tw: 優先順序不可小於 1。

source: Priority has been changed to {0}.
hu: A prioritás {0} -re változott.
mn: Тэргүүлэх чиглэлийг {0} болгож өөрчилсөн.
zh_tw: 優先級已更改為{0}。

source: Priority is mandatory
hu: A prioritás kötelező
mn: Тэргүүлэх нь заавал байх ёстой
zh_tw: 優先級為必填項

source: Priority {0} has been repeated.
hu: A(z) {0} prioritás többször szerepel.
mn: {0}-н тэргүүлэх чиглэл давтагдсан.
zh_tw: 優先級{0}已重複。

source: Private Equity
hu: Magántőke
mn: Хувийн өмч
zh_tw: 私募股權投資

source: Probability
hu: Valószínűség
mn: Магадлал
zh_tw: 成交機率

source: Probability (%)
hu: Valószínűség (%)
mn: Магадлал (%)
zh_tw: 贏率(%)

source: Problem
hu: Probléma
mn: Асуудал
zh_tw: 問題

source: Procedure
hu: eljárás
mn: Процедур
zh_tw: 程序

source: Process Deferred Accounting
hu: Halasztott könyvelés feldolgozása
mn: Хойшлогдсон нягтлан бодох бүртгэлийн үйл явц
zh_tw: 處理遞延會計

source: Process Description
hu: Folyamatleírás
mn: Процессын тодорхойлолт
zh_tw: 流程描述

source: Process Loss
hu: Folyamatveszteség
mn: Процессын алдагдал
zh_tw: 製程損耗

source: Process Loss %
hu: Folyamatveszteség %
zh_tw: 製程損耗 %

source: Process Loss Percentage cannot be greater than 100
hu: A gyártási veszteség százaléka nem lehet nagyobb 100-nál
mn: Процессын алдагдлын хувь 100-аас их байж болохгүй
zh_tw: 加工損耗百分比不能超過100

source: Process Loss Qty
hu: Gyártási veszteség mennyisége
mn: Процессын алдагдал тоо
zh_tw: 製程損耗數量

source: Process Loss Quantity
hu: Folyamatveszteség mennyisége
mn: Процессын алдагдал тоо
zh_tw: 加工損耗量

source: Process Loss Quantity cannot be greater than {0}
zh_tw: 製程損耗量不得大於 {0}

source: Process Loss Report
hu: Gyártási veszteség jelentés
mn: Процессын алдагдлын тайлан
zh_tw: 製程損耗報表

source: Process Loss Value
hu: Gyártási veszteség értéke
mn: Процессын алдагдлын үнэ цэнэ
zh_tw: 加工損耗價值

source: Process Owner
hu: Folyamat tulajdonos
mn: Процесс эзэмшигч
zh_tw: 流程負責人

source: Process Owner Full Name
hu: A folyamat tulajdonosának teljes neve
mn: Процесс эзэмшигчийн бүтэн нэр
zh_tw: 流程負責人全名
