Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Row #{0}: Acceptance Criteria Formula is incorrect.
hu: #{0}. sor: az Acceptance Criteria Formula hibás.
mn: Мөр #{0}: Хүлээн авах шалгуурын томьёо буруу байна.
zh_tw: 第 {0} 行的標準要求條件公式不正確

source: Row #{0}: Acceptance Criteria Formula is required.
hu: #{0}. sor: az Acceptance Criteria Formula kötelező.
mn: Мөр #{0}: Хүлээн авах шалгуурын томьёо шаардлагатай.
zh_tw: 第 {0} 行：請維護標準要求條件公式

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
hu: #{0}. sor: az Accepted Warehouse és a Rejected Warehouse nem lehet azonos
mn: Мөр #{0}: Хүлээн зөвшөөрөгдсөн агуулах болон татгалзсан агуулах нь ижил байж болохгүй
zh_tw: 行號{0}：驗收倉庫與拒收倉庫不能相同

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
hu: #{0}. sor: Accepted Warehouse kötelező az elfogadott {1} Item rekordhoz
mn: Мөр #{0}: Хүлээн зөвшөөрөгдсөн бараа {1}-д зөвшөөрөгдсөн агуулах нь заавал байх ёстой.
zh_tw: 行號{0}：驗收 Item {1}必須指定驗收倉庫

source: Row #{0}: Account {1} does not belong to company {2}
hu: A(z) {0}. sorban a(z) {1} számla nem tartozik a(z) {2} vállalathoz.
mn: Мөр #{0}: {1} бүртгэл нь {2} компанид харьяалагддаггүй
zh_tw: 第 {0} 行 ：科目 {1} 不是公司 {3} 的有效科目

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
hu: #{0}. sor: az Allocated Amount nem lehet nagyobb, mint a Payment Request {1} Outstanding Amount értéke
mn: Мөр #{0}: Хуваарилагдсан дүн нь төлбөрийн хүсэлтийн үлдэгдэл дүнгээс их байж болохгүй {1}
zh_tw: 行號{0}：分配金額不能超過付款請求{1}的未清金額

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
hu: # {0} sor: elkülönített összeg nem lehet nagyobb, mint fennálló összeg.
mn: Мөр #{0}: Хуваарилагдсан дүн нь төлөгдөөгүй дүнгээс их байж болохгүй.
zh_tw: 行＃{0}：已分配金額不能大於未付金額。

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
hu: #{0}. sor: az allocated amount: {1} nagyobb, mint az outstanding amount: {2} a(z) {3} Payment Term esetén
mn: Мөр #{0}: Хуваарилагдсан дүн:{1} төлбөрийн үлдэгдэл дүнгээс их байна:{2} Төлбөрийн хугацааны {3}
zh_tw: 第 {0} 行：已分配金額 {1} 大於針對付款條款 {3} 的未付金額

source: Row #{0}: Amount must be a positive number
hu: #{0}. sor: az Amount értékének pozitív számnak kell lennie
mn: Мөр #{0}: Дүн нь эерэг тоо байх ёстой
zh_tw: 行號#{0}：金額必須為正數

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
hu: #{0}. sor: az Asset {1} nem értékesíthető, mert már {2} állapotú
mn: Мөр #{0}: {1} хөрөнгийг илгээх боломжгүй, аль хэдийн {2} байна
zh_tw: 第{0}行：資產{1}不可出售，當前狀態為{2}。

source: Row #{0}: Asset {1} is already sold
hu: #{0}. sor: az Asset {1} már sold állapotú
mn: Мөр #{0}: Багц дугаар {1} аль хэдийн сонгогдсон байна.
zh_tw: 第{0}行：資產{1}已售出。

source: Row #{0}: BOM not found for FG Item {1}
hu: A(z) {0}. sorban nem található anyagjegyzék a(z) {1} késztermékhez
mn: Мөр #{0}: FG барааны {1}-д өгөгдмөл BOM олдсонгүй
zh_tw: 第{0}行：未找到產成品 Item {1}的物料清單

source: Row #{0}: Batch No {1} is already selected.
hu: #{0}. sor: a Batch No {1} már ki van választva.
mn: Мөр #{0}: Багц дугаар {1} аль хэдийн сонгогдсон байна.
zh_tw: 第 {0} 行：批號 {1} 已被選擇

source: Row #{0}: Batch No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
zh_tw: 第 {0} 列：批號 {1} 不屬於連結的委外收料訂單。請選擇有效的批號。

source: Row #{0}: Batch Split is only supported when 'Track Semi Finished Goods' is enabled.
zh_tw: 第 {0} 列：僅在啟用「追蹤半成品」時才支援批次拆分。

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
hu: #{0}. sor: nem allokálható több mint {1} a(z) {2} payment term ellenében
mn: Мөр #{0}: {2} төлбөрийн хугацаатай харьцуулахад {1}-ээс илүүг хуваарилах боломжгүй
zh_tw: 行號#{0}：支付條款{2}的分配金額不能超過{1}

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
hu: #{0}. sor: ez a Manufacturing Stock Entry nem vonható vissza, mert a(z) {1} Item billed quantity értéke nem lehet nagyobb, mint a consumed quantity.
mn: Мөр #{0}: {1} барааны нэхэмжилсэн тоо хэмжээ нь зарцуулсан тоо хэмжээнээс их байж болохгүй тул энэ Үйлдвэрлэлийн нөөцийн бичилтийг цуцлах боломжгүй.
zh_tw: 第{0}行：無法取消本生產庫存憑證，因 Item {1}的開票數量不得大於消耗數量。

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Secondary Item {1} produced cannot be less than quantity delivered.
hu: #{0}. sor: ez a Manufacturing Stock Entry nem vonható vissza, mert a produced Secondary Item {1} quantity értéke nem lehet kisebb, mint a delivered quantity.
zh_tw: 第 {0} 列：無法取消此製造庫存異動，因為所生產次要 Item {1} 的數量不可少於已出貨數量。

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
hu: #{0}. sor: ez a Stock Entry nem vonható vissza, mert a returned quantity nem lehet nagyobb, mint a delivered quantity a(z) {1} Item esetén a kapcsolt Subcontracting Inward Order rekordban
mn: Мөр #{0}: Холбогдсон Туслан гүйцэтгэлийн дотоод захиалга дахь {1} барааны буцаасан тоо хэмжээ нь хүргэсэн тоо хэмжээнээс их байж болохгүй тул энэ нөөцийн бичилтийг цуцлах боломжгүй
zh_tw: 第{0}行：無法取消本庫存憑證，因關聯外包收貨訂單中 Item {1}的退貨數量不得大於交付數量

source: Row #{0}: Cannot change item {1} because it is closed. Reopen the row first.
zh_tw: 第 {0} 列：物料 {1} 已關閉，無法變更。請先重新開啟該列。

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
hu: #{0}. sor: nem hozható létre entry eltérő taxable és withholding document links értékekkel.
mn: Мөр #{0}: Өөр татвар ногдуулалт болон суутгалын баримтын холбоосоор бичилт үүсгэх боломжгүй.
zh_tw: 第 {0} 列：無法以不同的應稅與扣繳文件連結建立分錄。

source: Row #{0}: Cannot delete item {1} which has already been billed.
hu: A(z) {0}. sorban a(z) {1} tétel nem törölhető, mert már ki lett számlázva.
mn: Мөр #{0}: Өмнө нь тооцоо хийсэн {1} зүйлийг устгах боломжгүй.
zh_tw: 第{0}行: 不能刪除已開票物料 {1}

source: Row #{0}: Cannot delete item {1} which has already been delivered
hu: A(z) {0}. sorban a(z) {1} tétel nem törölhető, mert már ki lett szállítva.
mn: Мөр #{0}: Аль хэдийн хүргэгдсэн {1} зүйлийг устгах боломжгүй
zh_tw: 第{0}行: 不能刪除已出貨物料 {1}

source: Row #{0}: Cannot delete item {1} which has already been received
hu: A(z) {0}. sorban a(z) {1} tétel nem törölhető, mert már be lett vételezve.
mn: Мөр #{0}: Аль хэдийн хүлээн авсан {1} зүйлийг устгах боломжгүй
zh_tw: 第{0}行: 不能刪除已收貨物料 {1}

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
hu: A(z) {0}. sorban a(z) {1} tétel nem törölhető, mert munkarendelés van hozzárendelve.
mn: Мөр #{0}: Ажлын захиалга өгсөн {1} зүйлийг устгах боломжгүй.
zh_tw: 第{0}行: 不能刪除已關聯工單的物料 {1}

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
hu: #{0}. sor: nem törölhető a(z) {1} item, mert már ordered állapotú ezzel a Sales Order rekorddal szemben.
mn: Мөр #{0}: Өмнө нь тооцоо хийсэн {1} зүйлийг устгах боломжгүй.
zh_tw: 第 {0} 列：無法刪除已對此銷售訂單下單的項目 {1}。

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
hu: #{0}. sor: Rate nem állítható be, ha a billed amount nagyobb, mint a(z) {1} Item amount értéke.
mn: Мөр #{0}: Хэрэв дүн нь {1} барааны тооцооны дүнгээс их бол Үнэлгээг тохируулах боломжгүй.
zh_tw: 第{0}行：開票金額超過 Item {1}金額時不可設定費率。

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
hu: #{0}. sor: nem vezethető át több, mint a Required Qty {1} a(z) {2} Item és a(z) {3} Job Card esetén
mn: Мөр #{0}: Ажлын картын {3} эсрэг {2} зүйлд шаардлагатай {1} хэмжээнээс илүүг шилжүүлэх боломжгүй.
zh_tw: 第 {0} 行：對生產任務單 {3} 發 Item {2} 不可超過需求量 {1}

source: Row #{0}: Cannot transfer {1} {2} of Item {3}. Maximum transferable quantity is {4} {2}.
hu: #{0}. sor: nem transferálható {1} {2} mennyiség a(z) {3} Itemből. A maximálisan transferálható quantity {4} {2}.
zh_tw: 第 {0} 列：無法轉移 Item {3} 的 {1} {2}。最大可轉移數量為 {4} {2}。

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
hu: A(z) {0}. sorban az alárendelt tétel nem lehet termékcsomag. Távolítsa el a(z) {1} tételt, majd mentse a dokumentumot.
mn: Мөр #{0}: Хүүхдийн бараа нь Бүтээгдэхүүний багц байх ёсгүй. {1} барааг устгаад Хадгалана уу
zh_tw: 行號#{0}：子項不能為產品套裝，請移除 Item {1}後儲存

source: Row #{0}: Company {1} does not match with the company {2} in Serial and Batch Bundle {3}.
zh_tw: 第 {0} 列：公司 {1} 與序號與批次組合 {3} 中的公司 {2} 不符。

source: Row #{0}: Consumed Asset {1} cannot be Draft
hu: #{0}. sor: a Consumed Asset {1} nem lehet Draft
mn: Мөр #{0}: Хэрэглэсэн хөрөнгө {1} нь ноорог байж болохгүй
zh_tw: 行號#{0}：消耗資產{1}不能為草稿狀態

source: Row #{0}: Consumed Asset {1} cannot be cancelled
hu: #{0}. sor: a Consumed Asset {1} nem lehet cancelled
mn: Мөр #{0}: Хэрэглэсэн хөрөнгийг {1} цуцлах боломжгүй
zh_tw: 行號#{0}：消耗資產{1}無法取消

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
hu: #{0}. sor: a Consumed Asset {1} nem lehet azonos a Target Asset rekorddal
mn: Мөр #{0}: Хэрэглэсэн хөрөнгө {1} нь Зорилтот хөрөнгөтэй ижил байж болохгүй
zh_tw: 行號#{0}：消耗資產{1}不能與目標資產相同

source: Row #{0}: Consumed Asset {1} cannot be {2}
hu: #{0}. sor: a Consumed Asset {1} nem lehet {2}
mn: Мөр #{0}: Хэрэглэсэн хөрөнгө {1} нь {2} байж болохгүй
zh_tw: 行號#{0}：消耗資產{1}不能為{2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
hu: #{0}. sor: a Consumed Asset {1} nem tartozik ehhez a company rekordhoz: {2}
mn: Мөр #{0}: Хэрэглэсэн хөрөнгө {1} нь {2} компанид хамаарахгүй
zh_tw: 行號#{0}：消耗資產{1}不屬於公司{2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
hu: A(z) {0}. sorban a(z) {1} költséghely nem tartozik a(z) {2} vállalathoz.
mn: Мөр #{0}: Зардлын төв {1} нь {2} компанид харьяалагддаггүй
zh_tw: 第{0}行:成本中心 {1} 不隸屬於公司 {2}

source: Row #{0}: Could not find enough {1} entries to match. Remaining amount: {2}
hu: #{0}. sor: nem található elegendő {1} entries az illesztéshez. Remaining amount: {2}
mn: Мөр {0}: Хуваарилагдсан дүн {1} нь үлдсэн төлбөрийн дүнгээс бага буюу тэнцүү байх ёстой {2}
zh_tw: 第 {0} 列：找不到足夠的 {1} 分錄可比對。剩餘金額：{2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
hu: #{0}. sor: a Cumulative threshold nem lehet kisebb, mint a Single Transaction threshold
mn: Мөр #{0}: Хуримтлагдсан босго нь Ганц гүйлгээний босгоос бага байж болохгүй
zh_tw: 行號#{0}：累計閾值不能小於單筆交易閾值

source: Row #{0}: Currency of {1} - {2} does not match company currency.
zh_tw: 第 {0} 列：{1} - {2} 的幣別與公司幣別不符。

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
hu: #{0}. sor: a Customer Provided Item {1} a Subcontracting Inward Order Item {2} ({3}) ellenében nem adható hozzá többször.
mn: Мөр #{0}: {2} ({3}) Туслан гүйцэтгэлийн дотоод захиалгын барааны эсрэг {1} Харилцагчийн нийлүүлсэн барааг олон удаа нэмэх боломжгүй.
zh_tw: 第{0}行：針對外包收貨訂單 Item {2}（{3}）的客戶提供 Item {1}不可重複添加。

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
hu: #{0}. sor: a Customer Provided Item {1} nem adható hozzá többször a Subcontracting Inward folyamatban.
mn: Мөр #{0}: {1} Харилцагчийн нийлүүлсэн барааг Туслан гүйцэтгэлийн дотоод процесст олон удаа нэмэх боломжгүй.
zh_tw: 第{0}行：客戶提供 Item {1}在外包收貨流程中不可重複添加。

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
hu: #{0}. sor: a Customer Provided Item {1} nem adható hozzá többször.
zh_tw: 第{0}行：客戶提供 Item {1}不可重複添加。

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
hu: #{0}. sor: a Customer Provided Item {1} nem létezik a Subcontracting Inward Order rekordhoz kapcsolt Required Items táblában.
mn: Мөр #{0}: {1} Харилцагчийн нийлүүлсэн бараа нь Туслан гүйцэтгэлийн дотоод захиалгатай холбоотой Шаардлагатай барааийн хүснэгтэд байхгүй.
zh_tw: 第{0}行：客戶提供 Item {1}不存在於關聯外包收貨訂單的所需 Item 表中。

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
hu: #{0}. sor: a Customer Provided Item {1} meghaladja a Subcontracting Inward Order alapján elérhető quantity értéket
mn: Мөр #{0}: {1} Харилцагчийн нийлүүлсэн бараа нь Туслан гүйцэтгэлийн дотоод захиалгаар боломжтой тоо хэмжээнээс хэтэрсэн
zh_tw: 第{0}行：客戶提供 Item {1}超出外包收貨訂單可用數量

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
hu: #{0}. sor: a Customer Provided Item {1} quantity értéke nem elegendő a Subcontracting Inward Order rekordban. Available quantity: {2}.
mn: Мөр #{0}: {1} Харилцагчийн нийлүүлсэн бараа нь Туслан гүйцэтгэлийн дотоод захиалгад хангалтгүй тоо хэмжээтэй. Боломжтой тоо хэмжээ: {2}.
zh_tw: 第{0}行：外包收貨訂單中客戶提供 Item {1}數量不足。可用數量為{2}。

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
hu: #{0}. sor: a Customer Provided Item {1} nem része a Subcontracting Inward Order {2} rekordnak
mn: Мөр #{0}: {1} Харилцагчийн нийлүүлсэн бараа нь {2} Туслан гүйцэтгэлийн дотоод захиалгын хэсэг биш
zh_tw: 第{0}行：客戶提供 Item {1}不屬於外包收貨訂單{2}

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
hu: #{0}. sor: a Customer Provided Item {1} nem része a Work Order {2} rekordnak
zh_tw: 第{0}行：客戶提供 Item {1}不屬於工作訂單{2}

source: Row #{0}: Dates overlapping with other row in group {1}
hu: #{0}. sor: a Dates értékek átfednek egy másik sorral a(z) {1} group alatt
zh_tw: 第 {0} 列：日期與群組 {1} 中的其他列重疊

source: Row #{0}: Default BOM not found for FG Item {1}
hu: A(z) {0}. sorban nem található alapértelmezett anyagjegyzék a(z) {1} késztermékhez
mn: Мөр #{0}: FG барааны {1}-д өгөгдмөл BOM олдсонгүй
zh_tw: 第 {0} 列：找不到成品 Item {1} 的預設物料清單（BOM）

source: Row #{0}: Depreciation Start Date is required
hu: #{0} sor: Értékcsökkenés kezdő dátuma szükséges
mn: Мөр {0}: Элэгдэл тооцох эхлэх огноо шаардлагатай
zh_tw: 行號#{0}：必須填寫折舊起始日期

source: Row #{0}: Duplicate entry in References {1} {2}
hu: Row # {0}: ismétlődő bevitelt Referenciák {1} {2}
mn: Мөр #{0}: Лавлагаа {1} {2} дахь давхардсан оруулга
zh_tw: 行＃{0}：有重複參考憑證{1} {2}

source: Row #{0}: Either Party ID or Party Name is required
zh_tw: 第 {0} 列：往來對象編號或往來對象名稱為必填其中之一

source: Row #{0}: Enter a Valuation Rate for Item {1} to set up its opening Standard Cost.
zh_tw: 第 {0} 列：請輸入 Item {1} 的估值單價以設定其期初標準成本。

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
hu: # {0} sor: Az elvárt kiszállítási dátum nem lehet a Beszerzési megrendelés dátuma előtt
mn: Мөр #{0}: Хүргэлтийн хүлээгдэж буй огноо нь Худалдан авалтын захиалгын огнооноос өмнө байж болохгүй
zh_tw: 行＃{0}：預計交貨日不能早於採購訂單日

source: Row #{0}: Expense Account not set for the Item {1}. {2}
hu: #{0}. sor: nincs beállítva Expense Account a(z) {1} Item rekordhoz. {2}
mn: Мөр #{0}: {1} зүйлд зардлын данс тохируулаагүй. {2}
zh_tw: 第 {0} 行：Item {1}. {2} 差異科目必填

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
hu: #{0}. sor: az Expense account {1} nem érvényes a Purchase Invoice {2} rekordhoz. Csak non-stock items expense accounts értékei engedélyezettek.
mn: Мөр #{0}: {2} Худалдан авалтын нэхэмжлэхийн {1} зардлын данс хүчингүй. Зөвхөн нөөцгүй зүйлсийн зардлын данс зөвшөөрөгдөнө.
zh_tw: 第 {0} 列：費用科目 {1} 對採購發票 {2} 無效。僅允許非庫存項目的費用科目。

source: Row #{0}: FG / Semi FG Item is required for the operation {1} as 'Track Semi Finished Goods' is enabled.
zh_tw: 第 {0} 列：由於已啟用「追蹤半成品」，工序 {1} 需要成品／半成品 Item。

source: Row #{0}: Finance Book should not be empty since you're using multiple.
zh_tw: 第 {0} 列：由於您使用多本財務帳簿，財務帳簿不應為空。

source: Row #{0}: Finished Good Item Qty can not be zero
hu: #{0}. sor: a Finished Good Item Qty nem lehet nulla
mn: Мөр #{0}: Дууссан сайн барааны тоо тэг байж болохгүй
zh_tw: 第 {0} 列：成品 Item 數量不可為零

source: Row #{0}: Finished Good Item Qty cannot be zero
zh_tw: 第 {0} 列：成品 Item 數量不可為零

source: Row #{0}: Finished Good Item is not specified for service item {1}
hu: #{0}. sor: nincs megadva Finished Good Item a(z) {1} service item rekordhoz
mn: Мөр #{0}: Дууссан сайн барааг {1} үйлчилгээний зүйлд заагаагүй
zh_tw: 第 {0} 列：未為服務 Item {1} 指定成品 Item

source: Row #{0}: Finished Good Item {1} cannot be added in the Secondary Items table.
hu: #{0}. sor: a(z) {1} Finished Good Item nem adható hozzá a Secondary Items táblához.
zh_tw: 第 {0} 列：成品 Item {1} 不可新增於次要 Item 表格中。

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
hu: #{0}. sor: a Finished Good Item {1} csak sub-contracted item lehet
mn: Мөр #{0}: Дууссан сайн бараа {1} нь туслан гүйцэтгэгч байх ёстой
zh_tw: 行號#{0}：產成品{1}必須為外協 Item

source: Row #{0}: Finished Good must be {1}
hu: #{0}. sor: a Finished Good értékének {1} értéknek kell lennie
mn: Мөр #{0}: Дууссан сайн байх ёстой {1}
zh_tw: 行號#{0}：產成品必須為{1}

source: Row #{0}: Finished Good reference is mandatory for Secondary Item {1}.
hu: #{0}. sor: Finished Good reference kötelező a Secondary Item {1} rekordhoz.
zh_tw: 第 {0} 列：次要 Item {1} 的成品參照為必填。

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
hu: #{0}. sor: a Customer Provided Item {1} esetén a Source Warehouse értékének {2} értéknek kell lennie
mn: Мөр #{0}: Нөөцийг {2} агуулахын {1} зүйлд зориулж нөөцөлсөн.
zh_tw: 第{0}行：對於客戶提供 Item {1}，源倉庫必須為{2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
hu: #{0}. sor: {1} esetén csak akkor választhat reference document rekordot, ha az account jóváírásra kerül
mn: Мөр #{0}: {1}-д та зөвхөн дансны кредитэд орсон тохиолдолд лавлах баримт бичгийг сонгох боломжтой
zh_tw: 第 {0} 行：{1} 僅限貨方金額時填寫源單據欄位

source: Row #{0}: For {1}, you can select reference document only if account gets debited
hu: #{0}. sor: {1} esetén csak akkor választhat reference document rekordot, ha az account terhelésre kerül
mn: Мөр #{0}: {1}-ийн хувьд та зөвхөн дансны дебит хийсэн тохиолдолд лавлах баримт бичгийг сонгох боломжтой
zh_tw: 第 {0} 行：{1} 僅限借方金額時填寫源單據欄位

source: Row #{0}: Frequency of Depreciation must be greater than zero
hu: #{0}. sor: a Frequency of Depreciation értékének nullánál nagyobbnak kell lennie
mn: {0} мөр: Цагийн утга тэгээс их байх ёстой.
zh_tw: 第 {0} 列：折舊頻率必須大於零

source: Row #{0}: From Date cannot be before To Date
hu: #{0}. sor: a From Date nem lehet a To Date előtt
mn: Мөр #{0}: Эхлэх огноо Тогтохоос өмнө байж болохгүй
zh_tw: 行號#{0}：起始日期不能早於截止日期

source: Row #{0}: From Time and To Time fields are required
hu: #{0}. sor: From Time és To Time mezők kötelezők
mn: Мөр #{0}: Эхлэх цаг болон дуусах цаг шаардлагатай
zh_tw: 第{0}行：必須填寫起止時間。

source: Row #{0}: Item Code is Mandatory
zh_tw: 第 {0} 列：Item 代碼為必填

source: Row #{0}: Item added
hu: {0} sor: elem hozzáadva
mn: Мөр #{0}: Бараа нэмсэн
zh_tw: 第 {0} 列：已新增 Item

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
hu: #{0}. sor: az Item {1} nem vezethető át {2} értéknél nagyobb mennyiségben ezzel szemben: {3} {4}
mn: {0}# Барааны {1} мөрийг {3} {4} эсрэг {2}-с илүү шилжүүлэх боломжгүй
zh_tw: 第 {0} 列：Item {1} 對 {3} {4} 的轉移量不可超過 {2}

source: Row #{0}: Item {1} does not exist
hu: #{0}. sor: az Item {1} nem létezik
mn: Мөр #{0}: {1} бараа байхгүй
zh_tw: 行號#{0}：Item {1}不存在

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
hu: #{0}. sor: az Item {1} már picked állapotú, kérjük, foglaljon készletet a Pick List alapján.
mn: Мөр #{0}: {1} барааг сонгосон тул Сонгох жагсаалтаас нөөцөө нөөцөлнө үү.
zh_tw: 第 {0} 行：Item {1} 已揀貨，請從揀貨單建立庫存預留單

source: Row #{0}: Item {1} has no stock in warehouse {2}.
hu: #{0}. sor: az Item {1} nem rendelkezik stock értékkel a(z) {2} warehouse alatt.
zh_tw: 第 {0} 列：Item {1} 在倉庫 {2} 中無庫存。

source: Row #{0}: Item {1} has zero rate but '{2}' is not enabled.
hu: #{0}. sor: a(z) {1} Item rate értéke nulla, de a(z) '{2}' nincs engedélyezve.
zh_tw: 第 {0} 列：Item {1} 單價為零，但未啟用「{2}」。

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
hu: #{0}. sor: Item {1} a(z) {2} warehouse alatt: Available {3}, Needed {4}.
zh_tw: 第 {0} 列：倉庫 {2} 中的 Item {1}:可用 {3}，需要 {4}。

source: Row #{0}: Item {1} is already added with the same Type in the Secondary Items table.
zh_tw: 第 {0} 列：Item {1} 已以相同類型加入次要 Item 表中。

source: Row #{0}: Item {1} is closed in {2} {3} and cannot be processed further
zh_tw: 第 {0} 列：Item {1} 已於 {2} {3} 中關閉，無法繼續處理

source: Row #{0}: Item {1} is not a Customer Provided Item.
hu: #{0}. sor: az Item {1} nem Customer Provided Item.
mn: Мөр #{0}: {1} бараа нь үйлчилгээний бараа биш байна
zh_tw: 第{0}行：Item {1}不是客戶提供 Item。

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
hu: A(z) {0}. sorban a(z) {1} tétel nem sorozatszámos vagy köteges tétel, ezért nem tartozhat hozzá sorozatszám/kötegszám.
mn: Мөр #{0}: {1} бараа нь цуваа/багцлагдсан бараа биш байна. Үүний эсрэг Цуврал дугаар/Багцын дугаар байж болохгүй.
zh_tw: 第{0}行: Item 未啟用序列號/批號，不能為其設定序列號/批號

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
hu: #{0}. sor: az Item {1} nem része a Subcontracting Inward Order {2} rekordnak
zh_tw: 第{0}行：Item {1}不屬於外包收貨訂單{2}

source: Row #{0}: Item {1} is not a service item
hu: #{0}. sor: az Item {1} nem service item
mn: Мөр #{0}: {1} бараа нь үйлчилгээний бараа биш байна
zh_tw: 行號#{0}：Item {1}非服務項

source: Row #{0}: Item {1} is not a stock item
hu: #{0}. sor: az Item {1} nem stock item
mn: Мөр #{0}: {1} бараа нь хувьцааны бараа биш юм
zh_tw: 行號#{0}：Item {1}非庫存 Item

source: Row #{0}: Item {1} is not an alternative item of the production item {2}.
zh_tw: 第 {0} 列：Item {1} 不是生產 Item {2} 的替代 Item。

source: Row #{0}: Item {1} is not part of the source manufacture entry and cannot be added to this disassembly.
hu: #{0}. sor: a(z) {1} Item nem része a source manufacture entrynek, ezért nem adható hozzá ehhez a disassemblyhez.
zh_tw: 第 {0} 列：Item {1} 不屬於來源製造分錄，無法新增至此拆解。

source: Row #{0}: Item {1} mismatch. Changing the item code is not permitted, add another row instead.
zh_tw: 第 {0} 列：Item {1} 不符。不允許變更 Item 代碼，請改為新增另一列。

source: Row #{0}: Item {1} mismatch. Changing the item code is not permitted.
zh_tw: 第 {0} 列：Item {1} 不符。不允許變更 Item 代碼。

source: Row #{0}: Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
zh_tw: 第 {0} 列：在 {2} {3} 的「已供應原物料」表格中找不到 Item {1}

source: Row #{0}: Item {1} quantity ({2} in stock UOM) does not match the quantity derived from the source ({3}). Do not change the UOM, conversion factor or quantity of disassembly rows.
hu: #{0}. sor: a(z) {1} Item quantity értéke ({2} stock UOM szerint) nem egyezik a forrásból számolt quantity értékkel ({3}). Ne módosítsd a disassembly sorok UOM, conversion factor vagy quantity értékét.
zh_tw: 第 {0} 列：Item {1} 的數量（{2}，以庫存計量單位計）與來源推導出的數量（{3}）不符。請勿變更拆解列的計量單位、換算係數或數量。

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
hu: A(z) {0}. sorban a(z) {1} könyvelési tétel nem tartalmazza a(z) {2} számlát, vagy már egy másik bizonylathoz van párosítva.
mn: Мөр #{0}: {1} журналын бүртгэлд {2} бүртгэл байхгүй эсвэл өөр эрхийн бичигтэй таарсан байна
zh_tw: 行＃{0}：日記帳憑證{1}沒有科目{2}或已被另一憑證核銷

source: Row #{0}: Missing <b>{1}</b> for company <b>{2}</b>.
zh_tw: 第 {0} 列：公司 <b>{2}</b> 缺少 <b>{1}</b>。

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
hu: #{0}. sor: a Next Depreciation Date nem lehet az Available-for-use Date előtt
mn: Элэгдлийн мөр {0}: Дараагийн элэгдлийн огноо нь ашиглах боломжтой огнооноос өмнө байж болохгүй
zh_tw: 第{0}行：下次折舊日期不得早於啟用日期。

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
hu: #{0}. sor: a Next Depreciation Date nem lehet a Purchase Date előtt
mn: Элэгдлийн мөр {0}: Дараагийн элэгдлийн огноо нь Худалдан авалтын өдрөөс өмнө байж болохгүй
zh_tw: 第{0}行：下次折舊日期不得早於採購日期。
