Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Field '{0}' is not a valid Account field
zh_tw: 欄位「{0}」不是有效的科目欄位

source: Field '{0}' is not a valid Company link field for DocType {1}
hu: A(z) '{0}' mező nem érvényes Céglink mező a következő dokumentumtípushoz: {1}
mn: '{0}' талбар нь {1} DocType-ийн хүчинтэй Компанийн холбоосын талбар биш
zh_tw: 欄位「{0}」不是 DocType {1} 的有效公司連結欄位

source: Field Mapping
hu: Mezőleképezések
mn: Талбайн зураглал
zh_tw: 字段映射

source: Field and operator must be strings
zh_tw: 欄位與運算子必須為字串

source: Field in Bank Transaction
hu: A bank tranzakció mezője
mn: Банкны гүйлгээний талбар
zh_tw: 銀行交易流水欄位

source: Fieldname Conflict
hu: Mezőnév-ütközés
zh_tw: 欄位名稱衝突

source: Fieldname {0} already exists in the following doctypes: {1}. A separate dimension field will not be added to these doctypes. GL Entries will use the value of the existing field as the dimension value.
hu: A {0} mezőnév már létezik a következő dokumentumtípusokban: {1}. Ezekhez a dokumentumtípusokhoz nem kerül hozzáadásra külön dimenziómező. A főkönyvtári bejegyzések a meglévő mező értékét fogják dimenzióértékként használni.
zh_tw: 欄位名稱 {0} 已存在於下列 doctype:{1}。系統不會為這些 doctype 新增獨立的維度欄位。總帳分錄將使用既有欄位的值作為維度值。

source: Fields will be copied over only at time of creation.
hu: A mezők csak a létrehozás idején lesznek átmásolva.
mn: Талбаруудыг зөвхөн үүсгэх үед хуулах болно.
zh_tw: 欄位將僅在建立時複製。

source: File does not belong to this Transaction Deletion Record
hu: A fájl nem tartozik ehhez a tranzakciótörlési rekordhoz
mn: Гүйлгээний устгалын бүртгэл
zh_tw: 檔案不屬於此交易刪除記錄

source: File not found
hu: A fájl nem található
mn: зүйл олдсонгүй.
zh_tw: 找不到檔案

source: File not found on server
hu: A fájl nem található a szerveren
mn: Серверт файл олдсонгүй
zh_tw: 伺服器上找不到檔案

source: File to Rename
hu: Átnevezendő fájl
mn: Файлын нэрийг өөрчлөх
zh_tw: 文件重命名

source: Filter Based On
hu: Szűrés alapján
mn: Үндэслэн шүүлтүүр
zh_tw: 篩選基於

source: Filter Duration (Months)
hu: Szűrő időtartama (hónap)
mn: Шүүлтүүрийн хугацаа (сар)
zh_tw: 篩選時長（月）

source: Filter Total Zero Qty
hu: Összesen nulla menny szűrő
mn: Шүүлтүүр нийт тэг тоо
zh_tw: 篩選條件總計零數量

source: Filter by Reference Date
hu: Szűrés referencia dátum szerint
mn: Лавлагааны огноогоор шүүнэ үү
zh_tw: 按參考日期篩選

source: Filter by amount
hu: Szűrés összeg szerint
zh_tw: 依金額篩選

source: Filter by invoice status
hu: Szűrés számla állapota szerint
mn: Нэхэмжлэлийн төлөвөөр шүүх
zh_tw: 按發票狀態篩選

source: Filter items...
zh_tw: 篩選物料…

source: Filter must be [field, operator, value]
zh_tw: 篩選條件必須為 [field, operator, value]

source: Filter must be a list or dict
zh_tw: 篩選條件必須為 list 或 dict

source: Filter on Invoice
hu: Szűrés számla szerint
mn: Нэхэмжлэх дээрх шүүлтүүр
zh_tw: 篩選發票

source: Filter on Payment
hu: Szűrés fizetési mód szerint
mn: Төлбөрийн шүүлтүүр
zh_tw: 篩選付款

source: Filters for Material Requests
hu: Anyagigénylések szűrői
mn: Түүхий эдийн хүсэлтэд зориулсан зүйлс
zh_tw: 物料申請篩選條件

source: Filters for Sales Orders
hu: Értékesítési rendelések szűrői
mn: Борлуулалтын захиалга авах
zh_tw: 銷售訂單篩選條件

source: Filters missing
hu: Szűrők hiányoznak
mn: Шүүлтүүр дутуу байна
zh_tw: 缺少篩選條件

source: Final BOM
hu: Végleges anyagjegyzék
mn: Эцсийн Монголбанк
zh_tw: 最終物料清單

source: Final Product
hu: Végtermék
mn: Эцсийн бүтээгдэхүүн
zh_tw: 成品

source: Finance Book
hu: Pénzügyi könyv
mn: Санхүүгийн ном
zh_tw: 帳簿

source: Finance Book Detail
hu: Pénzügyi könyv részletei
mn: Санхүүгийн номын дэлгэрэнгүй
zh_tw: 帳簿資訊

source: Finance Book Id
hu: Pénzügyi könyvazonosító
mn: Санхүүгийн номын дугаар
zh_tw: 帳簿ID

source: Finance Books
hu: Pénzügyi könyvek
mn: Санхүүгийн номууд
zh_tw: 帳簿

source: Finance Manager
hu: Pénzügyi vezető
mn: Санхүүгийн менежер
zh_tw: 財務經理

source: Financial Ratios
hu: Pénzügyi mutatók
mn: Санхүүгийн харьцаа
zh_tw: 財務指標

source: Financial Report Row
hu: Pénzügyi jelentés sor
mn: Санхүүгийн тайлан
zh_tw: 財務報表列

source: Financial Report Template
hu: Pénzügyi jelentés sablon
mn: Санхүүгийн тайлан
zh_tw: 財務報表範本

source: Financial Report Template {0} is disabled
hu: A {0} pénzügyi jelentés sablon le van tiltva
mn: Үйлчилгээний зүйл {0} идэвхгүй байна.
zh_tw: 財務報表範本 {0} 已停用

source: Financial Report Template {0} not found
hu: A {0} pénzügyi jelentés sablon nem található
mn: Серийн дугаар {0} олдсонгүй
zh_tw: 找不到財務報表範本 {0}

source: Financial Reports
hu: Pénzügyi jelentések
mn: Санхүүгийн тайлан
zh_tw: 財務報表

source: Financial Services
hu: Pénzügyi szolgáltatások
mn: Санхүүгийн үйлчилгээ
zh_tw: 金融服務

source: Financial Statements
hu: Pénzügyi kimutatások
mn: Санхүүгийн тайлан
zh_tw: 財務報表

source: Financial Year Begins On
hu: A pénzügyi év kezdete
mn: Санхүүгийн жил эхэлнэ
zh_tw: 財年開始日

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
hu: A pénzügyi jelentések a főkönyvi bejegyzés dokumentumtípusaival lesznek generálva (engedélyezni kell, ha az időszakzáró bizonylat nincs minden évre egymás után feladva, vagy hiányzik).
mn: Санхүүгийн тайлангуудыг GL Entry баримт бичгийг ашиглан гаргах болно (Хэрэв Хугацаа хаах эрхийн бичгийг бүх жил дараалан нийтлээгүй эсвэл байхгүй бол идэвхжүүлсэн байх ёстой)
zh_tw: 財務報表將使用總帳分錄生成（若未按順序過帳所有年度的期間結算憑證，需啟用）

source: Finish
hu: Befejez
mn: Дуусга
zh_tw: 完成

source: Finished Good
hu: Késztermék
mn: Сайн дууслаа
zh_tw: 成品

source: Finished Good BOM
hu: Késztermék anyagjegyzéke
mn: Сайн Монголбанк дуусгалаа
zh_tw: 成品物料清單

source: Finished Good Item
hu: Késztermék
mn: Сайн бараа дууссан
zh_tw: 成品 Item 號

source: Finished Good Item Code
hu: Kész Kész kód
mn: Сайн барааны кодыг дуусгалаа
zh_tw: 產成品 Item 代碼

source: Finished Good Item Qty
hu: Késztermék mennyisége
mn: Дууссан сайн барааны тоо
zh_tw: 成品 Item 數量

source: Finished Good Item Quantity
hu: Késztermékek mennyisége
mn: Дууссан сайн барааны тоо
zh_tw: 成品 Item 數量

source: Finished Good Item is not specified for service item {0}
hu: A késztermék tétel nincs megadva a szolgáltatási tételhez {0}
mn: Дууссан сайн барааг үйлчилгээний зүйлд заагаагүй {0}
zh_tw: 服務 Item {0}未指定產成品 Item

source: Finished Good Item {0} Qty can not be zero
hu: Késztermék {0} A mennyiség nem lehet nulla
mn: Дууссан сайн бараа {0} тоо хэмжээ тэг байж болохгүй
zh_tw: 產成品 Item {0}數量不可為零

source: Finished Good Item {0} must be a sub-contracted item
hu: A készterméknek {0} alvállalkozói tételnek kell lennie
mn: Дууссан сайн бараа {0} нь туслан гүйцэтгэгч байх ёстой
zh_tw: 產成品 Item {0}必須為外協 Item

source: Finished Good Qty
hu: Késztermék mennyisége
mn: Сайн тоо хэмжээ дууссан
zh_tw: 成品數量

source: Finished Good Quantity
hu: Késztermék mennyisége
mn: Сайн тоо хэмжээгээр дууссан
zh_tw: 產成品數量

source: Finished Good Serial / Batch
hu: Késztermék sorozatszáma / tételszáma
mn: Цуврал / Багц дугаар нэмэх
zh_tw: 產成品序列號/批次

source: Finished Good UOM
hu: Kész árú MEE
mn: Сайн UOM дууссан
zh_tw: 產成品計量單位

source: Finished Good {0} does not have a default BOM.
hu: A(z) {0} késztermékhez nincs alapértelmezett anyagjegyzék.
mn: Дууссан сайн {0}-д өгөгдмөл BOM байхгүй.
zh_tw: 產成品{0}無預設物料清單

source: Finished Good {0} is disabled.
hu: Késztermék {0} le van tiltva.
mn: Дууссан сайн {0}-г идэвхгүй болгосон.
zh_tw: 產成品{0}已停用

source: Finished Good {0} must be a stock item.
hu: A készterméknek {0} raktáron kell lennie.
mn: Дууссан сайн {0} нь нөөцийн зүйл байх ёстой.
zh_tw: 產成品{0}必須為庫存物料

source: Finished Good {0} must be a sub-contracted item.
hu: A késztermék {0} alvállalkozói gyártású terméknek kell lennie.
mn: Дууссан сайн {0} нь туслан гүйцэтгэгч байх ёстой.
zh_tw: 產成品{0}必須為外協物料

source: Finished Goods
hu: Készáruk
mn: Бэлэн бүтээгдэхүүн
zh_tw: 成品

source: Finished Goods Based Operating Cost
hu: Késztermék-alapú működési költség
mn: Үйл ажиллагааны зардалд суурилсан бэлэн бүтээгдэхүүн
zh_tw: 基於產成品的運營成本

source: Finished Goods Item
hu: Késztermék tétel
mn: Бэлэн бүтээгдэхүүн
zh_tw: 產成品 Item

source: Finished Goods Reference
hu: Késztermékek referenciaszáma
mn: Бэлэн бүтээгдэхүүний лавлагаа
zh_tw: 產成品參考

source: Finished Goods Return
hu: Késztermék-visszaküldés
mn: Бэлэн бүтээгдэхүүний лавлагаа
zh_tw: 產成品退貨

source: Finished Goods Value
hu: Késztermékek értéke
mn: Бэлэн бүтээгдэхүүний үнэ цэнэ
zh_tw: 產成品價值

source: Finished Goods Warehouse
hu: Késztermék raktár
mn: Бэлэн бүтээгдэхүүний агуулах
zh_tw: 成品倉

source: Finished Goods based Operating Cost
hu: Késztermék-alapú működési költség
mn: Бэлэн бүтээгдэхүүнд суурилсан үйл ажиллагааны зардал
zh_tw: 啟用計件成本

source: Finished Item {0} does not match with Work Order {1}
hu: A késztermék {0} nem egyezik meg a gyártási sorrenddel {1}
mn: Дууссан бараа {0} ажлын захиалга {1}-тэй таарахгүй байна
zh_tw: 成品 Item {0} 與工單 {1} 不符

source: Finished good quantity being consumed ({0} in stock UOM) must equal the quantity to disassemble ({1}). Do not change the UOM, conversion factor or quantity of the finished good row.
hu: A felhasznált finished good quantity ({0} stock UOM szerint) meg kell egyezzen a disassemble quantity értékével ({1}). Ne módosítsd a finished good sor UOM, conversion factor vagy quantity értékét.
zh_tw: 所耗用的成品數量（{0}，以庫存計量單位計）必須等於要拆解的數量（{1}）。請勿變更成品列的計量單位、換算係數或數量。

source: First Delivery Date
hu: Első szállítási dátum
mn: Хүргэлтийн огнооноос
zh_tw: 首次交貨日期

source: First Email
hu: Első e-mail
mn: Эхний имэйл
zh_tw: 第一封郵件

source: First Responded On
hu: Első válasz időpontja
mn: Эхлээд хариу өгсөн
zh_tw: 首次回覆時間

source: First Response Due
hu: Első válasz esedékes
mn: Эхний хариу өгөх хугацаа
zh_tw: 首次響應截止

source: First Response SLA Failed by {}
hu: Első válasz SLA túllépése ennyivel: {}
mn: Эхний хариултын SLA-д {} амжилтгүй боллоо
zh_tw: 首次響應SLA未達標 {}

source: First Response Time
hu: Az első válaszidő
mn: Эхний хариу өгөх хугацаа
zh_tw: 首次響應時間

source: First Response Time for Issues
hu: Első válaszidő a kérdésekre
mn: Асуудалд анхны хариу өгөх хугацаа
zh_tw: 問題首次響應時間

source: First Response Time for Opportunity
hu: Üzleti lehetőség első válaszideje
mn: Боломжийн эхний хариу өгөх хугацаа
zh_tw: 商機首次響應時間

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
hu: Az adórendszer kötelező, kérjük, határozza meg a fiskális rendszert a {0} vállalatnál
mn: Төсвийн дэглэм заавал байх ёстой. Компанид төсвийн дэглэмийг тогтооно уу {0}
zh_tw: 財政制度是強制性的，請在公司{0}設定財政制度

source: Fiscal Year
hu: Pénzügyi év
mn: Санхүүгийн жил
zh_tw: 財年

source: Fiscal Year Company
hu: Vállalkozás Pénzügyi éve
mn: Санхүүгийн жилийн компани
zh_tw: 公司財年

source: Fiscal Year Details
hu: Pénzügyi év részletei
zh_tw: 會計年度明細

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
hu: A költségvetési év záró dátumának a költségvetési év kezdő dátumától számított egy év elteltével kell lennie
mn: Төсвийн жилийн эцсийн огноо нь санхүүгийн жил эхлэх өдрөөс хойш нэг жилийн дараа байх ёстой
zh_tw: 財年結束日期應為財年開始日期後一年

source: Fiscal Year {0} does not exist
hu: Pénzügyi év {0} nem létezik
mn: Санхүүгийн жил {0} байхгүй байна
zh_tw: 財年{0}不存在

source: Fiscal Year {0} is not available for Company {1}.
hu: A(z) {0} pénzügyi év nem érhető el a(z) {1} vállalat számára.
mn: {0} агуулах нь {1} компанид харьяалагддаггүй.
zh_tw: 公司 {1} 無法使用會計年度 {0}。

source: Fiscal Year {0} is required
hu: Pénzügyi év {0} szükséges
mn: Санхүүгийн жил {0} шаардлагатай
zh_tw: 財年{0}是必需的

source: Fix SABB Entry
hu: SABB bejegyzés javítása
mn: SABB бичилтийг засах
zh_tw: 修復SABB條目

source: Fixed
hu: Rögzített
mn: Тогтмол
zh_tw: 固定金額

source: Fixed Asset
hu: Tárgyi eszköz
mn: Үндсэн хөрөнгө
zh_tw: 固定資產

source: Fixed Asset Account
hu: Tárgyi eszköz főkönyvi számla
mn: Үндсэн хөрөнгийн данс
zh_tw: 固定資產科目

source: Fixed Asset Defaults
hu: Tárgyi eszközök alapértelmezett értékei
mn: Үндсэн хөрөнгийн өгөгдмөл
zh_tw: 固定資產預設值

source: Fixed Asset Item must be a non-stock item.
hu: Tárgyi eszközként csak nem készletezett tétel használható.
mn: Үндсэн хөрөнгийн бараа нь хувьцааны бус бараа байх ёстой.
zh_tw: 固定資產 Item 必須是一個非庫存 Item。

source: Fixed Asset Register
hu: Tárgyieszköz-nyilvántartás
mn: Үндсэн хөрөнгийн бүртгэл
zh_tw: 固定資產臺帳

source: Fixed Asset Turnover Ratio
hu: Tárgyi eszközök forgási aránya
mn: Үндсэн хөрөнгийн данс
zh_tw: 固定資產週轉率

source: Fixed Asset item {0} cannot be used in BOMs.
hu: A(z) {0} tárgyi eszközként kezelt tétel nem használható anyagjegyzékekben.
mn: Зорилтот хөрөнгийг {0} илгээх боломжгүй
zh_tw: 固定資產物料{0}不可用於物料清單。

source: Fixed Assets
hu: Tárgyi eszközök
mn: Үндсэн хөрөнгө
zh_tw: 固定資產

source: Fixed Deposit Number
hu: Fix betétszám
mn: Тогтмол хадгаламжийн дугаар
zh_tw: 定期存款號

source: Fixed Outgoing Email Account
hu: Rögzített kimenő e-mail fiók
mn: Үндсэн хөрөнгийн данс
zh_tw: 固定外發郵件帳戶

source: Fixed Rate
hu: Fix árfolyam
mn: Тогтмол ханш
zh_tw: 固定單價

source: Fixed Time
hu: Rögzített idő
mn: Тогтмол цаг
zh_tw: 固定時間

source: Fleet Manager
hu: Flotta kezelő
mn: Флотын менежер
zh_tw: 車隊經理

source: Floor
hu: Emelet
mn: Шал
zh_tw: 車間

source: Floor Name
hu: Emelet neve
mn: Шалны нэр
zh_tw: 車間名

source: Fluid Ounce (UK)
hu: Folyékony uncia (Egyesült Királyság)
mn: Шингэн унц (Их Британи)
zh_tw: 液盎司（英制）

source: Fluid Ounce (US)
hu: Folyékony uncia (USA)
mn: Шингэн унц (АНУ)
zh_tw: 液盎司（美製）

source: Focus on Item Group filter
hu: Összpontosítson a Tételcsoport szűrőre
mn: Барааны бүлгийн шүүлтүүрт анхаарлаа хандуулаарай
zh_tw: 聚焦 Item 組篩選

source: Focus on search input
hu: Összpontosítson a keresési bevitelre
mn: Хайлтын оролтод анхаарлаа хандуулаарай
zh_tw: 聚焦搜索框

source: Follow Calendar Months
hu: Kövesse a Naptár hónapjait
mn: Хуанлийн саруудыг дагаж мөрдөөрэй
zh_tw: 遵循自然月

source: Following Material Requests have been raised automatically based on Item's re-order level
hu: Következő Anyag igénylések merültek fel automatikusan a Tétel újra-rendelés szinje alpján
mn: Дараах материалын хүсэлтүүд барааг дахин захиалгын түвшинд үндэслэн автоматаар нэмэгдүүлсэн
zh_tw: 已根據 Item 的重訂貨點設定自動生成了以下物料需求

source: Following fields are mandatory to create address:
hu: A következő mezők kitöltése kötelező a cím létrehozásához:
mn: Хаяг үүсгэхийн тулд дараах талбарууд заавал байх ёстой.
zh_tw: 建立地址必須填寫以下欄位：

source: Food, Beverage & Tobacco
hu: Élelmiszer, ital és dohány
mn: Хоол хүнс, ундаа, тамхи
zh_tw: 食品，飲料與菸草

source: Foot
hu: Láb
mn: Хөл
zh_tw: 英尺

source: Foot Of Water
hu: Lábnyi víz
mn: Усны хөл
zh_tw: 水英尺

source: Foot/Minute
hu: Láb/perc
mn: Фут/минут
zh_tw: 英尺/分鐘

source: Foot/Second
hu: Láb/másodperc
mn: Хөл/секунд
zh_tw: 英尺/秒

source: For
hu: Ennek
mn: Учир нь
zh_tw: 目標

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
hu: 'Termék köteg' tételeknek, raktárnak, Széria számnak és Köteg számnak fogják tekinteni a 'Csomagolási lista' táblázatból. Ha a Raktár és a Köteg szám egyezik az összes 'Tétel csomag' tételre, ezek az értékek bekerülnek a fő tétel táblába, értékek átmásolásra kerülnek a 'Csomagolási lista' táblázatba.
mn: "Бүтээгдэхүүний багц"-ын хувьд "Баглаа боодлын жагсаалт"-ын хүснэгтээс агуулах, серийн дугаар, багцын дугаарыг авч үзнэ. Хэрэв "Бүтээгдэхүүний багц"-ын бүх сав баглаа боодлын хувьд агуулах болон багцын дугаар ижил байвал эдгээр утгыг үндсэн барааны хүснэгтэд оруулах боломжтой бөгөөд утгыг "Багцын жагсаалт" хүснэгтэд хуулна.
zh_tw: 對於「套件」Item，倉庫，序列號和批號資訊維護在「裝箱單」中。如果倉庫和批號是「套件」中所含 Item 共用的，可以在訂單物料清單表中輸入這些值，系統會自動將其複製到「裝箱單」。

source: For All Stock Asset Accounts
hu: Minden részvényeszköz-számlához
mn: Нөөцийн тохируулгын данс
zh_tw: 適用於所有庫存資產科目

source: For Buying
hu: A vásárláshoz
mn: Худалдан авах зориулалттай
zh_tw: 採購

source: For Company
hu: A Vállakozásnak
mn: Компанийн хувьд
zh_tw: 公司

source: For Item
hu: Tételre
mn: Барааны хувьд
zh_tw: Item

source: For Job Card
hu: Munkalaphoz
mn: Ажлын картын хувьд
zh_tw: 生產任務單

source: For Operation
hu: Működéshez
mn: Үйл ажиллагааны хувьд
zh_tw: 工序

source: For Operation is required
zh_tw: 此操作必須執行

source: For PDF statements, we auto-detect the tables on each page. You can then confirm each detected table, map its columns, and exclude anything that is not transactions (e.g. ads or summaries). Password-protected PDFs are supported - the password is saved on the bank account and reused.
hu: PDF formátumú kimutatások esetén automatikusan felismerjük az egyes oldalakon található táblázatokat. Ezután minden egyes észlelt táblázatot megerősíthet, oszlopait leképezheti, és kizárhat mindent, ami nem tranzakció (pl. hirdetések vagy összefoglalók). A jelszóval védett PDF-fájlok támogatottak - a jelszót a bankszámlához menti a rendszer, és újra felhasználja.
zh_tw: 對於 PDF 對帳單，我們會自動偵測每頁的表格。您接著可確認每個偵測到的表格、對應其欄位，並排除任何非交易的內容（例如廣告或摘要）。支援受密碼保護的 PDF - 密碼會儲存於銀行帳戶並重複使用。

source: For Price List
hu: Árlistához
mn: Үнийн жагсаалтын хувьд
zh_tw: 價格表

source: For Production
hu: Termeléshez
mn: Үйлдвэрлэлийн хувьд
zh_tw: 生產

source: For Quantity (Manufactured Qty) is mandatory
hu: Mennyiséghez (gyártott db) kötelező
mn: Тоо хэмжээний хувьд (Үйлдвэрлэсэн тоо хэмжээ) заавал байх ёстой
zh_tw: 生产数量必填

source: For Raw Materials
hu: Nyersanyagokhoz
mn: Түүхий эд
zh_tw: 針對原材料

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
hu: Készlethatású visszáru számlák esetén '0' mennyiségű tételek nem engedélyezettek. A következő sorokat érinti: {0}
mn: Нөөцийн нөлөө бүхий буцаах нэхэмжлэхийн хувьд '0' ширхэг бараа оруулахыг зөвшөөрөхгүй. Дараах мөрүүд нөлөөлсөн: {0}
zh_tw: 庫存影響的退貨發票中不允許零數量 Item，受影響行：{0}

source: For Selling
hu: Az eladásra
mn: Худалдах зориулалттай
zh_tw: 銷售

source: For Standard Cost items: the Manufacture/Repack consumed cost vs standard rate difference is booked here.
zh_tw: 對於標準成本項目：製造／重新包裝的耗用成本與標準單價差異會認列於此。

source: For Standard Cost items: the Manufacture/Repack consumed cost vs standard rate difference is booked here. Falls back to the Company's Default Manufacturing Variance Account.
zh_tw: 對於標準成本項目：製造／重新包裝的耗用成本與標準單價差異會認列於此。若未設定，則回退至公司的預設製造差異科目。

source: For Standard Cost items: the purchase price vs standard rate difference is booked here. Falls back to the Company's Default Purchase Price Variance Account.
zh_tw: 對於標準成本項目：採購價格與標準單價差異會認列於此。若未設定，則回退至公司的預設採購價格差異科目。

source: For Supplier
hu: A beszállítónak
mn: Нийлүүлэгчийн хувьд
zh_tw: 供應商

source: For Warehouse
hu: Ebbe a raktárba
mn: Агуулах зориулалттай
zh_tw: 倉庫

source: For Warehouse {0} must be a child of the group warehouse {1}.
zh_tw: 倉庫 {0} 必須為群組倉庫 {1} 的子項。

source: For Work Order
hu: Munkamenethez
mn: Ажлын захиалгын хувьд
zh_tw: 工單

source: For an item {0}, quantity must be a negative number
zh_tw: 項目 {0} 的數量必須為負數

source: For an item {0}, quantity must be a positive number
zh_tw: 項目 {0} 的數量必須為正數

source: For dunning fee and interest
hu: Fizetési késedelmi díj és kamat
mn: Төлбөрийн хураамж, хүүгийн хувьд
zh_tw: 催款費用與利息

source: For e.g. 2012, 2012-13
hu: Pl.: 2012, 2012-13
mn: Жишээ нь: 2012, 2012-13
zh_tw: 對例如2012，2012-13

source: For example, if set to 4, the system will try to find matching transactions in other banks 4 days before and after the transaction date. This is because transactions can clear on different days on different bank accounts.
hu: Például, ha 4-re van állítva, a rendszer megpróbálja megtalálni a tranzakció dátuma előtt és után 4 nappal más bankokban lévő egyező tranzakciókat. Ez azért van, mert a tranzakciók különböző bankszámlákon különböző napokon kerülhetnek elszámolásra.
zh_tw: 例如，若設為 4，系統會在交易日期前後 4 天內嘗試於其他銀行尋找相符的交易。因為交易在不同銀行帳戶可能於不同日期兌現。

source: For example, if set to 4, the system will try to find matching transfer transactions in other banks 4 days before and after the transaction date. This is because transactions can clear on different days on different bank accounts.
hu: Például, ha 4-re van állítva, a rendszer megpróbálja megtalálni a tranzakció dátuma előtt és után 4 nappal más bankokban lévő egyező átutalási tranzakciókat. Ez azért van, mert a tranzakciók különböző bankszámlákon különböző napokon kerülhetnek elszámolásra.
zh_tw: 例如，若設為 4，系統會在交易日期前後 4 天內嘗試於其他銀行尋找相符的轉帳交易。因為交易在不同銀行帳戶可能於不同日期兌現。

source: For how much spent = 1 Loyalty Point
hu: Az elköltött összeg = 1 hűségpontja
mn: Хэр их зарцуулсан бол = 1 үнэнч байдлын оноо
zh_tw: 多少錢積1分

source: For individual supplier
hu: Az egyéni beszállítónak
mn: Хувь нийлүүлэгчийн хувьд
zh_tw: 單個供應商

source: For item <b>{0}</b>, only <b>{1}</b> assets have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more assets with the respective document.
zh_tw: 對於項目 <b>{0}</b>，僅有 <b>{1}</b> 項資產已建立或連結至 <b>{2}</b>。請針對相應文件再建立或連結 <b>{3}</b> 項資產。

source: For item {0}, rate must be a positive number. To allow negative rates, enable {1} in {2}
zh_tw: 對於項目 {0}，單價必須為正數。若要允許負單價，請於 {2} 中啟用 {1}

source: For legacy serial nos, do not fetch incoming rate from serial no and calculate it based on the inward transaction
hu: Régi sorozatszámok esetén ne a sorozatszámból olvassa be a bejövő árfolyamot, hanem a bejövő tranzakció alapján számítsa ki
zh_tw: 對於舊版序號，不從序號擷取進貨單價，而是依入庫交易計算

source: For operation {0} at row {1}, please add raw materials or set a BOM against it.
hu: A(z) {0} művelethez a {1} sorban kérjük, adjon hozzá nyersanyagokat, vagy állítson be hozzájuk egy alkatrészjegyzéket.
zh_tw: 對於第 {1} 列的作業 {0}，請新增原物料或為其設定物料清單。

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity ({2})
zh_tw: 對於作業 {0}:數量（{1}）不可大於待處理數量（{2}）

source: For project - {0}, update your status
hu: A(z) {0} projekthez frissítsd az állapotodat
zh_tw: 針對專案 - {0}，請更新您的狀態

source: For projected and forecast quantities, the system will consider all child warehouses under the selected parent warehouse.
hu: A tervezett és előrejelzett mennyiségek esetében a rendszer figyelembe veszi a kiválasztott szülőraktár alatti összes alárendelt raktárat.
mn: Төлөвлөсөн болон прогноз тоо хэмжээний хувьд систем нь сонгосон эцэг агуулахын доорх бүх хүүхэд агуулахуудыг авч үзнэ.
zh_tw: 對於預計和預測數量，系統將考量所選父倉庫下的所有子倉庫。

source: For reference
hu: Referenciaként
mn: Лавлах зорилгоор
zh_tw: 供參考

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
hu: A {1} -nek a {0} sorbában. A Tétel értékébe a {2} beillesztéséhez a {3} sorokat is hozzá kell adni
mn: {1} доторх {0} мөрийн хувьд. Барааны үнэд {2}-г оруулахын тулд {3} мөрүүдийг мөн оруулах шаардлагатай
zh_tw: 對於{1}的第{0}行。要在 Item 單價中包括{2}，也必須包括第{3}行

source: For row {0}: Enter Planned Qty
hu: A(z) {0} sorhoz: Írja be a tervezett mennyiséget
mn: {0} мөрийн хувьд: Төлөвлөсөн тоо хэмжээг оруулна уу
zh_tw: 請在第{0}行輸入計劃數量

source: For service item
hu: Szolgáltatási tételhez
mn: Үнийн жагсаалтын хувьд
zh_tw: 針對服務物料

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
hu: Az „Egyéb szabály alkalmazása” feltételnél a {0} mező kitöltése kötelező
mn: "Бусад дээр дүрэм хэрэглэх" нөхцөлийн хувьд {0} талбар заавал байх ёстой
zh_tw: 對於'應用於其他'條件，欄位{0}為必填項

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
hu: A vevők kényelméért, ezek a kódok használhatók a nyomtatási formátumokhoz, mint számlákon és a szállítóleveleken
mn: Үйлчлүүлэгчдийн тав тухыг хангах үүднээс эдгээр кодыг нэхэмжлэх, хүргэлтийн тэмдэглэл зэрэг хэвлэх хэлбэрээр ашиглаж болно.
zh_tw: 為方便客戶，這些代碼可以在列印格式(如發票和銷售出庫)中使用

source: For the item {0}, the Available qty {1} is less than the Required Qty {2} in the warehouse {3}. Please add sufficient qty in the warehouse.
zh_tw: 對於項目 {0}，倉庫 {3} 中的可用數量 {1} 少於所需數量 {2}。請在倉庫中新增足夠數量。

source: For the item {0}, the consumed quantity should be {1} according to the BOM {2}.
hu: A(z) {0} tétel felhasznált mennyiségének {1} értékűnek kell lennie a(z) {2} anyagjegyzék szerint.
mn: {0} зүйлийн хувьд тоо хэмжээ нь Монголбанкны {2}-ийн дагуу {1} байх ёстой.
zh_tw: 對於項目 {0}，依物料清單 {2}，耗用數量應為 {1}。
