Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Reqd Qty (BOM)
hu: Szüks. menny. (anyagjegyzék)
mn: Шаардлагатай тоо хэмжээ
zh_tw: 需求數量（物料清單）

source: Reqd by date
hu: Igénylés dátum szerint
mn: Хүссэн огноогоор
zh_tw: 需求日期

source: Request For Quotation
hu: Ajánlatkérés
mn: Үнийн санал авах хүсэлт
zh_tw: 詢價

source: Request Parameters
hu: Kérés paraméterei
mn: Хүсэлтийн параметрүүд
zh_tw: 請求參數

source: Request Type
hu: Kérés típusa
mn: Хүсэлтийн төрөл
zh_tw: 需求類型

source: Request for
hu: Kérelem
mn: Хүсэлт гаргах
zh_tw: 倉庫

source: Request for Information
hu: Információkérés
mn: Мэдээлэл авах хүсэлт
zh_tw: 索取資料

source: Request for Quotation
hu: Ajánlatkérés
mn: Үнийн санал авах хүсэлт
zh_tw: 詢價

source: Request for Quotation Item
hu: Árajánlatkérés tételre
mn: Үнийн санал авах хүсэлт
zh_tw: 詢價 Item

source: Request for Quotation Supplier
hu: Beszállítói Árajánlatkérés
mn: Үнийн санал нийлүүлэгчийн хүсэлт
zh_tw: 詢價供應商

source: Request for Raw Materials
hu: Nyersanyagok igénylse
mn: Түүхий эд материалын хүсэлт
zh_tw: 原材料物料需求

source: Request {0}
zh_tw: 申請 {0}

source: Requested
hu: Igényelt
mn: Хүссэн
zh_tw: 已申請

source: Requested Items To Be Transferred
hu: Kérte az átvinni kívánt elemeket
mn: Шилжүүлэхийг хүссэн бараа
zh_tw: 待調撥的已申請 Item

source: Requested Items to Order and Receive
hu: Rendelésre és fogadásra kért tételek
mn: Захиалга авах, хүлээн авахыг хүссэн бараа
zh_tw: 已申請待下單與收貨的 Item

source: Requested Qty
hu: Kért mennyiség
mn: Хүссэн тоо
zh_tw: 物料需求數量

source: Requested Qty: Quantity requested for purchase, but not ordered.
hu: Kért mennyiség: Mennyiség vételhez, de nem rendelte.
mn: Хүссэн тоо хэмжээ: Худалдан авахыг хүссэн боловч захиалаагүй тоо.
zh_tw: 申請數量：已申請採購，但未發出採購訂單的數量。

source: Requesting Site
hu: Kérő webhely
mn: Хүсэлт гаргаж буй сайт
zh_tw: 倉庫

source: Requestor
hu: Igénylő
mn: Хүсэлт гаргагч
zh_tw: 申請人

source: Requests
zh_tw: 申請

source: Required By
hu: Által előírt
mn: Шаардлагатай
zh_tw: 需求日期

source: Required Date
hu: Szükséges dátuma
mn: Шаардлагатай огноо
zh_tw: 需求日期

source: Required Items
hu: Kötelező elemek
mn: Шаардлагатай бараа
zh_tw: 所需 Item

source: Required On
hu: Szükség
mn: Шаардлагатай
zh_tw: 要求日期

source: Required Qty
hu: Kötelező mennyiség
mn: Шаардлагатай тоо хэмжээ
zh_tw: 需求數量

source: Required Quantity
hu: Szükséges mennyiség
mn: Шаардлагатай тоо хэмжээ
zh_tw: 需求數量

source: Requirement
hu: Követelmény
mn: Шаардлага
zh_tw: 需求

source: Requires Fulfilment
hu: Szükséges teljesíteni
mn: Биелүүлэхийг шаарддаг
zh_tw: 需要履行

source: Research
hu: Kutatás
mn: Судалгаа
zh_tw: 研究

source: Research & Development
hu: Kutatás és Fejlesztés
mn: Судалгаа ба хөгжил
zh_tw: 研究與發展

source: Researcher
hu: Kutató
mn: Судлаач
zh_tw: 研究員

source: Reselect, if the chosen address is edited after save
hu: Újra válassza ki, ha a kiválasztott cím szerkesztésre került a mentés után
mn: Сонгосон хаягийг хадгалсны дараа засварласан бол дахин сонгоно уу
zh_tw: 如所選地址儲存後被修改請重新選擇

source: Reselect, if the chosen contact is edited after save
hu: Újra válassza ki, ha a kiválasztott névjegyet a mentés után módosítja
mn: Сонгосон харилцагчийг хадгалсны дараа засварласан бол дахин сонгоно уу
zh_tw: 如所選聯繫人在儲存後被修改請重新選擇

source: Reseller
hu: Viszonteladó
mn: Борлуулагч
zh_tw: 經銷商

source: Resend Payment Email
hu: Küldje el újra a Fizetési E-mailt
mn: Төлбөрийн имэйлийг дахин илгээх
zh_tw: 重新發送付款電子郵件

source: Reservation
hu: Foglalás
mn: Нөөцийн захиалга
zh_tw: 預留管理

source: Reservation Based On
hu: Foglalás alapja
mn: Үндэслэн захиалга
zh_tw: 預留類型

source: Reserve
hu: Foglalás
mn: Нөөц
zh_tw: 預留

source: Reserve Stock
hu: Készlet foglalása
mn: Нөөц хувьцаа
zh_tw: 預留庫存

source: Reserve Warehouse
hu: Raktár a lefoglalásokhoz
mn: Нөөцийн агуулах
zh_tw: 預留倉庫

source: Reserve Warehouse must be different from Supplier Warehouse for Supplied Item {0}.
zh_tw: 供應 Item {0} 的預留倉庫必須與供應商倉庫不同。

source: Reserve for Raw Materials
hu: Foglalás alapanyagokhoz
mn: Түүхий эд материалын хүсэлт
zh_tw: 原材料預留

source: Reserve for Sub-assembly
hu: Foglalás részegységhez
mn: Борлуулахаар нөөцөлсөн
zh_tw: 子裝配件預留

source: Reserved
hu: Lefoglalt
mn: Захиалагдсан
zh_tw: 預留

source: Reserved Batch Conflict
hu: Kötegfoglalási ütközés
mn: Захиалсан тоо хэмжээ
zh_tw: 預留批次衝突

source: Reserved Inventory
hu: Foglalt készlet
zh_tw: 已預留存貨

source: Reserved Qty
hu: Lefoglalt mennyiség
mn: Захиалсан тоо
zh_tw: 銷售預留數量

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {2}.
zh_tw: 預留數量 {0} 不允許有小數，要允許小數請在單位 {2} 主資料中取消勾選 {1}

source: Reserved Qty for Production
hu: Lefoglalt mennyiség a termeléshez
mn: Үйлдвэрлэлд зориулж нөөцлөгдсөн тоо хэмжээ
zh_tw: 生產預留數量

source: Reserved Qty for Production Plan
hu: Gyártási tervhez foglalt mennyiség
mn: Үйлдвэрлэлийн төлөвлөгөөнд зориулж нөөцлөгдсөн тоо хэмжээ
zh_tw: 生產計劃預留數量

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
hu: Fenntartott termelési mennyiség: alapanyagok mennyisége a gyártáshoz.
mn: Үйлдвэрлэлийн нөөцийн хэмжээ: Үйлдвэрлэлийн зориулалттай түүхий эд материалын тоо хэмжээ.
zh_tw: 生產預留數量：為生產製造預留的原材料數量。

source: Reserved Qty for Subcontract
hu: Alvállalkozáshoz foglalt mennyiség
mn: Туслан гүйцэтгэгчээр захиалсан тоо хэмжээ
zh_tw: 委外預留數量

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
hu: Alvállalkozók számára fenntartott mennyiség: Nyersanyagmennyiség alvállalkozásba vett termékek előállításához.
mn: Туслан гүйцэтгэгчээр нөөцлөх тоо хэмжээ: Туслан гүйцэтгэгчээр гүйцэтгэх түүхий эд материалын тоо хэмжээ.
zh_tw: 委外預留數量:為委外訂單預留的原材料數量

source: Reserved Qty should be greater than Delivered Qty.
hu: A foglalt mennyiségnek nagyobbnak kell lennie a leszállított mennyiségnél.
mn: Захиалсан тоо хэмжээ Хүргэгдсэн тооноос их байх ёстой.
zh_tw: 預留數量須大於出庫數量

source: Reserved Qty: Quantity ordered for sale, but not delivered.
hu: Reserved Mennyiség: Rendelhető mennyiség eladó, de nem teljesített.
mn: Захиалсан тоо хэмжээ: Борлуулахаар захиалсан тоо хэмжээ, гэхдээ хүргэгдээгүй.
zh_tw: 預留數量：預留給銷售訂單但尚未出貨的數量。

source: Reserved Quantity
hu: Mennyiség lefoglalva
mn: Захиалсан тоо хэмжээ
zh_tw: 預留數量

source: Reserved Quantity for Production
hu: Fenntartott mennyiség a gyártáshoz
mn: Үйлдвэрлэлийн нөөцийн тоо хэмжээ
zh_tw: 生產預留數量

source: Reserved Serial No.
hu: Foglalt sorozatszám
mn: Нөөцлөгдсөн серийн дугаар.
zh_tw: 預留序列號

source: Reserved Stock
hu: Foglalt készlet
mn: Нөөцлөгдсөн хувьцаа
zh_tw: 已預留庫存

source: Reserved Stock for Batch
hu: Köteghez foglalt készlet
mn: Багцын нөөц
zh_tw: 批次預留庫存

source: Reserved Stock for Raw Materials
hu: Alapanyagokhoz foglalt készlet
mn: Түүхий эд материалын хүсэлт
zh_tw: 原材料預留庫存

source: Reserved Stock for Sub-assembly
hu: Részegységhez foglalt készlet
mn: Багцын нөөц
zh_tw: 子裝配件預留庫存

source: Reserved for POS Transactions
hu: POS-tranzakciókhoz foglalva
mn: ПОС-ын гүйлгээнд зориулж нөөцөлсөн
zh_tw: POS機預留數量

source: Reserved for Production
hu: Gyártáshoz foglalva
mn: Үйлдвэрлэлд зориулж нөөцөлсөн
zh_tw: 生產預留數量

source: Reserved for Production Plan
hu: Gyártási tervhez foglalva
mn: Үйлдвэрлэлийн төлөвлөгөөнд зориулж нөөцөлсөн
zh_tw: 生產計劃預留數量

source: Reserved for Sub Contracting
hu: Alvállalkozáshoz foglalva
mn: Туслан гүйцэтгүүлэхээр нөөцлөгдсөн
zh_tw: 委外預留數量

source: Reserved for {0}
zh_tw: 已為 {0} 保留

source: Reserving Stock...
hu: Készlet foglalása...
mn: Нөөц нөөцөлж байна...
zh_tw: 正在預留庫存...

source: Reset Clearing Date
hu: Kiegyenlítési dátum visszaállítása
zh_tw: 重設兌現日期

source: Reset Company Default Values
hu: Vállalati alapértelmezett értékek visszaállítása
mn: Компанийн үндсэн утгыг дахин тохируулах
zh_tw: 重置公司預設值

source: Reset Plaid Link
hu: Plaid-hivatkozás alaphelyzetbe állítása
mn: Plaid холбоосыг дахин тохируулах
zh_tw: 重置Plaid鏈接

source: Reset Raw Materials Table
hu: Alapanyagok táblázatának visszaállítása
mn: Түүхий эд материалын хүснэгтийг дахин тохируулах
zh_tw: 重置委外原材料表

source: Reset Service Level Agreement
hu: A szolgáltatási szintű szerződés visszaállítása
mn: Үйлчилгээний түвшний гэрээг дахин тохируулах
zh_tw: 重置服務水平協議

source: Resetting Service Level Agreement.
hu: A szolgáltatási szintű megállapodás visszaállítása.
mn: Үйлчилгээний түвшний гэрээг дахин тохируулж байна.
zh_tw: 重置服務水平協議。

source: Resignation Letter Date
hu: Lemondását levélben dátuma
mn: Огцрох өргөдлийн огноо
zh_tw: 辭職信日期

source: Resolution
hu: Megoldás
mn: Шийдвэр
zh_tw: 解決方案

source: Resolution By
hu: Felbontás
mn: Шийдвэрлэсэн
zh_tw: 分辨率

source: Resolution Date
hu: Megoldás dátuma
mn: Шийдвэрлэсэн огноо
zh_tw: 問題解決日期

source: Resolution Details
hu: Megoldás részletei
mn: Шийдвэрийн дэлгэрэнгүй мэдээлэл
zh_tw: 解決方案

source: Resolution Due
hu: Megoldás esedékes
mn: Шийдвэрлэх хугацаа
zh_tw: 解決到期日

source: Resolution Time
hu: Felbontási idő
mn: Шийдвэрлэх хугацаа
zh_tw: 解決時間

source: Resolutions
hu: Állásfoglalások
mn: Шийдвэрүүд
zh_tw: 決議

source: Resolve
hu: Elhatározás
mn: Шийдвэрлэх
zh_tw: 解決

source: Resolved
hu: Megoldva
mn: Шийдвэрлэсэн
zh_tw: 已解決

source: Resolved By
hu: Megoldotta
mn: Шийдвэрлэсэн
zh_tw: 問題解決者

source: Resolved Issues
zh_tw: 已解決問題

source: Response By
hu: Válasz
mn: Хариулт нь
zh_tw: 回覆人

source: Response Details
hu: Válasz részletei
mn: Хариултын дэлгэрэнгүй мэдээлэл
zh_tw: 回覆詳情

source: Response Key List
hu: Válasz lista
mn: Хариултын түлхүүрийн жагсаалт
zh_tw: 響應密鑰列表

source: Response Options
hu: Válaszbeállítások
mn: Хариу өгөх сонголтууд
zh_tw: 響應選項

source: Response Result Key Path
hu: Válasz Eredmény Kulcs elérési út
mn: Хариултын үр дүнгийн гол зам
zh_tw: 響應結果關鍵路徑

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
hu: A {0} {1}. Sor prioritásának válaszideje nem lehet hosszabb, mint a felbontási idő.
mn: {1}-р эгнээний {0} давуу эрхийн хариу өгөх хугацаа Шийдвэрлэх хугацаанаас их байж болохгүй.
zh_tw: 第{1}行優先級{0}的響應時間不能超過解決時間

source: Response and Resolution
hu: Válasz és megoldás
mn: Хариулт ба шийдэл
zh_tw: 響應與解決方案

source: Responsible
hu: Felelős
mn: Хариуцлагатай
zh_tw: 主管

source: Rest Of The World
hu: A világ többi része
mn: Дэлхийн бусад орнууд
zh_tw: 世界其他地區

source: Restart
hu: Újraindítás
mn: Дахин эхлүүлэх
zh_tw: 重新開始

source: Restart Failed Entries
hu: Sikertelen tételek újraindítása
mn: Амжилтгүй оруулгууд
zh_tw: 重新啟動失敗的分錄

source: Restart Subscription
hu: Előfizetést újraindítása
mn: Бүртгэлийг дахин эхлүүлнэ үү
zh_tw: 重新啟動訂閱

source: Restore Asset
hu: Eszköz visszaállítása
mn: Эд хөрөнгийг сэргээх
zh_tw: 恢復資產

source: Restrict
hu: Korlátozás
mn: Хязгаарлах
zh_tw: 限制

source: Restrict Items Based On
hu: Tételek korlátozása ez alapján
mn: Зүйлүүдийг хязгаарлах
zh_tw: 限制 Item 的依據

source: Restrict to Companies
zh_tw: 限制公司

source: Restrict to Countries
hu: Korlátozás országokra
mn: Улс орнуудаар хязгаарлах
zh_tw: 限制到國家

source: Restricted to Other Companies
zh_tw: 僅限其他公司

source: Result Key
hu: Eredménykulcs
mn: Үр дүнгийн түлхүүр
zh_tw: 結果鍵

source: Result Preview Field
hu: Eredmény előnézeti mező
mn: Үр дүнг урьдчилан харах талбар
zh_tw: 結果預覽欄位

source: Result Route Field
hu: Eredmény útvonal mező
mn: Үр дүнгийн маршрутын талбар
zh_tw: 結果路徑欄位

source: Result Title Field
hu: Eredmény cím mező
mn: Үр дүнгийн гарчиг талбар
zh_tw: 結果標題欄位

source: Resume
hu: Folytatás
mn: Үргэлжлэл
zh_tw: 恢復

source: Resume Job
hu: Munka folytatása
mn: Ажлаа үргэлжлүүлэх
zh_tw: 恢復作業

source: Resume Timer
hu: Időmérő folytatása
mn: Таймерыг үргэлжлүүлэх
zh_tw: 恢復計時

source: Retail & Wholesale
hu: Kiskereskedelem és nagykereskedelem
mn: Жижиглэнгийн болон бөөний худалдаа
zh_tw: 零售及批發

source: Retailer
hu: Kiskereskedő
mn: Жижиглэн худалдаачин
zh_tw: 零售商

source: Retain Sample
hu: Minta megőrzés
mn: Дээжийг хадгалах
zh_tw: 保留樣品

source: Retained Earnings
hu: Eredménytartalék
mn: Хуримтлагдсан ашиг
zh_tw: 留存收益

source: Retried
hu: Újrapróbálva
mn: Дахин оролдсон
zh_tw: 已重試

source: Retry Failed Transactions
hu: Sikertelen tranzakciók újrapróbálása
mn: Амжилтгүй болсон гүйлгээг дахин оролдоно уу
zh_tw: 重試失敗交易

source: Return
hu: Visszáru
mn: Буцах
zh_tw: 退貨

source: Return / Credit Note
hu: Vissza / Követelés értesítő
mn: Буцаах / Зээлийн тэмдэглэл
zh_tw: 退款/貸記單

source: Return / Debit Note
hu: Vissza / terhelési értesítés
mn: Буцаах / Дебит тэмдэглэл
zh_tw: 退款/借記單

source: Return Against
hu: Visszáru erre hivatkozva
mn: Эсрэг буцах
zh_tw: 源單

source: Return Against Delivery Note
hu: Szállítólevél ellenszámlája
mn: Хүргэлтийн тэмдэглэлийн эсрэг буцаах
zh_tw: 源銷售出庫

source: Return Against Purchase Invoice
hu: Beszerzési számla ellenszámlája
mn: Худалдан авалтын нэхэмжлэхийн эсрэг буцаах
zh_tw: 源採購發票

source: Return Against Purchase Receipt
hu: Vásárlási nyugtával ellenszámlája
mn: Худалдан авсан баримтын эсрэг буцаах
zh_tw: 被退貨源單

source: Return Against Subcontracting Receipt
hu: Visszáru alvállalkozói bevételezésre hivatkozva
mn: Туслан гүйцэтгэгч хүлээн авсан баримтын эсрэг буцаах
zh_tw: 源委外入庫

source: Return Components
hu: Alkatrészek visszaküldése
mn: Бүрэлдэхүүн хэсгүүдийг буцаах
zh_tw: 原材料退回

source: Return Issued
hu: Visszáru kiadva
mn: Буцаах Гаргасан
zh_tw: 被退貨

source: Return Purchase Invoice cannot be held.
zh_tw: 退貨發票無法暫存。

source: Return Qty
hu: Visszaküldési mennyiség
mn: Буцах тоо
zh_tw: 退貨數量

source: Return Qty from Rejected Warehouse
hu: Visszaküldési mennyiség az elutasított raktárból
mn: Татгалзсан агуулахаас тоо хэмжээг буцаана уу
zh_tw: 拒收倉退貨數量

source: Return Raw Material to Customer
hu: Alapanyag visszaküldése ügyfélnek
mn: Худалдан авах түүхий эдээ аваарай
zh_tw: 向客戶退回原材料

source: Return invoice of asset cancelled
hu: Az eszköz visszáru számlája törölve
mn: Хөрөнгийн буцаалтын нэхэмжлэхийг цуцалсан
zh_tw: 資產退貨發票已取消

source: Return of Components
hu: Alkatrészek visszaküldése
mn: Бүрэлдэхүүн хэсгүүдийн буцаалт
zh_tw: 委外原材料退回

source: Return on Asset Ratio
hu: Eszközarányos megtérülési mutató
mn: Зорилтот хөрөнгийн байршил
zh_tw: 資產回報率

source: Return on Equity Ratio
hu: Sajáttőke-arányos megtérülési mutató
mn: Өөрийн хөрөнгийн өгөөжийн харьцаа
zh_tw: 權益回報率

source: Returned
hu: Visszaküldve
mn: Буцсан
zh_tw: 已退回

source: Returned Against
hu: Visszaküldve erre hivatkozva
mn: Эсэргүүцсэн
zh_tw: 退貨依據

source: Returned Amount
hu: Visszatérített összeg
mn: Буцаасан дүн
zh_tw: 退貨金額

source: Returned Qty
hu: Visszatért db
mn: Буцсан тоо
zh_tw: 退回數量

source: Returned Qty
hu: Visszaküldött mennyiség
mn: Буцсан тоо
zh_tw: 退貨數量

source: Returned Qty in Stock UOM
hu: Visszaküldött mennyiség készlet-ME-ben
mn: Нөөцийн UOM дахь тоо хэмжээг буцаан өгсөн
zh_tw: 退貨數量(庫存單位)

source: Returned Quantity
hu: Visszaküldött mennyiség
zh_tw: 已退回數量

source: Returned exchange rate is neither integer not float.
hu: A visszaadott árfolyam sem egész szám, sem lebegőpontos szám.
mn: Буцах ханш нь бүхэл тоо биш, хөвөгч биш.
zh_tw: 退貨匯率既非整型也非浮點型

source: Returns
hu: Visszatérítés
mn: Буцах
zh_tw: 退貨

source: Revaluation
zh_tw: 重估

source: Revaluation Entry
zh_tw: 重估分錄

source: Revaluation Journal: {0}
zh_tw: 重估日記帳：{0}

source: Revaluation Surplus
hu: Átértékelési többlet
mn: Дахин үнэлгээний илүүдэл
zh_tw: 重估盈餘

source: Revenue
hu: Árbevétel
mn: Орлого
zh_tw: 收入

source: Revenue Account
zh_tw: 收入科目

source: Reversal Journal Entries
zh_tw: 沖銷日記帳分錄

source: Reversal Of
hu: Visszafordítása ennek
mn: Урвуу байдал
zh_tw: 被沖銷憑證

source: Reversal Of Exchange Rate Revaluation
zh_tw: 匯率重估的沖銷

source: Reverse Journal Entry
hu: Fordított naplóbejegyzés
mn: Урвуу сэтгүүлийн бичилт
zh_tw: 沖銷日記帳憑證

source: Reverse Sign
hu: Előjel megfordítása
mn: Урвуу байдал
zh_tw: 反轉正負號

source: Reverse {0} already available in draft status: {1}
zh_tw: 反向 {0} 已以草稿狀態發布： {1}

source: Reversing Journals...
zh_tw: 正在沖銷日記帳……

source: Review
hu: Felülvizsgálat
mn: Шүүмж
zh_tw: 評審

source: Review Accounts Settings
hu: Könyvelési beállítások áttekintése
zh_tw: 審核會計設定

source: Review Buying Settings
hu: Beszerzési beállítások áttekintése
zh_tw: 審核採購設定

source: Review Chart of Accounts
hu: Számlatükör áttekintése
zh_tw: 審核會計科目表

source: Review Date
hu: Megtekintés dátuma
mn: Хяналтын огноо
zh_tw: 評論日期

source: Review Manufacturing Settings
hu: Gyártási beállítások áttekintése
zh_tw: 審核製造設定

source: Review Selling Settings
hu: Értékesítési beállítások áttekintése
zh_tw: 審核銷售設定

source: Review Stock Settings
hu: Készletbeállítások áttekintése
zh_tw: 審核庫存設定

source: Review System Settings
hu: Rendszerbeállítások áttekintése
zh_tw: 審核系統設定

source: Review each page. In the Table view, map each column, click a row number to set/clear the header row, and exclude anything that is not transactions (ads, summaries).
hu: Nézd át az összes oldalt. A Table view-ban rendeld hozzá az oszlopokat, kattints egy sorszámra a header row beállításához vagy törléséhez, és zárj ki mindent, ami nem tranzakció (hirdetések, összesítők).
zh_tw: 請檢閱每一頁。在表格檢視中對應每一欄，點選列號以設定／清除標題列，並排除任何非交易的內容（廣告、摘要）。

source: Reviews
hu: Vélemények
mn: Шүүмж
zh_tw: 評論

source: Revise Budget
hu: Költségvetés módosítása
mn: Төсөв
zh_tw: 修訂預算

source: Revision Of
hu: Ennek a módosítása
mn: Телевиз
zh_tw: 修訂對象

source: Revision cancelled
hu: Módosítás törölve
mn: Өмчийг цуцалсан
zh_tw: 修訂已取消

source: Right Child
hu: Jobb oldali gyermek
mn: Зөв хүүхэд
zh_tw: 右子節點

source: Right Index
hu: Jobb index
mn: Баруун индекс
zh_tw: 右索引

source: Ringing
hu: gyűrűzés
mn: Дуугарч байна
zh_tw: 鈴聲

source: Rod
hu: Rúd
mn: Род
zh_tw: 杆

source: Role Allowed to Bypass Over Billing Restriction
zh_tw: 可繞過超額計費限制的角色

source: Role Allowed to Over Deliver/Receive
mn: Хэт их хүргэх/хүлээн авахыг зөвшөөрсөн үүрэг
zh_tw: 允許超量出/入庫的角色

source: Role Allowed to over bill
zh_tw: 允許超額開票的角色

source: Role allowed to bypass credit limit
zh_tw: 允許略過信用額度的角色

source: Role allowed to bypass period restrictions.
hu: Időszaki korlátozások megkerülésére jogosult szerepkör.
mn: Зээлийн хязгаарыг даван туулахыг зөвшөөрсөн үүрэг
zh_tw: 允許略過期間限制的角色。

source: Role allowed to create/edit back-dated transactions
zh_tw: 允許建立／編輯回溯日期交易的角色

source: Role allowed to edit frozen stock
zh_tw: 允許編輯凍結庫存的角色

source: Role allowed to override stop action
hu: Leállítási művelet felülbírálására jogosult szerepkör
zh_tw: 允許覆寫停止動作的角色

source: Role to Notify on Depreciation Failure
hu: Értesítendő szerepkör értékcsökkenési hiba esetén
mn: Элэгдлийн бичилтийг оруулж чадсангүй
zh_tw: 折舊失敗時通知的角色

source: Roles Allowed to Set and Edit Frozen Account Entries
hu: Zárolt számlatételek beállítására és szerkesztésére jogosult szerepkörök
mn: Царцаасан бүртгэлүүдийг тохируулах, царцаасан оруулгуудыг засах боломжтой
zh_tw: 允許設定與編輯凍結科目分錄的角色

source: Root
hu: Gyökér
mn: Үндэс
zh_tw: 根

source: Root Company
hu: Gyökérvállalat
mn: Үндэс компани
zh_tw: 根公司

source: Root Type
hu: Gyökértípus
mn: Үндэс төрөл
zh_tw: 一級科目類型

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
hu: A(z) {0} Root Type értéke csak Asset, Liability, Income, Expense vagy Equity lehet
mn: {0}-н үндсэн төрөл нь хөрөнгө, өр төлбөр, орлого, зардал, өмчийн аль нэг байх ёстой
zh_tw: {0}的根類型必須是資產、負債、收入、費用或權益

source: Root Type is mandatory
hu: Root Type kötelező
mn: Root Type заавал байх ёстой
zh_tw: 一級科目類型是必填欄位

source: Root cannot be edited.
hu: Root nem lehet szerkeszteni.
mn: Root-г засах боломжгүй.
zh_tw: 根不能被編輯。

source: Root cannot have a parent cost center
hu: Forrás nem lehet egy szülő költséghely
mn: Root нь үндсэн зардлын төвтэй байж болохгүй
zh_tw: 根結點(成本中心)不能有父成本中心

source: Round Free Qty
hu: Ingyenes mennyiség kerekítése
mn: Дугуй үнэгүй тоо хэмжээ
zh_tw: 贈品數量取整

source: Round Off
hu: Összegyűjt
zh_tw: 小數精度尾差

source: Round Off Account
hu: Gyüjtő számla
mn: Бүртгэлийг дугуйлах
zh_tw: 小數精度尾差科目

source: Round Off Cost Center
hu: Költséghely gyűjtő
mn: Дугуй зардлын төв
zh_tw: 小數精度尾差成本中心

source: Round Off Tax Amount
hu: Adóösszeg kerekítése
mn: Татварын хэмжээг дугуйлна
zh_tw: 四捨五入稅額

source: Round Off for Opening
hu: Kerekítés nyitáshoz
mn: Нээлтийн үе шат
zh_tw: 期初四捨五入

source: Round tax amount row-wise
hu: Tax amount kerekítése soronként
zh_tw: 逐列四捨五入稅額

source: Rounded Total
hu: Kerekített összeg
mn: Дугуйлсан нийт
zh_tw: 圓整後總金額

source: Rounded Total (Company Currency)
hu: Kerekített összeg (a cég pénznemében)
mn: Дугуйлсан нийт (Компанийн валют)
zh_tw: 圓整後金額（本幣）

source: Rounding Adjustment
hu: Kerekítés beállítása
mn: Дугуйлах тохируулга
zh_tw: 小數精度尾差調整

source: Rounding Adjustment (Company Currency
hu: Kerekítési korrekció (Vállalkozás pénznemében
mn: Бөөрөнхийлөлт тохируулга (Компанийн мөнгөн тэмдэгт
zh_tw: 小數精度尾差調整（本幣）

source: Rounding Adjustment (Company Currency)
hu: Kerekítési korrekció (vállalkozás pénzneme)
mn: Бөөрөнхийлөлт тохируулга (Компанийн мөнгөн тэмдэгт)
zh_tw: 小數精度尾差調整（本幣）

source: Rounding Loss Allowance
hu: Kerekítési veszteség engedélyezett értéke
mn: Бөөрөнхийлөх алдагдал тэтгэмж
zh_tw: 小數精度尾差限額

source: Rounding Loss Allowance should be between 0 and 1
hu: A kerekítési veszteség engedélyezett értékének 0 és 1 között kell lennie
mn: Бөөрөнхийлөх алдагдлын тэтгэмж нь 0-ээс 1-ийн хооронд байх ёстой
zh_tw: 四捨五入損失允許值應在0到1之間

source: Rounding gain/loss Entry for Stock Transfer
mn: Нөөцийн шилжүүлгийн ашиг/алдагдлын оролтыг дугуйлах
zh_tw: 庫存調撥圓整差異分錄

source: Routing
hu: Útvonal
mn: Чиглүүлэлт
zh_tw: 工藝路線

source: Routing Name
hu: Útvonal neve
mn: Чиглүүлэлтийн нэр
zh_tw: 工藝路線名稱

source: Row # {0}: Cannot return more than {1} for Item {2}
hu: Sor # {0}: Nem lehet vissza több mint {1} jogcím {2}
mn: Мөр # {0}: {2} зүйлд {1}-ээс илүүг буцаах боломжгүй
zh_tw: 行＃{0}：無法退回超過{1}的 Item {2}

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
hu: # {0}. sor: kérjük, adjon hozzá Serial and Batch Bundle rekordot a(z) {1} Item számára
mn: Мөр # {0}: {1} зүйлд цуврал болон багцын багцыг нэмнэ үү
zh_tw: 行號{0}：請為 Item {1}添加序列號和批次包

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
hu: # {0}. sor: kérjük, adjon meg quantity értéket a(z) {1} Item rekordhoz, mivel az nem nulla.
mn: Мөр #{0}: {1} барааны тоо хэмжээ тэг байж болохгүй.
zh_tw: 第{0}行：Item {1}數量非零，請正確輸入。

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
hu: Sor # {0}: Érték nem lehet nagyobb, mint az érték amit ebben használt {1} {2}
mn: Мөр # {0}: Үнэ {1} {2}-д ашигласан ханшаас их байж болохгүй
zh_tw: 行＃{0}：單價不能大於{1} {2}中使用的單價

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
hu: A(z) {0}. sorban a(z) {1} visszaküldött tétel nem létezik a(z) {2} {3} dokumentumban.
mn: Мөр # {0}: Буцаагдсан бараа {1} {2} {3} дотор байхгүй
zh_tw: 第{0}行:退回 Item {1}在{2} {3}中不存在

source: Row #1: Sequence ID must be 1 for Operation {0}.
hu: #1. sor: a Sequence ID értékének 1-nek kell lennie a(z) {0} Operation esetén.
mn: Мөр #1: Дарааллын ID нь {0} үйлдлийн хувьд 1 байх ёстой.
zh_tw: 第1行：工序{0}的序列ID必須為1。

source: Row #{0} (Payment Table): Amount must be negative
hu: # {0} (Fizetési táblázat) sor: Az összegnek negatívnak kell lennie
mn: Мөр #{0} (Төлбөрийн хүснэгт): Дүн нь сөрөг байх ёстой
zh_tw: 行＃{0}（付款表）：金額必須為負數

source: Row #{0} (Payment Table): Amount must be positive
hu: # {0} (Fizetési táblázat) sor: Az összegnek pozitívnak kell lennie
mn: Мөр #{0} (Төлбөрийн хүснэгт): Дүн эерэг байх ёстой
zh_tw: 行＃{0}（付款表）：金額必須為正值

source: Row #{0}: % of Component Cost needs a BOM secondary item. Choose Valuation Rate or Manual for {1}.
zh_tw: 行 #{0}：組件成本百分比需要 BOM 輔助項目。對於 {1}，請選擇評估率或手動。

source: Row #{0}: '{1}' cannot be used to search items.
zh_tw: 第 {0} 列：「{1}」無法用於搜尋物料。

source: Row #{0}: '{1}' does not match {2}.
zh_tw: 第 {0} 列：「{1}」與 {2} 不符。

source: Row #{0}: '{1}' is not a valid field of {2}.
zh_tw: 第 {0} 列：「{1}」不是 {2} 的有效欄位。

source: Row #{0}: A Percentage is required for the Item {1} as 'Set Component Quantities Based On Percentage' is enabled.
zh_tw: 第 {0} 列：由於已啟用「依百分比設定元件數量」，Item {1} 需要百分比。

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
hu: #{0}. sor: már létezik reorder entry a(z) {1} warehouse és a(z) {2} reorder type pároshoz.
mn: Мөр #{0}: Дахин захиалгын төрөл {2}-тай {1} агуулахын хувьд дахин захиалгын оруулга аль хэдийн байна.
zh_tw: 行號{0}：倉庫{1}已存在類型為{2}的再訂貨條目
