Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Based On Payment Terms
hu: Fizetési feltételek alapján
mn: Төлбөрийн нөхцөл дээр үндэслэсэн
zh_tw: 顯示付款計劃明細

source: Based On Price List
hu: Árjegyzék alapján
mn: Үнийн жагсаалтад үндэслэсэн
zh_tw: 基於價格表

source: Based On Value
hu: Érték Alapján
mn: Үнэ цэнэ дээр үндэслэсэн
zh_tw: 字段值

source: Based on the above entries, the balance amount (debit or credit) will be set for the last row to balance the journal entry.
hu: A fenti tételek alapján az utolsó sor tartozik/követel összege automatikusan úgy lesz beállítva, hogy a könyvelési tétel egyensúlyba kerüljön.
zh_tw: 系統將依上述分錄，於最後一列設定餘額金額（借方或貸方）以使日記帳分錄平衡。

source: Based on your HR Policy, select your leave allocation period's end date
hu: A HR szabályzat alapján válassza ki a szabadság kiosztási időszakának végét
mn: Хүний нөөцийн бодлогодоо үндэслэн чөлөө олгох хугацаа дуусах огноогоо сонгоно уу
zh_tw: 根據人力資源政策選擇假期分配週期結束日期

source: Based on your HR Policy, select your leave allocation period's start date
hu: A HR szabályzat alapján válassza ki a szabadságkiosztási időszak kezdőnapját
mn: Хүний нөөцийн бодлогодоо үндэслэн чөлөө олгох хугацаа эхлэх огноогоо сонгоно уу
zh_tw: 根據人力資源政策選擇假期分配週期開始日期

source: Basic Amount
hu: Alapösszege
mn: Үндсэн хэмжээ
zh_tw: 基準金額

source: Basic Rate (Company Currency)
hu: Alapár (Vállalat pénznemében)
mn: Үндсэн ханш (Компанийн валют)
zh_tw: 單價（本幣）

source: Basic Rate (as per Stock UOM)
hu: Alapár (a Készlet mértékegysége szerint)
mn: Үндсэн ханш (хувьцааны UOM-ийн дагуу)
zh_tw: 單價（按庫存單位）

source: Batch
hu: Köteg
mn: Багц
zh_tw: 批號

source: Batch Description
hu: Köteg leírás
mn: Багцын тодорхойлолт
zh_tw: 批號說明

source: Batch Details
hu: A tétel részletei
mn: Багцын дэлгэрэнгүй мэдээлэл
zh_tw: 批號資訊

source: Batch Expiry Date
hu: Köteg lejárati dátuma
mn: Багц дуусах огноо
zh_tw: 批次有效期

source: Batch ID
hu: Köteg ID
mn: Багц ID
zh_tw: 批號

source: Batch ID is mandatory
hu: Kötegazonosító kötelező
mn: Багц ID нь заавал байх ёстой
zh_tw: 批號是必需的

source: Batch Item Expiry Status
hu: Kötegelt tétel Lejárat állapota
mn: Багцын хугацаа дуусах төлөв
zh_tw: Item 批號到期狀態

source: Batch Item settings
hu: Tételbeállítások
zh_tw: 批次 Item 設定

source: Batch No
hu: Kötegszám
mn: Багцын дугаар
zh_tw: 批號

source: Batch No is mandatory
hu: Kötegszám kötelező
mn: Багцын дугаар нь заавал байх ёстой
zh_tw: 批次號為必填項

source: Batch No {0} does not exist
zh_tw: 批號 {0} 不存在

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
hu: A {0} kötegszám a(z) {1} tételhez kapcsolódik, amelynek sorszáma van. Kérjük, inkább szkennelje be a sorszámot.
mn: Багцын дугаар {0} нь серийн дугаартай {1} зүйлтэй холбогдсон. Оронд нь сериал дугаарыг скан хийнэ үү.
zh_tw: 批號 {0} 關聯的 Item {1} 啟用了序列號，請掃序列號。

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
hu: A {0} sz. köteg nem szerepel az eredeti {1} {2}-ban, ezért nem küldheti vissza a {1} {2} ellenében
mn: Багцын дугаар {0} нь эх {1} {2}-д байхгүй тул та үүнийг {1} {2}-ийн эсрэг буцааж өгөх боломжгүй.
zh_tw: 批次號{0}在原{1}{2}中不存在，因此不能針對{1}{2}退回

source: Batch No {0} of Item {1} has negative stock of quantity {2} in the warehouse {3}
zh_tw: Item {1} 的批號 {0} 在倉庫 {3} 中有負庫存數量 {2}

source: Batch No.
hu: Kötegszám.
mn: Багцын дугаар
zh_tw: 批次號

source: Batch Nos
hu: Kötegszámok
mn: Багцын дугаар
zh_tw: 批號

source: Batch Nos are created successfully
hu: Kötegszámok sikeresen létrehozva
mn: Багцын дугаарыг амжилттай үүсгэсэн
zh_tw: 已成功建立批號

source: Batch Not Available for Return
hu: A köteg nem elérhető visszaküldésre
mn: Багцыг буцааж өгөх боломжгүй
zh_tw: 批次不可退回

source: Batch Number Series
hu: Köteg sorszámozása
mn: Багцын дугаар цуврал
zh_tw: 批號範本

source: Batch Qty
hu: Köteg mennyiség
mn: Багцын тоо
zh_tw: 批號數量

source: Batch Qty updated successfully
hu: Kötegmennyiség sikeresen frissítve
mn: Амжилттай шинэчлэгдсэн
zh_tw: 批次數量已成功更新

source: Batch Qty updated to {0}
hu: Köteg mennyisége frissítve erre: {0}
mn: Багцын тоо хэмжээ {0} болж шинэчлэгдсэн
zh_tw: 批次數量已更新至{0}

source: Batch Quantity
hu: Tétel mennyisége
mn: Багцын хэмжээ
zh_tw: 數量

source: Batch Size
hu: Köteg méret
mn: Багцын хэмжээ
zh_tw: 批量

source: Batch Split
zh_tw: 批次拆分

source: Batch Split Tree
zh_tw: 批次拆分樹狀圖

source: Batch UOM
hu: Kötegelt MEE
mn: Багц UOM
zh_tw: 計量單位

source: Batch and Serial No
hu: Köteg- és sorozatszám
mn: Багц ба серийн дугаар
zh_tw: 批次和序列號

source: Batch not created for item {0} since it does not have a batch series.
zh_tw: 由於項目 {0} 沒有批號序列，未為其建立批次。

source: Batch number will be auto-created in format AAAA.00001 if not specified in transactions. Leave blank to always enter batch numbers manually.
hu: A kötegszám automatikusan létrejön AAAA.00001 formátumban, ha a tranzakcióban nincs megadva. Hagyja üresen, ha mindig kézzel szeretné megadni a kötegszámot.
zh_tw: 若交易中未指定，批號將以 AAAA.00001 格式自動建立。留空則一律手動輸入批號。

source: Batch number will be created based on expiry date. Expiry dates can be set in the Batch master.
hu: A kötegszám a lejárati dátum alapján jön létre. A lejárati dátumok a Kötegtörzsben állíthatók be.
zh_tw: 批號將依到期日建立。到期日可於批次主檔中設定。

source: Batch {0} and Warehouse
hu: Köteg {0} és raktár
mn: Багц {0} болон агуулах
zh_tw: 批號 {0} 和倉庫

source: Batch {0} is not available in warehouse {1}
hu: Köteg {0} nem elérhető a(z) {1} raktárban
mn: Багц {0} нь {1} агуулахад байхгүй байна
zh_tw: 批次{0}在倉庫{1}中不可用

source: Batch {0} of Item {1} has expired.
hu: Köteg {0} ebből a tételből: {1} lejárt.
mn: {1} барааны {0} багцын хугацаа дууссан.
zh_tw: Item {1}的批號{0} 已過期。

source: Batch {0} of Item {1} is disabled.
hu: Az {1} tétel {0} tétele le van tiltva.
mn: {1} барааны {0} багцыг идэвхгүй болгосон.
zh_tw: Item {1}批號{0}已停用。

source: Batch-Wise Balance History
hu: Köteg-Szakaszos mérleg előzmények
mn: Багцын балансын түүх
zh_tw: 物料批號結餘數量

source: Batchwise Valuation
hu: Kötegelt értékelés
mn: Багцын үнэлгээ
zh_tw: 啟用批號成本

source: Before reconciliation
hu: Főkönyvi egyeztetés előtt
mn: Эвлэрэхээс өмнө
zh_tw: 核銷前

source: Begin On (Days)
hu: Kezdés (napok)
mn: Эхлэх (өдрүүд)
zh_tw: 幾天後開始

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
hu: Az alábbi előfizetési csomagok pénzneme eltér az ügyfél alapértelmezett számlázási pénznemétől/céges pénznemtől: {0}
mn: Доорх захиалгын төлөвлөгөө нь талуудын өгөгдмөл тооцооны валют/Компанийн мөнгөн тэмдэгтээс өөр мөнгөн тэмдэгттэй байна: {0}
zh_tw: 以下訂閱計劃貨幣與交易方預設帳單貨幣/公司貨幣不同：{0}

source: Below is a list of all accounting entries posted against the bank account {0} between {1} and {2}.
hu: Az alábbiakban a {0} bankszámlán {1} és {2} között elhelyezett összes könyvelési tétel listája látható.
zh_tw: 以下是 {1} 至 {2} 期間針對銀行帳戶 {0} 過帳的所有會計分錄清單。

source: Below is a list of all bank transactions imported in the system for the bank account {0} between {1} and {2}.
hu: Az alábbiakban a {0} bankszámla {1} és {2} között a rendszerbe importált összes banki tranzakció listája látható.
zh_tw: 以下是 {1} 至 {2} 期間為銀行帳戶 {0} 匯入系統的所有銀行交易清單。

source: Below is a list of all entries posted against the bank account {0} which have not been cleared till {1}.
hu: Az alábbiakban a {0} bankszámlára jóváírt összes tétel listája található, amelyeket {1} napig nem rendeztek.
zh_tw: 以下是針對銀行帳戶 {0} 過帳、截至 {1} 尚未兌現的所有分錄清單。

source: Bill Date
hu: Számla kelte
mn: Тооцооны огноо
zh_tw: 發票日期

source: Bill Even If Previous Invoice Unpaid
zh_tw: 即使前一張發票未付仍開票

source: Bill N days before period start
zh_tw: 於期間開始前 N 天開票

source: Bill No
hu: Számlaszám
mn: Билл дугаар
zh_tw: 發票號

source: Bill for rejected quantity in Purchase Invoice
hu: A beszerzési számlán szereplő elutasított mennyiségre vonatkozó számla
zh_tw: 在採購發票中對拒收數量開票

source: Bill of Materials
hu: Anyagjegyzék
mn: Материалын тооцоо
zh_tw: 物料清單

source: Billed
hu: Számlázott
mn: Тооцоо хийсэн
zh_tw: 已開票

source: Billed Amount
hu: Számlázott összeg
mn: Тооцооны дүн
zh_tw: 已開票金額

source: Billed Amt
hu: Számlázott össz.
mn: Тооцоотой Amt
zh_tw: 已開票金額

source: Billed Items To Be Received
hu: Kifizetendő elszámolt tételek
mn: Хүлээн авах тооцоотой бараа
zh_tw: 已開票待採購入庫 Item

source: Billed Qty
hu: Számlázott mennyiség
mn: Тооцооны тоо
zh_tw: 已開票數量

source: Billed, Received & Returned
hu: Elszámolva, megkapva és visszaszállítva
mn: Тооцоо хийсэн, хүлээн авсан, буцаасан
zh_tw: 已開票，已收貨，已退貨

source: Billing Address
hu: számlázási cím
mn: Тооцооны хаяг
zh_tw: 發票地址

source: Billing Address Details
hu: Számlázási cím adatok
mn: Тооцооны хаягийн дэлгэрэнгүй мэдээлэл
zh_tw: 發票地址詳情

source: Billing Address Name
hu: Számlázási cím neve
mn: Тооцооны хаягийн нэр
zh_tw: 開票地址名稱

source: Billing Address does not belong to the {0}
hu: A számlázási cím nem tartozik ehhez: {0}
mn: {0} хөрөнгө нь зүйлд хамаарахгүй
zh_tw: 帳單地址不屬於{0}

source: Billing Amount
hu: Számlaérték
mn: Тооцооны дүн
zh_tw: 開票金額

source: Billing City
hu: Számlázási Város
mn: Тооцооны хот
zh_tw: 市（開票）

source: Billing Country
hu: Számlázási Ország
mn: Тооцооны улс
zh_tw: 國家（開票）

source: Billing County
hu: Számlázási megye
mn: Биллинг муж
zh_tw: 縣（開票）

source: Billing Currency
hu: Számlázási Árfolyam
mn: Тооцооны валют
zh_tw: 結算貨幣

source: Billing Date
hu: Számlázási dátum
mn: Тооцооны огноо
zh_tw: 發票日期

source: Billing Details
hu: Számlázási adatok
mn: Тооцооны дэлгэрэнгүй мэдээлэл
zh_tw: 開票資訊

source: Billing Email
hu: Számlázási e-mail
mn: Тооцооны имэйл
zh_tw: 帳單郵箱

source: Billing Heatmap
zh_tw: 開票熱圖

source: Billing History
zh_tw: 開票歷程

source: Billing Hours
hu: Számlázási Óra(k)
mn: Тооцооны цаг
zh_tw: 開票工時

source: Billing Interval
hu: Számlázási időtartam
mn: Тооцооны интервал
zh_tw: 計費頻率

source: Billing Interval Count
hu: Számlázási időtartam számláló
mn: Тооцооны интервалын тоо
zh_tw: 計費計數

source: Billing Interval Count cannot be less than 1
hu: A számlázási intervallum nem lehet kevesebb, mint 1
mn: Тооцооны интервалын тоо 1-ээс бага байж болохгүй
zh_tw: 發票間隔計數不能小於1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
hu: Az előfizetési csomagban a számlázási időszakának havinak kell lennie, hogy a naptári hónapokat követhesse
mn: Захиалгын төлөвлөгөөний тооцооны интервал нь хуанлийн саруудыг дагаж мөрдөх сар байх ёстой
zh_tw: 訂閱計劃中的計費週期必須為月以遵循日曆月份

source: Billing Period
zh_tw: 開票期間

source: Billing Rate
hu: Számlázási ár
mn: Тооцооны хувь
zh_tw: 開票單價

source: Billing State
hu: Számlázási Állam
mn: Тооцооны муж
zh_tw: 省（開票）

source: Billing Status
hu: Számlázási állapot
mn: Тооцооны төлөв
zh_tw: 發票狀態

source: Billing Zipcode
hu: Számlázási irányítószám
mn: Тооцооны зипкод
zh_tw: 郵編（開票）

source: Billing currency must be equal to either default company's currency or party account currency
hu: A számlázási pénznemnek meg kell egyeznie az alapértelmezett vállalkozás pénzneméval vagy a másik fél pénznemével
mn: Тооцооны валют нь компанийн үндсэн мөнгөн тэмдэгт эсвэл намын дансны мөнгөн тэмдэгттэй тэнцүү байх ёстой
zh_tw: 開票(發票)貨幣必須等於預設公司的貨幣或科目貨幣

source: Bin
hu: Láda
mn: Хогийн сав
zh_tw: 儲位

source: Bin Values Recalculated
zh_tw: 已重新計算區間值

source: Bio / Cover Letter
hu: Önéletrajz / Kísérőlevél
mn: Био / Хавтасны захидал
zh_tw: 履歷/求職信

source: Biot
mn: Биот
zh_tw: 畢奧

source: Biotechnology
hu: Biotechnológia
mn: Биотехнологи
zh_tw: 生物技術

source: Birthday
zh_tw: 生日

source: Bisect Accounting Statements
hu: Pénzügyi kimutatások kettéosztása
mn: Бисект нягтлан бодох бүртгэлийн тайлан
zh_tw: 會計報表樞紐分析

source: Bisect Left
hu: Balra felezni
mn: Зүүн талыг хоёр хуваах
zh_tw: 左分割

source: Bisect Nodes
hu: Felező csomópontok
mn: Бисект зангилаа
zh_tw: 樞紐分析表節點

source: Bisect Right
hu: Jobbra felezni
mn: Баруун хоёр хэсэг
zh_tw: 右分割

source: Bisecting From
hu: Felezés ettől
mn: Хагалах
zh_tw: 分割起始

source: Bisecting Left ...
hu: Balra kettéosztó ...
mn: Зүүн талыг хоёр хуваах...
zh_tw: 正在左分割...

source: Bisecting Right ...
hu: Jobbra kettéosztó ...
mn: Баруун талыг нь хувааж...
zh_tw: 正在右分割...

source: Bisecting To
hu: Felezés eddig
mn: Хагалах
zh_tw: 分割結束

source: Biweekly
hu: Kéthetente
mn: Долоо хоног бүр
zh_tw: 雙週

source: Black
hu: Fekete
mn: Хар
zh_tw: 黑

source: Blank Line
hu: Üres sor
mn: Банкны үлдэгдэл
zh_tw: 空白列

source: Blanket Order
hu: Keretszerződés
mn: Хөнжлийн захиалга
zh_tw: 框架訂單

source: Blanket Order Allowance (%)
hu: Általános rendelési kedvezmény (%)
mn: Хөнжил захиалгын тэтгэмж (%)
zh_tw: 框架訂單超量控制(％)

source: Blanket Order Item
hu: Keretszerződési tétel
mn: Хөнжил захиалгын бараа
zh_tw: 框架訂單 Item

source: Blanket Order Rate
hu: Keretszerződési ár
mn: Хөнжил захиалгын хувь
zh_tw: 框架訂單單價

source: Blanket Orders
hu: Keretszerződés
zh_tw: 總括訂單

source: Block Invoice
hu: Zárolt számla
mn: Нэхэмжлэхийг блоклох
zh_tw: 凍結髮票

source: Block Supplier
hu: Beszállító blokkolása
mn: Блок нийлүүлэгч
zh_tw: 臨時凍結供應商

source: Blocks new transactions and further accounting entries on this customer's account. Only users with the role set in Company's "Roles Allowed to Set and Edit Frozen Account Entries" can transact.
zh_tw: 將阻止在此客戶帳戶上進行新交易及後續會計分錄。僅限於公司「允許設定及編輯凍結帳戶分錄的角色」中設定的角色之使用者，方可進行交易。

source: Blocks this customer from being used on any new transaction.
hu: Letiltja ennek az ügyfélnek a felhasználását új tranzakcióknál.
zh_tw: 封鎖此客戶，使其無法用於任何新交易。

source: Blog Subscriber
hu: Blog Követők
mn: Блог захиалагч
zh_tw: 博客訂閱者

source: Blood Group
hu: Vércsoport
mn: Цусны бүлэг
zh_tw: 血型

source: Board
zh_tw: 看板

source: Body
hu: Test
mn: Бие
zh_tw: 內文

source: Body Text
hu: Törzsszöveg
mn: Үндсэн текст
zh_tw: 正文文本

source: Body and Closing Text Help
hu: Test és záró szöveg súgó
mn: Үндсэн болон хаалтын текстийн тусламж
zh_tw: 正文和結束文本幫助

source: Bold Text
hu: Félkövér Szöveg
mn: Үндсэн текст
zh_tw: 粗體文字

source: Bold text for emphasis (totals, major headings)
hu: Félkövér szöveg a kiemeléshez (összesítések, főbb címsorok)
mn: Тодруулахын тулд тод текст (нийт дүнгүүд, гол гарчиг)
zh_tw: 以粗體強調（合計、主要標題）

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
hu: A „Könyvelői előleg fizetése kötelezettségként” opciót választottuk. A „Fizetve a számláról” számlaszám {0} értékről {1} értékre változott.
mn: Урьдчилгаа төлбөрийг хариуцлагын хэлбэрээр захиалах сонголтыг сонгосон. Төлбөртэй данс {0} байсныг {1} болгож өөрчилсөн.
zh_tw: 已選擇將預付款記為負債，付款帳戶從{0}更改為{1}

source: Book Advance Payments in Separate Party Account
hu: Előlegfizetések könyvelése külön üzleti partner számlán
mn: Тусдаа намын дансанд урьдчилгаа төлбөрөө захиалах
zh_tw: 啟用預收/付款科目

source: Book Appointment
hu: Könyv kinevezése
mn: Захиалга өгөх
zh_tw: 預約登記

source: Book Asset Depreciation entry automatically
hu: Eszközértékcsökkenés automatikus könyvelése
zh_tw: 自動認列資產折舊分錄

source: Book Deferred entries based on
hu: Halasztott bejegyzések könyvelése ennek alapján
zh_tw: 遞延分錄認列依據

source: Book Stock Expense GL Entries
zh_tw: 認列庫存費用總帳分錄

source: Book an appointment
hu: Időpont foglalása
mn: Цаг захиалаарай
zh_tw: 預約登記

source: Book deferred entries via Journal Entry
hu: Halasztott tételek könyvelése könyvelési tétellel
zh_tw: 透過日記帳分錄認列遞延分錄

source: Book tax loss on early payment discount
hu: Könyvelési adóveszteség a korai fizetésből származó kedvezményből
zh_tw: 認列提前付款折扣的稅務損失

source: Booked
hu: Könyvelt
mn: Захиалагдсан
zh_tw: 已預訂

source: Booked Fixed Asset
hu: Könyvelt befektetett eszköz
mn: Захиалсан үндсэн хөрөнгө
zh_tw: 已入帳固定資產

source: Books Purchase Expense and Expenses Added To Stock account pairs against stock value. On enabling this, the accounts become mandatory in Company or Item Defaults for Purchase Receipt, Purchase Invoice, Stock Entry, Stock Reconciliation and Landed Cost Voucher
zh_tw: 以庫存價值認列「採購費用」與「增加至庫存費用」科目配對。啟用後，採購入庫單、採購發票、庫存異動、庫存調節與到岸成本傳票的這些科目將在公司或 Item 預設中成為必填

source: Books have been closed until the period ending on {0}
zh_tw: 帳務已結帳至 {0} 結束的期間

source: Both
hu: Mindkét
mn: Хоёулаа
zh_tw: 兩者

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
hu: A fizetendő számla: {0}, és az előlegszámla: {1} pénznemének azonosnak kell lennie a következő cég esetében: {2}
mn: Төлбөрийн данс: {0} болон Урьдчилгаа данс: {1} нь компанийн хувьд ижил мөнгөн тэмдэгттэй байх ёстой: {2}
zh_tw: 應付帳戶{0}和預付款帳戶{1}對公司{2}必須使用相同貨幣

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
hu: A követelésszámlának: {0} és az előlegszámlának: {1} a vállalat számára azonos pénznemben kell lennie: {2}
mn: Авлагын данс: {0} болон Урьдчилгаа данс: {1} нь компанийн хувьд ижил мөнгөн тэмдэгттэй байх ёстой: {2}
zh_tw: 應收帳戶{0}和預付款帳戶{1}對公司{2}必須使用相同貨幣

source: Both Trial Period Start Date and Trial Period End Date must be set
hu: Mindkét; a próbaidőszak kezdési időpontját és a próbaidőszak végső dátumát meg kell adni
mn: Туршилтын хугацаа эхлэх огноо болон туршилтын хугацаа дуусах огноог хоёуланг нь тохируулах ёстой
zh_tw: 必須設定試用開始日期和試用結束日期

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
hu: A {0} számla: {1} és az előlegszámla: {2} pénznemének azonosnak kell lennie a következő cég esetében: {3}
mn: {0} Бүртгэл: {1} болон Урьдчилсан бүртгэл: {2} хоёулаа компанийн хувьд ижил мөнгөн тэмдэгттэй байх ёстой: {3}
zh_tw: {0}帳戶{1}和預付款帳戶{2}對公司{3}必須使用相同貨幣

source: Box
hu: Doboz
mn: Хайрцаг
zh_tw: 箱

source: Branch
hu: Ágazat
mn: Салбар
zh_tw: 分支機構（分公司）

source: Branch Code
hu: Fiók-kód
mn: Салбарын код
zh_tw: 分支機構代碼

source: Brand Defaults
hu: Márka alapértelmezések
mn: Брэндийн өгөгдмөл
zh_tw: 品牌預設值

source: Brand Name
hu: Márkanév
mn: Брэнд нэр
zh_tw: 品牌名稱

source: Breakdown
hu: Üzemzavar
mn: Эвдрэл
zh_tw: 故障

source: Broadcasting
hu: Műsorszolgáltatás
mn: Өргөн нэвтрүүлэг
zh_tw: 廣播

source: Brokerage
hu: Közvetítés
mn: Зуучлах
zh_tw: 佣金

source: Browse BOM
hu: Anyagjegyzék böngészése
mn: BOM-г үзэх
zh_tw: 瀏覽BOM

source: Btu (It)
mn: Бту (Энэ)
zh_tw: 英熱單位（國際表）

source: Btu (Mean)
hu: Btu (Átlag)
mn: Бту (Дунд)
zh_tw: 英熱單位（平均）

source: Btu (Th)
zh_tw: 英熱單位（熱化學）

source: Btu/Hour
hu: Btu/óra
mn: Бту/цаг
zh_tw: 英熱單位/小時

source: Btu/Minutes
hu: Btu/perc
mn: Бту/минут
zh_tw: 英熱單位/分鐘

source: Btu/Seconds
hu: Btu/másodperc
mn: Btu/секунд
zh_tw: 英熱單位/秒

source: Bucket Size
hu: Vödör Mérete
mn: Багцын хэмжээ
zh_tw: 分桶大小

source: Budget
hu: Költségkeret
mn: Төсөв
zh_tw: 預算

source: Budget Account
hu: Költségvetési elszámolási számla
mn: Төсвийн данс
zh_tw: 預算科目

source: Budget Against
hu: Költségvetés ellenszámla
mn: Төсвийн эсрэг
zh_tw: 預算對象

source: Budget Amount
hu: Költségvetés Összeg
mn: Төсвийн дүн
zh_tw: 預算額

source: Budget Amount can not be {0}.
hu: A költségvetés összege nem lehet {0}.
mn: Зорилтот хөрөнгө {0} нь байж болохгүй
zh_tw: 預算金額不可為 {0}。

source: Budget Detail
hu: Költségvetés Részletei
mn: Төсвийн дэлгэрэнгүй
zh_tw: 預算資訊

source: Budget Distribution
hu: Költségvetés Eloszlása
mn: Зорилтот хуваарилалт
zh_tw: 預算分配

source: Budget Distribution Total
hu: Költségvetés Eloszlás Összesen
mn: Зорилтот хуваарилалт
zh_tw: 預算分配合計

source: Budget End Date
hu: Költségvetés Vége
mn: Жил дуусах огноо
zh_tw: 預算結束日期

source: Budget Exceeded
hu: Költségvetés Túllépéve
mn: Төсөв хэтэрсэн
zh_tw: 預算超支

source: Budget Limit Exceeded
hu: Költségvetési Korlát Túllépéve
mn: Төсөв хэтэрсэн
zh_tw: 已超出預算上限

source: Budget List
hu: Költségvetési lista
mn: Төсвийн жагсаалт
zh_tw: 預算清單

source: Budget Start Date
hu: Költségvetés Kezdete
mn: Жил эхлэх огноо
zh_tw: 預算開始日期

source: Budget Variance
hu: Költségvetési eltérés
zh_tw: 預算差異

source: Budget Variance Report
hu: Költségvetés variáció jelentés
mn: Төсвийн зөрүүний тайлан
zh_tw: 預算差異報表

source: Budget cannot be assigned against Group Account {0}
hu: Költségvetést nem lehet hozzárendelni ehhez a Csoport számlához {0}
mn: {0} группын дансанд төсвийг хуваарилах боломжгүй
zh_tw: 預算不能分派給組類科目{0}

source: Budget cannot be assigned against {0}, as its Root Type is not of Income or Expense
zh_tw: 無法對 {0} 指派預算，因其根類型非收入或費用

source: Budgeting
zh_tw: 預算編列

source: Budgets
hu: Költségvetési
mn: Төсөв
zh_tw: 預算

source: Buffer Time
hu: Pufferidő
mn: Одоогийн цаг
zh_tw: 緩衝時間

source: Buffer Time (Days)
zh_tw: 緩衝時間（天）

source: Buffered Cursor
hu: Pufferelt kurzor
mn: Буферлэгдсэн курсор
zh_tw: 快取游標

source: Build All?
hu: Összes építése?
mn: Бүгдийг бүтээх үү?
zh_tw: 物料齊套?

source: Build Tree
hu: Építési fa
mn: Мод барих
zh_tw: 構建樹形結構

source: Buildable Qty
hu: Építhető Mennyiség
mn: Барьж болох тоо
zh_tw: 可生產數量

source: Buildings
hu: Készítések
mn: Барилга байгууламж
zh_tw: 房屋

source: Bulk Bank Entry
hu: Tömeges banki belépés
zh_tw: 大量銀行分錄

source: Bulk Payment
hu: Tömeges fizetés
zh_tw: 大量付款

source: Bulk Payment Entries
zh_tw: 大量付款分錄

source: Bulk Payment Entry creation failed for {0}
zh_tw: {0} 的大量付款分錄建立失敗

source: Bulk Payment Entry skipped for {0}
zh_tw: 已略過 {0} 的大量付款分錄

source: Bulk Rename Jobs
hu: Tömeges Átnevezési Feladatok
mn: Бүртгэлийн нэрийг өөрчлөх
zh_tw: 批量重命名任務

source: Bulk Transaction
zh_tw: 批量交易

source: Bulk Transaction Log
hu: Tömeges Tranzakció Napló
mn: Бөөн гүйлгээний бүртгэл
zh_tw: 批量操作日誌

source: Bulk Transaction Log Detail
hu: Tömeges Tranzakció Napló Részletek
mn: Бөөн гүйлгээний бүртгэлийн дэлгэрэнгүй
zh_tw: 批量操作日誌明細

source: Bulk Transfer
hu: Tömeges átutalás
zh_tw: 大量轉移

source: Bundle Items
hu: Kötegelt Tételek
mn: Багцлах бараа
zh_tw: 套件 Item

source: Bundle Qty
hu: Bundle Menny
mn: Багцын тоо
zh_tw: 套件數量

source: Bushel (UK)
hu: Véka (Egyesült Királyság)
mn: Бушель (Их Британи)
zh_tw: 蒲式耳（英制）

source: Bushel (US Dry Level)
hu: Véka (Amerikai Száraz Szint)
mn: Бушель (АНУ-ын хуурай түвшин)
zh_tw: 蒲式耳（美製乾量）

source: Business Analyst
hu: Üzleti Elemző
mn: Бизнесийн шинжээч
zh_tw: 業務分析師

source: Business Development Manager
hu: Üzletfejlesztési Menedzser
mn: Бизнес хөгжлийн менежер
zh_tw: 業務發展經理

source: Busy
hu: Elfoglalt
mn: Завгүй
zh_tw: 忙

source: Buy
hu: Vásárol
mn: Худалдан авах
zh_tw: 採購

source: Buy & Sell
hu: Vásárlás és eladás
zh_tw: 採購與銷售

source: Buyer of Goods and Services.
hu: Vevő az árukra és szolgáltatásokra.
mn: Бараа, үйлчилгээний худалдан авагч.
zh_tw: 產品和服務採購者。

source: Buying
hu: Beszerzés
mn: Худалдан авах
zh_tw: 採購

source: Buying & Selling Settings
hu: Beszerzési és Értékesítési Beállítások
mn: Худалдан авах, худалдах тохиргоо
zh_tw: 採購與銷售設定

source: Buying Amount
hu: Beszerzési mennyiség
mn: Худалдан авах хэмжээ
zh_tw: 採購金額

source: Buying Cost Center
zh_tw: 採購成本中心

source: Buying Price List
hu: Beszerzési árlista
mn: Худалдан авах үнийн жагсаалт
zh_tw: 採購價格表

source: Buying Rate
hu: Beszerzési árérték
mn: Худалдан авах ханш
zh_tw: 採購價

source: Buying Settings
hu: Beszerzési Beállítások
mn: Худалдан авах тохиргоо
zh_tw: 採購設定

source: Buying Setup
hu: Vásárlási beállítások
zh_tw: 採購設定

source: Buying and Selling
hu: Beszerzés és Értékesítés
mn: Худалдан авах, худалдах
zh_tw: 採購與銷售

source: Buying must be checked, if Applicable For is selected as {0}
hu: Vásárlást ellenőrizni kell, amennyiben alkalmazható erre a kiválasztottra: {0}
mn: Хэрэв "Хэрэглэх боломжтой"-г {0} гэж сонгосон бол худалдан авалтыг шалгах шаардлагатай.
zh_tw: 「適用於」為{0}時必須勾選「採購」

source: By Item
zh_tw: 依 Item

source: By Workstation
zh_tw: 依工作站
