Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Needs Analysis
hu: Szükséges elemzések
mn: Хэрэгцээний шинжилгээ
zh_tw: 需求分析

source: Negative Batch Report
hu: Negatív kötegek jelentése
zh_tw: 負批次報表

source: Negative Quantity is not allowed
hu: Negatív mennyiség nem megengedett
mn: Сөрөг тоо хэмжээг зөвшөөрөхгүй
zh_tw: 不能是負數

source: Negative Stock
zh_tw: 負庫存

source: Negative Stock Error
hu: Negatív készlet hiba
mn: Сөрөг хувьцааг зөвшөөрөх
zh_tw: 負庫存錯誤

source: Negative Valuation Rate is not allowed
hu: Negatív értékelési ár nem engedélyezett
mn: Сөрөг үнэлгээний хувь хэмжээг зөвшөөрөхгүй
zh_tw: 成本價不可以為負數

source: Negotiation/Review
hu: Tárgyalás/felülvizsgálat
mn: Хэлэлцээр / хянан үзэх
zh_tw: 談判/評審

source: Net Amount
hu: Nettó Összege
mn: Цэвэр дүн
zh_tw: 淨額

source: Net Amount (Company Currency)
hu: Nettó összeg (Társaság pénznemében)
mn: Цэвэр дүн (Компанийн валют)
zh_tw: 淨額（本幣）

source: Net Asset value as on
hu: Nettó eszközérték ezen a napon
mn: Цэвэр хөрөнгийн үнэ цэнэ
zh_tw: 資產淨值

source: Net Cash from Financing
hu: Nettó pénzeszközök a pénzügyről
mn: Санхүүжилтээс олсон цэвэр мөнгө
zh_tw: 融資淨現金

source: Net Cash from Investing
hu: Származó nettó készpénz a Befektetésekből
mn: Хөрөнгө оруулалтаас олсон цэвэр мөнгө
zh_tw: 投資淨現金

source: Net Cash from Operations
hu: Származó nettó a műveletekből
mn: Үйл ажиллагааны цэвэр мөнгө
zh_tw: 運營淨現金

source: Net Change in Accounts Payable
hu: Szállítói kötelezettségek nettó változása
mn: Дансны өглөгийн цэвэр өөрчлөлт
zh_tw: 應付帳款淨變動

source: Net Change in Accounts Receivable
hu: Vevőkövetelések nettó változása
mn: Дансны авлагын цэвэр өөрчлөлт
zh_tw: 應收帳款淨變動

source: Net Change in Cash
hu: Nettó készpénz változás
mn: Бэлэн мөнгөний цэвэр өөрчлөлт
zh_tw: 現金淨變動

source: Net Change in Equity
hu: Nettó változás a saját tőkében
mn: Өөрийн хөрөнгийн цэвэр өөрчлөлт
zh_tw: 所有者權益淨變動

source: Net Change in Fixed Asset
hu: Tárgyi eszközök nettó változása
mn: Үндсэн хөрөнгийн цэвэр өөрчлөлт
zh_tw: 固定資產淨變動

source: Net Change in Inventory
hu: Nettó készletváltozás
mn: Бараа материалын цэвэр өөрчлөлт
zh_tw: 庫存淨變動

source: Net Hour Rate
hu: Nettó óra bér
mn: Цэвэр цагийн тариф
zh_tw: 淨工費率

source: Net Profit
hu: Nettó nyereség
mn: Цэвэр ашиг
zh_tw: 淨利

source: Net Profit Ratio
hu: Nettó nyereséghányad
mn: Цэвэр ашиг
zh_tw: 淨利率

source: Net Profit/Loss
hu: Nettó nyereség / veszteség
mn: Цэвэр ашиг/алдагдал
zh_tw: 淨損益

source: Net Purchase Amount
hu: Nettó beszerzési összeg
mn: Худалдан авалтын дүн
zh_tw: 採購金額（未稅）

source: Net Purchase Amount is mandatory
hu: A nettó beszerzési összeg kötelező
mn: Нийт худалдан авалтын дүн нь заавал байх ёстой
zh_tw: 淨採購金額為必填項

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
hu: A Net Purchase Amount értékének <b>egyeznie</b> kell egyetlen Asset purchase amount értékével.
mn: Худалдан авалтын нийт дүн нь нэг хөрөнгийн худалдан авалтын дүнтэй <b>тэнцүү</b> байх ёстой.
zh_tw: 淨採購金額應<b>等於</b>單項資產的採購金額。

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
hu: A Net Purchase Amount {0} nem amortizálható {1} ciklus alatt.
mn: Худалдан авалтын нийт дүн хэт бага: {0}-г элэгдлийн давтамжтайгаар {1} мөчлөгт элэгдэл тооцох боломжгүй.
zh_tw: 淨採購金額{0}不可在{1}個週期內完成折舊。

source: Net Rate
hu: Nettó árérték
mn: Цэвэр ханш
zh_tw: 淨價

source: Net Rate (Company Currency)
hu: Nettó árérték (Vállalkozás pénznemében)
mn: Цэвэр ханш (Компанийн валют)
zh_tw: 淨價（本幣）

source: Net Total
hu: Nettó összesen
mn: Цэвэр нийт
zh_tw: 淨總計

source: Net Total (Company Currency)
hu: Nettó összesen (vállalkozás pénznemében)
mn: Цэвэр нийт (Компанийн валют)
zh_tw: 淨總計(本幣)

source: Net Weight
hu: Nettó súly
mn: Цэвэр жин
zh_tw: 淨重

source: Net Weight UOM
hu: Nettó súly mértékegysége
mn: Цэвэр жин UOM
zh_tw: 淨重單位

source: Net total calculation precision loss
hu: Pontosságvesztés a nettó végösszeg számításában
mn: Тооцооллын нийт нарийвчлалын цэвэр алдагдал
zh_tw: 淨總計計算精度損失

source: New Account Name
hu: New számla név
mn: Шинэ дансны нэр
zh_tw: 新科目名稱

source: New Asset Value
hu: Új tárgyi eszköz értéke
mn: Шинэ хөрөнгийн үнэ цэнэ
zh_tw: 新資產價值

source: New Assets (This Year)
mn: Шинэ хөрөнгө (энэ жил)
zh_tw: 新增資產（今年）

source: New BOM
hu: Új anyagjegyzék
mn: Шинэ Монголбанк
zh_tw: 新物料清單

source: New Balance In Account Currency
hu: Új egyenleg számlapénznemben
mn: Дансны валют дахь шинэ үлдэгдэл
zh_tw: 科目貨幣新余額

source: New Balance In Base Currency
hu: Új egyenleg az alapértelmezett pénznemében
mn: Үндсэн мөнгөн тэмдэгт дэх шинэ үлдэгдэл
zh_tw: 本幣新余額

source: New Batch ID (Optional)
hu: Új kötegazonosító (opcionális)
mn: Шинэ багц ID (заавал биш)
zh_tw: 新批號（可選）

source: New Batch Qty
hu: Új köteg mennyiség
mn: Шинэ багцын тоо
zh_tw: 新批號數量

source: New Company
hu: Új vállalkozás
mn: Шинэ компани
zh_tw: 新公司

source: New Cost Center Name
hu: Új költséghely neve
mn: Зардлын төвийн шинэ нэр
zh_tw: 新成本中心名稱

source: New Customer Revenue
hu: Új Vevő árbevétel
mn: Шинэ харилцагчийн орлого
zh_tw: 新客戶收入

source: New Customers
hu: Új Vevők
mn: Шинэ үйлчлүүлэгчид
zh_tw: 新客戶

source: New Department
hu: Új osztály
mn: Шинэ хэлтэс
zh_tw: 新建 部門

source: New Employee
hu: Új munkavállaló
mn: Шинэ ажилтан
zh_tw: 新員工

source: New Exchange Rate
hu: Új árfolyam
mn: Шинэ ханш
zh_tw: 新匯率

source: New Expenses
hu: Új költségek
mn: Шинэ зардал
zh_tw: 新的費用

source: New Fiscal Year - {0}
zh_tw: 新會計年度 - {0}

source: New Income
hu: Új bevétel
mn: Шинэ орлого
zh_tw: 新的收入

source: New Invoice
hu: Új számla
mn: Борлуулалтын шинэ нэхэмжлэх
zh_tw: 新發票

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
hu: A különbözet összegére új könyvelési tétel kerül könyvelésre. A könyvelési dátum módosítható.
mn: Зөрүүний дүнгээр шинэ Журналын бичилт хийгдэнэ. Бичилтийн огноог өөрчлөх боломжтой.
zh_tw: 系統將為差額過帳新的日記帳分錄。過帳日期可修改。

source: New Lead (Last 1 Month)
hu: Új érdeklődő (utolsó 1 hónap)
mn: Шинэ лийд (сүүлийн 1 сар)
zh_tw: 新潛在客戶 (近 1 個月)

source: New Location
hu: Új helyszín
mn: Шинэ байршил
zh_tw: 新地點

source: New Note
hu: Új megjegyzés
mn: Шинэ тэмдэглэл
zh_tw: 新備註

source: New Proforma Invoice
zh_tw: 新的形式發票

source: New Purchase Invoice
hu: Új vásárlási számla
mn: Шинэ худалдан авалтын нэхэмжлэх
zh_tw: 新供應商發票

source: New Purchase Orders
hu: Új beszerzési megrendelések
mn: Шинэ худалдан авалтын захиалга
zh_tw: 新採購訂單

source: New Quality Procedure
hu: Új minőségi eljárás
mn: Шинэ чанарын журам
zh_tw: 新的品質程序

source: New Quotations
hu: Új árajánlat
mn: Шинэ ишлэлүүд
zh_tw: 新報價

source: New Rule
hu: Új szabály
zh_tw: 新規則

source: New Sales Invoice
hu: Új értékesítési számla
mn: Борлуулалтын шинэ нэхэмжлэх
zh_tw: 新銷售發票

source: New Sales Invoices are blocked when the customer's overdue amount exceeds this. Requires 'Restrict Customer Over Billing' in Accounts Settings.
zh_tw: 當客戶的逾期應付款項超過此金額時，系統將阻止開立新的銷售發票。此功能需在「帳務設定」中啟用「限制客戶超額開立發票」選項。

source: New Sales Orders
hu: Új vevői rendelés
mn: Шинэ борлуулалтын захиалга
zh_tw: 新銷售訂單

source: New Sales Person Name
hu: Új értékesítési személy neve
mn: Шинэ борлуулалтын ажилтны нэр
zh_tw: 業務員姓名

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
hu: Új széria számnak nem lehet Raktára. Raktárat be kell állítani a Készlet bejegyzéssel vagy Beszerzési nyugtával
mn: Шинэ цувралын дугаар агуулахтай байж болохгүй. Агуулахыг хувьцааны бүртгэл эсвэл худалдан авалтын баримтаар тогтоосон байх ёстой
zh_tw: 新序列號不能有倉庫，倉庫只能通過物料移動和採購入庫設定。

source: New Task
hu: Új feladat
mn: Шинэ даалгавар
zh_tw: 新任務

source: New Version
hu: Új verzió
mn: Шинэ хувилбар
zh_tw: 新版本

source: New Warehouse Name
hu: Új raktár neve
mn: Шинэ агуулахын нэр
zh_tw: 新倉庫名稱

source: New Workplace
hu: Új munkahely
mn: Шинэ ажлын байр
zh_tw: 新工作地點

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be at least {0}
zh_tw: 新信用額度低於該客戶目前的未結金額。信用額度必須至少為 {0}

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
hu: Az új számlák generálódnak az ütemezés szerint, még akkor is, ha a jelenlegi számlák kifizetetlenek vagy lejártak
mn: Одоогийн нэхэмжлэх нь төлөгдөөгүй эсвэл хугацаа хэтэрсэн байсан ч хуваарийн дагуу шинэ нэхэмжлэх үүсгэх болно
zh_tw: 即使當前發票未付或過期，仍將按計劃生成新發票

source: New issue created: {0}
zh_tw: 已建立新問題單：{0}

source: New release date should be in the future
hu: Az új kiadási dátumnak a jövőben kell lennie
mn: Шинэ гарах огноо ирээдүйд байх ёстой
zh_tw: 新的解除臨時凍結日期必須晚於今天

source: New revised budget created successfully
hu: Az új módosított költségvetés sikeresen létrejött
mn: Цуврал дугаарууд амжилттай үүсгэгдсэн
zh_tw: 新修訂預算已成功建立

source: New task
hu: Új feladat
mn: Шинэ даалгавар
zh_tw: 新任務

source: New {0} pricing rules are created
hu: Új {0} árképzési szabályok készülnek
mn: Шинэ {0} үнийн дүрмийг үүсгэсэн
zh_tw: 建立新{0}動態規則

source: Newspaper Publishers
hu: Újságkiadók
mn: Сонин нийтлэгчид
zh_tw: 報紙出版商

source: Newton
mn: Ньютон
zh_tw: 牛頓

source: Next Billing Period End
zh_tw: 下期開票期間結束

source: Next Billing Period Start
zh_tw: 下期開票期間開始

source: Next Depreciation Date
hu: Következő Értékcsökkenés dátuma
mn: Дараагийн элэгдлийн огноо
zh_tw: 下次折舊日期

source: Next Due Date
hu: Következő esedékesség dátuma
mn: Дараагийн эцсийн хугацаа
zh_tw: 下一個到期日

source: Next email will be sent on:
hu: A következő emailt ekkor küldjük:
mn: Дараагийн имэйлийг дараах өдөр илгээх болно:
zh_tw: 下次郵件發送時間：

source: No <strong>Account Data</strong> row found
hu: Nem található <strong>Account Data</strong> sor
mn: <strong>Дансны мэдээлэл</strong>-ийн мөр олдсонгүй
zh_tw: 找不到 <strong>科目資料</strong> 列

source: No Account matched these filters: {}
hu: Egyetlen számla sem felel meg ezeknek a szűrőknek: {}
mn: Эдгээр шүүлтүүрт тохирох бүртгэл байхгүй байна: {}
zh_tw: 沒有符合篩選條件{}的科目

source: No Action
hu: Nincs művelet
mn: Үйлдэл байхгүй
zh_tw: 沒有控制措施

source: No Answer
hu: Nincs válasz
mn: Хариулт байхгүй
zh_tw: 未答覆

source: No Company Found
zh_tw: 找不到公司

source: No Customer found for Inter Company Transactions which represents company {0}
hu: Nem található a(z) {0} vállalatot képviselő ügyfél vállalatközi tranzakciókhoz.
mn: {0} компанийг төлөөлж буй Inter Company Transactions-д үйлчлүүлэгч олдсонгүй.
zh_tw: 未找到代表公司{0}的關聯公司交易客戶

source: No Customers found with selected options.
hu: Nem található vevő a kiválasztott beállításokkal.
mn: Сонгосон сонголттой харилцагч олдсонгүй.
zh_tw: 無滿足篩選條件的客戶

source: No Delivery Note selected for Customer {0}
zh_tw: 未為客戶 {0} 選擇出貨單

source: No DocTypes in To Delete list. Please generate or import the list before submitting.
hu: Nincs dokumentumtípus a törlendő listában. Beküldés előtt generálja vagy importálja a listát.
mn: Устгах жагсаалтад DocType байхгүй. Батлахын өмнө жагсаалтыг үүсгэх эсвэл импортлоно уу.
zh_tw: 待刪除清單中沒有 DocType。請於提交前產生或匯入清單。

source: No Impact on Accounting Ledger
hu: Nincs hatása a könyvelési főkönyvre
mn: Нягтлан бодох бүртгэлийн дэвтэрийг дахин байршуулах
zh_tw: 不影響會計分類帳

source: No Item with Barcode {0}
hu: Nincs tétel ezzel a Vonalkóddal {0}
mn: Бар кодтой бараа байхгүй {0}
zh_tw: 沒有條碼為{0}的 Item

source: No Item with Serial No {0}
hu: Nincs tétel ezzel a Széris számmal {0}
mn: {0} серийн дугаартай бараа байхгүй
zh_tw: 沒啟用序列號管理為{0}的 Item

source: No Items selected for transfer.
hu: Nincs kiválasztva átadandó tétel.
mn: Шилжүүлэхээр сонгогдсон бараа алга.
zh_tw: 未選擇待轉移 Item

source: No Items with Bill of Materials to Manufacture or all items already manufactured
hu: Nincs gyártható darabjegyzékkel rendelkező tétel, vagy minden tétel már le van gyártva
mn: Үйлдвэрлэх материалын жагсаалттай бараа байхгүй
zh_tw: 沒有具物料清單可製造的 Item，或所有 Item 皆已製造

source: No Items with Bill of Materials.
hu: Nincs tétel az anyagjegyzékkel.
mn: Материалын жагсаалттай бараа байхгүй.
zh_tw: 無已維護物料清單的 Item。

source: No Match
hu: Nincs egyezés
zh_tw: 無相符項目

source: No Matching Bank Transactions Found
hu: Nem található egyező banki tranzakció
mn: Тохирох банкны гүйлгээ олдсонгүй
zh_tw: 無待核銷銀行交易流水資料

source: No Notes
hu: Nincsenek megjegyzések
mn: Тэмдэглэл байхгүй
zh_tw: 無備註

source: No Outstanding Invoices found for this party
hu: Nem található kiegyenlítetlen számla ehhez a partnerhez
mn: Энэ намын төлөөгүй нэхэмжлэх олдсонгүй
zh_tw: 未找到待核銷發票

source: No POS Profile found. Please create a New POS Profile first
hu: Nem található POS-profil. Kérjük, először hozzon létre új POS-profilt
mn: ПОС профайл олдсонгүй. Эхлээд шинэ POS профайл үүсгэнэ үү
zh_tw: 未找到POS配置，請先建立新POS配置

source: No Pending Materials
zh_tw: 無待處理資料

source: No Permission
hu: Nincs jogosultság
mn: Зөвшөөрөлгүй
zh_tw: 無此權限

source: No Purchase Invoices selected
zh_tw: 未選擇採購發票

source: No Purchase Orders were created
hu: Nem jöttek létre beszerzési rendelések
mn: Ажлын захиалга үүсгээгүй
zh_tw: 未建立採購訂單

source: No Quality Inspection Template is configured for this operation.
zh_tw: 此作業未設定品質檢驗範本。

source: No Selection
hu: Nincs kijelölés
mn: Үйлдэл байхгүй
zh_tw: 無選擇項

source: No Serial / Batches are available for return
hu: Nincs return számára elérhető Serial / Batch
mn: Цуврал / багцыг буцааж өгөх боломжгүй
zh_tw: 無可用退換貨的序列號/批次

source: No Standard Valuation Rate found for Item {0} in Company {1} as on {2}. Please create an Item Standard Cost record.
zh_tw: 截至 {2}，在公司 {1} 找不到 Item {0} 的標準估值單價。請建立 Item 標準成本記錄。

source: No Stock Available Currently
hu: Jelenleg nincs elérhető készlet
mn: Одоогоор нөөц байхгүй
zh_tw: 當前無可用庫存

source: No Summary
hu: Nincs összefoglaló
mn: Дүгнэлт байхгүй
zh_tw: 無摘要

source: No Supplier found for Inter Company Transactions which represents company {0}
hu: Nem található a(z) {0} vállalatot képviselő beszállító vállalatközi tranzakciókhoz.
mn: {0} компанийг төлөөлж буй Inter Company Transactions-д ханган нийлүүлэгч олдсонгүй.
zh_tw: 未找到代表公司{0}的關聯公司交易供應商

source: No Tables Detected
hu: Nem található tábla
zh_tw: 未偵測到表格

source: No Tax Withholding data found for the current posting date.
hu: Nem található adólevonási adat az aktuális könyvelési dátumhoz.
mn: Одоогийн нийтэлсэн огнооны татвар суутгалын мэдээлэл олдсонгүй.
zh_tw: 當前過帳日期未找到代扣稅資料

source: No Tax withholding account set for Company {0} in Tax Withholding Category {1}.
hu: Nincs Tax withholding account beállítva a Company {0} számára a Tax Withholding Category {1} alatt.
mn: {0} компанид {1} Татвар суутгалын ангилалд Татвар суутгалын данс тохируулаагүй.
zh_tw: 公司 {0} 在扣繳稅款類別 {1} 中未設定扣繳稅款科目。

source: No Terms
hu: Nincsenek feltételek
mn: Нөхцөл байхгүй
zh_tw: 無條款

source: No Unreconciled Invoices and Payments found for this party and account
hu: Ehhez a partnerhez és számlához nem található egyeztetetlen számla vagy fizetés
mn: Энэ тал болон дансанд тохироогүй нэхэмжлэх, төлбөр олдсонгүй
zh_tw: 未找到待核銷發票與收付款憑證

source: No Unreconciled Payments found for this party
hu: Nem található egyeztetetlen fizetés ehhez a partnerhez
mn: Энэ намын хувьд тохироогүй төлбөр олдсонгүй
zh_tw: 未找到待核銷收付款憑證

source: No Work Orders were created
hu: Nem jött létre munkarendelés
mn: Ажлын захиалга үүсгээгүй
zh_tw: 無待建立的生產工單

source: No account set
hu: Nincs beállított fiók
zh_tw: 未設定科目

source: No accounting entries for the following warehouses
hu: Nincs számviteli bejegyzést az alábbi raktárakra
mn: Дараах агуулахуудад нягтлан бодох бүртгэлийн бичилт байхгүй
zh_tw: 沒有以下倉庫的日記帳憑證

source: No accounts configured
hu: Nincsenek konfigurált számlák
zh_tw: 未設定科目

source: No accounts found.
hu: Nem találhatók számlák.
zh_tw: 找不到科目。

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
hu: Nem található aktív anyagjegyzék a(z) {0} tételhez. A sorozatszám szerinti szállítás nem biztosítható.
mn: {0} зүйлд идэвхтэй ББМ олдсонгүй. Серийн дугаараар хүргэлтийг баталгаажуулах боломжгүй
zh_tw: 未找到物料{0}的有效物料清單，無法保證按序列號交貨

source: No active item prices found.
hu: Nem található aktív item price.
zh_tw: 找不到啟用中的項目價格。

source: No active jobs and the queue is empty.
zh_tw: 沒有進行中的工作，且佇列為空。

source: No additional fields available
hu: Nincs elérhető további mező
mn: Нэмэлт талбар байхгүй
zh_tw: 無額外欄位可用

source: No availability of slots are found. Please add on Appointment Booking Settings.
zh_tw: 未找到可用時段。請在「預約設定」中進行設定。

source: No available quantity to reserve for item {0} in warehouse {1}
hu: Nincs foglalható available quantity a(z) {0} item rekordhoz a(z) {1} warehouse alatt
mn: Мөр #{0}: агуулахын {1} зүйлд нөөцлөх боломжгүй.
zh_tw: 倉庫{1}中物料{0}無可用數量可預留

source: No bank accounts found
hu: Nem találhatók bankszámlák
zh_tw: 找不到銀行帳戶

source: No bank statements imported yet
hu: Még nincsenek importált bankkivonatok
zh_tw: 尚未匯入銀行對帳單

source: No bank transactions found
hu: Nem találhatók banki tranzakciók
zh_tw: 找不到銀行交易

source: No billing email found for customer: {0}
hu: Nem található számlázási email az ügyfélhez: {0}
mn: Харилцагчийн төлбөрийн имэйл олдсонгүй: {0}
zh_tw: 客戶 {0} 主資料中未維護接收開票資訊的郵箱

source: No company found.
hu: Nem található vállalat.
zh_tw: 找不到公司。

source: No contacts with email IDs found.
hu: Nincs kapcsolat az e-mail azonosítóval.
mn: Имэйл ID-тай харилцагч олдсонгүй.
zh_tw: 找不到與電子郵件ID的聯繫人。

source: No customers found with selected options.
zh_tw: 以所選選項找不到客戶。

source: No data for this period
hu: Nincs adat erre az időszakra
mn: Энэ хугацааны мэдээлэл алга
zh_tw: 本時間段無資料

source: No data found. Seems like you uploaded a blank file
hu: Nem található adat. Úgy tűnik, üres fájlt töltött fel
mn: Өгөгдөл олдсонгүй. Та хоосон файл байршуулсан бололтой
zh_tw: 未找到資料，可能上傳了空白文件

source: No default warehouse set for this company. Entry will use Stock Settings default.
zh_tw: 此公司未設定預設倉庫。分錄將使用庫存設定的預設。

source: No description given
hu: Nincs megadott leírás
mn: Тодорхойлолт өгөөгүй
zh_tw: 未提供描述

source: No difference found for stock account {0}
hu: Nem található eltérés a stock account {0} esetén
mn: {0} нөөцийн дансны зөрүү олдсонгүй
zh_tw: 未發現庫存科目{0}存在差異

source: No email found for {0} {1}
hu: Nem található email ehhez: {0} {1}
zh_tw: 找不到 {0} {1} 的電子郵件

source: No employee was scheduled for call popup
hu: Nincs alkalmazott ütemezve a hívási felugró ablakhoz
mn: Дуудлага хийх цонхонд ямар ч ажилтан төлөвлөөгүй
zh_tw: 未安排員工進行來電彈窗

source: No entries found
hu: Nem találhatók tételek
zh_tw: 找不到分錄

source: No entries found in the uploaded file
zh_tw: 在上傳的檔案中未找到任何條目

source: No entries with a payment document in this list.
hu: Ebben a listában nincsenek fizetési dokumentummal rendelkező tételek.
zh_tw: 此清單中沒有含付款文件的分錄。

source: No file uploaded or URL provided.
hu: Nincs feltöltött fájl vagy megadott URL.
zh_tw: 未上傳檔案或未提供網址。

source: No invoice linked
hu: Nincs kapcsolt számla
zh_tw: 未連結發票

source: No item available for transfer.
hu: Nincs átadható tétel.
mn: Шилжүүлэх боломжгүй зүйл алга.
zh_tw: 無可用轉移物料

source: No items are available in sales orders {0} for production
hu: A(z) {0} sales order rekordokban nincs gyártáshoz elérhető tétel
mn: Үйлдвэрлэлийн {0} борлуулалтын захиалгад бараа байхгүй
zh_tw: 銷售訂單 {0} 無待生產的物料

source: No items are available in the sales order {0} for production
hu: A(z) {0} sales order rekordban nincs gyártáshoz elérhető tétel
mn: Үйлдвэрлэлийн борлуулалтын захиалгад {0} бараа байхгүй байна
zh_tw: 銷售訂單 {0} 無待生產的物料

source: No items found. Scan barcode again.
hu: Nincs találat. Vizsgálja meg újra a vonalkódot.
mn: Ямар ч зүйл олдсонгүй. Баркод дахин сканнердах.
zh_tw: 未找到物料，請重新掃描條碼

source: No items in cart
hu: Nincsenek tételek a kosárban
mn: Сагсанд зүйл алга
zh_tw: 物料車為空

source: No items to manufacture in this plan
zh_tw: 此計畫中沒有待製造的物料

source: No matches occurred via auto reconciliation
hu: Az automatikus egyeztetés nem talált egyezést
mn: Автомат эвлэрүүлэн зуучлах замаар ямар ч тохирол гарсангүй
zh_tw: 無待核銷單據

source: No material request created
hu: Nincs létrehozva anyag igény kérés
mn: Материаллаг хүсэлт үүсгээгүй
zh_tw: 無需建立的物料需求

source: No more children on Left
hu: Nincs több gyermek bal oldalon
mn: Зүүн талд хүүхэд байхгүй
zh_tw: 左側無更多子節點

source: No more children on Right
hu: Nincs több gyermek jobb oldalon
mn: Баруун талд хүүхэд байхгүй
zh_tw: 右側無更多子節點

source: No of Deliveries
hu: Szállítások száma
mn: Хүргээгүй
zh_tw: 交貨次數

source: No of Docs
hu: Dokumentumok száma
mn: Баримт бичгийн дугаар
zh_tw: 單據數量

source: No of Employees
hu: Alkalmazottak száma
mn: Ажилчдын тоо
zh_tw: 員工數

source: No of Interactions
hu: Az interakciók száma
mn: Харилцааны тоо
zh_tw: 沒有相互作用

source: No of Items to Repost
hu: Újrakönyvelendő tételek száma
zh_tw: 待重新過帳 Item 數

source: No of Months (Expense)
hu: Hónapok száma (költség)
mn: Сарын тоо (зардал)
zh_tw: 月數(費用)

source: No of Months (Revenue)
hu: Hónapok száma (árbevétel)
mn: Сарын тоо (Орлого)
zh_tw: 月數（收)

source: No of Parallel Reposting (Per Item)
hu: Párhuzamos újrakönyvelések száma (tételenként)
mn: Зэрэгцээ дахин бичилтийн тоо (Бараа бүрд)
zh_tw: 平行重新過帳數（每 Item）

source: No of Shares
hu: Részvények száma
mn: Нөөцийн тоо
zh_tw: 股份數目

source: No of Shift
hu: Műszakok száma
mn: Нөөцийн тоо
zh_tw: 班次數

source: No of Shifts
zh_tw: 班次數量

source: No of Units Produced
hu: Legyártott egységek száma
mn: зүйл үйлдвэрлэсэн
zh_tw: 產出單位數

source: No of Visits
hu: Látogatások száma
mn: Очсон тоо
zh_tw: 巡修次數

source: No of Workstations
hu: Munkaállomások száma
mn: Ажлын станцууд
zh_tw: 工作站數

source: No open Material Requests found for the given criteria.
hu: A megadott feltételekhez nem található nyitott anyagigénylés.
mn: Өгөгдсөн зүйлсийг холбох ямар ч хүлээгдэж буй материалын хүсэлт олдсонгүй.
zh_tw: 未找到符合指定條件的未結物料申請。

source: No open POS Opening Entry found for POS Profile {0}.
hu: Nem található nyitott POS Opening Entry a POS Profile {0} rekordhoz.
mn: {0} POS профайлд нээлттэй POS нээлтийн бичилт олдсонгүй.
zh_tw: 未找到POS配置{0}對應的未清POS期初憑證。

source: No open event
hu: Nincs nyitott esemény
mn: Нээлттэй арга хэмжээ байхгүй
zh_tw: 無未關閉事件

source: No open task
hu: Nincs nyitott feladat
mn: Нээлттэй даалгавар байхгүй
zh_tw: 無未關閉任務

source: No outstanding amount for the selected invoice(s).
zh_tw: 所選的發票均無未結清金額(s)。

source: No outstanding invoices found
hu: Nem található fennálló számla
mn: Үлдэгдэл нэхэмжлэх олдсонгүй
zh_tw: 沒有找到未完成的發票

source: No outstanding invoices require exchange rate revaluation
hu: A fennálló számlák nem igénylik árfolyam-újraértékelést
mn: Үлдэгдэл нэхэмжлэх нь ханшийг дахин үнэлэх шаардлагагүй
zh_tw: 無需匯率重估的未付發票

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
hu: Nem található a megadott szűrőknek megfelelő nyitott {0} ehhez: {1} {2}.
mn: Таны тодорхойлсон шүүлтүүрт тохирох {1} {2}-д тохирох {0} олдсонгүй.
zh_tw: 沒有找到針對{1} {2} 及相關篩選條件的未付發票或訂單

source: No page image is available for this page.
hu: Ehhez az oldalhoz nem érhető el page image.
zh_tw: 此頁面沒有可用的頁面影像。

source: No pending Material Requests found to link for the given items.
hu: Nincsenek függőben lévő anyag kérelmek, amelyek az adott tételekhez kapcsolódnak.
mn: Өгөгдсөн зүйлсийг холбох ямар ч хүлээгдэж буй материалын хүсэлт олдсонгүй.
zh_tw: 指定物料沒有對應的待處理物料需求。

source: No primary email found for customer: {0}
hu: Nem található elsődleges email az ügyfélhez: {0}
mn: Харилцагчийн үндсэн имэйл олдсонгүй: {0}
zh_tw: 客戶 {0} 主資料中未維護首選聯絡郵箱

source: No products found.
hu: Nem talált termékeket.
mn: Бүтээгдэхүүн олдсонгүй.
zh_tw: 找不到產品。

source: No proforma invoices yet.
zh_tw: 目前尚無形式發票。

source: No raw materials planned for this plan yet
zh_tw: 此計畫尚未規劃任何原物料

source: No recent transactions found
hu: Nem található legutóbbi tranzakció
mn: Саяхны гүйлгээ олдсонгүй
zh_tw: 未找到近期交易

source: No recipients found for campaign {0}
hu: Nem találhatók recipients a(z) {0} campaign rekordhoz
zh_tw: 找不到行銷活動 {0} 的收件人

source: No reconciliation actions found
hu: Nem találhatók egyeztetési műveletek
zh_tw: 找不到對帳動作

source: No record found
hu: Nem található bejegyzés
mn: Ямар ч бичлэг олдсонгүй
zh_tw: 未找到記錄

source: No records for these settings.
zh_tw: 這些設定沒有記錄。

source: No records found in Allocation table
hu: Nem található rekord az allokációs táblában
mn: Хуваарилалтын хүснэгтэд бичлэг олдсонгүй
zh_tw: 分配表中無記錄
