Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Split Early Payment Discount Loss into Income and Tax Loss
hu: Korai fizetési kedvezmény veszteségének felosztása bevételi és adóveszteségre
mn: Эрт төлбөрийн хөнгөлөлтийн алдагдлыг орлого, татварын алдагдалд хуваана
zh_tw: 將提前付款折扣分解為收入與稅損失

source: Split From
hu: Felosztás innen
mn: Хагалах
zh_tw: 拆分前資產號

source: Split Issue
hu: Ügy felosztása
mn: Асуудал хуваах
zh_tw: 拆分問題

source: Split Qty
hu: Mennyiség felosztása
mn: Хуваах тоо
zh_tw: 分割數量

source: Split Quantity must be less than Asset Quantity
hu: A felosztási mennyiségnek kisebbnek kell lennie az eszköz mennyiségénél
mn: Хүлээн авсан хэмжээнээс бага хэмжээг тохируулах боломжгүй
zh_tw: 拆分數量必須小於資產數量。

source: Split across {} accounts
hu: Megosztva {} számla között
zh_tw: 拆分至 {} 個科目

source: Split commission credit across multiple sales persons.
hu: A commission credit felosztása több sales person között.
zh_tw: 將佣金貸項拆分給多位業務員。

source: Splits the produced quantity into one batch per this many units
zh_tw: 將產出數量依此單位數，每滿此數量拆分為一個批次

source: Splitting {0} units of {1}
zh_tw: 正在拆分 {1} 的 {0} 單位

source: Splitting {0} {1} into {2} rows as per Payment Terms
hu: {0} {1} felosztása {2} sorra a Payment Terms szerint
mn: Төлбөрийн нөхцлийн дагуу {0} {1}-г {2} мөр болгон хувааж байна
zh_tw: 根據付款條款將{0}{1}拆分為{2}行

source: Sports
hu: Sport
mn: Спорт
zh_tw: 體育

source: Square Centimeter
hu: Négyzetcentiméter
mn: Квадрат сантиметр
zh_tw: 平方釐米

source: Square Foot
hu: Négyzetláb
mn: Дөрвөлжин фут
zh_tw: 平方英尺

source: Square Inch
hu: Négyzethüvelyk
mn: Дөрвөлжин инч
zh_tw: 平方英寸

source: Square Kilometer
hu: Négyzetkilométer
mn: Километр квадрат
zh_tw: 平方公里

source: Square Meter
hu: Négyzetméter
mn: Квадрат метр
zh_tw: 平方米

source: Square Mile
hu: Négyzetmérföld
mn: Квадрат миль
zh_tw: 平方英里

source: Square Yard
hu: Négyzetyard
mn: Талбай талбай
zh_tw: 平方碼

source: Stage Name
hu: Szakasz név
mn: Тайзны нэр
zh_tw: 階段名

source: Stale Days
hu: Átmeneti napok
mn: Хуучирсан өдрүүд
zh_tw: 信用證有效期天數

source: Stale Days should start from 1.
hu: Az elavulási napok értékének 1-től kell kezdődnie.
mn: Хуучирсан өдрүүд 1-ээс эхлэх ёстой.
zh_tw: 陳舊天數應從1開始

source: Standard Buying
hu: Alapértelmezett beszerzési
mn: Стандарт худалдан авалт
zh_tw: 標準採購

source: Standard Cost
zh_tw: 標準成本

source: Standard Cost can only be set up for {0} in {1} before any stock transaction exists.
zh_tw: 標準成本只能在任何庫存交易存在前，於 {1} 為 {0} 設定。

source: Standard Description
hu: Szabványos leírás
mn: Стандарт тодорхойлолт
zh_tw: 標準描述

source: Standard Rated Expenses
hu: Normál kulcsú költségek
mn: Стандарт үнэлгээтэй зардал
zh_tw: 標準稅率費用

source: Standard Selling
hu: Alapértelmezett értékesítési
mn: Стандарт борлуулалт
zh_tw: 標準銷售

source: Standard Selling Rate
hu: Alapértelmezett értékesítési ár
mn: Борлуулалтын стандарт ханш
zh_tw: 標準售價

source: Standard Template
hu: Alapértelmezett sablon
mn: Стандарт загвар
zh_tw: 標準範本

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
hu: Standard Terms and Conditions, amelyek Sales és Purchases rekordokhoz adhatók. Példák: ajánlat érvényessége, Payment Terms, Safety and Usage stb.
mn: Борлуулалт, худалдан авалтад нэмж болох стандарт нөхцөл. Жишээ нь: Саналын хүчинтэй хугацаа, төлбөрийн нөхцөл, аюулгүй байдал, ашиглалт гэх мэт.
zh_tw: 可添加到銷售訂單和採購訂單的標準交易條款，如報價有效期，付款方式，安全要求及使用方式等

source: Standard Valuation Rate
zh_tw: 標準估值單價

source: Standard Valuation Rate must be greater than zero.
zh_tw: 標準估值單價必須大於零。

source: Standard rated supplies in {0}
hu: Standard rated supplies ebben: {0}
mn: {0}-д үнэлэгдсэн стандарт хангамж
zh_tw: {0}中的標準稅率供應品

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
hu: Standard tax template, amely minden Purchase Transactions rekordra alkalmazható. A template tax heads listát és más expense heads értékeket is tartalmazhat, például "Shipping", "Insurance", "Handling" stb.
mn: Худалдан авалтын бүх гүйлгээнд хэрэглэж болох татварын стандарт загвар. Энэ загвар нь татварын дарга нарын жагсаалтаас гадна "Тээвэрлэлт", "Даатгал", "Хариуцлага" гэх мэт бусад зардлын жагсаалтыг агуулж болно.
zh_tw: 用於採購業務的標準稅費範本，範本可包括稅與費用科目如"運費"，"保險費"等

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
hu: Standard tax template, amely minden Sales Transactions rekordra alkalmazható. A template tax heads listát és más expense/income heads értékeket is tartalmazhat, például "Shipping", "Insurance", "Handling" stb.
mn: Бүх борлуулалтын гүйлгээнд хэрэглэж болох татварын стандарт загвар. Энэ загвар нь татварын дарга нарын жагсаалтаас гадна "Тээвэрлэлт", "Даатгал", "Хариуцлага" гэх мэт бусад зардал/орлогыг агуулж болно.
zh_tw: 用於銷售業務的標準稅費範本，範本可包括稅與費用科目如"運費"，"保險費"等

source: Standing Name
hu: Állandó név
mn: Байнгын нэр
zh_tw: 排名

source: Standing scores must be continuous and cover 0 to 100 without gaps or overlaps
zh_tw: 等級分數必須連續並涵蓋 0 至 100，不得有間隙或重疊

source: Standing scores must cover the full range from 0 to 100
zh_tw: 等級分數必須涵蓋 0 至 100 的完整範圍

source: Standing {0} must have a minimum grade lower than its maximum grade
zh_tw: 等級 {0} 的最低等第必須低於其最高等級

source: Start / Resume
mn: Эхлэх / Үргэлжлүүлэх
zh_tw: 開始 / 恢復

source: Start / Resume job
zh_tw: 開始 / 恢復工作

source: Start Date cannot be after End Date
hu: A kezdés dátuma nem lehet a végzés dátuma után
zh_tw: 起始日期不可晚於結束日期

source: Start Date cannot be before the current date
hu: A kezdő dátum nem lehet az aktuális dátum előtt
mn: Эхлэх огноо нь одоогийн огнооноос өмнө байж болохгүй
zh_tw: 開始日期不能早於當前日期

source: Start Date should be lower than End Date
hu: A kezdő dátumnak korábbinak kell lennie a záró dátumnál
mn: Эхлэх огноо нь дуусах огнооноос бага байх ёстой
zh_tw: 開始日期應早於結束日期

source: Start Job
hu: Munka indítása
mn: Ажлаа эхлүүлэх
zh_tw: 開始計時

source: Start Merge
hu: Összevonás indítása
mn: Нэгтгэж эхэл
zh_tw: 開始合併

source: Start Reposting
hu: Újrakönyvelés indítása
mn: Дахин нийтэлж эхлэх
zh_tw: 執行成本價追溯調整記帳

source: Start Time can't be greater than or equal to End Time for {0}.
hu: A Start Time nem lehet nagyobb vagy egyenlő az End Time értékével ennél: {0}.
mn: Эхлэх цаг нь {0}-н дуусах хугацаатай тэнцүү эсвэл их байж болохгүй.
zh_tw: {0}的開始時間不能大於或等於結束時間

source: Start Timer
hu: Időmérő indítása
mn: Цаг хэмжигчийг эхлүүлэх
zh_tw: 開始計時

source: Start Year
hu: Kezdő év
mn: Эхлэх жил
zh_tw: 開始年份

source: Start Year and End Year are mandatory
hu: A kezdő és a végév kötelező
mn: Эхлэх жил, дуусах жил заавал байх ёстой
zh_tw: 起始年度和結束年度為必填項

source: Start date of current invoice's period
hu: Kezdési időpont az aktuális számla időszakra
mn: Одоогийн нэхэмжлэхийн хугацааны эхлэх огноо
zh_tw: 當前發票週期的開始日期

source: Start date should be less than end date for Item {0}
hu: Kezdési időpontnak kisebbnek kell lennie, mint végső dátumnak erre a tétel {0}
mn: Эхлэх огноо {0} барааны дуусах огнооноос бага байх ёстой
zh_tw: Item {0}的開始日期必須小於結束日期

source: Start date should be less than end date for task {0}
hu: A kezdő dátumnak kevesebbnek kell lennie, mint {0} feladat befejezésének
mn: Эхлэх огноо {0} даалгавар дуусах огнооноос бага байх ёстой
zh_tw: 開始日期應該小於任務{0}的結束日期

source: Started a background job to create {1} {0}. {2}
hu: Background job indult a(z) {1} {0} létrehozásához. {2}
zh_tw: 已啟動背景工作以建立 {1} 筆 {0}。{2}

source: Starting a background job to create {0} {1}
zh_tw: 正在啟動背景工作以建立 {0} 筆 {1}

source: Starting location from left edge
hu: Kiindulási hely a bal éltől
mn: Зүүн захаас эхлэх байрлал
zh_tw: 從左邊起始位置

source: Starting position from top edge
hu: Kiinduló helyzet a felső széltől
mn: Дээд ирмэгээс эхлэх байрлал
zh_tw: 起價頂邊位置

source: Starts In
zh_tw: 開始於

source: Starts With
hu: Ezzel kezdődik
zh_tw: 開頭為

source: Starts with
hu: Ezzel kezdődik
zh_tw: 開頭為

source: Statement Details
hu: Kivonat részletei
zh_tw: 對帳單明細

source: Statement File
hu: Kivonatfájl
zh_tw: 對帳單檔案

source: Statement Format
hu: Kivonatformátum
zh_tw: 對帳單格式

source: Statement Import Instructions
hu: Kivonatimportálási útmutató
zh_tw: 對帳單匯入說明

source: Statement Of Accounts
hu: Számlaegyenleg-kimutatás
zh_tw: 對帳單

source: Statement PDF Password
zh_tw: 對帳單 PDF 密碼

source: Statement Period
hu: Kimutatási időszak
zh_tw: 對帳單期間

source: Status Details
hu: Állapot részletei
mn: Статусын дэлгэрэнгүй мэдээлэл
zh_tw: 狀態資訊

source: Status Illustration
hu: Állapotillusztráció
mn: Статусын дүрслэл
zh_tw: 狀態圖樣

source: Status and Reference
hu: Állapot és hivatkozás
zh_tw: 狀態與參照

source: Status must be Cancelled or Completed
hu: Az állapotot törölni kell vagy be kell fejezni
mn: Статус нь цуцлагдсан эсвэл дууссан байх ёстой
zh_tw: 狀態必須是已取消或已完成

source: Status must be one of {0}
hu: Állapotnak az egyike kell llennie ennek {0}
mn: Төлөв {0}-н нэг байх ёстой
zh_tw: 狀態必須是{0}中的一個

source: Status set to rejected as there are one or more rejected readings.
hu: Az állapot elutasítottra lett állítva, mert egy vagy több leolvasás elutasított.
mn: Нэг буюу хэд хэдэн татгалзсан уншилт байгаа тул статусыг татгалзсан гэж тохируулсан.
zh_tw: 質檢單狀態因一個或多個檢驗項檢驗結果讀數與標準要求不符已被改為拒絕

source: Stock
hu: Készlet
mn: Нөөц
zh_tw: 庫存

source: Stock Adjustment
hu: Készlet igazítás
mn: Нөөцийн тохируулга
zh_tw: 庫存調整

source: Stock Adjustment Account
hu: Készlet igazítás számla
mn: Нөөцийн тохируулгын данс
zh_tw: 庫存調整科目

source: Stock Ageing
hu: Készlet öregedés
mn: Нөөцийн хөгшрөлт
zh_tw: 庫齡

source: Stock Analytics
hu: Készlet analítika
mn: Нөөцийн аналитик
zh_tw: 庫存統計分析

source: Stock Asset Account
hu: Készleteszköz-számla
mn: Нөөцийн тохируулгын данс
zh_tw: 庫存資產科目

source: Stock Assets
hu: Készletezett tárgyi eszközök
mn: Нөөцийн хөрөнгө
zh_tw: 存貨(資產)

source: Stock Availability
zh_tw: 庫存可用量

source: Stock Available
hu: Raktáron lévő
mn: Нөөц бэлэн
zh_tw: 可用庫存

source: Stock Balance
hu: Készletegyenleg
mn: Нөөцийн үлдэгдэл
zh_tw: 庫存餘額(收發存彙總表)

source: Stock Balance Report
hu: Készletmérleg-jelentés
mn: Нөөцийн үлдэгдлийн тайлан
zh_tw: 庫存餘額報表

source: Stock Capacity
hu: Készletkapacitás
mn: Нөөцийн багтаамж
zh_tw: 庫存容量

source: Stock Closing
hu: Készletzárás
mn: Нөөцийн хаалт
zh_tw: 庫存關帳

source: Stock Closing Balance
hu: Készletzáró egyenleg
mn: Нөөцийн хаалтын үлдэгдэл
zh_tw: 庫存期末餘額

source: Stock Closing Entry
hu: Készletzárási tétel
mn: Нөөцийн хаалтын бүртгэл
zh_tw: 庫存結轉分錄

source: Stock Closing Entry In Progress
zh_tw: 正在處理股票收盤資料

source: Stock Closing Entry Outdated
zh_tw: 股票收盤資料已過時

source: Stock Closing Entry Required
zh_tw: 需填寫股票收盤價

source: Stock Closing Entry {0} already exists for the selected date range
hu: A kiválasztott date range értékre már létezik Stock Closing Entry {0}
mn: Сонгосон огнооны мужид хувьцааны хаалтын бүртгэл {0} аль хэдийн байна
zh_tw: 所選日期範圍已存在庫存結轉分錄{0}

source: Stock Closing Entry {0} belongs to a closed accounting period. Cancel the Period Closing Voucher {1} first.
zh_tw: 「庫存結帳分錄」 {0} 屬於已結算的會計期間。請先取消「期間結帳憑證」 {1}。

source: Stock Closing Entry {0} has been queued for processing, the system will take some time to complete it.
zh_tw: 庫存結帳分錄 {0} 已排入處理佇列，系統需要一些時間完成。

source: Stock Closing Log
hu: Készletzárási napló
mn: Нөөцийн хаалтын бүртгэл
zh_tw: 庫存結轉日誌

source: Stock Delivered But Not Billed
zh_tw: 已出貨未開票庫存

source: Stock Delivered But Not Billed Account cannot be changed or disabled since account {0} contains outstanding Delivery Notes: {1}
zh_tw: 由於科目 {0} 含有未結出貨單 {1}，「已出貨未開票庫存」科目無法變更或停用

source: Stock Details
hu: Készlet Részletek
mn: Нөөцийн дэлгэрэнгүй мэдээлэл
zh_tw: 庫存詳細資訊

source: Stock Entries already created for Work Order {0}: {1}
mn: Ажлын захиалгад аль хэдийн үүсгэсэн хувьцааны бүртгэлүүд {0}: {1}
zh_tw: 已為工作單「 {0}」建立的庫存記錄： {1}

source: Stock Entry
hu: Készletmozgás
mn: Нөөцийн бүртгэл
zh_tw: 物料移動

source: Stock Entry (Outward GIT)
hu: Készletrész (kifelé mutató GIT)
mn: Нөөцийн бүртгэл (Гадаад GIT)
zh_tw: 物料移動（在途發出）

source: Stock Entry Child
hu: Stock Entry gyermek
mn: Нөөцийн бүртгэлийн хүүхэд
zh_tw: 物料移動明細

source: Stock Entry Detail
hu: Készlet bejegyzés részletei
mn: Нөөцийн бүртгэлийн дэлгэрэнгүй мэдээлэл
zh_tw: 物料移動明細

source: Stock Entry Item
hu: Készletmozgási tétel
mn: Нөөцийн бүртгэл
zh_tw: 庫存憑證 Item

source: Stock Entry Type
hu: Készletmozgás típusa
mn: Нөөцийн бүртгэлийн төрөл
zh_tw: 移動類型

source: Stock Entry Type {0} cannot be set as standard
zh_tw: 庫存異動類型 {0} 無法設為標準

source: Stock Entry {0} created
hu: Készlet bejegyzés: {0} létrehozva
mn: Нөөцийн бүртгэл {0} үүсгэгдсэн
zh_tw: 物料移動{0}已建立

source: Stock Entry {0} has been created
zh_tw: 庫存異動 {0} 已建立

source: Stock Entry {0} is not submitted
hu: Készlet bejegyzés: {0} nem nyújtják be,
mn: Нөөцийн бүртгэл {0}-г ирүүлээгүй байна
zh_tw: 物料移動{0}不送出

source: Stock Expense
hu: Készlet költségek
zh_tw: 庫存費用

source: Stock Expense Accounting
zh_tw: 庫存費用會計

source: Stock Expenses
hu: Készlet költségek
mn: Нөөцийн зардал
zh_tw: 存貨費用

source: Stock Frozen
zh_tw: 庫存已凍結

source: Stock Held By
zh_tw: 庫存持有者

source: Stock Held by Other Pick Lists
zh_tw: 由其他揀貨清單持有的庫存

source: Stock In Hand
hu: Raktárról
mn: Гарт байгаа хувьцаа
zh_tw: 存貨

source: Stock Items
hu: Raktári tételek
mn: Нөөцийн бараа
zh_tw: 庫存 Item

source: Stock Ledger
hu: Készletnyilvántartás
mn: Нөөцийн дэвтэр
zh_tw: 物料憑證

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
hu: A rendszer újrakönyveli a kiválasztott beszerzési bevételezésekhez tartozó készletnyilvántartási és főkönyvi tételeket
mn: Сонгосон худалдан авалтын баримтын хувьд хувьцааны дэвтэрийн бичилт болон GL бичилтүүдийг дахин байршуулна.
zh_tw: 會為所選採購入庫重新生成物料移動和會計總帳憑證

source: Stock Ledger Entry
hu: Készletnyilvántartási tétel
mn: Нөөцийн дэвтэрийн бичилт
zh_tw: 物料憑證

source: Stock Ledger ID
hu: Készletnyilvántartás azonosítója
mn: Нөөцийн дэвтэр ID
zh_tw: 物料憑證號

source: Stock Ledger Invariant Check
hu: Készletnyilvántartási invariánsok ellenőrzése
zh_tw: 物料憑證與會計憑證差異表

source: Stock Ledger Variance
hu: Készletnyilvántartás eltérése
mn: Нөөцийн дэвтрийн зөрүү
zh_tw: 物料憑證差異報表

source: Stock Ledgers won’t be reposted.
hu: A készletnyilvántartások nem kerülnek újrakönyvelésre.
mn: Нөөцийн дэвтэрийн бичилт
zh_tw: 將不重新過帳庫存分類帳。

source: Stock Levels
hu: Készletszintek
mn: Нөөцийн түвшин
zh_tw: 庫存水平

source: Stock Levels HTML
hu: Készletszintek HTML
zh_tw: 庫存水準 HTML

source: Stock Liabilities
hu: Készlet források (kötelezettségek)
mn: Нөөцийн өр төлбөр
zh_tw: 庫存負債

source: Stock Manager
hu: Készlet menedzser
mn: Нөөцийн менежер
zh_tw: 倉庫經理

source: Stock Movement
hu: Készletmozgás
mn: Нөөцийн хөдөлгөөн
zh_tw: 物料移動

source: Stock Partially Reserved
hu: Készlet részben lefoglalva
mn: Хэсэгчилсэн нөөцлөгдсөн
zh_tw: 部分預留庫存

source: Stock Planning
hu: Készlettervezés
mn: Нөөцийн төлөвлөлт
zh_tw: 庫存計劃

source: Stock Projected Qty
hu: Készlet kivetített Mennyiség
mn: Төлөвлөсөн хувьцааны тоо
zh_tw: 可用數量

source: Stock Qty
hu: Készletmennyiség
mn: Нөөцийн тоо
zh_tw: 庫存數量

source: Stock Qty vs Batch Qty
hu: Készletmennyiség és kötegmennyiség összehasonlítása
mn: Нөөцийн тоо хэмжээ ба цувралын тоо
zh_tw: 庫存數量對批次數量

source: Stock Qty vs Serial No Count
hu: Készlet mennyiség vs sorozatszám
mn: Нөөцийн тоо хэмжээ ба цувралын тоо
zh_tw: 庫存數量與序列號數量對帳

source: Stock Received But Not Billed
hu: Raktárra érkezett, de nem számlázták
mn: Нөөц хүлээн авсан боловч тооцоо хийгдээгүй
zh_tw: 暫估庫存(已收貨，未開票)

source: Stock Reconciliation
hu: Készletegyeztetés
mn: Нөөцийн тохирол
zh_tw: 庫存調帳

source: Stock Reconciliation Item
hu: Készletegyeztetés tétele
mn: Нөөцийн тохирлын бараа
zh_tw: 庫存調帳 Item

source: Stock Reconciliation that revalues on-hand stock to this standard rate: auto-created when the rate is changed here, or the reconciliation that captured this rate (opening entry or rate change).
zh_tw: 將在手庫存重估至此標準單價的庫存調節：當在此變更單價時自動建立，或擷取此單價的調節（期初分錄或單價變更）。

source: Stock Reconciliations
hu: Készletegyeztetések
mn: Нөөцийн тохирол
zh_tw: 庫存對帳

source: Stock Reposting Settings
hu: Készlet újrakönyvelési beállításai
mn: Нөөцийг дахин байршуулах тохиргоо
zh_tw: 物料成本價追溯調整設定

source: Stock Reservation
hu: Készletfoglalás
mn: Нөөцийн захиалга
zh_tw: 庫存預留

source: Stock Reservation Entries Cancelled
hu: Készletfoglalási tételek törölve
mn: Нөөцийн захиалгын бүртгэлийг цуцалсан
zh_tw: 庫存預留單已取消

source: Stock Reservation Entries Created
hu: Készletfoglalási tételek létrehozva
mn: Нөөцийн захиалгын бүртгэлийг үүсгэсэн
zh_tw: 庫存預留單已建立

source: Stock Reservation Entries created
hu: Készletfoglalási tételek létrejöttek
mn: Нөөцийн захиалгын бүртгэлийг үүсгэсэн
zh_tw: 庫存預留分錄已建立

source: Stock Reservation Entry
hu: Készletfoglalási tétel
mn: Нөөцийн захиалгын бүртгэл
zh_tw: 庫存預留單

source: Stock Reservation Entry cannot be updated as it has been delivered.
hu: A készletfoglalási tétel nem frissíthető, mert már leszállították.
mn: Нөөцийн захиалгын бүртгэл хүргэгдсэн тул шинэчлэх боломжгүй.
zh_tw: 出庫後庫存預留單不可修改

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
hu: A Pick List ellenében létrehozott Stock Reservation Entry nem frissíthető. Ha módosításra van szükség, javasolt a meglévő entry visszavonása és új létrehozása.
mn: Сонгох жагсаалтын эсрэг үүсгэсэн хувьцааны захиалгын бүртгэлийг шинэчлэх боломжгүй. Хэрэв та өөрчлөлт хийх шаардлагатай бол бид одоо байгаа оруулгыг цуцалж, шинээр үүсгэхийг зөвлөж байна.
zh_tw: 基於揀貨單建立的庫存預留單不可修改，建議取消當前單據再建立新單據

source: Stock Reservation Warehouse Mismatch
hu: Készletfoglalási raktár eltérése
mn: Нөөцийн захиалгын агуулахын зөрүү
zh_tw: 庫存預留倉庫不匹配

source: Stock Reservation can only be created against {0}.
hu: Stock Reservation csak ezzel szemben hozható létre: {0}.
mn: Зөвхөн {0}-н эсрэг хувьцааны захиалга үүсгэх боломжтой.
zh_tw: 僅可基於 {0} 建立庫存預留單

source: Stock Reserved
hu: Készlet lefoglalva
mn: Нөөцийн захиалга
zh_tw: 已預留庫存

source: Stock Reserved Qty
hu: Foglalt készletmennyiség
mn: Захиалсан тоо
zh_tw: 已預留數量

source: Stock Reserved Qty (in Stock UOM)
hu: Foglalt készletmennyiség (készlet-ME-ben)
mn: Нөөцлөгдсөн тоо хэмжээ (хувьцааны UOM)
zh_tw: 預留庫存(庫存單位)

source: Stock Settings
hu: Készletbeállítások
mn: Нөөцийн тохиргоо
zh_tw: 庫存設定

source: Stock Setup
hu: Készletbeállítások
zh_tw: 庫存設定

source: Stock Summary
hu: Készlet Összefoglaló
mn: Нөөцийн хураангуй
zh_tw: 庫存彙總

source: Stock UOM
hu: Készlet mértékegysége
mn: Нөөц UOM
zh_tw: 庫存單位

source: Stock Unreservation
hu: Készletfoglalás feloldása
mn: Нөөцийн захиалга цуцлах
zh_tw: 取消預留

source: Stock Uom
hu: Készlet mértékegysége
zh_tw: 庫存單位

source: Stock Update Not Allowed
hu: Készletfrissítés nem engedélyezett
zh_tw: 不允許更新庫存

source: Stock User
hu: Készlet Felhasználó
mn: Нөөцийн хэрэглэгч
zh_tw: 倉管員

source: Stock Validations
hu: Készletellenőrzések
mn: Нөөцийн баталгаажуулалт
zh_tw: 庫存防呆校驗

source: Stock Value
hu: Készletérték
mn: Нөөцийн үнэ цэнэ
zh_tw: 庫存金額

source: Stock Value Mismatch
zh_tw: 股票價值錯配

source: Stock Value by Item Group
hu: Készletérték tételcsoport szerint
mn: Барааны бүлгийг сонгоно уу.
zh_tw: 依 Item 群組的庫存價值

source: Stock account where inventory value for this item will be tracked
hu: Készletszámla, ahol ennek a tételnek a készletértéke követve lesz
zh_tw: 用於追蹤此項目存貨價值的存貨科目

source: Stock and Account Value Comparison
hu: Készlet- és számlaérték-összehasonlítás
mn: Нөөцийн болон дансны үнийн харьцуулалт
zh_tw: 庫存與會計帳金額對帳

source: Stock and Manufacturing
hu: Készlet és gyártás
mn: Нөөц ба үйлдвэрлэл
zh_tw: 庫存與生產

source: Stock and accounting values could not be reconciled by reposting for {0}.
zh_tw: 無法透過重新過帳為 {0} 對帳庫存與會計價值。

source: Stock cannot be reserved in group warehouse {0}.
hu: Stock nem foglalható group warehouse {0} alatt.
mn: {0} групп агуулахад нөөц нөөцлөх боломжгүй.
zh_tw: 不允許為勾選是組的倉庫 {0} 建立庫存預留單

source: Stock cannot be reserved in the group warehouse {0}.
hu: Stock nem foglalható a group warehouse {0} alatt.
mn: {0} групп агуулахад нөөц нөөцлөх боломжгүй.
zh_tw: 不允許為勾選是組的倉庫 {0} 建立庫存預留單

source: Stock cannot be updated against the following Delivery Notes: {0}
hu: Stock nem frissíthető az alábbi Delivery Notes ellenében: {0}
mn: Дараах хүргэлтийн тэмдэглэлийн дагуу хувьцааг шинэчлэх боломжгүй: {0}
zh_tw: 無法針對以下交貨單更新庫存：{0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
hu: Stock nem frissíthető, mert az invoice drop shipping item rekordot tartalmaz. Kérjük, tiltsa le az 'Update Stock' opciót, vagy távolítsa el a drop shipping item rekordot.
mn: Нэхэмжлэлд хүргэлтийн бараа байгаа тул хувьцааг шинэчлэх боломжгүй. "Нөөцийг шинэчлэх"-ийг идэвхгүй болгох эсвэл хүргэлтийн барааг устгана уу.
zh_tw: 因發票包含直運物料，無法更新庫存。請停用'更新庫存'或移除直運物料

source: Stock cannot be updated for Purchase Invoice {0} because a Purchase Receipt {1} has already been created for this transaction. Please disable the 'Update Stock' checkbox in the Purchase Invoice and save the invoice.
hu: Stock nem frissíthető a Purchase Invoice {0} rekordhoz, mert a Purchase Receipt {1} már létrejött ehhez a transaction rekordhoz. Kérjük, tiltsa le az 'Update Stock' checkboxot a Purchase Invoice alatt, és mentse az invoice rekordot.
zh_tw: 無法為採購發票 {0} 更新庫存，因為此交易已建立採購入庫單 {1}。請在採購發票中停用「更新庫存」核取方塊並儲存發票。

source: Stock entries exist with the old account. Changing the account may lead to a mismatch between the warehouse closing balance and the account closing balance. The overall closing balance will still match, but not for the specific account.
hu: Léteznek Stock Entry-k a régi Accounttal. Az Account módosítása eltérést okozhat a Warehouse záróegyenlege és az Account záróegyenlege között. Az összesített záróegyenleg továbbra is egyezni fog, de nem az adott Accountra.
zh_tw: 舊科目存在庫存分錄。變更科目可能導致倉庫期末餘額與科目期末餘額不符。整體期末餘額仍會相符，但特定科目則不會。

source: Stock for this warehouse is not visible to you
zh_tw: 您無權檢視此倉庫的庫存

source: Stock frozen up to
zh_tw: 庫存凍結至

source: Stock has been unreserved for work order {0}.
hu: A Stock foglalása feloldva a(z) {0} work order rekordhoz.
mn: {0} групп агуулахад нөөц нөөцлөх боломжгүй.
zh_tw: 已取消工單{0}的庫存預留

source: Stock not available for Item {0} in Warehouse {1}.
hu: Stock nem érhető el a(z) {0} Item rekordhoz a(z) {1} Warehouse alatt.
mn: {1} агуулахад байгаа {0} зүйлд нөөц байхгүй.
zh_tw: Item {0} 在倉庫 {2} 中無可預留數量

source: Stock not available to reserve for the Item {0} in Warehouse {1}.
zh_tw: 倉庫 {1} 中的商品 {0} 目前無法預留。

source: Stock quantity is not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
zh_tw: Item 代碼 {0} 在倉庫 {1} 下的庫存數量不足。可用數量 {2} {3}。

source: Stock transactions before {0} are frozen
hu: Készlet tranzakciók {0} előtt befagyasztották
mn: {0}-с өмнөх хувьцааны гүйлгээг царцаасан
zh_tw: 早於{0}的庫存事務已凍結

source: Stock transactions dated on or before {0} are frozen because the period is closed and the Stock Closing Entry {1} has been generated. To make changes, cancel the Period Closing Voucher first.
zh_tw: 日期為 {0} 或更早的股票交易已遭凍結，因為該期間已結算，且已產生股票結算分錄 {1} 。若要進行變更，請先取消期間結算憑證。

source: Stock transactions that are older than the mentioned days cannot be modified.
hu: A megadott napoknál régebbi készlettranzakciók nem módosíthatók.
mn: Дээр дурдсан өдрөөс өмнөх хувьцааны гүйлгээг өөрчлөх боломжгүй.
zh_tw: 補錄單據過帳日期不得早於今天-鎖帳天數，如今天9月20號，鎖帳天數10，則系統不允許過帳日期早於9月10號

source: Stock transactions were created or modified after the Stock Closing Entry {0} was generated. Regenerate it before submitting the Period Closing Voucher.
zh_tw: 在生成「庫存結帳分錄」 {0} 之後，系統又新增或修改了庫存交易。請在提交「期間結帳憑證」之前重新生成該分錄。
