Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Is Additional Item
hu: Kiegészítő tétel
mn: Нэмэлт тэмдэглэл
zh_tw: 是否為附加 Item

source: Is Additional Transfer Entry
hu: Kiegészítő átvezetési tétel
mn: Шилжүүлгийн бүртгэл хийх
zh_tw: 是否為額外調撥憑證

source: Is Adjustment Entry
hu: Korrekciós tétel
mn: Тохируулах оруулга юм
zh_tw: 是調整記錄

source: Is Advance
hu: Ez előleg
mn: Урьдчилгаа
zh_tw: 是預付款

source: Is Alternative
hu: Alternatív
mn: Альтернатив
zh_tw: 是替代

source: Is Balance Item
zh_tw: 為餘額 Item

source: Is Billable
hu: Ez számlázható
mn: Нэхэмжлэх боломжтой
zh_tw: 可開票

source: Is Billing Contact
hu: Számlázási kapcsolattartó
mn: Тооцооны холбоо барих
zh_tw: 是發票聯繫人

source: Is Cancelled
hu: Ez törölve
mn: Цуцлагдсан
zh_tw: 已取消

source: Is Cash or Non Trade Discount
hu: Készpénzes vagy nem kereskedelmi kedvezmény
mn: Бэлэн мөнгө эсвэл худалдааны бус хөнгөлөлт
zh_tw: 是現金或非貿易折扣

source: Is Company
hu: Ez vállalkozás
mn: Компани юм
zh_tw: 是公司？

source: Is Company Account
hu: Vállalati bankszámla
mn: Компанийн данс
zh_tw: 是本公司戶頭

source: Is Consolidated
hu: Összevont
mn: Нэгдсэн
zh_tw: 已合併

source: Is Container
hu: Ez konténer
mn: Контейнер юм
zh_tw: 是容器

source: Is Corrective Job Card
hu: Javító munkalap
mn: Засварлах ажлын карт юм
zh_tw: 是返工生產任務單

source: Is Corrective Operation
hu: Javító művelet
mn: Засварлах ажиллагаа юм
zh_tw: 是返工工序

source: Is Credit Card
hu: Hitelkártya
zh_tw: 是信用卡

source: Is Cumulative
hu: Kumulatív
mn: Хуримтлагдсан байна
zh_tw: 累計值

source: Is Customer Provided Item
hu: A vevő által megadott cikk
mn: Харилцагчийн өгсөн бараа юм
zh_tw: 是客戶提供 Item

source: Is Default Account
hu: Alapértelmezett bankszámla
mn: Өгөгдмөл данс
zh_tw: 預設戶頭

source: Is Default Language
hu: Alapértelmezett nyelv
mn: Өгөгдмөл хэл
zh_tw: 是否預設語言

source: Is Delivery Note required to create Sales Invoice?
hu: Szükséges szállítólevél értékesítési számla létrehozásához?
zh_tw: 建立銷售發票是否需要出貨單？

source: Is Discounted
hu: Kedvezményes
mn: Хямдралтай
zh_tw: 已貼現

source: Is Expandable
hu: Kibontható
mn: Өргөтгөх боломжтой
zh_tw: 是否可展開

source: Is Final Finished Good
hu: Végső késztermék
mn: Эцсийн гүйцэтгэл сайн байна
zh_tw: 是否最終產成品

source: Is Finished Good Conversion
zh_tw: 為成品轉換

source: Is Finished Item
hu: Késztermék
mn: Дууссан бараа
zh_tw: 是成品 Item

source: Is Fixed Asset
hu: Tárgyi eszköz
mn: Үндсэн хөрөнгө
zh_tw: 允許資產

source: Is Free Item
hu: Ingyenes elem
mn: Үнэгүй бараа
zh_tw: 是免費 Item

source: Is Frozen
hu: Ez zárolt
mn: Хөлдөөсөн
zh_tw: 凍結

source: Is Fully Depreciated
hu: Teljesen értékcsökkent
mn: Бүрэн элэгдүүлсэн
zh_tw: 已完全折舊

source: Is Group Warehouse
hu: Csoportos raktár
mn: Групп агуулах юм
zh_tw: 是父倉庫

source: Is Half Day
hu: Félnap
mn: Хагас жил бүр
zh_tw: 是半日

source: Is Internal Customer
hu: Ő belső vevő
mn: Дотоод үйлчлүүлэгч юм
zh_tw: 是內部客戶

source: Is Internal Supplier
hu: Ő belső beszállító
mn: Дотоод ханган нийлүүлэгч юм
zh_tw: 是內部供應商

source: Is Mandatory
hu: Kötelező
mn: Заавал байна
zh_tw: 必填

source: Is Milestone
hu: Ez mérföldkő
mn: Чухал чулуу
zh_tw: 是里程碑

source: Is Opening
hu: Ez nyitás
mn: Нээлттэй байна
zh_tw: 開帳憑證？

source: Is Opening Entry
hu: Ez kezdő könyvelési tétel
mn: Бүртгэлийг нээж байна
zh_tw: 是開帳憑證

source: Is Outward
hu: Kimenő
mn: Гадна
zh_tw: 是否出庫

source: Is Packed
hu: Csomagolt
mn: Түр зогссон
zh_tw: 是否已打包

source: Is Packed Item
zh_tw: 是已包裝 Item

source: Is Paid
hu: Ez ki van fizetve
mn: Төлбөртэй
zh_tw: 已付款

source: Is Paused
hu: Szüneteltetve
mn: Түр зогссон
zh_tw: 是否暫停

source: Is Period Closing Voucher Entry
hu: Időszakzáró bizonylati tétel
mn: Хугацаа хаах эрхийн бичиг
zh_tw: 是期末結帳憑證

source: Is Phantom BOM
hu: Fantom anyagjegyzék
mn: Phantom BOM эсэх
zh_tw: 是虛擬物料清單

source: Is Phantom Item
hu: Fantom tétel
mn: Нөөцийн бараа
zh_tw: 是虛擬 Item

source: Is Product Bundle
zh_tw: 是產品組合

source: Is Purchase Order required for Purchase Invoice & Receipt creation?
hu: Kötelező beszerzési megrendelés a beszállítói számla és a beszerzési bevételezés létrehozásához?
zh_tw: 建立採購發票與入庫單是否需要採購訂單？

source: Is Purchase Receipt required for Purchase Invoice creation?
hu: Szükséges beszerzési bevételezés a beszerzési számla létrehozásához?
zh_tw: 建立採購發票是否需要採購入庫單？

source: Is Rate Adjustment Entry (Debit Note)
hu: Árkorrekciós tétel (terhelési értesítő)
mn: Үнийн зохицуулалтын бичилт (дебит тэмдэглэл)
zh_tw: 追加收款(借記單)

source: Is Recursive
hu: Rekurzív
mn: Рекурсив байна
zh_tw: 遞歸

source: Is Rejected
hu: Elutasított
mn: Татгалзсан
zh_tw: 已拒收

source: Is Rejected Warehouse
hu: Elutasított raktár
mn: Татгалзсан агуулах
zh_tw: 是拒收倉

source: Is Return
hu: Ez visszáru
mn: Буцах юм
zh_tw: 退貨

source: Is Return (Credit Note)
hu: Ez visszatérés (tőlünk követelés jegyzet)
mn: Буцах нь (зээлийн тэмдэглэл)
zh_tw: 紅衝(貸記單)

source: Is Return (Debit Note)
hu: Ez visszatérítés (tartozás jegyzet)
mn: Буцаах (дебит тэмдэглэл)
zh_tw: 紅衝(借記單)

source: Is Rule Evaluated
hu: Szabály kiértékelve
zh_tw: 規則已評估

source: Is Sales Order required to create Sales Invoice/Delivery Note?
hu: Szükséges Sales Order a Sales Invoice / Delivery Note létrehozásához?
zh_tw: 建立銷售發票／出貨單是否需要銷售訂單？

source: Is Short/Long Year
mn: Богино/Урт жил
zh_tw: 是否短/長會計年度

source: Is Stock Item
hu: Készlettétel
mn: Нөөцийн бараа
zh_tw: 是庫存 Item

source: Is Sub Assembly Item
hu: Részegységtétel
mn: Дэд угсралтын бараа
zh_tw: 是否為子裝配件 Item

source: Is Subcontracted
hu: Alvállalkozó által feldolgozandó?
mn: Туслан гүйцэтгэгчээр ажилладаг
zh_tw: 委外

source: Is Subcontracted Item
hu: Alvállalkozásba adott tétel
mn: Туслан гүйцэтгэгч бараа
zh_tw: 是否為外包 Item

source: Is Tax Withholding Account
hu: Forrásadó-számla
mn: Татвар суутгалын данс юм
zh_tw: 是代扣稅科目

source: Is Template
hu: Sablon
mn: Загвар юм
zh_tw: 是模板

source: Is Transporter
hu: Egy szállítmányozó
mn: Тээвэрлэгч
zh_tw: 是物流公司

source: Is Your Company Address
hu: A vállalata címe
mn: Таны компанийн хаяг
zh_tw: 是公司地址

source: Is a Subscription
hu: Ez egy feliratkozás
mn: Захиалга юм
zh_tw: 是訂閱

source: Is created using POS
hu: POS használatával jött létre
mn: Алга болсон үдэшлэг үүсгэх
zh_tw: 通過POS建立

source: Is this Tax included in Basic Rate?
hu: Ez az adó az Alap árban benne van?
mn: Энэ татвар үндсэн тарифт багтсан уу?
zh_tw: 單價含稅？

source: Issue
hu: Probléma
mn: Асуудал
zh_tw: 問題

source: Issue Analytics
hu: Ügyanalitika
mn: Асуудлын аналитик
zh_tw: 問題分析報表

source: Issue Credit Note
hu: Kiadási hiteljegyzés
mn: Зээлийн бичиг гаргах
zh_tw: 退款

source: Issue Date
hu: Probléma dátuma
mn: Гаргасан огноо
zh_tw: 發出日期

source: Issue Material
hu: Problémás Anyag
mn: Асуудлын материал
zh_tw: 發料

source: Issue Priority
hu: Kiállítási prioritás
mn: Тэргүүлэх асуудал
zh_tw: 問題優先級

source: Issue Split From
hu: Kiadás felosztva
mn: Асуудал хуваах
zh_tw: 拆分自問題單

source: Issue Summary
hu: Ügyösszegzés
mn: Асуудлын хураангуй
zh_tw: 問題摘要

source: Issue Type
hu: Probléma típus
mn: Асуудлын төрөл
zh_tw: 問題類型

source: Issue a debit note against an existing Sales Invoice to adjust the rate. The quantity will be retained from the original invoice.
hu: Terhelési értesítő kiállítása meglévő értékesítési számlához az ár módosítására. A mennyiség az eredeti számláról megmarad.
zh_tw: 針對既有銷售發票開立借項通知單以調整單價。數量將沿用原始發票。

source: Issued
hu: Kiadott Probléma
mn: Гаргасан
zh_tw: 已發料

source: Issued Items Against Work Order
hu: Kiadott tételek a munka megrendeléshez
mn: Ажлын захиалгын эсрэг гаргасан бараа
zh_tw: 發到工單的 Item

source: Issues
hu: Problémák
mn: Асуудал
zh_tw: 問題

source: Issues Opened
zh_tw: 未結案問題

source: Issuing Date
hu: Kibocsátási dátum
mn: Гаргасан огноо
zh_tw: 發貨日期

source: It can take upto few hours for accurate stock values to be visible after merging items.
hu: A tételek összevonása után akár néhány órát is igénybe vehet, amíg a pontos készletértékek láthatóvá válnak.
mn: Зүйлүүдийг нэгтгэсний дараа хувьцааны үнэн зөв утгууд харагдах хүртэл хэдэн цаг зарцуулагдана.
zh_tw: 合併後的物料庫存數量更新可能需幾個小時

source: It takes into account all the transactions that have been posted and subtracts the transactions that have not cleared yet.
hu: Figyelembe veszi az összes könyvelt tranzakciót, és levonja azokat, amelyek még nincsenek kiegyenlítve.
zh_tw: 它會考量所有已過帳的交易，並減去尚未兌現的交易。

source: It's all good!
hu: Minden rendben!
zh_tw: 一切正常！

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
hu: A költségek nem oszthatók fel egyenlően, ha a teljes összeg nulla. Kérjük, állítsa a 'Költségek felosztása ez alapján' mezőt 'Mennyiség' értékre
mn: Нийт дүн тэг байхад төлбөрийг тэнцүү хуваарилах боломжгүй тул "Төлбөрийг үндэслэн хуваарилах" гэснийг "Тоо хэмжээ" гэж тохируулна уу.
zh_tw: 總金額為零時無法按金額分攤費用，請將'費用分攤基準'設為'數量'

source: Italic Text
hu: Dőlt szöveg
mn: Хаалтын текст
zh_tw: 斜體文字

source: Italic text for subtotals or notes
hu: Dőlt szöveg részösszegekhez vagy megjegyzésekhez
mn: Дэд нийлбэр эсвэл тэмдэглэхэд налуу текст
zh_tw: 用於小計或備註的斜體文字

source: Item & Operation
zh_tw: Item 與操作

source: Item / Document
zh_tw: Item / 文件

source: Item Alternative
hu: Elem alternatívája
mn: Барааны хувилбар
zh_tw: 替代 Item

source: Item Attribute
hu: Tétel Jellemző
mn: Барааны шинж чанар
zh_tw: Item 屬性

source: Item Attribute Value
hu: Tétel Jellemző értéke
mn: Барааны шинж чанарын утга
zh_tw: Item 屬性值

source: Item Attribute Values
hu: Tétel Jellemző értékekben
mn: Барааны шинж чанарын утгууд
zh_tw: Item 屬性值

source: Item Attributes
hu: Tételattribútumok
zh_tw: Item 屬性

source: Item Balance (Simple)
hu: Tétel egyenleg (egyszerű)
mn: Барааны үлдэгдэл (Энгийн)
zh_tw: Item 餘額（簡單）

source: Item Barcode
hu: Elem vonalkódja
mn: Бар код
zh_tw: Item 條碼

source: Item Cart
hu: Tétel kosár
mn: Барааны сагс
zh_tw: Item 購物車

source: Item Code
hu: Tételkód
mn: Барааны код
zh_tw: Item 號

source: Item Code (Final Product)
hu: Tételkód (késztermék)
mn: Барааны код (эцсийн бүтээгдэхүүн)
zh_tw: 成品 Item 號

source: Item Code > Item Group > Brand
mn: Барааны код > Барааны бүлэг > Брэнд
zh_tw: Item 編碼 > Item 組 > 品牌

source: Item Code cannot be changed for Serial No.
hu: Tételkódot nem lehet lecserélni Széria számmá
mn: Барааны кодыг Серийн дугаарт өөрчлөх боломжгүй.
zh_tw: Item 號不能因序列號改變

source: Item Code required at Row No {0}
hu: Tételkód szükség ebbe a sorba {0}
mn: Барааны код {0}-р эгнээнд шаардлагатай
zh_tw: 請在第{0}行輸入 Item 號

source: Item Code: {0} is not available under warehouse {1}.
hu: Cikkszám: {0} nem érhető el a raktárban {1}.
mn: Барааны код: {0}-г {1} агуулахад ашиглах боломжгүй.
zh_tw: 倉庫 {1} 中無此 Item {0}。

source: Item Customer Detail
hu: Tétel vevőjének részletei
mn: Барааны харилцагчийн дэлгэрэнгүй
zh_tw: 客戶 Item 資訊

source: Item Default
hu: Alapértelmezett tétel
mn: Барааны өгөгдмөл
zh_tw: Item 預設值

source: Item Defaults
hu: Tétel alapértelmezések
mn: Барааны өгөгдмөл
zh_tw: Item 預設值

source: Item Description
hu: Tétel leírása
mn: Барааны тайлбар
zh_tw: Item 描述

source: Item Details
hu: Elem Részletek
mn: Барааны дэлгэрэнгүй мэдээлэл
zh_tw: Item 詳細資訊

source: Item Group
hu: Tételcsoport
mn: Барааны бүлэг
zh_tw: Item 組

source: Item Group Defaults
hu: Tétel csoport alapértelmezettei
mn: Барааны бүлгийн өгөгдмөл
zh_tw: Item 組預設值

source: Item Group Name
hu: Tételcsoport neve
mn: Барааны бүлгийн нэр
zh_tw: Item 組名稱

source: Item Group Override
zh_tw: Item 群組覆寫

source: Item Group Tree
hu: Tétel csoportfa
mn: Барааны бүлгийн мод
zh_tw: Item 組樹

source: Item Group not mentioned in item master for item {0}
hu: Tétel Csoport nem említett a tétel törzsadatban erre a tételre: {0}
mn: Барааны бүлгийг {0} барааны мастер дээр дурдаагүй
zh_tw: Item {0}的 Item 組沒有設定

source: Item Group wise Discount
hu: Tételcsoport szerinti kedvezmény
mn: Барааны бүлгийн ухаалаг хөнгөлөлт
zh_tw: Item 組折扣

source: Item Groups
hu: Tétel Csoportok
mn: Барааны бүлгүүд
zh_tw: Item 組

source: Item Image (if not slideshow)
hu: Tétel Kép (ha nem slideshow)
mn: Барааны зураг (слайд үзүүлээгүй бол)
zh_tw: Item 圖片(如果沒有輪播圖片)

source: Item Information
hu: Tételinformáció
mn: Дэлгэрэнгүй мэдээлэл
zh_tw: Item 信息

source: Item Lead Time
hu: Tétel átfutási ideje
mn: Хүргэлтийн хугацаа
zh_tw: Item 提前期

source: Item Lead Time Supplier
zh_tw: Item 前置時間供應商

source: Item Locations
hu: Elem helye
mn: Барааны байршил
zh_tw: Item 位置

source: Item Manager
hu: Tétel kezelő
mn: Барааны менежер
zh_tw: Item 主資料管理員

source: Item Manufacturer
hu: Tétel Gyártója
mn: Барааны үйлдвэрлэгч
zh_tw: Item 製造商

source: Item Name
hu: Termék név
mn: Барааны нэр
zh_tw: Item 名稱

source: Item Name is required.
zh_tw: Item 名稱為必填。

source: Item Naming By
hu: Tétel elnevezés típusa
mn: Барааг нэрлэсэн
zh_tw: Item 號欄位

source: Item Out of Stock
hu: A tétel nincs készleten
mn: нөөц дууссан
zh_tw: Item 缺貨

source: Item Override
zh_tw: Item 覆寫

source: Item Price
hu: Tételár
mn: Барааны үнэ
zh_tw: Item 價格

source: Item Price Settings
hu: Tételár-beállítások
mn: Барааны үнийн тохиргоо
zh_tw: Item 價格設定

source: Item Price Stock
hu: Tétel raktári ára
mn: Барааны үнийн хувьцаа
zh_tw: Item 價格與庫存

source: Item Price added for {0} in Price List - {1}
hu: Tételár hozzáadva ehhez: {0}, árlista - {1}
zh_tw: 已將 {0} 的 Item 價格新增至價目表 - {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
hu: A tételár többször is előfordul az árlista, beszállító/ügyfél, pénznem, tétel, köteg, mértékegység, mennyiség és dátumok alapján.
mn: Барааны үнэ нь Үнийн жагсаалт, Нийлүүлэгч/Харилцагч, Валют, Бараа, Багц, UOM, Тоо хэмжээ, Огноо зэрэгт үндэслэн олон удаа харагдана.
zh_tw: Item 價格在價格表，供應商/客戶，貨幣，Item，批號，單位及有效日期欄位組合中重複了

source: Item Price created at rate {0}
hu: Item Price létrehozva ezzel a rate-tel: {0}
zh_tw: 已以單價 {0} 建立 Item 價格

source: Item Price updated for {0} in Price List {1}
hu: Tétel ára frissítve: {0} Árlista {1}
mn: Барааны үнийг {1} үнийн жагсаалтад {0}-д шинэчилсэн
zh_tw: Item 價格{0}更新到價格表{1}中了，之後的訂單會使用新價格

source: Item Prices
hu: Tétel árak
mn: Барааны үнэ
zh_tw: Item 價格

source: Item Quality Inspection Parameter
hu: Tétel minőségi vizsgálatának részletei
mn: Барааны чанарын хяналтын параметр
zh_tw: Item 質檢參數

source: Item Reference
hu: Tételhivatkozás
mn: Барааны лавлагаа
zh_tw: Item 號

source: Item Reorder
hu: Tétel újrarendelés
mn: Барааг дахин эрэмбэлэх
zh_tw: Item 重訂貨

source: Item Row
hu: Tételsor
mn: 1-р бараа
zh_tw: Item 列

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
hu: A(z) {0} sor: {1} {2} sorszáma nem létezik a fenti {1} táblázatban
mn: Барааны мөр {0}: {1} {2} нь дээрх '{1}' хүснэгтэд байхгүй байна
zh_tw: Item 列 {0}：{1} {2} 不存在於上方的「{1}」表格中

source: Item Serial No
hu: Tétel-sorozatszám
mn: Барааны серийн дугаар
zh_tw: Item 序列號

source: Item Shortage Report
hu: Tétel Hiány jelentés
mn: Барааны хомсдлын тайлан
zh_tw: Item 短缺報表

source: Item Standard Cost
zh_tw: Item 標準成本

source: Item Standard Cost cannot be cancelled because stock transactions exist for Item {0} on or after the Effective Date {1}. Cancel those transactions first.
zh_tw: 無法取消 Item 標準成本，因為 Item {0} 在生效日期 {1} 當日或之後存在庫存交易。請先取消這些交易。

source: Item Supplier
hu: Tétel Beszállító
mn: Бараа нийлүүлэгч
zh_tw: Item 供應商

source: Item Tax
hu: Tétel adójának típusa
mn: Барааны татвар
zh_tw: Item 稅項

source: Item Tax Amount Included in Value
hu: Tétel adóösszeg az értékben
mn: Үнэт зүйлд багтсан татварын дүн
zh_tw: Item 價內稅

source: Item Tax Rate
hu: A tétel adójának mértéke
mn: Барааны татварын хувь хэмжээ
zh_tw: Item 稅率

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
hu: Tétel adó sor: {0} , melynek vagy adó vagy bevétel vagy kiadás vagy megterhelhető főkönyvi típusú számlának kell lennie.
mn: Барааны татварын мөр {0} нь Татвар, Орлого, Зардал эсвэл Төлбөрийн төрлийн данстай байх ёстой
zh_tw: Item 稅項行{0}對應的科目其類型須為稅項，收入或費用。

source: Item Tax Row {0}: Account must belong to Company - {1}
hu: Item Tax Row {0}: az Account ehhez a Company rekordhoz kell tartozzon: {1}
mn: Мөр #{0}: {1} бүртгэл нь компанид харьяалагддаггүй
zh_tw: Item 稅行{0}：科目必須屬於公司 - {1}

source: Item Tax Template
hu: Elem adósablon
mn: Барааны татварын загвар
zh_tw: Item 稅費範本

source: Item Tax Template Detail
hu: Elem adósablon részlete
mn: Барааны татварын загварын дэлгэрэнгүй
zh_tw: Item 稅範本詳細資訊

source: Item To Manufacture
hu: Tétel gyártáshoz
mn: Үйлдвэрлэх бараа
zh_tw: 待製造 Item

source: Item Variant
hu: Tétel variáns
mn: Барааны хувилбар
zh_tw: 多規格 Item

source: Item Variant Attribute
hu: Tétel változat Jellemzője
mn: Барааны хувилбарын шинж чанар
zh_tw: Item 規格屬性

source: Item Variant Details
hu: Tétel változat részletei
mn: Барааны хувилбарын дэлгэрэнгүй мэдээлэл
zh_tw: Item 變體明細

source: Item Variant Settings
hu: Tétel változat beállításai
mn: Барааны хувилбарын тохиргоо
zh_tw: Item 多規格設定

source: Item Variant {0} already exists with same attributes
hu: Tétel variáció {0} már létezik azonos Jellemzővel
mn: {0} барааны хувилбар нь ижил шинж чанартай аль хэдийн байна
zh_tw: 相同規格/屬性的多規格 Item {0}已存在

source: Item Variants updated
hu: Elemváltozatok frissítve
mn: Барааны хувилбаруудыг шинэчилсэн
zh_tw: 多規格 Item 已更新

source: Item Warehouse based reposting has been enabled.
hu: A tételek raktár alapú újrakönyvelése engedélyezve lett.
mn: Барааны агуулах дээр суурилсан дахин байршуулалтыг идэвхжүүлсэн.
zh_tw: 已啟用按 Item 進行成本追溯調整

source: Item Website Specification
hu: Tétel weboldal adatai
mn: Барааны вэбсайтын тодорхойлолт
zh_tw: 網站上顯示的 Item 詳細規格

source: Item Weight Details
hu: Tétel súly részletei
mn: Барааны жингийн дэлгэрэнгүй мэдээлэл
zh_tw: Item 重量

source: Item Where Used
zh_tw: Item 使用處

source: Item Wise Consumption
hu: Tételenkénti felhasználás
zh_tw: 依 Item 的耗用量

source: Item Wise Start Dates
zh_tw: 各 Item 之起始日期

source: Item Wise Tax Detail
hu: Tételenkénti adó részletek
mn: Барааны ухаалаг татварын дэлгэрэнгүй
zh_tw: Item 稅費資訊

source: Item Wise Tax Details
hu: Tételenkénti adórészletek
mn: Барааны ухаалаг татварын дэлгэрэнгүй
zh_tw: 依 Item 的稅額明細

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
hu: A tételenkénti adórészletek nem egyeznek az adókkal és díjakkal a következő sorokban:
mn: Барааны татварын дэлгэрэнгүй нь дараах мөрүүдийн Татвар ба Шимтгэлтэй таарахгүй байна:
zh_tw: 下列各列的依 Item 稅額明細與稅費不符：

source: Item and Warehouse
hu: Tétel és raktár
mn: Бараа болон агуулах
zh_tw: Item 與倉庫

source: Item and Warranty Details
hu: Tétel és garancia Részletek
mn: Бараа ба баталгаат хугацааны дэлгэрэнгүй мэдээлэл
zh_tw: Item 和保修

source: Item for row {0} does not match Material Request
hu: A (z) {0} sor eleme nem felel meg az Anyagigénynek
mn: {0} мөрийн бараа нь Материалын хүсэлттэй таарахгүй байна
zh_tw: 行{0}的 Item 與 Item 請求不匹配

source: Item has variants.
hu: Tételnek változatok.
mn: Бараа нь хувилбартай.
zh_tw: Item 有多種規格。

source: Item is mandatory in Raw Materials table.
hu: A tétel megadása kötelező az Alapanyagok táblázatban.
mn: Түүхий эд материалын хүснэгтэд заавал байх ёстой бараа.
zh_tw: 原材料表中必須填寫 Item。

source: Item is removed since no serial / batch no selected.
hu: A tétel eltávolításra került, mert nincs kiválasztva sorozatszám vagy kötegszám.
mn: Цуваа / багц сонгоогүй тул барааг устгасан.
zh_tw: 因未選擇序列/批次號，Item 已被移除

source: Item must be added using 'Get Items from Purchase Receipts' button
hu: Tételt kell hozzá adni a 'Tételek beszerzése a Beszerzési bevételezések' gomb használatával
mn: "Худалдан авалтын баримтаас бараа авах" товчийг ашиглан барааг нэмэх шаардлагатай
zh_tw: Item 必須要由「從採購入庫選 Item」添加

source: Item name
hu: Tétel neve
mn: Барааны нэр
zh_tw: Item 名稱

source: Item operation
hu: Elem működtetése
mn: Барааны ажиллагаа
zh_tw: Item 工序

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
hu: A(z) {0} tétel ára nullára módosult, mert engedélyezve van a „Nulla értékelési ár engedélyezése” beállítás
mn: {0} зүйлд тэг үнэлгээний үнийг зөвшөөрөхийг шалгасан тул барааны үнэ тэг болж шинэчлэгдсэн.
zh_tw: 因勾選了成本價為0，Item {0} 的單價已設定為0

source: Item rates have been updated based on the selected Buying Price List {0}
zh_tw: Item 單價已依所選採購價目表 {0} 更新

source: Item to Manufacture
hu: Gyártandó tétel
mn: Үйлдвэрлэх бараа
zh_tw: 待生產 Item

source: Item valuation rate is recalculated considering landed cost voucher amount
hu: Tétel készletértékének mértékét újraszámolják a beszerzési költség utalvány összegével
mn: Барааны үнэлгээний хувь хэмжээг газрын зардлын эрхийн бичгийн дүнг харгалзан дахин тооцоолно
zh_tw: Item 成本價將基於到岸成本憑證金額重新計算

source: Item valuation reposting in progress. Report might show incorrect item valuation.
hu: Tételértékelési újrakönyvelés folyamatban. A jelentés helytelen tételértékelést mutathat.
mn: Барааны үнэлгээг дахин байршуулж байна. Тайлан нь барааны үнэлгээг буруу харуулж магадгүй.
zh_tw: Item 成本價追溯調整後臺處理中，報表中顯示的 Item 成本價可能不是最新的

source: Item variant {0} exists with same attributes
hu: Tétel változat {0} létezik azonos Jellemzőkkel
mn: Барааны хувилбар {0} нь ижил шинж чанартай байна
zh_tw: 有相同屬性的多規格 Item {0}已存在

source: Item with name {0} not found in the Purchase Order
hu: A(z) {0} nevű tétel nem található a beszerzési rendelésben
zh_tw: 採購訂單中找不到名稱為 {0} 的 Item

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
hu: Az Item {0} többször lett hozzáadva ugyanazon parent item {1} alatt, a(z) {2}. és {3}. sorban
mn: {0} бараа {1} эцэг барааны доор {2} болон {3} мөрүүдэд олон удаа нэмэгдсэн
zh_tw: Item {0} 在第 {2} 列與第 {3} 列於同一父 Item {1} 下重複新增

source: Item {0} cannot be added as a sub-assembly of itself
hu: A(z) {0} tétel nem adható hozzá saját maga részegységeként
mn: {0} барааг өөрөө дэд угсралт болгон нэмэх боломжгүй
zh_tw: Item {0}不能作為自身的子裝配件添加

source: Item {0} cannot be ordered more than once
hu: A {0} tétel nem rendelhető meg egynél többször
zh_tw: 商品 {0} 無法重複訂購

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
hu: A(z) {0} tételből nem rendelhető több mint {1} a(z) {2} keretrendeléshez.
mn: {0}-г {2}-н хөнжил захиалгын эсрэг {1}-ээс илүү захиалж болохгүй.
zh_tw: Item {0}在總括訂單{2}下不可訂購超過{1}

source: Item {0} cannot be received in more than {1} qty against the {2} {3}
zh_tw: Item {0} 對 {2} {3} 的收貨數量不可超過 {1}

source: Item {0} does not exist
hu: Tétel: {0}, nem létezik
mn: {0} бараа байхгүй
zh_tw: Item {0}不存在

source: Item {0} does not exist in the system or has expired
hu: Tétel: {0} ,nem létezik a rendszerben, vagy lejárt
mn: {0} бараа системд байхгүй эсвэл хугацаа нь дууссан
zh_tw: Item {0}不存在於系統中或已過期

source: Item {0} does not exist.
hu: Tétel: {0}, nem létezik.
mn: {0} бараа байхгүй.
zh_tw: Item {0}不存在

source: Item {0} entered multiple times.
hu: A(z) {0} tétel többször lett megadva.
mn: {0} барааг олон удаа оруулсан.
zh_tw: Item {0}重複輸入

source: Item {0} has already been returned
hu: Tétel: {0}, már visszahozták
mn: {0} барааг аль хэдийн буцаасан
zh_tw: Item {0}已被退回

source: Item {0} has been disabled
hu: Tétel {0} ,le lett tiltva
mn: {0} барааг идэвхгүй болгосон
zh_tw: Item {0}已禁用

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
hu: A(z) {0} Item nem rendelkezik Serial No értékkel. Csak serialized items esetén lehet a delivery Serial No alapján.
mn: {0} зүйлд серийн дугаар байхгүй. Зөвхөн цуваа дугаарт суурилсан барааг хүргэх боломжтой
zh_tw: Item {0}無序列號，只有序列化 Item 可按序列號交貨

source: Item {0} has no changes in delivered quantity. Please unselect the row if you do not wish to update its quantity.
hu: A(z) {0} Item delivered quantity értéke nem változott. Vedd ki a sor kijelölését, ha nem szeretnéd frissíteni a quantity értékét.
zh_tw: Item {0} 的已出貨數量沒有變動。若您不想更新其數量，請取消選取該列。

source: Item {0} has reached its end of life on {1}
hu: Tétel: {0}, elérte az élettartama végét {1}
mn: {0} барааны ашиглалтын хугацаа {1}-д дууссан
zh_tw: Item {0}已經到達壽命終止日期{1}

source: Item {0} ignored since it is not a stock item
hu: Tétel: {0} - figyelmen kívül hagyva, mivel ez nem egy készletezhető tétel
mn: {0}-г үл тоомсорлосон, учир нь энэ нь нөөцийн бараа биш юм
zh_tw: 已忽略 Item {0}，因為它並非庫存 Item
