Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Configure Chart of Accounts
hu: Számlák konfigurálása
zh_tw: 設定會計科目表

source: Configure Product Assembly
hu: Termék összeszerelés beállítása
mn: Бүтээгдэхүүний угсралтыг тохируулах
zh_tw: 配置產品組裝

source: Configure Series
hu: Sorozat konfigurálása
zh_tw: 設定序列

source: Configure match filters for vouchers
hu: Utalványokhoz tartozó egyeztetési szűrők konfigurálása
zh_tw: 設定傳票的比對篩選條件

source: Configure rules to save time when reconciling transactions.
hu: Szabályok konfigurálása az időmegtakarítás érdekében a tranzakciók egyeztetésekor.
zh_tw: 設定規則以在對帳交易時節省時間。

source: Configure settings for the banking module
hu: Banki modul beállításainak konfigurálása
zh_tw: 設定銀行模組的設定

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
hu: Konfigurálja a műveletet úgy, hogy leállítsa a tranzakciót, vagy csak figyelmeztessen, ha nem tartják fenn ugyanazt az árat.
mn: Гүйлгээг зогсоох арга хэмжээг тохируулах эсвэл ижил ханшийг хадгалахгүй бол анхааруулах.
zh_tw: 配置若交易中未使用相同價格時系統不允許交易儲存還是隻彈出警告

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
hu: Új vásárlási tranzakció létrehozásakor konfigurálja az alapértelmezett Árlistát. A cikkek árait ebből az Árjegyzékből fogják lekérni.
mn: Худалдан авалтын шинэ гүйлгээ үүсгэхдээ өгөгдмөл үнийн жагсаалтыг тохируулна уу. Барааны үнийг энэ үнийн жагсаалтаас авах болно.
zh_tw: 設定新建採購交易時預設使用的價目表，Item 價格將從此價目表獲取

source: Confirm before resetting posting date
hu: Megerősítés a könyvelési dátum visszaállítása előtt
mn: Бичилтийн огноог дахин тохируулахын өмнө баталгаажуулах
zh_tw: 重置過帳日期前請確認

source: Confirmation Date
hu: Visszaigazolás dátuma
mn: Баталгаажуулах огноо
zh_tw: 確認日期

source: Conflicting Transactions
hu: Ütköző tranzakciók
zh_tw: 衝突交易

source: Connection
hu: Kapcsolat
zh_tw: 連線

source: Consider Accounting Dimensions
hu: Vegye figyelembe a Számviteli dimenziókat
mn: Нягтлан бодох бүртгэлийн хэмжигдэхүүнийг анхаарч үзээрэй
zh_tw: 顯示輔助核算

source: Consider Minimum Order Qty
hu: Vegye figyelembe a minimális rendelési mennyiséget
mn: Захиалгын хамгийн бага тоо хэмжээг анхаарч үзээрэй
zh_tw: 考慮最小訂單數量

source: Consider Projected Qty in Calculation
hu: Vegye figyelembe a számítás során a tervezett mennyiséget
mn: Тооцоолоход төлөвлөсөн тоо хэмжээг анхаарч үзэх
zh_tw: 計算時考量預計數量

source: Consider Projected Qty in Calculation (RM)
hu: Vegye figyelembe a számítás során a tervezett mennyiséget (IM)
mn: Тооцоолоход төлөвлөсөн тоо хэмжээг анхаарч үзэх (ТЭ)
zh_tw: 計算時考量預計數量（原材料）

source: Consider Rejected Warehouses
hu: Vegye figyelembe az elutasított raktárakat
mn: Татгалзсан агуулахуудыг анхаарч үзээрэй
zh_tw: 考慮退貨倉

source: Consider Tax or Charge for
hu: Fontolja meg az adókat és díjakat erre
mn: Татвар эсвэл хураамжийг авч үзье
zh_tw: 用途

source: Consider for Tax Withholding
hu: Számítsa be az adólevonást
mn: Татвар суутгал
zh_tw: 納入扣繳稅款計算

source: Consider for Tax Withholding
hu: Számítsa be az adólevonást
mn: Татвар суутгал
zh_tw: 納入扣繳稅款計算

source: Considered In Paid Amount
hu: Számítsa be az kifizetett összegbe
mn: Төлбөрийн дүнгээр тооцно
zh_tw: 含在付款金額中

source: Consolidate Sales Order Items
hu: Értékesítési megrendelés tételeinek összevonása
mn: Борлуулалтын захиалгын барааийг нэгтгэх
zh_tw: 合併 Item

source: Consolidate Sub Assembly Items
hu: Részegységtételek összevonása
mn: Дэд чуулганы барааийг нэгтгэх
zh_tw: 合併子裝配 Item

source: Consolidated
hu: Összevont
mn: Нэгдсэн
zh_tw: 合併

source: Consolidated Credit Note
hu: Konszolidált hiteljegy
mn: Зээлийн нэгдсэн тэмдэглэл
zh_tw: 合併貸項憑證

source: Consolidated Financial Statement
hu: Konszolidált pénzügyi kimutatás
mn: Санхүүгийн нэгдсэн тайлан
zh_tw: 合併財務報表

source: Consolidated Report
hu: Összevont jelentés
zh_tw: 合併報表

source: Consolidated Sales Invoice
hu: Összevont értékesítési számla
mn: Борлуулалтын нэгдсэн нэхэмжлэх
zh_tw: 合併銷售發票

source: Consolidated Trial Balance
hu: Összevont próbamérleg
mn: Борлуулалтын нэгдсэн нэхэмжлэх
zh_tw: 合併試算平衡表

source: Consolidated Trial Balance can be generated for Companies having same root Company.
hu: Összevont próbamérleg generálható olyan vállalatok számára, amelyeknek ugyanaz a gyökérvállalatuk.
mn: Нэгтгэсэн шалгах балансыг ижил үндсэн Компанитай Компаниудын хувьд үүсгэж болно.
zh_tw: 僅可為具有相同母公司的公司生成合並試算平衡表。

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
hu: Összevont próbamérleg nem generálható, mivel a {0} és {1} közötti átváltási árfolyam nem érhető el a következőhöz: {2}.
mn: Нэгтгэсэн шалгах балансыг үүсгэх боломжгүй, учир нь {0}-с {1} руу {2}-ны ханш байхгүй.
zh_tw: 無法生成合並試算平衡表，因{2}當日{0}至{1}的匯率不可用。

source: Consultant
hu: Szaktanácsadó
mn: Зөвлөх
zh_tw: 顧問

source: Consulting
hu: Tanácsadás
mn: Зөвлөгөө өгөх
zh_tw: 諮詢

source: Consumable
hu: Fogyóeszközök
mn: Хэрэглэх материал
zh_tw: 耗材

source: Consumables
hu: Fogyóeszközök
mn: Хэрэглэх материал
zh_tw: 消耗品

source: Consume Components
hu: Felhasznált komponensek
zh_tw: 耗用元件

source: Consumed
hu: Felhasznált
mn: Хэрэглэсэн
zh_tw: 已耗用

source: Consumed Amount
hu: Elfogyasztott mennyiség
mn: Хэрэглэсэн хэмжээ
zh_tw: 消耗量

source: Consumed Asset Total Value
hu: Felhasznált eszközök teljes értéke
mn: Хэрэглэсэн хөрөнгийн нийт үнэ цэнэ
zh_tw: 耗用的資產金額

source: Consumed Assets
hu: Felhasznált eszközök
mn: Хэрэглэсэн хөрөнгө
zh_tw: 耗用的資產

source: Consumed Items
hu: Fogyasztott cikkek
mn: Хэрэглэсэн бараа
zh_tw: 已耗用 Item

source: Consumed Items Cost
hu: Felhasznált tételek költsége
mn: Хэрэглэсэн бараа
zh_tw: 已消耗 Item 成本

source: Consumed Qty
hu: Fogyasztott Menny
mn: Хэрэглэсэн тоо хэмжээ
zh_tw: 已耗用數量

source: Consumed Qty {0} cannot be greater than Reserved Qty {1} for item {2}
zh_tw: 項目 {2} 的已耗用數量 {0} 不可大於已預留數量 {1}

source: Consumed Quantity
hu: Felhasznált mennyiség
mn: Хэрэглэсэн тоо хэмжээ
zh_tw: 消耗數量

source: Consumed Stock Items
hu: Felhasznált készlettételek
mn: Хэрэглэсэн нөөцийн бараа
zh_tw: 耗用的庫存 Item

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
hu: A „Felhasznált készlettételek”, „Felhasznált eszköztételek” vagy „Felhasznált szolgáltatástételek” tőkésítése kötelező
mn: Хэрэглээний нөөцийн бараа, хэрэглээний эд хөрөнгө эсвэл хэрэглээний үйлчилгээний барааг заавал капиталжуулах шаардлагатай
zh_tw: 資本化必須填寫已耗用庫存 Item、已耗用資產 Item 或已耗用服務 Item

source: Consumed Stock Total Value
hu: Felhasznált eszköz készletek összértéke
mn: Хэрэглэсэн нөөцийн нийт үнэ цэнэ
zh_tw: 耗用的庫存金額

source: Consumed quantity of item {0} exceeds transferred quantity.
hu: A {0} tétel felhasznált mennyisége meghaladja az átadott mennyiséget.
zh_tw: 項目 {0} 的已耗用數量超過已轉移數量。

source: Consumer Products
hu: Fogyasztási Cikkek
mn: Хэрэглээний бүтээгдэхүүн
zh_tw: 消費類產品

source: Consumption Rate
hu: Felhasználási Ráta
mn: Хэрэглээний түвшин
zh_tw: 出庫成本價

source: Contact Desc
hu: Kapcsolattartó leírása
mn: Холбоо барих
zh_tw: 聯繫人倒序

source: Contact HTML
hu: Kapcsolattartó HTML leírása
mn: HTML-тэй холбоо барина уу
zh_tw: 聯繫HTML

source: Contact Info
hu: Kapcsolattartó infó
mn: Холбоо барих мэдээлэл
zh_tw: 聯繫方式

source: Contact Information
hu: Elérhetőség
mn: Холбоо барих мэдээлэл
zh_tw: 聯繫資訊

source: Contact List
hu: Névjegyzék
mn: Холбоо барих жагсаалт
zh_tw: 聯繫人列表

source: Contact Mobile
hu: Kapcsolattartó mobilszáma
mn: Гар утастай холбоо барина уу
zh_tw: 聯繫人手機

source: Contact Mobile No
hu: Kapcsolattartó mobilszáma
mn: Холбоо барих гар утасны дугаар
zh_tw: 聯繫人手機號

source: Contact Name
hu: Kapcsolattartó neve
mn: Холбоо барих нэр
zh_tw: 聯繫人姓名

source: Contact No.
hu: Kapcsolattartó szám
mn: Холбоо барих дугаар
zh_tw: 聯繫人電話

source: Contact Person
hu: Kapcsolattartó személy
mn: Холбоо барих хүн
zh_tw: 聯繫人

source: Contact Person does not belong to the {0}
hu: A kapcsolattartó személy nem tartozik ide: {0}
mn: {0} хөрөнгө нь зүйлд хамаарахгүй
zh_tw: 聯繫人不屬於{0}

source: Contains
hu: Tartalmazza
zh_tw: 包含

source: Contra Entry
hu: Ellen jegyzés
mn: Эсрэг оролт
zh_tw: 內部轉帳

source: Contract
hu: Szerződés
mn: Гэрээ
zh_tw: 合同

source: Contract Details
hu: Szerződés részletei
mn: Гэрээний дэлгэрэнгүй мэдээлэл
zh_tw: 合同信息

source: Contract End Date
hu: Szerződés lejárta
mn: Гэрээ дуусах огноо
zh_tw: 合同結束日期

source: Contract Fulfilment Checklist
hu: Szerződéses teljesítésének ellenőrzőlistája
mn: Гэрээний биелэлтийг шалгах хуудас
zh_tw: 合同履行點檢表

source: Contract Period
hu: Szerződés időszaka
mn: Гэрээний хугацаа
zh_tw: 合同期

source: Contract Template
hu: Szerződési sablon
mn: Гэрээний загвар
zh_tw: 合同模板

source: Contract Template Fulfilment Terms
hu: Szerződései sablon teljesítési feltételei
mn: Гэрээний загвар биелүүлэх нөхцөл
zh_tw: 合同範本履行條款

source: Contract Template Help
hu: Szerződés Sablon Súgó
mn: Гэрээний загварын тусламж
zh_tw: 合同範本幫助

source: Contract Terms
hu: Szerződéses feltételek
mn: Гэрээний нөхцөл
zh_tw: 合同條款

source: Contract Terms and Conditions
hu: Szerződési feltételek
mn: Гэрээний нөхцөл
zh_tw: 合同條款和條件

source: Contribution %
hu: Hozzájárulás %
mn: Хувь нэмэр %
zh_tw: 貢獻％

source: Contribution (%)
hu: Hozzájárulás (%)
mn: Оруулсан хувь нэмэр (%)
zh_tw: 貢獻（％）

source: Contribution Amount
hu: Támogatás mértéke
mn: Шимтгэлийн хэмжээ
zh_tw: 貢獻金額

source: Contribution Qty
hu: Hozzájárulás Mennyiség
mn: Хувь нэмэрийн тоо
zh_tw: 貢獻數量

source: Contribution to Net Total
hu: Hozzájárulás a netto összeghez
mn: Нийтдээ оруулсан хувь нэмэр
zh_tw: 貢獻金額

source: Control Action
hu: Ellenőrzési fellépés
mn: Хяналтын үйлдэл
zh_tw: 控制措施

source: Control Action for Cumulative Expense
hu: A halmozott költségekre vonatkozó ellenőrző intézkedés
mn: Хуримтлагдсан зардлын хяналтын үйлдэл
zh_tw: 累計費用控制措施

source: Control Historical Stock Transactions
hu: Korábbi készlet tranzakciók ellenőrzése
mn: Түүхэн хувьцааны гүйлгээг хянах
zh_tw: 歷史庫存交易控制

source: Controls how raw materials are consumed during the ‘Manufacture’ stock entry.
hu: Szabályozza, hogy a nyersanyagok hogyan kerülnek felhasználásra a „Gyártás” készletfelvétel során.
zh_tw: 控制「製造」庫存異動時原物料的耗用方式。

source: Controls which tax template is auto-applied when this customer is selected on a transaction.
hu: Meghatározza a tranzakcióban az ügyfél kiválasztásakor automatikusan alkalmazandó adósablont.
zh_tw: 控制當此客戶被選取於交易時，自動套用哪個稅務範本。

source: Conversion Factor
hu: Átváltási Tényező
mn: Хөрвүүлэх хүчин зүйл
zh_tw: 轉換系數

source: Conversion Rate
hu: Konverziós arány
mn: Хөрвүүлэх хувь
zh_tw: 轉換率

source: Conversion factor for default Unit of Measure must be 1 in row {0}
hu: Konverziós tényező alapértelmezett mértékegység legyen 1 ebben a sorban: {0}
mn: Өгөгдмөл Хэмжих нэгжийн хөрвүүлэх хүчин зүйл {0} мөрөнд 1 байх ёстой
zh_tw: 行{0}中預設單位的轉換系數必須是1

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
hu: A {0} tétel konverziós tényezője visszaállt 1,0-ra, mivel a {1} mértékegység megegyezik a {2} készlet mértékegységével.
mn: {1} uom нь {2} хувьцааны хэмжээтэй ижил тул {0} зүйлийн хөрвүүлэх коэффициентийг 1.0 болгож шинэчилсэн.
zh_tw: 物料{0}的換算係數已重置為1.0，因其單位{1}與庫存單位{2}相同

source: Conversion rate cannot be 0
hu: Átváltási arány nem lehet 0
mn: Хөрвүүлэх хувь 0 эсвэл 1 байж болохгүй
zh_tw: 匯率不能為 0

source: Conversion rate is 1.00, but document currency is different from company currency
hu: Az átváltási arány 1,00, de a dokumentum pénzneme eltér a vállalat pénznemétől
mn: Харилцагчийн мөнгөн тэмдэгтийг компанийн үндсэн валют руу хөрвүүлэх ханш
zh_tw: 匯率設定為1.00，但單據貨幣與公司貨幣不同

source: Conversion rate must be 1.00 if document currency is same as company currency
hu: Az átváltási árfolyamnak 1,00-nak kell lennie, ha a dokumentum pénzneme megegyezik a vállalat pénznemével
mn: Баримт бичгийн валют нь компанийн валюттай ижил бол хөрвүүлэлтийн ханш 1.00 байх ёстой
zh_tw: 單據貨幣與公司本位幣相同時，匯率必須為1.00

source: Convert Item description to clean HTML in transactions
hu: Tételleírás konvertálása tiszta HTML-re a tranzakciókban
zh_tw: 在交易中將 Item 說明轉換為乾淨的 HTML

source: Convert to Group
hu: Átalakítás csoporttá
mn: Бүлэг рүү хөрвүүлэх
zh_tw: 轉換為組

# Warehouse
source: Convert to Group
hu: Átalakítás csoporttá
mn: Бүлэг рүү хөрвүүлэх
zh_tw: 轉換為組

source: Convert to Item Based Reposting
hu: Konvertálás tétel alapú újrakönyvelésre
mn: Зүйлд суурилсан дахин байршуулалт руу хөрвүүлэх
zh_tw: 啟用按 Item 進行成本追溯調整

# Warehouse
source: Convert to Ledger
hu: Főkönyvre konvertálás
mn: Ledger руу хөрвүүлэх
zh_tw: 轉換為分類帳

source: Convert to Non-Group
hu: Átalakítás nem-csoporttá
mn: Бүлэг бус болгон хөрвүүлэх
zh_tw: 轉換為非組

source: Convert to Phantom Item
zh_tw: 轉換為虛擬 Item

source: Convert to Sub Assembly
zh_tw: 轉換為次組件

source: Converted
hu: Átalakított
mn: Хөрвүүлсэн
zh_tw: 已轉化

source: Copied From
hu: Innen másolt
mn: -аас хуулсан
zh_tw: 複製自

source: Copied to clipboard
hu: Vágólapra másolva
zh_tw: 已複製到剪貼板

source: Copy Attachments to Transaction
hu: Mellékletek másolása a tranzakcióhoz
zh_tw: 將附件複製至交易

source: Copy Fields to Variant
hu: Másolási mezők a változathoz
mn: Талбаруудыг хувилбар руу хуулах
zh_tw: 將欄位複製到多規格物料

source: Corrective
hu: Javító
mn: Залруулах
zh_tw: 糾正

source: Corrective Action
hu: Korrekciós intézkedéseket
mn: Залруулах арга хэмжээ
zh_tw: 糾正措施

source: Corrective Job Card
hu: Korrekciós Munka Kártya
mn: Засварлах ажлын карт
zh_tw: 返工生產任務單

source: Corrective Job Cards cannot be created for Work Orders that track semi-finished goods
zh_tw: 對於追蹤半成品的工單，無法建立矯正工單

source: Corrective Operation
hu: Korrekciós Művelet
mn: Залруулах ажиллагаа
zh_tw: 返工工序

source: Corrective Operation Cost
hu: Korrekciós Művelet Költsége
mn: Засварлах үйл ажиллагааны зардал
zh_tw: 返工費用

source: Corrective Operation is required
zh_tw: 需要進行矯正操作

source: Corrective/Preventive
hu: Javító / megelőző
mn: Залруулах/урьдчилан сэргийлэх
zh_tw: 糾正/預防

source: Cosmetics
hu: Szépségápolás
mn: Гоо сайхны бүтээгдэхүүн
zh_tw: 化妝品

source: Cost
hu: Költség
mn: Зардал
zh_tw: 成本

source: Cost Allocation
hu: Költség felosztás
zh_tw: 成本分攤

source: Cost Allocation %
hu: Költség felosztás %
zh_tw: 成本分攤 %

source: Cost Allocation / Process Loss
hu: Költségallokáció / Folyamatveszteség
zh_tw: 成本分攤 / 製程損耗

source: Cost Center
hu: Költséghely
mn: Зардлын төв
zh_tw: 成本中心

source: Cost Center Allocation
hu: Költséghely-felosztás
mn: Зардлын төвийн хуваарилалт
zh_tw: 成本中心分攤比例範本

source: Cost Center Allocation Percentage
hu: Költséghely-elosztási százalék
mn: Зардлын төвийн хуваарилалтын хувь
zh_tw: 成本中心分配百分比

source: Cost Center Allocation Percentages
hu: Költséghely-felosztási százalékok
mn: Зардлын төвийн хуваарилалтын хувь
zh_tw: 成本中心分攤百分比

source: Cost Center Name
hu: Költséghely neve
mn: Зардлын төвийн нэр
zh_tw: 成本中心名稱

source: Cost Center Number
hu: Költséghely szám
mn: Зардлын төвийн дугаар
zh_tw: 成本中心號

source: Cost Center Validation Error
zh_tw: 成本中心驗證錯誤

source: Cost Center for Item rows has been updated to {0}
hu: A tételsorok költséghelye frissítve: {0}
mn: {0} барааны кодтой барааны зардлын төвийг болгож өөрчилсөн
zh_tw: Item 行的成本中心已更新為{0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
hu: A költséghely a költséghely-elosztás része, ezért nem alakítható át csoporttá
mn: Зардлын төв нь Зардлын төвийн хуваарилалтын нэг хэсэг тул бүлэг болгон хувиргах боломжгүй
zh_tw: 成本中心參與分配，不可轉換為組

source: Cost Center is required
hu: Költséghely megadása kötelező
zh_tw: 成本中心為必填

source: Cost Center is required in row {0} in Taxes table for type {1}
hu: Költséghely szükséges ebben a sorban {0} az adók táblázatának ezen típusához {1}
mn: {1} төрлийн Татварын хүснэгтийн {0} мөрөнд зардлын төв шаардлагатай
zh_tw: 類型{1}稅費表的行{0}必須有成本中心

source: Cost Center with Allocation records can not be converted to a group
hu: A költséghely-hozzárendelési rekordokkal nem alakítható át csoporttá
mn: Хуваарилалтын бүртгэлтэй Зардлын төвийг бүлэг болгон хөрвүүлэх боломжгүй
zh_tw: 存在分配記錄的成本中心不可轉換為組

source: Cost Center with existing transactions can not be converted to group
hu: Költséghelyet meglévő tranzakciókkal nem lehet átalakítani csoporttá
mn: Одоо байгаа гүйлгээ бүхий Зардлын төвийг бүлэгт хөрвүүлэх боломжгүй
zh_tw: 有交易的成本中心不能轉化為組

source: Cost Center with existing transactions can not be converted to ledger
hu: Költséghely meglévő tranzakciókkal nem lehet átalakítani főkönyvi számlává
mn: Одоо байгаа гүйлгээ бүхий зардлын төвийг дэвтэр рүү хөрвүүлэх боломжгүй
zh_tw: 已產生業務交易的成本中心不能轉化為記帳成本中心

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
hu: A {0} költséghely nem használható allokációhoz, mivel egy másik allokációs rekordban fő költséghelyként szerepel.
mn: Зардлын төвийг {0} бусад хуваарилалтын бүртгэлд үндсэн зардлын төв болгон ашигладаг тул хуваарилалтад ашиглах боломжгүй.
zh_tw: 成本中心{0}已在其他分配中作為主成本中心使用，不可分配

source: Cost Center {0} does not belong to Company {1}
zh_tw: 成本中心 {0} 不屬於公司 {1}

source: Cost Center {0} is a group cost center and group cost centers cannot be used in transactions
zh_tw: 成本中心 {0} 為群組成本中心，群組成本中心無法用於交易

source: Cost Center: {0} does not exist
hu: A(z) {0} költséghely nem létezik.
mn: Зардлын төв: {0} байхгүй байна
zh_tw: 成本中心：{0}不存在

source: Cost Centers
hu: Költséghelyek
mn: Зардлын төвүүд
zh_tw: 成本中心

source: Cost Configuration
hu: Költség Konfiguráció
mn: Зардлын тохиргоо
zh_tw: 成本配置

source: Cost Per Unit
hu: Egységenkénti Költség
mn: Нэгжийн өртөг
zh_tw: 單位成本

source: Cost allocation between finished goods and secondary items should equal 100%
hu: A késztermékek és a másodlagos tételek közötti költségfelosztásnak 100%-nak kell lennie
zh_tw: 成品與次要項目之間的成本分攤應等於 100%

source: Cost and Freight
hu: Költség és Fuvardíj
mn: Зардал ба ачаа
zh_tw: 成本加運費

source: Cost center used for tracking purchase expenses for this item
hu: Költséghely, amely a tétel beszerzési költségeinek nyomon követésére szolgál
zh_tw: 用於追蹤此項目採購費用的成本中心

source: Cost center used for tracking sales revenue for this item
hu: Költséghely, amely az adott tétel értékesítési bevételének nyomon követésére szolgál
zh_tw: 用於追蹤此項目銷售收入的成本中心

source: Cost of Delivered Items
hu: Költségét a szállított tételeken
mn: Хүргүүлсэн барааны өртөг
zh_tw: 出貨 Item 成本

source: Cost of Goods Sold
hu: Az eladott áruk beszerzési költsége
mn: Борлуулсан бүтээгдэхүүний өртөг
zh_tw: 銷貨成本

source: Cost of Issued Items
hu: Problémás tételek költsége
mn: Гаргасан барааны өртөг
zh_tw: 已發料 Item 成本

source: Cost of Poor Quality Report
hu: A rossz minőségű jelentés költsége
mn: Чанар муутай тайлангийн өртөг
zh_tw: 製程不良成本報表

source: Cost of Purchased Items
hu: Bszerzett tételek költsége
mn: Худалдан авсан бүтээгдэхүүний өртөг
zh_tw: 採購 Item 成本

source: Cost of various activities
hu: Különböző tevékenységek költsége
mn: Төрөл бүрийн үйл ажиллагааны зардал
zh_tw: 各種作業費用

source: Cost to Company (CTC)
hu: A vállalat költségei (CTC)
mn: Компанийн зардал (CTC)
zh_tw: 公司成本（CTC）

source: Cost, Insurance and Freight
hu: Költség, biztosítás és fuvardíj
mn: Зардал, даатгал, ачаа
zh_tw: 成本、保險加運費

source: Costing
hu: Költségelés
mn: Өртөг тооцох
zh_tw: 成本核算

source: Costing Amount
hu: Költségszámítás Összeg
mn: Зардлын хэмжээ
zh_tw: 成本

source: Costing Details
hu: Költségkalkulációs részletek
mn: Зардлын дэлгэрэнгүй мэдээлэл
zh_tw: 成本核算信息

source: Costing Rate
hu: Költségszámítás árérték
mn: Зардлын хувь
zh_tw: 成本價

source: Costing and Billing
hu: Költség- és számlázás
mn: Өртөг, тооцоо
zh_tw: 成本核算和結算

source: Costing and Billing fields have been updated
zh_tw: 成本計算與開票欄位已更新

source: Could Not Delete Demo Data
hu: Nem sikerült törölni a demó adatokat
mn: Демо өгөгдлийг устгаж чадсангүй
zh_tw: 無法刪除演示資料

source: Could not auto create Customer due to the following missing mandatory field(s):
hu: Nem sikerült automatikusan létrehozni az Ügyfelet a következő hiányzó kötelező mezők miatt:
mn: Дараах шаардлагатай талбар(ууд) дутуу байгаа тул Харилцагчийг автоматаар үүсгэж чадсангүй:
zh_tw: 無法自動建立客戶，缺失必填欄位：

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
hu: A Hiteljegyzet automatikus létrehozása nem lehetséges, kérjük, törölje a jelet a &quot;Kifizetési jóváírás jegyzése&quot; lehetőségről, és küldje be újra
mn: Зээлийн тэмдэглэлийг автоматаар үүсгэж чадсангүй, "Зээлийн тэмдэглэл гаргах" гэснийг арилгаад дахин илгээнэ үү.
zh_tw: 無法自動建立退款單，請取消選中&#39;退款&#39;並再次送出

source: Could not detect any tables in this PDF. It may be a scanned or image-based statement, which is not supported (no OCR).
hu: Nem észlelhető táblázat ebben a PDF-ben. Lehet, hogy szkennelt vagy képalapú állításról van szó, amely nem támogatott (nincs OCR).
zh_tw: 無法在此 PDF 中偵測到任何表格。它可能是掃描或影像式對帳單，不受支援（無 OCR）。

source: Could not detect the Company for updating Bank Accounts
hu: Nem észlelhető a cég a bankszámlák frissítéséhez
mn: Банкны дансыг шинэчилж байгаа компанийг илрүүлж чадсангүй
zh_tw: 無法識別更新銀行帳戶的公司

source: Could not find a suitable shift to match the difference: {0}
hu: Nem található megfelelő eltolás a különbséghez: {0}
mn: Зөрүүтэй тохирох тохиромжтой ээлж олдсонгүй: {0}
zh_tw: 未找到合適班次匹配差異：{0}。

source: Could not find path for {0}
zh_tw: 找不到 {0} 的路徑

source: Could not re-extract the table.
hu: Nem sikerült újra kibontani a táblázatot.
zh_tw: 無法重新擷取表格。

source: Could not retrieve information for {0}.
hu: Nem sikerült lekérni információkat ehhez: {0} .
mn: {0}-н мэдээллийг авч чадсангүй.
zh_tw: 無法檢索{0}的資訊。

source: Could not save the column mapping.
hu: Nem sikerült menteni az oszlop hozzárendelést.
zh_tw: 無法儲存欄位對應。

source: Could not save the table settings.
hu: Nem sikerült menteni a táblázat beállításait.
zh_tw: 無法儲存表格設定。

source: Could not schedule {0} task(s), so this proposal cannot be applied
zh_tw: 無法排程 {0} 的任務(s)，因此無法套用此提案

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
hu: Nem sikerült megoldani az értékelési pontszámot erre: {0}. Győződjön meg arról, hogy a képlet érvényes.
mn: {0}-н шалгуур үзүүлэлтийн функцийг шийдэж чадсангүй. Томъёо зөв эсэхийг шалгаарай.
zh_tw: 無法解決{0}的標準分數函式。確保公式有效。

source: Could not solve weighted score function. Make sure the formula is valid.
hu: Nem sikerült megoldani a súlyozott pontszám feladatot. Győződjön meg arról, hogy a képlet érvényes.
mn: Жинлэсэн онооны функцийг шийдэж чадсангүй. Томъёо зөв эсэхийг шалгаарай.
zh_tw: 無法解決加權分數函式。確保公式有效。

source: Could not update the header row.
hu: Nem sikerült frissíteni a fejlécsort.
zh_tw: 無法更新標題列。

source: Could not validate {0}: {1}
zh_tw: 無法驗證 {0}：{1}

source: Coulomb
mn: Кулон
zh_tw: 庫侖

source: Country Code in File does not match with country code set up in the system
hu: A fájlban található országkód nem egyezik a rendszerben beállított országkóddal
mn: Файл дахь улсын код нь системд тохируулсан улсын кодтой таарахгүй байна
zh_tw: 文件中的國家代碼與系統設定不匹配

source: Country of Origin
hu: Származási ország
mn: Гарал үүслийн улс
zh_tw: 原產國

source: Coupon Code
hu: Kupon kód
mn: Купон код
zh_tw: 優惠券

source: Coupon Code Based
hu: Kuponkód alapján
mn: Купон код дээр суурилсан
zh_tw: 基於優惠券

source: Coupon Description
hu: Kupon leírás
mn: Купонын тайлбар
zh_tw: 優惠券說明

source: Coupon Name
hu: Kupon neve
mn: Купоны нэр
zh_tw: 優惠券名稱

source: Coupon Type
hu: Kupon típusa
mn: Купон төрөл
zh_tw: 優惠券類型

source: Cr
hu: Kr
mn: Кр
zh_tw: 貸方

source: Create Asset Category
hu: Eszközkategória létrehozása
zh_tw: 建立資產類別

source: Create Asset Item
hu: Eszközelem létrehozása
zh_tw: 建立資產 Item

source: Create Asset Location
hu: Eszközhely létrehozása
zh_tw: 建立資產位置

source: Create Bank Entry against
hu: Banki tétel létrehozása ellenében
zh_tw: 建立銀行分錄對應

source: Create Bill of Materials
hu: Anyagjegyzék létrehozása
zh_tw: 建立物料清單

source: Create Chart Of Accounts Based On
hu: Készítsen számlatükröt ez alapján
mn: Үндэслэн дансны графикийг үүсгэ
zh_tw: 科目表模板

source: Create Customer
hu: Ügyfél létrehozása
zh_tw: 建立客戶

source: Create Delivery Note
hu: Szállítólevél létrehozása
zh_tw: 建立交貨單

source: Create Delivery Trip
hu: Szállítási útvonal létrehozás
mn: Хүргэлтийн аялал үүсгэх
zh_tw: 建立配送單
