Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
hu: Lehetővé teszi a felhasználók számára, hogy nulla mennyiséggel nyújtsanak be beszállítói árajánlatokat. Hasznos, ha az árak rögzítettek, de a mennyiségek nem. Pl. árfolyamszerződések.
mn: Хэрэглэгчдэд тэг тоо хэмжээтэй Нийлүүлэгчийн үнийн санал батлахыг зөвшөөрнө. Ханш тогтмол боловч тоо хэмжээ тодорхойгүй үед хэрэгтэй. Жнь. Ханшийн гэрээ.
zh_tw: 允許使用者送出零數量供應商報價，適用於費率固定但數量未定的場景（如：費率合同）。

source: Already Imported
hu: Már importálva
zh_tw: 已匯入

source: Already Paid
zh_tw: 已付款

source: Already set default in pos profile {0} for user {1}, kindly disabled default
hu: Már beállította a {0} pozícióprofilban a {1} felhasználó számára az alapértelmezett értéket, kérem tiltsa le az alapértelmezettet
mn: {1} хэрэглэгчийн хувьд {0} pos профайлд өгөгдмөл тохиргоог аль хэдийн тохируулсан, өгөгдмөл идэвхгүй болгосон
zh_tw: 已經在使用者{1}的pos配置文件{0}中設定了預設值，請停用預設值

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
hu: Továbbá nem lehet visszaváltani FIFO-ra, miután az értékelési módszert mozgóátlagra állította ehhez a tételhez.
mn: Мөн энэ зүйлийн үнэлгээний аргыг Хөдлөх дундаж болгон тохируулсны дараа FIFO руу буцах боломжгүй.
zh_tw: 本物料設定為移動平均計價法後不可切換回先進先出法。

source: Alt UOM
zh_tw: 替代計量單位

source: Alternate Item
hu: Alternatív tétel
mn: Өөр бараа
zh_tw: 替代 Item

source: Alternative For Item
zh_tw: 替代對象 Item

source: Alternative Item Code
hu: Alternatív tétel kód
mn: Альтернатив барааны код
zh_tw: 替代 Item 號

source: Alternative Item Name
hu: Alternatív tétel név
mn: Альтернатив барааны нэр
zh_tw: 替代 Item 名稱

source: Alternative Items
hu: Alternatív tételek
mn: Альтернатив зүйлүүд
zh_tw: 替代 Item

source: Alternative item must not be same as item code
hu: Az alternatív elem nem lehet ugyanaz, mint az elem kódja
mn: Альтернатив зүйл нь барааны кодтой ижил байж болохгүй
zh_tw: 替代物料不能與原物料號相同

source: Alternatively, you can download the template and fill your data in.
hu: Alternatívaként letöltheti a sablont, és kitöltheti az adatokat.
mn: Эсвэл та загвараа татаж аваад мэдээллээ бөглөж болно.
zh_tw: 您也可以下載範本並填寫資料

source: Always Ask
hu: Mindig kérdezzen rá
mn: Үргэлж асуух
zh_tw: 始終詢問

source: Amount
hu: Összeg
mn: Дүн
zh_tw: 金額

source: Amount (AED)
hu: Összeg (AED)
mn: Дүн (AED)
zh_tw: 金額（阿聯酋迪拉姆）

source: Amount (Company Currency)
hu: Összeg (Társaság pénznemében)
mn: Дүн (Компанийн валют)
zh_tw: 金額（本幣）

source: Amount Delivered
hu: Szállított összeg
mn: Хүргүүлсэн дүн
zh_tw: 已出貨金額

source: Amount Difference
hu: Összeg különbség
mn: Хэмжээний зөрүү
zh_tw: 金額差異

source: Amount Difference with Purchase Invoice
hu: Összegkülönbség a beszerzési számlához képest
mn: Худалдан авалтын нэхэмжлэхтэй үнийн зөрүү
zh_tw: 採購發票價差

source: Amount Eligible for Commission
hu: Megbízási összeg
mn: Комисс авах боломжтой дүн
zh_tw: 佣金基數

source: Amount In Figure
hu: Összeg kikalkulálva
mn: Зураг дээрх дүн
zh_tw: 量圖

source: Amount column has "CR"/"DR" values
hu: Az összeg oszlop "CR"/"DR" értékekkel rendelkezik
zh_tw: 金額欄含「CR」/「DR」值

source: Amount column has positive/negative values
hu: Az összeg oszlop pozitív/negatív értékekkel rendelkezik
zh_tw: 金額欄含正 / 負值

source: Amount does not match the selected transaction
hu: Az összeg nem egyezik a kiválasztott tranzakcióval
zh_tw: 金額與所選交易不符

source: Amount in Account Currency
hu: Összeg a számla pénznemében
mn: Дансны мөнгөн тэмдэгт дэх дүн
zh_tw: 金額(科目貨幣)

source: Amount in party's bank account currency
hu: Az összeg a fél bankszámlájának pénznemében
mn: Талын банкны дансны мөнгөн тэмдэгт дэх дүн
zh_tw: 對方銀行帳戶貨幣金額

source: Amount in transaction currency
hu: Az összeg a tranzakció pénznemében
mn: Гүйлгээний валют дахь дүн
zh_tw: 交易貨幣金額

source: Amount in {0}
hu: Összeg {0} -ban
mn: {0} дахь дүн
zh_tw: {0}金額

source: Amount matches the selected transaction
hu: Az összeg megegyezik a kiválasztott tranzakcióval
zh_tw: 金額與所選交易相符

source: Amount to Bill
hu: Számlázandó összeg
mn: Билл хүртэлх дүн
zh_tw: 待開票金額

source: Amount {0} {1} adjusted against {2} {3}
hu: Az összeg {0} {1} a {2} {3} ellenében kiigazított
zh_tw: 金額 {0} {1} 已對 {2} {3} 進行調整

source: Amount {0} {1} as adjustment to {2}
hu: A {0} {1} összeg a {2} kiigazításaként
zh_tw: 金額 {0} {1} 作為對 {2} 的調整

source: Amount {0} {1} transferred from {2} to {3}
hu: Összeg: {0} {1} átment ebből: {2} ebbe: {3}
mn: {2}-с {3} руу шилжүүлсэн {0} {1} дүн
zh_tw: 金額{0} {1}從轉移{2}到{3}

source: Amount {0} {1} {2} {3}
hu: Összeg: {0} {1} {2} {3}
mn: Дүн {0} {1} {2} {3}
zh_tw: 金額{0} {1} {2} {3}

source: Amounts
hu: Összegek
mn: Дүн
zh_tw: 金額列表

source: Ampere
hu: Amper
mn: Ампер
zh_tw: 安培

source: Ampere-Hour
hu: Amperóra
mn: Ампер-цаг
zh_tw: 安培小時

source: Ampere-Minute
hu: Amper-perc
mn: Ампер-минут
zh_tw: 安培分鐘

source: Ampere-Second
hu: Amper-másodperc
mn: Ампер-секунд
zh_tw: 安培秒

source: Amt
hu: Összeg
zh_tw: 金額

source: An Item Group is a way to classify items based on types.
hu: Az tételcsoport a tételek típusok szerinti osztályozásának módja.
mn: Барааны бүлэг нь барааг төрлөөр нь ангилах арга юм.
zh_tw: Item 組用於對 Item 進行分類

source: An appointment booked through the portal can only be opened via email verification.
zh_tw: 透過該入口網站預約的時段，必須透過電子郵件驗證才能確認。

source: An email will be sent to notify the User with the role 'Purchase Manager' when an automatic Material Request is created.
hu: Automatikus anyagigénylés létrehozásakor a rendszer e-mailt küld a „Beszerzési vezető” szerepkörrel rendelkező felhasználónak.
zh_tw: 建立自動物料申請時，將寄送電子郵件通知具「採購經理」角色的使用者。

source: An error has been appeared while reposting item valuation via {0}
hu: Hiba jelent meg a tétel értékelésének a {0} keresztüli újraküldésekor
mn: {0}-ээр дамжуулан барааны үнэлгээг дахин нийтлэх явцад алдаа гарлаа.
zh_tw: 通過 {0} 進行的物料成本價追溯調整出錯了

source: An error occurred during the update process
hu: Hiba történt a frissítési folyamat során
mn: Шинэчлэх явцад алдаа гарлаа
zh_tw: 更新過程中發生錯誤

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
hu: Bizonyos tételek esetében hiba lépett fel az újrarendelési szint alapján történő anyagigénylések létrehozásakor. Kérjük, orvosolja ezeket a problémákat:
mn: Дахин захиалгын түвшинд үндэслэн материалын хүсэлтийг үүсгэх явцад тодорхой барааэд алдаа гарлаа. Эдгээр асуудлыг засч залруулна уу:
zh_tw: 根據再訂貨水平建立物料申請時部分 Item 出錯，請修正：

source: Analysis Chart
hu: Elemzési diagram
mn: Шинжээч
zh_tw: 分析圖表

source: Analyst
hu: Elemző
mn: Шинжээч
zh_tw: 分析員

source: Analytical Accounting
hu: Analitikus számvitel
zh_tw: 分析會計

source: Annual Billing: {0}
hu: Éves számlázás: {0}
mn: Жилийн тооцоо: {0}
zh_tw: 本年總帳單金額：{0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
hu: A(z) {0} számla összesített éves költségvetése a(z) {1} {2} számlával szemben {3}. Ez együttesen ({4}) túllépve {5} összeggel
mn: {0} {1} бүртгэлийн төсөв {2} {3}-тэй харьцуулахад {4} байна. Энэ нь {5} -р хэтэрсэн
zh_tw: 科目{0}在{1}{2}下的年度預算為{3}，預計將整體（{4}）超出{5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
hu: A {0} számla felhalmozott éves költségvetése a {1}-hez viszonyítva: {2} jelenleg {3}. A túllépés {4} lesz
mn: {0} {1} бүртгэлийн төсөв {2} {3}-тэй харьцуулахад {4} байна. Энэ нь -р хэтэрсэн
zh_tw: 科目{0}在{1}：{2}下的年度預算為{3}，預計超出額度{4}。

source: Annual Expenses
hu: Éves költségek
mn: Жилийн зардал
zh_tw: 年度支出

source: Annual Income
hu: Éves bevétel
mn: Жилийн орлого
zh_tw: 年營收

source: Annual Purchase
zh_tw: 年度採購

source: Annual Revenue
hu: Éves árbevétel
mn: Жилийн орлого
zh_tw: 年收入

source: Annual Sales
zh_tw: 年度銷售

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
hu: Másik költségvetési főkönyvi bejegyzés '{0}' már létezik ehhez {1} '{2}' és a „{3}” számla számára átfedő pénzügyi évekkel.
mn: Төсвийн өөр бүртгэл '{0}' аль хэдийн {1} '{2}' болон '{3}' дансны эсрэг санхүүгийн жилд байна
zh_tw: 已存在另一筆預算記錄「{0}」，對應 {1}「{2}」與科目「{3}」，且會計年度重疊。

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
hu: A {0} költséghely hozzárendelés másik adatrekordja {1}-től érvényes, ezért ez a hozzárendelés {2}-ig érvényes
mn: Зардлын төвийн хуваарилалтын өөр бүртгэл {0} нь {1}-с хамаарах тул энэ хуваарилалт {2} хүртэл хүчинтэй байх болно.
zh_tw: 成本中心分配記錄{0}自{1}生效，當前分配有效期至{2}

source: Another Payment Request is already processed
hu: Egy másik fizetési kérelem már feldolgozásra került
mn: Өөр Төлбөрийн хүсэлтийг аль хэдийн боловсруулсан байна
zh_tw: 已有其他付款請求正在處理

source: Another Sales Person {0} exists with the same Employee id
hu: Egy másik Értékesítő személy {0} létezik a azonos alkalmazotti azonosító Id-vel
mn: Өөр Борлуулалтын ажилтан {0} ижил Ажилтны ID-тай байна
zh_tw: 另外銷售人員{0}存在具有相同員工號

source: Any
hu: Bármely
zh_tw: 任何

source: Any debit transaction with the keyword 'Bank Fee'.
hu: Bármely terhelési tranzakció a „Bankdíj” kulcsszóval.
zh_tw: 任何含關鍵字「Bank Fee」的借方交易。

source: Any one of following filters required: warehouse, Item Code, Item Group
hu: A következő szűrők bármelyike szükséges: raktár, tételkód, tételcsoport
mn: Дараах шүүлтүүрүүдийн аль нэг нь шаардлагатай: агуулах, барааны код, барааны бүлэг
zh_tw: 需要至少一個篩選條件：倉庫，Item 號，或 Item 組

source: Apparel & Accessories
hu: Ruházat és kiegészítők
mn: Хувцас, дагалдах хэрэгсэл
zh_tw: 服裝及配飾

source: Applicable Charges
hu: Alkalmazandó díjak
mn: Холбогдох хураамж
zh_tw: 分攤費用

source: Applicable Dimension
hu: Alkalmazható méret
mn: Хэрэглэх хэмжээ
zh_tw: 輔助核算值

source: Applicable Holiday List
hu: Alkalmazandó Ünnepek listája
mn: Холбогдох амралтын жагсаалт
zh_tw: 假期表

source: Applicable Modules
hu: Alkalmazható modulok
mn: Холбогдох модулиуд
zh_tw: 適用模塊

source: Applicable On Account
hu: Számlára érvényes
mn: Дансанд хамаарна
zh_tw: 科目

source: Applicable To (Designation)
hu: Alkalmazandó (Titulus)
mn: Хэрэглэх боломжтой (Зориулалтын)
zh_tw: 適用於(職位)

source: Applicable To (Employee)
hu: Alkalmazandó (Alkalmazott)
mn: (Ажилтанд) хамаарах
zh_tw: 適用於(員工)

source: Applicable To (Role)
hu: Alkalmazandó (Beosztás)
mn: Хэрэглэх боломжтой (Үүрэг)
zh_tw: 適用於(角色)

source: Applicable To (User)
hu: Alkalmazandó (Felhasználó)
mn: (Хэрэглэгч)-д хамаарах
zh_tw: 適用於(使用者)

source: Applicable for Countries
hu: Alkalmazandó ezekhez az Országokhoz
mn: Улс орнуудад хамааралтай
zh_tw: 適用國家

source: Applicable for Users
hu: Alkalmazható a felhasználókra
mn: Хэрэглэгчдэд хамааралтай
zh_tw: 適用於使用者

source: Applicable for external driver
hu: Külső meghajtóhoz alkalmazható
mn: Гадаад драйверт ашиглах боломжтой
zh_tw: 適用外部司機

source: Applicable if the company is SpA, SApA or SRL
hu: Alkalmazható, ha a társaság SpA, SApA vagy SRL
mn: Компани нь SpA, SApA эсвэл SRL бол хамаарна
zh_tw: 如果公司是SpA，SApA或SRL，則適用

source: Applicable if the company is a limited liability company
hu: Alkalmazandó, ha a társaság korlátolt felelősségű társaság
mn: Компани нь хязгаарлагдмал хариуцлагатай компани бол хамаарна
zh_tw: 適用有限責任公司

source: Applicable if the company is an Individual or a Proprietorship
hu: Alkalmazandó, ha a társaság magánszemély vagy vállalkozó
mn: Компани нь хувь хүн эсвэл өмчлөгч бол хамаарна
zh_tw: 適用於公司是個人或獨資企業的情況

source: Applicable on Cumulative Expense
hu: A halmozott költségekre alkalmazandó
mn: Улс орнуудад хамааралтай
zh_tw: 適用於累計費用

source: Applicable on Material Request
hu: Az anyagkérelemkor alkalmazható
mn: Материалын хүсэлтэд хамаарна
zh_tw: 物料需求控制措施

source: Applicable on Purchase Order
hu: Alkalmazható a vásárlói megrendelésre
mn: Худалдан авалтын захиалгад хамаарна
zh_tw: 採購訂單控制措施

source: Applicable on booking actual expenses
hu: Alkalmazható a tényleges költségek könyvelésekor
mn: Бодит зардлын захиалгад хамаарна
zh_tw: 實際費用記帳控制措施

source: Applicable only on Transactions made using POS
zh_tw: 僅適用於透過 POS 進行的交易

source: Application of Funds (Assets)
hu: Vagyon tárgyak alkalmazás (tárgyi eszközök)
mn: Сангийн хэрэглээ (хөрөнгө)
zh_tw: 資金(資產)使用

source: Applied Coupon Code
hu: Alkalmazott kuponkód
mn: Хэрэглэсэн купоны код
zh_tw: 已應用優惠碼

source: Applied on each reading.
hu: Minden egyes olvasáskor alkalmazandó.
mn: Унших бүрт хэрэглэнэ.
zh_tw: 適用於每個讀數

source: Applied putaway rules.
hu: Alkalmazott raktározási szabályok.
mn: Хэрэглэсэн хорио цээрийн дүрэм.
zh_tw: 已應用上架規則

source: Applies To
hu: Erre vonatkozik
mn: Үүнд хамаарна
zh_tw: 應用於

source: Applies to deposits
hu: A betétekre vonatkozik
zh_tw: 適用於存入

source: Applies to withdrawals
hu: A kifizetésekre vonatkozik
zh_tw: 適用於提出

source: Applies to withdrawals and deposits
hu: Kifizetésekre és befizetésekre vonatkozik
zh_tw: 適用於提出與存入

source: Apply Additional Discount On
hu: Alkalmazzon további kedvezmény ezen
mn: Нэмэлт хөнгөлөлтийг идэвхжүүлнэ үү
zh_tw: 額外折扣基於

source: Apply Discount On
hu: Alkalmazzon kedvezmény ezen
mn: Хөнгөлөлтийг идэвхжүүлнэ үү
zh_tw: 折扣

source: Apply Discount on Discounted Rate
hu: Alkalmazzon kedvezményt a kedvezményes árfolyamon
mn: Хөнгөлөлттэй үнээр хөнгөлөлт үзүүлэх
zh_tw: 在折扣價上再折扣(折上折)

source: Apply Discount on Rate
hu: Alkalmazzon kedvezményt az áron
mn: Үнийн хөнгөлөлт үзүүлэх
zh_tw: 單價上的折扣

source: Apply Multiple Pricing Rules
hu: Alkalmazza a többszörös árképzési szabályokat
mn: Үнийн хэд хэдэн дүрмийг хэрэгжүүлэх
zh_tw: 應用多個動態定價規則

source: Apply On
hu: Alkalmazza ezen
mn: Өргөдөл гаргах
zh_tw: 應用於

source: Apply Putaway Rule
hu: Alkalmazza a raktározási szabályt
mn: Putaway дүрмийг хэрэглэнэ
zh_tw: 應用上架規則

source: Apply Recursion Over (As Per Transaction UOM)
hu: Rekurzió alkalmazása (a tranzakció ME szerint)
mn: Recursion Over (UOM гүйлгээний дагуу)
zh_tw: 達到數量(交易單位)

source: Apply Rule On Brand
hu: Alkalmazza a szabályt a márkanévre
mn: Брэнд дээр дүрэм хэрэглэх
zh_tw: 在品牌上應用規則

source: Apply Rule On Item Code
hu: Alkalmazza a cikk kódját
mn: Барааны код дээр дүрмийг хэрэглэнэ
zh_tw: 動態定價規則適用的 Item 號

source: Apply Rule On Item Group
hu: Alkalmazza a Szabály On Tételcsoportot
mn: Барааны бүлэгт дүрмийг хэрэглэх
zh_tw: 在 Item 組上應用規則

source: Apply Rule On Other
hu: Alkalmazza a szabályt máson
mn: Бусад зүйлд дүрмийг хэрэглээрэй
zh_tw: 規則適用於其它

source: Apply SLA for Resolution Time
hu: SLA alkalmazása a megoldási időre
mn: Шийдвэрлэх хугацаанд SLA-г хэрэглэнэ
zh_tw: 服務水平基於解決時間

source: Apply Schedule
zh_tw: 申請時程表

source: Apply discounts and margins on products
hu: Kedvezmények és haszonkulcsok alkalmazása termékekre
zh_tw: 對產品套用折扣與利潤

source: Apply restriction on dimension values
hu: Szűkítés alkalmazása a méretértékekre
mn: Хэмжээний утгуудад хязгаарлалт тавих
zh_tw: 針對輔助核算值作限制

source: Apply to All Inventory Documents
hu: Alkalmazás az összes leltárdokumentumra
mn: Бараа материалын бүх баримт бичигт өргөдөл гаргах
zh_tw: 適用所有庫存單據(添加輔助核算欄位)

source: Apply to Document
hu: A dokumentumra alkalmazza
mn: Баримт бичигт өргөдөл гаргах
zh_tw: 適用單據

source: Applying Schedule...
zh_tw: 正在套用時程表...

source: Applying a Discount Amount? When this Sales Order is partially fulfilled through multiple Delivery Notes and Sales Invoices, the Discount Amount is allocated on a FIFO basis. The earlier transactions receive a larger share of the discount. To spread the discount proportionally across item prices, use Additional Discount Percentage instead.
zh_tw: 要套用折扣金額嗎？當此銷售訂單透過多張出貨單與銷售發票分批完成時，折扣金額會以先進先出FIFO 方式分攤，較早的交易會分得較多折扣。若要讓折扣依項目價格等比例分攤，請改用「額外折扣百分比」。

source: Appointment
hu: Vizit időpont egyeztetés
mn: Уулзалт
zh_tw: 預約

source: Appointment Booking Portal Settings
zh_tw: 預約系統設定

source: Appointment Booking Settings
hu: Kinevezés Foglalási beállítások
mn: Цагийн захиалга өгөх тохиргоо
zh_tw: 預約設定

source: Appointment Booking Slots
hu: Kinevezés Foglalási résidők
mn: Цаг товлох захиалга авах газар
zh_tw: 預約時段

source: Appointment Confirmation
hu: Vizit időpont megerősítése
mn: Томилгооны баталгаажуулалт
zh_tw: 預約確認

source: Appointment Confirmed
zh_tw: 預約已確認

source: Appointment Details
hu: A kinevezés részletei
mn: Уулзалтын дэлгэрэнгүй мэдээлэл
zh_tw: 預約詳情

source: Appointment Duration (In Minutes)
hu: Kinevezés időtartama (percben)
mn: Уулзалтын хугацаа (минутаар)
zh_tw: 預約時長（分鐘）

source: Appointment Scheduling
hu: Időpont ütemezés
zh_tw: 預約安排

source: Appointment Scheduling Disabled
hu: Időpontütemezés letiltva
mn: Цаг товлохыг идэвхгүй болгосон
zh_tw: 預約排程已停用

source: Appointment Scheduling has been disabled for this site
hu: Az időpontegyeztetés le lett tiltva ezen az oldalon
mn: Энэ сайтын цаг товлохыг идэвхгүй болгосон
zh_tw: 本站點已停用預約排程

source: Appointment Scheduling needs to be enabled for Appointment Booking through portal.
zh_tw: 若要透過入口網站進行預約，必須啟用「預約排程」功能。

source: Appointment With
hu: Kinevezés
mn: Уулзалтын цаг
zh_tw: 預約人

source: Appointment can only be scheduled up to {0} day(s) in advance.
zh_tw: 預約最遲須於 {0} 天(s)前安排。

source: Appointment cannot be scheduled for a past time.
zh_tw: 無法預約已過去的時間。

source: Appointment cannot be scheduled on a holiday.
zh_tw: 無法在假日預約。

source: Appointment created successfully
zh_tw: 預約已成功建立

source: Appointment has been closed. Please book the appointment again.
zh_tw: 預約已關閉。請重新預約。

source: Appointment is already verified.
hu: Az időpont már vissza van igazolva.
zh_tw: 預約已確認。

source: Appointment must be scheduled within the available slot timings.
zh_tw: 預約必須安排在可選時段內。

source: Appointments created manually cannot have 'Unverified' status.
zh_tw: 手動建立的預約無法顯示「未核實」狀態。

source: Approving Role (above authorized value)
hu: Jóváhagyó beosztása (a fenti engedélyezett érték)
mn: Зөвшөөрөх үүрэг (зөвшөөрөгдсөн үнэ цэнээс дээш)
zh_tw: 審批人角色（上述授權值）

source: Approving Role cannot be same as role the rule is Applicable To
hu: Jóváhagyó beosztás nem lehet ugyanaz, mint a beosztás melyre a szabály alkalmazandó
mn: Дүрмийг батлах нь дүрмийн хамаарах дүртэй ижил байж болохгүй
zh_tw: 審批與被審批角色不能相同

source: Approving User (above authorized value)
hu: Jóváhagyó felhasználó (az engedélyezett érték felett)
mn: Хэрэглэгчийг зөвшөөрөх (зөвшөөрөгдсөн үнэ цэнээс дээш)
zh_tw: 審批人使用者（上述授權值）

source: Approving User cannot be same as user the rule is Applicable To
hu: Jóváhagyó felhasználót nem lehet ugyanaz, mint a felhasználó a szabály alkalmazandó
mn: Хэрэглэгчийг зөвшөөрөх нь дүрэмд хамаарах хэрэглэгчтэй ижил байж болохгүй
zh_tw: 審批與被審批使用者不能相同

source: Approximately match the description/party name against parties
hu: Hozzávetőlegesen azonosítsa a leírást/résztvevő fél nevét a résztvevőkkel
mn: Ойролцоогоор тайлбар/намын нэрийг талуудын эсрэг тааруулна уу
zh_tw: 通過描述及往來單位名模糊匹配往來單位

source: Are
hu: Ár
mn: Байна
zh_tw: 是否

source: Are you sure you want to cancel this {} {}?
hu: Biztosan törölni szeretné ezt a(z) {} {} műveletet?
zh_tw: 您確定要取消此 {} {} 嗎？

source: Are you sure you want to clear all demo data?
hu: Biztos, hogy törölsz minden demo adatot?
mn: Та бүх демо өгөгдлийг устгахдаа итгэлтэй байна уу?
zh_tw: 確認清除所有演示資料？

source: Are you sure you want to create Reposting Entries?
zh_tw: 您確定要建立重新過帳分錄嗎？

source: Are you sure you want to create a Reposting Entry?
zh_tw: 您確定要建立一筆重新過帳分錄嗎？

source: Are you sure you want to delete this Item?
hu: Biztosan törli ezt az tételt?
mn: Та энэ барааг устгахдаа итгэлтэй байна уу?
zh_tw: 確認刪除此 Item？

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
hu: Biztos, hogy törölni szeretné a {0} címet<p>? Ez a művelet az összes kapcsolódó közös kód dokumentumot is törli.</p>
mn: Та {0}-г устгахдаа итгэлтэй байна уу?<p>Энэ үйлдэл нь нийтлэг кодтой холбоотой бүх баримт бичгийг мөн устгах болно.</p>
zh_tw: 確認刪除{0}？<p>此操作將同時刪除所有關聯通用編碼文檔</p>

source: Are you sure you want to restart this subscription?
hu: Biztosan újraindítja ezt az előfizetést?
mn: Та энэ захиалгыг дахин эхлүүлэхийг хүсэж байна уу?
zh_tw: 確認重啟此訂閱？

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
hu: Biztos, hogy felül szeretné vizsgálni ezt a költségvetést? A jelenlegi költségvetés törlésre kerül, és új tervezet készül.
mn: Та энэ төсвийг шинэчлэхдээ итгэлтэй байна уу? Одоогийн төсөв цуцлагдаж, шинэ ноорог үүсгэгдэнэ.
zh_tw: 您確定要修訂此預算嗎？目前的預算將被取消，並建立新的草稿。

source: Are you sure you want to unmatch the voucher from this transaction?
hu: Biztos, hogy nem akarod az utalványt a tranzakcióhoz rendelni?
zh_tw: 您確定要將傳票與此交易取消比對嗎？

source: Are you sure you want to unreconcile this transaction?
hu: Biztosan visszavonod a tranzakció elszámolását?
zh_tw: 您確定要取消此交易的對帳嗎？

source: Area
hu: Terület
mn: Талбай
zh_tw: 區

source: Area UOM
hu: Terület MEE
mn: UOM бүс
zh_tw: 區域UOM

source: Arrival Quantity
hu: Érkezési mennyiség
mn: Ирэх тоо
zh_tw: 收貨數量

source: Arshin
mn: Аршин
zh_tw: 阿爾申

source: As On Date
hu: Mivel a dátum
mn: Огнооны хувьд
zh_tw: 日期

# Do MMM YYYY
source: As of {0}
hu: {0} dátumtól
zh_tw: 截至 {0}

source: As on Date
hu: Dátum Szerint
mn: Огнооны хувьд
zh_tw: 隨著對日

source: As per Stock UOM
hu: Készlet mértékegysége szerint
mn: Stock UOM-ийн дагуу
zh_tw: 按庫存單位

source: As the field {0} is enabled, the field {1} is mandatory.
hu: Mivel a {0} mező engedélyezve van, a {1} mező kötelező.
mn: {0} талбарыг идэвхжүүлсэн тул {1} талбар заавал байх ёстой.
zh_tw: 由於欄位{0}已啟用，欄位{1}為必填項

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
hu: Mivel a {0} mező engedélyezve van, a {1} mező értékének 1-nél nagyobbnak kell lennie.
mn: {0} талбарыг идэвхжүүлсэн тул {1} талбарын утга 1-ээс их байх ёстой.
zh_tw: 由於欄位{0}已啟用，欄位{1}值必須大於1

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
hu: Mivel léteznek már benyújtott tranzakciók a {0} tételhez, nem módosíthatja a {1} értékét.
mn: {0} зүйлийн эсрэг илгээсэн гүйлгээнүүд байгаа тул та {1}-н утгыг өөрчлөх боломжгүй.
zh_tw: 由於存在針對物料{0}的已送出交易，不可修改{1}的值

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
hu: Mivel elegendő részösszeállítási tétel van, a {0} raktárhoz nem szükséges munkamegrendelés.
mn: Дэд угсралтын бараа хангалттай байгаа тул {0} агуулахад ажлын захиалга шаардлагагүй.
zh_tw: 由於子裝配 Item 充足，倉庫 {0} 無需工單。

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
hu: Mivel elegendő alapanyag van, a raktárhoz {0} nem szükséges anyagkérelem.
mn: Түүхий эд хангалттай байгаа тул {0} агуулахын хувьд материалын хүсэлт шаардлагагүй.
zh_tw: 因倉庫 {0} 有足夠庫存，未生成物料需求。

source: As there is reserved stock, you cannot disable {0}.
zh_tw: 由於有預留庫存，您無法停用 {0}。

source: As {0} is enabled, you can not enable {1}.
hu: Mivel a {0} engedélyezve van, a {1} nem engedélyezhető.
mn: {0}-г идэвхжүүлсэн тул та {1}-г идэвхжүүлэх боломжгүй.
zh_tw: {0}已啟用時不可啟用{1}

source: Assembly Items
hu: Összeszerelési tételek
mn: Угсрах эд бараа
zh_tw: 裝配 Item

source: Asset
hu: Eszköz
mn: Хөрөнгө
zh_tw: 資產

source: Asset Account
hu: Eszközszámla
mn: Хөрөнгийн данс
zh_tw: 資產科目

source: Asset Activity
hu: Vagyoni eszköz tevékenység
mn: Хөрөнгийн үйл ажиллагаа
zh_tw: 資產日誌

source: Asset Capitalization
hu: Eszközök tőkésítése
mn: Хөрөнгийн капиталжуулалт
zh_tw: 資產資本化

source: Asset Capitalization Asset Item
hu: Aktiválandó eszköz
zh_tw: 資產資本化資產 Item

source: Asset Capitalization Service Item
hu: Szolgáltatás a rendszer aktiválásához
mn: Хөрөнгийн капиталжуулалтын үйлчилгээний бараа
zh_tw: 資產資本化服務 Item

source: Asset Capitalization Stock Item
hu: Eszközök aktiválására szolgáló készlettételek
zh_tw: 資產資本化庫存 Item

source: Asset Category
hu: Eszközkategória
mn: Хөрөнгийн ангилал
zh_tw: 資產類別

source: Asset Category Account
hu: Eszközkategória főkönyvi számla
mn: Хөрөнгийн ангилал данс
zh_tw: 資產類別的科目

source: Asset Category Name
hu: Eszközkategória neve
mn: Хөрөнгийн категорийн нэр
zh_tw: 資產類別名稱
