Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
hu: A „Gyártás” típusú tőzsdei bejegyzés visszafolyásként ismert. A késztermékek előállításához felhasznált alapanyagokat visszahúzásnak nevezik.<br><br> A gyártási bejegyzés létrehozásakor az alapanyagokat a gyártási cikkek BOM-ján alapuló visszahúzza. Ha azt szeretné, hogy az alapanyagokat az adott munkamegrendeléssel szemben elvégzett anyagátadási bejegyzés alapján visszahúzza, akkor ezt a mezőt állíthatja be.
mn: "Үйлдвэрлэл" төрлийн хувьцааны бичилтийг буцаах гэж нэрлэдэг. Бэлэн бүтээгдэхүүн үйлдвэрлэхэд хэрэглэж буй түүхий эдийг буцаан угаах гэж нэрлэдэг. <br><br> Үйлдвэрлэлийн бичилтийг үүсгэх үед түүхий эдийг үйлдвэрлэлийн бүтээгдэхүүний Монголбанкинд үндэслэн буцаан цэвэрлэдэг. Хэрэв та тухайн ажлын захиалгын эсрэг хийсэн Материалын шилжүүлгийн бичилт дээр үндэслэн түүхий эдийг буцаан цэвэрлэхийг хүсвэл энэ талбарт тохируулж болно.
zh_tw: '生產'類型的庫存轉移單稱為反衝。通過消耗原材料生產成品稱為反衝處理。<br><br>建立生產轉移單時，原材料根據生產物料的BOM進行反衝。若希望基於工單的物料轉移單進行反衝，可在此欄位設定

source: The account head under Liability or Equity, in which Profit/Loss will be booked
hu: A számla fej a kötelezettség vagy saját tőke alatt, ahol a nyereség / veszteség könyvelése folyik
mn: Ашиг/гарзыг бүртгэх өр төлбөр эсвэл өмчийн дансны толгой
zh_tw: 負債或權益下的科目，用於利潤/虧損記帳

source: The account type of {0} cannot be changed from {1} because stock ledger entries exist against it.
zh_tw: 無法從 {1} 變更 {0} 的帳戶類型，因為該帳戶存在庫存總帳分錄。

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
hu: Az allocated amount nagyobb, mint a Payment Request {0} outstanding amount értéke
mn: Хуваарилагдсан дүн нь Төлбөрийн хүсэлтийн {0}-н үлдэгдэл дүнгээс их байна
zh_tw: 分配金額超過付款申請{0}的未清金額

source: The amount format detected in the statement file. This is used to parse the deposit and withdrawal values from each row.
hu: A kivonatfájlban észlelt összegformátum. Ez alapján dolgozza fel a rendszer az egyes sorok befizetési és kifizetési értékeit.
zh_tw: 對帳單檔案中偵測到的金額格式。用於從每列解析存款與提款值。

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
hu: A kifizetési kérelemben beállított {0} összeg eltér az összes fizetési terv számított összegétől: {1}. A dokumentum benyújtása előtt győződjön meg arról, hogy ez helyes-e.
mn: Энэ төлбөрийн хүсэлтэд тогтоосон {0}-н дүн нь бүх төлбөрийн төлөвлөгөөний тооцоолсон дүнгээс өөр байна: {1}. Баримт бичгийг илгээхээсээ өмнө энэ нь зөв эсэхийг шалгаарай.
zh_tw: 此收付款申請中設定的{0}金額與所有付款計劃的計算金額不同：{1}。在送出單據之前確保這是正確的。

source: The attached PDF file could not be found.
zh_tw: 找不到附件中的 PDF 檔案。

source: The bank account is disabled. Please enable it
hu: A bankszámla le van tiltva. Kérjük, engedélyezze
zh_tw: 銀行帳戶已停用。請啟用它

source: The bank account is not a company account. Please select a company account
hu: A bankszámla nem vállalati számla. Kérjük, válasszon vállalati számlát
zh_tw: 銀行帳戶非公司科目。請選擇公司科目

source: The batch {0} is reserved for {1} in the warehouse {2} and the remaining quantity is not enough to cover the reservations. So, cannot proceed with the {3} {4}.
zh_tw: 批次 {0} 已於倉庫 {2} 為 {1} 預留，剩餘數量不足以涵蓋預留。因此無法繼續 {3} {4}。

source: The batches consumed in the Stock Entry {0} can supply only {1} whole pieces of {2} units each, but {3} pieces are required. Reduce the finished quantity or consume larger batches.
zh_tw: 庫存異動 {0} 中耗用的批次僅能供應 {1} 件（每件 {2} 單位）的完整件數，但需要 {3} 件。請減少成品數量或耗用更大的批次。

source: The closing balance {0} of the Stock Asset accounts does not match the closing value {1} of the Stock Balance report as on {2}. Resolve the difference using the Stock Ledger Variance report before closing the period.
zh_tw: 庫存資產帳戶的期末餘額 {0} 與截至 {2}的「庫存餘額」報表中的期末價值 {1} 不符。請在結期前，透過「庫存總帳差異」報表解決此差異。

source: The company {0} is not in South Africa. VAT Audit Report is only available for companies in South Africa.
hu: A(z) {0} cég nem Dél-Afrikában van. A VAT Audit Report csak dél-afrikai cégekhez érhető el.
zh_tw: 公司 {0} 不在南非。VAT 稽核報表僅適用於南非的公司。

source: The company {0} is not in United Arab Emirates. UAE VAT 201 report is only available for companies in United Arab Emirates.
hu: A(z) {0} vállalat nem az Egyesült Arab Emírségekben található. Az UAE VAT 201 jelentés csak az Egyesült Arab Emírségekben működő vállalatok számára érhető el.
zh_tw: 公司 {0} 不在阿拉伯聯合大公國。UAE VAT 201 報表僅適用於阿拉伯聯合大公國的公司。

source: The completed quantity {0} of an operation {1} cannot be greater than the completed quantity {2} of a previous operation {3}.
hu: A(z) {1} operation completed quantity {0} értéke nem lehet nagyobb, mint az előző {3} operation completed quantity {2} értéke.
mn: Материалын хүсэлт {1} дэх нийт Асуудал / Шилжүүлгийн хэмжээ {0} нь {3} зүйлийн хүссэн {2} тоо хэмжээнээс их байж болохгүй.
zh_tw: 作業 {1} 的已完成數量 {0} 不可大於前一作業 {3} 的已完成數量 {2}。

source: The completed quantity {0} of an operation {1} cannot be greater than the manufactured quantity {2} of a previous operation {3}, as {4} was booked as process loss there.
zh_tw: 工序 {1} 的完成數量 {0} 不得大於前一工序 {3} 的製造數量 {2}，因為該處已記錄 {4} 為製程損耗。

source: The completed quantity {0} of an operation {1} cannot be greater than the manufactured quantity {2} of a previous operation {3}. Submit the manufacturing entry for the operation {3} first.
zh_tw: {1} 某道工序 {0} 的已完成數量，不得大於前一道工序 {3}的生產數量 {2} 。請先提交該道工序 {3} 的生產記錄。

source: The cost of the secondary items cannot exceed the raw material cost of {0}.
zh_tw: 次要物料的成本不得超過 {0} 的原物料成本。

source: The currency of invoice {0} ({1}) is different from the currency of this dunning ({2}).
zh_tw: 發票 {0} 的幣別（{1}）與此催款的幣別（{2}）不同。

source: The current POS opening entry is outdated. Please close it and create a new one.
hu: A jelenlegi POS opening entry elavult. Kérjük, zárja le, és hozzon létre újat.
mn: Одоогийн POS нээлтийн бичилт хуучирсан. Хаагаад шинээр үүсгэнэ үү.
zh_tw: 當前POS期初憑證已過期。請關閉該憑證並建立新憑證。

source: The date format detected in the statement file. This is used to parse the date values.
hu: A kivonatfájlban észlelt dátumformátum. Ez alapján dolgozza fel a rendszer a dátumértékeket.
zh_tw: 對帳單檔案中偵測到的日期格式。用於解析日期值。

source: The date of the transaction
hu: A tranzakció dátuma
zh_tw: 交易日期

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
hu: A rendszer lekéri a tétel alapértelmezett anyagjegyzékét. Az anyagjegyzék módosítható.
mn: Тухайн зүйлийн өгөгдмөл BOM-г систем татаж авах болно. Та мөн Монголбанкийг өөрчилж болно.
zh_tw: 系統將獲取該物料的預設BOM，也可手動修改

source: The description of the transaction
hu: A tranzakció leírása
zh_tw: 交易說明

source: The difference between from time and To Time must be a multiple of Appointment
hu: Az idő és az idő közötti különbségnek a kinevezés többszöröse legyen
mn: Цаг хугацаа болон Хугацаа хоорондын ялгаа нь Уулзалтын үржвэр байх ёстой
zh_tw: 起止時間差必須為預約間隔的整數倍

source: The document has been created and reconciled. Uploading attachments...
hu: A dokumentum létrejött és összevezetésre került. Mellékletek feltöltése...
zh_tw: 文件已建立並對帳。正在上傳附件…

source: The field Asset Account cannot be blank
hu: Az Eszközszámla mező nem lehet üres
mn: Хөрөнгө дансны талбар хоосон байж болохгүй
zh_tw: 資產科目不能為空

source: The field Equity/Liability Account cannot be blank
hu: A saját tőke / forrás számla mező nem lehet üres
mn: Өмч/Өргийн дансны талбар хоосон байж болохгүй
zh_tw: 權益/負債科目不能為空

source: The field From Shareholder cannot be blank
hu: A Részvényes tulajdonosi mező nem lehet üres
mn: Нөөц эзэмшигчийн талбар хоосон байж болохгүй
zh_tw: 轉出股東的欄位不能為空

source: The field To Shareholder cannot be blank
hu: A részévnyes tulajdonoshoz tartozó mező nem lehet üres
mn: Нөөц эзэмшигчийн талбар хоосон байж болохгүй
zh_tw: 「轉入股東」欄位不能為空

source: The field {0} in row {1} is not set
hu: A(z) {0} field nincs beállítva a(z) {1}. sorban
mn: {1} эгнээний {0} талбарыг тохируулаагүй байна
zh_tw: 第{1}行的欄位{0}未設定

source: The field {0} is required for reposting
zh_tw: 重新過帳需要欄位 {0}

source: The fields From Shareholder and To Shareholder cannot be blank
hu: A részvényes tulajdonostól és a a részvényes tulajdonosig mezők nem lehetnek üresek
mn: Нөөц эзэмшигчээс болон Нөөц эзэмшигчид талбарууд хоосон байж болохгүй
zh_tw: 轉出股東和轉入股東欄位不能為空

source: The file should contain the following columns with a distinct header row. You can upload most bank statements as is without changing the columns.
hu: A fájlnak az alábbi oszlopokat kell tartalmaznia külön fejlécsorral. A legtöbb bankkivonat az oszlopok módosítása nélkül feltölthető.
zh_tw: 檔案應包含下列欄位並有明確的標題列。您可原樣上傳大多數銀行對帳單，無需變更欄位。

source: The final item that will be produced using this BOM.
hu: Az ezzel az anyagjegyzékkel előállított végtermék.
zh_tw: 將使用此物料清單生產的最終項目。

source: The fiscal year has been automatically created in a Disabled state to maintain consistency with the previous fiscal year's status.
hu: A fiscal year automatikusan Disabled állapotban jött létre az előző fiscal year állapotával való konzisztencia megőrzése érdekében.
zh_tw: 會計年度已自動以停用狀態建立，以與上一會計年度的狀態保持一致。

source: The folio numbers are not matching
hu: Folio számok nem egyeznek
mn: Фолиогийн дугаарууд таарахгүй байна
zh_tw: 作品集編號不匹配

source: The following Items, having Putaway Rules, could not be accommodated:
zh_tw: 下列具上架規則的 Item 無法容納：

source: The following Purchase Invoices are not submitted:
hu: A következő beszerzési számlák nincsenek beküldve:
mn: Худалдан авалтын нэхэмжлэх аль хэдийн ирүүлсэн байна
zh_tw: 下列採購發票尚未提交：

source: The following assets have failed to automatically post depreciation entries: {0}
hu: Az alábbi assets esetén nem sikerült automatikusan könyvelni a depreciation entries rekordokat: {0}
mn: Дараах өмчүүд элэгдлийн бичилтийг автоматаар нийтэлж чадсангүй: {0}
zh_tw: 以下資產自動計提折舊失敗：{0}

source: The following batches are expired, please restock them: <br> {0}
hu: Az alábbi batches lejártak, kérjük, töltse fel őket újra: <br> {0}
mn: Дараах багцууд хугацаа дууссан, дахин нөхөн нийлүүлнэ үү: <br> {0}
zh_tw: 以下批次已過期，請補貨：<br>{0}

source: The following cancelled repost entries exist for <b>{0}</b>:<br><br>{1}<br><br>Kindly delete these entries before continuing.
hu: Az alábbi cancelled repost entries léteznek ehhez: <b>{0}</b>:<br><br>{1}<br><br>Kérjük, törölje ezeket az entries rekordokat a folytatás előtt.
mn: <b>{0}</b>-д дараах цуцлагдсан дахин бичилтийн бичилтүүд байна:<br><br>{1}<br><br>Үргэлжлүүлэхийн өмнө эдгээр бичилтүүдийг устгана уу.
zh_tw: <b>{0}</b> 存在下列已取消的重新過帳分錄：<br><br>{1}<br><br>請於繼續前刪除這些分錄。

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
hu: A következő törölt attribútumok léteznek a Változatokban, de a Sablonban nem. Vagy törölheti a Változatokat, vagy megtarthatja az attribútum (oka) t a sablonban.
mn: Дараах устгасан шинж чанарууд нь Хувилбарт байгаа боловч Загварт байхгүй. Та хувилбаруудыг устгах эсвэл шинж чанаруудыг загварт хадгалах боломжтой.
zh_tw: 以下已刪除屬性存在於變體但不存在於範本。請刪除變體或在範本保留屬性

source: The following employees are currently still reporting to {0}:
hu: A következő alkalmazottak jelenleg is jelentést tesznek a következőnek: {0}:
mn: Дараах ажилчид одоогоор {0}-д тайлагнасан хэвээр байна:
zh_tw: 以下員工當前仍彙報給{0}：

source: The following invalid Pricing Rules are deleted:{0}
zh_tw: 下列無效的定價規則已刪除：{0}

source: The following payment schedule(s) already exist: {0}
hu: A következő payment schedule-ök már léteznek: {0}
zh_tw: 下列付款排程(s)已存在： {0}

source: The following rows are duplicates:
hu: A következő sorok duplikáltak:
mn: Дараах -г үүсгэсэн:
zh_tw: 下列列為重複：

source: The following rows are not valid fields of {0} and have to be removed: {1}
zh_tw: 下列各列不是 {0} 的有效欄位，必須移除：{1}

source: The following vouchers are not submitted: {0}
zh_tw: 以下憑單尚未提交： {0}

source: The following {0} were created: {1}
hu: A következő {0} jött létre: {1}
mn: Дараах {0}-г үүсгэсэн: {1}
zh_tw: 已建立以下{0}：{1}

source: The frequency at which project progress and company transaction details will be updated. Set it to daily or monthly if you post a lot of transactions.
hu: Az a gyakoriság, amellyel a project progress és a company transaction details frissül. Állítsd napi vagy havi értékre, ha sok tranzakciót könyvelsz.
zh_tw: 專案進度與公司交易明細更新的頻率。若您過帳大量交易，請設為每日或每月。

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
hu: A csomag bruttó tömege. Általában a nettó tömeg + csomagolóanyag súlya. (nyomtatáshoz)
mn: Багцын нийт жин. Ихэвчлэн цэвэр жин + савлагааны материалын жин. (хэвлэх)
zh_tw: 包裹總重量，通常是淨重+包裝材料的重量。 （用於列印）

source: The holiday on {0} is not between From Date and To Date
hu: Ez az ünnep: {0} nincs az induló és a végső dátum közt
mn: {0}-н амралтын өдөр нь "Одооноос эхлэн" хооронд биш юм
zh_tw: 在{0}這個節日之間不在開始日期和結束日期之間

source: The invoice is not fully allocated as there is a difference of {0}.
hu: A számla nincs teljesen allokálva, mert {0} eltérés van.
zh_tw: 發票未完全分配，因為有 {0} 的差額。

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
hu: A(z) {item} item nincs {type_of} itemként jelölve. Az Item master alatt engedélyezheti {type_of} itemként.
mn: Энэ {item} барааг {type_of} бараа гэж тэмдэглээгүй. Та Item master-ээс {type_of} бараа болгон идэвхжүүлж болно.
zh_tw: Item {item}未標記為{type_of} Item。可在 Item 主資料中啟用

source: The items {0} and {1} are present in the following {2} :
hu: A(z) {0} és {1} items szerepelnek az alábbi {2} rekordokban:
mn: {0} ба {1} зүйлс дараах {2}-д байна:
zh_tw: 物料{0}和{1}存在於以下{2}中：

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
hu: A(z) {items} items nincsenek {type_of} itemként jelölve. Az Item master rekordjaikban engedélyezheti őket {type_of} itemként.
mn: {items} барааийг {type_of} бараа гэж тэмдэглээгүй. Та тэдгээрийг Item master-ээс {type_of} бараа болгон идэвхжүүлж болно.
zh_tw: Item {items}未標記為{type_of} Item。可在各自主資料中啟用

source: The job card {0} is in {1} state and you cannot complete it.
zh_tw: 工作卡 {0} 處於 {1} 狀態，您無法完成它。

source: The job card {0} is in {1} state and you cannot start it again.
hu: A job card {0} {1} állapotban van, ezért nem indítható újra.
mn: Ажлын карт {0} {1} төлөвт байгаа бөгөөд та үүнийг дахин эхлүүлэх боломжгүй.
zh_tw: 工序卡{0}處於{1}狀態，無法重新啟動

source: The last account row must not have any debit or credit amounts set.
hu: Az utolsó számlasorban nem lehet terhelési vagy jóváírási összeg beállítva.
zh_tw: 最後一列科目不可設定任何借方或貸方金額。

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
hu: Az utoljára beolvasott warehouse törölve lett, és nem lesz beállítva a később beolvasott items rekordokon
mn: Сүүлд сканнердсан агуулах арилгагдсан бөгөөд дараа нь сканнердах зүйлсэд тохируулагдахгүй
zh_tw: 最後掃描的倉庫已被清除，不會設定在後續掃描的物料中

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
hu: A legalacsonyabb tier minimum spent amount értékének 0-nak kell lennie. A Customers rekordoknak a programba való belépés után azonnal valamelyik tier alá kell tartozniuk.
mn: Хамгийн бага түвшин нь 0-ээс багагүй зарцуулсан байх ёстой. Харилцагчид хөтөлбөрт хамрагдсан даруйдаа тухайн түвшний нэг хэсэг байх шаардлагатай.
zh_tw: 最低層級必須設定0消費金額。客戶加入計劃後即屬於某個層級

source: The net weight of this package. (calculated automatically as sum of net weight of items)
hu: A nettó súlya ennek a csomagnak. (Automatikusan kiszámítja a tételek nettó súlyainak összegéből)
mn: Энэ багцын цэвэр жин. (зүйлүүдийн цэвэр жингийн нийлбэрээр автоматаар тооцно)
zh_tw: 包裹淨重。（根據包裹內物料淨重自動計算）

source: The new BOM after replacement
hu: A csere utáni új anyagjegyzék
mn: Солигдсоны дараа шинэ Монголбанк
zh_tw: 替換後的物料清單

source: The number of shares and the share numbers are inconsistent
hu: A részvények száma és a részvények számozása nem konzisztens
mn: Нөөцийн тоо болон нөөцийн дугаар нь хоорондоо зөрчилддөг
zh_tw: 股份數量和股票數量不一致

source: The opening balance might not match your bank statement. Would you like to reconcile them?
hu: A nyitóegyenleg lehet, hogy nem egyezik a bankkivonattal. Szeretné egyeztetni őket?
zh_tw: 期初餘額可能與您的銀行對帳單不符。您要對帳嗎？

source: The operation {0} cannot be added multiple times
zh_tw: 作業 {0} 不可重複新增

source: The operation {0} cannot be its own sub-operation
zh_tw: 作業 {0} 不可為自身的子作業

source: The original invoice should be consolidated before or along with the return invoice.
hu: Az original invoice rekordot a return invoice előtt vagy azzal együtt consolidated állapotba kell hozni.
mn: Анхны нэхэмжлэхийг буцаах нэхэмжлэхийн өмнө эсвэл хамт нэгтгэсэн байх ёстой.
zh_tw: 原始發票應在退貨發票前或同時合併

source: The other components already total {0}%, so no percentage remains for the Balance Item {1}.
zh_tw: 其他元件已合計 {0}%，因此結餘 Item {1} 沒有剩餘的百分比。

source: The outstanding amount {0} in {1} is lesser than {2}. Updating the outstanding to this invoice.
hu: A(z) {1} outstanding amount {0} értéke kisebb, mint {2}. Az outstanding frissítése erre az invoice rekordra.
mn: {1} дахь {0} үлдэгдэл дүн нь {2}-с бага байна. Үлдэгдлийг энэ нэхэмжлэхэд шинэчилж байна.
zh_tw: {1} 中的未結金額 {0} 小於 {2}。正在將未結金額更新至此發票。

source: The parent account {0} does not exists in the uploaded template
hu: A(z) {0} szülőszámla nem létezik a feltöltött sablonban.
mn: Байршуулсан загварт эцэг эхийн бүртгэл {0} байхгүй байна
zh_tw: 上傳範本中父科目 {0} 不存在

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
hu: A(z) {0} csomag fizetési átjáró számlája eltér a fizetési kérelemben megadott fizetési átjáró számlától.
mn: {0} төлөвлөгөөний төлбөрийн гарцын данс нь энэ төлбөрийн хүсэлтийн төлбөрийн гарцын данснаас өөр байна
zh_tw: 計劃{0}中的支付網關帳戶與此收付款申請中的支付網關帳戶不同

source: The percentage by which you are allowed to order more on a Purchase Order than the quantity requested on the originating Material Request. For example, if the Material Request has 100 units and the allowance is 10%, you can order up to 110 units
hu: Az a százalék, amennyivel a Purchase Orderben többet rendelhetsz, mint az eredeti Material Requestben kért quantity. Például ha a Material Request 100 egységre szól és az allowance 10%, legfeljebb 110 egységet rendelhetsz.
zh_tw: 您可在採購訂單上超出原始物料申請所申請數量的訂購百分比。例如，若物料申請有 100 單位而容許值為 10%，則您最多可訂購 110 單位

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
hu: Az a percentage, amennyivel többet számlázhat a rendelt összeghez képest. Például ha egy item order value értéke $100, és a tolerance 10%, akkor legfeljebb $110 számlázható
mn: Таны захиалсан дүнгээс илүү төлбөр төлөхийг зөвшөөрсөн хувь. Жишээлбэл, хэрэв захиалгын үнэ $100 бөгөөд хүлцэл нь 10% гэж тохируулагдсан бол та $110 хүртэл төлбөр төлөх боломжтой.
zh_tw: 允許超出訂單金額的開單百分比。例如：訂單金額$100，容差設為10%，則最多可開單$110

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
hu: Az a percentage, amennyivel több item pickingelhető a pick list alatt a rendelt mennyiségnél.
mn: Сонгох жагсаалтаас захиалсан тоо хэмжээнээс илүү олон зүйлийг сонгохыг зөвшөөрсөн хувь.
zh_tw: 允許超訂單需求量揀貨百分比

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
hu: Az a percentage, amennyivel többet fogadhat vagy szállíthat a rendelt mennyiséghez képest. Például ha 100 egységet rendelt, és az Allowance 10%, akkor 110 egységet fogadhat.
mn: Таны захиалсан тоо хэмжээнээс илүүг хүлээн авах эсвэл хүргэх зөвшөөрөгдсөн хувь. Жишээлбэл, хэрэв та 100 нэгж захиалсан бол таны тэтгэмж 10% байвал 110 нэгж авах боломжтой.
zh_tw: 允許超訂單量出入庫百分比。如，訂單數量100個，容差10％，則最多可收貨或發貨110個

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
hu: Az a percentage, amennyivel többet vihet át a rendelt mennyiséghez képest. Például ha 100 egységet rendelt, és az Allowance 10%, akkor 110 egységet vihet át.
mn: Та захиалсан тоо хэмжээнээс илүү шилжүүлэхийг зөвшөөрсөн хувь. Жишээлбэл, хэрэв та 100 нэгж захиалсан бол таны тэтгэмж 10% байвал 110 нэгж шилжүүлэхийг зөвшөөрнө.
zh_tw: 允許超訂單需求量發料百分比。例如需求100個，最多允許超10％，則最多可發料110個

source: The percentages of the components must total 100%. The current total is {0}%. To fill the remaining percentage automatically, mark one component as Balance Item.
zh_tw: 各元件的百分比合計必須為 100%。目前合計為 {0}%。若要自動填入剩餘百分比，請將其中一個元件標記為結餘 Item。

source: The price list {0} does not exist or is disabled
zh_tw: 價目表 {0} 不存在或已停用

source: The produced qty of the item {0} has already been converted in full.
zh_tw: 物料 {0} 的產出數量已全部轉換完畢。

source: The qty to convert must be greater than zero.
zh_tw: 待轉換數量必須大於零。

source: The qty {0} of the item {1} to convert cannot be more than the available produced qty {2} against the Work Order {3}.
zh_tw: 物料 {1} 的待轉換數量 {0} 不得超過工單 {3} 的可用產出數量 {2}。

source: The rate at which this item was last purchased via a Purchase Invoice. Auto-updated by the system.
hu: Az az ár, amelyen ezt a tételt utoljára beszerzési számlán keresztül megvásárolták. A rendszer automatikusan frissíti.
zh_tw: 此項目最近一次透過採購發票採購的單價。由系統自動更新。

source: The reference number of the transaction
hu: A tranzakció hivatkozási száma
zh_tw: 交易的參照號碼

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
hu: A reserved stock feloldásra kerül az items frissítésekor. Biztosan folytatja?
mn: Таныг зүйлсийг шинэчлэх үед нөөцлөгдсөн хувьцаа гарах болно. Та үргэлжлүүлэхдээ итгэлтэй байна уу?
zh_tw: 更新物料時將釋放預留庫存。確定繼續？

source: The reserved stock will be released. Are you certain you wish to proceed?
hu: A reserved stock feloldásra kerül. Biztosan folytatja?
mn: Нөөцлөгдсөн хувьцааг гаргана. Та үргэлжлүүлэхдээ итгэлтэй байна уу?
zh_tw: 將釋放預留庫存。確定繼續？

source: The root account {0} must be a group
hu: A(z) {0} gyökérszámla csak csoportszámla lehet.
mn: {0} үндсэн бүртгэл нь бүлэг байх ёстой
zh_tw: 根級科目{0}必須是組類型

source: The selected BOMs are not for the same item
hu: A kiválasztott anyagjegyzékek nem ugyanahhoz a tételhez tartoznak
mn: Сонгосон Монголбанк нь нэг зүйлд зориулагдаагүй болно
zh_tw: 所選物料清單不能用於同一個物料

source: The selected change account {0} does not belong to Company {1}.
zh_tw: 所選找零科目 {0} 不屬於公司 {1}。

source: The selected item cannot have Batch
hu: A kiválasztott elemnek nem lehet Kötege
mn: Сонгосон зүйлд Багц байх боломжгүй
zh_tw: 所選物料不能啟用批號管理

source: The selected row does not belong to the {0}
zh_tw: 所選的列不屬於 {0}

source: The sell quantity is less than the total asset quantity. The remaining quantity will be split into a new asset. This action cannot be undone. <br><br><b>Do you want to continue?</b>
hu: A sell quantity kisebb, mint a total asset quantity. A fennmaradó quantity új asset rekordba lesz szétválasztva. Ez a művelet nem vonható vissza. <br><br><b>Folytatja?</b>
mn: Зарах тоо хэмжээ нь нийт хөрөнгийн тоо хэмжээнээс бага байна. Үлдсэн тоо хэмжээ нь шинэ хөрөнгө болж хуваагдана. Энэ үйлдлийг буцаах боломжгүй. <br><br><b>Та үргэлжлүүлэхийг хүсч байна уу?</b>
zh_tw: 出售數量少於資產總數量。剩餘數量將拆分為新資產。此動作無法復原。<br><br><b>您要繼續嗎？</b>

source: The seller and the buyer cannot be the same
hu: Eladó és a vevő nem lehet ugyanaz
mn: Худалдагч, худалдан авагч хоёр ижил байж болохгүй
zh_tw: 賣方和買方不能相同
