Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Create Employee
hu: Munkavállaló létrehozása
mn: Ажилтан бий болгох
zh_tw: 新增員工

source: Create Employee Records
hu: Készítsen Alkalmazott nyilvántartást
mn: Ажилчдын бүртгэлийг үүсгэх
zh_tw: 建立員工檔案

source: Create Employee records.
hu: Alkalmazotti rekordok létrehozása.
mn: Ажилчдын бүртгэлийг үүсгэх.
zh_tw: 建立員工記錄

source: Create Existing Asset
hu: Meglévő eszköz létrehozása
zh_tw: 建立既有資產

source: Create Finished Good
hu: Késztermék létrehozása
zh_tw: 建立成品

source: Create Finished Goods
hu: Késztermékek létrehozása
zh_tw: 建立成品

source: Create Grouped Asset
hu: Csoportosított eszköz létrehozása
mn: Бүлэглэсэн хөрөнгө үүсгэх
zh_tw: 建立組資產(多個數量一個資產號)

source: Create Inter Company Journal Entry
hu: Vállalatközi könyvelési tétel létrehozása
mn: Компани хоорондын сэтгүүлийн бүртгэл үүсгэх
zh_tw: 建立關聯公司交易日記帳憑證

source: Create Invoices
hu: Készítsen számlákat
mn: Нэхэмжлэх үүсгэх
zh_tw: 建立發票

source: Create Item
hu: Elem létrehozása
zh_tw: 建立 Item

source: Create Job Card
hu: Hozzon létre Munkalapot
mn: Ажлын карт үүсгэх
zh_tw: 建立生產任務單

source: Create Job Card based on Batch Size
hu: Munkalap létrehozása kötegméret alapján
mn: Багцын хэмжээн дээр үндэслэн ажлын карт үүсгэх
zh_tw: 基於批量建立(拆分)生產任務單

source: Create Journal Entries
hu: Könyvelési tételek létrehozása
mn: Тэмдэглэлийн бүртгэл үүсгэх
zh_tw: 建立日記帳分錄

source: Create Journal Entry
hu: Könyvelési tétel létrehozása
mn: Тэмдэглэлийн бүртгэл үүсгэх
zh_tw: 建立日記帳憑證

source: Create Lead
hu: Érdeklődés létrehozása
mn: Тэргүүлэх
zh_tw: 新建線索

source: Create Leads
hu: Érdeklődők létrehozása
mn: Удирдагчид үүсгэх
zh_tw: 建立線索

source: Create Ledger Entries for Change Amount
hu: Főkönyvi tételek létrehozása az összeg módosításához
mn: Хэмжээг өөрчлөхийн тулд бүртгэлийн бичилт үүсгэх
zh_tw: 為找零生成日記帳憑證

source: Create Link
hu: Hivatkozás létrehozása
mn: Холбоос үүсгэх
zh_tw: 建立關聯

source: Create MPS
hu: MPS létrehozása
mn: Үүсгэх
zh_tw: 建立主生產計劃

source: Create Missing Party
hu: Hiányzó fél létrehozása
mn: Алга болсон үдэшлэг үүсгэх
zh_tw: 建立往來單位（供應商或客戶）

source: Create Multi-level BOM
hu: Többszintű anyagjegyzék létrehozása
mn: Олон түвшний BOM үүсгэх
zh_tw: 建立多級物料清單

source: Create New Contact
hu: Új névjegy létrehozása
mn: Шинэ харилцагч үүсгэх
zh_tw: 建立新聯繫人

source: Create New Customer
hu: Új ügyfél létrehozása
mn: Шинэ харилцагч үүсгэх
zh_tw: 新建客戶

source: Create New Lead
hu: Új érdeklődő létrehozása
mn: Шинэ удирдагч үүсгэх
zh_tw: 建立新線索

source: Create New {0}
hu: Új {0} létrehozása
zh_tw: 建立新 {0}

source: Create Operation
hu: Művelet létrehozása
zh_tw: 建立作業

source: Create Operations
hu: Műveletek létrehozása
zh_tw: 建立作業

source: Create Opportunity
hu: Üzleti lehetőség létrehozása
mn: Боломж бий болгох
zh_tw: 新增商機

source: Create POS Opening Entry
hu: Hozzon létre POS nyitó bejegyzést
mn: POS нээх бичилт үүсгэх
zh_tw: 建立POS接班記錄

source: Create Payment Entries
zh_tw: 建立付款分錄

source: Create Payment Entry
hu: Fizetési tétel létrehozása
mn: Төлбөрийн бүртгэл үүсгэх
zh_tw: 建立收付款憑證

source: Create Payment Entry for Consolidated POS Invoices.
hu: Fizetési tétel létrehozása konszolidált POS számlákhoz.
mn: Нэгтгэсэн POS нэхэмжлэхүүдийн төлбөрийн бичилт үүсгэх.
zh_tw: 為合併POS發票建立付款憑證。

source: Create Payment Request
hu: Fizetési kérelem létrehozása
zh_tw: 建立付款要求

source: Create Print Format
hu: Nyomtatási formátum létrehozása
mn: Хэвлэх формат үүсгэх
zh_tw: 建立列印格式

source: Create Proforma Invoice
zh_tw: 建立形式發票

source: Create Project
hu: Projekt létrehozása
zh_tw: 建立專案

source: Create Prospect
hu: Potenciális ügyfél létrehozása
mn: Ирээдүйг бий болгох
zh_tw: 建立潛在客戶

source: Create Purchase Invoice
hu: Beszerzési számla létrehozása
zh_tw: 建立採購發票

source: Create Purchase Order
hu: Beszerzési megrendelés létrehozása
mn: Худалдан авах захиалга үүсгэх
zh_tw: 建立採購訂單

source: Create Purchase Orders
hu: Beszerzési megrendelés létrehozása
mn: Худалдан авалтын захиалга үүсгэх
zh_tw: 建立採購訂單

source: Create Purchase Receipt
hu: Vásárlási nyugta létrehozása
zh_tw: 建立採購入庫單

source: Create Quotation
hu: Hozzon létre Idézet
mn: Үнийн санал үүсгэх
zh_tw: 建立報價

source: Create Raw Material
hu: Nyersanyag létrehozása
zh_tw: 建立原物料

source: Create Raw Materials
hu: Nyersanyagok létrehozása
zh_tw: 建立原物料

source: Create Receiver List
hu: Címzettlista létrehozása
mn: Хүлээн авагчийн жагсаалтыг үүсгэх
zh_tw: 建立接收人列表

source: Create Reposting Entries
hu: Újrakönyvelési bejegyzések létrehozása
mn: Дахин байршуулах бичилтүүдийг үүсгэх
zh_tw: 建立

source: Create Reposting Entry
hu: Újrakönyvelési bejegyzés létrehozása
mn: Дахин байршуулах бичилт үүсгэх
zh_tw: 建立物料成本價追溯調整

source: Create Sales Invoice
hu: Hozzon létre értékesítési számlát
mn: Борлуулалтын нэхэмжлэх үүсгэх
zh_tw: 建立銷售發票

source: Create Sales Order
hu: Vevői megrendelés létrehozása
mn: Борлуулалтын захиалга үүсгэх
zh_tw: 建立銷售訂單

source: Create Sales Orders to help you plan your work and deliver on-time
hu: Készítsen értékesítési rendeléseket, amelyek segítenek a munka megtervezésében és az időben történő kézbesítésben
mn: Ажлаа төлөвлөх, цаг тухайд нь хүргэхэд туслах борлуулалтын захиалга үүсгэ
zh_tw: 建立銷售訂單以幫助您規劃工作並按時出貨

source: Create Serial Nos from Range
zh_tw: 根據範圍建立序號

source: Create Service Item
hu: Szolgáltatástétel létrehozása
zh_tw: 建立服務 Item

source: Create Stock Entry
hu: Készletbejegyzés létrehozása
mn: Нөөцийн бүртгэл үүсгэх
zh_tw: 新建物料移動

source: Create Subcontracted Item
hu: Alvállalkozásba adott tétel létrehozása
zh_tw: 建立委外 Item

source: Create Subcontracting Order
hu: Alvállalkozói megrendelés létrehozása
zh_tw: 建立委外訂單

source: Create Subcontracting PO
hu: Alvállalkozói megrendelés létrehozása
zh_tw: 建立委外採購訂單

source: Create Subcontracting Purchase Order
hu: Alvállalkozói megrendelés létrehozása
zh_tw: 建立委外採購訂單

source: Create Supplier
hu: Beszállító létrehozása
zh_tw: 建立供應商

source: Create Supplier Quotation
hu: Hozzon létre beszállítói ajánlatot
mn: Нийлүүлэгчийн үнийн санал үүсгэх
zh_tw: 建立供應商報價

source: Create Task
hu: Feladat létrehozása
zh_tw: 建立任務

source: Create Tasks
hu: Feladatok létrehozása
zh_tw: 建立任務

source: Create Tax Template
hu: Hozzon létre adósablont
mn: Татварын загвар үүсгэх
zh_tw: 建立稅費範本

source: Create Timesheet
hu: Időablak létrehozása
mn: Цагийн хуудас үүсгэх
zh_tw: 建立工時表

source: Create Transfer Entry
hu: Átutalási bejegyzés létrehozása
zh_tw: 建立轉移分錄

source: Create User
hu: Felhasználó létrehozása
mn: Хэрэглэгч үүсгэх
zh_tw: 建立使用者

source: Create User Automatically
hu: Felhasználó automatikus létrehozása
zh_tw: 自動建立使用者

source: Create User Permission
hu: Felhasználói jogosultság létrehozása
mn: Хэрэглэгчийн зөвшөөрөл үүсгэх
zh_tw: 建立使用者權限限制

source: Create Users
hu: Felhasználók létrehozása
mn: Хэрэглэгч үүсгэх
zh_tw: 建立使用者

source: Create Variant
hu: Változat létrehozás
mn: Хувилбар үүсгэх
zh_tw: 建立多規格物料

source: Create Variants
hu: Hozzon létre változatok
mn: Хувилбар үүсгэх
zh_tw: 建立多規格物料

source: Create Warehouses
hu: Raktárak létrehozása
zh_tw: 建立倉庫

source: Create Work Order
hu: Munkamenet létrehozása
zh_tw: 建立工單

source: Create Workstation
hu: Munkaállomás létrehozása
mn: Ажлын станц үүсгэх
zh_tw: 建立工作中心

source: Create a Manufacture stock entry for the finished goods?
zh_tw: 要為成品建立製造庫存異動嗎？

source: Create a Stock Closing Entry for the entire company with To Date as {0} before submitting the Period Closing Voucher.
zh_tw: 在提交「期間結算憑證」之前，請為整個公司建立「庫存結算分錄」，並將「累計至本日」欄位設定為 {0}。

source: Create a journal entry for expenses, income or split transactions
hu: Könyvelési tétel létrehozása költségekhez, bevételekhez vagy felosztott tranzakciókhoz
zh_tw: 為費用、收入或拆分交易建立日記帳分錄

source: Create a new entry based on the rule
hu: Hozz létre egy új bejegyzést a szabály alapján
zh_tw: 依規則建立新分錄

source: Create a new rule to automatically classify transactions.
hu: Hozz létre egy új szabályt a tranzakciók automatikus osztályozásához.
zh_tw: 建立新規則以自動分類交易。

source: Create a variant with the template image.
hu: Hozz létre egy változatot a sablonkép segítségével.
mn: Загварын зургаар хувилбар үүсгэнэ үү.
zh_tw: 使用範本圖像建立變型

source: Create an incoming stock transaction for the Item.
hu: Hozzon létre egy bejövő részvény tranzakciót az elemhez.
mn: Барааны хувьд ирж буй хувьцааны гүйлгээг үүсгэх.
zh_tw: 為 Item 建立一筆收貨記錄

source: Create customer quotes
hu: Árajánlatok létrehozása vevők részére
mn: Хэрэглэгчийн үнийн санал үүсгэх
zh_tw: 建立客戶報價

source: Create delivery note
hu: Szállítólevél létrehozása
zh_tw: 建立出貨單

source: Create payment requests in Draft status
hu: Fizetési kérelmek létrehozása tervezet állapotban
zh_tw: 以草稿狀態建立付款要求

source: Create supplier
hu: Beszállító létrehozása
zh_tw: 建立供應商

source: Create {0} {1} ?
hu: Létrehozza: {0} {1}?
mn: {0} {1} үүсгэх үү?
zh_tw: 是否建立{0}{1}？

source: Created By Migration
hu: Migráció által létrehozva
mn: Tally Migration
zh_tw: 由遷移建立

source: Created Via
zh_tw: 建立途徑

source: Created through Portal
zh_tw: 透過 Portal 建立

source: Created {0} draft Payment Entries
zh_tw: 已建立 {0} 草稿付款條目

source: Created {0} scorecards for {1} between:
hu: Létrehozott {0} pontozókártyát {1} felhasználónak a következő időszakban:
mn: Дараах хооронд {1}-д {0} онооны карт үүсгэсэн:
zh_tw: 已為{1}建立{0}張計分卡，時間範圍：

source: Creates a User account for this employee using the Preferred, Company, or Personal email.
hu: Létrehoz egy felhasználói fiókot ehhez az alkalmazotthoz az Előnyben részesített, a Céges vagy a Személyes e-mail cím használatával.
zh_tw: 使用偏好、公司或個人電子郵件為此員工建立使用者帳號。

source: Creates a single grouped asset instead of individual assets when purchased in bulk.
hu: Tömeges vásárlás esetén egyetlen csoportosított eszközt hoz létre az egyes eszközök helyett.
zh_tw: 大量採購時建立單一群組資產，而非個別資產。

source: Creates an Item Price automatically when the item is saved
hu: Automatikusan létrehoz egy tételárat, amikor a tétel mentésre kerül
zh_tw: 儲存 Item 時自動建立 Item 價格

source: Creating Accounts...
hu: Számlák létrehozása...
mn: Бүртгэл үүсгэж байна...
zh_tw: 建立科目......

source: Creating Delivery Note ...
hu: Szállítólevél létrehozása ...
mn: Хүргэлтийн тэмдэглэл үүсгэж байна...
zh_tw: 正在建立交貨單...

source: Creating Delivery Schedule...
hu: Szállítási ütemterv létrehozása...
mn: Хүргэлтийн тэмдэглэл үүсгэж байна...
zh_tw: 正在建立交貨計劃...

source: Creating Dimensions...
hu: Méretek létrehozása ...
mn: Хэмжээ үүсгэж байна...
zh_tw: 建立輔助核算......

source: Creating Journal Entries...
hu: Könyvelési tételek létrehozása...
mn: Тэмдэглэлийн бүртгэл үүсгэж байна...
zh_tw: 正在建立日記帳分錄...

source: Creating Opening Stock Entry...
zh_tw: 正在建立期初庫存異動…

source: Creating Packing Slip ...
hu: Csomagjegyzék létrehozása ...
mn: Савлах хуудас үүсгэж байна...
zh_tw: 正在建立裝箱單...

source: Creating Proforma Invoice...
zh_tw: 正在建立預估發票...

source: Creating Purchase Invoices ...
hu: Beszerzési számlák létrehozása ...
mn: Худалдан авалтын нэхэмжлэх үүсгэж байна...
zh_tw: 正在建立採購發票...

source: Creating Purchase Order ...
hu: Megrendelés létrehozása ...
mn: Худалдан авах захиалга үүсгэж байна...
zh_tw: 正在建立採購訂單...

source: Creating Purchase Receipt ...
hu: Vásárlási bizonylat létrehozása ...
mn: Худалдан авалтын баримт үүсгэж байна...
zh_tw: 正在建立採購收貨單...

source: Creating Return of Components ...
hu: Komponensek visszaküldésének létrehozása ...
zh_tw: 正在建立元件退回…

source: Creating Sales Invoices ...
hu: Értékesítési számlák létrehozása ...
mn: Борлуулалтын нэхэмжлэх үүсгэж байна...
zh_tw: 正在建立銷售發票...

source: Creating Stock Entry
hu: Készletbejegyzés létrehozása
mn: Нөөцийн бүртгэл үүсгэх
zh_tw: 正在建立庫存憑證

source: Creating Subcontracting Inward Order ...
hu: Alvállalkozói bejövő rendelés létrehozása ...
mn: Туслан гүйцэтгэх захиалга үүсгэж байна...
zh_tw: 正在建立外包收貨訂單...

source: Creating Subcontracting Order ...
hu: Alvállalkozói megrendelés létrehozása ...
mn: Туслан гүйцэтгэх захиалга үүсгэж байна...
zh_tw: 正在建立外協訂單...

source: Creating Subcontracting Receipt ...
hu: Alvállalkozói bizonylat létrehozása ...
mn: Туслан гүйцэтгэгчийн баримтыг үүсгэж байна...
zh_tw: 正在建立外協收貨單...

source: Creating User...
hu: Felhasználó létrehozása...
mn: Хэрэглэгч үүсгэж байна...
zh_tw: 正在建立使用者...

source: Creating demo data
hu: Demóadatok létrehozása
zh_tw: 正在建立示範資料

source: Creating {} out of {} {}
hu: Létrehozás: {} / {} {}
mn: {} {}-с {} үүсгэж байна
zh_tw: 正在建立{}/{}個{}

source: Creation
hu: Létrehozás
mn: Бүтээл
zh_tw: 建立日期

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
hu: <b><a href='/app/{0}'>{1}(s)</a></b> létrehozása sikeres
mn: <b><a href='/app/{0}'>{1}</a></b> -г амжилттай үүсгэсэн
zh_tw: 成功建立<b><a href='/app/{0}'>{1}</a></b>

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
hu: {0} létrehozása sikertelen. Ellenőrizd a <b><a href="/app/bulk-transaction-log">Tömeges tranzakciónaplót</a></b>
mn: {0}-г үүсгэж чадсангүй. <b><a href="/app/bulk-transaction-log">Бөөн гүйлгээний бүртгэлийг</a></b> шалгана уу
zh_tw: 建立 {0} 失敗。 檢查 <b><a href="/app/bulk-transaction-log">批量事務日誌</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
hu: {0} létrehozása részben sikeres. Ellenőrizd a <b><a href="/app/bulk-transaction-log">Tömeges tranzakciónaplót</a></b>
mn: {0}-г үүсгэсэн нь хэсэгчлэн амжилттай болсон. <b><a href="/app/bulk-transaction-log">Бөөн гүйлгээний бүртгэлийг</a></b> шалгана уу
zh_tw: 建立 {0} 部分成功。 檢查 <b><a href="/app/bulk-transaction-log">批量事務日誌</a></b>

source: Credit
hu: Követel
mn: Зээл
zh_tw: 貸方

source: Credit & Overdue Limits
zh_tw: 信用與逾期額度

source: Credit (Transaction)
hu: Jóváírás (Tranzakció)
mn: Зээл (гүйлгээ)
zh_tw: 貸方(交易貨幣)

source: Credit ({0})
hu: Tőlünk követelés ({0})
mn: Кредит ({0})
zh_tw: 貸方（{0}）

source: Credit Account
hu: Követelésszámla
mn: Зээлийн данс
zh_tw: 貸方科目

source: Credit Amount
hu: Követelés összege
mn: Зээлийн хэмжээ
zh_tw: 貸方

source: Credit Amount in Account Currency
hu: Követelés összege a számla pénznemében
mn: Дансны мөнгөн тэмдэгт дэх зээлийн дүн
zh_tw: 貸方(科目貨幣)

source: Credit Amount in Reporting Currency
hu: Jóváírás összege a jelentési pénznemben
mn: Гүйлгээний валют дахь зээлийн дүн
zh_tw: 貸方金額（報告貨幣）

source: Credit Amount in Transaction Currency
hu: Jóváírás összege a tranzakció pénznemében
mn: Гүйлгээний валют дахь зээлийн дүн
zh_tw: 貸方(交易貨幣)

source: Credit Balance
hu: Követelés egyenleg
mn: Зээлийн үлдэгдэл
zh_tw: 剩餘信用額度

source: Credit Card
hu: Hitelkártya
mn: Зээлийн карт
zh_tw: 信用卡

source: Credit Card Entry
hu: Hitelkártya bejegyzés
mn: Зээлийн картаар нэвтрэх
zh_tw: 信用卡分錄

source: Credit Days
hu: Hitelezés napokban
mn: Зээлийн өдрүүд
zh_tw: 授信天數

source: Credit Limit
hu: Követelés limit
mn: Зээлийн хязгаар
zh_tw: 信用額度

source: Credit Limit Crossed
hu: Hitelkeret átlépve
mn: Зээлийн хязгаар давсан
zh_tw: 超信用額度

source: Credit Limit:
hu: Hitelkeret:
mn: Зээлийн хязгаар:
zh_tw: 信用額度：

source: Credit Limits
hu: Hitelkeretek
mn: Зээлийн хязгаар
zh_tw: 信用額度

source: Credit Months
hu: Hitelkeret hónapokban
mn: Зээлийн сарууд
zh_tw: 授信月數

source: Credit Note
hu: Követelés értesítő
mn: Зээлийн тэмдэглэл
zh_tw: 退款

source: Credit Note Amount
hu: Követelés értesítő összege
mn: Зээлийн тэмдэглэлийн хэмжээ
zh_tw: 退款金額

source: Credit Note Issued
hu: Követelés értesítő kiadva
mn: Зээлийн бичиг гаргасан
zh_tw: 已退款

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
hu: A jóváíró számla frissíti a saját fennálló összegét, még akkor is, ha a „Visszatérítés ellenében” opció van megadva.
mn: Зээлийн тэмдэглэл нь "Өгөгдлийн эсрэг" гэж заасан байсан ч үлдэгдэл төлбөрөө шинэчлэх болно.
zh_tw: 即使指定'源單'，在本單處理付款與核銷

source: Credit Note {0} has been created automatically
hu: A(z) {0} jóváíró számla automatikusan létrejött.
mn: Зээлийн тэмдэглэл {0} автоматаар үүсгэгдсэн
zh_tw: 退款單{0}已自動建立

source: Credit To
hu: Követelés ide
zh_tw: 貸記

source: Credit in Company Currency
hu: Követelés a vállalkozás pénznemében
mn: Компанийн мөнгөн тэмдэгт дэх зээл
zh_tw: 貸方(本幣）

source: Credit limit has been crossed for customer {0} ({1}/{2})
hu: A hitelkeretet átlépte ez az ügyfél {0} ({1} / {2})
mn: {0} ({1}/{2}) харилцагчийн зээлийн хязгаарыг давсан байна
zh_tw: 客戶{0}（{1} / {2}）的信用額度已超過

source: Credit limit is already defined for the Company {0}
hu: A hitelkeret már meg van határozva a vállalat számára {0}
mn: {0} компанийн зээлийн хязгаарыг аль хэдийн тодорхойлсон байна
zh_tw: 公司{0}已定義信用額度

source: Credit limit reached for customer {0}
hu: A(z) {0} ügyfél elérte a hitelkeretét.
mn: Харилцагчийн зээлийн хязгаарт хүрсэн {0}
zh_tw: 客戶{0}已達到信用額度

source: Credit limit warning — submission may be blocked: {0}
zh_tw: 信用額度警告 — 可能會封鎖提交：{0}

source: Creditor Turnover Ratio
hu: Hitelezői forgási arány
mn: Зээл (гүйлгээ)
zh_tw: 應付帳款週轉率

source: Creditors
hu: hitelezők
mn: Зээлдүүлэгчид
zh_tw: 應付帳款

source: Credits
hu: Hitelek
zh_tw: 貸方

source: Criteria
hu: Kritériumok
mn: Шалгуур
zh_tw: 標準

source: Criteria Formula
hu: Kritériumok képlet
mn: Шалгуурын томъёо
zh_tw: 計算公式

source: Criteria Name
hu: Kritérium neve
mn: Шалгуур нэр
zh_tw: 標準名稱

source: Criteria Setup
hu: Kritérium beállítása
mn: Шалгуур тохиргоо
zh_tw: 條件設定

source: Criteria Weight
hu: Kritérium Súlyozás
mn: Шалгуур жин
zh_tw: 權重

source: Criteria weights must add up to 100%
hu: A kritériumok súlyozásának összegének el kell érnie a 100%-ot
mn: Шалгуурын жин 100% хүртэл нэмэгдэх ёстой
zh_tw: 標準權重合計必須為100％

source: Cron Interval should be between 1 and 59 Min
hu: A Cron intervallumnak 1 és 59 perc között kell lennie
mn: Бөөрөнхийлөх алдагдлын тэтгэмж нь 0-ээс 1-ийн хооронд байх ёстой
zh_tw: 定時任務間隔應設定為1至59分鐘

source: Cross Listing of Item in multiple groups
hu: Kereszt felsorolása a tételeknek több csoportban
mn: Олон бүлэгт байгаа барааийн хөндлөн жагсаалт
zh_tw: 多個組 Item 交叉顯示

source: Cubic Centimeter
hu: Köbcentiméter
mn: Куб сантиметр
zh_tw: 立方釐米

source: Cubic Decimeter
hu: Köbdeciméter
mn: Куб дециметр
zh_tw: 立方分米

source: Cubic Foot
hu: Köbláb
mn: Куб фут
zh_tw: 立方英尺

source: Cubic Inch
hu: Köbhüvelyk
mn: Куб инч
zh_tw: 立方英寸

source: Cubic Meter
hu: Köbméter
mn: Куб метр
zh_tw: 立方米

source: Cubic Millimeter
hu: Köbmilliméter
mn: Куб миллиметр
zh_tw: 立方毫米

source: Cubic Yard
hu: Köbyard
mn: Куб талбай
zh_tw: 立方碼

source: Cumulative Threshold
hu: Halmozott küszöbérték
mn: Хуримтлагдсан гүйлгээний босго
zh_tw: 累計門檻

source: Cup
hu: Csésze
mn: Аяга
zh_tw: 杯

source: Currency Exchange
hu: Pénznem árfolyam
mn: Валютын солилцоо
zh_tw: 外幣匯率

source: Currency Exchange Settings
hu: Valutaváltási beállítások
mn: Валютын солилцооны тохиргоо
zh_tw: 外幣匯率設定

source: Currency Exchange Settings Details
hu: Valutaváltási beállítások részletei
mn: Валютын солилцооны тохиргооны дэлгэрэнгүй мэдээлэл
zh_tw: 匯率設定明細

source: Currency Exchange Settings Result
hu: Valutaváltási beállítások eredménye
mn: Валютын солилцооны тохиргооны үр дүн
zh_tw: 匯率設定結果

source: Currency Exchange must be applicable for Buying or for Selling.
hu: Pénznem árfolyamnak kell lennie a Beszerzésekre vagy a Vásárói rendelésekre.
mn: Валютын солилцоо нь худалдах эсвэл худалдан авахад тохиромжтой байх ёстой.
zh_tw: 外幣匯率必須適用於買入或賣出。

source: Currency and Price List
hu: Pénznem és árlista
mn: Валют ба үнийн жагсаалт
zh_tw: 貨幣和價格表

source: Currency can not be changed after making entries using some other currency
hu: Pénznemen nem lehet változtatni, miután bejegyzéseket tett más pénznem segítségével
mn: Бусад валютыг ашиглан бичилт хийсний дараа валютыг өөрчлөх боломжгүй
zh_tw: 貨幣不能使用其他貨幣進行輸入後更改

source: Currency filters are currently unsupported in Custom Financial Report
zh_tw: 自訂財務報表目前不支援幣別篩選

source: Currency for {0} must be {1}
hu: Árfolyam ehhez: {0} ennek kell lennie: {1}
mn: {0}-н валют нь {1} байх ёстой
zh_tw: 貨幣{0}必須{1}

source: Currency of the Closing Account must be {0}
hu: A záró számla Pénznemének ennek kell lennie: {0}
mn: Хаалтын дансны валют нь {0} байх ёстой
zh_tw: 在關閉科目的貨幣必須是{0}

source: Currency of the price list {0} must be {1} or {2}
hu: Az árlista pénzneme {0} legyen {1} vagy {2}
mn: Үнийн жагсаалтын {0} валют нь {1} эсвэл {2} байх ёстой
zh_tw: 價格表{0}的貨幣必須是{1}或{2}

source: Currency should be same as Price List Currency: {0}
hu: A pénznemnek meg kell egyeznie ennek az Árjegyzéknek a pénznemével: {0}
mn: Валют нь үнийн жагсаалтын валюттай ижил байх ёстой: {0}
zh_tw: 貨幣應與價格表貨幣相同：{0}

source: Current Address
hu: Jelenlegi cím
mn: Одоогийн хаяг
zh_tw: 當前地址

source: Current Address Is
hu: Aktuális cím
mn: Одоогийн хаяг
zh_tw: 當前地址性質

source: Current Amount
hu: Jelenlegi összege
mn: Одоогийн дүн
zh_tw: 當前金額

source: Current Asset
hu: Forgóeszközök
mn: Эргэлтийн хөрөнгө
zh_tw: 流動資產

source: Current Asset Value
hu: Aktuális eszközérték
mn: Эргэлтийн хөрөнгийн үнэ цэнэ
zh_tw: 資產現值

source: Current Assets
hu: Forgóeszközök
mn: Эргэлтийн хөрөнгө
zh_tw: 流動資產

source: Current BOM
hu: Jelenlegi anyagjegyzék
mn: Одоогийн Монголбанк
zh_tw: 當前物料清單

source: Current BOM and New BOM cannot be the same
zh_tw: 目前物料清單與新物料清單不可相同

source: Current Exchange Rate
hu: Aktuális árfolyam
mn: Одоогийн ханш
zh_tw: 當前匯率

source: Current Invoice End
zh_tw: 目前發票結束日

source: Current Invoice Start
zh_tw: 目前發票開始日

source: Current Level
hu: Jelenlegi szint
mn: Одоогийн түвшин
zh_tw: 當前層級

source: Current Liabilities
hu: Rövid lejáratú kötelezettségek
mn: Богино хугацааны өр төлбөр
zh_tw: 流動負債

source: Current Liability
hu: Jelenlegi felelősség
mn: Одоогийн хариуцлага
zh_tw: 流動負債

source: Current Node
hu: Aktuális csomópont
mn: Одоогийн зангилаа
zh_tw: 當前節點

source: Current Qty
hu: Jelenlegi mennyiség
mn: Одоогийн тоо
zh_tw: 當前庫存數量

source: Current Ratio
hu: Aktuális arány
mn: Одоогийн байдал
zh_tw: 流動比率

source: Current Serial / Batch Bundle
hu: Jelenlegi sorozatszám/kötegcsomag
mn: Одоогийн цуврал / багц багц
zh_tw: 當前序列號/批號

source: Current Serial No
hu: Aktuális sorozatszám
mn: Одоогийн серийн дугаар
zh_tw: 當前序列號

source: Current State
hu: Jelenlegi állapot
mn: Одоогийн байдал
zh_tw: 當前狀態

source: Current Status
hu: Aktuális állapot
mn: Одоогийн байдал
zh_tw: 當前狀態

source: Current Stock
hu: Jelenlegi raktárkészlet
mn: Одоогийн хувьцаа
zh_tw: 當前庫存

source: Current Valuation Rate
hu: Aktuális értékelési ár
mn: Одоогийн үнэлгээний хувь
zh_tw: 當前成本價

source: Current tier based on accumulated points. Updated automatically on each invoice.
hu: Az aktuális szint a felhalmozott pontokon alapul. Minden számlán automatikusan frissül.
zh_tw: 依累積點數計算的目前級別。每次開立發票時自動更新。

source: Curves
hu: Görbék
mn: Муруй
zh_tw: 曲線圖

source: Custodian
hu: Gondnok
mn: Асран хамгаалагч
zh_tw: 保管人

source: Custody
hu: Őrizet
mn: Асран хамгаалах
zh_tw: 保管

source: Custom API
hu: Egyéni API
mn: Хэрэглэгчийн PO
zh_tw: 自訂 API

source: Custom Financial Statement
hu: Egyedi pénzügyi kimutatás
mn: Санхүүгийн тайлан
zh_tw: 自訂財務報表

source: Custom Remark
hu: Egyéni megjegyzés
zh_tw: 自訂備註

source: Custom Remarks
hu: Egyéni megjegyzések
mn: Захиалгат тайлбар
zh_tw: 自定義備註

source: Custom delimiters
hu: Egyéni elválasztójelek
mn: Захиалгат хязгаарлагч
zh_tw: 自定義分離符

source: Customer
hu: Ügyfél
mn: Харилцагч
zh_tw: 客戶

source: Customer
hu: Ügyfél
mn: Харилцагч
zh_tw: 客戶

source: Customer / Item / Item Group
hu: Ügyfél / Termék / Termékcsoport
mn: Харилцагч / Бараа / Барааны бүлэг
zh_tw: 客戶 / Item / Item 組

source: Customer / Lead Address
hu: Vevő / Érdeklődő címe
mn: Харилцагч / Лийдийн хаяг
zh_tw: 客戶/線索地址

source: Customer > Customer Group > Territory
hu: Ügyfél > Ügyfélcsoport > Terület
mn: Харилцагч > Харилцагчийн бүлэг > Нутаг дэвсгэр
zh_tw: 客戶 > 客戶組 > 區域

source: Customer Acquisition and Loyalty
hu: Vevőszerzés és hűség
mn: Харилцагч олж авах ба үнэнч байдал
zh_tw: 客戶獲得和忠誠度

source: Customer Address
hu: Vevő címe
mn: Харилцагчийн хаяг
zh_tw: 客戶地址

source: Customer Addresses And Contacts
hu: Vevő címek és kapcsolatok
mn: Харилцагчийн хаяг, холбоо барих хаяг
zh_tw: 客戶地址和聯繫方式

source: Customer Advances
hu: Ügyfelek előlegfizetései
mn: Харилцагчийн урьдчилгаа
zh_tw: 客戶預付款

source: Customer Code
hu: Vevő kódja
mn: Харилцагчийн код
zh_tw: 客戶代碼

source: Customer Contact
hu: Vevő ügyfélkapcsolat
mn: Харилцагчийн холбоо барих
zh_tw: 客戶聯繫人
