Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Email Receipt
hu: Nyugta E-mailben
mn: Цахим шуудангийн баримт
zh_tw: 郵件發送收據

source: Email Sent to Supplier {0}
hu: E-mail elküldve a beszállítónak {0}
mn: Нийлүүлэгч рүү имэйл илгээсэн {0}
zh_tw: 郵件已發送至供應商{0}

source: Email Verified
hu: E-mail cím ellenőrizve
zh_tw: 電子郵件已驗證

source: Email couldn't be sent.
hu: Nem sikerült elküldeni az e-mailt.
zh_tw: 無法寄送電子郵件。

source: Email is required to create a user
hu: A felhasználói fiók létrehozásához e-mail cím megadása szükséges
zh_tw: 建立使用者需要電子郵件

source: Email is required to create a user.
hu: A felhasználói fiók létrehozásához e-mail cím megadása szükséges.
zh_tw: 建立使用者需要電子郵件。

source: Email or Phone/Mobile of the Contact are mandatory to continue.
hu: A folytatáshoz kötelező megadni a kapcsolattartó e-mail címét vagy telefonszámát/mobiltelefonszámát.
mn: Үргэлжлүүлэхийн тулд харилцагчийн имэйл эсвэл утас/гар утас заавал байх ёстой.
zh_tw: 必須填寫聯繫人的郵箱或電話/手機才能繼續

source: Email sent successfully.
hu: Az e-mail sikeresen elküldve.
mn: Имэйлийг амжилттай илгээсэн.
zh_tw: 郵件發送成功

source: Email sent to
hu: E-mail címzetje
mn: хаяг руу имэйл илгээсэн
zh_tw: 郵件發送至

source: Email sent to {0}
hu: Email elküldve neki: {0}
mn: {0} руу имэйл илгээсэн
zh_tw: 郵件已發送到{0}

source: Emailed To
zh_tw: 已透過電子郵件發送至

source: Emails queued
zh_tw: 電子郵件已排入佇列

source: Emergency Contact
hu: Sürgősségi Kapcsolat
mn: Яаралтай холбоо барих
zh_tw: 緊急聯繫人

source: Emergency Contact Name
hu: Vészhelyzeti kapcsolattartó neve
mn: Яаралтай тусламжийн холбоо барих нэр
zh_tw: 緊急聯繫人姓名

source: Emergency Phone
hu: Sürgősségi telefon
mn: Яаралтай тусламжийн утас
zh_tw: 緊急電話

source: Employee
hu: Alkalmazott
mn: Ажилтан
zh_tw: 員工

source: Employee
hu: Alkalmazott
mn: Ажилтан
zh_tw: 員工

source: Employee Advance
hu: Alkalmazotti előleg
mn: Ажилчдын урьдчилгаа
zh_tw: 員工預支

source: Employee Advances
hu: Munkavállalói előlegek
mn: Ажилчдын урьдчилгаа
zh_tw: 員工預支

source: Employee Benefits Obligation
hu: Munkavállalói juttatási kötelezettség
mn: Ажилчдын боловсрол
zh_tw: 員工福利義務

source: Employee Detail
hu: Alkalmazott részlet
mn: Ажилтны дэлгэрэнгүй мэдээлэл
zh_tw: 員工詳細資訊

source: Employee Education
hu: Alkalmazott képzése
mn: Ажилчдын боловсрол
zh_tw: 員工教育

source: Employee External Work History
hu: Alkalmazott korábbi munkahelyei
mn: Ажилтны гадаад ажлын түүх
zh_tw: 員工外部就職經歷

source: Employee Group
hu: Munkavállalói csoport
mn: Ажилчдын бүлэг
zh_tw: 員工組

source: Employee Group Table
hu: Munkavállalói csoport táblázat
mn: Ажилчдын бүлгийн хүснэгт
zh_tw: 員工組表

source: Employee ID
hu: munkavállalói azonosító
mn: Ажилтны ID
zh_tw: 員工號

source: Employee Internal Work History
hu: Alkalmazott cégen belüli mozgása
mn: Ажилтны дотоод ажлын түүх
zh_tw: 員工內部就職經歷

source: Employee Name
hu: Alkalmazott Neve
mn: Ажилтны нэр
zh_tw: 員工姓名

source: Employee Number
hu: Alkalmazott száma
mn: Ажилтны дугаар
zh_tw: 員工號

source: Employee User Id
hu: Alkalmazotti felhasználói azonosító
mn: Ажилтны хэрэглэгчийн дугаар
zh_tw: 員工使用者ID

source: Employee cannot report to himself.
hu: Alkalmazott nem jelent magának.
mn: Ажилтан өөрөө өөрийгөө тайлагнаж чадахгүй.
zh_tw: 員工不能是自己的上級主管。

source: Employee is required
hu: Alkalmazott szükséges
zh_tw: 員工為必填

source: Employee is required while issuing Asset {0}
hu: A (z) {0} eszköz kibocsátásakor alkalmazottra van szükség
mn: Хөрөнгө {0} олгоход ажилтан шаардлагатай
zh_tw: 發放資產{0}時必須指定員工

source: Employee {0} already has a linked user
hu: Az {0} alkalmazottnak már van egy összekapcsolt felhasználója
zh_tw: 員工 {0} 已有連結的使用者

source: Employee {0} does not belong to the company {1}
hu: Az alkalmazott {0} nem tartozik a vállalathoz {1}
mn: Ажилтан {0} нь {1} компанид харьяалагддаггүй
zh_tw: 員工{0}不屬於公司{1}

source: Employee {0} is currently working on another workstation. Please assign another employee.
hu: A(z) {0} alkalmazott jelenleg egy másik munkaállomáson dolgozik. Kérjük, rendeljen hozzá egy másik alkalmazottat.
mn: {0} ажилтан одоогоор өөр ажлын станцад ажиллаж байна. Өөр ажилтан оноогоорой.
zh_tw: 員工{0}正在其他工作中心工作，請指派其他員工

source: Employee {0} not found
hu: Alkalmazott {0} nem található
zh_tw: 找不到員工 {0}

source: Employees
hu: Alkalmazottak
mn: Ажилчид
zh_tw: 員工

source: Empty
hu: Üres
mn: Хоосон
zh_tw: 空

source: Empty To Delete List
hu: Üres törlendő lista
mn: Устгах жагсаалтыг хоослох
zh_tw: 清空待刪除清單

source: Ems(Pica)
mn: Эмс(Пика)
zh_tw: Ems（派卡）

source: Enable 'Allow Alternative Finished Goods' in Manufacturing Settings to make a finished good conversion entry.
zh_tw: 請在「製造設定」中啟用「允許替代成品」，以建立成品轉換分錄。

source: Enable <b>{0}</b> on the Item master to proceed with {1} inspection.
hu: Engedélyezd a <b>{0}</b> elemet a {1} vizsgálat folytatásához.
zh_tw: 請在 Item 主檔上啟用 <b>{0}</b> 以進行 {1} 檢驗。

source: Enable Accounting Dimensions
hu: Könyvelési dimenziók engedélyezése
zh_tw: 啟用會計維度

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
hu: Részleges készlet lefoglalásához engedélyezze a Részleges foglalás engedélyezése lehetőséget a Készletbeállításokban.
mn: Хэсэгчилсэн нөөцийг нөөцлөхийн тулд Нөөцийн тохиргооноос "Хэсэгчилсэн захиалга хийхийг зөвшөөрөх"-ийг идэвхжүүлнэ үү.
zh_tw: 請在庫存設定中啟用允許部分預留

source: Enable Appointment Booking Through Portal
zh_tw: 透過入口網站啟用預約功能

source: Enable Appointment Scheduling
hu: Engedélyezze a találkozó ütemezését
mn: Цагийн хуваарийг идэвхжүүлнэ үү
zh_tw: 啟用預約排程

source: Enable Auto Email
hu: Engedélyezze az automatikus e-mailt
mn: Автомат имэйлийг идэвхжүүлэх
zh_tw: 自動發送電子郵件

source: Enable Auto Re-Order
hu: Engedélyezze az automatikus újrarendelést
mn: Автомат дахин захиалгыг идэвхжүүлэх
zh_tw: 啟用自動重新排序

source: Enable Automatic Party Matching
hu: Automatikus partneregyeztetés engedélyezése
mn: Автомат үдэшлэг тааруулахыг идэвхжүүл
zh_tw: 啟用自動匹配往來單位

source: Enable Capital Work in Progress Accounting
hu: Engedélyezze a folyamatban lévő számviteli tőkemunkát
mn: Ажиллаж буй капиталын бүртгэлийг идэвхжүүлэх
zh_tw: 啟用在建工程科目

source: Enable Common Party Accounting
hu: A közös partnerelszámolás engedélyezése
mn: Нийтлэг намын бүртгэлийг идэвхжүүлнэ үү
zh_tw: 啟用既是供應商又是客戶合併記帳功能

source: Enable Deferred Expense
hu: Engedélyezze a halasztott költségeket
mn: Хойшлогдсон зардлыг идэвхжүүлэх
zh_tw: 啟用遞延費用

source: Enable Deferred Revenue
hu: Engedélyezze a halasztott bevétel engedélyezését
mn: Хойшлогдсон орлогыг идэвхжүүлэх
zh_tw: 啟用遞延收入

source: Enable Discounts and Margin
hu: Kedvezmények és árrés engedélyezése
zh_tw: 啟用折扣與利潤

source: Enable European Access
hu: Engedélyezze az európai hozzáférést
mn: Европын хандалтыг идэвхжүүлэх
zh_tw: 啟用歐洲訪問

source: Enable Frappe CRM Data Synchronization
zh_tw: 啟用 Frappe CRM 資料同步

source: Enable Fuzzy Matching
hu: Fuzzy egyezés engedélyezése
mn: Fuzzy Matching-г идэвхжүүлнэ
zh_tw: 啟用模糊匹配

source: Enable Health Monitor
hu: Állapotfigyelő engedélyezése
mn: Эрүүл мэндийн хяналтыг идэвхжүүлнэ үү
zh_tw: 啟用健康監控

source: Enable Immutable Ledger
hu: Változtathatatlan főkönyv engedélyezése
mn: Immutable Ledger-г идэвхжүүлэх
zh_tw: 啟用不可篡改帳本

source: Enable Item-wise Inventory Account
hu: Tételenkénti készletnyilvántartás engedélyezése
mn: Бараа материалын үндсэн данс
zh_tw: 啟用按 Item 核算庫存科目

source: Enable Loyalty Point Program
hu: Hűségpont program engedélyezése
zh_tw: 啟用忠誠點數計畫

source: Enable Opportunity Creation from Contact Us
hu: Opportunity Creation engedélyezése Contact Us alapján
zh_tw: 啟用從「聯絡我們」建立商機

source: Enable Parallel Reposting
hu: Párhuzamos újrakönyvelés engedélyezése
mn: Дахин нийтэлж эхлэх
zh_tw: 啟用平行重新過帳

source: Enable Perpetual Inventory
hu: Engedélyezze a folyamatos készletet
mn: Байнгын бараа материалыг идэвхжүүлэх
zh_tw: 啟用永續盤存（物料移動實時生成會計憑證）

source: Enable Proforma Invoice
zh_tw: 啟用形式發票

source: Enable Provisional Accounting For Non Stock Items
hu: Nem raktáron lévő tételek előzetes elszámolásának engedélyezése
mn: Нөөцийн бус барааны түр бүртгэлийг идэвхжүүлэх
zh_tw: 非庫存 Item 採購入庫啟用暫估費用記帳

source: Enable Separate Reposting for GL
hu: A főkönyvi tételek külön újrakönyvelésének engedélyezése
zh_tw: 啟用總帳的獨立重新過帳

source: Enable Serial / Batch Bundle
hu: Sorozat/kötegelt csomag engedélyezése
zh_tw: 啟用序號／批次組合

source: Enable Stock Delivered But Not Billed
zh_tw: 啟用「已出貨未開票庫存」

source: Enable Subscription
hu: Előfizetés engedélyezése
zh_tw: 啟用訂閱

source: Enable Subscription tracking in invoice
hu: Előfizetéskövetés engedélyezése a számlán
zh_tw: 在發票中啟用訂閱追蹤

source: Enable UTM
hu: UTM engedélyezése
zh_tw: 啟用 UTM

source: Enable Urchin Tracking Module parameters in Quotation, Sales Order, Sales Invoice, POS Invoice, Lead, and Delivery Note.
hu: Engedélyezd az Urchin követőmodul paramétereit az árajánlatokban, megrendelésekben, számlákban, POS számlákban, érdeklődőkben és szállítólevelekben.
zh_tw: 在報價單、銷售訂單、銷售發票、POS 發票、潛在客戶與出貨單中啟用 UTM 追蹤參數。

source: Enable YouTube Tracking
hu: YouTube-követés engedélyezése
mn: YouTube Tracking-г идэвхжүүлнэ үү
zh_tw: 啟用YouTube追蹤

source: Enable automatic party matching
hu: Automatikus partneregyeztetés engedélyezése
zh_tw: 啟用自動往來對象比對

source: Enable cost center, projects and other custom accounting dimensions
hu: Költséghelyek, projektek és egyéb egyéni számviteli dimenziók engedélyezése
zh_tw: 啟用成本中心、專案及其他自訂會計維度

source: Enable cut-off date on creating bulk Delivery Notes
hu: Tömeges szállítólevelek létrehozásának határidejének engedélyezése
zh_tw: 大量建立出貨單時啟用截止日期

source: Enable discount accounting for selling
hu: Engedélyezd az értékesítési kedvezmény elszámolását
zh_tw: 啟用銷售折扣會計

source: Enable for raw material items used in BOM. Uncheck for additional services like 'washing' used in manufacturing.
hu: A alkatrészjegyzékben szereplő nyersanyagok esetében jelöld be. A gyártás során igénybe vett kiegészítő szolgáltatások, például a „mosás” esetében töröld a jelölést.
zh_tw: 為物料清單中使用的原物料項目啟用。製造中使用的「清洗」等附加服務請取消勾選。

source: Enable if a vendor manufactures this item for you. You can choose to provide them raw materials using the default BOM.
hu: Jelöld be, ha a terméket egy beszállító gyártja Önnek. Dönthet úgy, hogy az alapértelmezett alkatrészjegyzéket felhasználva nyersanyagokat biztosít számára.
zh_tw: 若供應商為您製造此項目，請啟用。您可選擇使用預設物料清單提供原物料給他們。

source: Enable if this item is a company asset like machinery or furniture.
hu: Jelöld be, ha az adott tétel vállalati eszköz, például gép vagy bútor.
zh_tw: 若此項目為機械或傢俱等公司資產，請啟用。

source: Enable if this item is provided by a customer and received via Stock Entry.
hu: Jelöld be, ha ezt a tételt az ügyfél szállította, és készletfelvétellel érkezett.
zh_tw: 若此項目由客戶提供並透過庫存異動收貨，請啟用。

source: Enable it if users want to consider rejected materials to dispatch.
hu: Jelöld be, ha a felhasználók a visszautasított anyagokat is figyelembe szeretnék venni kiszállításkor.
mn: Хэрэглэгчид илгээхээс татгалзсан материалыг авч үзэхийг хүсвэл үүнийг идэвхжүүлнэ үү.
zh_tw: 需從退貨倉揀料時勾選

source: Enable party name/description fuzzy matching
hu: A partner név/leírás közelítő keresésének engedélyezése
zh_tw: 啟用往來對象名稱／說明模糊比對

source: Enable stock reservation
hu: Készletfoglalás engedélyezése
zh_tw: 啟用庫存預留

source: Enable this checkbox even if you want to set the zero priority
hu: Jelöld be akkor is, ha a nulla prioritást szeretnéd beállítani
mn: Та эн тэргүүнд тавихыг хүссэн ч энэ нүдийг идэвхжүүлнэ үү
zh_tw: 勾選表示即使優先級為0也啟用優先級規則

source: Enable this if you are experiencing issues with the new budget controller. Uses the older budget validation logic
hu: Jelöld be, ha problémákat tapasztalsz az új költségvetés-vezérlővel. A régebbi költségvetés-érvényesítési logikát használja
zh_tw: 若您遇到新版預算控制器的問題，請啟用此項。將使用舊版預算驗證邏輯

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
hu: Jelöld be, ha a napi arányos értékcsökkenés számításakor a teljes értékcsökkenési időszak összes napját (szökőéveket is beleértve) figyelembe kívánja venni
mn: Өдөр тутмын пропорциональ элэгдлийг ашиглахын зэрэгцээ элэгдлийн бүх хугацааны (өндөр жилийг оруулаад) нийт өдрийн тоог харгалзан өдөр тутмын элэгдлийг тооцоолохын тулд энэ сонголтыг идэвхжүүлнэ үү.
zh_tw: 勾選此選項按天折舊將基於折舊期間總天數

source: Enable this option to permit the use of negative rates for items in sales transactions. This setting is useful for applying substantial discounts, processing refunds or returns, and handling special promotional pricing.
hu: Jelöld be, ha engedélyezni kívánod a negatív árak használatát az értékesítési tranzakciók tételei esetében. Ez a beállítás hasznos jelentős árengedmények alkalmazásához, visszatérítések vagy visszavételek feldolgozásához, valamint különleges promóciós árak kezeléséhez.
zh_tw: 啟用此選項以允許在銷售交易中對項目使用負單價。此設定適用於套用大幅折扣、處理退款或退貨，以及處理特殊促銷定價。

source: Enable this to block transactions where the selling price is less than the purchase or valuation rate
hu: Jelöld be ahhoz, hogy a rendszer blokkolja azokat a tranzakciókat, amelyeknél az eladási ár alacsonyabb a beszerzési vagy értékelési árnál
zh_tw: 啟用此項以封鎖銷售價低於採購或估值單價的交易

source: Enable to apply SLA on every {0}
hu: Szolgáltatási szintű megállapodás alkalmazásának engedélyezése minden {0} esetén
mn: {0} болгонд SLA хэрэглэхийг идэвхжүүлэх
zh_tw: 啟用後將在每個{0}應用SLA

source: Enable to make this supplier selectable as a transporter on Delivery Notes and Stock Entries
hu: Jelöld be, hogy ez a beszállító kiválasztható legyen szállítóként a szállítóleveleken és a készletnyilvántartásokban
zh_tw: 啟用以使此供應商可在出貨單與庫存異動中被選為承運商

source: Enable to reserve a small sample from each batch for any analysis arising ahead
hu: Jelöld be, hogy minden tételből kis mintát tegyenek félre a jövőben esetlegesen felmerülő elemzésekhez
zh_tw: 啟用以從每個批次保留少量樣本，供日後可能的分析使用

source: Enable tracking sales commissions
hu: Értékesítési jutalékok nyomon követésének engedélyezése
zh_tw: 啟用銷售佣金追蹤

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
hu: A jelölőnégyzet bejelölésével az értékesítési számlán egy projekt kiválasztásakor megjelenik a munkaidő-nyilvántartás
mn: Энэ чагтыг идэвхжүүлснээр Борлуулалтын нэхэмжлэхэд Төсөл сонгоход timesheet-г татна
zh_tw: 勾選此複選框將在銷售發票中選擇項目時獲取工時表

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
hu: Ha bejelöli ezt a jelölőnégyzetet, akkor minden munkalap időnaplójában kötelezően meg kell adni a kezdési és a befejezési időpontot
mn: Энэ чагтыг идэвхжүүлснээр Ажлын картын цагийн бүртгэл бүрт Эхлэх цаг болон Дуусах цаг байхыг шаардана
zh_tw: 勾選後，生產任務單實際工時強制填寫開始與結束時間

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
hu: Ennek engedélyezésével biztosítható, hogy minden beszerzési számla egyedi értéket kapjon a „Szállítói számlaszám” mezőben egy adott pénzügyi éven belül
mn: Үүнийг идэвхжүүлснээр тухайн санхүүгийн жилийн дотор Худалдан авалтын нэхэмжлэх бүр Нийлүүлэгчийн нэхэмжлэхийн дугаар талбарт өвөрмөц утгатай байх болно.
zh_tw: 勾選後系統會針對同一財年採購發票供應商發票號進行唯一性檢查

source: Enabling this option prevents the creation of a new Sales Invoice when the customer has an overdue limit set and their outstanding overdue amount exceeds that limit.
zh_tw: 啟用此選項後，當客戶設有逾期限額，且其未結清的逾期金額超過該限額時，系統將不會建立新的銷售發票。

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
hu: Ha ezt engedélyezi, akkor lehetővé válik a felvétel - <br><br> 1. A kapott előlegeket az <b>eszközszámla</b> helyett a <b>kötelezettségszámlán</b> könyvelje<br><br>2. Kifizetett előlegek a <b> kötelezettségszámla</b> helyett az <b>eszközszámlán</b>
mn: Энэ сонголтыг идэвхжүүлснээр та - <br><br> 1. <b>Хөрөнгийн данс</b><br><br>ын оронд <b>Хариуцлагын дансанд</b> хүлээн авсан урьдчилгааг бүртгэх боломжтой болно. Урьдчилгааг <b> Хариуцлагын дансны</b> оронд <b>Хөрөнгийн дансанд</b> төлсөн
zh_tw: 啟用此選項將允許您記錄 - <br><br> 1. 將已收預收款記錄於<b>負債科目</b>而非<b>資產科目</b><br><br>2. 將已付預付款記錄於<b>資產科目</b>而非<b>負債科目</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
hu: Ennek engedélyezésével több pénznemben is kiállíthatók számlák egy adott partner számlájára a vállalat pénznemében
mn: Үүнийг идэвхжүүлснээр компанийн валютаар нэг талын дансны эсрэг олон валютын нэхэмжлэх үүсгэх боломжтой болно
zh_tw: 如果勾選，允許客戶或供應商第一張發票貨幣為非主資料中的結算貨幣(預設為本幣)

source: Enabling this will change the way how cancelled transactions are handled.
hu: Ennek engedélyezése megváltoztatja a törölt tranzakciók kezelésének módját.
mn: Үүнийг идэвхжүүлснээр цуцлагдсан гүйлгээг хэрхэн зохицуулах арга замыг өөрчилнө.
zh_tw: 勾選意味著系統將修改取消單據記帳邏輯

source: Enabling this will do the following: <ul style="padding-left:16px"> <li>Make the rate column of all Packed/Bundle Items tables editable.</li> <li>Calculate the prices of all <a href="/desk/product-bundle" rel="noopener noreferrer">Product Bundles</a> in the Items table, based on the prices of its child Items, specified in the Packed/Bundle Items table. </li> </ul> Note: If this is enabled, updating the rate of the Product Bundle in the Items table will not change its price. It will get reset to the price based on its Child Items on saving the doc.
hu: Ennek engedélyezése a következőket teszi: <ul style="padding-left:16px"> <li>Szerkeszthetővé teszi az összes Csomagolt/Csomagolt tételek tábla ár oszlopát.</li> <li>Kiszámítja az összes <a href="/desk/product-bundle" rel="noopener noreferrer">Termékcsomagok</a> árát a Tételek táblában, a Csomagolt/Csomagolt tételek táblában megadott alárendelt tételek árai alapján. </li> </ul> Megjegyzés: Ha ez engedélyezve van, a Termékcsomag árának frissítése a Tételek táblázatban nem változtatja meg az árát. A dokumentum mentése után az ár visszaáll az alárendelt tételek alapján számított árra.
zh_tw: 啟用此項將執行下列動作： <ul style="padding-left:16px"> <li>使所有已包裝／組合包 Item 表格的單價欄位可編輯。</li> <li>依 <a href="/desk/product-bundle" rel="noopener noreferrer">產品組合</a> 於已包裝／組合包 Item 表格中所指定子 Item 的價格，計算所有產品組合的價格。</li> </ul> 注意：若啟用此項，於 Item 表格中更新產品組合的單價將不會改變其價格。儲存文件時，價格會依其子 Item 重設。

source: Encashment Date
hu: Beváltás dátuma
mn: Бэлэн мөнгө авах огноо
zh_tw: 折現日期

source: End Date cannot be before Start Date.
hu: A befejezés dátuma nem lehet a kezdő dátum előtt.
mn: Дуусах огноо нь эхлэх огнооноос өмнө байж болохгүй.
zh_tw: 結束日期不能早於開始日期。

source: End Session
zh_tw: 結束工作階段

source: End Time
hu: Befejezés dátuma
mn: Дуусах цаг
zh_tw: 結束時間

source: End Transit
hu: Szállítás vége
mn: Транзитийг дуусгах
zh_tw: 在途入庫

source: End Year
hu: Befejező év
mn: Жилийн төгсгөл
zh_tw: 結束年份

source: End Year cannot be before Start Year
hu: Befejező év nem lehet a kezdés évnél korábbi
mn: Эцсийн жил эхлэх жилээс өмнө байж болохгүй
zh_tw: 截止年不能早於開始年

source: End date cannot be before start date
hu: A befejezés dátuma nem lehet korábbi a kezdő dátumnál
mn: Дуусах огноо эхлэх өдрөөс өмнө байж болохгүй
zh_tw: 結束日期不可早於開始日期

source: End date of current invoice's period
hu: A befejezés dátuma az aktuális számla időszakra
mn: Одоогийн нэхэмжлэхийн эцсийн огноо
zh_tw: 當前發票週期的結束日期

source: End of Life
hu: Felhasználhatósági idő
mn: Амьдралын төгсгөл
zh_tw: 失效日期

source: End session for active job
zh_tw: 結束進行中工作的工作階段

source: Ends With
hu: Ezzel végződik
zh_tw: 結尾為

source: Ends with
hu: Ezzel végződik
zh_tw: 結尾為

source: Energy
hu: Energia
mn: Эрчим хүч
zh_tw: 能源

source: Enforce Time Logs
hu: Időnaplók érvényesítése
mn: Цагийн бүртгэл
zh_tw: 生產任務單實際工時強制填寫開始與結束時間

source: Engineer
hu: Mérnök
mn: Инженер
zh_tw: 工程師

source: Ensure Delivery Based on Produced Serial No
hu: Biztosítsa a szállítást a gyártott sorozatszám alapján
mn: Үйлдвэрлэсэн серийн дугаарт үндэслэн хүргэлтийг баталгаажуулах
zh_tw: 綁定工單入庫序列號出貨

source: Enter API key in Google Settings.
hu: Írja be az API-kulcsot a Google-beállításokban.
mn: Google тохиргоонд API түлхүүрийг оруулна уу.
zh_tw: 在Google設定中輸入API密鑰

source: Enter Company Details
hu: Cégadatok megadása
mn: Компанийн дэлгэрэнгүй мэдээлэл
zh_tw: 輸入公司明細

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
hu: Add meg az alkalmazott kereszt- és vezetéknevét, ez alapján frissíti a teljes nevet. Tranzakciókban a teljes név kerül lekérésre.
mn: Ажилтны овог нэр, овог нэрийг оруулна уу. Гүйлгээнд энэ нь овог нэр байх болно.
zh_tw: 輸入員工姓和名，全稱將自動更新。交易中將使用全稱

source: Enter Manually
hu: Kézi bevitel
mn: Гараар оруулна уу
zh_tw: 手動輸入

source: Enter Serial Nos
hu: Sorozatszámok megadása
mn: Серийн дугаар оруулна уу
zh_tw: 輸入序列號

source: Enter Visit Details
hu: Látogatás részleteinek megadása
mn: Зочлох дэлгэрэнгүй мэдээллийг оруулна уу
zh_tw: 輸入訪問明細

source: Enter a name for Routing.
hu: Adjon meg egy nevet az Útválasztás mezőnek.
mn: Чиглүүлэлтийн нэрийг оруулна уу.
zh_tw: 輸入工藝路線名稱

source: Enter a name for the Operation, for example, Cutting.
hu: Adjon meg egy nevet a műveletnek, például Vágás.
mn: Үйлдлийн нэрийг оруулна уу, жишээлбэл, Cutting.
zh_tw: 輸入工序名稱，如切割

source: Enter a name for this Holiday List.
hu: Adjon meg egy nevet ehhez az ünneplistához.
mn: Энэ баярын жагсаалтад нэр оруулна уу.
zh_tw: 輸入節假日列表名稱

source: Enter amount to be redeemed.
hu: Adja meg a beváltandó összeget.
mn: Зарцуулах дүнг оруулна уу.
zh_tw: 輸入要兌換的金額

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
hu: Írj be egy cikkszámot, a név automatikusan kitöltődik a cikkszámmal megegyezően, amikor a cikk neve mezőbe kattint.
mn: Барааны кодыг оруулна уу, Барааны нэр талбар дотор дарахад нэр нь Барааны кодтой адил автоматаар бөглөгдөнө.
zh_tw: 輸入 Item 代碼，點選 Item 名稱欄位將自動填充相同名稱

source: Enter customer's email
hu: Írja be az ügyfél e-mail címét
mn: Үйлчлүүлэгчийн имэйлийг оруулна уу
zh_tw: 輸入客戶郵箱

source: Enter customer's phone number
hu: Írja be az ügyfél telefonszámát
mn: Үйлчлүүлэгчийн утасны дугаарыг оруулна уу
zh_tw: 輸入客戶電話號碼

source: Enter date to scrap asset
hu: Add meg az eszköz selejtezésének dátumát
mn: Хөрөнгийг устгах огноог оруулна уу
zh_tw: 輸入資產報廢日期

source: Enter depreciation details
hu: Írja le az értékcsökkenés részleteit
mn: Элэгдлийн дэлгэрэнгүй мэдээллийг оруулна уу
zh_tw: 輸入折舊資訊

source: Enter discount percentage.
hu: Adja meg a kedvezmény százalékát.
mn: Хөнгөлөлтийн хувийг оруулна уу.
zh_tw: 輸入折扣百分比

source: Enter each serial no in a new line
hu: Minden sorozatszámot új sorba írj be
mn: Сериал дугаар бүрийг шинэ мөрөнд оруулна уу
zh_tw: 每行輸入一個序列號

source: Enter the Bank Guarantee Number before submitting.
hu: A beküldés előtt add meg a bankgarancia számát.
mn: Илгээхээсээ өмнө банкны баталгааны дугаарыг оруулна уу.
zh_tw: 送出前輸入銀行保函編號

source: Enter the Item Code that this customer uses at their end. This will be shown in Sales Orders for the customer's reference.
hu: Add meg a vevő által használt cikkszámot. Ez megjelenik az értékesítési rendelésekben a vevő referenciaként.
zh_tw: 輸入此客戶在其端使用的 Item 代碼。這會顯示於銷售訂單中供客戶參考。

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
hu: Add meg a Műveletet, a tábla automatikusan lekéri a Művelet részleteit, például az Óradíjat és a Munkaállomást. Ezután állítsd be a Műveleti Időt percben, és a tábla kiszámítja a Műveleti Költségeket az Óradíj és a Műveleti Idő alapján.
mn: Үйлдлийг оруулна уу, хүснэгт нь Цагийн тариф, Ажлын станц гэх мэт үйлдлийн дэлгэрэнгүй мэдээллийг автоматаар авах болно. Үүний дараа Ашиглалтын цагийг минутаар тохируулж, хүснэгт нь Цагийн тариф, үйл ажиллагааны цаг дээр үндэслэн Үйл ажиллагааны зардлыг тооцоолох болно.
zh_tw: 輸入操作後，表格將自動獲取操作詳細資訊，如小時費率、工作站。 之後，以分鐘為單位設定操作時間，表格將根據小時費率和操作時間計算操作成本。
