Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: If this is undesirable please cancel the corresponding Payment Entry.
hu: Ha ez nem kívánatos, kérjük, törölje a kapcsolódó fizetési tételt.
mn: Хэрэв энэ нь хүсээгүй бол холбогдох төлбөрийн бүртгэлийг цуцална уу.
zh_tw: 若需取消，請撤銷對應付款憑證

source: If this item has variants, then it cannot be selected in sales orders etc.
hu: Ha ennek a tételnek vannak változatai, akkor nem lehet kiválasztani a vevői rendeléseken stb.
mn: Хэрэв энэ зүйлд хувилбар байгаа бол түүнийг борлуулалтын захиалга гэх мэтээр сонгох боломжгүй.
zh_tw: 勾選表示該物料不能用於實際業務，是僅用於生成多規格物料的範本

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
hu: Ha ez az opció „Igen” -re van konfigurálva, az ERPNext megakadályozza, hogy vásárlási számlát vagy nyugtát hozzon létre anélkül, hogy először megrendelést hozna létre. Ez a konfiguráció felülírható egy adott szállító számára, ha engedélyezi a Beszállítói mester „Beszerzési számla létrehozásának engedélyezése vásárlási megrendelés nélkül” jelölőnégyzetét.
mn: Хэрэв энэ сонголтыг "Тийм" гэж тохируулсан бол ERPNext нь эхлээд худалдан авалтын захиалга үүсгэхгүйгээр Худалдан авалтын нэхэмжлэх эсвэл баримт үүсгэхээс сэргийлнэ. Нийлүүлэгчийн мастер дээрх "Худалдан авалтын захиалгагүйгээр худалдан авалтын нэхэмжлэх үүсгэхийг зөвшөөрөх" нүдийг идэвхжүүлснээр тодорхой нийлүүлэгчийн хувьд энэ тохиргоог хүчингүй болгож болно.
zh_tw: 若配置為'是'，ERPNext將阻止您先於採購訂單建立採購發票或收貨單。可在供應商主資料中勾選'允許無採購訂單建立採購發票'覆蓋此設定

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
hu: Ha ez az opció „Igen” -re van konfigurálva, az ERPNext megakadályozza a vásárlási számla létrehozását anélkül, hogy előbb létrehozná a vásárlási bizonylatot. Ez a konfiguráció felülírható egy adott szállító számára, ha engedélyezi a Beszállítói mester „Vásárlási számla létrehozásának engedélyezése vásárlási nyugta nélkül” jelölőnégyzetét.
mn: Хэрэв энэ сонголтыг "Тийм" гэж тохируулсан бол ERPNext нь эхлээд Худалдан авалтын баримт үүсгэхгүйгээр Худалдан авалтын нэхэмжлэх үүсгэхээс сэргийлнэ. Нийлүүлэгчийн мастер дээрх "Худалдан авалтын баримтгүйгээр худалдан авалтын нэхэмжлэх үүсгэхийг зөвшөөрөх" нүдийг идэвхжүүлснээр тодорхой нийлүүлэгчийн хувьд энэ тохиргоог хүчингүй болгож болно.
zh_tw: 若配置為'是'，ERPNext將阻止您先於採購收貨單建立採購發票。可在供應商主資料中勾選'允許無採購收貨單建立採購發票'覆蓋此設定

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
hu: Ha be van jelölve, több anyag használható fel egy munkarendeléshez. Ez akkor hasznos, ha egy vagy több időigényes terméket gyártanak.
mn: Хэрэв тэмдэглэсэн бол нэг ажлын захиалгад олон материалыг ашиглаж болно. Энэ нь нэг буюу хэд хэдэн цаг хугацаа шаардсан бүтээгдэхүүн үйлдвэрлэж байгаа тохиолдолд хэрэг болно.
zh_tw: 如勾選，一個工單可使用多個物料，此設定針對一個或多個長週期產品生產

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
hu: Ha be van jelölve, akkor a BOM költsége automatikusan frissül az értékelési arány / árjegyzéki ár / utolsó nyersanyag vásárlási arány alapján.
mn: Сонгосон тохиолдолд Монголбанкны өртөг нь Үнэлгээний хувь / Үнийн жагсаалтын үнэ / түүхий эдийн сүүлийн худалдан авалтын хувь дээр үндэслэн автоматаар шинэчлэгдэнэ.
zh_tw: 如勾選，物料清單成本會基於其原材料的成本價/價格表主資料/最新採購價自動更新

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
hu: Ha a fenti feltételek alapján két vagy több árképzési szabály található, akkor prioritást alkalmaznak. A prioritás egy 0 és 20 közötti szám, míg az alapértelmezett érték nulla (üres). A magasabb szám azt jelenti, hogy elsőbbséget élvez, ha több árképzési szabály is azonos feltételekkel rendelkezik.
mn: Хэрэв дээрх нөхцлүүдийн үндсэн дээр хоёр ба түүнээс дээш Үнийн дүрэм олдвол Ач холбогдол хэрэглэгдэнэ. Ач холбогдол нь 0-20 хооронд тоо бөгөөд анхдагч утга нь тэг.
zh_tw: 若基於上述條件找到兩個或更多定價規則，系統將應用優先級。優先級為0至20之間的數字，預設值為零（空白）。數值越高表示在多個定價規則條件相同時將優先應用。

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
hu: Ha a Loyalty Pontok korlátlan lejárati ideje lejárt, akkor tartsa az Expiry Duration (lejárati időtartam) üresen vagy 0 értéken.
mn: Хэрэв үнэнч онооны хугацаа хязгааргүй бол Дуусах хугацааг хоосон эсвэл 0-ээр үлдээгээрэй.
zh_tw: 如果積分無失效日期，請將失效日期設為空或0。

source: If yes, then this warehouse will be used to store rejected materials
hu: Ha igen, akkor ezt a raktárat selejtes anyagok tárolására fogják használni
mn: Хэрэв тийм бол энэ агуулах нь татгалзсан материалыг хадгалахад ашиглагдах болно
zh_tw: 如勾選則該倉庫是檢驗不合格待退貨的拒收倉

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
hu: Ha raktáron tartja ezt a tételt a készletében, az ERPNext minden egyes tranzakcióról készletnyilvántartási tételt készít.
mn: Хэрэв та бараа материалдаа энэ барааны нөөцийг хадгалж байгаа бол ERPNext энэ барааны гүйлгээ бүрд хувьцааны дэвтэрт бичилт хийнэ.
zh_tw: 若在庫存中維護此 Item，ERPNext將為每筆交易建立庫存分類帳分錄

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
hu: Ha egyes tranzakciókat kell egymással összeegyeztetnie, kérjük, ennek megfelelően válasszon. Ha nem, akkor az összes tranzakció FIFO sorrendben kerül elosztásra.
mn: Хэрэв та тодорхой гүйлгээг бие биетэйгээ уялдуулах шаардлагатай бол зохих ёсоор сонгоно уу. Үгүй бол бүх гүйлгээг FIFO дарааллаар хуваарилна.
zh_tw: 可以手工勾選匹配，否則按時間先後自動匹配

source: If you still want to proceed, please disable {0} checkbox.
zh_tw: 若您仍要繼續，請停用 {0} 核取方塊。

source: If you still want to proceed, please enable {0}.
hu: Ha továbbra is folytatni szeretnéd, kérlek engedélyezd a {0} lehetőséget.
mn: Хэрэв та үргэлжлүүлэхийг хүсвэл {0}-г идэвхжүүлнэ үү.
zh_tw: 請勾選{0}後繼續

source: If you want to run operations in parallel, keep the same sequence ID for them.
hu: Ha párhuzamosan szeretné futtatni a műveleteket, tartsa meg ugyanazt a szekvencia-azonosítót.
mn: Хэрэв та үйлдлүүдийг зэрэгцээ гүйцэтгэхийг хүсвэл тэдэнд ижил дарааллын ID оноогоорой.
zh_tw: 若您想平行執行作業，請為它們保留相同的序列編號。

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
hu: Ha {0} {1} mennyiségű elemet tartalmaz {2}, akkor a sémát {3} alkalmazzák az elemre.
mn: Хэрэв та {2} зүйлийн тоо хэмжээг {0} {1} байвал {3} схемийг тухайн зүйлд хэрэглэнэ.
zh_tw: 如果增加物料 {2} 數量 {0} {1}，則可適用動態定價規則 {3}

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
hu: Ha {0} {1} érdemes egy elemet {2}, akkor a sémát {3} alkalmazzák az elemre.
mn: Хэрэв та {0} {1} {2} зүйлийн үнэ цэнтэй байвал {3} схемийг тухайн зүйл дээр хэрэгжүүлнэ.
zh_tw: 如果增加物料 {2} 金額 {0} {1}，則可適用動態定價規則 {3}

source: If your bank statement shows a different closing balance, it is because all transactions have not reconciled yet.
hu: Ha a bankszámlakivonata eltérő záróegyenleget mutat, az azért van, mert még nem került sor az összes tranzakció egyeztetésére.
zh_tw: 若您的銀行對帳單顯示不同的期末餘額，是因為尚有部分交易未對帳。

source: Ignore
hu: Mellőz
mn: Үл тоомсорлох
zh_tw: 忽略

source: Ignore Account closing balance
hu: Számla záróegyenlegének figyelmen kívül hagyása
zh_tw: 忽略科目期末餘額

source: Ignore Closing Balance
hu: Záróegyenleg figyelmen kívül hagyása
mn: Хаалтын үлдэгдлийг үл тоомсорлох
zh_tw: 忽略期末庫存餘額

source: Ignore Default Payment Terms Template
hu: Alapértelmezett fizetési feltételek sablonjának figyelmen kívül hagyása
mn: Өгөгдмөл төлбөрийн нөхцлийн загварыг үл тоомсорло
zh_tw: 忽略預設付款條款範本

source: Ignore Employee Time Overlap
hu: Alkalmazottak időbeli átfedésének figyelmen kívül hagyása
mn: Ажилтны цагийн давхцлыг үл тоомсорлох
zh_tw: 忽略員工時間重疊

source: Ignore Empty Stock
hu: Üres készlet figyelmen kívül hagyása
mn: Хоосон хувьцааг үл тоомсорлох
zh_tw: 不包括無庫存物料

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
hu: Árfolyam-átértékelés és nyereség/veszteség naplók figyelmen kívül hagyása
mn: Валютын ханшийн дахин үнэлгээний сэтгүүлийг үл тоомсорло
zh_tw: 忽略匯率重估及損益日記帳

source: Ignore Existing Ordered Qty
hu: Meglévő megrendelt menny. elutasítása
mn: Одоо байгаа захиалгын тоо хэмжээг үл тоомсорлох
zh_tw: 忽略已採購數量

source: Ignore Is Opening check for reporting
hu: Nyitó tétel ellenőrzésének figyelmen kívül hagyása riportoláskor
mn: Тайлангийн хувьд Нээлтийн шалгалтыг үл тоомсорлох
zh_tw: 報表中忽略是開帳憑證

source: Ignore Pricing Rule
hu: Árképzési szabály figyelmen kívül hagyása
mn: Үнийн дүрмийг үл тоомсорлох
zh_tw: 忽略動態定價規則

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
hu: Az árazás figyelmen kívül hagyása szabály engedélyezve van. Kuponkód nem alkalmazható.
mn: Үнэ тогтоох дүрмийг үл тоомсорлосон. Купон кодыг ашиглах боломжгүй.
zh_tw: 已啟用忽略定價規則，無法應用優惠券

source: Ignore System Generated Credit / Debit Notes
hu: Rendszer által generált jóváírási/betéti értesítések figyelmen kívül hagyása
mn: Системийн үүсгэсэн кредит / дебит тэмдэглэлийг үл тоомсорлох
zh_tw: 隱藏系統生成的貸/借記單

source: Ignore Tax Withholding Threshold
hu: Adólevonási küszöb figyelmen kívül hagyása
mn: Татвар суутгалын хувь хэмжээ
zh_tw: 忽略扣繳稅款門檻

source: Ignore User Time Overlap
hu: Felhasználói idő átfedés figyelmen kívül hagyása
mn: Хэрэглэгчийн цагийн давхцлыг үл тоомсорлох
zh_tw: 忽略使用者時間重疊

source: Ignore Voucher Type filter and Select Vouchers Manually
hu: Bizonylattípus-szűrő figyelmen kívül hagyása és bizonylatok kézi kiválasztása
mn: Ваучерын төрлийн шүүлтүүрийг үл тоомсорлож, эрхийн бичгийг гараар сонгоно уу
zh_tw: 忽略憑證類型，手動選擇憑證

source: Ignore Workstation Time Overlap
hu: Munkaállomás időátfedésének figyelmen kívül hagyása
mn: Ажлын станцын цагийн давхцлыг үл тоомсорлох
zh_tw: 忽略工站時間重疊

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
hu: Figyelmen kívül hagyja a korábbi „Nyitó” mezőt a főkönyvi bejegyzésben, amely lehetővé teszi a nyitóegyenleg hozzáadását a rendszer használata után a jelentések generálása során
mn: Тайлан үүсгэх үед систем ашиглагдаж байх үед нээлтийн үлдэгдэл нэмэх боломж олгодог ГД бичилтийн хуучин 'Нээлтийн' талбарыг үл тоомсорлоно
zh_tw: 報表中不按是否開帳憑證標誌獲取科目期初餘額（為了提升性能）

source: Image in the description has been removed. To disable this behavior, uncheck "{0}" in {1}.
hu: A leírásban található képet eltávolítottuk. A letiltáshoz törölje a pipát a(z) "{0}" elől a {1} részben.
mn: Тайлбар дахь зургийг устгасан. Энэ зан үйлийг идэвхгүй болгохын тулд {1} дахь "{0}"-г сонгохгүй болгоно уу.
zh_tw: 說明中的圖片已移除。若要停用此行為，請在 {1} 中取消勾選「{0}」。

source: Impairment
hu: Értékvesztés
mn: Үнэ цэнийн бууралт
zh_tw: 減值

source: Implementation Partner
hu: Végrehajtó partner
mn: Хэрэгжүүлэх түнш
zh_tw: 實施服務商

source: Import 1 transaction
zh_tw: 匯入 1 筆交易

source: Import Bank Statement
hu: Bankszámlakivonat importálása
zh_tw: 匯入銀行對帳單

source: Import Chart of Accounts from a csv file
hu: Fióktelep importálása csv fájlból
mn: csv файлаас Дансны график импортлох
zh_tw: 從csv文件匯入科目表

source: Import Employees
hu: Alkalmazottak importálása
zh_tw: 匯入員工

source: Import Genericode File
hu: Genericode-fájl importálása
mn: Genericode файлыг импортлох
zh_tw: 匯入通用代碼文件

source: Import Invoices
hu: Számlák importálása
mn: Импортын нэхэмжлэх
zh_tw: 匯入發票

source: Import MT940 Format
zh_tw: 匯入 MT940 格式

source: Import Successful
hu: Az importálás sikeres
mn: Импорт амжилттай боллоо
zh_tw: 匯入成功

source: Import Summary
hu: Összefoglaló importálása
mn: Дүгнэлт байхгүй
zh_tw: 匯入摘要

source: Import Supplier Invoice
hu: Beszállítói számla importálása
mn: Нийлүүлэгчийн нэхэмжлэхийг импортлох
zh_tw: 匯入供應商發票

source: Import Using CSV file
hu: Importálás CSV fájl használatával
mn: CSV файл ашиглан импортлох
zh_tw: 使用CSV文件匯入

source: Import completed. {0} common codes created.
hu: Importálás befejeződött. {0} közös kódok létrehozva.
mn: Импорт хийж дууслаа. {0} нийтлэг код үүсгэсэн.
zh_tw: 匯入完成，已建立{0}個通用代碼

source: Import in Bulk
hu: Csoportos importálás
mn: Бөөнөөр импортлох
zh_tw: 進口散裝

source: Import template should be of type .csv, .xlsx, .xls or .pdf
hu: Az import sablonnak .csv, .xlsx, .xls vagy .pdf típusúnak kell lennie
zh_tw: 匯入範本應為 .csv、.xlsx、.xls 或 .pdf 類型

source: Import your bank statement to get started.
hu: Töltsd be a bankszámlakivonatodat a kezdéshez.
zh_tw: 匯入您的銀行對帳單以開始。

source: Import {0} transactions
hu: {0} tranzakció importálása
zh_tw: 匯入 {0} 筆交易

source: Imported On
hu: Importálva
zh_tw: 匯入日期

source: Imported {0} DocTypes
hu: {0} DocType importálva
zh_tw: 已匯入 {0} 個 DocType

source: Importing 1 transaction
zh_tw: 匯入 1 筆交易

source: Importing Code Lists from remote URLs is not allowed.
hu: Kódlisták importálása távoli URL-ekről nem engedélyezett.
zh_tw: 不允許從遠端網址匯入代碼清單。

source: Importing Common Codes
hu: Gyakori kódok importálása
mn: Нийтлэг кодуудыг импортлох
zh_tw: 正在匯入通用代碼

source: Importing {0} of {1} transactions
zh_tw: 匯入 {0} 中的 {1} 交易紀錄

source: Importing...
hu: Importálás...
zh_tw: 正在匯入……

source: In House
hu: Házon belüli
mn: Байшинд
zh_tw: 自制

source: In Maintenance
hu: Karbantartás alatt
mn: Засвар үйлчилгээнд
zh_tw: 在維護中

source: In Mins
hu: Percben
mn: Минутанд
zh_tw: 分

source: In Minutes (min: 15 mins, max: 60 mins)
zh_tw: 以分鐘為單位（最短：15 分鐘，最長：60 分鐘）

source: In Party Currency
hu: A partner pénznemében
mn: Намын мөнгөн тэмдэгтээр
zh_tw: 往來單位貨幣

source: In Percentage
hu: Százalékban
mn: Хувиар
zh_tw: 百分比

source: In Process
hu: A feldolgozásban
mn: Боловсруулж байна
zh_tw: 進行中

source: In Production
hu: Termelésben
mn: Үйлдвэрлэлд
zh_tw: 在生產中

source: In Qty
hu: A Mennyiségben
mn: Тоогоор
zh_tw: 收到數量

source: In Queue
zh_tw: 佇列中

source: In Stock
hu: Készletben
mn: Нөөцөд байна
zh_tw: 庫存

source: In Transit
hu: Szállítás alatt
mn: Транзит дотор
zh_tw: 在途中

source: In Transit Transfer
hu: Átszállítás közben
mn: Транзит шилжүүлгээр
zh_tw: 在途調撥

source: In Transit Warehouse
hu: Átutazó raktárban
mn: Транзит агуулахад
zh_tw: 在途倉庫

source: In Value
hu: Az Értékben
mn: Үнэ цэнээр
zh_tw: 金額

source: In Words
hu: Szavakkal
mn: Үгээр
zh_tw: 大寫金額

source: In Words (Company Currency)
hu: Szavakkal (a cég valutanemében)
mn: Үгээр (Компанийн валют)
zh_tw: 大寫金額（本幣）

source: In Words (Export) will be visible once you save the Delivery Note.
hu: Szavakkal (Export) lesz látható, miután menttette a szállítólevelet.
mn: Хүргэлтийн тэмдэглэлийг хадгалсны дараа Үгээр (Экспорт) харагдах болно.
zh_tw: 大寫金額（匯出）將在銷售出庫儲存後顯示。

source: In Words will be visible once you save the Delivery Note.
hu: A szavakkal mező lesz látható, miután mentette a szállítólevelet.
mn: Хүргэлтийн тэмдэглэлийг хадгалсны дараа Words харагдах болно.
zh_tw: 大寫金額將在銷售出庫儲存後顯示。

source: In Words will be visible once you save the Sales Invoice.
hu: A szavakkal mező lesz látható, miután mentette az Értékesítési számlát.
mn: Борлуулалтын нэхэмжлэхийг хадгалсны дараа Words харагдах болно.
zh_tw: 大寫金額將在銷售發票儲存後顯示。

source: In Words will be visible once you save the Sales Order.
hu: A szavakkal mező lesz látható, miután mentette a Vevői rendelést.
mn: Борлуулалтын захиалгыг хадгалсны дараа Үгээр харагдах болно.
zh_tw: 大寫金額將在銷售訂單儲存後顯示。

source: In mins
hu: Percek alatt
mn: Хэдэн минутын дотор
zh_tw: 分鐘

source: In minutes
hu: Percek alatt
mn: Хэдэн минутын дотор
zh_tw: 分鐘

source: In progress
zh_tw: 進行中

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
hu: Az Időpontfoglalási időszakok {0} sorában: a „Befejezési idő” mezőnek későbbinek kell lennie, mint a „Kezdési idő” mezőnek.
mn: Цагийн товлолын {0}-р эгнээнд: "Цаг хугацаа" нь "Цаг хугацаанаас" хожуу байх ёстой.
zh_tw: 在預約預訂時段的 {0} 行中：「結束時間」必須晚於「開始時間」。

source: In source
zh_tw: 來源中

source: In stock
hu: Raktáron
mn: Нөөцөд байгаа
zh_tw: 有貨

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
hu: Többszintű program esetében az ügyfeleket automatikusan az adott kategóriába sorolják, az általuk elköltöttek szerint
mn: Олон шатлалт хөтөлбөрийн хувьд үйлчлүүлэгчид зарцуулсан мөнгөнийхөө дагуу холбогдох түвшинд автоматаар хуваарилагдана.
zh_tw: 對於多等級積分方案，系統會根據客戶消費金額自動匹配相應積分等級

source: In this case, the amount will be calculated as 25% of the transaction amount. If the transaction amount is 200, then this will be calculated as 200 * 0.25 = 50.
hu: Ebben az esetben az összeg a tranzakció összegének 25%-aként kerül kiszámításra. Ha a tranzakció összege 200, akkor ez 200 * 0,25 = 50 formában kerül kiszámításra.
zh_tw: 在此情況下，金額將計算為交易金額的 25%。若交易金額為 200，則計算為 200 * 0.25 = 50。

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
hu: Ebben a részben meghatározhatja a vállalat egészére kiterjedő tranzakciókkal kapcsolatos alapértelmezett értékeket ehhez a tételhez. Pl. alapértelmezett raktár, alapértelmezett árlista, szállító stb.
mn: Энэ хэсэгт та энэ барааны компанийн хэмжээнд гүйлгээтэй холбоотой өгөгдмөлүүдийг тодорхойлж болно. Жишээ нь. Өгөгдмөл агуулах, үндсэн үнийн жагсаалт, нийлүүлэгч гэх мэт.
zh_tw: 此處可定義此 Item 在公司範圍內的交易預設值，如預設倉庫、價格表、供應商等

source: Inactive Customers
hu: Inaktív vevők
mn: Идэвхгүй үйлчлүүлэгчид
zh_tw: 非活躍客戶

source: Inactive Sales Items
hu: Inaktív értékesítési tételek
mn: Борлуулалтын идэвхгүй бараа
zh_tw: 非活躍銷售 Item

source: Inactive Status
hu: Inaktív állapot
mn: Идэвхгүй байдал
zh_tw: 停機狀態

source: Incentives
hu: Ösztönzők
mn: Урамшуулал
zh_tw: 提成

source: Inch
hu: Hüvelyk
mn: инч
zh_tw: 英寸

source: Inch Pound-Force
mn: Инч фунт-хүч
zh_tw: 英寸磅力

source: Inch/Minute
hu: Hüvelyk/perc
mn: Инч/минут
zh_tw: 英寸/分鐘

source: Inch/Second
hu: Hüvelyk/másodperc
mn: Инч/секунд
zh_tw: 英寸/秒

source: Inches Of Mercury
mn: Мөнгөн усны инч
zh_tw: 英寸汞柱

source: Include
zh_tw: 納入

source: Include Account Currency
hu: Számla pénznemének szerepeltetése
mn: Дансны валютыг оруулна уу
zh_tw: 包括科目貨幣

source: Include Ageing Summary
hu: Tartalmazza az öregedési összefoglalót
mn: Хөгшрөлтийн тоймыг оруулна уу
zh_tw: 包含帳齡彙總

source: Include Closed Orders
hu: Lezárt rendelések szerepeltetése
mn: Хаалттай захиалгыг оруулна уу
zh_tw: 包括已關閉訂單

source: Include Default FB Assets
hu: Alapértelmezett pénzügyi könyv eszközeinek szerepeltetése
mn: Өгөгдмөл FB хөрөнгийг оруулах
zh_tw: 包含預設財務帳簿資產

source: Include Default FB Entries
hu: Tartalmazza az alapértelmezett könyvbejegyzéseket
mn: Өгөгдмөл FB оруулгуудыг оруулах
zh_tw: 包括預設帳簿分錄

source: Include Disabled
zh_tw: 包含已停用項目

source: Include Expired
hu: Tartalmazza a Lejárt
mn: Хугацаа дууссаныг оруулах
zh_tw: 包括已過期

source: Include Expired Batches
hu: Lejárt kötegek szerepeltetése
mn: Хугацаа нь дууссан багцуудыг оруулна уу
zh_tw: 包括已失效批號

source: Include Exploded Items
hu: Tartalmazza a robbantott elemeket
mn: Тэсрүүлсэн барааийг оруулах
zh_tw: 包含物料清單底層 Item

source: Include Item In Manufacturing
hu: Tartalmazza a cikket a gyártásban
mn: Бүтээгдэхүүнийг үйлдвэрлэлд оруулах
zh_tw: 在製造中包含 Item

source: Include Non Stock Items
hu: Tartalmazza a készleten nem lévő tételeket
mn: Нөөцийн бус барааийг оруулах
zh_tw: 包含非庫存 Item

source: Include POS Transactions
hu: Tartalmazza a POS kassza tranzakciókat
mn: ПОС-ын гүйлгээг оруулна уу
zh_tw: 包括POS交易

source: Include Payment
hu: Fizetés beillesztése
mn: Төлбөрийг оруулах
zh_tw: 包括付款

source: Include Payment (POS)
hu: Fizetés hozzáadása (Kassza term)
mn: Төлбөрийг оруулах (ПОС)
zh_tw: 已付款（POS訂單）

source: Include Reconciled Entries
hu: Tartalmazza az Egyeztetett bejegyzéseket
mn: Тохируулсан бичилтүүдийг оруулах
zh_tw: 包括已核銷單據

source: Include Returned Invoices (Stand-alone)
hu: Visszáru számlák szerepeltetése (önálló)
mn: Буцаагдсан нэхэмжлэхүүдийг оруулах (бие даасан)
zh_tw: 納入退回發票（獨立）

source: Include Safety Stock in Required Qty Calculation
hu: Biztonsági készlet szerepeltetése a szükséges mennyiség számításában
mn: Аюулгүйн нөөцийг шаардлагатай тоо хэмжээний тооцоонд оруулах
zh_tw: 包含安全庫存

source: Include Sub-assembly Raw Materials
hu: Tartalmazza a nyersanyagok részegységét
mn: Дэд угсралтын түүхий эдийг оруулах
zh_tw: 包括子裝配件原材料

source: Include Subcontracted Items
hu: Alvállalkozói tételek beillesztése
mn: Туслан гүйцэтгэгч эд барааийг оруулах
zh_tw: 包含委外 Item

source: Include Timesheets in Draft Status
hu: Vázlat állapotú munkaidő-kimutatások szerepeltetése
mn: Цагийн хүснэгтийг ноорог төлөвт оруулах
zh_tw: 包含草稿狀態工時表

source: Include UOM
hu: Ide tartozik az ANYJ
mn: UOM оруулах
zh_tw: 單位

source: Include Zero Stock Items
hu: Nulla készletű tételek szerepeltetése
mn: Тэг хувьцааны барааг оруул
zh_tw: 包含0庫存 Item

source: Include in Charts
hu: Szerepeltetés diagramokon
mn: Нийт дүнгээр нь оруулна
zh_tw: 納入圖表

source: Include in gross
hu: Tartalmazza a bruttó összeget
mn: Нийт дүнгээр нь оруулна
zh_tw: 是毛利相關科目

source: Included Fee
hu: Beépített díj
mn: UOM оруулах
zh_tw: 計入的費用

source: Included fee is bigger than the withdrawal itself.
hu: A beépített díj nagyobb, mint maga a kivét.
mn: Хэлтэрхий шимтгэл нь татлаганаас их байна.
zh_tw: 計入的費用大於提款金額本身。

source: Included in Gross Profit
hu: A bruttó nyereség részét képezi
mn: Нийт ашигт багтсан
zh_tw: 包含在毛利潤中

source: Including items for sub assemblies
hu: Tartalmazza a részegységek tételeit
mn: Дэд угсралтын эд зүйлсийг багтаасан болно
zh_tw: 包括下層組件物料

source: Income
hu: Bevétel
mn: Орлого
zh_tw: 收入

source: Income Account
hu: Bevételi számla
mn: Орлогын данс
zh_tw: 收入科目

source: Income Account Validation Error
zh_tw: 收入科目驗證錯誤

source: Income and Expense
hu: Bevétel és költség
zh_tw: 收入與費用

source: Income from this item will be recognized over a period of months instead of all at once. Eg: annual subscription paid upfront.
hu: A tételből származó bevétel több hónap alatt kerül elszámolásra, nem egyszerre. Például: előre kifizetett éves előfizetés.
zh_tw: 此項目的收入將分攤數月認列，而非一次認列。例如：預付的年度訂閱。

source: Incoming Call Handling Schedule
hu: Bejövő hívások kezelési ütemezése
mn: Ирж буй дуудлага хүлээн авах хуваарь
zh_tw: 來電回覆排期

source: Incoming Call Settings
hu: Bejövő hívások beállításai
mn: Ирж буй дуудлагын тохиргоо
zh_tw: 來電設定

source: Incoming Leads
zh_tw: 進線潛在客戶

source: Incoming Rate
hu: Bejövő árérték
mn: Ирж буй хувь
zh_tw: 入庫成本價

source: Incoming Rate (Costing)
hu: Bejövő ár (költségszámítás)
mn: Ирж буй хувь хэмжээ (өртөг)
zh_tw: 成本價

source: Incoming call from {0}
hu: Bejövő hívás: {0}
mn: {0}-с ирж буй дуудлага
zh_tw: {0}的來電

source: Incompatible Setting Detected
hu: Inkompatibilis beállítás észlelve
mn: Нийцгүй тохиргоо илэрсэн
zh_tw: 檢測到不兼容設定

source: Incorrect Account
hu: Hibás számla
zh_tw: 不正確的科目

source: Incorrect Balance Qty After Transaction
hu: Hibás egyenlegmennyiség a tranzakció után
mn: Гүйлгээний дараа үлдэгдэл тоо хэмжээ буруу байна
zh_tw: 交易記帳後結餘數量不正確

source: Incorrect Batch Consumed
hu: Hibás köteg került felhasználásra
mn: Буруу багц хэрэглэсэн
zh_tw: 消耗批次錯誤

source: Incorrect Check in (group) Warehouse for Reorder
hu: Hibás ellenőrzés az utánrendeléshez tartozó (csoport) raktárban
mn: Буруу бүртгүүлэх (бүлэг) Агуулахын дахин захиалга хийх
zh_tw: 再訂購（組）倉庫檢查錯誤

source: Incorrect Company
hu: Hibás vállalat
zh_tw: 不正確的公司

source: Incorrect Component Quantity
hu: Hibás komponensmennyiség
mn: Бүрэлдэхүүн хэсгийн буруу тоо
zh_tw: 組件數量錯誤

source: Incorrect Date
hu: Helytelen dátum
mn: Буруу огноо
zh_tw: 日期錯誤

source: Incorrect Inventory Dimension
zh_tw: 庫存維度不正確
