Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
hu: Alapértelmezés szerint a Szállító neve a megadott Szállító neve szerint van beállítva. Ha azt szeretné, hogy a Szállítók <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>névsorozattal</a> legyenek elnevezve, válassza a „Névsorozat” lehetőséget.
mn: Анхдагч байдлаар, Нийлүүлэгчийн нэрийг оруулсан Нийлүүлэгчийн нэрийн дагуу тохируулна. Хэрэв та нийлүүлэгчдийг <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>нэрлэх цувралаар</a> нэрлэхийг хүсвэл &quot;Нэрлэх цуврал&quot; сонголтыг сонгоно уу.
zh_tw: 預設供應商名稱按輸入顯示。若要通過<a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>編號規則</a>命名供應商，請選擇'編號規則'選項

source: By-Product
hu: Melléktermék
zh_tw: 副產品

source: Bypass credit check at Sales Order
hu: Hitelkeret ellenőrzés kihagyása a Vevő Rendelésnél
mn: Борлуулалтын захиалга дээр зээлийн шалгалтыг тойрч гарах
zh_tw: 銷售訂單不檢查信用額度

source: Bypass credit limit check at sales order
hu: Hitelkeret-ellenőrzés megkerülése megrendelésnél
zh_tw: 於銷售訂單略過信用額度檢查

source: CC To
hu: Másolat ide
zh_tw: 抄送至

source: COA Importer
zh_tw: 會計科目表匯入工具

source: CODE-39
mn: КОД-39
zh_tw: CODE-39條碼

source: COGS Account
zh_tw: 銷貨成本科目

source: COGS By Item Group
hu: Értékesítési költség árucsoportok szerint
mn: Барааны бүлгээр COGS
zh_tw: 按 Item 組銷貨成本

source: COGS Debit
hu: Értékesítési költség-terhelés
mn: COGS дебит
zh_tw: 銷售成本(借方)

source: CRM
zh_tw: 客戶關係

source: CRM Note
hu: CRM Jegyzet
mn: CRM тэмдэглэл
zh_tw: CRM備註

source: CRM Settings
hu: CRM beállítások
mn: CRM тохиргоо
zh_tw: 客戶關係設定

source: CWIP Account
hu: CWIP fiók
mn: CWIP данс
zh_tw: 在建工程科目

source: Caballeria
mn: Кабаллериа
zh_tw: 卡巴列里亞（土地面積單位）

source: Cable Length
hu: Vezetékhossz
mn: Кабелийн урт
zh_tw: 電纜長度

source: Cable Length (UK)
hu: Vezetékhossz (UK)
mn: Кабелийн урт (Их Британи)
zh_tw: 電纜長度（英制）

source: Cable Length (US)
hu: Vezetékhossz (US)
mn: Кабелийн урт (АНУ)
zh_tw: 電纜長度（美製）

source: Calculate Based On
hu: Számítás ezen alapul
mn: Үндэслэн тооцоол
zh_tw: 計算基於

source: Calculate Depreciation
hu: Értékcsökkenés számítása
mn: Элэгдлийг тооцоолох
zh_tw: 計算折舊

source: Calculate Estimated Arrival Times
hu: A becsült érkezési idők kiszámítása
mn: Тооцоолсон ирэх цагийг тооцоолох
zh_tw: 計算預計到達時間

source: Calculate Product Bundle price based on child Item's rates
hu: Termékcsomag árának kiszámítása a melléktermék árai alapján
zh_tw: 依子 Item 單價計算產品組合價格

source: Calculate but don't show on final report
hu: A számításban szerepeljen, de a végleges jelentésben ne jelenjen meg
mn: Тооцоолох боловч эцсийн тайланд харуулахгүй
zh_tw: 計算但不顯示於最終報表

source: Calculate daily depreciation using total days in depreciation period
hu: Napi értékcsökkenés kiszámítása az értékcsökkenési időszak összes napja alapján
mn: Элэгдлийн үеийн нийт өдрүүдийг ашиглан өдөр тутмын элэгдлийг тооцно
zh_tw: 按折舊期間總天數計算日折舊額

source: Calculated Amount
hu: Kiszámított összeg
mn: Хуваарилагдаагүй дүн
zh_tw: 已計算金額

source: Calculated Bank Statement Balance
hu: Kiszámított bankszámlakivonat egyenleg
zh_tw: 已計算的銀行對帳單餘額

source: Calculated Bank Statement balance
hu: Számított Bankkivonat egyenleg
mn: Банкны хуулганы үлдэгдлийг тооцсон
zh_tw: 銀行對帳單餘額

source: Calculated Discount Mismatch
hu: Számított kedvezmény eltérés
mn: Элэгдлийг тооцоолох
zh_tw: 計算折扣不匹配

source: Calculating Schedule...
zh_tw: 正在計算時程表…

source: Calculating arrival times
zh_tw: 正在計算到達時間

source: Calculation Formula
zh_tw: 計算公式

source: Calculations
hu: Számítások
mn: Тооцоолол
zh_tw: 計算

source: Calendar Event
hu: Naptári esemény
mn: Календарийн үйл явдал
zh_tw: 事件

source: Calibration
hu: Kalibrálás
mn: Шалгалт тохируулга
zh_tw: 校準

source: Calibre
hu: Kaliber
mn: Калибр
zh_tw: 口徑

source: Call Again
hu: Újrahívás
mn: Дахин залга
zh_tw: 再次呼叫

source: Call Connected
hu: Hívás csatlakoztatva
mn: Дуудлага холбогдсон
zh_tw: 呼叫已連接

source: Call Details
hu: Hívás részletei
mn: Дуудлагын дэлгэрэнгүй мэдээлэл
zh_tw: 通話詳情

source: Call Duration in seconds
hu: A hívás időtartama másodpercben
mn: Дуудлагын үргэлжлэх хугацаа секундээр
zh_tw: 呼叫持續時間（秒）

source: Call Ended
hu: Hívás befejezve
mn: Дуудлага дууссан
zh_tw: 通話結束

source: Call Handling Schedule
hu: Híváskezelési ütemterv
mn: Дуудлага хүлээн авах хуваарь
zh_tw: 通話處理安排

source: Call Log
hu: Hívásnapló
mn: Дуудлагын бүртгэл
zh_tw: 通話記錄

source: Call Missed
hu: Hívás nem fogadott
mn: Аваагүй дуудлага
zh_tw: 打電話錯過了

source: Call Received By
hu: A hívást fogadta
mn: Дуудлага хүлээн авсан
zh_tw: 接聽人

source: Call Receiving Device
hu: Hívásfogadó eszköz
mn: Дуудлага хүлээн авах төхөөрөмж
zh_tw: 接聽設備

source: Call Routing
hu: Hívásátirányítás
mn: Дуудлагын чиглүүлэлт
zh_tw: 呼叫路由

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
hu: Hívási ütemterv sor {0}: A befejezés időponjának mindig a kezdési időpont után kell lennie.
mn: Дуудлагын хуваарийн мөр {0}: Хугацаа хүртэлх хэсэг нь "Ихнээс" үргэлж өмнө байх ёстой.
zh_tw: 排程行{0}：結束時段應在開始時段之後

source: Call Summary
hu: Hívásösszegzés
mn: Дуудлагын хураангуй
zh_tw: 呼叫摘要

source: Call Summary Saved
hu: A hívásösszeg mentve
mn: Дуудлагын хураангуйг хадгалсан
zh_tw: 電話記要已儲存

source: Call Type
hu: Hívás típusa
mn: Дуудлагын төрөл
zh_tw: 通話類型

source: Calorie (Food)
hu: Kalória (élelmiszer)
mn: Калори (хоол)
zh_tw: 卡路里（食物）

source: Calorie (It)
hu: Kalória (nemzetközi)
mn: Калори (энэ)
zh_tw: 卡路里（國際表）

source: Calorie (Mean)
hu: Kalória (átlag)
mn: Калори (дундаж)
zh_tw: 卡路里（平均）

source: Calorie (Th)
hu: Kalória (termokémiai)
mn: Калори (Th)
zh_tw: 卡路里（熱化學）

source: Calorie/Seconds
hu: Kalória/másodperc
mn: Калори/секунд
zh_tw: 卡路里/秒

source: Campaign Efficiency
hu: Kampány hatékonyság
mn: Кампанит ажлын үр ашиг
zh_tw: 促銷活動效率

source: Campaign Email Schedule
hu: Kampány e-mail ütemezése
mn: Кампанит ажлын имэйлийн хуваарь
zh_tw: 活動郵件計劃

source: Campaign Item
hu: Kampány tétel
mn: Аяны бараа
zh_tw: 促銷活動 Item

source: Campaign Name
hu: Kampány neve
mn: Аяны нэр
zh_tw: 促銷活動名稱

source: Campaign Naming By
hu: Kampányt elnevezte
mn: Кампанит ажлыг нэрлэсэн
zh_tw: 促銷活動號欄位

source: Campaign Schedules
hu: Kampány ütemezése
mn: Аяны хуваарь
zh_tw: 促銷計劃

source: Campaign {0} not found
hu: A(z) {0} kampány nem található
zh_tw: 找不到行銷活動 {0}

source: Can be approved by {0}
hu: Jóváhagyhatja: {0}
mn: {0} зөвшөөрч болно
zh_tw: 可以被 {0} 批准

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
hu: Nem lehet lezárni a gyártási megbízást. Mert {0} munka kártya folyamatban van.
mn: Ажлын захиалгыг хааж чадахгүй байна. {0} Ажлын картууд Ажиллаж байна төлөвт байгаа тул.
zh_tw: 無法關閉工單，因{0}張作業卡處於進行中狀態

source: Can not filter based on Cashier, if grouped by Cashier
hu: Nem lehet pénztár alapján szűrni, ha pénztáros csoportosítja
mn: Кассаар бүлэглэсэн бол касс дээр үндэслэн шүүх боломжгүй
zh_tw: 若按收銀員分組，則無法按收銀員篩選

source: Can not filter based on Child Account, if grouped by Account
hu: Nem lehet szűrni az Alszámla alapján, ha a Számla szerint van csoportosítva
mn: Бүртгэлээр бүлэглэсэн бол Хүүхдийн бүртгэлд тулгуурлан шүүх боломжгүй
zh_tw: 若按科目分組，則無法按子科目篩選

source: Can not filter based on Customer, if grouped by Customer
hu: Nem lehet az Ügyfél alapján szűrni, ha az Ügyfél csoportosítja
mn: Харилцагчээр бүлэглэсэн бол Харилцагч дээр үндэслэн шүүх боломжгүй
zh_tw: 若按客戶分組，則無法按客戶篩選

source: Can not filter based on POS Profile, if grouped by POS Profile
hu: Nem lehet POS-profil alapján szűrni, ha POS-profil szerint van csoportosítva
mn: Хэрэв POS профайлаар бүлэглэсэн бол POS профайлд тулгуурлан шүүх боломжгүй
zh_tw: 若按POS配置分組，則無法按POS配置篩選

source: Can not filter based on Payment Method, if grouped by Payment Method
hu: Nem lehet a Fizetési mód alapján szűrni, ha Fizetési mód szerint van csoportosítva
mn: Төлбөрийн аргаар бүлэглэсэн бол төлбөрийн хэрэгслээр шүүх боломжгүй
zh_tw: 若按付款方式分組，則無法按付款方式篩選

source: Can not filter based on Voucher No, if grouped by Voucher
hu: Nem tudja szűrni utalvány szám alapján, ha utalványonként csoportosított
mn: Ваучераар бүлэглэсэн бол ваучерын дугаарт үндэслэн шүүх боломжгүй
zh_tw: 按憑證分類後不能根據憑證號篩選

source: Can only make payment against unbilled {0}
hu: Fizetni a csak még ki nem szálázott ellenében tud: {0}
mn: Зөвхөн тооцоогүй {0}-н төлбөрийг хийх боломжтой
zh_tw: 只能為未開票{0}付款

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
hu: Csak akkor hivatkozhat sorra, ha a terhelés típus "Előző sor összege" vagy "Előző sor Összesen"
mn: Төлбөрийн төрөл нь "Өмнөх мөрийн дүн" эсвэл "Өмнөх мөрийн нийт" тохиолдолд л мөрийг дурдаж болно.
zh_tw: 僅在收費模式為「基於上一行金額」或「前一行的總計」才能參考（這一）行

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
hu: Nem lehet megváltoztatni az értékelés módját, mert vannak tranzakciók bizonyos tételekkel szemben, amelyeknek nincs saját értékelési módszerük
mn: Өөрийн гэсэн үнэлгээний арга байхгүй зарим зүйлийн эсрэг гүйлгээ байгаа тул үнэлгээний аргыг өөрчлөх боломжгүй.
zh_tw: 有些物料未在物料主資料中維護成本計算方法且已關聯物料憑證與會計憑證，考慮資料一致性此處成本計算方法不能被修改

source: Can't change the valuation method, as there are transactions against some items which do not have their own valuation method
zh_tw: 無法變更估值方法，因為部分無自身估值方法的項目已有交易

source: Cancel Material Visit {0} before cancelling this Warranty Claim
hu: Törölje az anyag szemlét: {0}, mielőtt törölné ezt a jótállási igényt
mn: Материалыг цуцлах Энэ баталгаат нэхэмжлэлийг цуцлахын өмнө {0}-д зочилно уу
zh_tw: 取消此保修申請之前請先取消維護巡修{0}

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
hu: Törölje az anyag szemlét: {0}, mielőtt törölné ezt a karbantartási látogatást
mn: Энэхүү засвар үйлчилгээний айлчлалыг цуцлахын өмнө {0}-д материаллаг айлчлалыг цуцална уу
zh_tw: 取消此維護巡修之前請先取維護巡修{0}

source: Cancel Subscription
hu: Feliratkozás visszavonása
mn: Захиалга цуцлах
zh_tw: 取消訂閱

source: Cancel Subscription After Grace Period
hu: Az előfizetés törlése türelmi idő után
mn: Хөнгөлөлтийн хугацааны дараа захиалгаа цуцлах
zh_tw: 寬限期後取消訂閱

source: Cancel When Period Ends
zh_tw: 期間結束時取消

source: Cancel or delete these documents to release the stock.
zh_tw: 作廢或刪除這些單據以釋出庫存。

source: Cancelation Date
hu: Visszavonás dátuma
mn: Цуцлах огноо
zh_tw: 取消日期

source: Cancelled Job Card cannot be processed.
hu: Cancelled Job Card nem dolgozható fel.
zh_tw: 已取消的工作卡無法處理。

source: Cannot Assign Cashier
hu: Nem lehet pénztárost hozzárendelni
mn: Кассчин оноох боломжгүй
zh_tw: 無法指定出納員

source: Cannot Change Inventory Account Setting
hu: Nem lehet módosítani a Készletszámla beállításait
mn: Бараа материалын үндсэн данс
zh_tw: 無法更改庫存科目設定

source: Cannot Create Return
hu: Nem lehet létrehozni a Visszatérítést
mn: Туслан гүйцэтгэгч буцаах
zh_tw: 無法建立退貨

source: Cannot Merge
hu: Nem lehet egyesíteni
mn: Нэгтгэх боломжгүй
zh_tw: 無法合併

source: Cannot Relieve Employee
hu: A munkavállalót nem lehet enyhíteni
mn: Ажилтныг чөлөөлж чадахгүй
zh_tw: 無法解除員工

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
hu: A bizonylatok újbóli könyvelése egy lezárt gazdasági évben nem lehetséges.
mn: Хаалттай санхүүгийн жилд ваучер авах бүртгэлийн бүртгэлийг дахин оруулах боломжгүй.
zh_tw: 不允許在已關閉財年更新會計憑證

source: Cannot add child table {0} to deletion list. Child tables are automatically deleted with their parent DocTypes.
hu: A(z) {0} gyermektábla nem adható hozzá a törlési listához. A gyermektáblák automatikusan törlődnek a szülő DocType-okkal együtt.
mn: {0} хүүхэд хүснэгтийг устгах жагсаалтад нэмэх боломжгүй. Хүүхэд хүснэгтүүд нь эцэг DocType-тай хамт автоматаар устгагдана.
zh_tw: 無法將子表格 {0} 加入刪除清單。子表格會隨其父 DocType 自動刪除。

source: Cannot amend {0} {1}, please create a new one instead.
hu: Nem lehet módosítani a {0} {1}-t, helyette hozzon létre újat.
mn: {0} {1}-г өөрчлөх боломжгүй, оронд нь шинээр үүсгэнэ үү.
zh_tw: 不允許修訂 {0} {1}，請建立新單據

source: Cannot apply TDS against multiple parties in one entry
hu: A forrásadó (TDS) nem alkalmazható több félre egy könyvelés során
mn: Нэг оруулгад олон талын эсрэг TDS хэрэглэх боломжгүй
zh_tw: 單筆憑證不能為多方應用源頭減稅

source: Cannot apply an incomplete schedule. {0} task(s) could not be placed:<br>{1}
zh_tw: 無法套用不完整的排程(s)。 {0} 無法安排以下任務：<br>{1}

source: Cannot apply taxes
zh_tw: 無法套用稅金

source: Cannot apply taxes from this address
zh_tw: 無法從此地址套用稅金

source: Cannot be a fixed asset item as Stock Ledger is created.
hu: A tétel nem lehet tárgyi eszköz, mert már tartozik hozzá készletnyilvántartás.
mn: Хөрөнгийн дэвтэр үүсгэсэн тул үндсэн хөрөнгийн зүйл байж болохгүй.
zh_tw: 物料已有物料憑證後不能再將其設定為固定資產。

source: Cannot calculate arrival time as the driver address is missing.
zh_tw: 由於缺少司機地址，無法計算到達時間。

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
hu: Nem lehet törölni a {0} eszköz leírási ütemtervét, mert létezik egy könyvelési bizonylat tervezet {1}.
mn: Хөрөнгийн элэгдлийн хуваарь {0} {1} аль хэдийн байна.
zh_tw: 無法取消資產折舊計劃{0}，因其存在草稿狀態的日記帳憑證{1}。

source: Cannot cancel POS Closing Entry
hu: Nem lehet törölni a pénztárzárási bejegyzést
mn: Посын хаалтын бүртгэл
zh_tw: 無法取消POS結帳憑證。

source: Cannot cancel Stock Reservation Entry {0}, as it has been used in the work order {1}. Please cancel the work order first or unreserve the stock
zh_tw: 無法取消庫存預留分錄 {0}，因其已用於工單 {1}。請先取消工單或取消預留庫存

source: Cannot cancel as processing of cancelled documents is pending.
hu: Nem lehet törölni, mivel a törölt dokumentumok feldolgozása folyamatban van.
mn: Цуцлагдсан баримт бичгийг боловсруулах хүлээгдэж байгаа тул цуцлах боломжгүй.
zh_tw: 因相關已取消單據後臺送出尚未完成，不能進行取消操作

source: Cannot cancel because submitted Stock Entry {0} exists
hu: Nem lehet lemondani, mert Készlet bejegyzés: {0} létezik
mn: Илгээсэн хувьцааны бүртгэл {0} байгаа тул цуцлах боломжгүй
zh_tw: 不能取消，因為送出的倉儲記錄{0}已經存在

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
hu: A tranzakció törlése nem lehetséges. A tétel értékelésének újrakönyvelése a benyújtáskor még nem fejeződött be.
mn: Гүйлгээг цуцлах боломжгүй. Барааны үнэлгээг илгээхдээ дахин байршуулах хараахан дуусаагүй байна.
zh_tw: 物料價值重估未完成，無法取消交易

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
hu: Ez a gyártási készletbejegyzés nem vonható vissza, mivel a legyártott késztermékek mennyisége nem lehet kevesebb a kapcsolt alvállalkozói bejövő rendelésben leszállított mennyiségnél.
mn: Энэ Үйлдвэрлэлийн нөөцийн бичилтийг цуцлах боломжгүй, учир нь бэлэн бүтээгдэхүүний тоо хэмжээ нь холбогдсон Туслан гүйцэтгэлийн дотоод захиалгад хүргэсэн тоо хэмжээнээс бага байж болохгүй.
zh_tw: 無法取消本生產庫存憑證，因產成品數量不得少於關聯外包收貨訂單中的已交付數量。

source: Cannot cancel this document as it is linked with the submitted Asset Value Adjustment <b>{0}</b>. Please cancel the Asset Value Adjustment to continue.
hu: Ez a dokumentum nem vonható vissza, mivel az össze van kapcsolva a benyújtott eszközérték-korrekcióval <b>{0}</b>. A folytatáshoz kérjük, vonja vissza az eszközérték-korrekciót.
mn: Энэ баримт бичиг нь илгээсэн {0} өмчтэй холбоотой тул цуцлах боломжгүй. Үргэлжлүүлэхийн тулд үүнийг цуцална уу.
zh_tw: 無法取消此文件，因其已連結至已提交的資產價值調整 <b>{0}</b>。請先取消該資產價值調整以繼續。

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
hu: Ezt a dokumentumot nem lehet törölni, mivel az a benyújtott tárgyi eszközhöz kapcsolódik {asset_link}. Kérjük, a folytatáshoz törölje az tárgyi eszközt.
mn: Энэ баримт бичиг нь илгээсэн өмчтэй холбоотой тул цуцлах боломжгүй. Үргэлжлүүлэхийн тулд үүнийг цуцална уу.
zh_tw: 該單據關聯已送出資產{asset_link}，需先取消資產

source: Cannot cancel transaction for Completed Work Order.
hu: Nem sikerült megszüntetni a befejezett munka rendelés tranzakcióját.
mn: Дууссан ажлын захиалгын гүйлгээг цуцлах боломжгүй.
zh_tw: 無法取消已完成工單的交易。

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
hu: Az attribútumok nem módosíthatók a készletesítés után. Készítsen egy új tételt, és hozzon át készletet az új tételre
mn: Нөөцийн гүйлгээний дараа шинж чанаруудыг өөрчлөх боломжгүй. Шинэ бараа хийж, нөөцийг шинэ бараа рүү шилжүүлээрэй
zh_tw: 已有 Item 移動交易後不能更改 Item 的屬性。請建立一個新 Item 並將庫存轉移到新 Item

source: Cannot change Item {0} from serialized to non-serialized because a Serial and Batch Bundle exists for it. Please delete or cancel the Serial and Batch Bundle first.
zh_tw: 無法將 Item {0} 從序列化改為非序列化，因其存在序號與批次組合。請先刪除或取消該序號與批次組合。

source: Cannot change Reference Document Type.
hu: A referenciadokumentum típusa nem módosítható.
mn: Лавлах баримт бичгийн төрлийг өөрчлөх боломжгүй.
zh_tw: 不可修改參考單據類型

source: Cannot change Service Stop Date for item in row {0}
hu: Nem lehet megváltoztatni a szolgáltatás leállításának időpontját a {0}
mn: {0} мөр дэх зүйлийн Үйлчилгээг зогсоох огноог өөрчлөх боломжгүй
zh_tw: 無法更改第{0}行中服務停止日期

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
hu: A variánsok tulajdonságai nem módosíthatók a készletesítés után. Ehhez új tételt kell készíteni.
mn: Нөөцийн гүйлгээний дараа Variant шинж чанарыг өөрчлөх боломжгүй. Үүнийг хийхийн тулд та шинэ бараа хийх хэрэгтэй болно.
zh_tw: 存貨業務發生後不能更改多規格 Item 的屬性。需要建立新 Item。

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
hu: Nem lehet megváltoztatni a vállalkozás alapértelmezett pénznemét, mert már léteznek tranzakciók. Tranzakciókat törölni kell az alapértelmezett pénznem megváltoztatásához.
mn: Одоо байгаа гүйлгээ байгаа тул компанийн үндсэн валютыг өөрчлөх боломжгүй. Анхдагч валютыг өөрчлөхийн тулд гүйлгээг цуцлах ёстой.
zh_tw: 因為已有交易不能改變公司的預設貨幣，請先取消交易。

source: Cannot complete task {0} as its dependent task {1} is not completed / cancelled.
zh_tw: 無法完成任務 {0}，因其相依任務 {1} 尚未完成／取消。

source: Cannot convert Cost Center to ledger as it has child nodes
hu: Nem lehet átalakítani költséghelyet főkönyvi számlán hiszen vannak al csomópontjai
mn: Хүүхдийн зангилаатай тул Зардлын төвийг дэвтэр рүү хөрвүүлэх боломжгүй
zh_tw: 因為有下級成本中心，不能將其轉換為記帳成本中心，。

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
hu: A feladatot nem lehet nem csoportos feladattá alakítani, mert a következő alfeladatok léteznek: {0}.
mn: Дараах хүүхдийн даалгавар байгаа тул даалгаврыг бүлгийн бус болгон хөрвүүлэх боломжгүй: {0}.
zh_tw: 存在子任務{0}，無法轉換為非組任務

source: Cannot convert to Group because Account Type is selected.
hu: Nem lehet csoportba alakítani, mert a számlatípus van kiválasztva.
mn: Дансны төрлийг сонгосон тул бүлэг рүү хөрвүүлэх боломжгүй.
zh_tw: 科目類型欄位清空後才能執行操作->轉換為組

source: Cannot covert to Group because Account Type is selected.
hu: Nem lehet csoporttá alakítani, mert a számla típus ki van választva.
mn: Дансны төрлийг сонгосон тул бүлэгт нууцлах боломжгүй.
zh_tw: 科目類型欄位須為空才能轉換為組。

source: Cannot create Intercompany {0}. All items in the source {1} have already been fully invoiced. Please check the existing linked {2}s.
hu: Nem hozható létre Intercompany {0}. A forrás {1} minden iteme már teljesen invoice-olva lett. Ellenőrizd a meglévő kapcsolt {2} rekordokat.
zh_tw: 無法建立公司間 {0}。來源 {1} 中的所有項目皆已完全開票。請檢查現有連結的 {2}。

source: Cannot create Material Request for item {0} in group warehouse {1}.
zh_tw: 無法為群組倉庫 {1} 中的項目 {0} 建立物料申請。

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
hu: Nem lehetséges készletfoglalási bejegyzéseket létrehozni a vásárlási nyugták jövőbeli dátumaira.
mn: Ирээдүйн огноотой Худалдан авалтын баримтын хувьцааны захиалгын бүртгэлийг үүсгэх боломжгүй.
zh_tw: 無法為未來日期的採購收據建立庫存預留

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
hu: Nem lehet létrehozni a Kiválasztási Listát a {0} értékesítési rendeléshez, mert vannak lefoglalt készletek. Szabadítsd fel a készleteket a komissziózási lista létrehozásához.
mn: Борлуулалтын захиалгын {0}-д нөөц нөөцөлсөн тул сонгох жагсаалт үүсгэх боломжгүй. Сонгох жагсаалт үүсгэхийн тулд нөөцөө цуцална уу.
zh_tw: 為銷售訂單 {0} 建立了庫存預留，請取消預留後再建立揀貨單

source: Cannot create accounting entries against disabled accounts: {0}
hu: Nem lehet könyvelési tételeket létrehozni letiltott számlákhoz: {0}
mn: Идэвхгүй болгосон бүртгэлүүдийн эсрэг бүртгэлийн бичилт үүсгэх боломжгүй: {0}
zh_tw: 無法為已停用科目{0}建立會計憑證

source: Cannot create more Subcontracting Orders against the Purchase Order {0}.
zh_tw: 無法對採購訂單 {0} 建立更多委外訂單。

source: Cannot create return for consolidated invoice {0}.
hu: Nem lehet visszautalást létrehozni az összevont számlához {0}.
mn: Нэгтгэсэн нэхэмжлэх {0}-ийн буцаалт үүсгэх боломжгүй.
zh_tw: 無法為合併發票{0}建立退貨。

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
hu: Az anyagjegyzék nem kapcsolható ki és nem érvényteleníthető, mert más anyagjegyzékekhez kapcsolódik
mn: Бусад Монголбанктай холбоотой тул Монголбанкийг идэвхгүй болгох эсвэл цуцлах боломжгүй
zh_tw: 無法停用或取消BOM，因為它被其他BOM引用。

source: Cannot declare as Lost because an active Quotation exists.
zh_tw: 由於存在有效的報價單，因此無法申報為遺失。

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
hu: Nem vonható le, ha a kategória a 'Készletérték' vagy 'Készletérték és Teljes érték'
mn: Ангилал нь "Үнэлгээ" эсвэл "Үнэлгээ ба нийт"-д хамаарах үед хасах боломжгүй.
zh_tw: 分類是「估值」或「估值和總計」的時候不能扣稅。

source: Cannot delete Serial No {0}, as it is used in stock transactions
hu: Nem lehet törölni a sorozatszámot: {0}, mivel ezt használja a részvény tranzakcióknál
mn: Цуваа дугаар {0}-г хувьцааны гүйлгээнд ашигладаг тул устгах боломжгүй
zh_tw: 無法刪除已在庫存業務單據中使用過的序列號{0}

source: Cannot delete a system-generated deduction row
zh_tw: 無法刪除系統自動生成的扣款記錄

source: Cannot delete an item which has been ordered
hu: Nem lehet törölni egy megrendelt tételt
mn: Мөр #: Аль хэдийн хүргэгдсэн зүйлийг устгах боломжгүй
zh_tw: 無法刪除已訂購的項目

source: Cannot delete protected core DocType: {0}
hu: A védett központi dokumentumtípus nem törölhető: {0}
mn: {0}-д зориулж өөр зүйл гаргах боломжгүй
zh_tw: 無法刪除受保護的核心 DocType:{0}

source: Cannot delete virtual DocType: {0}. Virtual DocTypes do not have database tables.
hu: Nem lehet törölni a virtuális DocType-ot: {0}. A virtuális DocType-oknak nincsenek adatbázistábláik.
mn: Виртуал DocType {0}-г устгах боломжгүй. Виртуал DocType-ууд нь мэдээллийн сангийн хүснэгтгүй.
zh_tw: 無法刪除虛擬 DocType:{0}。虛擬 DocType 沒有資料庫表格。

source: Cannot disable Serial and Batch No for Item, as there are existing records for serial / batch.
hu: A tétel sorozatszámát és kötegszámát nem lehet letiltani, mivel léteznek sorozat-/kötegszám-rekordok.
zh_tw: 無法停用 Item 的序號與批號，因為存在序號／批次的既有記錄。

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
hu: A folyamatos készletnyilvántartás nem tiltható le, mert a(z) {0} vállalathoz már tartoznak készletnyilvántartási tételek. Kérjük, először érvénytelenítse a készlettranzakciókat, majd próbálja újra.
mn: {0} компанид одоо байгаа Нөөцийн дэвтрийн бичилтүүд байгаа тул байнгын бараа материалын бүртгэлийг идэвхгүй болгох боломжгүй. Эхлээд нөөцийн гүйлгээнүүдийг цуцалж, дахин оролдоно уу.
zh_tw: 無法停用永續盤存制，因公司{0}存在庫存分類帳記錄。請先取消庫存交易再重試。

source: Cannot disable {0} as it may lead to incorrect stock valuation.
hu: A(z) {0} letiltása nem lehetséges, mivel az helytelen részvényértékeléshez vezethet.
zh_tw: 無法停用 {0}，否則可能導致庫存估值錯誤。
