Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Item {0} is a template, please select one of its variants
zh_tw: Item {0} 為範本，請選擇其變體之一

source: Item {0} is already reserved/delivered against Sales Order {1}.
hu: A(z) {0} tétel már foglalva/leszállítva van a(z) {1} értékesítési rendeléshez.
mn: {0}-г борлуулалтын захиалга {1}-ийн эсрэг аль хэдийн захиалсан/хүргүүлсэн байна.
zh_tw: Item {0}已被銷售訂單{1}預留

source: Item {0} is cancelled
hu: {0} tétel törölve
mn: {0} барааг цуцалсан
zh_tw: Item {0}已取消

source: Item {0} is disabled
hu: Tétel {0} letiltva
mn: {0} барааг идэвхгүй болгосон
zh_tw: Item {0}已禁用

source: Item {0} is not a drop ship item. Only drop ship items can have Delivered Qty updated.
hu: A(z) {0} tétel nem dropship tétel. Csak dropship tételeknél frissíthető a leszállított mennyiség.
zh_tw: Item {0} 非代發貨 Item。僅代發貨 Item 可更新已出貨數量。

source: Item {0} is not a serialized Item
hu: Tétel: {0} nem sorbarendezett tétel
mn: {0} бараа нь цуваа бараа биш байна
zh_tw: Item {0}未啟用序列好管理

source: Item {0} is not a stock Item
hu: Tétel: {0} - Nem készletezhető tétel
mn: {0} бараа нь хувьцааны бараа биш юм
zh_tw: Item {0}不允許庫存

source: Item {0} is not a subcontracted item
hu: Az Item {0} nem subcontracted item
mn: {0} бараа туслан гүйцэтгэгч байх ёстой
zh_tw: Item {0}非外協 Item

source: Item {0} is not a template item.
hu: A(z) {0} tétel nem sablontétel.
zh_tw: Item {0} 非範本 Item。

source: Item {0} is not active or end of life has been reached
hu: Tétel: {0}, nem aktív, vagy elhasználódott
mn: {0} бараа идэвхгүй эсвэл ашиглалтын хугацаа дууссан байна
zh_tw: Item {0}處於失效或壽命終止狀態

source: Item {0} must be a Fixed Asset Item
hu: A(z) {0} tételt tárgyi eszközként kell kezelni
mn: {0} бараа нь үндсэн хөрөнгийн бараа байх ёстой
zh_tw: Item {0}必須被定義為允許資產

source: Item {0} must be a Non-Stock Item
hu: A(z) {0} tételnek nem készletezett tételnek kell lennie
mn: {0} бараа нь хувьцааны бус бараа байх ёстой
zh_tw: Item {0}必須為非庫存 Item

source: Item {0} must be a non-stock item
hu: Tétel: {0} - Nem készletezhető tételnek kell lennie
mn: {0} бараа нь нөөцийн бус бараа байх ёстой
zh_tw: Item {0}必須是非允許庫存 Item

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
hu: A(z) {0} tétel nem található a 'Biztosított alapanyagok' táblában itt: {1} {2}
mn: {0} бараа {1} {2} доторх 'Нийгүүлсэн түүхий эд' хүснэгтээс олдсонгүй
zh_tw: 在{1} {2}的'供應的原材料'表中未找到 Item {0}

source: Item {0} not found.
hu: A(z) {0} tétel nem található.
mn: {0} бараа олдсонгүй.
zh_tw: 未找到 Item {0}

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
hu: Tétel {0}: Rendelet Mennyisége: {1} nem lehet kevesebb, mint a minimális rendelési mennyiség {2} (Tételnél meghatározott).
mn: Бараа {0}: Захиалгын тоо {1} нь захиалгын доод хэмжээ {2}-ээс бага байж болохгүй (Зүйлд тодорхойлогдсон).
zh_tw: Item {0}的訂單數量{1}不能小於最低訂貨量{2}（Item 主資料中定義）。

source: Item {0}: Ordered qty {1} {2} exceeds the minimum order qty {3} {2} by {4} {2} due to purchase UOM rounding.
zh_tw: Item {0}： 訂購數量 {1} {2} 因採購單位的四捨五入，超出最低訂購數量 {3} {2} 達 {4} {2}。

source: Item {0}: {1} qty produced.
hu: {0} tétel: {1} mennyiség előállítva.
mn: {0} бараа: {1} ширхэг үйлдвэрлэсэн.
zh_tw: Item {0}：已生產數量{1}

source: Item-wise Price List Rate
hu: Tételenkénti Árlista árjegyzéke
mn: Барааны үнийн жагсаалтын хувь
zh_tw: Item 標價

source: Item-wise Purchase History
hu: Tételenkénti Beszerzési előzmények
mn: Худалдан авалтын түүх
zh_tw: Item 採購明細

source: Item-wise Purchase Register
hu: Tételenkénti Beszerzés Regisztráció
mn: Барааны хувьд худалдан авалтын бүртгэл
zh_tw: Item 採購臺帳

source: Item-wise Sales History
hu: Tételenkénti értékesítési előzmény
mn: Бараа бүтээгдэхүүний борлуулалтын түүх
zh_tw: Item 銷售明細

source: Item-wise Sales Register
hu: Tételenkénti Értékesítés Regisztráció
mn: Барааны хувьд борлуулалтын бүртгэл
zh_tw: Item 銷售臺帳

source: Item-wise sales Register
hu: Tételenkénti értékesítési nyilvántartás
zh_tw: 依 Item 的銷售登記簿

source: Item/Item Code required to get Item Tax Template.
hu: Item/Item Code szükséges az Item Tax Template lekéréséhez.
mn: Барааны татварын загвар авахад Бараа/Барааны код шаардлагатай.
zh_tw: 獲取 Item 稅範本需要 Item/Item 編碼。

source: Item: {0} does not exist in the system
hu: Tétel: {0} nem létezik a rendszerben
mn: Бараа: {0} системд байхгүй байна
zh_tw: Item {0}不存在

source: Item: {0} with Stock UOM: {1} cannot have fractional process loss qty as UOM {2} is a whole number.
zh_tw: Item：{0}庫存計量單位：{1}不可有小數製程損耗數量，因為計量單位 {2} 為整數。

source: Items & Pricing
hu: Tételek és árazás
mn: Бараа, үнэ
zh_tw: Item 與價格

source: Items Filter
hu: Tételek szűrése
mn: Эд бараа шүүлтүүр
zh_tw: Item 篩選

source: Items Required
hu: Szükséges tételek
mn: Шаардлагатай бараа
zh_tw: 所需 Item

source: Items To Be Received
zh_tw: 待收料項目

source: Items To Be Requested
hu: Tételek kell kérni
mn: Хүсэх бараа
zh_tw: 待建立物料需求 Item

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
hu: A tételek nem frissíthetők, mert ehhez az alvállalkozásba adott értékesítési rendeléshez befelé irányuló alvállalkozói rendelés(ek) tartoznak.
mn: Худалдан авалтын захиалгын эсрэг туслан гүйцэтгэгч захиалга үүсгэсэн тул барааийг шинэчлэх боломжгүй.
zh_tw: 因存在針對此外包銷售訂單的外包收貨訂單，Item 無法更新。

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
hu: A tételek nem frissíthetők, mert a(z) {0} beszerzési megrendeléshez alvállalkozói megrendelés tartozik.
mn: {0} Худалдан авалтын захиалгын эсрэг туслан гүйцэтгэгч захиалга үүсгэсэн тул барааийг шинэчлэх боломжгүй.
zh_tw: 因已針對採購訂單{0}建立外協訂單，Item 不可更新

source: Items for Raw Material Request
hu: Nyersanyag-igénylési cikkek
mn: Түүхий эдийн хүсэлтэд зориулсан бараа
zh_tw: 用於物料需求的 Item 號

source: Items not found.
hu: Tételek nem találhatók.
mn: бараа олдсонгүй.
zh_tw: 找不到 Item。

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
hu: A következő tételek ára nullára módosult, mert engedélyezve van a „Nulla értékelési ár engedélyezése” beállítás: {0}
mn: Дараах барааийн үнэлэмжийг тэглэхийг зөвшөөрөхийг шалгасан тул барааны үнэ тэг болж шинэчлэгдсэн: {0}
zh_tw: 因勾選了成本價為0，這些 Item {0} 的單價已設定為0

source: Items to Be Repost
hu: Újrakönyvelendő tételek
mn: Дахин нийтлэх бараа
zh_tw: 待重過帳 Item

source: Items to Manufacture
zh_tw: 待製造 Item

source: Items to Manufacture are required to pull the Raw Materials associated with it.
hu: A gyártáshoz szükséges tételek szükségesek a hozzá tartozó nyersanyagok húzásához.
mn: Үйлдвэрлэх бараа нь түүнтэй холбоотой түүхий эдийг татах шаардлагатай.
zh_tw: 需先有待製造 Item，才能帶出其相關的原物料。

source: Items to Reserve
hu: Foglalandó tételek
mn: Захиалга хийх бараа
zh_tw: 待預留 Item

source: Items under this warehouse will be suggested
hu: A raktár alatti tételeket javasoljuk
mn: Энэ агуулахын доорх барааийг санал болгох болно
zh_tw: 將建議此倉庫下的 Item

source: Items {0} do not exist in the Item master.
hu: Az Items {0} nem létezik az Item master alatt.
mn: {0} бараа Item master-д байхгүй.
zh_tw: Item 主資料中不存在{0}

source: Itemwise Discount
hu: Tételenkénti Kedvezmény
mn: Барааны хөнгөлөлт
zh_tw: 物料折扣

source: Itemwise Recommended Reorder Level
hu: Tételenkénti Ajánlott újrarendelési szint
mn: Барааны дагуу санал болгож буй дахин эрэмбэлэх түвшин
zh_tw: 建議的物料重訂貨點

source: Job
zh_tw: 職缺

source: Job Capacity
hu: Munkakapacitás
mn: Ажлын багтаамж
zh_tw: 生產任務單產能

source: Job Card
hu: Munkalap
mn: Ажлын карт
zh_tw: 生產任務單

source: Job Card Analysis
hu: Munkakártya elemzés
mn: Ажлын картын шинжилгээ
zh_tw: 作業卡分析

source: Job Card Item
hu: Job kártya tétel
mn: Ажлын картын бараа
zh_tw: 工作卡 Item

source: Job Card On Hold
zh_tw: 工作卡暫停

source: Job Card Operation
hu: Munkalap művelet
mn: Ажлын картын үйл ажиллагаа
zh_tw: 生產任務單工序

source: Job Card Scheduled Time
hu: Munkalap ütemezett ideje
mn: Ажлын картын хуваарьт цаг
zh_tw: 生產任務單計劃工時

source: Job Card Secondary Item
hu: Munkalap másodlagos tétele
zh_tw: 工作卡次要 Item

source: Job Card Submitted
zh_tw: 工作卡已提交

source: Job Card Summary
hu: Munkakártya összefoglaló
mn: Ажлын картын хураангуй
zh_tw: 生產任務單進度追蹤表

source: Job Card Time Log
hu: Munkalap kártya időnaplója
mn: Ажлын картын цагийн бүртгэл
zh_tw: 生產任務單工時記錄

source: Job Card and Capacity Planning
hu: Munkalap és kapacitástervezés
mn: Ажлын карт ба чадавхийг төлөвлөх
zh_tw: 生產任務單與產能計劃

source: Job Card {0} has been completed
hu: A Job Card {0} befejeződött
mn: Ажлын карт {0} дууссан
zh_tw: 作業卡{0}已完成

source: Job Card {0} is already running. Open its machine or work order to pause or complete it.
zh_tw: 工作卡 {0} 已在執行中。開啟其機器或工單以暫停或完成它。

source: Job Card {0} is already submitted.
zh_tw: 工作卡 {0} 已提交。

source: Job Card {0} not found
zh_tw: 找不到工作卡 {0}

source: Job Card {0} was not found.
zh_tw: 找不到工作卡 {0}。

source: Job Card {0}: As per the sequence of the operations in the work order {1}, complete the operation {2} before the operation {3}.
zh_tw: 工作卡 {0}:依工單 {1} 中的作業順序，請在作業 {3} 之前完成作業 {2}。

source: Job Card {0}: As per the sequence of the operations in the work order {1}, submit the manufacturing entry for the operation {2} before the operation {3}.
zh_tw: 工單 {0}：請依照工作單 {1}中的工序順序，在執行 {3} 工序之前，先提交 {2} 工序的製造記錄。

source: Job Started
hu: A munka megkezdődött
mn: Ажил эхэллээ
zh_tw: 已開始

source: Job Title
hu: Állás megnevezése
mn: Ажлын байрны нэр
zh_tw: 職位名稱

source: Job Worker
hu: Alvállalkozó
mn: Ажилчин
zh_tw: 委外供應商

source: Job Worker Address
hu: Alvállalkozó címe
mn: Ажлын байрны хаяг
zh_tw: 委外地址

source: Job Worker Address Details
hu: Alvállalkozó címének részletei
mn: Ажлын байрны хаягийн дэлгэрэнгүй мэдээлэл
zh_tw: 委外地址詳情

source: Job Worker Contact
hu: Alvállalkozói kapcsolattartó
mn: Ажлын ажилтантай холбоо барих
zh_tw: 委外聯繫人

source: Job Worker Currency
hu: Alvállalkozó pénzneme
mn: Ажлын ажилтантай холбоо барих
zh_tw: 委外加工商幣別

source: Job Worker Delivery Note
hu: Alvállalkozói szállítólevél
mn: Ажилчин хүргэлтийн тэмдэглэл
zh_tw: 委外送貨單號

source: Job Worker Name
hu: Alvállalkozó neve
mn: Ажлын ажилтны нэр
zh_tw: 委外供應商名

source: Job Worker Warehouse
hu: Alvállalkozói raktár
mn: Ажилчдын агуулах
zh_tw: 委外倉庫

source: Job card {0} created
hu: A munkakártya {0} létrehozva
mn: Ажлын карт {0} үүсгэсэн
zh_tw: 已建立生產任務單{0}

source: Job card {0} has been submitted.
zh_tw: 工作卡 {0} 已提交。

source: Job paused
zh_tw: 工作已暫停

source: Job started
zh_tw: 工作已開始

source: Job {0} is running
zh_tw: 工作 {0} 執行中

source: Job: {0} has been triggered for processing failed transactions
hu: Feladat: {0} elindítva a sikertelen tranzakciók feldolgozására
mn: Ажил: {0} амжилтгүй болсон гүйлгээг боловсруулахад идэвхжсэн
zh_tw: 作業：{0}已觸發處理失敗事務

source: Joining
hu: Belépés
mn: Нэгдэх
zh_tw: 入職

source: Joule
mn: Жоуль
zh_tw: 焦耳

source: Joule/Meter
hu: Joule/méter
mn: Жоуль/метр
zh_tw: 焦耳/米

source: Journal Entries
hu: Könyvelési tételek
mn: Тэмдэглэлийн бичилтүүд
zh_tw: 日記帳憑證

source: Journal Entries {0} are un-linked
hu: A naplóbejegyzések {0} un-linked
mn: {0} сэтгүүлийн бичилтүүд салгагдсан
zh_tw: 日記帳憑證{0}沒有關聯

source: Journal Entry
hu: Könyvelési tétel
mn: Өдрийн тэмдэглэл
zh_tw: 日記帳憑證

source: Journal Entry Account
hu: Könyvelési tétel számlája
mn: Журналын бүртгэлийн данс
zh_tw: 日記帳憑證科目

source: Journal Entry Template
hu: Könyvelési tétel sablonja
mn: Тэмдэглэлийн бүртгэлийн загвар
zh_tw: 日記帳憑證範本

source: Journal Entry Template Account
hu: Könyvelési tétel sablonjának számlája
mn: Тэмдэглэлийн бүртгэлийн загвар данс
zh_tw: 日記帳憑證範本科目

source: Journal Entry Type
hu: Könyvelési tétel típusa
mn: Өдрийн тэмдэглэлийн төрөл
zh_tw: 日記帳分錄類型

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
hu: Az eszköz selejtezéséhez tartozó könyvelési tétel nem érvényteleníthető. Kérjük, állítsa vissza az eszközt.
mn: Хөрөнгийн бүртгэлийг цуцлах боломжгүй. Өмчийг сэргээнэ үү.
zh_tw: 資產報廢的日記帳分錄不可取消，請恢復資產

source: Journal Entry for Scrap
hu: Selejtezés könyvelési tétele
mn: Хаягдал сэтгүүлийн бүртгэл
zh_tw: 報廢記帳日記帳憑證

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
hu: Az eszköz értékcsökkenéséhez a könyvelési tétel típusát „Értékcsökkenési tétel” értékre kell állítani
mn: Журналын бичилтийн төрлийг хөрөнгийн элэгдлийн элэгдлийн бичилт гэж тохируулах ёстой
zh_tw: 資產折舊的日記帳類型應設為折舊分錄

source: Journal Entry {0} does not have account {1} or already matched against other voucher
hu: A(z) {0} könyvelési tétel nem tartalmazza a(z) {1} számlát, vagy már egy másik bizonylathoz van párosítva.
mn: {0} журналын бүртгэлд {1} бүртгэл байхгүй эсвэл бусад ваучертай таарч байна
zh_tw: 日記帳憑證{0}沒有科目{1}或已經匹配其他憑證

source: Journal Template Accounts
hu: Naplósablon számlái
zh_tw: 日記帳範本科目

source: Journal entries have been created
hu: A könyvelési tételek létrejöttek
mn: Тэмдэглэлийн бүртгэлийг үүсгэсэн
zh_tw: 已建立日記帳分錄

source: Journals
hu: Naplók
mn: Сэтгүүлүүд
zh_tw: 日記帳憑證

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
hu: Kövesse nyomon az értékesítési kampányokat. Kövesse nyomon az érdeklődőket, árajánlatokat, vevői rendeléseket, stb. a kampányokból a beruházás megtérülésének felméréséhez.
mn: Борлуулалтын кампанит ажлыг хянаж байгаарай. Хөрөнгө оруулалтын өгөөжийг хэмжихийн тулд кампанит ажлын зар сурталчилгаа, үнийн санал, борлуулалтын захиалга гэх мэтийг бүртгээрэй.
zh_tw: 跟蹤銷售活動，通過活動中的線索、報價單、銷售訂單等評估投資回報率

source: Kelvin
mn: Келвин
zh_tw: 開爾文

source: Kg
mn: кг
zh_tw: 千克

source: Kiloampere
hu: Kiloamper
mn: Килоампер
zh_tw: 千安培

source: Kilocalorie
hu: Kilokalória
mn: Килокалори
zh_tw: 千卡

source: Kilocoulomb
mn: Килокулом
zh_tw: 千庫侖

source: Kilogram-Force
hu: Kilogramm-erő
mn: Килограмм-хүч
zh_tw: 千克力

source: Kilogram/Cubic Centimeter
hu: Kilogramm/köbcentiméter
mn: Килограмм/куб сантиметр
zh_tw: 千克/立方釐米

source: Kilogram/Cubic Meter
hu: Kilogramm/köbméter
mn: Килограмм/куб
zh_tw: 千克/立方米

source: Kilogram/Litre
hu: Kilogramm/liter
mn: Килограмм/литр
zh_tw: 千克/升

source: Kilohertz
mn: Килогерц
zh_tw: 千赫茲

source: Kilojoule
mn: Килоджоуль
zh_tw: 千焦耳

source: Kilometer
hu: Kilométer
mn: Километр
zh_tw: 千米

source: Kilometer/Hour
hu: Kilométer/óra
mn: Километр/цаг
zh_tw: 千米/小時

source: Kilopascal
mn: Килопаскал
zh_tw: 千帕

source: Kilopond
mn: Килопонд
zh_tw: 千磅力

source: Kilopound-Force
mn: Килоунд-хүч
zh_tw: 千磅力

source: Kilowatt
mn: киловатт
zh_tw: 千瓦

source: Kilowatt-Hour
hu: Kilowattóra
mn: киловатт-цаг
zh_tw: 千瓦時

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
hu: Kérjük, először törölje a(z) {0} munkarendeléshez tartozó gyártási tételeket.
mn: Ажлын захиалгын эсрэг эхлээд Үйлдвэрлэлийн бүртгэлийг {0} цуцална уу.
zh_tw: 請先取消工單入庫

source: Kip
mn: Кип
zh_tw: 千磅

source: Knot
hu: Csomó
mn: Зангилаа
zh_tw: 節

source: LIFO
zh_tw: 後進先出

source: Landed Cost
hu: Járulékos költség
mn: Газрын зардлын тусламж
zh_tw: 到岸成本

source: Landed Cost Help
hu: Beszerzési költség Súgó
mn: Газрын зардлын тусламж
zh_tw: 到岸成本幫助

source: Landed Cost Id
hu: Járulékos költség azonosítója
mn: Газрын зардлын зүйл
zh_tw: 到岸成本ID

source: Landed Cost Item
hu: Beszerzési költség tétel
mn: Газрын зардлын бараа
zh_tw: 到岸成本 Item

source: Landed Cost Purchase Receipt
hu: Beszerzési költség vásárlási nyugta
mn: Газрын зардал худалдан авсан баримт
zh_tw: 到岸成本採購入庫

source: Landed Cost Report
hu: Járulékos költség riport
mn: Газрын зардлын тусламж
zh_tw: 到岸成本報告

source: Landed Cost Taxes and Charges
hu: Beszerzési költség adók és illetékek
mn: Газрын зардлын татвар, хураамж
zh_tw: 到岸成本稅費

source: Landed Cost Vendor Invoice
hu: Járulékos költség beszállítói számla
mn: Газардуулах зардлын ваучер
zh_tw: 到岸成本供應商發票

source: Landed Cost Voucher
hu: Beszerzési költség utalvány
mn: Газардуулах зардлын ваучер
zh_tw: 到岸成本憑證

source: Landed Cost Voucher Amount
hu: Beszerzési költség utalvány összege
mn: Газрын зардлын эрхийн бичгийн дүн
zh_tw: 到岸成本金額

source: Lapsed
hu: Tárgytalan
mn: Хугацаа алдсан
zh_tw: 已終止

source: Large
hu: Nagy
mn: Том
zh_tw: 大

source: Last Carbon Check
hu: Utolsó másolat megtekintés
mn: Сүүлийн нүүрстөрөгчийн шалгалт
zh_tw: 上次年檢日期

source: Last Communication
hu: Utolsó kommunikáció
mn: Сүүлийн харилцаа холбоо
zh_tw: 最後溝通

source: Last Communication Date
hu: Utolsó kommunikáció dátuma
mn: Сүүлчийн харилцааны огноо
zh_tw: 最後通訊日期

source: Last Completion Date
hu: Utolsó befejezés dátuma
mn: Хамгийн сүүлд дуусгах огноо
zh_tw: 最後完成日期

source: Last GL Entry update was done {0}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
zh_tw: 上次總帳分錄更新於 {0}。系統正在使用中時不允許此操作。請等待 5 分鐘後再重試。

source: Last Integration Date
hu: Az utolsó integrációs dátum
mn: Сүүлийн интеграцийн огноо
zh_tw: 最近同步日期

source: Last Month Downtime Analysis
hu: A múlt hónap leállási elemzése
mn: Өнгөрсөн сарын сул зогсолтын дүн шинжилгээ
zh_tw: 上月停機分析

source: Last Order Amount
hu: Utolsó megrendelés összege
mn: Сүүлийн захиалгын дүн
zh_tw: 最後訂單金額

source: Last Order Date
hu: Utolsó rendelési dátum
mn: Сүүлийн захиалгын огноо
zh_tw: 最後下單日期

source: Last Purchase Rate
hu: Utolsó beszerzési ár
mn: Сүүлийн худалдан авалтын хувь хэмжээ
zh_tw: 最新採購價

source: Last Scanned Warehouse
hu: Utoljára beolvasott raktár
mn: Бараа болон агуулах
zh_tw: 最後掃描的倉庫

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
hu: A(z) {0} tétel utolsó készlettranzakciója a(z) {1} raktárban ekkor történt: {2}.
mn: {1} агуулахын {0} барааны сүүлийн хувьцааны гүйлгээ {2}-д хийгдсэн.
zh_tw: 物料{0}在倉庫{1}的最後庫存交易發生於{2}

source: Last Synced Transaction
hu: Legutóbb szinkronizált tranzakció
zh_tw: 上次同步的交易

source: Last carbon check date cannot be a future date
hu: Az utolsó szén-dioxid-ellenőrzési dátum nem lehet jövőbeli dátum
mn: Сүүлийн нүүрстөрөгч шалгах огноо нь ирээдүйн огноо байж болохгүй
zh_tw: 最後一次尾氣檢查日期不能是未來的日期

source: Last transacted
hu: Utolsó tranzakció
mn: Хамгийн сүүлд хийсэн гүйлгээ
zh_tw: 最後交易時間

source: Latest
hu: Legutolsó
mn: Хамгийн сүүлийн үеийн
zh_tw: 最新

source: Latest Age
hu: Legújabb kor
mn: Сүүлийн нас
zh_tw: 最新庫齡

source: Latitude
hu: Szélességi kör
mn: Өргөрөг
zh_tw: 緯度

source: Lead
hu: Érdeklődő
mn: Тэргүүлэх
zh_tw: 線索

source: Lead -> Prospect
hu: Érdeklődő -> potenciális ügyfél
mn: Тэргүүлэх -> Боломж
zh_tw: 線索->潛在客戶

source: Lead Conversion Time
hu: Érdeklődő konverziós ideje
mn: Хар тугалга хувиргах хугацаа
zh_tw: 線索轉換時間

source: Lead Count
hu: Érdeklődők száma
mn: Хар тугалга тоо
zh_tw: 線索數量

source: Lead Details
hu: Érdeklődés adatai
mn: Тэргүүлэх дэлгэрэнгүй мэдээлэл
zh_tw: 線索資訊

source: Lead Name
hu: Érdeklődő neve
mn: Тэргүүлэх нэр
zh_tw: 線索姓名

source: Lead Owner
hu: Érdeklődés tulajdonosa
mn: Тэргүүлэх эзэн
zh_tw: 線索負責人

source: Lead Owner Efficiency
hu: Érdeklődés tulajdonosának hatékonysága
mn: Тэргүүлэх эзэмшигчийн үр ашиг
zh_tw: 線索負責人效率

source: Lead Owner cannot be same as the Lead Email Address
hu: Az érdeklődő tulajdonosa nem lehet azonos az érdeklődő e-mail-címével
mn: Тэргүүлэгч эзэмшигч нь тэргүүлэх имэйл хаягтай ижил байж болохгүй
zh_tw: 線索負責人不能與線索郵箱地址相同

source: Lead Source
hu: Érdeklődő forrása
mn: Тэргүүлэх эх сурвалж
zh_tw: 線索來源

source: Lead Time
hu: Átfutási idő
mn: Хүргэлтийн хугацаа
zh_tw: 交期天數

source: Lead Time (Days)
hu: Átfutási idő (napokban)
mn: Хүлээн авах хугацаа (өдөр)
zh_tw: 前置時間（天）

source: Lead Time (in mins)
hu: Átfutási idő (percben)
mn: Хүлээн авах хугацаа (минутаар)
zh_tw: 前置時間（分鐘）

source: Lead Time Date
hu: Szállítási idő dátuma
mn: Хүлээн авах цаг огноо
zh_tw: 出貨時間日期

source: Lead Time Days
hu: Szállítási idő napja
mn: Цагийн өдрүүд
zh_tw: 交期天數

source: Lead Time in days
hu: Szállítási idő napokban
mn: Хүргэлтийн хугацаа хоногоор
zh_tw: 交期（天）

source: Lead Type
hu: Érdeklődő típusa
mn: Хар тугалга төрөл
zh_tw: 線索類型

source: Lead {0} has been added to prospect {1}.
hu: A(z) {0} érdeklődő hozzáadva a(z) {1} potenciális ügyfélhez.
mn: Тэргүүлэгч {0} нь {1} боломжид нэмэгдсэн.
zh_tw: 線索{0}已添加至潛在客戶{1}

source: Leads
hu: Érdeklődők
mn: Тэргүүлдэг
zh_tw: 線索

source: Leads help you get business, add all your contacts and more as your leads
hu: Érdeklődések segítenek az üzletben, hozá adja a kapcsolatokat, és több érdeklődőhöz vezet
mn: Тэргүүлэгчид нь бизнес эрхлэх, бүх харилцагчдаа нэмэх болон бусад олон зүйлийг удирдахад тусална
zh_tw: 資訊幫助你的業務，你所有的聯繫人和更添加為您的線索

source: Learn Asset
hu: Eszközök megismerése
zh_tw: 瞭解資產

source: Learn Subcontracting
hu: Alvállalkozás megismerése
zh_tw: 瞭解委外

source: Learn about <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
hu: További információ: <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
zh_tw: 瞭解 <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">合併記帳功能</a>

source: Leave Encashed?
hu: Távollét beváltása?
mn: Бэлэн мөнгөтэй үлдээх үү?
zh_tw: 假期已折現？

source: Leave as 0 to allow zero valuation rate.
zh_tw: 保留為 0 以允許零估值單價。

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
hu: Hagyd üresen a kezdőlaphoz. Ez a site URL-hez relatív; például az "about" erre irányít át: "https://yoursitename.com/about"
mn: Гэртээ хоосон орхи. Энэ нь сайтын URL-тай холбоотой, жишээлбэл "тухай" нь "https://yoursitename.com/about" руу дахин чиглүүлэх болно.
zh_tw: 主頁留空。 這是相對於網站 URL 而言的，例如 "about "將重定向到 "https://yoursitename.com/about"

source: Leave blank if the Supplier is blocked indefinitely
hu: Hagyja üresen, ha a Beszállítót végtelen ideig blokkolja
mn: Нийлүүлэгчийг тодорхойгүй хугацаагаар хаасан бол хоосон орхино уу
zh_tw: 如果供應商被無限期凍結，請留空

source: Leave blank to use the password already saved for this bank account (if any). It is stored encrypted and reused for future statements.
hu: Hagyd üresen, ha ehhez a bank accounthez a már elmentett jelszót szeretnéd használni, ha van ilyen. A jelszó titkosítva van tárolva, és a későbbi statementekhez újra felhasználja a rendszer.
zh_tw: 留空以使用此銀行帳戶已儲存的密碼（如有）。密碼以加密方式儲存並於未來對帳單重複使用。

source: Leave blank to use the standard Delivery Note format
hu: Hagyja üresen a szabványos kézbesítési szállítólevél formátum használatát
mn: Хүргэлтийн тэмдэглэлийн стандарт форматыг ашиглахын тулд хоосон орхино уу
zh_tw: 留空以使用標準的出貨單格式

source: Ledger Health
hu: Főkönyv állapota
mn: Бүртгэлийн эрүүл мэнд
zh_tw: 帳本健康狀態

source: Ledger Health Monitor
hu: Főkönyvállapot-figyelő
zh_tw: 帳本健康監控器

source: Ledger Health Monitor Company
hu: Főkönyvállapot-figyelő vállalata
mn: Ledger Health Monitor компани
zh_tw: 帳本健康監控公司

source: Ledger Merge
hu: Főkönyv összevonása
zh_tw: 科目合併

source: Ledger Merge Accounts
hu: Főkönyv-összevonási számlák
mn: Бүртгэлийн бүртгэлийг нэгтгэх
zh_tw: 合併科目

source: Ledger Type
hu: Főkönyv típusa
mn: Хар тугалга төрөл
zh_tw: 分類帳類型

source: Ledgers
hu: Főkönyvek
mn: Бүртгэл
zh_tw: 帳

source: Ledgers Posted
hu: Könyvelt főkönyvek
zh_tw: 已過帳分類帳

source: Left Child
hu: Bal oldali gyermek
mn: Зүүн хүүхэд
zh_tw: 左子節點

source: Left Index
hu: Bal oldali index
mn: Зүүн индекс
zh_tw: 左索引

source: Left column shows inherited defaults (Item Group → Company / Stock Settings). Right column is where you set overrides for this item only.
zh_tw: 左欄顯示繼承的預設（Item 群組 → 公司／庫存設定）。右欄則供您僅為此 Item 設定覆寫。

source: Left column shows system-level defaults (Company / Stock Settings). Right column is where you set overrides for this item group.
zh_tw: 左欄顯示系統層級的預設（公司／庫存設定）。右欄則供您為此項目群組設定覆寫。

source: Legacy Fields
hu: Örökölt mezők
mn: POS хайлтын талбарууд
zh_tw: 舊系統欄位

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
hu: Jogi alany / leányvállalat a Szervezethez tartozó külön számlatükörrel
mn: Хуулийн этгээд / Байгууллагад хамаарах тусдаа дансны төлөвлөгөөтэй охин компани.
zh_tw: 屬於本機構的，帶獨立科目表的法人/附屬機構。

source: Legal Expenses
hu: Jogi költségek
mn: Хууль эрх зүйн зардал
zh_tw: 法律費用

source: Legend
hu: Jelmagyarázat
mn: Домог
zh_tw: 圖例
