Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
hu: A(z) {0} számla összesített havi költségvetése a(z) {1} {2} számlával szemben {3}. Ez együttesen ({4}) túllépve {5} összeggel
mn: {0} {1} бүртгэлийн төсөв {2} {3}-тэй харьцуулахад {4} байна. Энэ нь {5} -р хэтэрсэн
zh_tw: 科目{0}在{1}{2}下的累計月度預算為{3}，預計將整體（{4}）超出{5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
hu: A {0} számla felhalmozott havi költségvetése a {1}-hez viszonyítva: {2} jelenleg {3}. A túllépés {4} lesz
mn: {0} {1} бүртгэлийн төсөв {2} {3}-тэй харьцуулахад {4} байна. Энэ нь -р хэтэрсэн
zh_tw: 科目{0}在{1}下的累計月度預算{2}為{3}，預計超出額度{4}。

source: Accumulated Values
hu: Halmozott értékek
mn: Хуримтлагдсан үнэ цэнэ
zh_tw: 累積值

source: Accumulated Values in Group Company
hu: Csoport vállalat összesített értékei
mn: Групп компанид хуримтлагдсан үнэ цэнэ
zh_tw: 集團公司累計金額

source: Achieved ({})
hu: Elért ({})
mn: Хүрсэн ({})
zh_tw: 達到（{}）

source: Acquisition Date
hu: Beszerzés dátuma
mn: Худалдан авсан огноо
zh_tw: 購買日期

source: Acre
hu: Hold
mn: Акр
zh_tw: 英畝

source: Acre (US)
hu: Hold (USA)
mn: Акр (АНУ)
zh_tw: 美製英畝

source: Action Initialised
hu: Kezdeményezve
mn: Үйлдэл эхлүүлсэн
zh_tw: 控制措施已啟動

source: Action for Expired Unverified Appointments
zh_tw: 針對已過期且未經確認的預約應採取的措施

source: Action if Accumulated Monthly Budget Exceeded on Actual
hu: Cselekvés, ha a halmozott havi költségkeret meghaladja a tényleges értéket
mn: Сарын төсөв бодитоор хэтэрсэн тохиолдолд авах арга хэмжээ
zh_tw: 超累計月度預算時的控制措施

source: Action if Accumulated Monthly Budget Exceeded on MR
hu: Cselekvés, ha a halmozott havi költségkeret meghaladta az MR értéket
mn: MR дээр хуримтлагдсан сарын төсөв хэтэрсэн тохиолдолд авах арга хэмжээ
zh_tw: 超累計月度預算時針對物料需求的控制措施

source: Action if Accumulated Monthly Budget Exceeded on PO
hu: Cselekvés, ha a halmozott havi költségkeret meghaladta a PO-t
mn: PO-д хуримтлагдсан сарын төсөв хэтэрсэн тохиолдолд авах арга хэмжээ
zh_tw: 超累計月度預算時針對採購訂單的控制措施

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
hu: Intézkedés, ha a halmozott havi költségvetés a halmozott kiadást meghaladja
mn: Сарын төсөв бодитоор хэтэрсэн тохиолдолд авах арга хэмжээ
zh_tw: 累計費用超出累計月度預算時的處理措施

source: Action if Annual Budget Exceeded on Actual
hu: Cselekvés, ha az éves költségvetés meghaladja a tényleges keretet
mn: Жилийн төсөв бодитоор хэтэрсэн тохиолдолд авах арга хэмжээ
zh_tw: 超年度預算時的控制措施

source: Action if Annual Budget Exceeded on MR
hu: Cselekvés, ha az éves költségvetés meghaladja az MR-t
mn: MR дээр жилийн төсөв хэтэрсэн тохиолдолд авах арга хэмжээ
zh_tw: 超年度預算時針對物料需求的控制措施

source: Action if Annual Budget Exceeded on PO
hu: Cselekvés, ha éves költségvetés meghaladja a PO-t
mn: Жилийн төсөв PO дээр хэтэрсэн тохиолдолд авах арга хэмжээ
zh_tw: 超年度預算時針對採購訂單的控制措施

source: Action if Anual Budget Exceeded on Cumulative Expense
hu: Intézkedés az éves költségvetés túllépése esetén a halmozott kiadásokra vonatkozóan
mn: Жилийн төсөв бодитоор хэтэрсэн тохиолдолд авах арга хэмжээ
zh_tw: 累計費用超出年度預算時的處理措施

source: Action if Quality Inspection is not submitted
hu: Teendők, ha a minőségellenőrzési kérelmet nem nyújtják be
zh_tw: 品質檢驗未提交時的動作

source: Action if Quality Inspection is rejected
hu: Teendők minőségellenőrzés elutasítása esetén
zh_tw: 品質檢驗遭拒時的動作

source: Action if same rate is not maintained
hu: Intézkedések, ha nem tartják fenn ugyanazt a díjszabást
zh_tw: 未維持相同單價時的動作

source: Action if same rate is not maintained throughout internal transaction
hu: Teendő, ha a belső tranzakció során nem tartják fenn ugyanazt az árfolyamot
zh_tw: 內部交易未全程維持相同單價時的動作

source: Action if same rate is not maintained throughout sales cycle
hu: Teendő, ha ugyanaz az ár nem marad fenn az értékesítési ciklus során
zh_tw: 銷售循環未全程維持相同單價時的動作

source: Action on New Invoice
hu: Művelet az új számlán
mn: Захиалгын нэхэмжлэх
zh_tw: 新發票操作

source: Actions performed
hu: Végrehajtott műveletek
mn: Гүйцэтгэсэн үйлдлүүд
zh_tw: 已執行的操作

source: Activate Serial / Batch No for Item
hu: Sorozatszám/kötegszám aktiválása a tételhez
zh_tw: 為 Item 啟用序號／批號

source: Active Customers
zh_tw: 活躍客戶

source: Active Leads
hu: Aktív érdeklődők
mn: Идэвхтэй удирдагчид
zh_tw: 有效銷售線索

source: Active Status
hu: Aktív állapot
mn: Идэвхтэй байдал
zh_tw: 在產狀態

source: Active Suppliers
zh_tw: 活躍供應商

source: Activities
hu: Tevékenységek
mn: Үйл ажиллагаа
zh_tw: 活動

source: Activity Cost
hu: Tevékenység költsége
mn: Үйл ажиллагааны зардал
zh_tw: 作業成本

source: Activity Cost exists for Employee {0} against Activity Type - {1}
hu: Tevékenység Költség létezik a {0} alkalmazotthoz ehhez a tevékenység típushoz - {1}
mn: Ажилтны үйл ажиллагааны зардал {0}-н үйл ажиллагааны төрлөөс хамаарч байгаа - {1}
zh_tw: 員工{0}的作業類型 - {1}成本已存在

source: Activity Cost per Employee
hu: Alkalmazottankénti Tevékenység költség
mn: Нэг ажилтанд ногдох үйл ажиллагааны зардал
zh_tw: 員工作業成本

source: Activity Type
hu: Tevékenység típusa
mn: Үйл ажиллагааны төрөл
zh_tw: 作業類型

source: Actual
hu: Tényleges
mn: Бодит
zh_tw: 實際

source: Actual Balance Qty
hu: Mérleg tényleges mennyisége
mn: Бодит үлдэгдэл тоо
zh_tw: 實際結存數量

source: Actual Batch Quantity
hu: Tényleges tételmennyiség
mn: Бодит багцын хэмжээ
zh_tw: 實際批號數量

source: Actual Cost
hu: Tényleges költség
mn: Бодит зардал
zh_tw: 實際成本

source: Actual Date
hu: Jelenlegi dátum
mn: Бодит огноо
zh_tw: 實際日期

source: Actual Delivery Date
hu: Tényleges kézbesítés dátuma
mn: Хүргэлтийн бодит огноо
zh_tw: 實際交貨日期

source: Actual Demand
hu: Valódi szükséglet
mn: Бодит огноо
zh_tw: 實際需求

source: Actual End Date
hu: Tényleges befejezési dátum
mn: Бодит дуусах огноо
zh_tw: 實際結束日期

source: Actual End Date (via Timesheet)
hu: Tényleges befejezés dátuma (Idő nyilvántartó szerint)
mn: Бодит дуусах огноо (цагийн хүснэгтээр)
zh_tw: 實際結束日期（通過工時表）

source: Actual End Date cannot be before Actual Start Date
hu: A tényleges befejezési dátum nem lehet korábbi a tényleges kezdési dátumnál
mn: Дуусах огноо нь эхлэх огнооноос өмнө байж болохгүй.
zh_tw: 實際結束日期不得早於實際開始日期

source: Actual End Time
hu: Tényleges befejezési időpont
mn: Бодит дуусах цаг
zh_tw: 實際結束時間

source: Actual Expense
hu: Tényleges kiadás
mn: Бодит зардал
zh_tw: 實際費用

source: Actual Expenses
hu: Tényleges kiadások
mn: Бодит зардал
zh_tw: 實際費用

source: Actual Finished Goods
zh_tw: 實際成品

source: Actual Finished Item
zh_tw: 實際成品 Item

source: Actual Operating Cost
hu: Tényleges működési költség
mn: Үйл ажиллагааны бодит зардал
zh_tw: 實際工費成本

source: Actual Operation Time
hu: Aktuális üzemidő
mn: Бодит үйл ажиллагааны хугацаа
zh_tw: 實際工序時間

source: Actual Posting
hu: Stvarno Knjiženje
mn: Бодит нийтлэл
zh_tw: 實際過帳金額

source: Actual Qty
hu: Aktuális menny.
mn: Бодит тоо
zh_tw: 實際數量

source: Actual Qty (at source/target)
hu: Tényleges Mennyiség (forrásnál / célnál)
mn: Бодит тоо (эх сурвалж/зорилтод)
zh_tw: 實際數量（源/目標）

source: Actual Qty in Warehouse
hu: Tényleges mennyiség a raktárban
mn: Агуулахад байгаа бодит тоо хэмжээ
zh_tw: 倉庫實際數量

source: Actual Qty is mandatory
hu: Tényleges Mennyiség ami kötelező
mn: Бодит тоо хэмжээ нь заавал байх ёстой
zh_tw: 實際數量是必須項

source: Actual Qty {0} / Waiting Qty {1}
hu: Tényleges mennyiség {0} / Várakozó mennyiség {1}
mn: Бодит тоо {0} / Хүлээлтийн тоо {1}
zh_tw: 實際數量{0} /在途數量{1}

source: Actual Qty: Quantity available in the warehouse.
hu: Tényleges mennyiség: A rendelkezésre álló mennyiség a raktárban.
mn: Бодит тоо хэмжээ: Агуулахад байгаа тоо хэмжээ.
zh_tw: 實際數量：倉庫中的可用數量。

source: Actual Quantity
hu: Tényleges Mennyiség
mn: Бодит тоо хэмжээ
zh_tw: 實際數量

source: Actual Start Date
hu: Tényleges kezdési dátum
mn: Бодит эхлэх огноо
zh_tw: 實際開始日期

source: Actual Start Date (via Timesheet)
hu: Tényleges kezdési dátum (Idő nyilvántartó szerint)
mn: Бодит эхлэх огноо (цагийн хүснэгтээр дамжуулан)
zh_tw: 實際開始日期（通過工時表）

source: Actual Start Time
hu: Tényleges kezdési idő
mn: Бодит эхлэх цаг
zh_tw: 實際開始時間

source: Actual Time
hu: Aktuális idő
mn: Бодит цаг
zh_tw: 實際時間

source: Actual Time and Cost
hu: Tényleges idő és költség
mn: Бодит хугацаа ба зардал
zh_tw: 實際時間和成本

source: Actual Time in Hours (via Timesheet)
hu: Tényleges idő (óra)
mn: Бодит цаг, цаг (цагийн хүснэгтээр)
zh_tw: 實際工時（通過工時表）

source: Actual quantity of the finished good that will be manufactured.
zh_tw: 將要生產的成品的實際數量。

source: Actual type tax cannot be included in Item rate in row {0}
hu: Tényleges adó típust nem lehet hozzárendelni a Tétel értékéhez a {0} sorban
mn: Бодит төрлийн татварыг {0} мөрийн үнийн дүнд оруулах боломжгүй.
zh_tw: 實際稅額不能包含在第{0}行的 Item 單價中

source: Ad-hoc Qty
hu: Eseti mennyiség
mn: Нөөцийн тоо
zh_tw: 臨時數量

source: Add / Edit Prices
hu: Árak hozzáadása / szerkesztése
mn: Үнэ нэмэх / засах
zh_tw: 添加/編輯價格

source: Add Account
zh_tw: 新增帳號

source: Add Columns in Transaction Currency
hu: A tranzakció pénznemében oszlopok hozzáadása
mn: Гүйлгээний валютаар багана нэмнэ үү
zh_tw: 顯示交易貨幣金額

source: Add Corrective Operation Cost in Finished Good Valuation
hu: Adja hozzá a korrekciós intézkedések költségeit a késztermékek értékéhez
mn: Дууссан сайн үнэлгээнд залруулах үйл ажиллагааны зардлыг нэмнэ үү
zh_tw: 入庫成品成本價含返工工序成本

source: Add Customers
hu: Vevők hozzáadása
mn: Харилцагч нэмэх
zh_tw: 添加客戶

source: Add Discount
hu: Kedvezmény hozzáadása
mn: Хөнгөлөлт нэмэх
zh_tw: 折扣

source: Add Employees
hu: Alkalmazottak hozzáadása
mn: Ажилчдыг нэмэх
zh_tw: 添加員工

source: Add Item
hu: Tétel hozzáadása
mn: Бараа нэмэх
zh_tw: 新增 Item

source: Add Items
hu: Tételek hozzáadása
mn: Бараа нэмэх
zh_tw: 添加 Item

source: Add Items in the Purpose Table
hu: Tételek hozzáadása a céltáblához
mn: Зорилгын хүснэгтэд барааийг нэмнэ үү
zh_tw: 在用途表中添加 Item

source: Add Lead to Prospect
hu: Érdeklődő hozzáadása potenciális ügyfélhez
mn: Ирээдүйд хар тугалга нэмнэ үү
zh_tw: 線索關聯意向客戶

source: Add Leads
hu: Érdeklődők hozzáadása
mn: Тэргүүлэгч нэмэх
zh_tw: 添加潛在客戶

source: Add Local Holidays
hu: Helyi ünnepek hozzáadása
mn: Орон нутгийн амралтын өдрүүдийг нэмнэ үү
zh_tw: 添加國家公眾假期

source: Add Manually
hu: Hozzáadás kézzel
mn: Гараар нэмэх
zh_tw: 手動添加

source: Add Multiple
hu: Többszörös Hozzáadás
mn: Олон нэмэх
zh_tw: 新增多筆

source: Add Multiple Tasks
hu: Több feladat hozzáadása
mn: Олон даалгавар нэмэх
zh_tw: 添加多個任務

source: Add Opening Stock
zh_tw: 新增期初庫存

source: Add Or Deduct
hu: Hozzáad vagy levon
mn: Нэмэх эсвэл хасах
zh_tw: 增加或抵扣

source: Add Order Discount
hu: Rendelési kedvezmény hozzáadása
mn: Захиалгын хөнгөлөлт нэмэх
zh_tw: 添加訂單折扣

source: Add Phantom Item
hu: Fantom tétel hozzáadása
mn: Бараа нэмэх
zh_tw: 新增虛擬 Item

source: Add Price
zh_tw: 新增價格

source: Add Quote
hu: Idézet hozzáadása
mn: Үнийн санал нэмэх
zh_tw: 添加報價

source: Add Raw Material
zh_tw: 新增原物料

source: Add Raw Materials
hu: Nyersanyagok hozzáadása
mn: Түүхий эд нэмнэ
zh_tw: 添加原材料

source: Add Row
hu: Sor Hozzáadása
zh_tw: 新增列

source: Add Rule
hu: Szabály hozzáadása
zh_tw: 新增規則

source: Add Safety Stock
hu: Biztonsági készlet hozzáadása
mn: Аюулгүйн нөөц
zh_tw: 添加安全庫存

source: Add Sales Partners
hu: Értékesítési partnerek hozzáadása
mn: Борлуулалтын түншүүд нэмнэ үү
zh_tw: 添加業務夥伴

source: Add Schedule
hu: Ütemezés hozzáadása
mn: Хуваарь
zh_tw: 添加計劃

source: Add Serial / Batch Bundle
hu: Sorozat / köteg csomag hozzáadása
mn: Цуврал / Багцыг нэмнэ үү
zh_tw: 添加序列號/批號

source: Add Serial / Batch No
hu: Sorszám / kötegszám hozzáadása
mn: Цуврал / Багц дугаар нэмэх
zh_tw: 添加序列號/批號

source: Add Serial / Batch No (Rejected Qty)
hu: Sorszám / kötegszám hozzáadása (visszautasított mennyiség)
mn: Цуваа нэмэх / Багцын дугаар (Татгалзсан тоо)
zh_tw: 添加序列號/批號(拒收數量)

source: Add Stock
hu: Készlet hozzáadása
mn: Нөөц нэмэх
zh_tw: 添加庫存

source: Add Sub Assembly
hu: Részegység hozzáadása
mn: Дэд чуулган нэмэх
zh_tw: 添加子裝配件

source: Add Suppliers
hu: Szállítók hozzáadása
mn: Нийлүүлэгч нэмэх
zh_tw: 添加供應商

source: Add Timesheets
hu: Munkaidő nyilvántartó jelenléti ív hozzáadása
mn: Цагийн хуудас нэмэх
zh_tw: 添加工時表

source: Add Weekly Holidays
hu: Heti ünnepek hozzáadása
mn: Долоо хоног бүрийн амралтын өдрүүдийг нэмнэ үү
zh_tw: 添加每週休息日

source: Add a Note
hu: Jegyzet hozzáadása
mn: Тэмдэглэл нэмэх
zh_tw: 添加備註

source: Add a charge to the payment entry with the difference amount
hu: Adj hozzá egy költséget a fizetési bejegyzéshez a különbözet összegével
zh_tw: 以差額於付款分錄中新增一筆費用

source: Add a charge to the payment entry with the unallocated amount
hu: Adj hozzá egy költséget a fizetési bejegyzéshez a fel nem osztott összeggel
zh_tw: 以未分配金額於付款分錄中新增一筆費用

source: Add a row with the difference amount
hu: Adj hozzá egy sort a különbség összegével
zh_tw: 以差額新增一列

source: Add all accounts that you want to split the transaction into.
hu: Add hozzá az összes olyan számlát, amelyre fel szeretnéd osztani a tranzakciót.
zh_tw: 新增您要拆分此交易的所有科目。

source: Add atleast one voucher to repost.
zh_tw: 請至少新增一張優惠券才能重新發文。

source: Add details
hu: Részletek megadása
mn: Дэлгэрэнгүй мэдээллийг нэмнэ үү
zh_tw: 添加明細

source: Add items in the Item Locations table
hu: Tegyen fel elemeket az Elemek helye táblázatba
mn: Барааны байршлын хүснэгтэд бараа нэмнэ үү
zh_tw: 請在揀貨明細表中添加 Item

source: Add items with a warehouse in the Item Locations table
zh_tw: 在「Item 位置」表中新增帶有倉庫位置的 Item

source: Add or Deduct
hu: Hozzáad vagy levon
mn: Нэмэх эсвэл хасах
zh_tw: 添加或扣除

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
hu: Adjuk hozzá a többi a szervezet, mint a felhasználók számára. Azt is hozzá meghívni ügyfelek a portál hozzáadásával őket Kapcsolatok
mn: Байгууллагынхаа бусад хүмүүсийг харилцагч болгон нэмнэ үү. Та мөн урилгатай харилцагчдыг Харилцагчаас нэмж порталдаа нэмж болно
zh_tw: 添加您的組織的其餘部分使用者。您還可以添加邀請客戶到您的門戶網站通過從聯繫人中添加它們

source: Add to Holidays
hu: Add hozzá az ünnepekhez
mn: Баярын өдрүүдэд нэмнэ үү
zh_tw: 添加至假期

source: Add to Prospect
hu: Hozzáadás potenciális ügyfélhez
mn: Ирээдүйд нэмэх
zh_tw: 關聯意向客戶

source: Add to Transit
hu: Hozzáadás a tömegközlekedéshez
mn: Нийтийн тээвэрт нэмэх
zh_tw: 添加至在途

source: Add vouchers to generate preview.
hu: Adja hozzá az utalványokat az előnézet létrehozásához.
mn: Урьдчилан харахыг үүсгэхийн тулд ваучер нэмнэ үү.
zh_tw: 新增傳票以產生預覽。

source: Add/Edit Coupon Conditions
hu: Kuponfeltételek hozzáadása / szerkesztése
mn: Купоны нөхцөл нэмэх/засах
zh_tw: 添加/編輯優惠券條件

source: Added By
hu: Hozzáadta
mn: Нэмсэн
zh_tw: 添加人

source: Added On
hu: Hozzáadva ekkor:
mn: Нэмэгдсэн
zh_tw: 反饋日期

source: Added Supplier Role to User {0}.
hu: Szállítói szerepkör hozzáadva a {0} felhasználóhoz.
mn: Хэрэглэгч {0}-д Нийлүүлэгчийн үүргийг нэмсэн.
zh_tw: 已為使用者{0}添加供應商角色

source: Added {1} role to user {0}.
zh_tw: 已將 {1} 角色新增至使用者 {0}。

source: Adding Lead to Prospect...
hu: Érdeklődő hozzáadása potenciális ügyfélhez...
mn: Ирээдүйд хар тугалга нэмж байна...
zh_tw: 正在將線索轉為潛在客戶...

source: Additional
hu: További
mn: Нэмэлт
zh_tw: 附加項

source: Additional Asset Cost
hu: További eszközköltségek
mn: Нэмэлт хөрөнгийн зардал
zh_tw: 額外資產成本

source: Additional Cost
hu: Járulékos költség
mn: Нэмэлт зардал
zh_tw: 額外費用

source: Additional Cost Per Qty
hu: Kiegészítő költségek mennyiségenként
mn: Нэг ширхэг ногдох нэмэлт зардал
zh_tw: 每單位其它成本

source: Additional Costs
hu: További költségek
mn: Нэмэлт зардал
zh_tw: 額外費用

source: Additional Costs (as per BOM)
hu: További költségek (anyagjegyzék szerint)
zh_tw: 額外成本（依物料清單）

source: Additional Data
hu: További adatok
mn: Нэмэлт өгөгдөл
zh_tw: 附加資料

source: Additional Details
hu: További részletek
mn: Нэмэлт мэдээлэл
zh_tw: 額外細節

source: Additional Discount
hu: További kedvezmény
mn: Нэмэлт хөнгөлөлт
zh_tw: 額外折扣

source: Additional Discount Amount
hu: További kedvezményes összeg
mn: Нэмэлт хөнгөлөлтийн хэмжээ
zh_tw: 額外折扣金額

source: Additional Discount Amount (Company Currency)
hu: További kedvezmény összege (Vállalat pénznemében)
mn: Нэмэлт хөнгөлөлтийн дүн (Компанийн валют)
zh_tw: 額外折扣金額（本幣）

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
hu: A további kedvezmény összege ({discount_amount}) nem haladhatja meg a kedvezmény alkalmazása előtti összeget ({total_before_discount})
mn: Нэмэлт хөнгөлөлтийн дүн ({discount_amount}) нь хөнгөлөлтийн өмнөх нийт дүнгээс ({total_before_discount}) хэтэрч болохгүй
zh_tw: 額外折扣金額（{discount_amount}）不可超過折扣前總額（{total_before_discount}）

source: Additional Discount Percentage
hu: További kedvezmény százalék
mn: Нэмэлт хөнгөлөлтийн хувь
zh_tw: 額外折扣百分比

source: Additional Finished Good
hu: További késztermék
zh_tw: 額外成品

source: Additional Info
hu: További információ
mn: Нэмэлт мэдээлэл
zh_tw: 附加信息

source: Additional Information
hu: további információ
mn: Нэмэлт мэдээлэл
zh_tw: 附加信息

source: Additional Information updated successfully.
hu: További információk sikeresen frissítve.
mn: Харилцагчтай харилцах харилцааг амжилттай шинэчилсэн.
zh_tw: 附加信息更新成功。

source: Additional Material Transfer
hu: További anyagátadás
mn: Материалыг хэсэгчлэн шилжүүлсэн
zh_tw: 額外物料調撥

source: Additional Notes
hu: További megjegyzések
mn: Нэмэлт тэмдэглэл
zh_tw: 補充說明

source: Additional Operating Cost
hu: További üzemeltetési költség
mn: Нэмэлт үйл ажиллагааны зардал
zh_tw: 額外工費成本

source: Additional Transferred Qty
hu: További áthelyezett mennyiség
mn: Нэг ширхэг ногдох нэмэлт зардал
zh_tw: 額外調撥數量

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
zh_tw: 額外轉移數量 {0} 不可大於 {1}。若要修正，請於「製造設定」中提高「轉移額外原物料至在製品」欄位的百分比值。

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
hu: A tranzakció befejezéséhez a(z) {2} tételből további {0} {1} szükséges az anyagjegyzék szerint
mn: Энэ гүйлгээг дуусгахад {2}-д {1}-ийн {0} нэгж шаардлагатай.
zh_tw: 依物料清單，完成此交易尚需項目 {2} 額外的 {0} {1}

source: Address & Contact
hu: Cím & Kapcsolattartó
mn: Хаяг & Холбоо барих
zh_tw: 地址及聯繫方式

source: Address & Contacts
hu: Címek és Kapcsolattartók
mn: Хаяг & Харилцагчид
zh_tw: 地址及聯繫方式

source: Address And Contacts
hu: Cím és elérhetőségek
mn: Хаяг ба холбоо барих хаяг
zh_tw: 地址與聯繫人

source: Address Desc
hu: Cím leírása
mn: Хаяг товч
zh_tw: 地址倒序

source: Address HTML
hu: HTML Cím
mn: HTML хаяг
zh_tw: 地址HTML

source: Address Name
hu: Cím Neve
mn: Хаягийн нэр
zh_tw: 地址名稱

source: Address and Contact
hu: Cím és kapcsolattartó
mn: Хаяг ба холбоо барих
zh_tw: 地址和聯繫方式

source: Address and Contacts
hu: Cím és Kapcsolatok
mn: Хаяг ба холбоо барих хаяг
zh_tw: 地址和聯繫方式

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
hu: A címet társítani kell egy vállalathoz. Kérjük, adjon meg egy sort a vállalat számára a Linkek táblában.
mn: Хаяг нь компанитай холбогдсон байх шаардлагатай. Холбоос хүснэгтэд Компанийн мөрийг нэмнэ үү.
zh_tw: 地址必須關聯公司，請在鏈接表中添加公司記錄

source: Address used to determine Tax Category in transactions
hu: Az adókategória meghatározásához használt cím a tranzakciókban
mn: Гүйлгээнд Татварын ангиллыг тодорхойлоход ашигладаг хаяг
zh_tw: 業務交易用於決定稅別的地址

source: Adjustment Against
hu: Kiigazítás ellenében
mn: Эсрэг тохируулга
zh_tw: 源單

source: Adjustment based on Purchase Invoice rate
hu: A beszerzési számla ára alapján történő kiigazítás
mn: Худалдан авалтын нэхэмжлэхийн хувь дээр суурилсан тохируулга
zh_tw: 基於採購發票匯率的調整

source: Administrative Assistant
hu: Adminisztrációs asszisztens
mn: Захиргааны туслах
zh_tw: 行政助理

source: Administrative Expenses
hu: Igazgatási költségek
mn: Захиргааны зардал
zh_tw: 行政費用

source: Administrative Officer
hu: Adminisztrációs tisztviselő
mn: Захиргааны ажилтан
zh_tw: 行政主任

source: Advance Account
hu: Előleg számla
mn: Урьдчилсан данс
zh_tw: 預付科目

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
hu: Előlegszámla: {0} vagy az ügyfél számlázási pénznemében: {1} vagy a vállalat alapértelmezett pénznemében: {2}
mn: Урьдчилсан данс: {0} нь хэрэглэгчийн тооцооны валютаар байх ёстой: {1} эсвэл Компанийн үндсэн мөнгөн тэмдэгт: {2}
zh_tw: 預付款科目：{0}必須使用客戶帳單貨幣：{1}或公司預設貨幣：{2}

source: Advance Amount
hu: Előleg összege
mn: Урьдчилгаа дүн
zh_tw: 預付金額

source: Advance Booking Days is mandatory for Appointment Scheduling.
zh_tw: 預約時，必須預先指定「預約預訂天數」。

source: Advance Paid
hu: A kifizetett előleg
mn: Урьдчилгаа төлсөн
zh_tw: 預付款

source: Advance Paid (Company Currency)
hu: Előlegfizetés (vállalati pénznem)
zh_tw: 已付預付款（公司幣別）

source: Advance Payment
hu: Előlegfizetés
mn: Урьдчилгаа төлбөр
zh_tw: 預付款

source: Advance Payment Date
hu: Előlegfizetés Dátuma
mn: Урьдчилгаа төлбөрийн төлөв
zh_tw: 預付款日

source: Advance Payment Ledger Entry
hu: Előlegek könyvelése
mn: Урьдчилгаа төлбөрийн дэвтэрийн бичилт
zh_tw: 預付款分類帳條目

source: Advance Payment Status
hu: Előlegfizetés állapota
mn: Урьдчилгаа төлбөрийн төлөв
zh_tw: 預付款狀態

source: Advance Payments
hu: Előleg kifizetések
mn: Урьдчилгаа төлбөр
zh_tw: 預付款

source: Advance Taxes and Charges
hu: Adó- és illeték előlegek
mn: Урьдчилсан татвар, хураамж
zh_tw: 預付稅費

source: Advance Voucher No
hu: Előlegigazolás száma
mn: Ваучер дугаарын эсрэг
zh_tw: 預付款憑證編號

source: Advance Voucher Type
hu: Előlegigazolás típusa
mn: Ваучерын төрлийн эсрэг
zh_tw: 預付款憑證類型

source: Advance amount
hu: Előleg összege
mn: Урьдчилсан дүн
zh_tw: 預付金額

source: Advance amount cannot be greater than {0} {1}
hu: Előleg összege nem lehet nagyobb, mint {0} {1}
mn: Урьдчилсан дүн {0} {1}-ээс их байж болохгүй
zh_tw: 預付金額不能大於{0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
hu: A {0} {1} ellenében fizetett előleg nem lehet nagyobb, mint a végösszeg {2}
mn: {0} {1}-д төлсөн урьдчилгаа нийт дүнгээс {2} их байж болохгүй.
zh_tw: {0}{1}對應的預付款金額不可超過總計{2}

source: Advance payments allocated against orders will only be fetched
hu: A megrendelések ellenében kiutalt előlegek csak a következő esetekben kerülnek lehívásra
mn: Захиалгын дагуу хуваарилагдсан урьдчилгаа төлбөрийг зөвхөн авах болно
zh_tw: 僅獲取關聯了訂單的預付款

source: Advanced Features
hu: Speciális funkciók
zh_tw: 進階功能

source: Advanced Filtering
hu: Összetett szűrő
mn: Нарийвчилсан тохиргоо
zh_tw: 進階篩選

source: Advances
hu: Előlegek
mn: Урьдчилгаа
zh_tw: 預付

source: Advertisement
hu: Hírdetés
mn: Зар сурталчилгаа
zh_tw: 廣告

source: Advertising
hu: Hirdetés
mn: Зар сурталчилгаа
zh_tw: 廣告

source: Aerospace
hu: Repülőgépipar
mn: Сансар огторгуй
zh_tw: 航天

source: After save, please refresh the page to apply the changes.
hu: A mentés után frissítsd az oldalt, hogy a módosítások érvényesüljenek.
zh_tw: 儲存後，請重新整理頁面以套用變更。

source: Against
hu: Ellen
mn: Эсрэг
zh_tw: 對方科目

source: Against Account
hu: Ellen számla
mn: Бүртгэлийн эсрэг
zh_tw: 對方科目

source: Against Blanket Order
hu: A takarórend ellen
mn: Бланк Захиалгын эсрэг
zh_tw: 框架訂單

source: Against Customer Order {0}
hu: Vevői megrendelés ellenében {0}
mn: Харилцагчийн захиалгын эсрэг {0}
zh_tw: 對應客戶訂單{0}

source: Against Delivery Note Item
hu: Szállítólevél-tétel ellen
mn: Хүргэлтийн тэмдэглэлийн эсрэг
zh_tw: 對應出貨單 Item

source: Against Docname
hu: Ellen Doknév
mn: Docname-ийн эсрэг
zh_tw: 單據編號

source: Against Doctype
hu: Ellen Doctype
mn: Doctype-ийн эсрэг
zh_tw: 單據類型

source: Against Document Detail No
hu: Ellen Dokument Részlet sz.
mn: Баримт бичгийн дэлгэрэнгүй дугаарын эсрэг
zh_tw: 單據明細ID

source: Against Document No
hu: Ellen Dokument sz.
mn: Баримт бичгийн эсрэг
zh_tw: 源單據

source: Against Expense Account
hu: Ellen költség számla
mn: Зардлын дансны эсрэг
zh_tw: 費用帳目

source: Against Finished Good
hu: A kész termék alapján
mn: Бэлэн бүтээгдэхүүн
zh_tw: 針對產成品

source: Against Income Account
hu: Elleni jövedelem számla
mn: Орлогын дансны эсрэг
zh_tw: 收入帳目

source: Against Journal Entry {0} does not have any unmatched {1} entry
hu: Ellen Naplókönyvelés {0} nem rendelkezik egyeztetett {1} bejegyzéssel
mn: Тэмдэглэлийн эсрэг {0}-д тохирохгүй {1} оруулга байхгүй байна
zh_tw: 日記帳憑證{0}沒有不符合的{1}分錄
