Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Serial No Ledger
hu: Sorozatszám főkönyv
mn: Цуваагүй дэвтэр
zh_tw: 序列號臺帳

source: Serial No Range
hu: Sorozatszám-tartomány
mn: Цуваа хүрээгүй
zh_tw: 序列號範圍

source: Serial No Reserved
hu: Sorozatszám lefoglalva
mn: Цуваагүй дэвтэр
zh_tw: 已預留序列號

source: Serial No Series Overlap
hu: Sorozatszám-sorozat átfedés
mn: Цуврал дугаар Цуврал
zh_tw: 序號序列重疊

source: Serial No Service Contract Expiry
hu: Széria sz. karbantartási szerződés lejárati ideje
mn: Цуврал Үйлчилгээний гэрээний хугацаа дуусна
zh_tw: 序列號合同期滿

source: Serial No Status
hu: Széria sz. állapota
mn: Цуврал дугаарын статус
zh_tw: 序列號狀態

source: Serial No Warranty Expiry
hu: Széria sz. garanciaidő lejárta
mn: Сериал Үгүй Баталгаат хугацаа дуусах
zh_tw: 序列號質保到期

source: Serial No and Batch
hu: Széria sz. és Köteg
mn: Серийн дугаар ба багц
zh_tw: 序列號和批號

source: Serial No and Batch Selector cannot be used when Use Serial / Batch Fields is enabled.
zh_tw: 啟用「使用序號／批次欄位」時，無法使用序號與批次選擇器。

source: Serial No and Batch Traceability
hu: Sorozatszám- és sarzskövethetőség
mn: Цуврал болон багцын дэлгэрэнгүй мэдээлэл
zh_tw: 序列號與批次可追溯性

source: Serial No is mandatory
hu: A sorozatszám kötelező
mn: Серийн дугаар заавал байх ёстой
zh_tw: 序列號為必填項

source: Serial No is mandatory for Item {0}
hu: Széria sz. kötelező tétel {0}
mn: {0} зүйлд серийн дугаар заавал байх ёстой
zh_tw: 序列號是 Item {0}的必須項

source: Serial No status sync has been queued. Reload the report after a few minutes.
zh_tw: 序列號狀態同步已排入佇列。請於數分鐘後重新載入報告。

source: Serial No {0} already added
zh_tw: 序號 {0} 已新增

source: Serial No {0} already exists
hu: A Serial No {0} már létezik
mn: Серийн дугаар {0} аль хэдийн байна
zh_tw: 序列號{0}已存在

source: Serial No {0} already scanned
hu: A Serial No {0} már be lett olvasva
mn: Серийн дугаар {0} аль хэдийн сканнердсан байна
zh_tw: 序列號{0}已掃描

source: Serial No {0} does not belong to Delivery Note {1}
hu: Széria sz. {0} nem tartozik a szállítólevélhez {1}
mn: Серийн дугаар {0} нь Хүргэлтийн тэмдэглэлд хамаарахгүй {1}
zh_tw: 序列號{0}不屬於銷售出庫{1}

source: Serial No {0} does not belong to Item {1}
hu: Széria sz {0} nem tartozik ehhez a tételhez {1}
mn: Серийн дугаар {0} нь {1} зүйлд хамаарахгүй
zh_tw: 序列號{0}不屬於 Item {1}

source: Serial No {0} does not exist
hu: A {0} Széria sz. nem létezik
mn: Цуваа дугаар {0} байхгүй байна
zh_tw: 序列號{0}不存在

source: Serial No {0} is already Delivered. You cannot use it again in Manufacture / Repack entry.
zh_tw: 序號 {0} 已出貨。您無法在製造／重新包裝分錄中再次使用它。

source: Serial No {0} is already added
hu: A Serial No {0} már hozzá van adva
mn: Серийн дугаар {0} аль хэдийн нэмэгдсэн байна
zh_tw: 序列號{0}已添加

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
hu: A Serial No {0} már hozzá van rendelve a(z) {1} customer rekordhoz. Csak a(z) {1} customer ellenében returnölhető
mn: Цуваа дугаар {0} нь аль хэдийн {1} харилцагчид оноогдсон. Зөвхөн {1} харилцагчийн эсрэг буцаах боломжтой
zh_tw: 序列號{0}已分配給客戶{1}，僅可針對客戶{1}進行退貨

source: Serial No {0} is not available in the selected inventory dimensions: {1}
zh_tw: 序號 {0} 在所選庫存維度中不可用：{1}

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
hu: A Serial No {0} nincs jelen ebben: {1} {2}, ezért nem returnölhető ezzel szemben: {1} {2}
mn: Цуваа дугаар {0} нь {1} {2}-д байхгүй тул та үүнийг {1} {2}-ийн эсрэг буцааж өгөх боломжгүй.
zh_tw: 序列號{0}未存在於{1}{2}中，因此不能針對該{1}{2}進行退回

source: Serial No {0} is under maintenance contract until {1}
zh_tw: 序號 {0} 在維護合約下，直至 {1}

source: Serial No {0} is under warranty until {1}
zh_tw: 序號 {0} 在保固下，直至 {1}

source: Serial No {0} not found
hu: Széria sz. {0} nem található
mn: Серийн дугаар {0} олдсонгүй
zh_tw: 序列號{0}未找到

source: Serial No: {0} has already been transacted into another POS Invoice.
hu: A(z) {0} sorozatszám már szerepel egy másik POS-számlában.
mn: Серийн дугаар: {0}-г өөр ПОС-ын нэхэмжлэх рүү шилжүүлсэн байна.
zh_tw: 序列號:{0}已存在於其他POS發票中。

source: Serial Nos
hu: Sorozatszámok
mn: Серийн дугаар
zh_tw: 序列號

source: Serial Nos / Batch Nos
mn: Серийн дугаар / Багцын дугаар
zh_tw: 序列號/批次號

source: Serial Nos / Batches
zh_tw: 序號／批次

source: Serial Nos are created successfully
hu: A sorozatszámok sikeresen létrejöttek
mn: Цуврал дугаарууд амжилттай үүсгэгдсэн
zh_tw: 序列號建立成功

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
hu: A Serial No értékek Stock Reservation Entry rekordokban vannak lefoglalva; a folytatás előtt fel kell oldani a foglalást.
mn: Цуваа дугаарууд нь хувьцааны захиалгын бүртгэлд хадгалагдсан тул үргэлжлүүлэхээсээ өмнө нөөцөө цуцлах шаардлагатай.
zh_tw: 序列號已在庫存預留條目中預留，繼續操作前需取消預留。

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
hu: A Serial Nos {0} már Delivered állapotúak. Nem használhatók újra Manufacture / Repack entry rekordban.
mn: {0} цуваа дугаарууд аль хэдийн хүргэгдсэн. Та тэдгээрийг Үйлдвэрлэл / Дахин савлах бичилтэд дахин ашиглах боломжгүй.
zh_tw: 序號 {0} 已出貨。您無法在製造 / 重新包裝分錄中再次使用它們。

source: Serial Number Series
hu: Széria sz. sorozat
mn: Цуврал дугаар Цуврал
zh_tw: 序列號範本

source: Serial and Batch
hu: Sorozat és sarzs
mn: Цуврал ба багц
zh_tw: 序列號與批號

source: Serial and Batch Bundle
hu: Sorozat- és sarzsköteg
mn: Цуврал болон багц багц
zh_tw: 序列號與批號

source: Serial and Batch Bundle Exists
zh_tw: 序號與批次組合已存在

source: Serial and Batch Bundle created
hu: Sorozat- és sarzsköteg létrehozva
mn: Цуврал болон багц багц үүсгэсэн
zh_tw: 序列號批次組合已建立

source: Serial and Batch Bundle updated
hu: Sorozat- és sarzsköteg frissítve
mn: Цуврал болон багц багц шинэчлэгдсэн
zh_tw: 序列號批次組合已更新

source: Serial and Batch Bundle {0} is already used in {1} {2}.
hu: A Serial and Batch Bundle {0} már használatban van ebben: {1} {2}.
mn: Цуваа болон багцын багц {0}-г аль хэдийн {1} {2}-д ашигласан.
zh_tw: 序列號/批號 {0} 已用於 {1} {2}

source: Serial and Batch Bundle {0} is not submitted
hu: A Serial and Batch Bundle {0} nincs submitted állapotban
zh_tw: 序列號和批次捆綁{0}未送出

source: Serial and Batch Bundle {0} is submitted and its entries cannot be modified.
hu: A(z) {0} Serial and Batch Bundle submitted állapotban van, ezért a bejegyzései nem módosíthatók.
zh_tw: 序號與批次組合 {0} 已提交，其分錄無法修改。

source: Serial and Batch Bundle {0} should have voucher type as 'Maintenance Schedule'
zh_tw: 序號與批次組合 {0} 的傳票類型應為「維護排程」

source: Serial and Batch Details
hu: Sorozat és sarzs részletei
mn: Цуврал болон багцын дэлгэрэнгүй мэдээлэл
zh_tw: 序列號/批號詳情

source: Serial and Batch Entry
hu: Sorozat- és sarzstétel
mn: Цуврал болон багц оруулга
zh_tw: 序列號與批號明細

source: Serial and Batch No
hu: Sorozat- és sarzsszám
mn: Цуврал ба багцын дугаар
zh_tw: 序列號與批號

source: Serial and Batch No for Item Disabled
hu: A tételhez tartozó sorozat- és sarzsszám letiltva
zh_tw: Item 的序號與批號已停用

source: Serial and Batch Nos
hu: Sorozat- és sarzsszámok
mn: Цуврал ба багцын дугаар
zh_tw: 序列號批次號

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
hu: A Serial and Batch Nos automatikusan foglalásra kerül a <b>Pick Serial / Batch Based On</b> alapján
mn: Цуврал болон багцын дугаарыг <b>Цуваа / Багц дээр үндэслэн сонгох</b> дээр үндэслэн автоматаар нөөцлөх болно.
zh_tw: 如勾選，會自動將已選擇的<b>序列號/批號</b>設定為已預留庫存

source: Serial and Batch Reservation
hu: Sorozat- és sarzsfoglalás
mn: Цуврал болон багцын захиалга
zh_tw: 序列號與批號預留

source: Serial and Batch Summary
hu: Sorozat- és sarzsösszesítő
mn: Цуврал ба багцын хураангуй
zh_tw: 序列號與批號報表

source: Serial number {0} entered more than once
hu: Széria sz. {0} többször bevitt
mn: {0} серийн дугаарыг нэгээс олон удаа оруулсан
zh_tw: 序列號{0}已多次輸入

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
hu: A serial numbers nem érhetők el a(z) {0} Item rekordhoz a(z) {1} warehouse alatt. Kérjük, próbáljon másik warehouse értéket választani.
mn: {0} барааны цуваа дугаарууд {1} агуулахад байхгүй байна. Агуулахаа солиж үзнэ үү.
zh_tw: 倉庫{1}下 Item {0}的序列號不可用，請嘗試更換倉庫。

source: Series for Asset Depreciation Entry (Journal Entry)
hu: Eszközértékcsökkenési tételek elnevezési sorozata (Könyvelési tétel)
mn: Хөрөнгийн элэгдлийн бичилтийн цуврал (Журлын бичилт)
zh_tw: 固定資產折舊憑證號範本（日記帳憑證）

source: Series is mandatory
hu: Sorozat kötelező
mn: Цуврал заавал байх ёстой
zh_tw: 單據編號範本是必填欄位

source: Service Address
hu: Szerviz címe
mn: Үйлчилгээний хаяг
zh_tw: 服務地址

source: Service Cost Per Qty
hu: Szolgáltatási költség mennyiségenként
mn: Нэг ширхэг үйлчилгээний өртөг
zh_tw: 每單位加工費

source: Service Day
hu: Szolgáltatás napja
mn: Үйлчилгээний өдөр
zh_tw: 服務日

source: Service End Date
hu: Szolgáltatás befejezésének dátuma
mn: Үйлчилгээ дуусах огноо
zh_tw: 服務結束日期

source: Service Expense Account
hu: Szolgáltatási költség számlája
mn: Үйлчилгээний зардлын нийт дүн
zh_tw: 服務費用科目

source: Service Expense Total Amount
hu: Szolgáltatási költségek teljes összege
mn: Үйлчилгээний зардлын нийт дүн
zh_tw: 耗用的服務金額

source: Service Expenses
hu: Szolgáltatási költségek
mn: Үйлчилгээний зардал
zh_tw: 服務類費用

source: Service Item
hu: Szolgáltatási tétel
mn: Үйлчилгээний бараа
zh_tw: 服務 Item

source: Service Item Qty
hu: Szolgáltatási tétel mennyisége
mn: Үйлчилгээний барааны тоо
zh_tw: 服務 Item 數量

source: Service Item Qty / Finished Good Qty
mn: Үйлчилгээний бүтээгдэхүүний тоо / Дууссан сайн тоо
zh_tw: 服務 Item 數量/產成品數量

source: Service Item UOM
hu: Szolgáltatási tétel ME
mn: Үйлчилгээний бараа UOM
zh_tw: 服務 Item 單位

source: Service Item {0} is disabled.
hu: A Service Item {0} le van tiltva.
mn: Үйлчилгээний бараа {0} идэвхгүй байна.
zh_tw: 服務 Item {0}已停用

source: Service Item {0} must be a non-stock item.
hu: A Service Item {0} csak non-stock item lehet.
mn: Үйлчилгээний бараа {0} нь нөөцийн бус бараа байх ёстой.
zh_tw: 服務 Item {0}必須為非庫存 Item

source: Service Items
hu: Szolgáltatási tételek
mn: Үйлчилгээний бараа
zh_tw: 服務 Item

source: Service Level Agreement
hu: Szolgáltatási szint Megállapodás
mn: Үйлчилгээний түвшний гэрээ
zh_tw: 服務水平協議

source: Service Level Agreement Creation
hu: Szolgáltatási szintű megállapodás létrehozása
mn: Үйлчилгээний түвшний гэрээ байгуулах
zh_tw: 服務水平協議建立

source: Service Level Agreement Details
hu: Szolgáltatási szintű szerződés részletei
mn: Үйлчилгээний түвшний гэрээний дэлгэрэнгүй мэдээлэл
zh_tw: 服務級別協議明細

source: Service Level Agreement Status
hu: Szolgáltatási szintű szerződés állapota
mn: Үйлчилгээний түвшний гэрээний төлөв
zh_tw: 服務級別協議狀態

source: Service Level Agreement for {0} {1} already exists.
hu: Már létezik Service Level Agreement ehhez: {0} {1}.
mn: {0} {1}-н үйлчилгээний түвшний гэрээ аль хэдийн байна.
zh_tw: {0}{1}的服務級別協議已存在。

source: Service Level Agreement has been changed to {0}.
hu: A szolgáltatási szint megállapodás megváltozott {0} -ra.
mn: Үйлчилгээний түвшний гэрээг {0} болгож өөрчилсөн.
zh_tw: 服務水平協議已更改為{0}。

source: Service Level Agreement was reset.
hu: A szolgáltatási szintű megállapodást visszaállították.
mn: Үйлчилгээний түвшний гэрээг шинэчилсэн.
zh_tw: 服務級別協議已重置。

source: Service Level Agreements
hu: Szolgáltatási szintű megállapodások
mn: Үйлчилгээний түвшний гэрээ
zh_tw: 服務等級協定

source: Service Level Name
hu: Szolgáltatási szint neve
mn: Үйлчилгээний түвшний нэр
zh_tw: 服務水平協議名

source: Service Level Priority
hu: Szolgáltatási szintű prioritás
mn: Үйлчилгээний түвшний тэргүүлэх чиглэл
zh_tw: 服務水平優先級

source: Service Provider
hu: Szolgáltató
mn: Үйлчилгээ үзүүлэгч
zh_tw: 服務商

source: Service Received But Not Billed
hu: Szolgáltatás fogadott, de nem számlázott
mn: Үйлчилгээг хүлээн авсан боловч төлбөр тооцоогүй
zh_tw: 暫估服務(已收貨，未開票)

source: Service Start Date
hu: Szolgáltatás kezdési dátuma
mn: Үйлчилгээ эхлэх огноо
zh_tw: 服務開始日期

source: Service Stop Date
hu: A szolgáltatás leállítása
mn: Үйлчилгээг зогсоох огноо
zh_tw: 服務停止日期

source: Service Stop Date cannot be after Service End Date
hu: A szolgáltatás leállítása nem lehet a szolgáltatás befejezési dátuma után
mn: Үйлчилгээг зогсоох огноо нь Үйлчилгээний төгсгөлийн огнооноос хойш байж болохгүй
zh_tw: 服務停止日不能晚於服務結束日

source: Service Stop Date cannot be before Service Start Date
hu: A szolgáltatás leállítása nem lehet a szolgáltatás kezdési dátuma előtt
mn: Үйлчилгээг зогсоох огноо нь Үйлчилгээ эхлэх огнооноос өмнө байж болохгүй
zh_tw: 服務停止日期不能早於服務開始日期

source: Services
hu: Szervíz szolgáltatások
mn: Үйлчилгээ
zh_tw: 服務

source: Set Accepted Warehouse
hu: Elfogadott raktárak beállítása
mn: Хүлээн зөвшөөрөгдсөн агуулахыг тохируулах
zh_tw: 收貨倉庫

source: Set Advances and Allocate (FIFO)
hu: Az előlegek és a hozzárendelések (FIFO)
mn: Урьдчилгаа тохируулах ба хуваарилах (FIFO)
zh_tw: 設定預付和分配（先進先出）

source: Set Basic Rate Manually
hu: Állítsa be az alapdíjat kézzel
mn: Үндсэн ханшийг гараар тохируулах
zh_tw: 手動設定成本

source: Set Component Quantities Based On Percentage
zh_tw: 依百分比設定元件數量

source: Set Default Supplier
hu: Alapértelmezett beszállító beállítása
mn: Өгөгдмөл нийлүүлэгчийг тохируулах
zh_tw: 設定預設供應商

source: Set Delivery Warehouse
hu: Szállítási raktár beállítása
mn: Хүргэлтийн агуулах
zh_tw: 設定交貨倉庫

source: Set Dropship Items Delivered Quantity
hu: Dropship tételek leszállított mennyiségének beállítása
zh_tw: 設定代發貨 Item 的已出貨數量

source: Set From Warehouse
hu: Forrásraktár beállítása
mn: Агуулахаас тавьсан
zh_tw: 發料倉

source: Set Grand Total to Default Payment Method
hu: Végösszeg beállítása az alapértelmezett fizetési módra
mn: Нийт дүнг үндсэн төлбөрийн аргад тохируулах
zh_tw: 將總計金額設為預設付款方式

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
hu: Állítsa be a tétel csoportonkénti költségvetést ezen a tartományon. Szezonalitást is beállíthat a Felbontás beállításával.
mn: Энэ нутаг дэвсгэрт Барааны бүлгийн төсвийг тохируулна уу. Та мөн хуваарилалтыг тохируулснаар улирлын шинж чанарыг оруулж болно.
zh_tw: 為此區域設定 Item 組層級的預算。還可以設定「每月分攤比例範本」，按季節設定不同的預算。

source: Set Landed Cost Based on Purchase Invoice Rate
hu: Járulékos költség beállítása a beszerzési számla ára alapján
mn: Худалдан авалтын нэхэмжлэхийн хувь дээр үндэслэн газрын өртгийг тогтооно
zh_tw: 到岸成本(採購入庫)以採購發票價為準

source: Set Loyalty Program
hu: Hűségprogram beállítása
mn: Үнэнч байдлын хөтөлбөрийг тохируулах
zh_tw: 設定忠誠度計劃

source: Set New Release Date
hu: Új megjelenítési dátum beállítása
mn: Шинэ гарах огноог тохируулах
zh_tw: 設定解除凍結日期

source: Set Opening Stock
zh_tw: 設定期初庫存

source: Set Operating Cost / Secondary Items From Sub-assemblies
zh_tw: 從次組件設定作業成本 / 次要 Item

source: Set Operating Cost Based On BOM Quantity
hu: Működési költség beállítása az anyagjegyzék mennyisége alapján
mn: Монголбанкны тоон дээр үндэслэн үйл ажиллагааны зардлыг тохируулах
zh_tw: 工費成本基於產出數量

source: Set Parent Row No in Items Table
hu: Állítsa be a forrás sorszámát a tételtáblázatból
mn: Хүснэгтэнд эцэг эхийн мөрийн дугаарыг тохируулна уу
zh_tw: 在 Item 表中設定父行號

source: Set Posting Date
hu: Állítsa be a feladás dátumát
mn: Нийтэлсэн огноог тохируулах
zh_tw: 設定過帳日期

source: Set Process Loss Item Quantity
hu: Folyamatveszteségi tétel mennyiségének beállítása
mn: Процессын алдагдлын барааны хэмжээг тохируулах
zh_tw: 設定加工損耗 Item 數量

source: Set Project Status
hu: Projektállapot beállítása
mn: Төслийн статусыг тохируулах
zh_tw: 設定項目狀態

source: Set Project and all Tasks to status {0}?
hu: Állítsa a projektet és az összes feladatot {0} állapotra?
mn: Төсөл болон бүх ажлыг {0} төлөвт тохируулах уу?
zh_tw: 將項目和所有任務設定為狀態{0}？

source: Set Reserve Warehouse
hu: Állítsa be a tartalék raktárt
mn: Нөөцийн агуулахыг тохируулах
zh_tw: 設定預留倉

source: Set Response Time for Priority {0} in row {1}.
hu: Állítsa be a Response Time értéket a(z) {0} Priority számára a(z) {1}. sorban.
mn: {1} мөрөнд тэргүүлэх ач холбогдол өгөх {0}-д хариу өгөх цагийг тохируулна уу.
zh_tw: 為第{1}行的優先級{0}設定響應時間。

source: Set Serial and Batch Bundle Naming Based on Naming Series
hu: Sorozat- és sarzsköteg elnevezésének beállítása elnevezési sorozat alapján
mn: Цуврал болон багц багц үүсгэсэн
zh_tw: 啟用序列號/批號編號範本

source: Set Source Warehouse
hu: Forrásraktár beállítása
mn: Эх сурвалжийн агуулахыг тохируулах
zh_tw: 發料倉

source: Set Supplier
hu: Beszállító beállítása
mn: Нийлүүлэгч авах
zh_tw: 設定供應商

source: Set Supplier for All Items
hu: Állítson be beszállítót az összes tételhez
zh_tw: 為所有項目設定供應商

source: Set Target Warehouse
hu: Célraktár beállítása
mn: Зорилтот агуулахыг тохируулах
zh_tw: 收料倉

source: Set Valuation Rate Based on Source Warehouse
hu: Értékelési ár beállítása a forrásraktár alapján
mn: Үнэлгээний үнийг эх үүсвэрийн агуулахад үндэслэн тогтоох
zh_tw: 成本價基於發料倉

source: Set Warehouse
hu: Raktár beállítása
mn: Агуулахыг тохируулах
zh_tw: 倉碼

source: Set a start date per assembly item below; its sub-assemblies are scheduled from the same date. The Start Date above is the earliest limit. Rows with a date here keep it as entered; clear a date to let the system schedule that item freely and write back the computed start.
zh_tw: 請於下方為每個組件物料設定開始日期；其次組件將自同一日期起排程。上方的開始日期為最早限制。此處已填日期的列會保留所輸入的日期；清除日期則可讓系統自由排程該物料，並回寫計算出的開始日期。

source: Set as Closed
hu: Lezárttá állít
mn: Хаалттай гэж тохируулна уу
zh_tw: 設定為關閉

source: Set as Completed
hu: Beállítás készként
mn: Дууссан гэж тохируулах
zh_tw: 設為已完成

source: Set as Lost
hu: Elveszetté állít
mn: Алдагдсан гэж тохируулах
zh_tw: 設定為未成交

source: Set as Open
hu: Megnyitottá állít
mn: Нээлттэй гэж тохируулах
zh_tw: 設定為打開狀態

source: Set by Item Tax Template
hu: Tétel adósablonja alapján beállítva
mn: Барааны татварын загвараар тохируулна
zh_tw: 按 Item 稅範本設定

source: Set closing balance as per bank statement
hu: Záróegyenleg beállítása a bankkivonat szerint
zh_tw: 依銀行對帳單設定期末餘額

source: Set default inventory account for perpetual inventory
hu: Alapértelmezett készlet számla beállítása a folyamatos készlethez
mn: Байнгын бараа материалын үндсэн бүртгэлийг тохируулах
zh_tw: 設定永續盤存模式下的預設庫存科目

source: Set default {0} account for non stock items
hu: Állítsa be az alapértelmezett {0} account értéket a non stock items számára
mn: Нөөцийн бус зүйлсэд өгөгдмөл {0} бүртгэл тохируулна уу
zh_tw: 設定非庫存物料的預設{0}科目

source: Set fieldname from which you want to fetch the data from the parent form.
hu: Állítsa be a mezőnevet, ahonnan le szeretné kérni az adatokat a forrás űrlapról.
mn: Эх маягтаас өгөгдөл авахыг хүсэж буй талбарын нэрийг тохируулна уу.
zh_tw: 選擇從主單據帶出的關聯欄位

source: Set incoming rate as zero for expired Batch
hu: Bevételezési ár nullára állítása lejárt kötegnél
zh_tw: 為已過期批次將進貨單價設為零

source: Set quantity of process loss item:
hu: Folyamatveszteségi tétel mennyiségének beállítása:
mn: Процессын алдагдлын хэмжээг тохируулах:
zh_tw: 設定加工損耗物料數量：

source: Set rate of sub-assembly item based on BOM
hu: Részegységtétel árának beállítása az anyagjegyzék alapján
mn: Монголбанкинд үндэслэн дэд угсралтын зүйлийн ханшийг тогтооно
zh_tw: 子裝配件物料單價取其BOM成本

source: Set targets Item Group-wise for this Sales Person.
hu: Csoportonkénti Cél tétel beállítás ehhez az Értékesítő személyhez.
mn: Энэ Борлуулалтын ажилтанд зориулж Барааны бүлгийн зорилтуудыг тавь.
zh_tw: 為本業務員設定 Item 組級的銷售目標

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
hu: Állítsa be a Planned Start Date értéket (az Estimated Date, amikor a Production induljon)
mn: Төлөвлөсөн эхлэх огноог тохируулах (үйлдвэрлэл эхлэхийг хүсч буй тооцоолсон огноо)
zh_tw: 設定計劃開始日期（預計開始生產的日期）

source: Set the clearance date for this voucher without reconciling with a bank transaction.
hu: A bizonylat kiegyenlítési dátumának beállítása banki tranzakcióval való összevezetés nélkül.
zh_tw: 設定此傳票的兌現日期而不與銀行交易對帳。

source: Set the status manually.
hu: Állapot beállítása kézzel.
mn: Статусыг гараар тохируулна уу.
zh_tw: 手工設定狀態

source: Set this if the customer is a Public Administration company.
hu: Adja meg ezt, ha az ügyfél közigazgatási vállalat.
mn: Хэрэв үйлчлүүлэгч нь Төрийн захиргааны компани бол үүнийг тохируулна уу.
zh_tw: 如果客戶是公共管理公司，請設定此項。

source: Set this value to 0 to disable the feature.
hu: A funkció letiltásához állítsa ezt az értéket 0-ra.
zh_tw: 將此值設為 0 以停用此功能。

source: Set up rules to automatically classify transactions. Drag and drop rules to reorder their priority.
hu: Állítson be szabályokat a tranzakciók automatikus osztályozásához. A szabályok prioritását húzással rendezheti át.
zh_tw: 設定規則以自動分類交易。拖放規則以重新排序其優先順序。

source: Set valuation rate for rejected Materials
hu: Értékelési ár beállítása visszautasított anyagokhoz
zh_tw: 為拒收物料設定估值單價

source: Set {0} in asset category {1} for company {2}
hu: Állítsa be a(z) {0} értékét a(z) {1} eszközkategóriában a(z) {2} vállalathoz
mn: {2} компанийн {1} хөрөнгийн ангилалд {0}-г тохируулах
zh_tw: 為{2}公司設定資產類別{1}的{0}

source: Set {0} in asset category {1} or company {2}
hu: Állítsa be a(z) {0} értéket a(z) {1} eszközkategóriában vagy a(z) {2} vállalatnál.
mn: {0}-г хөрөнгийн ангилалд {1} эсвэл компанид {2} тохируулах
zh_tw: 在資產類別{1}或公司{2}中設定{0}

source: Set {0} in company {1}
hu: Állítsa be a(z) {0} értéket a(z) {1} vállalatnál.
mn: {1} компанид {0}-г тохируулах
zh_tw: 在{1}公司設定{0}

source: Sets 'Accepted Warehouse' in each row of the Items table.
hu: Beállítja az „Elfogadott raktár” értéket a tételek táblázatának minden sorában.
mn: Барааны хүснэгтийн мөр бүрт 'Хүлээн зөвшөөрөгдсөн агуулах'-ыг тохируулна.
zh_tw: 在 Item 表格的每一列設定「允收倉庫」

source: Sets 'Rejected Warehouse' in each row of the Items table.
hu: Beállítja az „Elutasított raktár” értéket a tételek táblázatának minden sorában.
mn: Барааны хүснэгтийн мөр бүрт "Татгалзсан агуулах"-ыг тохируулна.
zh_tw: 在 Item 表格的每一列設定「拒收倉庫」

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
hu: Beállítja a „Foglalási raktár” értéket az átadott tételek táblázatának minden sorában.
mn: Нийлүүлсэн барааийн хүснэгтийн мөр бүрт "Нөөц агуулах"-ыг тохируулна.
zh_tw: 在供應 Item 表格的每一列設定「預留倉庫」

source: Sets 'Source Warehouse' in each row of the items table.
hu: Beállítja a „Forrásraktár” értékét a tételtábla minden sorában.
mn: Хүснэгтийн мөр бүрт 'Source Warehouse'-г тохируулна.
zh_tw: 為物料明細行設定發料倉

source: Sets 'Target Warehouse' in each row of the items table.
hu: Beállítja a „Célraktár” értékét a tételtábla minden sorában.
mn: Хүснэгтийн мөр бүрт "Зорилтот агуулах"-ыг тохируулна.
zh_tw: 為物料明細行設定收料倉

source: Sets 'Warehouse' in each row of the Items table.
hu: Beállítja a „Raktár” elemet az Elemek táblázat minden sorában.
mn: Барааны хүснэгтийн мөр бүрт "Агуулах"-ыг тохируулна.
zh_tw: 為 Item 明細行設定倉碼

source: Setting Account Type helps in selecting this Account in transactions.
hu: Számla típus beállítása segít kiválasztani ezt a számlát a tranzakcióban.
mn: Дансны төрлийг тохируулах нь гүйлгээнд энэ дансыг сонгоход тусална.
zh_tw: 設定科目類型有助於在交易中選擇該科目。

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
hu: Beállítás Események {0}, mivel az Alkalmazott hozzácsatolt a lenti értékesítőkhöz, akiknek nincsenek felhasználói azonosítói: {1}
mn: Доорх Борлуулалтын ажилтнуудад хавсаргасан ажилтан нь хэрэглэгчийн ID-гүй тул үйл явдлуудыг {0} болгож байна{1}
zh_tw: 設定事件為{0}，因為關聯到業務員的員工無使用者帳號 {1}

source: Setting Item Locations...
hu: Tételhelyek beállítása...
mn: Барааны байршлыг тохируулж байна...
zh_tw: 設定 Item 位置...

source: Setting defaults
hu: Alapértelmezések beállításai
mn: Өгөгдмөл тохиргоо
zh_tw: 設定預設值

source: Setting the account as a Company Account is necessary for Bank Reconciliation
hu: A banki egyeztetéshez a számlát vállalati számlaként kell beállítani
mn: Дансыг Компанийн дансаар тохируулах нь Банкны тохиролд зайлшгүй шаардлагатай
zh_tw: 銀行對帳功能僅限本公司銀行戶頭

source: Setting up company
hu: Cég létrehozása
mn: Компани байгуулах
zh_tw: 建立公司

source: Setting {0} is required
hu: A Setting {0} kötelező
zh_tw: 必須設定{0}

source: Settings for Selling Module
hu: Beállítások az Értékesítés modulhoz
mn: Худалдах модулийн тохиргоо
zh_tw: 銷售模塊設定

source: Settled
hu: telepedett
mn: Суурин
zh_tw: 已結清

source: Settled with Credit Note
zh_tw: 已以貸項通知單結清
