Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Upcoming Calendar Events
hu: Közelgő naptáresemények
mn: Удахгүй болох хуанлийн үйл явдлууд
zh_tw: 即將到來的日曆事件

source: Upcoming Calendar Events
hu: Közelgő naptári események
mn: Удахгүй болох хуанлийн үйл явдлууд
zh_tw: 即將到來的日曆事件

source: Update Account Name / Number
hu: Számla név / szám frissítés
mn: Дансны нэр / дугаарыг шинэчлэх
zh_tw: 更新科目名稱/代碼

source: Update Account Number / Name
hu: Számla szám / név frissítés
mn: Дансны дугаар / нэрийг шинэчлэх
zh_tw: 更新科目代碼/名稱

source: Update Additional Information
hu: További információk frissítése
mn: Нэмэлт мэдээлэл
zh_tw: 更新附加信息

source: Update Auto Repeat Reference
hu: Az Automatikus ismétlés hivatkozás frissítése
mn: Автомат давталтын лавлагааг шинэчлэх
zh_tw: 更新自動重複參考

source: Update BOM Cost Automatically
hu: Anyagjegyzék költségének automatikus frissítése
mn: Монголбанкны зардлыг автоматаар шинэчлэх
zh_tw: 自動更新BOM成本

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
hu: A BOM költségeinek automatikus frissítése az ütemezőn keresztül, a legfrissebb értékelési arány / árlista / utolsó nyersanyag vásárlási arány alapján
mn: Хамгийн сүүлийн үеийн Үнэлгээний хувь/Үнийн жагсаалт/Түүхий эдийн сүүлийн худалдан авалтын ханш дээр үндэслэн Монголбанкны зардлыг хуваарьлагчаар автоматаар шинэчилнэ үү.
zh_tw: 通過後臺程序基於原材料最新成本價/標價/採購價自動更新BOM成本

source: Update Batch Qty
hu: Kötegmennyiség frissítése
mn: Шинэ багцын тоо
zh_tw: 更新批次數量

source: Update Billed Amount in Delivery Note
hu: Számlázott összeg frissítése a szállítólevélen
mn: Хүргэлтийн тэмдэглэл дэх тооцооны дүнг шинэчилнэ үү
zh_tw: 更新銷售出庫開票金額

source: Update Billed Amount in Purchase Order
hu: Számlázott összeg frissítése a beszerzési rendelésen
mn: Худалдан авалтын захиалга дахь тооцооны дүнг шинэчилнэ үү
zh_tw: 更新採購訂單開票金額

source: Update Billed Amount in Purchase Receipt
hu: Számlázott összeg frissítése a beszerzési bevételezésen
mn: Худалдан авалтын баримт дахь тооцооны дүнг шинэчилнэ үү
zh_tw: 更新採購入庫開票金額

source: Update Billed Amount in Sales Order
hu: Kiszámlázott összeg frissítése a Vevői rendelésen
mn: Борлуулалтын захиалгад тооцоолсон дүнг шинэчилнэ үү
zh_tw: 更新銷售訂單開票金額

source: Update Clearance Date
hu: Végső dátum frissítése
mn: Бүртгэлийн огноог шинэчлэх
zh_tw: 更新清帳日期

source: Update Consumed Material Cost In Project
hu: Frissítse a felhasznált anyagköltségeket a projektben
mn: Төсөлд ашигласан материалын өртгийг шинэчлэх
zh_tw: 在項目中更新物料消耗成本

source: Update Cost
hu: Költségek újraszámolása
mn: Зардал шинэчлэх
zh_tw: 更新成本

source: Update Cost Center Name / Number
hu: Költséghely nevének/számának frissítése
mn: Зардлын төвийн нэр / дугаарыг шинэчлэх
zh_tw: 更新成本中心名稱/編號

source: Update Costing and Billing
hu: Költségszámítás és számlázás frissítése
mn: Өртөг, тооцоо
zh_tw: 更新成本核算與計費

source: Update Current Stock
hu: Frissítse az aktuális készletet
mn: Одоогийн хувьцааг шинэчлэх
zh_tw: 更新當前庫存

source: Update Items
hu: Tételek frissítése
mn: Зүйлүүдийг шинэчлэх
zh_tw: 更新 Item

source: Update Outstanding for Self
hu: Saját kintlévőség frissítése
mn: Өөртөө зориулсан шилдэг програмыг шинэчлэх
zh_tw: 更新本單未付金額

source: Update Price List based on
hu: Price List frissítése ez alapján
zh_tw: 更新價目表依據

source: Update Print Format
hu: Nyomtatási formátum frissítése
mn: Хэвлэх форматыг шинэчлэх
zh_tw: 更新打印格式

source: Update Rate and Availability
hu: Frissítse az árat és az elérhetőséget
mn: Шинэчлэх ханш болон бэлэн байдал
zh_tw: 更新物料成本價和可用數量

source: Update Rate as per Last Purchase
hu: Ár frissítése az utolsó beszerzés alapján
mn: Сүүлийн худалдан авалтын дагуу үнийг шинэчлэх
zh_tw: 用最新採購單價更新價格主資料

source: Update Stock
hu: Készlet frissítése
mn: Нөөцийг шинэчлэх
zh_tw: 更新庫存

source: Update Type
hu: Frissítés típusa
mn: Шинэчлэх төрөл
zh_tw: 更新類型

source: Update existing Price List Rate
hu: Meglévő Price List Rate frissítése
zh_tw: 更新既有的價目表單價

source: Update latest price in all BOMs
hu: Legfrissebb ár frissítése minden anyagjegyzékben
mn: Бүх Монголбанкны хамгийн сүүлийн үнийг шинэчилнэ үү
zh_tw: 更新所有BOM的最新價格

source: Update stock must be enabled for the purchase invoice {0}
hu: Az Update stock opciót engedélyezni kell a(z) {0} purchase invoice rekordhoz
mn: Худалдан авалтын нэхэмжлэх {0}-д хувьцааны шинэчлэлтийг идэвхжүүлсэн байх ёстой
zh_tw: 採購發票{0}必須啟用庫存更新

source: Update the modified timestamp on new communications received in Lead & Opportunity.
hu: Frissítse a módosítás időbélyegét az érdeklődőkhöz és lehetőségekhez érkező új kommunikációknál.
mn: Лийд болон Боломжид хүлээн авсан шинэ харилцааны өөрчлөгдсөн цагийн тэмдгийг шинэчлэх.
zh_tw: 更新線索與商機中收到新溝通的修改時間戳

source: Update timestamp on new communication
hu: Időbélyeg frissítése új kommunikációnál
mn: Шинэ харилцааны цагийн тэмдэг шинэчлэх
zh_tw: 新溝通時更新時間戳

source: Updated via 'Time Log' (In Minutes)
hu: Frissítve az „Időnapló” alapján (percben)
mn: "Цагийн бүртгэл"-ээр шинэчлэгдсэн (Минутын дотор)
zh_tw: 由生產任務單工時記錄表自動更新(分鐘)

source: Updated {0} Financial Report Row(s) with new category name
hu: {0} Financial Report Row(s) frissítve az új category name értékkel
mn: {0} Санхүүгийн тайлангийн мөр(үүд)-ийг шинэ ангиллын нэрээр шинэчилсэн
zh_tw: 已以新類別名稱更新 {0} 列財務報表列

source: Updating Costing and Billing fields against this Project...
hu: Költségszámítási és számlázási mezők frissítése ennél a projektnél...
mn: Энэ төслийн эсрэг худалдан авалтын өртгийг дахин тооцоолж байна...
zh_tw: 正在更新本項目的成本核算與計費欄位...

source: Updating Variants...
hu: Változat frissítése ...
mn: Хувилбаруудыг шинэчилж байна...
zh_tw: 更新多規格物料......

source: Updating Work Order status
hu: Munkarendelés állapotának frissítése
mn: Ажлын захиалгын статусыг шинэчилж байна
zh_tw: 正在更新工單狀態

source: Updating details.
hu: Részletek frissítése.
mn: Хувилбаруудыг шинэчилж байна...
zh_tw: 正在更新詳細資訊。

source: Updating job card...
zh_tw: 正在更新工作卡…

source: Updating...
hu: Frissítés...
zh_tw: 更新中...

source: Upload Bank Statement
hu: Bankkivonat feltöltése
mn: Банкны хуулга байршуулах
zh_tw: 上傳銀行對帳單

source: Upload XML Invoices
hu: Tölts fel XML számlákat
mn: XML нэхэмжлэх байршуулах
zh_tw: 上傳XML格式帳單

source: Upload your bank statement file to start the import process. We support CSV, XLSX and PDF files.
hu: Töltsd fel a bank statement fájlt az importálás indításához. A CSV, XLSX és PDF fájlokat támogatjuk.
zh_tw: 上傳您的銀行對帳單檔案以開始匯入流程。我們支援 CSV、XLSX 與 PDF 檔案。

source: Uploading...
hu: Feltöltés...
zh_tw: 上傳中...

source: Upon enabling this, the JV will be submitted for a different exchange rate.
hu: Ennek engedélyezésekor a vegyes könyvelési tétel eltérő árfolyammal kerül beküldésre.
mn: Үүнийг идэвхжүүлснээр журналын бичилт нь өөр ханшаар батлагдана.
zh_tw: 啟用此項後，日記帳憑證將按不同匯率送出。

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
hu: A Sales Order, Work Order vagy Production Plan beküldésekor a rendszer automatikusan lefoglalja a stock értéket.
mn: Борлуулалтын захиалга, Ажлын захиалга эсвэл Үйлдвэрлэлийн төлөвлөгөө батлагдсаны дараа систем автоматаар нөөц нөөцөлнө.
zh_tw: 送出銷售訂單、工單或生產計劃後，系統將自動預留庫存

source: Upper Income
hu: Magasabb jövedelem
mn: Дээд орлого
zh_tw: 高收入

source: Urgent
hu: Sürgős
mn: Яаралтай
zh_tw: 緊急

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
hu: Használja a 'Repost in background' gombot a background job indításához. A job csak akkor indítható, ha a dokumentum Queued vagy Failed állapotban van.
mn: Арын ажлыг эхлүүлэхийн тулд "Арын дэвсгэр дээр дахин байршуулах" товчийг ашиглана уу. Баримт бичиг дараалалд орсон эсвэл амжилтгүй болсон үед л ажлыг эхлүүлэх боломжтой.
zh_tw: 使用'後臺重新過帳'按鈕觸發後臺任務。僅當單據處於排隊或失敗狀態時可觸發

source: Use <strong>Python</strong> filters to get Accounts
hu: <strong>Python</strong> filters használata Accounts lekéréséhez
mn: Данс авахын тулд <strong>Python</strong> шүүлтүүр ашиглах
zh_tw: 使用 <strong>Python</strong> 篩選條件取得科目

source: Use Batch-wise Valuation
hu: Kötegenkénti értékelés használata
mn: Багцын үнэлгээг ашиглана уу
zh_tw: 按批號計算成本

source: Use CSV Sniffer
hu: CSV-felismerő használata
mn: CSV мэдрэгч ашиглах
zh_tw: 使用CSV格式檢測

source: Use Company Default Round Off Cost Center
hu: Vállalati alapértelmezett kerekítési költséghely használata
mn: Компанийн үндсэн зардлын төвийг ашиглах
zh_tw: 使用公司預設小數精度尾差成本中心

source: Use Company default Cost Center for Round off
hu: Vállalati alapértelmezett költséghely használata kerekítéshez
mn: Компанийн өгөгдмөл зардлын төвийг дугуйлахдаа ашиглана уу
zh_tw: 使用公司預設小數精度尾差成本中心

source: Use Default Warehouse
hu: Alapértelmezett raktár használata
mn: Өгөгдмөл агуулах
zh_tw: 使用預設倉庫

source: Use Google Maps Direction API to calculate estimated arrival times
hu: A becsült érkezési idő kiszámításához használja a Google Maps Direction API-t
mn: Тооцоолсон ирэх цагийг тооцоолохын тулд Google Maps Direction API ашиглана уу
zh_tw: 使用地圖導航API計算預估到達時間

source: Use Google Maps Direction API to optimize route
hu: Használja a Google Maps Direction API-t az útvonal optimalizálásához
mn: Маршрутыг оновчтой болгохын тулд Google Maps Direction API ашиглана уу
zh_tw: 使用地圖導航API優化配送路線

source: Use HTTP Protocol
hu: HTTP protokoll használata
mn: HTTP протоколыг ашиглана уу
zh_tw: 使用HTTP協議

source: Use Inline Serial / Batch Editor
zh_tw: 使用內嵌式序列 / 批次編輯器

source: Use Item Wise Start Dates
zh_tw: 使用各 Item 的起始日期

source: Use Item based reposting
hu: Tételalapú újrakönyvelés használata
mn: Зүйлд суурилсан дахин байршуулалтыг ашиглана уу
zh_tw: 按 Item 進行成本追溯調整

source: Use Legacy (Client side) Reactivity
hu: Régi (kliensoldali) reaktivitás használata
mn: Сервер талын хариу үйлдлийг ашиглах
zh_tw: 使用傳統（客戶端）響應式

source: Use Multi-Level BOM
hu: Többszintű anyagjegyzék használata
mn: Олон түвшний BOM ашиглах
zh_tw: 採用多級物料清單

source: Use Posting Date for Naming Documents
zh_tw: 使用發佈日期作為文件名稱

source: Use Serial / Batch fields
hu: Serial / Batch mezők használata
zh_tw: 使用序號／批次欄位

source: Use Serial No / Batch Fields
mn: Цуваа дугаар / Багцын талбаруудыг ашиглана уу
zh_tw: 啟用明細行批號與序列號欄位

source: Use Suggestion
hu: Javaslat használata
zh_tw: 使用建議

source: Use Transaction Date Exchange Rate
hu: Tranzakció dátuma szerinti árfolyam használata
mn: Гүйлгээний огнооны ханшийг ашиглана уу
zh_tw: 使用交易日匯率

source: Use a name that is different from previous project name
hu: Használjon nevet, amely eltér a korábbi projekt nevétől
mn: Өмнөх төслийн нэрнээс өөр нэрийг ашиглана уу
zh_tw: 使用與之前項目名稱不同的名稱

source: Use for Shopping Cart
hu: Kosár használja
mn: Худалдааны сагсанд ашиглах
zh_tw: 購物車適用

source: Use legacy Budget Controller
hu: Legacy Budget Controller használata
zh_tw: 使用舊版預算控制器

source: Use legacy controller for Period Closing Voucher
hu: Legacy controller használata Period Closing Voucherhez
zh_tw: 期間結帳傳票使用舊版控制器

source: Use prices from Default Price List as fallback
hu: Alapértelmezett árlista árainak használata tartalékként
zh_tw: 以預設價目表的價格作為備援

source: Used by scheduling when an item has no BOM operations: scales the Item Lead Time daily capacity to this many shifts.
zh_tw: 當某項 Item 沒有 BOM 作業時，排程系統會使用此功能：將該項 Item 的交期每日產能按此班次數進行調整。

source: Used for Production Plan
hu: Termelési tervhez használja
mn: Үйлдвэрлэлийн төлөвлөгөөнд ашигласан
zh_tw: 用於生產計劃

source: Used for inter-company transactions
hu: Inter-company transactions esetén használatos
zh_tw: 用於公司間交易

source: Used for items valued at Standard Cost: the difference between the purchase price and the standard rate is booked here.
zh_tw: 用於以標準成本估值的項目：採購價格與標準單價的差異會認列於此。

source: Used to balance the books when recording expenses added to stock
zh_tw: 用於記錄計入庫存的費用時平衡帳目

source: Used to balance the books when recording extra purchase costs
zh_tw: 用於記錄額外採購成本時平衡帳目

source: Used to pick the correct rate row inside the Tax Withholding Category for this supplier (e.g. Company vs Individual rates)
hu: A Supplierhez tartozó Tax Withholding Category megfelelő rate sorának kiválasztására használatos (pl. Company vs Individual rates)
zh_tw: 用於為此供應商挑選扣繳稅款類別中正確的稅率列（例如公司與個人稅率）

source: Used with Financial Report Template
hu: Pénzügyi riport sablonnal használatos
mn: Санхүүгийн тайлан
zh_tw: 與財務報表範本搭配使用

source: User Forum
hu: Felhasználói fórum
mn: Хэрэглэгчийн форум
zh_tw: 使用者論壇

source: User ID not set for Employee {0}
hu: Felhasználói azonosítót nem állított be az Alkalmazotthoz: {0}
mn: Хэрэглэгчийн ID-г ажилтан {0}-д тохируулаагүй байна
zh_tw: 員工設定{0}為設定使用者ID

source: User Remark
hu: Felhasználói megjegyzés
mn: Хэрэглэгчийн тайлбар
zh_tw: 摘要

source: User Resolution Time
hu: Felhasználói felbontás ideje
mn: Хэрэглэгчийн шийдвэрлэх хугацаа
zh_tw: 使用者解決時間

source: User don't have permissions to select/read this account.
zh_tw: 使用者沒有選擇／讀取此科目的權限。

source: User has not applied rule on the invoice {0}
hu: A felhasználó nem alkalmazta a szabályt a(z) {0} számlán.
mn: Хэрэглэгч нэхэмжлэх дээр дүрмийг хэрэгжүүлээгүй {0}
zh_tw: 使用者未在發票{0}上應用規則

source: User not allowed to synchronize data from Frappe CRM on ERPNext. Contact System Manager of ERPNext.
zh_tw: 不允許使用者從 Frappe CRM 同步資料至 ERPNext。請聯絡 ERPNext 的系統管理員。

source: User {0} does not exist
hu: A(z) {0} felhasználó nem létezik
mn: {0} хэрэглэгч байхгүй байна
zh_tw: 使用者{0}不存在

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
hu: A(z) {0} felhasználónak nincs alapértelmezett POS profilja. Ellenőrizze ehhez a felhasználóhoz az alapértelmezett értéket a {1} sorban.
mn: Хэрэглэгч {0}-д өгөгдмөл ПОС профайл байхгүй. Энэ хэрэглэгчийн {1}-р мөрөнд өгөгдмөлийг шалгана уу.
zh_tw: 使用者{0}沒有任何預設的POS配置文件。檢查此使用者的行{1}處的預設值。

source: User {0} is already assigned to Employee {1}
hu: Felhasználó {0} már hozzá van rendelve ehhez az Alkalmazotthoz {1}
mn: {0} хэрэглэгчийг {1} ажилтанд аль хэдийн оноосон байна
zh_tw: 使用者{0}已經被分配給員工{1}

source: User {0} is disabled. Please select valid user/cashier
zh_tw: 使用者 {0} 已停用。請選擇有效的使用者／收銀員

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
hu: User {0}: az Employee Self Service szerepkör eltávolítva, mert nincs hozzárendelt employee.
mn: Хэрэглэгч {0}: Зураглагдсан ажилтан байхгүй тул ажилтны өөртөө үйлчлэх үүргийг хассан.
zh_tw: 因使用者 {0} 沒有關聯的員工主資料，已移除了員工自助服務角色

source: User {0}: Removed Employee role as there is no mapped employee.
hu: User {0}: az Employee szerepkör eltávolítva, mert nincs hozzárendelt employee.
mn: Хэрэглэгч {0}: Зураглагдсан ажилтан байхгүй тул ажилтны үүргийг хассан.
zh_tw: 因使用者 {0} 沒有關聯的員工主資料，已移除了員工角色

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
hu: A felhasználók engedélyezhetik a checkboxot, ha az incoming rate értékét (purchase receipt alapján beállítva) a purchase invoice rate alapján szeretnék módosítani.
mn: Хэрэглэгчид худалдан авалтын нэхэмжлэхийн хувь дээр үндэслэн ирж буй тарифыг (худалдан авалтын баримтыг ашиглан тохируулах) тохируулахыг хүсвэл тэмдэглэгээг идэвхжүүлж болно.
zh_tw: 勾選後採購發票與採購入庫的價差會自動(追溯)結轉到採購入庫時的庫存成本

source: Users can make manufacture entry against Job Cards
hu: A felhasználók munkalapokhoz kapcsolódó gyártási tételeket hozhatnak létre
zh_tw: 使用者可對工作卡建立製造分錄

source: Users listed here can log into the customer portal to view their orders, invoices, and deliveries.
hu: Az itt felsorolt Users beléphetnek a customer portalra, hogy megtekintsék a rendeléseiket, invoices és deliveries adataikat.
zh_tw: 此處列出的使用者可登入客戶入口網站以檢視其訂單、發票與出貨。

source: Users with this role are allowed to over bill above the allowance percentage
hu: Az ezzel a role értékkel rendelkező felhasználók az allowance percentage felett is over bill műveletet végezhetnek
mn: Энэ үүрэг бүхий хэрэглэгчид тэтгэмжийн хувиас дээш төлбөр төлөхийг зөвшөөрдөг
zh_tw: 此角色的使用者可新建超出容差的發票

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
hu: Az ezzel a role értékkel rendelkező felhasználók az allowance percentage felett is over deliver/receive műveletet végezhetnek orders ellenében
mn: Энэ үүрэг бүхий хэрэглэгчид тэтгэмжийн хувиас дээш захиалгын эсрэг илүү хүргэх/хүлээн авах боломжтой
zh_tw: 此角色的使用者可超訂單數量容差出入庫

source: Users with this role can still submit invoices for customers who have crossed their Overdue Limit.
zh_tw: 擁有此角色的使用者仍可為已超過逾期限額的客戶提交發票。

source: Users with this role will be notified if the asset depreciation gets failed
hu: Az ezzel a szerepkörrel rendelkező felhasználók értesítést kapnak, ha az eszköz értékcsökkenése sikertelen
mn: Хөрөнгийн элэгдлийн тооцоо амжилтгүй болсон тохиолдолд энэ үүрэгтэй хэрэглэгчдэд мэдэгдэл илгээнэ
zh_tw: 資產折舊失敗時，具此角色的使用者將收到通知

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative. This is considered dangerous from accounting point of view.<br>Do you still want to enable negative inventory?
zh_tw: 使用負庫存會在存貨為負時停用 FIFO／移動平均估值。從會計角度而言這被視為危險。<br>您仍要啟用負存貨嗎？

source: Utilities
zh_tw: 公用程式

source: Utility Expenses
hu: Közműben
mn: Хэрэглээний зардал
zh_tw: 基礎設施費用

source: VAT Accounts
hu: ÁFA-számlák
mn: НӨАТ-ын данс
zh_tw: 增值稅科目

source: VAT Amount (AED)
hu: ÁFA összege (AED)
mn: НӨАТ-ын дүн (AED)
zh_tw: 增值稅金額（迪拉姆）

source: VAT Audit Report
hu: ÁFA auditjelentés
mn: НӨАТ-ын аудитын тайлан
zh_tw: 增值稅審計報告

source: VAT on Expenses and All Other Inputs
hu: Költségek és minden egyéb input ÁFÁ-ja
mn: Зардал болон бусад бүх орцын НӨАТ
zh_tw: 費用及所有其他投入的增值稅

source: VAT on Sales and All Other Outputs
hu: Értékesítés és minden egyéb output ÁFÁ-ja
mn: Борлуулалт болон бусад бүх бүтээгдэхүүний НӨАТ
zh_tw: 銷售及所有其他產出的增值稅

source: Valid From
hu: Től érvényes
mn: Эхнээс хүчинтэй
zh_tw: 生效日期

source: Valid From date not in Fiscal Year {0}
hu: Érvényes a dátumtól nem a pénzügyi évben {0}
mn: Санхүүгийн жилд байхгүй огнооноос эхлэн хүчинтэй {0}
zh_tw: 生效日期不在會計年度{0}內

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
hu: A Valid From értékének {0} után kell lennie, mert a(z) {1} cost center utolsó GL Entry rekordja ezen a dátumon lett könyvelve
mn: Хүчинтэй хугацаа нь энэ өдөр нийтлэгдсэн зардлын төвийн {1}-тэй харьцуулахад хамгийн сүүлийн GL Entry буюу {0}-ээс хойш байх ёстой
zh_tw: 生效日期必須在{0}之後，因成本中心{1}的最後總帳分錄發佈於該日期

source: Valid Till
hu: Eddig érvényes
mn: Хүчинтэй
zh_tw: 失效日期

source: Valid Up To
hu: Érvényes eddig
mn: Хүчинтэй
zh_tw: 有效期至

source: Valid Up To date cannot be before Valid From date
hu: Az érvényesség vége dátum nem lehet korábbi, mint az érvényesség kezdete
mn: Хүчинтэй хугацаа Хүчинтэй огнооноос өмнө байх боломжгүй
zh_tw: 有效期至日期不可早於生效日期

source: Valid Up To date not in Fiscal Year {0}
hu: A Valid Up To date nincs a(z) {0} Fiscal Year alatt
mn: Одоогийн байдлаар хүчинтэй Санхүүгийн жилд байхгүй {0}
zh_tw: 有效期至日期不在會計年度{0}內

source: Valid Upto
zh_tw: 有效期限

source: Valid for Countries
hu: Érvényes ezekre az országokra
mn: Улс орнуудад хүчинтэй
zh_tw: 適用以下國家

source: Valid from and valid upto fields are mandatory for the cumulative
hu: Az érvényes és érvényes upto mezők kötelezőek a kumulatív számára
mn: Хуримтлагдах талбарт хүчинтэй байх ёстой ба түүнээс хүртэл хүчинтэй байх ёстой
zh_tw: 請為累積類型維護生效和失效日期

source: Valid till Date cannot be before Transaction Date
hu: Az érvényes dátum nem lehet korábbi a tranzakció dátumánál
mn: Огноо хүртэл хүчинтэй байна. Гүйлгээ хийх өдрөөс өмнө байж болохгүй
zh_tw: 有效期至不可早於交易日期

source: Valid till date cannot be before transaction date
hu: Érvényes dátum nem lehet a tranzakció időpontja előtt
mn: Гүйлгээний өдрөөс өмнө хүчинтэй байх боломжгүй
zh_tw: 失效日期不得早於交易日

source: Validate Applied Rule
hu: Az alkalmazott szabály érvényesítése
mn: Хэрэглэсэн дүрмийг баталгаажуулах
zh_tw: 校驗應用的規則

source: Validate Components and Quantities Per BOM
hu: Összetevők és mennyiségek ellenőrzése anyagjegyzékenként
mn: Бүрэлдэхүүн хэсэг ба тоо хэмжээг Монголбанкинд ногдох баталгаажуулах
zh_tw: 工單發料與耗用時強制按物料清單標準用量

source: Validate Material Transfer warehouses
hu: Material Transfer warehouses validálása
zh_tw: 驗證物料轉移倉庫

source: Validate Negative Stock
hu: Negatív készlet ellenőrzése
mn: Сөрөг хувьцааг баталгаажуулах
zh_tw: 負庫存防錯檢查

source: Validate Pricing Rule
hu: Árazási szabály ellenőrzése
mn: Үнийн дүрмийг баталгаажуулах
zh_tw: 僅用於規則檢驗

source: Validate Stock on Save
hu: Készlet ellenőrzése mentéskor
mn: Хадгалсан хувьцааг баталгаажуулах
zh_tw: 儲存時檢查庫存

source: Validate consumed quantity (as per BOM)
hu: Felhasznált mennyiség ellenőrzése (anyagjegyzék szerint)
zh_tw: 驗證耗用數量（依物料清單）

source: Validate selling price for Item against purchase or valuation rate
hu: Tétel eladási árának ellenőrzése beszerzési vagy értékelési árhoz képest
zh_tw: 依採購或估值單價驗證 Item 的銷售單價

source: Validity Details
hu: Érvényesség részletei
mn: Хүчинтэй байдлын дэлгэрэнгүй мэдээлэл
zh_tw: 有效期明細

source: Validity and Usage
hu: Érvényesség és felhasználás
mn: Хүчин төгөлдөр байдал ба хэрэглээ
zh_tw: 有效期與可用性

source: Validity in Days
hu: Érvényesség napokban
mn: Өдөрт хүчинтэй байх
zh_tw: 有效天數

source: Validity period of this quotation has ended.
hu: Ennek az árajánlatnak az érvényességi ideje lejárt.
mn: Энэхүү үнийн саналын хүчинтэй байх хугацаа дууссан.
zh_tw: 此報價的有效期已經結束。

source: Valuation
hu: Értékelés
mn: Үнэлгээ
zh_tw: 成本價

source: Valuation (I - K)
hu: Értékelés (I - K)
mn: Үнэлгээ (I - K)
zh_tw: 計價（I-K）

source: Valuation Field Type
hu: Értékelési mező típusa
mn: Үнэлгээний талбарын төрөл
zh_tw: 計價欄位類型

source: Valuation Method
hu: Értékelési módszer
mn: Үнэлгээний арга
zh_tw: 成本價計算方法

source: Valuation Method cannot be changed to or from 'Standard Cost' for {0} because stock transactions already exist for it.
zh_tw: {0} 的估值方法無法變更為或變更自「標準成本」，因為已存在其庫存交易。

source: Valuation Method of Item {0} must be set to 'Standard Cost'.
zh_tw: Item {0} 的估值方法必須設為「標準成本」。

source: Valuation Rate
hu: Értékelési ár
mn: Үнэлгээний түвшин
zh_tw: 成本價

source: Valuation Rate (In / Out)
hu: Értékelési ár (beérkező / kimenő)
mn: Үнэлгээний хувь (Орох / Гарах)
zh_tw: 成本價(入 / 出)

source: Valuation Rate Missing
hu: Hiányzó értékelési ár
mn: Үнэлгээний түвшин байхгүй
zh_tw: 無成本價

source: Valuation Rate and Manual value this item on its own and deduct that cost from the raw material cost, like the pre-v16 scrap items. % of Component Cost allocates a percentage of the remaining raw material cost.
zh_tw: 估值率與手動估值會將此項目單獨估值，並將該成本從原料成本中扣除，如同 v16 版本之前的廢料項目一樣。組件成本百分比則會將剩餘原料成本按一定百分比進行分配。

source: Valuation Rate cannot be negative.
zh_tw: 估值單價不可為負。

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
hu: A(z) {0} tétel értékelési ára szükséges a(z) {1} {2} könyvelési tételeinek létrehozásához.
mn: {0} барааны үнэлгээний хувь нь {1} {2}-д нягтлан бодох бүртгэлийн бичилт хийхэд шаардлагатай.
zh_tw: 要為{1} {2}生成會計憑證，Item {0}須有成本價

source: Valuation Rate is mandatory if Opening Stock entered
hu: Nyitókészlet megadásakor kötelező az értékelési ár
mn: Нээлтийн хувьцааг оруулсан тохиолдолд үнэлгээний хувь хэмжээ заавал байх ёстой
zh_tw: 庫存開帳憑證中成本價欄位必填

source: Valuation Rate required for Item {0} at row {1}
hu: A(z) {0} tételhez értékelési ár szükséges a(z) {1}. sorban.
mn: {1} эгнээний {0} зүйлд үнэлгээний хувь шаардлагатай
zh_tw: 第{1}的 Item {0}需有成本價

source: Valuation Type
zh_tw: 估值類型

source: Valuation and Total
hu: Készletérték és Teljes érték
mn: Үнэлгээ ба нийт
zh_tw: 成本價與總計

source: Valuation rate for customer provided items has been set to zero.
hu: Az ügyfél által biztosított tételek értékelési ára nullára lett állítva.
mn: Хэрэглэгчийн өгсөн барааны үнэлгээний хувь хэмжээг тэг болгов.
zh_tw: 客戶提供物料的計價單價已設為零

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
hu: Az item valuation rate értéke Sales Invoice alapján (csak Internal Transfers esetén)
mn: Борлуулалтын нэхэмжлэхийн дагуу тухайн зүйлийн үнэлгээний хувь хэмжээ (Зөвхөн дотоод шилжүүлгийн хувьд)
zh_tw: 按銷售發票的物料計價單價（僅限內部調撥）
