Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: A customer must have primary contact email.
hu: Az ügyfélnek rendelkeznie kell elsődleges kapcsolattási e-mail címmel.
mn: Үйлчлүүлэгч үндсэн холбоо барих имэйлтэй байх ёстой.
zh_tw: 客戶須有主聯絡郵箱

source: A disabled Product Bundle cannot be selected in transactions.
hu: Disabled Product Bundle nem választható ki tranzakciókban.
zh_tw: 已停用的產品組合無法在交易中選取。

source: A draft reverse journal for {0} has been created: {1}
zh_tw: 已為 {0} 建立一份反向日誌草稿： {1}

source: A draft {0} already exists for this {1}: {2}. Do you still want to create a new one?
zh_tw: 針對此 {1}，已有 {0} 的草稿： {2}。您是否仍要建立一個新的？

source: A driver must be set to submit.
hu: Egy járművezetőt be kell állítani a küldéshez.
mn: Илгээхийн тулд жолооч тохируулагдсан байх ёстой.
zh_tw: 必須設定駕駛員才能送出

source: A few quick questions so we can set things up the way you work.
zh_tw: 幾個簡短問題，讓我們依您的作業方式完成設定。

source: A finished good conversion entry must consume the production item {0} of the Work Order {1}.
zh_tw: 成品轉換分錄必須消耗工單 {1} 的生產項目 {0}。

source: A finished good conversion entry must have the purpose 'Repack'.
zh_tw: 成品轉換單據之目的必須設定為「重新包裝」。

source: A little about you
zh_tw: 關於您的簡介

source: A logical Warehouse against which stock entries are made.
hu: A logikai Raktárkészlet amelyhez a készlet állomány bejegyzések történnek.
mn: Нөөцийн бичилт хийх логик агуулах.
zh_tw: 建立物料移動所依賴的邏輯倉庫。

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
hu: Sorozatszámok létrehozásakor névsorkonfliktus lépett fel. Kérjük, változtassa meg a tétel elnevezési sorozatát erre a tételre: {0}.
mn: {0} барааны цуваа дугаар үүсгэх үед нэрлэх цувааны зөрчил гарлаа. Нэрлэх цувааг өөрчилнө үү.
zh_tw: 建立序號時發生命名序列衝突。請變更項目 {0} 的命名序列。

source: A new appointment has been created for you with {0}
hu: Új találkozót hoztak létre a következőkkel: {0}
mn: Танд {0}-тэй шинэ уулзалт товлоод байна.
zh_tw: 已為您建立與{0}的新預約

source: A new fiscal year has been automatically created.
hu: Az új pénzügyi év automatikusan létrehozva.
zh_tw: 已自動建立新的會計年度。

source: A quality inspection must be completed before generating a Delivery Note for this item.
hu: A szállítólevél generálása előtt minőségellenőrzést kell végezni ehhez a tételhez.
zh_tw: 為此項目產生出貨單前，必須先完成品質檢驗。

source: A quality inspection must be completed before generating a Purchase Receipt for this item.
hu: A tételhez tartozó vásárlási bizonylat kiállítása előtt minőségellenőrzést kell végezni.
zh_tw: 為此項目產生採購入庫單前，必須先完成品質檢驗。

source: A separate Purchase Order is created for each Supplier.
zh_tw: 針對每位供應商，都會建立一份獨立的採購訂單。

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
hu: A {0} adókategóriát tartalmazó sablon már létezik. Adókategóriánként csak egy sablon engedélyezett
mn: {0} татварын ангилалтай загвар аль хэдийн байна. Татварын ангилал тус бүрд зөвхөн нэг загвар ашиглахыг зөвшөөрдөг
zh_tw: 每個稅種只能分派一個稅費範本， 稅種 {0} 已分派了稅費範本

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
hu: Egy forgalmazó / kereskedő / bizományos / társulat / viszonteladó harmadik fél, aki jutalákért eladja a vállalatok termékeit.
mn: Компанийн бүтээгдэхүүнийг шимтгэлээр зардаг гуравдагч талын борлуулагч / дилер / комиссын төлөөлөгч / түнш / борлуулагч.
zh_tw: 授權銷售公司產品的第三方分銷商/經銷商/授權代理商/分支機構/轉銷商

source: A verified appointment cannot be moved back to 'Unverified' status.
zh_tw: 已驗證的預約無法重新設為「未驗證」狀態。

source: ALL records will be deleted (entire DocType cleared)
hu: MINDEN rekord törlődik (a teljes DocType törlődik)
mn: БҮГД устгагдана (DocType бүхэлдээ цэвэрлэгдэнэ)
zh_tw: 將刪除所有記錄（整個 DocType 清空）

source: AMC Expiry (Serial)
hu: AMC lejárat (sorozat)
mn: AMC дуусах огноо
zh_tw: 年度維護合同到期（序列號）

source: AMC Expiry Date
hu: Éves karbantartási szerződés lejárati dátuma
mn: AMC дуусах огноо
zh_tw: 年底維保合同到期日

source: AP Summary
hu: AP összefoglaló
zh_tw: 應付帳款摘要

source: API Details
hu: API részletek
mn: API-ийн дэлгэрэнгүй мэдээлэл
zh_tw: API 詳情

source: API Method Path
zh_tw: API 方法路徑

source: AR Summary
hu: AR összefoglaló
zh_tw: 應收帳款摘要

source: AWB Number
hu: Légi fuvarlevél szám
mn: AWB дугаар
zh_tw: 空運提單

source: Abampere
mn: Абампер
zh_tw: 絕對安培

source: Abbr
hu: Röv.
mn: Хураангуй
zh_tw: 簡稱

source: Abbreviation
hu: Rövidítés
mn: Товчлол
zh_tw: 簡稱

source: Abbreviation already used for another company
hu: A rövidítést már használja egy másik cég
mn: Өөр компанид аль хэдийн ашигласан товчлол
zh_tw: 簡稱已用於另一家公司

source: Abbreviation is mandatory
hu: Rövidítés kötelező
mn: Товчлол нь заавал байх ёстой
zh_tw: 簡稱欄位必填

source: Abbreviation: {0} must appear only once
hu: Rövidítés: {0} csak egyszer szerepelhet
mn: Товчлол: {0} зөвхөн нэг удаа гарч ирэх ёстой
zh_tw: 簡稱{0}必須唯一

source: Above
hu: Fölé
mn: 90 дээш
zh_tw: 以上

source: Above 120 Days
hu: Több mint 120 nap
mn: 120 хоногоос дээш
zh_tw: 超120天

source: Academics User
hu: Akadémiai felhasználó
mn: Академик хэрэглэгч
zh_tw: 培訓教管

source: Accept Matching Rule
hu: Egyezési szabály elfogadása
zh_tw: 接受比對規則

source: Accept the rule for the selected transaction
hu: Fogadd el a kiválasztott tranzakcióra vonatkozó szabályt
zh_tw: 接受所選交易的規則

source: Acceptable range: {0} to {1}
zh_tw: 可接受範圍：{0} 至 {1}

source: Acceptance Criteria Formula
hu: Elfogadási kritérium képlete
mn: Хүлээн авах шалгуурын томъёо
zh_tw: 標準要求條件公式

source: Acceptance Criteria Value
hu: Elfogadási kritérium érték
mn: Хүлээн авах шалгуур үнэ цэнэ
zh_tw: 標準要求

source: Accepted Qty
hu: Elfogadva
mn: Хүлээн авсан тоо
zh_tw: 收貨數量

source: Accepted Qty in Stock UOM
hu: Fogadott mennyiség a raktározási egységben
mn: Stok UOM-д хүлээн зөвшөөрөгдсөн тоо хэмжээ
zh_tw: 收貨數量(庫存單位)

source: Accepted Quantity
hu: Elfogadott mennyiség
mn: Зөвшөөрөгдсөн тоо хэмжээ
zh_tw: 收貨數量

source: Accepted Warehouse
hu: Elfogadott raktár
mn: Хүлээн зөвшөөрөгдсөн агуулах
zh_tw: 倉庫

source: Accepting the suggestion will reconcile both transactions.
hu: A javaslat elfogadása mindkét tranzakciót összeegyezteti.
zh_tw: 接受此建議將使兩筆交易完成對帳。

source: Access Key
hu: Hozzáférési kulcs
mn: Хандалтын түлхүүр
zh_tw: 訪問密鑰

source: Access Key is required for Service Provider: {0}
hu: Hozzáférési kulcs szükséges a szolgáltatóhoz: {0}
mn: Үйлчилгээ үзүүлэгчид нэвтрэх түлхүүр шаардлагатай: {0}
zh_tw: 服務商{0}必須提供訪問密鑰

source: Access to Request for Quotation from the portal is disabled. To allow access, enable it in Portal Settings.
zh_tw: 已停用從入口網站存取詢價單。若要允許存取，請於「入口網站設定」中啟用。

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
hu: A CEFACT/ICG/2010/IC013 vagy a CEFACT/ICG/2010/IC010 szerint
mn: CEFACT/ICG/2010/IC013 эсвэл CEFACT/ICG/2010/IC010 стандартын дагуу
zh_tw: 依據CEFACT/ICG/2010/IC013或IC010標準

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
hu: A(z) {0} anyagjegyzék szerint a(z) „{1}” tétel hiányzik a készletmozgásból.
mn: Монголбанк {0}-ын мэдээлснээр хувьцааны бүртгэлд '{1}' бараа байхгүй байна.
zh_tw: 根據物料清單{0}，庫存交易缺少 Item'{1}'

source: Account / customer numbers assigned to your companies by this supplier (for reconciliation on their statements)
hu: A szállító által a vállalataihoz rendelt számla-/ügyfélszámok (a kimutatásaik egyeztetéséhez)
zh_tw: 此供應商指派給貴公司的帳號 / 客戶編號（用於其對帳單上的對帳）

source: Account Balance
hu: Számlaegyenleg
mn: Дансны үлдэгдэл
zh_tw: 科目餘額

source: Account Category
hu: Számlakategória
mn: Хөрөнгийн ангилал
zh_tw: 科目類別

source: Account Category Name
hu: Számla kategória neve
mn: Хөрөнгийн категорийн нэр
zh_tw: 科目類別名稱

source: Account Closing Balance
hu: Záróegyenleg
mn: Дансны хаалтын үлдэгдэл
zh_tw: 科目結帳餘額

source: Account Currency
hu: Számla pénzneme
mn: Дансны валют
zh_tw: 科目貨幣

source: Account Currency (From)
hu: Számla pénzneme (kimenő számla)
mn: Дансны валют (хаас)
zh_tw: 源科目貨幣

source: Account Currency (To)
hu: Számla pénzneme (bejövő számla)
mn: Дансны валют (хэрэглэх)
zh_tw: 目標科目貨幣

source: Account Data
hu: Számlaadatok
mn: Нягтлан бодогч
zh_tw: 科目資料

source: Account Detail Level
hu: A számla részletezettségi szintje
mn: Дансны дэлгэрэнгүй мэдээлэл
zh_tw: 科目明細層級

source: Account Details
hu: Számlaadatok
mn: Дансны дэлгэрэнгүй мэдээлэл
zh_tw: 帳戶資訊

source: Account Filter
zh_tw: 科目篩選條件

source: Account Head
hu: Számla fejléc
mn: Дансны дарга
zh_tw: 科目

source: Account Manager
hu: Fiókkezelő
mn: Бүртгэлийн менежер
zh_tw: 客戶經理

source: Account Missing
hu: Hiányzó számla
mn: Бүртгэл дутуу
zh_tw: 科目缺失

source: Account Name
hu: Számla neve
mn: Дансны нэр
zh_tw: 科目名稱

source: Account Not Found
hu: A számla nem található
mn: Бүртгэл олдсонгүй
zh_tw: 找不到科目

source: Account Number
hu: Számla száma
mn: Дансны дугаар
zh_tw: 科目代碼

source: Account Number {0} already used in account {1}
hu: A(z) {0} számlaszám már használatban van a(z) {1} számlánál.
mn: Дансны дугаар {0}-г {1} бүртгэлд аль хэдийн ашигласан
zh_tw: 已在科目{1}中使用的科目代碼{0}

source: Account Opening Balance
hu: Nyitóegyenleg
mn: Дансны нээлхийн үлдэгдэл
zh_tw: 帳戶期初餘額

source: Account Paid From
hu: Kiegyenlített számla ettől:
mn: Данс төлсөн
zh_tw: 貸方科目

source: Account Paid To
hu: Számla kifizetve ennek:
mn: Данс төлсөн
zh_tw: 借方科目

source: Account Pay Only
hu: Számla csak fizetésre
mn: Зөвхөн дансны төлбөр
zh_tw: 帳戶僅用於支付

source: Account Subtype
hu: Számlaaltípus
mn: Дансны дэд төрөл
zh_tw: 帳戶子類型

source: Account Type
hu: Számlatípus
mn: Дансны төрөл
zh_tw: 科目類型

source: Account Value
hu: Számlaérték
mn: Дансны үнэ цэнэ
zh_tw: 會計帳金額

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
hu: Számlaegyenleg már tőlünk követel, akkor nem szabad beállítani "Ennek egyenlege"-t, "Nekünk tartozik"-ra
mn: Дансны үлдэгдэл аль хэдийн кредитэд байгаа тул та "Үлдэгдэл байх ёстой" гэснийг "Дебит" гэж тохируулахыг зөвшөөрөхгүй.
zh_tw: 科目餘額在'貸方'，餘額方向不能設定為'借方'

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
hu: Számlaegyenleg már Nekünk tartozik, akkor nem szabad beállítani "Ennek egyenlege", mint "Tőlünk követel"
mn: Дансны үлдэгдэл аль хэдийн дебитэд байгаа тул та "Үлдэгдэл байх ёстой" гэснийг "Кредит" гэж тохируулахыг зөвшөөрөхгүй.
zh_tw: 科目餘額在'借方'，餘額方向不能設定為'貸方'

source: Account company does not match with the rule company.
hu: A számlavezető cég nem egyezik meg a szabályvezető céggel.
zh_tw: 科目所屬公司與規則所屬公司不符。

source: Account filter not set!
zh_tw: 未設定科目篩選條件！

source: Account for Change Amount
hu: Átváltási összeg számlája
mn: Өөрчлөлтийн дүнгийн данс
zh_tw: 零錢科目

source: Account is mandatory
hu: Számla létrehozása kötelező
mn: Бодит тоо хэмжээ нь заавал байх ёстой
zh_tw: 科目為必填

source: Account is mandatory to get payment entries
hu: A fizetési bejegyzéshez a számla kötelező
mn: Төлбөрийн бүртгэлийг авахын тулд данс заавал байх ёстой
zh_tw: 請輸入科目以獲取收付款憑證

source: Account is required
hu: Számla megadása kötelező
zh_tw: 科目為必填

source: Account not Found
hu: Számla nem található
mn: Бүртгэл олдсонгүй
zh_tw: 未找到科目

source: Account to record additional purchase expenses like freight or customs
zh_tw: 用於記錄運費或關稅等額外採購費用的科目

source: Account to track value added to stock via Stock Entry, Stock Reconciliation or Landed Cost Voucher
zh_tw: 用於追蹤透過庫存異動、庫存調節或到岸成本傳票增加至庫存之價值的科目

source: Account where cost of goods sold will be posted when this item is sold
hu: Számla, ahová az eladott áruk költségét könyvelni fogják a tétel eladásakor
zh_tw: 銷售此項目時銷貨成本過帳所用的科目

source: Account where revenue from selling this item will be credited
hu: Számla, amelyre a tétel eladásából származó bevétel jóváírásra kerül
zh_tw: 銷售此項目之收入貸記所用的科目

source: Account where the cost of this item will be debited on purchase
hu: Számla, amelyre a tétel költségét a vásárláskor terhelni fogják
zh_tw: 採購時此項目成本借記所用的科目

source: Account with child nodes cannot be converted to ledger
hu: Al csomópontokkal rendelkező számlát nem lehet átalakítani főkönyvi számlává
mn: Хүүхдийн зангилаатай дансыг дэвтэр рүү хөрвүүлэх боломжгүй
zh_tw: 有下級科目(子節點)的科目不能轉換為記帳科目

source: Account with child nodes cannot be set as ledger
hu: Al csomópontokkal rendelkező számlát nem lehet beállítani főkönyvi számlává
mn: Хүүхдийн зангилаатай дансыг дэвтэр болгон тохируулах боломжгүй
zh_tw: 有子節點的科目不能被設定為記帳科目

source: Account with existing transaction can not be converted to group.
hu: A meglévő tranzakcióval rendelkező számla nem alakítható csoporttá.
mn: Одоо байгаа гүйлгээтэй дансыг бүлэгт хөрвүүлэх боломжгүй.
zh_tw: 有交易的科目不能被轉換為組。

source: Account with existing transaction can not be deleted
hu: A meglévő tranzakcióval rendelkező számla nem törölhető
mn: Одоо байгаа гүйлгээтэй дансыг устгах боломжгүй
zh_tw: 有交易的科目不能被刪除

source: Account with existing transaction cannot be converted to ledger
hu: A meglévő tranzakcióval rendelkező számla nem alakítható főkönyvi számlává
mn: Одоо байгаа гүйлгээтэй дансыг дэвтэр рүү хөрвүүлэх боломжгүй
zh_tw: 已關聯過帳交易的科目不能被轉換為記帳科目

source: Account {0} added multiple times
hu: {0} számla többször hozzáadva
mn: {0} бүртгэлийг олон удаа нэмсэн
zh_tw: 科目{0}被重複添加

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
hu: A(z) {0} számla nem alakítható csoporttá, mert már {1} értékként van beállítva a(z) {2} számára.
zh_tw: 科目{0}無法轉換為組，因其已設定為{2}的{1}。

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
hu: A(z) {0} számla nem tiltható le, mert már {1} értékként van beállítva a(z) {2} számára.
zh_tw: 科目{0}無法停用，因其已設定為{2}的{1}。

source: Account {0} does not belong to company {1}
hu: A {0} számla nem tartozik a {1} vállalathoz
mn: {0} бүртгэл нь компанид харьяалагддаггүй: {1}
zh_tw: 科目 {0} 不屬於公司 {1}

source: Account {0} does not belong to company: {1}
hu: A {0}számlához nem tartozik ez a Vállalat: {1}
mn: {0} бүртгэл нь компанид харьяалагддаггүй: {1}
zh_tw: 科目{0}不屬於公司：{1}

source: Account {0} does not exist
hu: A {0} számla nem létezik
mn: {0} бүртгэл байхгүй байна
zh_tw: 科目{0}不存在

source: Account {0} does not exists
hu: A {0} számla nem létezik
mn: {0} бүртгэл байхгүй байна
zh_tw: 科目{0}不存在

source: Account {0} does not match with Company {1} in Mode of Account: {2}
hu: Számla {0} nem egyezik ezzel a vállalkozással {1} ebben a módban: {2}
mn: Бүртгэлийн горим дахь {0} бүртгэл нь {1} компанитай таарахгүй байна: {2}
zh_tw: 科目{0}與科目模式{2}中的公司{1}不符

source: Account {0} doesn't belong to Company {1}
hu: A {0} számla nem a {1} vállalathoz tartozik
mn: {0} бүртгэл нь компанид харьяалагддаггүй: {1}
zh_tw: 科目{0}不屬於公司{1}

source: Account {0} exists in parent company {1}.
hu: A(z) {0} számla már létezik a(z) {1} anyavállalatnál.
mn: {1} толгой компанид {0} бүртгэл байна.
zh_tw: 科目{0}存在於上級公司{1}

source: Account {0} is added in the child company {1}
hu: A(z) {0} számla hozzáadásra került a(z) {1} gyermekvállalathoz.
mn: {0} бүртгэлийг {1} хүүхдийн компанид нэмсэн
zh_tw: 子公司{1}中添加了科目{0}

source: Account {0} is disabled.
hu: A {0} főkönyvi számla le van tiltva.
mn: {0} зүйлийг идэвхгүй болгосон
zh_tw: 科目{0}已禁用。

source: Account {0} is frozen
hu: A {0} számla zárolt
mn: {0} бүртгэлийг царцаасан
zh_tw: 科目{0}已凍結

source: Account {0} is invalid. Account Currency must be {1}
hu: A {0} számla érvénytelen. A számla pénzneme legyen {1}
mn: {0} бүртгэл хүчингүй байна. Дансны валют нь {1} байх ёстой
zh_tw: 科目{0}狀態為失效。科目貨幣必須是{1}

source: Account {0} should be of type Expense
hu: A {0} számlának Költség típusúnak kell lennie
mn: {0} бүртгэл байхгүй байна
zh_tw: 科目{0}應為費用類型科目。

source: Account {0}: Parent account {1} can not be a ledger
hu: A {0} számla: Szülő számla {1} nem lehet főkönyvi számla
mn: Бүртгэл {0}: Эцэг эхийн данс {1} нь дэвтэр байж болохгүй
zh_tw: 科目{0}：父(上級)科目{1}不能是記帳科目

source: Account {0}: Parent account {1} does not belong to company: {2}
hu: A {0} számla: Szülő számla {1} nem tartozik ehhez a céghez: {2}
mn: Бүртгэл {0}: Эцэг эхийн бүртгэл {1} нь компанид харьяалагддаггүй: {2}
zh_tw: 科目{0}的上級科目{1}不屬於公司{2}

source: Account {0}: Parent account {1} does not exist
hu: A {0} számla: Szülő számla {1} nem létezik
mn: Бүртгэл {0}: Эцэг эхийн бүртгэл {1} байхгүй байна
zh_tw: 科目{0}的上級科目{1}不存在

source: Account {0}: You can not assign itself as parent account
hu: A {0} számla: Nem rendelheti saját szülő számlájának
mn: Бүртгэл {0}: Та өөрийгөө эцэг эхийн бүртгэлээр томилох боломжгүй
zh_tw: 科目{0}不能是自己的上級科目

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
hu: A(z) <b>{0}</b> számla folyamatban lévő beruházás (CWIP), ezért könyvelési tétellel nem módosítható.
mn: Бүртгэл: <b>{0}</b> нь үндсэн ажил хийгдэж байгаа бөгөөд журналын бүртгэлээр шинэчлэх боломжгүй
zh_tw: <b>{0}</b>是在建工程科目，不能通過日記帳憑證更新

source: Account: {0} can only be updated via Stock Transactions
hu: Számla: {0} csak Készlet tranzakciókkal frissíthető
mn: Данс: {0}-г зөвхөн хувьцааны гүйлгээгээр шинэчлэх боломжтой
zh_tw: 科目{0}只能通過庫存相關業務更新

source: Account: {0} is not permitted under Payment Entry
hu: Fiók: A (z) {0} nem engedélyezett a fizetési bejegyzés alatt
mn: Бүртгэл: {0} Төлбөрийн бүртгэлд зөвшөөрөгдөөгүй
zh_tw: 收付款憑證中不能使用科目{0}

source: Account: {0} with currency: {1} can not be selected
hu: Számla: {0} ebben a pénznemben: {1} nem választható
mn: Данс: {0} валюттай: {1}-г сонгох боломжгүй
zh_tw: 科目：{0}貨幣：{1}不能選擇

source: Accountant
hu: Könyvelő
mn: Нягтлан бодогч
zh_tw: 會計

source: Accounting
hu: Könyvelés
mn: Нягтлан бодох бүртгэл
zh_tw: 會計

source: Accounting Details
hu: Számviteli részletek
mn: Нягтлан бодох бүртгэлийн дэлгэрэнгүй мэдээлэл
zh_tw: 會計資訊

source: Accounting Dimension
hu: Számviteli dimenzió
mn: Нягтлан бодох бүртгэлийн хэмжээ
zh_tw: 輔助核算

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
hu: A(z) {1} mérlegszámlához kötelező a(z) <b>{0}</b> számviteli dimenzió.
mn: Нягтлан бодох бүртгэлийн хэмжээс <b>{0}</b> нь 'Баланс' дансны {1}-д шаардлагатай.
zh_tw: 請為資產科目{1}輸入輔助核算<b>{0}</b>

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
hu: A(z) {1} eredménykimutatási számlához kötelező a(z) <b>{0}</b> számviteli dimenzió.
mn: Нягтлан бодох бүртгэлийн хэмжигдэхүүн <b>{0}</b> нь 'Ашиг ба алдагдал' дансны {1}-д шаардлагатай.
zh_tw: 請為損益科目{1}輸入輔助核算<b>{0}</b>

source: Accounting Dimension Detail
hu: Számviteli dimenzió részlete
mn: Нягтлан бодох бүртгэлийн хэмжээсийн дэлгэрэнгүй
zh_tw: 輔助核算資訊

source: Accounting Dimension Filter
hu: Számviteli dimenzió szűrő
mn: Нягтлан бодох бүртгэлийн хэмжээсийн шүүлтүүр
zh_tw: 輔助核算篩選

source: Accounting Dimensions
hu: Számviteli dimenziók
mn: Нягтлан бодох бүртгэлийн хэмжээсүүд
zh_tw: 輔助核算

source: Accounting Dimensions
hu: Számviteli méretek
mn: Нягтлан бодох бүртгэлийн хэмжээсүүд
zh_tw: 核算維度

source: Accounting Dimensions Filter
hu: Számviteli dimenziók szűrője
mn: Нягтлан бодох бүртгэлийн хэмжээсийн шүүлтүүр
zh_tw: 輔助核算篩選條件

source: Accounting Entries
hu: Könyvelési tételek
mn: Нягтлан бодох бүртгэлийн бичилтүүд
zh_tw: 會計分錄

source: Accounting Entry for Asset
hu: Eszköz könyvelési tétele
mn: Хөрөнгийн нягтлан бодох бүртгэлийн бичилт
zh_tw: 資產會計分錄

source: Accounting Entry for LCV in Stock Entry {0}
hu: Könyvelési tétel a kis haszongépjármű LCV készletnyilvántartásban {0}
zh_tw: 庫存憑證{0}中LCV的會計分錄入帳

source: Accounting Entry for Landed Cost Voucher for SCR {0}
hu: Számviteli könyvelési tétel a leszámlázott teljes költség utalványhoz alvállalkozói bevétel esetén {0}
mn: {0}-н нягтлан бодох бүртгэлийн бичилт
zh_tw: SCR{0}到岸成本憑證的會計分錄入帳

source: Accounting Entry for Service
hu: Szolgáltatás könyvelési bejegyzése
mn: Үйлчилгээний нягтлан бодох бүртгэлийн бичилт
zh_tw: 服務會計憑證

source: Accounting Entry for Stock
hu: Könyvelési tétel a Készlethez
mn: Нөөцийн нягтлан бодох бүртгэлийн бичилт
zh_tw: 庫存會計分錄

source: Accounting Entry for {0}
hu: Könyvelési tétel ehhez: {0}
mn: {0}-н нягтлан бодох бүртгэлийн бичилт
zh_tw: {0}會計憑證

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
hu: Könyvelési tétel ehhez {0}: {1}, csak ebben a pénznem végezhető: {2}
mn: {0}-н нягтлан бодох бүртгэлийн бичилт: {1}-г зөвхөн валютаар хийх боломжтой: {2}
zh_tw: {0} {1} 相關的會計憑證：貨幣只能是：{2}

source: Accounting Ledger
hu: Számviteli Főkönyvi kivonat
mn: Нягтлан бодох бүртгэлийн дэвтэр
zh_tw: 會計憑證

source: Accounting Onboarding
hu: Könyvelési bevezetés
zh_tw: 會計導入

source: Accounting Period
hu: Számviteli időszak
mn: Нягтлан бодох бүртгэлийн хугацаа
zh_tw: 會計期間

source: Accounting Period cannot be created for a future date. End Date {0} is after today.
zh_tw: 無法為未來日期建立會計期間。結束日期 {0} 晚於今日。

source: Accounting Period overlaps with {0}
hu: A számviteli időszak átfedésben van a(z) {0} időszakkal.
mn: Нягтлан бодох бүртгэлийн хугацаа {0}-тэй давхцаж байна
zh_tw: 會計期間與{0}重疊

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
hu: A könyvelési tételek eddig a dátumig zárolva vannak. Csak a megadott jogosultsággal rendelkező felhasználók hozhatnak létre vagy módosíthatnak tételeket a dátum előtt.
mn: Нягтлан бодох бүртгэлийн бичилтүүдийг энэ өдрийг хүртэл царцаасан. Доор заасан үүрэг бүхий хэрэглэгчээс өөр хэн ч оруулгуудыг үүсгэх эсвэл өөрчлөх боломжгүй
zh_tw: 會計分錄已凍結至此日期。僅具指定角色的使用者可建立或修改此日期之前的分錄。

source: Accounts
hu: Számlák
mn: Дансууд
zh_tw: 會計

source: Accounts Closing
hu: Számlák lezárása
mn: Данс хаах
zh_tw: 會計關帳

source: Accounts Frozen Till Date
hu: A mai napig befagyasztott számlák
mn: Огноо хүртэл царцаасан дансууд
zh_tw: 凍結記帳截止日

source: Accounts Included in Report
hu: A jelentésben szereplő számlák
mn: Үнэт зүйлд багтсан татварын дүн
zh_tw: 報表所含科目

source: Accounts Missing from Report
hu: A jelentésből hiányzó számlák
mn: Данс дутуу алдаа
zh_tw: 報表遺漏科目

source: Accounts Payable
hu: Szállítói kötelezettségek
mn: Дансны өглөг
zh_tw: 應付帳款

source: Accounts Payable Summary
hu: Szállítói kötelezettségek összefoglalója
mn: Дансны өглөгийн хураангуй
zh_tw: 應付帳款彙總表

source: Accounts Receivable
hu: Vevőkövetelések
mn: Дансны авлага
zh_tw: 應收帳款

source: Accounts Receivable / Payable Report
hu: Vevőkövetelések és szállítói kötelezettségek jelentése
zh_tw: 應收帳款 / 應付帳款報表

source: Accounts Receivable / Payable remarks length
hu: Vevőkövetelések / szállítói kötelezettségek megjegyzéseinek hossza
zh_tw: 應收／應付帳款備註長度

source: Accounts Receivable Credit Account
hu: Vevőkövetelések jóváírási számlája
mn: Дансны авлагын зээлийн данс
zh_tw: 應收帳款備抵科目

source: Accounts Receivable Discounted Account
hu: Diszkontált vevőkövetelések számlája
mn: Дансны авлагын хөнгөлөлттэй данс
zh_tw: 應收帳款貼現科目

source: Accounts Receivable Summary
hu: Vevőkövetelések összefoglalója
mn: Дансны авлагын хураангуй
zh_tw: 應收帳款彙總

source: Accounts Receivable Unpaid Account
hu: Ki nem fizetett vevőkövetelések számlája
mn: Дансны авлага төлөгдөөгүй данс
zh_tw: 應收帳款未付科目

source: Accounts Settings
hu: Könyvelés beállításai
mn: Бүртгэлийн тохиргоо
zh_tw: 會計設定

source: Accounts Setup
hu: Számlák beállítása
zh_tw: 會計設定

source: Accounts cannot be removed, as user doesn't have access to all the accounts of {0}
zh_tw: 帳戶無法刪除，因為使用者沒有權限存取 {0} 的所有帳戶

source: Accounts table cannot be blank.
hu: Számlák tábla nem lehet üres.
mn: Дансны хүснэгт хоосон байж болохгүй.
zh_tw: 科目表不能為空。

source: Accounts to Merge
hu: Összevonandó számlák
mn: Нэгтгэх дансууд
zh_tw: 待合併科目

source: Accrued Expenses
hu: Felhalmozott költségek
mn: Бодит зардал
zh_tw: 應計費用

source: Accumulated Depreciation
hu: Halmozott értékcsökkenés
mn: Хуримтлагдсан элэгдэл
zh_tw: 累計折舊

source: Accumulated Depreciation Account
hu: Halmozott értékcsökkenés számla
mn: Хуримтлагдсан элэгдлийн данс
zh_tw: 累計折舊科目

source: Accumulated Depreciation Amount
hu: Halmozott értékcsökkenés összege
mn: Хуримтлагдсан элэгдлийн дүн
zh_tw: 累計折舊額

source: Accumulated Depreciation as on
hu: Halmozott értékcsökkenés ekkor
mn: Хуримтлагдсан элэгдлийн
zh_tw: 累計折舊

source: Accumulated Monthly
hu: Halmozott Havi
mn: Сар бүр хуримтлагдсан
zh_tw: 每月累計
