Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Setup Company
hu: Vállalat beállítása
zh_tw: 設定公司

source: Setup Email Account
hu: E-mail-fiók beállítása
zh_tw: 設定電子郵件帳號

source: Setup Organization
hu: Szervezet beállítása
zh_tw: 設定組織

source: Setup Role Permissions
hu: Szerepkörjogosultságok beállítása
zh_tw: 設定角色權限

source: Setup Sales Taxes
hu: Értékesítési adók beállítása
zh_tw: 設定銷售稅

source: Setup Sales taxes
hu: Értékesítési adók beállítása
zh_tw: 設定銷售稅

source: Setup Warehouse
hu: Raktár beállítása
zh_tw: 設定倉庫

source: Setup your organization
hu: Szervezete beállítása
mn: Байгууллагаа тохируулна уу
zh_tw: 設定公司

source: Share Balance
hu: Egyenleg megosztása
mn: Үлдэгдэл хуваалцах
zh_tw: 剩餘股份

source: Share Ledger
hu: Ledger megosztása
mn: Ledger-г хуваалц
zh_tw: 股份臺帳

source: Share Management
hu: Management megosztása
mn: Хуваалцах менежмент
zh_tw: 股份管理

source: Share Transfer
hu: Átruházása megosztása
mn: Шилжүүлгийг хуваалцах
zh_tw: 股份轉讓

source: Share Type
hu: Típus megosztása
mn: Хуваалцах төрөл
zh_tw: 分享類型

source: Shareholder
hu: Rész birtokos
mn: Нөөц эзэмшигч
zh_tw: 股東

source: Shelf Life In Days
hu: Az eltarthatóság napokban
mn: Хадгалах хугацаа хоногоор
zh_tw: 保質期天數

source: Shelf Life in Days
hu: Eltarthatósági idő napokban
mn: Хадгалах хугацаа хоногоор
zh_tw: 保質期(天)

source: Shift
hu: Műszak
mn: Шилжилт
zh_tw: 班次

source: Shift Factor
hu: Műszaktényező
mn: Шилжилтийн хүчин зүйл
zh_tw: 班次係數

source: Shift Name
hu: Műszak neve
mn: Шилжилтийн нэр
zh_tw: 班次名稱

source: Shift Time (In Hours)
hu: Műszakidő (órában)
mn: Сул зогсолт (цагт)
zh_tw: 班次時間（小時）

source: Shipment
hu: Szállítmány
mn: Хүргэлт
zh_tw: 運單

source: Shipment Amount
hu: Szállítmány összege
mn: Тээвэрлэлтийн хэмжээ
zh_tw: 運輸貨值

source: Shipment Delivery Note
hu: Szállítmány szállítólevele
mn: Хүргэлтийн тэмдэглэл
zh_tw: 出庫單號

source: Shipment ID
hu: Szállítmányazonosító
mn: Тээвэрлэлтийн ID
zh_tw: 運輸ID

source: Shipment Information
hu: Szállítmányinformáció
mn: Тээвэрлэлтийн мэдээлэл
zh_tw: 運輸資訊

source: Shipment Parcel
hu: Szállítmány csomagja
mn: Хүргэлтийн илгээмж
zh_tw: 運輸包裹

source: Shipment Parcel Template
hu: Szállítmánycsomag-sablon
mn: Хүргэлтийн илгээмжийн загвар
zh_tw: 貨運包裹範本

source: Shipment Type
hu: Szállítmány típusa
mn: Тээвэрлэлтийн төрөл
zh_tw: 運輸類型

source: Shipment details
hu: Szállítmány részletei
mn: Тээвэрлэлтийн дэлгэрэнгүй мэдээлэл
zh_tw: 運輸詳情

source: Shipments
hu: szállítások
mn: Тээвэрлэлт
zh_tw: 發貨

source: Shipping Account
hu: Szállítási számla
mn: Хүргэлтийн данс
zh_tw: 運費科目

source: Shipping Address
hu: Szállítási Cím
zh_tw: 運送地址

source: Shipping Address Details
hu: Szállítási cím részletei
mn: Хүргэлтийн хаягийн дэлгэрэнгүй мэдээлэл
zh_tw: 收貨地址詳情

source: Shipping Address Name
hu: Szállítási cím neve
mn: Хүргэлтийн хаягийн нэр
zh_tw: 送貨地址名稱

source: Shipping Address Template
hu: Szállítási cím sablonja
mn: Хүргэлтийн хаягийн загвар
zh_tw: 出貨地址範本

source: Shipping Address does not belong to the {0}
hu: A Shipping Address nem tartozik ehhez: {0}
mn: {0} хөрөнгө нь зүйлд хамаарахгүй
zh_tw: 發貨地址不屬於{0}

source: Shipping Address does not have country, which is required for this Shipping Rule
hu: A szállítási címnek nincs országa, amely szükséges ehhez a szállítási szabályhoz
mn: Тээвэрлэлтийн хаяг нь энэхүү тээвэрлэлтийн дүрэмд шаардлагатай улсыг заагаагүй болно
zh_tw: 送貨地址沒有國家，這是運輸規則所必需的

source: Shipping Amount
hu: Szállítandó mennyiség
mn: Хүргэлтийн хэмжээ
zh_tw: 運費

source: Shipping City
hu: Szállítás Városa
mn: Хүргэлтийн хот
zh_tw: 市（出貨）

source: Shipping Contact
zh_tw: 出貨聯絡人

source: Shipping Contact Email
zh_tw: 出貨聯絡人電子郵件

source: Shipping Contact Mobile No
zh_tw: 出貨聯絡人行動電話

source: Shipping Contact Person
zh_tw: 出貨聯絡人

source: Shipping Country
hu: Szállítás Országa
mn: Хүргэлтийн улс
zh_tw: 國家（出貨）

source: Shipping County
hu: Szállítás megyéje
mn: Хүргэлтийн муж
zh_tw: 縣（出貨）

source: Shipping Rule
hu: Szállítási szabály
mn: Хүргэлтийн дүрэм
zh_tw: 運費規則

source: Shipping Rule Condition
hu: Szállítás szabály feltételei
mn: Хүргэлтийн дүрмийн нөхцөл
zh_tw: 運費規則條件

source: Shipping Rule Conditions
hu: Szállítás szabály feltételei
mn: Хүргэлтийн дүрмийн нөхцөл
zh_tw: 運費規則條件

source: Shipping Rule Country
hu: Szállítási szabály Ország
mn: Хүргэлтийн дүрэм улс
zh_tw: 出貨規則國家

source: Shipping Rule Label
hu: Szállítási szabály címkéi
mn: Хүргэлтийн дүрмийн шошго
zh_tw: 運費規則標籤

source: Shipping Rule Type
hu: Szállítási szabály típus
mn: Хүргэлтийн дүрмийн төрөл
zh_tw: 運費規則類型

source: Shipping State
hu: Szállítási állam
mn: Хүргэлтийн муж
zh_tw: 省（出貨）

source: Shipping Zipcode
hu: Szállítási irányítószám
mn: Хүргэлтийн зипкод
zh_tw: 郵編（出貨）

source: Shipping rule not applicable for country {0} in Shipping Address
hu: A szállítási szabály nem alkalmazható a(z) {0} országra a szállítási címben.
mn: Хүргэлтийн хаяг дахь {0} улсад хүргэлтийн дүрэм үйлчлэхгүй
zh_tw: 運輸規則不適用於發貨地址中的{0}國家

source: Shipping rule only applicable for Buying
hu: Csak a beszerzésre vonatkozó szállítási szabály
mn: Хүргэлтийн дүрэм зөвхөн Худалдан авалтад хамаарна
zh_tw: 運費規則只適用於採購

source: Shipping rule only applicable for Selling
hu: Csak az értékesítésre vonatkozó szállítási szabály
mn: Хүргэлтийн дүрэм зөвхөн худалдахад л хамаарна
zh_tw: 運費規則僅適用於銷售

source: Shop Floor
zh_tw: 生產現場

source: Shopping Cart
hu: Bevásárló kosár
mn: Худалдааны сагс
zh_tw: 購物車

source: Short
zh_tw: 短

source: Short Name
hu: Rövid Név
mn: Богино нэр
zh_tw: 簡稱

source: Short Term Loan Account
hu: Rövid lejáratú hitelszámla
mn: Богино хугацааны зээлийн данс
zh_tw: 短期借款科目

source: Short biography for website and other publications.
hu: Rövid életrajz a honlaphoz és egyéb kiadványokhoz.
mn: Вэбсайт болон бусад хэвлэлд зориулсан товч намтар.
zh_tw: 在網站或其他出版物使用的個人簡介

source: Short-term Investments
hu: Rövid lejáratú befektetések
mn: Хөрөнгө оруулалт
zh_tw: 短期投資

source: Short-term Provisions
hu: Rövid lejáratú céltartalékok
mn: Богино хугацааны нөөц
zh_tw: 短期準備

source: Shortage Qty
hu: Hiány Mennyisége
mn: Дутагдал тоо
zh_tw: 短缺數量

source: Show Aggregate Value from Subsidiary Companies
hu: Leányvállalatok összesített értékének megjelenítése
mn: Охин компаниудын нийт үнийг харуулах
zh_tw: 顯示下屬公司合計值

source: Show Alternate UOM Balance
hu: Alternate UOM Balance megjelenítése
zh_tw: 顯示替代計量單位餘額

source: Show Cancelled Entries
hu: A törölt bejegyzések megjelenítése
mn: Цуцлагдсан оруулгуудыг харуулах
zh_tw: 顯示已沖銷單據

source: Show Completed
hu: A műsor befejeződött
mn: Харуулж дууссан
zh_tw: 顯示已完成

source: Show Credit / Debit in Company Currency
mn: Компанийн мөнгөн тэмдэгт дэх зээл
zh_tw: 顯示公司貨幣的貸方/借方金額

source: Show Cumulative Amount
hu: Összesített összeg megjelenítése
mn: Хуримтлагдсан дүнг харуулах
zh_tw: 顯示累計金額

source: Show Dimension Wise Stock
hu: Dimenzió szerinti készlet megjelenítése
mn: Хэмжээ Ухаалаг хувьцааг харуулах
zh_tw: 按輔助核算分組顯示

source: Show Disabled Items
hu: Letiltott tételek megjelenítése
mn: Идэвхгүй агуулахуудыг харуулах
zh_tw: 顯示已停用 Item

source: Show Disabled Warehouses
hu: Letiltott raktárak megjelenítése
mn: Идэвхгүй агуулахуудыг харуулах
zh_tw: 顯示已停用倉庫

source: Show Failed Logs
hu: Sikertelen naplók megjelenítése
mn: Амжилтгүй бүртгэлүүдийг харуулах
zh_tw: 顯示出錯資訊

source: Show Future Payments
hu: Mutassa a jövőbeli kifizetéseket
mn: Ирээдүйн төлбөрийг харуулах
zh_tw: 顯示未來(報表記帳日期後)付款金額

source: Show GL Balance
hu: Főkönyvi egyenleg megjelenítése
mn: GL үлдэгдлийг харуулах
zh_tw: 顯示總帳餘額

source: Show Group Accounts
hu: Csoportszámlák megjelenítése
mn: Бүртгэлээр бүлэглэх
zh_tw: 顯示組科目

source: Show In Website
hu: Jelenjen meg a weboldalon
mn: Вэбсайтад харуулах
zh_tw: 在網站上展示

source: Show Item Name
hu: Tételnév megjelenítése
mn: Барааны нэрийг харуулах
zh_tw: 顯示 Item 名稱

source: Show Items
hu: Tételek megjelenítése
mn: Бараа харуулах
zh_tw: 顯示 Item

source: Show Latest Forum Posts
hu: A legfrissebb fórum hozzászólások megjelenítése
mn: Хамгийн сүүлийн үеийн форумын нийтлэлүүдийг харуулах
zh_tw: 顯示最新的論壇帖子

source: Show Ledger View
hu: Főkönyvi nézet megjelenítése
mn: Ledger View харуулах
zh_tw: 顯示單個供應商付款臺帳

source: Show Linked Delivery Notes
hu: Kapcsolódó kézbesítési jegyzetek megjelenítése
mn: Холбоотой хүргэлтийн тэмдэглэлийг харуулах
zh_tw: 顯示關聯的銷售出庫

source: Show Net Values in Party Account
hu: Nettó értékek megjelenítése a partner számláján
mn: Намын дансанд цэвэр утгыг харуулах
zh_tw: 顯示往來單位淨值

source: Show Only Exact Amount
hu: Csak pontos összeg megjelenítése
zh_tw: 僅顯示精確金額

source: Show Open
hu: Mutassa nyitva
mn: Нээлттэй харуулах
zh_tw: 顯示未完成

source: Show Opening Entries
hu: Megjeleníti a nyitó bejegyzéseket
mn: Нээлтийн бичлэгүүдийг харуулах
zh_tw: 顯示開帳分錄

source: Show Opening and Closing Balance
hu: Nyitó és záró egyenleg megjelenítése
mn: Нээх, хаах
zh_tw: 顯示期初與期末餘額

source: Show Operations
hu: Műveletek megjelenítése
mn: Үйлдлүүдийг харуулах
zh_tw: 顯示工序

source: Show Payment Details
hu: Fizetési adatok megjelenítése
mn: Төлбөрийн дэлгэрэнгүйг харуулах
zh_tw: 顯示付款詳情

source: Show Payment Schedule in print
hu: Payment Schedule megjelenítése nyomtatásban
zh_tw: 列印中顯示付款排程

source: Show Remarks
hu: Megjegyzések megjelenítése
mn: Тайлбарыг харуулах
zh_tw: 顯示備註資訊

source: Show Return Entries
hu: Visszatérési bejegyzések megjelenítése
mn: Буцах бичилтүүдийг харуулах
zh_tw: 顯示退貨單

source: Show Sales Person
hu: Mutassa az értékesítő személyt
mn: Худалдагчийг харуулах
zh_tw: 顯示業務員資訊

source: Show Stock Ageing Data
hu: Jelenítse meg az állomány öregedési adatait
mn: Нөөцийн насжилтын өгөгдлийг харуулах
zh_tw: 顯示庫齡

source: Show Variant Attributes
hu: Változat tulajdonságaniak megjelenítése
mn: Хувилбарын шинж чанаруудыг харуулах
zh_tw: 顯示多規格物料屬性

source: Show Variants
hu: Jelenítse meg a változatokat
mn: Хувилбаруудыг харуулах
zh_tw: 顯示多規格物料

source: Show Warehouse-wise Stock
hu: Mutasd a raktárkészletből származó készleteket
mn: Агуулахын нөөцийг харуулах
zh_tw: 顯示倉庫級庫存

source: Show an inline editable table for serial numbers / batches on the item row instead of the dialog
zh_tw: 在項目列中顯示一個可內嵌編輯的序列號 / 批次號表格，而非對話方塊

source: Show availability of exploded items
hu: Robbantott tételek elérhetőségének megjelenítése
zh_tw: 顯示展開項目的可用性

source: Show balances in Chart of Accounts
hu: Egyenlegek megjelenítése a Chart of Accountsban
zh_tw: 在會計科目表中顯示餘額

source: Show barcode field in stock transactions
hu: Barcode field megjelenítése stock transactionökben
zh_tw: 在庫存交易中顯示條碼欄位

source: Show in Bucket View
hu: Megjelenítés bucket nézetben
mn: Вэбсайт дээр харуулах
zh_tw: 在桶檢視中顯示

source: Show in Website
hu: Megjelenítés a Weboldalon
mn: Вэбсайт дээр харуулах
zh_tw: 顯示在網站上

source: Show inclusive tax in print
hu: Inclusive tax megjelenítése nyomtatásban
zh_tw: 列印中顯示內含稅額

source: Show negative values as positive (for expenses in P&L)
hu: Negatív értékek megjelenítése pozitívként (költségekhez az eredménykimutatásban)
mn: Сөрөг утгыг эерэг болгож харуулах (А&О дахь зардлын хувьд)
zh_tw: 將負值顯示為正值（用於損益表中的費用）

source: Show net values in opening and closing columns
hu: Nettó értékek megjelenítése a nyitó és záró oszlopokban
mn: Нээх, хаах баганад цэвэр утгыг харуул
zh_tw: 期初/末欄顯示淨值

source: Show only POS
hu: Csak POS megjelenítése
mn: Зөвхөн POS харуулах
zh_tw: 只顯示POS

source: Show only the Immediate Upcoming Term
hu: Csak a közvetlenül következő fizetési határidő megjelenítése
mn: Зөвхөн удахгүй болох хугацааг харуул
zh_tw: 僅顯示即將到期的條款

source: Show pay button in Purchase Order portal
hu: Fizetés gomb megjelenítése a beszerzési megrendelés portálján
zh_tw: 在採購訂單入口網站顯示付款按鈕

source: Show pending entries
hu: Függő tételek megjelenítése
mn: Хүлээгдэж буй оруулгуудыг харуулах
zh_tw: 顯示待處理條目

source: Show taxes as table in print
hu: Taxes megjelenítése táblázatként nyomtatásban
zh_tw: 列印中以表格顯示稅額

source: Show this help
zh_tw: 顯示此說明

source: Show unclosed fiscal year's P&L balances
hu: Jelenítse meg a lezáratlan pénzügyi évben a P&L mérlegeket
mn: Хаалтгүй санхүүгийн жилийн P&L үлдэгдлийг харуул
zh_tw: 含未期末結帳財年損益餘額

source: Show with upcoming revenue/expense
hu: Megjelenítés upcoming revenue/expense értékekkel
mn: Удахгүй болох орлого/зардлын хамт харуулах
zh_tw: 顯示未來收入/費用

source: Show zero values
hu: Jelenítse meg a nulla értékeket
mn: Тэг утгыг харуул
zh_tw: 顯示零值

source: Show {0}
hu: Mutasd {0}
mn: {0}-г харуулах
zh_tw: 顯示{0}

source: Showing all {0}
zh_tw: 顯示全部 {0}

source: Shown to operators on the Shop Floor. Supports rich text and embedded images for step-by-step guidance.
zh_tw: 顯示給生產現場的操作員。支援豐富文字與嵌入圖片以提供逐步指引。

source: Signatory Position
hu: Az aláíró pozíció
mn: Гарын үсэг зурсан албан тушаал
zh_tw: 簽名位置

source: Signed
hu: Aláírt
mn: Гарын үсэг зурсан
zh_tw: 已籤

source: Signed By (Company)
hu: Aláírta (Vállalat)
mn: Гарын үсэг зурсан (Компани)
zh_tw: 簽署方(公司)

source: Signed On
hu: Bejelentkezve
mn: Нэвтэрсэн
zh_tw: 簽名日期

source: Signee
hu: Aláíró
mn: Гарын үсэг зурсан хүн
zh_tw: 簽署人

source: Signee (Company)
hu: Signee (vállalat)
mn: Бүртгэгч (Компани)
zh_tw: 簽署人(公司)

source: Signee Details
hu: Aláíró részletei
mn: Гарын үсэг зурсан хүний дэлгэрэнгүй мэдээлэл
zh_tw: 簽名資訊

source: Similar types of workstations where the same operations run in parallel.
hu: Hasonló típusú munkaállomások, ahol ugyanazok a műveletek párhuzamosan futnak.
mn: Ижил үйлдлүүд зэрэгцээ ажилладаг ижил төрлийн ажлын станцууд.
zh_tw: 相同工序並行執行的同類工作站。

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
hu: Simple Python Expression, példa: doc.status == 'Open' and doc.issue_type == 'Bug'
mn: Энгийн Python илэрхийлэл, Жишээ: doc.status == 'Нээлттэй' ба doc.issue_type == 'Алдаа'
zh_tw: 簡單Python表達式，示例：doc.status == 'Open' and doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
hu: Egyszerű Python kifejezés, példa: territoorium! = &#39;Minden terület&#39;
mn: Энгийн Python илэрхийлэл, Жишээ: нутаг дэвсгэр != 'Бүх нутаг дэвсгэр'
zh_tw: 簡單Python表達式，示例：territory != 'All Territories'

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
hu: Egyszerű Python formula, amely a Reading mezőkre alkalmazható.<br> Numeric példa 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric példa 2: <b>mean &gt; 3.5</b> (a kitöltött mezők mean értéke)<br> Value based példa: <b>reading_value in ("A", "B", "C")</b>
mn: Унших талбарт ашигласан энгийн Python томъёо.<br> Тоон жишээ. 1: <b>унших_1 &gt; 0.2 ба унших_1 &lt; 0.5</b><br> Тоон жишээ. 2: <b>дундаж &gt; 3.5</b> (хүн ам суурьшсан талбайн дундаж)<br> Утгад суурилсан жишээ нь: <b>унших_утга (&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)</b>
zh_tw: 簡單的 Python 公式應用於閱讀欄位。<br> 數字例如 1： <b>reading_1 &gt; 0.2 和 reading_1 &lt; 0.5</b><br> 數字例如 2： <b>平均值 &gt; 3.5</b> (填充欄位的平均值)<br> 基於值例如： <b>reading_value in ("A", "B", "C")</b>

source: Simultaneous
hu: Egyidejű
mn: Нэгэн зэрэг
zh_tw: 並行

source: Since there are active depreciable assets under this category, the following accounts are required. <br><br>
zh_tw: 由於此類別下有起用中的可折舊資產，因此需要以下科目。 <br><br>

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
hu: Mivel a(z) {1} finished good esetén {0} egység process loss van, az Items Table alatt {0} egységgel csökkentenie kell a(z) {1} finished good mennyiségét.
mn: Бэлэн бүтээгдэхүүн {1}-д процессын алдагдал {0} нэгж байгаа тул Барааны хүснэгтэд байгаа бэлэн бүтээгдэхүүний {1} хэмжээг {0} нэгжээр багасгах хэрэгтэй.
zh_tw: 由於產成品{1}存在{0}單位的加工損耗，應在 Item 表中將該產成品的數量減少{0}單位。

source: Since you have enabled 'Track Semi Finished Goods', at least one operation must have 'Is Final Finished Good' checked. For that set the FG / Semi FG Item as {0} against an operation.
hu: Mivel engedélyezte a 'Track Semi Finished Goods' opciót, legalább egy operation esetén be kell jelölni az 'Is Final Finished Good' értéket. Ehhez állítsa az FG / Semi FG Item értékét {0} értékre egy operation alatt.
zh_tw: 由於您已啟用「追蹤半成品」，至少須有一項作業勾選「是最終成品」。為此，請針對某作業將成品／半成品 Item 設為 {0}。

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
hu: Mivel {0} Serial No/Batch No items, a 'Recreate Stock Ledgers' nem engedélyezhető a Repost Item Valuation alatt.
mn: {0} нь Цуваа дугаар/Багцын дугаартай бараа тул Барааны үнэлгээний дахин бичилтэд 'Нөөцийн бүртгэлийг дахин үүсгэх'-г идэвхжүүлэх боломжгүй.
zh_tw: 由於{0}為序列號/批次號 Item，您無法在重新計算 Item 估價時啟用「重建庫存分類帳」。

source: Since {0} has 'Update Stock' disabled, you cannot create repost item valuation against it
hu: Mivel a(z) {0} esetén az 'Update Stock' le van tiltva, nem hozható létre repost item valuation ellene
zh_tw: 由於 {0} 已停用「更新庫存」，您無法對其建立重新過帳項目估值

source: Single
hu: Egyedülálló
mn: Ганц бие
zh_tw: 單身

source: Single Account
hu: Egy számla
zh_tw: 單一科目

source: Single Tier Program
hu: Egyszintű program
mn: Нэг түвшний хөтөлбөр
zh_tw: 單一等級積分方案

source: Single Variant
hu: Egy változat
mn: Ганц хувилбар
zh_tw: 一個多規格物料

source: Skip Delivery
zh_tw: 略過出貨

source: Skip Delivery Note
hu: Átugrani a szállítólevelet
mn: Хүргэлтийн тэмдэглэлийг алгасах
zh_tw: 無需出貨

source: Skip Delivery Note Creation for Service Items
zh_tw: 服務類 Item 略過建立出貨單

source: Skip Material Transfer
hu: Anyagátadás kihagyása
mn: Материалын шилжүүлгийг алгасах
zh_tw: 不從工單觸發工單發料

source: Skip Material Transfer to WIP
hu: Anyagátadás kihagyása folyamatban lévő gyártásba
mn: WIP руу материал шилжүүлэхийг алгасах
zh_tw: 跳過來料加工轉移

source: Skip Material Transfer to WIP Warehouse
hu: Átugrani az anyagátvitelt a WIP raktárba
mn: WIP агуулах руу материалыг шилжүүлэхийг алгасах
zh_tw: 不進行工單發料

source: Skipped {0} DocType(s):<br>{1}
hu: Kihagyott DocType(s): {0}<br>{1}
mn: {0} DocType алгассан:<br>{1}
zh_tw: 已略過 {0} 個 DocType:<br>{1}

source: Skype ID
hu: Skype azonosító
zh_tw: Skype 帳號

source: Slot available — start a job from the queue.
zh_tw: 有可用時段 — 從佇列開始一項工作。

source: Slug/Cubic Foot
mn: Слаг/куб фут
zh_tw: 斯勒格/立方英尺

source: Smoothing Constant
hu: Simítás állandó
mn: Тогтмол гөлгөр
zh_tw: 平滑常數

source: Soap & Detergent
hu: Szappan és mosószer
mn: Саван ба угаалгын нунтаг
zh_tw: 肥皂和洗滌劑

source: Software
hu: Szoftver
mn: Програм хангамж
zh_tw: 軟體

source: Software Developer
hu: Szoftverfejlesztő
mn: Програм хангамж хөгжүүлэгч
zh_tw: 軟體開發人員

source: Sold
hu: Értékesített
mn: Борлуулсан
zh_tw: 已出售

source: Sold by
hu: Értékesítette
mn: Худалдсан
zh_tw: 售貨員

source: Solvency Ratios
hu: Fizetőképességi mutatók
mn: Төлбөрийн чадварын харьцаанууд
zh_tw: 償債能力比率

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
hu: Néhány kötelező Company details hiányzik. Nincs jogosultsága ezek frissítésére. Kérjük, forduljon a System Managerhez.
mn: Зарим шаардлагатай Компанийн мэдээлэл дутуу байна. Та тэдгээрийг шинэчлэх эрхгүй. Системийн менежертэйгээ холбогдоно уу.
zh_tw: 部分必需的公司資訊缺失。您無權限更新這些資訊，請聯繫系統管理員。

source: Something went wrong, please try again
zh_tw: 發生錯誤，請重試

source: Sorry, this coupon code is no longer valid
hu: Sajnos ez a kuponkód már nem érvényes
mn: Уучлаарай, энэ купоны код хүчингүй болсон
zh_tw: 抱歉，此優惠券代碼已失效

source: Sorry, this coupon code's validity has expired
hu: Sajnos a kuponkód érvényessége lejárt
mn: Уучлаарай, энэ купоны кодын хүчинтэй хугацаа дууссан
zh_tw: 抱歉，此優惠券代碼有效期已過

source: Sorry, this coupon code's validity has not started
hu: Sajnos a kuponkód érvényessége nem kezdődött el
mn: Уучлаарай, энэ купоны кодын хүчинтэй хугацаа эхлээгүй байна
zh_tw: 抱歉，此優惠券代碼尚未生效

source: Source DocType
hu: Forrás DocType dokumentum
mn: DocType эх сурвалж
zh_tw: 源DocType

source: Source Document
hu: Forrásdokumentum
mn: Эх сурвалжийн баримт бичгийн нэр
zh_tw: 源單據

source: Source Document No
hu: Forrásdokumentum száma
mn: Эх сурвалжийн баримт бичгийн нэр
zh_tw: 源單據編號

source: Source Exchange Rate
hu: Forrás árfolyam
mn: Валютын эх үүсвэрийн ханш
zh_tw: 源匯率

source: Source Fieldname
hu: Forrás mezőnév
mn: Эх сурвалжийн талбарын нэр
zh_tw: 來源欄位名

source: Source Location
hu: Forrás helyszín
mn: Эх сурвалжийн байршил
zh_tw: 源地點

source: Source Manufacture Entry
hu: Forrás gyártási tétel
zh_tw: 來源製造分錄

source: Source Stock Entry (Manufacture)
hu: Forrás készletmozgási tétel (gyártás)
zh_tw: 來源庫存異動（製造）

source: Source Stock Entry {0} belongs to Work Order {1}, not {2}. Please use a manufacture entry from the same Work Order.
hu: A Source Stock Entry {0} a Work Order {1} rekordhoz tartozik, nem ehhez: {2}. Kérjük, ugyanabból a Work Order rekordból származó manufacture entry rekordot használjon.
zh_tw: 來源庫存異動 {0} 屬於工單 {1}，而非 {2}。請使用同一工單的製造分錄。

source: Source Stock Entry {0} has no finished goods quantity
hu: A Source Stock Entry {0} nem rendelkezik finished goods quantity értékkel
zh_tw: 來源庫存異動 {0} 沒有成品數量

source: Source Type
hu: Forrás típusa
mn: Эх сурвалжийн төрөл
zh_tw: 來源類型

source: Source Warehouse
hu: Forrásraktár
mn: Эх сурвалжийн агуулах
zh_tw: 發料倉

source: Source Warehouse Address
hu: Forrásraktár címe
mn: Эх сурвалжийн агуулахын хаяг
zh_tw: 發料倉地址

source: Source Warehouse Address Link
hu: Forrásraktár címhivatkozása
mn: Эх сурвалжийн агуулахын хаягийн холбоос
zh_tw: 發料倉地址(鏈接)

source: Source Warehouse is mandatory for the Item {0}.
hu: A(z) {0} tételhez kötelező megadni a forrásraktárat.
mn: {0} мөрөнд эх агуулах нь заавал байх ёстой
zh_tw: Item {0}必須指定來源倉庫。

source: Source Warehouse is required for item {0}
zh_tw: 項目 {0} 需要來源倉庫

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
hu: A Source Warehouse {0} értékének meg kell egyeznie a Subcontracting Inward Order Customer Warehouse {1} értékével.
mn: Эх агуулах {0} нь Туслан гүйцэтгэлийн дотоод захиалгын Харилцагчийн агуулах {1}-тай ижил байх ёстой.
zh_tw: 源倉庫{0}必須與外包收貨訂單中的客戶倉庫{1}相同。

source: Source and Target Location cannot be same
hu: A forrás és a célhely nem lehet azonos
mn: Эх сурвалж болон Зорилтот байршил ижил байж болохгүй
zh_tw: 源和目標地點不能相同

source: Source and target warehouse must be different
hu: Forrás és cél raktárnak különböznie kell
mn: Эх үүсвэр болон зорилтот агуулах нь өөр байх ёстой
zh_tw: 發料和收料倉不同相同

source: Source of Funds (Liabilities)
hu: Pénzeszközök forrását (kötelezettségek)
mn: Санхүүгийн эх үүсвэр (өр төлбөр)
zh_tw: 資金來源（負債）

source: Source or Target Warehouse is required for item {0}
zh_tw: 項目 {0} 需要來源或目標倉庫

source: Source warehouse required for stock item {0}
hu: Forrásraktár szükséges a(z) {0} készlettételhez
zh_tw: 庫存項目 {0} 需要來源倉庫

source: Sourced by Supplier
hu: Beszállító által beszerzett
mn: Нийлүүлэгчээс авсан
zh_tw: 供應商提供

source: South Africa VAT Account
hu: Dél-afrikai ÁFA-számla
mn: Өмнөд Африк НӨАТ-ын данс
zh_tw: 南非增值稅科目

source: South Africa VAT Settings
hu: Dél-afrikai ÁFA-beállítások
mn: Өмнөд Африк НӨАТ-ын тохиргоо
zh_tw: 南非增值稅設定

source: Specify Exchange Rate to convert one currency into another
hu: Adja meg az átváltási árfolyamot egy pénznem másikra váltásához
mn: Нэг валютыг нөгөө валют руу хөрвүүлэхийн тулд Валютын ханшийг зааж өгнө үү
zh_tw: 指定外幣匯率的匯率

source: Specify conditions to calculate shipping amount
hu: Adja meg a feltételeket a szállítási költség kiszámításához
mn: Тээвэрлэлтийн хэмжээг тооцоолох нөхцөлийг зааж өгнө үү
zh_tw: 指定用來計算運費金額的條件

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
hu: Az Account {0} ({1}) spending értéke {2} és {3} között már meghaladta az új allocated budget értéket. Spent: {4}, Budget: {5}
mn: {2} болон {3} хооронд {0} ({1}) дансны зарцуулалт нь шинэ хуваарилсан төсвөөс аль хэдийн хэтэрсэн. Зарцуулсан: {4}, Төсөв: {5}
zh_tw: 科目 {0}（{1}）在 {2} 與 {3} 之間的支出已超過新分配的預算。已支出：{4}，預算：{5}

source: Spent
hu: Elköltve
zh_tw: 已支出

source: Split
hu: Osztott
mn: Хуваах
zh_tw: 分拆

source: Split Asset
hu: Eszköz felosztása
mn: Хөрөнгийг хуваах
zh_tw: 分割資產

source: Split Batch
hu: Osztott Batch
mn: Багцыг хуваах
zh_tw: 拆分批號
