Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Qty In Stock
hu: Készleten lévő mennyiség
mn: Нөөцийнд байгаа тоо хэмжээ
zh_tw: 實際庫存數量

source: Qty Per Unit
hu: Mennyiség egységenként
mn: Нэгж тутамд тоо
zh_tw: 每單位數量

source: Qty To Correct
zh_tw: 待修正數量

source: Qty To Manufacture
hu: Menny. gyártáshoz
mn: Үйлдвэрлэх тоо
zh_tw: 工單數量

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
hu: A Qty To Manufacture ({0}) nem lehet tört szám a(z) {2} UOM esetén. Ennek engedélyezéséhez tiltsa le ezt: '{1}' a(z) {2} UOM rekordban.
mn: Үйлдвэрлэлийн хэмжээ ({0}) нь UOM {2}-ын бутархай байж болохгүй. Үүнийг зөвшөөрөхийн тулд UOM {2} доторх '{1}'-г идэвхгүй болго.
zh_tw: 待生產數量（{0}）不能是計量單位{2}的分數。若要允許，請在計量單位{2}中停用'{1}'

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
hu: A job card Qty To Manufacture értéke nem lehet nagyobb, mint a work order Qty To Manufacture értéke a(z) {0} operation esetén. <br><br><b>Megoldás: </b> csökkentheti a job card Qty To Manufacture értékét, vagy beállíthatja az 'Overproduction Percentage For Work Order' értéket ebben: {1}.
mn: Ажлын карт дахь үйлдвэрлэх тоо хэмжээ нь {0} үйлдлийн ажлын захиалга дахь {1} үйлдвэрлэх тоо хэмжээнээс их байж болохгүй
zh_tw: 工作卡中的待製造數量不可大於作業 {0} 在工單中的待製造數量。<br><br><b>解決方式：</b>您可減少工作卡中的待製造數量，或在 {1} 中設定「工單超產百分比」。

source: Qty To Produce
hu: Gyártandó mennyiség
mn: Үйлдвэрлэх тоо хэмжээ
zh_tw: 待生產數量

source: Qty Wise Chart
hu: Mennyiség szerinti diagram
zh_tw: 數量趨勢圖

source: Qty and Rate
hu: Mennyiség és ár
mn: Тоо хэмжээ ба ханш
zh_tw: 數量與費率

source: Qty as Per Stock UOM
hu: Mennyiség készlet-ME szerint
mn: Нөөцийн UOM-ийн тоо хэмжээ
zh_tw: 按庫存計量單位的數量

source: Qty as per Stock UOM
hu: Mennyiség a Készlet mértékegysége alapján
mn: Нөөцийн UOM-ийн тоо
zh_tw: 數量(庫存單位)

source: Qty for which recursion isn't applicable.
hu: Az a mennyiség, amelyre a rekurzió nem alkalmazható.
mn: Рекурс ашиглах боломжгүй тоо.
zh_tw: 達到這個數量就送固定數量

source: Qty for {0}
hu: Mennyiség ehhez: {0}
mn: {0}-н тоо хэмжээ
zh_tw: {0} 數量

source: Qty in Stock UOM
hu: Mennyiség készlet-ME-ben
mn: Нөөцийн UOM дахь тоо хэмжээ
zh_tw: 數量(庫存單位)

source: Qty left for a later cycle or for another job card.
zh_tw: 留作後續生產週期或另一張工單的剩餘數量。

source: Qty of Finished Goods Item
hu: Darab késztermék
mn: Бэлэн бүтээгдэхүүний тоо хэмжээ
zh_tw: 成品 Item 數量

source: Qty of Finished Goods Item should be greater than 0.
hu: A késztermék tétel mennyiségének 0-nál nagyobbnak kell lennie.
mn: Бэлэн бүтээгдэхүүний тоо хэмжээ 0-ээс их байх ёстой.
zh_tw: 成品 Item 數量須大於 0

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
hu: Az alapanyagok mennyiségéről a késztermék mennyisége alapján döntenek
mn: Бэлэн бүтээгдэхүүний тоогоор түүхий эдийн тоо хэмжээг тогтооно
zh_tw: 原物料數量將依成品 Item 數量決定

source: Qty scrapped in this cycle, nobody will produce it.
zh_tw: 本週期報廢數量，將不再生產此產品。

source: Qty to Be Consumed
hu: Felhasználandó mennyiség
mn: Хэрэглэх тоо хэмжээ
zh_tw: 待耗用數量

source: Qty to Bill
hu: Mennyit Billnek
mn: Билл хүртэл тоо
zh_tw: 未開票數量

source: Qty to Build
hu: Építendő mennyiség
mn: Барилга барих тоо
zh_tw: 待生產數量

source: Qty to Convert
zh_tw: 待轉換數量

source: Qty to Deliver
hu: Leszállítandó mannyiség
mn: Хүргүүлэх тоо
zh_tw: 待出貨數量

source: Qty to Disassemble
hu: Szétszerelendő mennyiség
zh_tw: 待拆解數量

source: Qty to Fetch
hu: Lekérendő mennyiség
mn: Авах тоо
zh_tw: 待獲取數量

source: Qty to Manufacture
mn: Үйлдвэрлэх тоо
zh_tw: 待製造數量

source: Qty to Manufacture in this Cycle
zh_tw: 本週期內需生產的數量

source: Qty to Order
hu: Mennyiség Rendeléshez
mn: Захиалга өгөх тоо
zh_tw: 待下單數量

source: Qty to Produce
hu: Gyártandó mennyiség
mn: Үйлдвэрлэх тоо хэмжээ
zh_tw: 待生產數量

source: Qty to Receive
hu: Mennyiség a fogadáshoz
mn: Хүлээн авах тоо
zh_tw: 待收數量

source: Qty updated to {0} to match the Serial and Batch Bundle. Please save the document.
zh_tw: 數量已更新為 {0} ，以符合序列號與批次組合。請儲存此文件。

source: Qualification
hu: Képesítés
mn: Мэргэшсэн байдал
zh_tw: 資質

source: Qualification Status
hu: Minősítési állapot
mn: Мэргэшлийн статус
zh_tw: 資質狀態

source: Qualified
hu: Minősített
mn: Мэргэшсэн
zh_tw: 已認證

source: Qualified By
hu: Minősítette:
mn: Мэргэшсэн
zh_tw: 認證機構

source: Qualified on
hu: Minősítve ekkor
mn: Мэргэшсэн
zh_tw: 認證日期

source: Quality
hu: Minőség
mn: Чанартай
zh_tw: 品質

source: Quality Action
hu: Minőségi akció
mn: Чанарын үйл ажиллагаа
zh_tw: 糾正與預防措施

source: Quality Action Resolution
hu: Minőségi akciómegoldás
mn: Чанарын үйл ажиллагааны шийдэл
zh_tw: 糾正與預防措施決議

source: Quality Check
zh_tw: 品質檢查

source: Quality Feedback
hu: Minőségi visszajelzés
mn: Чанарын санал хүсэлт
zh_tw: 品質反饋

source: Quality Feedback Parameter
hu: Minőségi visszacsatolási paraméter
mn: Чанарын санал хүсэлтийн параметр
zh_tw: 品質反饋參數

source: Quality Feedback Template
hu: Minőségi visszajelző sablon
mn: Чанарын санал хүсэлтийн загвар
zh_tw: 品質反饋範本

source: Quality Feedback Template Parameter
hu: Minőségi visszajelzés sablonparamétere
mn: Чанарын санал хүсэлтийн загвар параметр
zh_tw: 品質反饋範本參數

source: Quality Goal
hu: Minőségi cél
mn: Чанарын зорилго
zh_tw: 品質目標

source: Quality Goal Objective
hu: Minőségi cél
mn: Чанарын зорилго Зорилго
zh_tw: 品質目標

source: Quality Inspection
hu: Minőségvizsgálat
mn: Чанарын хяналт
zh_tw: 質檢單

source: Quality Inspection Analysis
hu: Minőség-ellenőrzési elemzés
mn: Чанарын хяналтын шинжилгээ
zh_tw: 質檢單分析

source: Quality Inspection Not Configured
hu: Quality Inspection nincs konfigurálva
zh_tw: 未設定品質檢驗

source: Quality Inspection Parameter
hu: Minőségellenőrzési paraméter
mn: Чанарын хяналтын параметр
zh_tw: 質檢參數

source: Quality Inspection Parameter Group
hu: Minőségellenőrzési paramétercsoport
mn: Чанарын хяналтын параметрийн бүлэг
zh_tw: 質檢參陣列

source: Quality Inspection Reading
hu: Minőség-ellenőrzés olvasás
mn: Чанарын хяналтын уншлага
zh_tw: 質檢結果

source: Quality Inspection Required
hu: Minőség-ellenőrzés szükséges
mn: Чанарын хяналт шалгалт шаардлагатай
zh_tw: 需要檢驗

source: Quality Inspection Summary
hu: Minőség-ellenőrzési összefoglaló
mn: Чанарын хяналтын хураангуй
zh_tw: 質檢進度追蹤表

source: Quality Inspection Template
hu: Minőségi ellenőrzés sablonja
mn: Чанарын хяналтын загвар
zh_tw: 質檢範本

source: Quality Inspection Template Missing
zh_tw: 缺少品質檢驗範本

source: Quality Inspection Template Name
hu: Minőségi ellenőrzési sablonjának neve
mn: Чанарын хяналтын загварын нэр
zh_tw: 質檢範本名稱

source: Quality Inspection is required for the item {0} before completing the job card {1}
hu: Quality Inspection szükséges a(z) {0} item rekordhoz a(z) {1} job card befejezése előtt
zh_tw: 完成工作卡 {1} 前，項目 {0} 需要品質檢驗

source: Quality Inspection {0} is Rejected. Resolve the issue or follow your rejection process before submitting the job card.
zh_tw: 品質檢驗 {0} 已遭拒。提交工作卡前，請解決問題或遵循您的拒絕流程。

source: Quality Inspection {0} is not submitted for the item: {1}
hu: A Quality Inspection {0} nincs submitted állapotban ehhez az item rekordhoz: {1}
zh_tw: 項目 {1} 的品質檢驗 {0} 尚未提交

source: Quality Inspection {0} is rejected for the item: {1}
hu: A Quality Inspection {0} rejected állapotú ehhez az item rekordhoz: {1}
zh_tw: 項目 {1} 的品質檢驗 {0} 已遭拒

source: Quality Inspection(s)
hu: Minőségellenőrzés(ek)
mn: Чанарын хяналт шалгалт
zh_tw: 質檢單

source: Quality Inspections
hu: Minőségellenőrzések
mn: Чанарын хяналт
zh_tw: 品質檢驗

source: Quality Management
hu: Minőségbiztosítás
mn: Чанарын удирдлага
zh_tw: 品質管理

source: Quality Manager
hu: Minőségbiztosítási vezető
mn: Чанарын менежер
zh_tw: 品質經理

source: Quality Meeting
hu: Minőségi találkozó
mn: Чанарын уулзалт
zh_tw: 品質會議

source: Quality Meeting Agenda
hu: Minőségi találkozó napirendje
mn: Чанарын хурлын хөтөлбөр
zh_tw: 品質會議議程

source: Quality Meeting Minutes
hu: Minőségi találkozó jegyzőkönyve
mn: Чанарын хурлын тэмдэглэл
zh_tw: 品質會議紀要

source: Quality Procedure
hu: Minőségi eljárás
mn: Чанарын журам
zh_tw: 品質程序

source: Quality Procedure Process
hu: Minőségi eljárás folyamata
mn: Чанарын үйл явц
zh_tw: 品質程序流程

source: Quality Review
hu: Minőségértékelés
mn: Чанарын тойм
zh_tw: 品質審核

source: Quality Review Objective
hu: Minőségértékelési célkitűzés
mn: Чанарын үнэлгээний зорилго
zh_tw: 品質審核目標

source: Quantities updated successfully.
hu: A mennyiségek sikeresen frissítve.
zh_tw: 數量已成功更新。

source: Quantity
hu: Mennyiség
mn: Тоо хэмжээ
zh_tw: 數量

source: Quantity that must be bought or sold per UOM
hu: Mennyiség, amelyet egy UOM-onként kell megvásárolni vagy eladni
mn: UOM тутамд худалдаж авах эсвэл зарах ёстой тоо хэмжээ
zh_tw: 以指定包裝單位採購或銷售，即訂單數量須是包裝數量的倍數，價格才生效

source: Quantity & Stock
hu: Mennyiség és készlet
mn: Тоо хэмжээ, нөөц
zh_tw: 數量與庫存

source: Quantity (A - B)
hu: Mennyiség (A - B)
mn: Тоо хэмжээ (A - B)
zh_tw: 數量（A - B）

source: Quantity (Output Qty)
hu: Mennyiség (kimeneti mennyiség)
zh_tw: 數量（產出數量）

source: Quantity Available
zh_tw: 可用數量

source: Quantity Difference
hu: Mennyiség különbség
mn: Тоо хэмжээний зөрүү
zh_tw: 數量差異

source: Quantity Tolerance
zh_tw: 數量容差

source: Quantity and Amount
hu: Mennyiség és mennyiség
mn: Тоо хэмжээ ба хэмжээ
zh_tw: 數量和金額

source: Quantity and Description
hu: Mennyiség és leírás
mn: Тоо хэмжээ ба тодорхойлолт
zh_tw: 數量和描述

source: Quantity and Rate
hu: Mennyiség és árérték
mn: Тоо хэмжээ ба ханш
zh_tw: 數量和價格

source: Quantity and Warehouse
hu: Mennyiség és raktár
mn: Тоо хэмжээ, агуулах
zh_tw: 數量和倉庫

source: Quantity cannot be greater than {0} for Item {1}
hu: A Quantity nem lehet nagyobb, mint {0} a(z) {1} Item esetén
mn: {0} мөр: барааны тоо хэмжээ {1}-ээс их байж болохгүй.
zh_tw: Item {1}的數量不能超過{0}

source: Quantity for Item {0} must be greater than zero and cannot exceed {1}
zh_tw: 項目「 {0} 」的數量必須大於零，且不得超過 {1}

# <b>${pending_qty}</b>
source: Quantity for Item {0} must be greater than zero and cannot exceed {1}
zh_tw: 項目「 {0} 」的數量必須大於零，且不得超過 {1}

source: Quantity is mandatory for the selected items.
hu: A kiválasztott tételekhez a mennyiség kötelező.
mn: Үндсэн хөрөнгийн хувьд хөрөнгийн ангилал заавал байх ёстой
zh_tw: 所選項目的數量為必填。

source: Quantity is required
hu: Mennyiség megadása kötelező
mn: Тоо хэмжээ шаардлагатай
zh_tw: 數量為必填項

source: Quantity must be greater than zero
hu: A mennyiségnek nullánál nagyobbnak kell lennie
zh_tw: 數量必須大於零

source: Quantity must be greater than zero.
zh_tw: 數量必須大於零.

source: Quantity must be less than or equal to {0}
hu: A Quantity értékének kisebbnek vagy egyenlőnek kell lennie ezzel: {0}
zh_tw: 數量必須小於或等於 {0}

source: Quantity must not be more than {0}
hu: Mennyiség nem lehet több, mint {0}
mn: Тоо хэмжээ {0}-с ихгүй байх ёстой
zh_tw: 數量不能超過{0}

source: Quantity required for Item {0} in row {1}
hu: Szükséges mennyiség ebből a tételből {0}, ebben a sorban {1}
mn: {1} эгнээний {0} зүйлд шаардагдах тоо хэмжээ
zh_tw: 請為第{1}行的 Item {0}輸入需求數量

source: Quantity should be greater than 0
hu: Mennyiség nagyobbnak kell lennie, mint 0
mn: Тоо хэмжээ 0-ээс их байх ёстой
zh_tw: 量應大於0

source: Quantity to Manufacture
hu: Gyártási mennyiség
mn: Үйлдвэрлэх тоо хэмжээ
zh_tw: 生產數量

source: Quantity to Manufacture can not be zero for the operation {0}
hu: A gyártási mennyiség nem lehet nulla a műveletnél {0}
mn: {0} үйлдлийн хувьд үйлдвэрлэх тоо хэмжээ тэг байж болохгүй
zh_tw: 工序 {0} 生產數量不能為0

source: Quantity to Manufacture must be greater than 0.
hu: Gyártáshoz a mennyiségnek nagyobbnak kell lennie, mint 0.
mn: Үйлдвэрлэх хэмжээ 0-ээс их байх ёстой.
zh_tw: 生產數量應大於0。

source: Quantity to Scan
hu: Szkennelendő mennyiség
mn: Сканнердах тоо
zh_tw: 待掃描數量

source: Quantity {0} should not be greater than allowed quantity {1}
zh_tw: 數量 {0} 不應大於允許數量 {1}

source: Quart (UK)
mn: Кварт (Их Британи)
zh_tw: 夸脫（英制）

source: Quart Dry (US)
mn: Хуурай кварт (АНУ)
zh_tw: 乾量夸脫（美製）

source: Quart Liquid (US)
mn: Кварт шингэн (АНУ)
zh_tw: 液量夸脫（美製）

source: Quarter {0} {1}
hu: Negyedév {0} {1}
mn: {0} {1} улирал
zh_tw: {1} {0}季度

source: Query Route String
hu: Lekérdezés útvonal lánc
mn: Маршрутын мөрийг асуулга
zh_tw: 查詢路徑字元串

source: Queue Size should be between 5 and 100
hu: A sorméretnek 5 és 100 között kell lennie
mn: 0-ээс 100 хооронд байх ёстой
zh_tw: 佇列大小應介於5至100之間

source: Quick Journal Entry
hu: Gyors könyvelési tétel
mn: Шуурхай өдрийн тэмдэглэл
zh_tw: 快速簡化日記帳憑證

source: Quick Ratio
hu: Likviditási gyorsráta
mn: Мэргэшсэн байдал
zh_tw: 速動比率

source: Quick Stock Balance
hu: Gyors készletmérleg
mn: Хурдан хувьцааны үлдэгдэл
zh_tw: 庫存餘額速查

source: Quintal
hu: Mázsa
mn: квинтал
zh_tw: 公擔

source: Quot Count
hu: Áraj. számláló
mn: Ишлэл тоо
zh_tw: 報價數量

source: Quot/Lead %
mn: Үнийн санал/Тэргүүлэх %
zh_tw: 報價/線索％

source: Quotation
hu: Árajánlat
mn: Үнийн санал
zh_tw: 報價

source: Quotation Amount
hu: Ajánlati összeg
mn: Үнийн саналын дүн
zh_tw: 報價金額

source: Quotation Item
hu: Árajánlat tétele
mn: Үнийн санал
zh_tw: 報價單 Item

source: Quotation Lost Reason
hu: Árajánlat elutasításának oka
mn: Үнийн санал алдагдсан шалтгаан
zh_tw: 報價未成交原因

source: Quotation Lost Reason Detail
hu: Idézet elveszett ok részlete
mn: Үнийн санал алдагдсан шалтгааны дэлгэрэнгүй
zh_tw: 報價失敗原因詳情

source: Quotation Number
hu: Ajánlatszám
mn: Үнийн саналын дугаар
zh_tw: 報價單號

source: Quotation To
hu: Árajánlat az ő részére
mn: Үнийн санал
zh_tw: 報價對象

source: Quotation Trends
hu: Árajánlatok alakulása
mn: Үнийн саналын чиг хандлага
zh_tw: 報價趨勢

source: Quotation {0} is cancelled
hu: {0} ajánlat törölve
mn: {0} үнийн саналыг цуцалсан
zh_tw: 報價{0}已被取消

source: Quotation {0} not of type {1}
hu: Árajánlat {0} nem ilyen típusú {1}
mn: {0} ишлэл {1} төрлийн биш
zh_tw: 報價{0} 不屬於{1}類型

source: Quotations
hu: Árajánlatok
mn: Ишлэл
zh_tw: 報價

source: Quotations are proposals, bids you have sent to your customers
hu: Árajánlatok mind javaslatok, a vásárlói részére kiküldött ajánlatok
mn: Үнийн санал гэдэг нь таны үйлчлүүлэгчдэд илгээсэн санал, санал юм
zh_tw: 報價是你發送給客戶的建議或出價

source: Quotations:
hu: Árajánlatok:
mn: Ишлэл:
zh_tw: 報價單：

source: Quote Status
hu: Árajánlat állapota
mn: Үнийн саналын статус
zh_tw: 報價狀態

source: Quoted Amount
hu: Ajánlott összeg
mn: Санасан дүн
zh_tw: 報價金額

source: RFQ and Purchase Order Settings
hu: Ajánlatkérési és beszerzési megrendelési beállítások
zh_tw: 詢價單與採購訂單設定

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
hu: Árajánlat nem engedélyezett erre: {0}, a mutatószám állás amiatt: {1}
mn: Онооны карт нь {1} байгаа тул {0}-д RFQ-г зөвшөөрөхгүй.
zh_tw: 由於評分卡的當前評級為{1}，使用向{0}詢價

source: Raise Material Request when stock reaches re-order level
hu: Material Request létrehozása, amikor a stock eléri a re-order levelt
zh_tw: 當庫存達再訂購水準時提出物料申請

source: Raised By
hu: Felvetette
mn: Хүмүүжүүлсэн
zh_tw: 申請人

source: Raised By (Email)
hu: Felvetette (e-mail)
mn: Хүмүүжүүлсэн (И-мэйл)
zh_tw: 提單人（電子郵件）

source: Rate
hu: Ár
mn: Үнэлгээ
zh_tw: 單價

source: Rate & Amount
hu: Árérték és összeg
mn: Үнэ ба дүн
zh_tw: 價格和金額

source: Rate (Company Currency)
hu: Érték (a cég pénznemében)
mn: Үнэ (Компанийн валют)
zh_tw: 單價（本幣）

source: Rate Of Materials Based On
hu: Anyagköltség számítás módja
mn: Материалын хэмжээ дээр үндэслэсэн
zh_tw: 物料單價基於

source: Rate Of TDS As Per Certificate
hu: A TDS aránya tanúsítványonként
mn: Гэрчилгээний дагуу TDS-ийн хувь хэмжээ
zh_tw: 按憑證的TDS費率

source: Rate Section
hu: Ár szakasz
mn: Үнэлгээний хэсэг
zh_tw: 成本價資訊

source: Rate With Margin
hu: Árérték árlépéses árkülöbözettel
mn: Маржинтай үнэлгээ
zh_tw: 單價(含上浮)

source: Rate With Margin (Company Currency)
hu: Árlépésenkénti ár érték (vállalati pénznemben)
mn: Маржинтай ханш (Компанийн валют)
zh_tw: 單價(含上浮，本幣)

source: Rate and Amount
hu: Érték és mennyiség
mn: Үнэ ба хэмжээ
zh_tw: 單價及小計

source: Rate at which Customer Currency is converted to customer's base currency
hu: Arány, amelyen az Ügyfél pénznemét átalakítja az ügyfél alapértelmezett pénznemére
mn: Харилцагчийн валютыг харилцагчийн үндсэн валют руу хөрвүүлэх ханш
zh_tw: 客戶貨幣轉換為客戶貨幣後的單價

source: Rate at which Price List Currency is converted to Company Currency
zh_tw: 價目表幣別換算為公司幣別的匯率

source: Rate at which Price list currency is converted to company's base currency
hu: Arány, amelyen az Árlista pénznemét átalakítja a vállalakozás alapértelmezett pénznemére
mn: Үнийн жагсаалтын валютыг компанийн үндсэн валют руу хөрвүүлэх ханш
zh_tw: 價格表貨幣轉換為公司本幣後的單價

source: Rate at which Price list currency is converted to customer's base currency
hu: Arány, amelyen az Árlista pénznemét átalakítja az Ügyfél alapértelmezett pénznemére
mn: Үнийн жагсаалтын валютыг харилцагчийн үндсэн валют руу хөрвүүлэх ханш
zh_tw: 價格表貨幣轉換成客戶貨幣後的單價

source: Rate at which customer's currency is converted to company's base currency
hu: Arány, amelyen az Ügyfél pénznemét átalakítja a vállalakozás alapértelmezett pénznemére
mn: Харилцагчийн мөнгөн тэмдэгтийг компанийн үндсэн валют руу хөрвүүлэх ханш
zh_tw: 客戶的貨幣轉換為公司的本幣後的單價

source: Rate at which document currency is converted to company currency
zh_tw: 單據幣別換算為公司幣別的匯率

source: Rate at which supplier's currency is converted to company's base currency
hu: Arány, amelyen a Beszállító pénznemét átalakítja a vállalakozás alapértelmezett pénznemére
mn: Нийлүүлэгчийн валютыг компанийн үндсэн валют руу хөрвүүлэх ханш
zh_tw: 供應商的貨幣轉換為公司的本幣後的單價

source: Rate at which this tax is applied
hu: Arány, amelyen ezt az adót alkalmazzák
mn: Энэ татварыг хэрэглэх хувь хэмжээ
zh_tw: 此科目的預設稅率

source: Rate of '{0}' items cannot be changed
zh_tw: 「{0}」項目的單價無法變更

source: Rate of Depreciation
hu: Értékcsökkenés mértéke
mn: Элэгдлийн хувь
zh_tw: 折舊率

source: Rate of Depreciation (%)
hu: Értékcsökkenés mértéke (%)
mn: Элэгдлийн хувь (%)
zh_tw: 折舊率（%）

source: Rate of Interest (%) Yearly
mn: Хүүгийн түвшин (%) Жил бүр
zh_tw: 年利率（％）

source: Rate of Stock UOM
hu: Készlet-ME ára
mn: Нөөцийн UOM ханш
zh_tw: 單價(庫存單位)

source: Rate or Discount
hu: Árérték vagy kedvezmény
mn: Үнэ эсвэл хөнгөлөлт
zh_tw: 價格或折扣

source: Rate or Discount is required for the price discount.
hu: Az árkedvezményhez árfolyam vagy engedmény szükséges.
mn: Үнийн хөнгөлөлтөд үнэ эсвэл хөнгөлөлт шаардлагатай.
zh_tw: 價格折扣需要費率或折扣

source: Rates
hu: Az árak
mn: Үнэ
zh_tw: 價格

source: Ratios
hu: Arányok
mn: Харьцаа
zh_tw: 指標

source: Raw Material
hu: Nyersanyag
mn: Түүхий эд
zh_tw: 原材料

source: Raw Material Code
hu: Nyersanyag kód
mn: Түүхий эдийн код
zh_tw: 原材料代碼

source: Raw Material Cost
hu: Nyersanyagköltsége
mn: Түүхий эдийн зардал
zh_tw: 原材料成本

source: Raw Material Cost (Company Currency)
hu: Nyersanyagköltség (vállalati pénznem)
mn: Түүхий эдийн зардал (Компанийн мөнгөн тэмдэгт)
zh_tw: 原材料成本(本幣)

source: Raw Material Cost Per Qty
hu: Alapanyagköltség mennyiségenként
mn: Нэг ширхэг түүхий эдийн өртөг
zh_tw: 每單位原材料成本

source: Raw Material Group Warehouse
zh_tw: 原物料群組倉庫

source: Raw Material Item
hu: Alapanyag tétel
mn: Түүхий эдийн бараа
zh_tw: 原物料 Item

source: Raw Material Item Code
hu: Nyersanyag tételkód
mn: Түүхий эд материалын код
zh_tw: 原材料 Item 號

source: Raw Material Name
hu: Nyersanyag neve
mn: Түүхий эд материалын нэр
zh_tw: 原材料名稱

source: Raw Material Value
hu: Alapanyag értéke
mn: Түүхий эдийн үнэ цэнэ
zh_tw: 原材料金額

source: Raw Material Voucher No
hu: Alapanyag-bizonylat száma
mn: Түүхий эдийн үнэ цэнэ
zh_tw: 原材料憑證編號

source: Raw Material Voucher Type
hu: Alapanyag-bizonylat típusa
mn: Түүхий эдийн үнэ цэнэ
zh_tw: 原材料憑證類型

source: Raw Material Warehouse
hu: Nyersanyag raktár
mn: Түүхий эдийн агуулах
zh_tw: 原材料倉

source: Raw Materials
hu: Nyersanyagok
mn: Түүхий эд
zh_tw: 原材料

source: Raw Materials Actions
hu: Alapanyag-műveletek
mn: Түүхий эдийн үйл ажиллагаа
zh_tw: 委外原材料表操作

source: Raw Materials Consumed
hu: Fogyasztott nyersanyagok
mn: Хэрэглэсэн түүхий эд
zh_tw: 外發原材料

source: Raw Materials Consumption
hu: Alapanyag-felhasználás
mn: Түүхий эд материалын хэрэглээ
zh_tw: 原材料耗用

source: Raw Materials Missing
hu: Hiányzó alapanyagok
mn: Түүхий эд
zh_tw: 缺少原物料

source: Raw Materials Required
hu: Szükséges alapanyagok
mn: Түүхий эд нийлүүлсэн
zh_tw: 所需原材料

source: Raw Materials Supplied
hu: Alapanyagok leszállítottak
mn: Түүхий эд нийлүүлсэн
zh_tw: 發委外原材料給供應商？

source: Raw Materials Supplied Cost
hu: Szállított alapanyagok költsége
mn: Түүхий эд нийлүүлэх зардал
zh_tw: 委外原材料成本

source: Raw Materials cannot be blank.
hu: Nyersanyagok nem lehet üres.
mn: Түүхий эд нь хоосон байж болохгүй.
zh_tw: 原材料不能為空。

source: Raw Materials to Customer
hu: Alapanyagok ügyfélnek
mn: Хэрэглэсэн түүхий эд
zh_tw: 發往客戶的原材料

source: Raw materials consumed qty will be validated based on FG BOM required qty
hu: A felhasznált alapanyag-mennyiség a késztermék darabjegyzékének szükséges mennyisége alapján lesz ellenőrizve
mn: Түүхий эдийн зарцуулсан тоо хэмжээ нь БГ BOM-ийн шаардлагатай тоо хэмжээний үндсэн дээр батлагдана
zh_tw: 原物料耗用數量將依成品物料清單所需數量驗證

source: Re-extracting
hu: Újra-extractálás
zh_tw: 正在重新擷取

source: Re-open
hu: Nyissa meg újra
mn: Дахин нээх
zh_tw: 重新打開

source: Re-order Level
hu: Újra-rendelési szint
mn: Түвшинг дахин захиалах
zh_tw: 重訂貨點

source: Re-order Qty
hu: Újra-rendelési szint mennyiség
mn: Дахин захиалах тоо
zh_tw: 重訂貨訂單數量

source: Reached Root
hu: Gyökér elérve
mn: Үндэст хүрсэн
zh_tw: 已到達根節點

source: Read the docs
zh_tw: 閱讀文件

source: Reading 1
hu: Olvasás 1
mn: Унших 1
zh_tw: 檢驗結果1

source: Reading 10
hu: Olvasás 10
mn: Унших 10
zh_tw: 檢驗結果10

source: Reading 2
hu: Olvasás 2
mn: Унших 2
zh_tw: 檢驗結果2

source: Reading 3
hu: Olvasás 3
mn: Унших 3
zh_tw: 檢驗結果3

source: Reading 4
hu: Olvasás 4
mn: Унших 4
zh_tw: 檢驗結果4

source: Reading 5
hu: Olvasás 5
mn: Унших 5
zh_tw: 檢驗結果5

source: Reading 6
hu: Olvasás 6
mn: Унших 6
zh_tw: 檢驗結果6

source: Reading 7
hu: Olvasás 7
mn: Унших 7
zh_tw: 檢驗結果7

source: Reading 8
hu: Olvasás 8
mn: Унших 8
zh_tw: 檢驗結果8

source: Reading 9
hu: Olvasás 9
mn: Унших 9
zh_tw: 檢驗結果9

source: Reading Value
hu: Leolvasott érték
mn: Унших үнэ цэнэ
zh_tw: 讀數

source: Readings
hu: Olvasások
mn: Уншлага
zh_tw: 檢驗結果

source: Ready
zh_tw: 就緒

source: Ready to Submit
zh_tw: 準備提交

source: Real Estate
hu: Ingatlan
mn: Үл хөдлөх хөрөнгө
zh_tw: 房地產

source: Reason For Putting On Hold
hu: Visszatartás oka
mn: Түр саатуулах шалтгаан
zh_tw: 臨時凍結原因

source: Reason for Failure
hu: Sikertelenség oka
mn: Амжилтгүй болсон шалтгаан
zh_tw: 失敗原因

source: Reason for Hold
hu: A tartás oka
mn: Түр саатуулах шалтгаан
zh_tw: 臨時凍結原因

source: Reason for Leaving
hu: Kilépés indoka
mn: Орхих шалтгаан
zh_tw: 離職原因

source: Reason for hold:
hu: Visszatartás oka:
mn: Түр саатуулах шалтгаан:
zh_tw: 臨時凍結原因：

source: Rebuilding BTree for period ...
hu: BTree újraépítése az időszakra ...
mn: BTree-г тодорхой хугацаанд дахин барьж байна ...
zh_tw: 正在重建期間B樹結構...

source: Recalculate Batch Qty
hu: Kötegmennyiség újraszámítása
mn: Шинэ багцын тоо
zh_tw: 重新計算批次數量

source: Recalculate Incoming/Outgoing Rate
mn: Ирж буй/Гаралтын ханшийг дахин тооцоолох
zh_tw: 重新計算入/出庫成本價

source: Recalculate Valuation Rate
hu: Értékelési ár újraszámítása
zh_tw: 重新計算估值單價

source: Recalculate Values
hu: Értékek újraszámítása
zh_tw: 重新計算數值

source: Receipt
hu: Bevételezés
mn: Баримт
zh_tw: 採購入庫

source: Receipt Document
hu: Nyugta dokumentum
mn: Хүлээн авсан баримт
zh_tw: 入庫單號

source: Receipt Document Type
hu: Nyugta Document Type
mn: Баримт бичгийн төрөл
zh_tw: 入庫單類型

source: Receipt Items
hu: Bevételezési tételek
mn: Худалдан авалтын баримт
zh_tw: 收貨 Item

source: Receivable
hu: Követelés
mn: Авлага
zh_tw: 應收帳款

source: Receivable / Payable Account
hu: Bevételek / Fizetendő számla
mn: Авлага / өглөгийн данс
zh_tw: 應收/應付帳款

source: Receivable Account
hu: Vevőkövetelések számlája
mn: Авлагын данс
zh_tw: 應收帳款

source: Receivable/Payable Account
mn: Авлага/Өлгийн данс
zh_tw: 應收/應付科目

source: Receivable/Payable Account: {0} doesn't belong to company {1}
hu: A Receivable/Payable Account: {0} nem tartozik ehhez a company rekordhoz: {1}
mn: Авлагын данс: {0} нь {1} компанид харьяалагддаггүй
zh_tw: 應收/應付帳戶：{0}不屬於公司{1}

source: Receivables
hu: Követelések
mn: Авлага
zh_tw: 應收帳款
