Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Total {0} for all items is zero, maybe you should change 'Distribute Charges Based On'
zh_tw: 所有項目的 {0} 總計為零，或許您應變更「費用分攤依據」

source: Total(Amt)
hu: Összesen (Menny)
mn: Нийт(Amt)
zh_tw: 總金額

source: Total(Qty)
hu: Összesen(db)
mn: Нийт(Тоо хэмжээ)
zh_tw: 總數量

source: Totals (Company Currency)
hu: Összesítések (vállalati pénznem)
zh_tw: 總計 (公司幣別)

source: Traceability
hu: A nyomon követhetőség
mn: Мөшгих чадвар
zh_tw: 可追溯性

source: Tracebility Direction
hu: Követhetőség iránya
mn: Мөшгих чадвар
zh_tw: 可追溯方向

source: Track Semi Finished Goods
hu: Félkész termékek követése
mn: Хагас боловсруулсан бүтээгдэхүүнийг хянах
zh_tw: 跟蹤半成品

source: Track Service Level Agreement
hu: Kövesse nyomon a szolgáltatási szintű megállapodást
mn: Үйлчилгээний түвшний гэрээг хянах
zh_tw: 跟蹤服務水平協議

source: Track each unit with a unique serial number for warranty and return tracking. Cannot be changed after a stock transaction exists.
hu: Minden egység követése egyedi serial numberrel garancia- és visszáru-követéshez. Nem módosítható, ha már létezik stock transaction.
zh_tw: 以唯一序號追蹤每個單位，供保固與退貨追蹤。存在庫存交易後即無法變更。

source: Track readiness, shortages, work orders and the shop floor schedule on one screen.
zh_tw: 於單一畫面追蹤備妥狀態、短缺、工單與生產現場排程。

source: Track separate Income and Expense for product verticals or divisions.
hu: Kövesse nyomon külön a bevételeket és ráfordításokat a termék tetőpontokkal vagy felosztásokkal.
mn: Бүтээгдэхүүний босоо чиглэл эсвэл хэлтсийн орлого, зардлыг тусад нь хянах.
zh_tw: 為產品線或事業部單獨跟蹤收入和費用。

source: Track this item in batches. Cannot be changed after a stock transaction exists.
hu: A tétel kötegenkénti nyomon követése. Meglévő készlettranzakció után nem módosítható.
zh_tw: 以批次追蹤此項目。存在庫存交易後即無法變更。

source: Tracking Status
hu: Követési állapot
mn: Хяналтын байдал
zh_tw: 追蹤狀態

source: Tracking Status Info
hu: Követési állapot információ
mn: Хяналтын төлөвийн мэдээлэл
zh_tw: 跟蹤狀態資訊

source: Tracking URL
hu: Követési URL
mn: Хяналтын URL
zh_tw: 跟蹤鏈接

source: Transaction Currency
hu: Tranzakció pénzneme
mn: Гүйлгээний валют
zh_tw: 交易貨幣

source: Transaction Date
hu: Ügylet dátuma
mn: Гүйлгээний огноо
zh_tw: 交易日期

source: Transaction Dates
hu: Tranzakció dátumai
zh_tw: 交易日期

source: Transaction Deletion Document {0} has been triggered for company {1}
hu: A Transaction Deletion Document {0} elindult a(z) {1} company számára
zh_tw: 已為公司 {1} 觸發交易刪除文件 {0}

source: Transaction Deletion Record
hu: Tranzakciótörlési rekord
mn: Гүйлгээний устгалын бүртгэл
zh_tw: 業務交易刪除記錄

source: Transaction Deletion Record Details
hu: Tranzakciótörlési rekord részletei
mn: Гүйлгээ устгах бүртгэлийн дэлгэрэнгүй мэдээлэл
zh_tw: 交易記錄刪除明細

source: Transaction Deletion Record Item
hu: Tranzakciótörlési rekord tétele
mn: Гүйлгээ устгах бүртгэлийн бараа
zh_tw: 交易刪除記錄 Item

source: Transaction Deletion Record To Delete
hu: Tranzakciótörlési rekord törlendő eleme
mn: Гүйлгээ устгах бүртгэлийн зүйл
zh_tw: 待刪除的交易刪除記錄

source: Transaction Deletion Record {0} is already running. {1}
hu: A Transaction Deletion Record {0} már fut. {1}
zh_tw: 交易刪除記錄 {0} 已在執行中。{1}

source: Transaction Deletion Record {0} is currently deleting {1}. Cannot save documents until deletion completes.
hu: A Transaction Deletion Record {0} jelenleg ezt törli: {1}. A deletion befejezéséig nem lehet documents rekordokat menteni.
mn: Гүйлгээ устгах бичилт {0} одоогоор {1}-г устгаж байна. Устгалт дуусах хүртэл баримтуудыг хадгалах боломжгүй.
zh_tw: 交易刪除記錄 {0} 目前正在刪除 {1}。刪除完成前無法儲存文件。

source: Transaction Details
hu: tranzakció részletek
mn: Гүйлгээний дэлгэрэнгүй мэдээлэл
zh_tw: 交易詳情

source: Transaction Exchange Rate
hu: Tranzakciós árfolyam
mn: Гүйлгээний ханш
zh_tw: 匯率(交易貨幣)

source: Transaction ID
hu: Tranzakció azonosító
mn: Гүйлгээний ID
zh_tw: 銀行業務編號

source: Transaction Information
hu: Tranzakcióinformáció
mn: Холбоо барих мэдээлэл
zh_tw: 交易信息

source: Transaction Matching Rules
hu: Tranzakcióillesztési szabályok
zh_tw: 交易比對規則

source: Transaction Name
hu: Tranzakció neve
mn: Гүйлгээний огноо
zh_tw: 交易名稱

source: Transaction Qty
hu: Tranzakciós mennyiség
zh_tw: 交易數量

source: Transaction Settings
hu: Tranzakciós beállítások
mn: Гүйлгээний тохиргоо
zh_tw: 業務交易設定

source: Transaction Threshold
hu: Tranzakciós küszöbérték
mn: Нэг гүйлгээний босго
zh_tw: 交易門檻

source: Transaction Type
hu: Tranzakció Típusa
mn: Гүйлгээний төрөл
zh_tw: 交易類型

source: Transaction Unreconciled
hu: Tranzakció összevezetése visszavonva
zh_tw: 交易未對帳

source: Transaction actions work when one or more unreconciled transactions are selected.
hu: A tranzakcióműveletek akkor működnek, ha egy vagy több egyeztetetlen tranzakció van kijelölve.
zh_tw: 選取一筆或多筆未對帳交易時，交易動作方可運作。

source: Transaction currency must be same as Payment Gateway currency
hu: A művelet pénznemének meg kell egyeznie a Fizetési átjáró pénznemével
mn: Гүйлгээний валют нь төлбөрийн гарцын валюттай ижил байх ёстой
zh_tw: 交易貨幣必須與支付網關貨幣相同

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
hu: A transaction currency: {0} nem térhet el a Bank Account({1}) currency értékétől: {2}
mn: Гүйлгээний валют: {0} нь Банкны дансны ({1}) валютаас ялгаатай байж болохгүй: {2}
zh_tw: 交易貨幣{0}必須與銀行帳戶{1}的貨幣{2}一致

source: Transaction date can't be earlier than previous movement date
hu: A tranzakció dátuma nem lehet korábbi az előző mozgás dátumánál
zh_tw: 交易日期不可早於前次異動日期

source: Transaction for which tax is withheld
hu: Tranzakció, amely után adó kerül levonásra
mn: Татвар суутгагдах гүйлгээ
zh_tw: 扣繳稅款所依據的交易

source: Transaction from which tax is withheld
hu: Tranzakció, amelyből az adó levonásra kerül
mn: Татвар суутгагдах гүйлгээний эх үүсвэр
zh_tw: 扣繳稅款所來自的交易

source: Transaction not allowed against stopped Work Order {0}
hu: Tranzakció nem engedélyezett a megállított munka megrendeléshez: {0}
mn: Зогсоосон ажлын захиалгын эсрэг гүйлгээ хийхийг зөвшөөрөхгүй {0}
zh_tw: 生產工單 {0} 已停止，不允許操作

source: Transaction reference no {0} dated {1}
hu: Tranzakciós hivatkozási szám {0} dátum: {1}
mn: Гүйлгээний лавлагааны дугаар {0} {1}
zh_tw: 交易參考編號 {0} 日期 {1}

source: Transaction type column has "C"/"D" values
hu: A tranzakciótípus oszlop "C"/"D" értékeket tartalmaz
zh_tw: 交易類型欄含「C」／「D」值

source: Transaction type column has "CR"/"DR" values
hu: A tranzakciótípus oszlop "CR"/"DR" értékeket tartalmaz
zh_tw: 交易類型欄含「CR」／「DR」值

source: Transaction type column has "Deposit"/"Withdrawal" values
hu: A tranzakciótípus oszlop "Deposit"/"Withdrawal" értékeket tartalmaz
zh_tw: 交易類型欄含「Deposit」／「Withdrawal」值

source: Transactions
hu: tranzakciók
mn: Гүйлгээ
zh_tw: 交易

source: Transactions Annual History
hu: Tranzakciók éves története
mn: Гүйлгээний жилийн түүх
zh_tw: 交易年曆

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
hu: A Company rekordhoz már léteznek Transactions. Chart of Accounts csak olyan Company esetén importálható, amelyhez még nincsenek transactions.
mn: Компанийн эсрэг гүйлгээ аль хэдийн хийгдсэн байна! Дансны графикийг зөвхөн гүйлгээгүй компанид импортлох боломжтой.
zh_tw: 該公司已有業務交易，科目表匯入僅限尚無業務交易的公司代碼

source: Transactions are blocked when the outstanding balance exceeds the credit limit. When Restrict Customer Over Billing is enabled, new invoices are also blocked when the customer's overdue amount exceeds the Overdue Limit.
zh_tw: 當未結餘額超過信用額度時，交易將被阻擋。若已啟用「限制客戶超額計費」功能，當客戶的逾期金額超過「逾期限額」時，新發票亦會被阻擋。

source: Transactions to be imported into the system
hu: A rendszerbe importálandó tranzakciók
zh_tw: 待匯入系統的交易

source: Transactions using Sales Invoice in POS are disabled.
hu: Az értékesítési számlát használó POS-tranzakciók le vannak tiltva.
mn: POS дахь Борлуулалтын нэхэмжлэх ашиглах гүйлгээг идэвхгүй болгосон.
zh_tw: POS中使用銷售發票的交易已被停用。

source: Transfer
hu: Átutalás
mn: Дамжуулах
zh_tw: 調撥

source: Transfer Account
hu: Átvezetési számla
zh_tw: 轉移科目

source: Transfer Asset
hu: Eszköz áthelyezése
mn: Хөрөнгө шилжүүлэх
zh_tw: 轉移資產

source: Transfer Extra Raw Materials to WIP (%)
mn: Шилжүүлсэн түүхий эд
zh_tw: 調撥額外原材料至在製品（%）

source: Transfer From Warehouses
hu: Áthelyezés raktárakból
mn: Агуулахаас шилжүүлэх
zh_tw: 調撥源倉庫

source: Transfer Material Against
hu: Anyag átadása ellen
mn: Эсрэг материалыг шилжүүлэх
zh_tw: 工單發料方式

source: Transfer Materials
hu: Anyagok átadása
mn: Материалыг шилжүүлэх
zh_tw: 物料調撥

source: Transfer Materials For Warehouse {0}
hu: Anyagok átadása raktárhoz {0}
mn: {0} агуулахын материалыг шилжүүлэх
zh_tw: 調撥至倉庫 {0}

source: Transfer Recorded
hu: Átvezetés rögzítve
zh_tw: 轉移已記錄

source: Transfer Status
hu: Átviteli állapot
mn: Шилжүүлгийн статус
zh_tw: 調撥狀態

source: Transfer Type
hu: Átviteli típus
mn: Дамжуулах төрөл
zh_tw: 轉移類型

source: Transfer and Issue
hu: Átadás és kiadás
mn: Хөрөнгө шилжүүлэх
zh_tw: 調撥與發放

source: Transfer materials
zh_tw: 轉移物料

source: Transferred
hu: Átvitt
mn: Шилжүүлсэн
zh_tw: 已調撥

source: Transferred Out
hu: Átvezetve kifelé
zh_tw: 已轉出

source: Transferred Qty
hu: Átvitt Mennyiség
mn: Шилжүүлсэн тоо
zh_tw: 已發料數量

source: Transferred Qty (in Stock UOM)
zh_tw: 已轉移數量（依庫存計量單位）

source: Transferred Quantity
hu: Átadott mennyiség
mn: Шилжүүлсэн тоо хэмжээ
zh_tw: 調撥數量

source: Transferred Raw Materials
hu: Átadott alapanyagok
mn: Шилжүүлсэн түүхий эд
zh_tw: 已調撥原材料

source: Transferred from
hu: Átvezetve innen
zh_tw: 轉自

source: Transferred to
hu: Átvezetve ide
zh_tw: 轉至

source: Transit
hu: Átmenet
mn: Транзит
zh_tw: 中轉

source: Transit Entry
hu: Átmenő tétel
mn: Транзит нэвтрэх
zh_tw: 調撥單

source: Transport Receipt Date
hu: Szállítás átvételi dátuma
mn: Тээвэрлэлтийн хүлээн авсан огноо
zh_tw: 物流公司收貨日期

source: Transport Receipt No
hu: Szállítási átvételi száma
mn: Тээврийн баримтын дугаар
zh_tw: 物流單號

source: Transportation
hu: Szállítás
mn: Тээвэр
zh_tw: 交通

source: Transporter
hu: Szállítmányozó
mn: Тээвэрлэгч
zh_tw: 物流公司

source: Transporter Details
hu: Szállítmányozó részletei
mn: Тээвэрлэгчийн дэлгэрэнгүй мэдээлэл
zh_tw: 物流詳情

source: Transporter Info
hu: Szállítmányozó adatai
mn: Тээвэрлэгчийн мэдээлэл
zh_tw: 物流信息

source: Transporter Name
hu: Szállítmányozó neve
mn: Тээвэрлэгчийн нэр
zh_tw: 物流公司名

source: Travel Expenses
hu: Utazási költségek
mn: Аялал жуулчлалын зардал
zh_tw: 差旅費

source: Tree Details
hu: fa Részletek
mn: Модны дэлгэрэнгүй мэдээлэл
zh_tw: 層級結構

source: Tree Type
hu: Fa Típus
mn: Модны төрөл
zh_tw: 樹類型

source: Trial Balance
hu: Főkönyvi kivonat egyenleg
mn: Туршилтын үлдэгдэл
zh_tw: 試算平衡表

source: Trial Balance (Simple)
hu: Főkönyvi kivonat (Egyszerű)
mn: Туршилтын үлдэгдэл (Энгийн)
zh_tw: 試算平衡簡表

source: Trial Balance for Party
hu: Ügyfél Főkönyvi kivonat egyenleg
mn: Намын туршилтын үлдэгдэл
zh_tw: 往來單位試算平衡表

source: Trial Balance requires {0} to be synced to DuckDB
zh_tw: 試算表需要將 {0} 同步至 DuckDB

source: Trial Period End Date
hu: Próba időszak befejezési dátuma
mn: Туршилтын хугацаа дуусах огноо
zh_tw: 試用結束日期

source: Trial Period End Date Cannot be before Trial Period Start Date
hu: A próbaidőszak befejezési dátuma nem lehet a próbaidőszak kezdete előtti
mn: Туршилтын хугацаа дуусах огноо Туршилтын хугацаа эхлэх огнооноос өмнө байж болохгүй
zh_tw: 試用結束日不能早於開始日

source: Trial Period Start Date
hu: Próbaidő kezdési dátuma
mn: Туршилтын хугацаа эхлэх огноо
zh_tw: 試用期開始日期

source: Trial Period Start date cannot be after Subscription Start Date
hu: A próbaidőszak kezdő dátuma nem lehet későbbi, mint az előfizetés kezdő dátuma
mn: Туршилтын хугацаа эхлэх огноо нь захиалга эхлэх өдрөөс хойш байж болохгүй
zh_tw: 試用期開始日期不可晚於訂閱開始日期

source: Trialing
hu: Próbaidőszakban
mn: Туршилт
zh_tw: 試用中

source: Truncates 'Remarks' column to set character length
hu: A „Megjegyzések” oszlopot a beállított karakterszámra rövidíti
mn: Тэмдэгтийн уртыг тохируулахын тулд "Тайлбар" баганыг тайруулна
zh_tw: 截取指定長度的摘要內容

source: Try adjusting your search or filter criteria.
hu: Próbálja módosítani a keresési vagy szűrési feltételeket.
zh_tw: 請嘗試調整您的搜尋或篩選條件。

source: Try the {0} for a better experience.
hu: A jobb élmény érdekében próbálja ki ezt: {0}.
zh_tw: 試試 {0} 以獲得更佳體驗。

source: Turnover Ratios
hu: Forgási mutatók
mn: Тээвэр
zh_tw: 週轉率

source: Twice Daily
hu: Naponta kétszer
mn: Өдөрт хоёр удаа
zh_tw: 每天兩次

source: Two-way
hu: Kétirányú
mn: Хоёр талын
zh_tw: 雙向

source: Type Of Call
hu: Hívás típusa
mn: Дуудлагын төрөл
zh_tw: 通話類型

source: Type of Material
hu: Anyag típusa
mn: Материалын тооцоо
zh_tw: 物料類型

source: Type of Payment
hu: Fizetés típusa
mn: Төлбөрийн төрөл
zh_tw: 付款類型

source: Type of Transaction
hu: Tranzakció típusa
mn: Гүйлгээний төрөл
zh_tw: 庫存變動類型(收/發)

source: Type of check
hu: Ellenőrzés típusa
zh_tw: 檢查類型

source: Type of document to rename.
hu: Dokumentum típusa átnevezéshez.
mn: Нэрийг өөрчлөх баримт бичгийн төрөл.
zh_tw: 需重命名的單據類型。

source: Type of financial statement this template generates
hu: A pénzügyi kimutatás típusa, amelyet ez a sablon generál
mn: Энэ загвар ямар төрлийн санхүүгийн тайлан үүсгэх
zh_tw: 此範本產生的財務報表類型

source: Types of activities for Time Logs
hu: Tevékenységek típusa Idő Naplókhoz
mn: Цагийн бүртгэлд зориулсан үйл ажиллагааны төрлүүд
zh_tw: 工時記錄作業類型

source: UAE VAT 201
hu: EAE ÁFA 201
mn: АНЭУ НӨАТ 201
zh_tw: 阿聯酋增值稅201

source: UAE VAT Account
hu: EAE ÁFA-számla
mn: АНЭУ НӨАТ-ын данс
zh_tw: 阿聯酋增值稅科目

source: UAE VAT Accounts
hu: EAE ÁFA-számlák
mn: АНЭУ-ын НӨАТ-ын дансууд
zh_tw: 阿聯酋增值稅科目

source: UAE VAT Settings
hu: EAE ÁFA-beállítások
mn: АНЭУ-ын НӨАТ-ын тохиргоо
zh_tw: 阿聯酋增值稅設定

source: UOM
hu: ME
zh_tw: 單位

source: UOM Category
hu: ME kategória
mn: UOM ангилал
zh_tw: UOM類別

source: UOM Conversion Detail
hu: Mértékegység konvertálásának részlete
mn: UOM хувиргах дэлгэрэнгүй
zh_tw: 單位換算資訊

source: UOM Conversion Details
hu: Mértékegység-átváltási részletek
zh_tw: 計量單位換算明細

source: UOM Conversion Factor
hu: ME konverziós tényező
mn: UOM хувиргах хүчин зүйл
zh_tw: 單位換算係數

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
hu: UOM konverziós tényező ({0} -&gt; {1}) nem található az elemre: {2}
mn: UOM хөрвүүлэх хүчин зүйл ({0} -> {1}) олдсонгүй: {2}
zh_tw: 物料{2}的計量單位換算係數（{0}→{1}）未找到

source: UOM Conversion factor is required in row {0}
hu: ME átváltási arányra is szükség van ebben a sorban {0}
mn: {0} мөрөнд UOM хөрвүүлэх коэффициент шаардлагатай
zh_tw: 請為第{0}行輸入單位換算係數

source: UOM Defaults
zh_tw: 計量單位預設

source: UOM Name
hu: Mértékegység neve
mn: UOM нэр
zh_tw: 單位名稱

source: UOM conversion factor required for UOM: {0} in Item: {1}
hu: UOM conversion factor szükséges ehhez a UOM értékhez: {0}, ebben az Item rekordban: {1}
mn: UOM-д шаардлагатай UOM хөрвүүлэх хүчин бараа: {1} бараа дэх {0}
zh_tw: Item {1}的計量單位{0}需要換算係數

source: UOM {0} not found in Item {1}
hu: UOM {0} nem található a(z) {1} Item rekordban
mn: UOM {0} {1} зүйлээс олдсонгүй
zh_tw: Item {1}中未找到計量單位{0}

source: UPC
zh_tw: 通用產品代碼

source: URL can only be a string
hu: Az URL csak karakterlánc lehet
mn: URL нь зөвхөн мөр байж болно
zh_tw: 網址必須為字元串格式

source: UTM Analytics
hu: UTM analitika
zh_tw: UTM 分析

source: UnBuffered Cursor
hu: Nem pufferelt kurzor
mn: Буферлэгдээгүй курсор
zh_tw: 非快取游標

source: UnReconcile
hu: Egyeztetés feloldása
mn: Эвлэрүүлэхгүй
zh_tw: 取消核銷

source: UnReconcile Allocations
hu: Allokációk egyeztetésének feloldása
mn: Төлбөрийн тооцооны хуваарилалт
zh_tw: 取消核銷分派

source: Unable to Repost Accounting Ledger
zh_tw: 無法重新發佈會計總帳

source: Unable to fetch DocType details. Please contact system administrator.
hu: Nem sikerült lekérni a dokumentumtípus részleteit. Kérjük, forduljon a rendszergazdához.
mn: DocType-ийн мэдээллийг татах боломжгүй. Системийн администратортай холбогдоно уу.
zh_tw: 無法擷取 DocType 明細。請聯絡系統管理員。

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
hu: Nem található árfolyam erre {0}eddig {1} a kulcs dátum: {2}. Kérjük, hozzon létre egy pénzváltó rekordot manuálisan
mn: {2} гол огнооны {0}-с {1} хүртэлх ханшийг олох боломжгүй. Валютын солилцооны бүртгэлийг гараар үүсгэнэ үү
zh_tw: 無法為關鍵日期{2}查找{0}到{1}的匯率。請手動建立匯率記錄

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
hu: Nem található árfolyam erre {0}eddig {1} a kulcs dátum: {2}. Kérjük, hozzon létre egy pénzváltó rekordot manuálisan.
mn: {2} гол огнооны {0}-с {1} хүртэлх ханшийг олох боломжгүй. Валютын солилцооны бүртгэлийг гараар үүсгэнэ үү
zh_tw: 無法為關鍵日期{2}查找{0}到{1}的匯率。請手動建立匯率記錄.

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
hu: Nem található time slot a következő {0} napban a(z) {1} operation számára. Kérjük, növelje a 'Capacity Planning For (Days)' értékét ebben: {2}.
mn: Дараагийн {0} өдрийн {1} үйлдлийн цагийн хуваарийг олох боломжгүй байна. {2} хэсэгт 'Хүчин чадлын төлөвлөлт (өдөр)-ийг нэмэгдүүлнэ үү.
zh_tw: 未來{0}天內未找到工序{1}的可用時段，請在{2}中增加'產能計劃週期（天）'

source: Unable to find variable: {0}
zh_tw: 找不到變數：{0}

source: Unallocated
hu: Nem allokált
zh_tw: 未分配

source: Unallocated Amount
hu: A le nem foglalt összeg
mn: Хуваарилагдаагүй дүн
zh_tw: 未分配金額

source: Unassigned
zh_tw: 未指派

source: Unassigned Qty
hu: Nem hozzárendelt mennyiség
mn: Оноогоогүй тоо
zh_tw: 未分配數量

source: Unbilled Orders
hu: Nem számlázott rendelések
mn: Хаалттай захиалгыг оруулна уу
zh_tw: 未開票訂單

source: Unblock Invoice
hu: Számla feloldása
mn: Нэхэмжлэхийг блокоос гаргах
zh_tw: 取消發票凍結

source: Unclosed Fiscal Years Profit / Loss (Credit)
hu: Lezáratlan pénzügyi évek nyereség / veszteség (Követelés)
mn: Хаалтгүй санхүүгийн жилийн ашиг / алдагдал (зээл)
zh_tw: 未關閉的財年利潤/損失

source: Under AMC
hu: ÉKSz időn belül
mn: AMC дор
zh_tw: 有年度維保養合同

source: Under Graduate
hu: Diplomázás alatt
mn: Төгсөлтийн дараах
zh_tw: 本科

source: Under Warranty
hu: Garanciaidőn belül
mn: Баталгаат хугацаанд
zh_tw: 在保修期內

source: Under Withheld
hu: Alullevont
mn: Дутуу суутгагдсан
zh_tw: 扣繳不足

source: Under Withheld Reason
hu: Alullevonás oka
mn: Нарийвчилсан шалтгаан
zh_tw: 扣繳不足原因

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
hu: A Working Hours táblában megadhatja a Workstation kezdési és befejezési időpontjait. Például egy Workstation aktív lehet 9:00 és 13:00 között, majd 14:00 és 17:00 között. A working hours shift alapján is megadható. Work Order ütemezésekor a rendszer a megadott working hours alapján ellenőrzi a Workstation elérhetőségét.
mn: Ажлын цагийн хүснэгтийн доор та ажлын станцын эхлэх болон дуусах цагийг нэмж болно. Жишээлбэл, ажлын байр өглөө 9 цагаас 13 цаг хүртэл, дараа нь 14:00 цагаас 17 цаг хүртэл идэвхтэй байж болно. Та мөн ажлын цагийг ээлжээр нь зааж өгч болно. Ажлын захиалгыг төлөвлөхдөө систем нь заасан ажлын цаг дээр үндэслэн ажлын станц байгаа эсэхийг шалгана.
zh_tw: 在工作時間表中，可為工作站設定起止時間。例如，某工作站可能從上午9點到下午1點，下午2點到5點執行。也可按班次設定工作時間。系統在排產工單時會根據設定的工作時間檢查工作站可用性

source: Undo Transaction Reconciliation
hu: Tranzakció-összevezetés visszavonása
zh_tw: 復原交易對帳

source: Undo {}?
hu: Visszavonja: {}?
zh_tw: 復原 {}?

source: Unexpected Naming Series Pattern
hu: Váratlan elnevezési sorozat minta
mn: Хөрөнгийн нэрлэх цуврал
zh_tw: 非預期的命名序列樣式

source: Unfulfilled
hu: Beteljesítetlen
mn: Билэгдээгүй
zh_tw: 未履行

source: Unit
hu: Egység
mn: Нэгж
zh_tw: 單位

source: Unit Of Measure
hu: Mértékegység
zh_tw: 計量單位

source: Unit Price
hu: Egységár
mn: Барааны үнэ
zh_tw: 單價

source: Unit of Measure
hu: Mértékegység
mn: Хэмжих нэгж
zh_tw: 單位

source: Unit of Measure (UOM)
hu: Mértékegység (ME)
mn: Хэмжих нэгж (UOM)
zh_tw: 計量單位

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
hu: Mértékegység {0} amit egynél többször adott meg a konverziós tényező táblázatban
mn: Хэмжих нэгжийн {0}-г Хөрвүүлэх хүчин зүйлийн хүснэгтэд нэгээс олон удаа оруулсан
zh_tw: 單位{0}已經在換算係數表內

source: Unknown Caller
hu: Ismeretlen hívó
mn: Үл мэдэгдэх залгагч
zh_tw: 未知來電

source: Unlink Advance Payment on cancellation of order
hu: Advance Payment leválasztása order cancel esetén
zh_tw: 取消訂單時取消預付款連結

source: Unlink Payment on cancellation of invoice
hu: Payment leválasztása invoice cancel esetén
zh_tw: 取消發票時取消付款連結

source: Unlink external integrations
hu: Kapcsolja le a külső integrációkat
mn: Гадаад интеграцийг салга
zh_tw: 取消外部整合的鏈接

source: Unlinked
hu: Leválasztva
mn: Салгасан
zh_tw: 已取消關聯

source: Unlinked Sub Assemblies
zh_tw: 未連結的次組件

source: Unmatch Transaction?
hu: Megszünteti a tranzakció egyeztetését?
zh_tw: 取消比對交易？

source: Unmatched
hu: Nem egyeztetett
zh_tw: 未比對

source: Unpaid
hu: Fizetetlen
mn: Төлбөргүй
zh_tw: 未付

source: Unpaid and Discounted
hu: Fizetetlen és kedvezményes
mn: Төлбөргүй, хөнгөлөлттэй
zh_tw: 已貼現未付

source: Unplanned machine maintenance
hu: Terv nélküli gépkarbantartás
mn: Машины төлөвлөөгүй засвар үйлчилгээ
zh_tw: 非計劃機器保養

source: Unqualified
hu: Nem minősített
mn: Шаардлагагүй
zh_tw: 未認證

source: Unrealized Exchange Gain/Loss Account
hu: Nem realizált árfolyamnyereség/veszteség számla
mn: Бодит бус солилцооны ашиг/алдагдлын данс
zh_tw: 未實現匯兌損益科目

source: Unrealized Profit / Loss Account
mn: Бодит бус ашиг / алдагдлын данс
zh_tw: 未實現損益科目

source: Unrealized Profit / Loss account for intra-company transfers
hu: Unrealized Profit / Loss account intra-company transfers esetén
mn: Компанийн дотоод шилжүүлгийн биелэгдээгүй ашиг / алдагдлын данс
zh_tw: 公司內部交易未實現損益科目

source: Unrealized Profit/Loss account for intra-company transfers
hu: Unrealized Profit/Loss account intra-company transfers esetén
mn: Компани доторх шилжүүлгийн биелэгдээгүй ашиг/алдагдлын данс
zh_tw: 公司內部調撥未實現損益科目

source: Unreconcile
hu: Összevezetés visszavonása
zh_tw: 取消對帳

source: Unreconcile Payment
hu: Fizetés egyeztetésének feloldása
mn: Төлбөрийг эвлэрүүлэх
zh_tw: 取消收付款核銷

source: Unreconcile Payment Entries
hu: Fizetési tételek egyeztetésének feloldása
mn: Төлбөрийн бичилтүүдийг нэгтгэх
zh_tw: 取消收付款核銷

source: Unreconcile Transaction
hu: Tranzakció egyeztetésének feloldása
mn: Гүйлгээг эвлэрүүлэх
zh_tw: 取消銀行交易流水核銷

source: Unreconciled
hu: Nem egyeztetett
mn: Эвлэрээгүй
zh_tw: 未核銷

source: Unreconciled Amount
hu: Egyeztetetlen összeg
mn: Тохироогүй дүн
zh_tw: 未對帳金額

source: Unreconciled Entries
hu: Egyeztetetlen tételek
mn: Тохируулаагүй бичилтүүд
zh_tw: 未核銷單據

source: Unreconciled Transactions
hu: Egyeztetetlen tranzakciók
zh_tw: 未對帳交易

source: Unreserve
hu: Foglalás feloldása
mn: Нөөцөөс гаргах
zh_tw: 取消預留

source: Unreserve Stock
hu: Készletfoglalás feloldása
mn: Нөөцөө гаргах
zh_tw: 取消預留

source: Unreserve for Raw Materials
hu: Alapanyagok foglalásának feloldása
mn: Түүхий эд материалын хүсэлт
zh_tw: 取消原材料預留

source: Unreserve for Sub-assembly
hu: Részegység foglalásának feloldása
mn: Дэд угсралтын материалыг төлөвлөх
zh_tw: 取消子裝配件預留

source: Unreserving Stock...
hu: Készletfoglalás feloldása...
mn: Нөөцийг хасаж байна...
zh_tw: 取消預留中...

source: Unresolved
hu: Megoldatlan
mn: Шийдвэрлэгдээгүй
zh_tw: 未解決

source: Unscheduled
hu: Nem tervezett
mn: Төлөвлөөгүй
zh_tw: 計劃外

source: Unsecured Loans
hu: Fedezetlen hitelek
mn: Баталгаагүй зээл
zh_tw: 無擔保借款

source: Unset Matched Payment Request
hu: Párosított fizetési kérés törlése
mn: Тохирсон төлбөрийн хүсэлтийг тохируулаагүй
zh_tw: 取消匹配付款申請

source: Unsigned
hu: Aláíratlan
mn: Гарын үсэг зураагүй
zh_tw: 未籤

source: Unsubscribe from this Email Digest
hu: Leiratkozni erről az üsszefoglaló e-mail -ről
mn: Энэ цахим шуудангийн бүртгэлийг цуцална уу
zh_tw: 退訂該電子郵件

source: Unverified
hu: Nem ellenőrzött
mn: Баталгаажаагүй
zh_tw: 未核實

source: Unverified Webhook Data
hu: Ellenőrizetlen Webhook adatok
mn: Баталгаажаагүй Webhook өгөгдөл
zh_tw: 未經驗證的Webhook資料

source: Up
mn: Дээшээ
zh_tw: 上

source: Up Next
zh_tw: 下一項
