Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Valuation type charges can not be marked as Inclusive
hu: Az értékelési típusú díjak nem jelölhetők befogadónak
mn: Үнэлгээний төрлийн төлбөрийг Хамааруулсан гэж тэмдэглэх боломжгүй
zh_tw: 計價類型費用不可標記為含稅

source: Valuation type charges cannot be marked as Inclusive
zh_tw: 估值類型費用不可標示為內含

source: Value (G - D)
hu: Érték (G - D)
mn: Утга (G - D)
zh_tw: 價值（G-D）

source: Value ({0})
mn: Үлдэгдэл ({0})
zh_tw: 值（{0}）

source: Value After Depreciation
hu: Eszközök értékcsökkenés utáni
mn: Элэгдлийн дараах үнэ цэнэ
zh_tw: 折舊後金額

source: Value Based Inspection
hu: Értékalapú ellenőrzés
mn: Үнэ цэнэд суурилсан хяналт шалгалт
zh_tw: 檢測結果

source: Value Details
hu: Érték részletei
mn: Үнийн дэлгэрэнгүй мэдээлэл
zh_tw: 詳情

source: Value Or Qty
hu: Érték vagy menny
mn: Үнэ эсвэл тоо
zh_tw: 金額或數量

source: Value Proposition
hu: Érték ajánlat
mn: Үнэ цэнийн санал
zh_tw: 確定價值主張

source: Value Type
hu: Értéktípus
mn: Дуудлагын төрөл
zh_tw: 值類型

source: Value as on
hu: Érték ekkor
mn: Утга нь дээр
zh_tw: 截至價值

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
hu: Érték erre a Jellemzőre: {0} ezen a tartományon belül kell lennie: {1} - {2} azzel az emelkedéssel: {3} ,erre a tételre:{4}
mn: {0} атрибутын утга нь {4} барааны {3}-н өсөлтөөр {1}-ээс {2} хүртэлх мужид байх ёстой.
zh_tw: Item {4}的屬性{0}其屬性值必須{1}到{2}範圍內，且增量{3}

source: Value of Goods
hu: Áruk értéke
mn: Барааны үнэ цэнэ
zh_tw: 貨值

source: Value of New Capitalized Asset
hu: Új aktivált eszköz értéke
mn: Шинэ капиталжуулсан хөрөнгийн үнэ цэнэ
zh_tw: 新增資本化資產價值

source: Value of New Purchase
hu: Új beszerzés értéke
mn: Шинэ худалдан авалтын үнэ цэнэ
zh_tw: 新購價值

source: Value of Scrapped Asset
hu: Selejtezett eszköz értéke
mn: Хаягдсан хөрөнгийн үнэ цэнэ
zh_tw: 報廢資產價值

source: Value of Sold Asset
hu: Értékesített eszköz értéke
mn: Борлуулсан хөрөнгийн үнэ цэнэ
zh_tw: 已售資產價值

source: Value of goods cannot be 0
hu: Az áruk értéke nem lehet 0
mn: Барааны үнэ 0 байж болохгүй
zh_tw: 貨物價值不可為0

source: Value or Qty
hu: Érték vagy menny
mn: Утга эсвэл тоо
zh_tw: 金額或數量

source: Vara
mn: Вара
zh_tw: 瓦拉（長度單位）

source: Variable
hu: Változó
zh_tw: 變數

source: Variable Name
hu: Változó név
mn: Хувьсагчийн нэр
zh_tw: 變數名

source: Variables
hu: Változók
mn: Хувьсагч
zh_tw: 變數

source: Variance
hu: Variancia
mn: Зөрчил
zh_tw: 差異

source: Variance ({})
hu: Variáns ({})
mn: Өөрчлөлт ({})
zh_tw: 差異（{}）

source: Variant
hu: Változat
mn: Хувилбар
zh_tw: 多規格物料

source: Variant Attribute Error
hu: Változatattribútum-hiba
mn: Хувилбарын шинж чанарын алдаа
zh_tw: 變體屬性錯誤

source: Variant Attributes
hu: Variant attribútumok
mn: Хувилбарын шинж чанарууд
zh_tw: 規格屬性

source: Variant BOM
hu: Változat BOM
mn: Вариант Монголбанк
zh_tw: 變體BOM

source: Variant Based On
hu: Változat ez alapján
mn: Үндэслэсэн хувилбар
zh_tw: 多規格物料基於

source: Variant Based On cannot be changed
hu: Az alapú variáció nem módosítható
mn: Үндэслэсэн хувилбарыг өөрчлөх боломжгүй
zh_tw: Variant Based On無法更改

source: Variant Details Report
hu: Jelentés a változat részleteiről
mn: Хувилбарын дэлгэрэнгүй тайлан
zh_tw: 多規格物料清單報表

source: Variant Field
hu: Változat mező
mn: Хувилбарын талбар
zh_tw: 多規格物料欄位

source: Variant Item
hu: Változatelem
mn: Хувилбарын бараа
zh_tw: 變體 Item

source: Variant Items
hu: Változatos elemek
mn: Хувилбарын зүйлүүд
zh_tw: 變體 Item

source: Variant Of
hu: Változata
zh_tw: 模板物料

source: Variant creation has been queued.
hu: A változat létrehozása sorba állítva.
mn: Хувилбар үүсгэх дараалалд орлоо.
zh_tw: 建立多規格物料任務已添加到後臺資料更新佇列中。

source: Variant {0} and its template {1} cannot both be added to the same Pricing Rule
zh_tw: 變體 {0} 與其範本 {1} 不可同時加入同一項定價規則

source: Vehicle
hu: Jármű
mn: Тээврийн хэрэгсэл
zh_tw: 車輛

source: Vehicle Date
hu: Jármű dátuma
mn: Тээврийн хэрэгслийн огноо
zh_tw: 車輛日期

source: Vehicle No
hu: Jármű sz.
mn: Тээврийн хэрэгслийн дугаар
zh_tw: 車輛編號

source: Vehicle Number
hu: Jármű száma
mn: Тээврийн хэрэгслийн дугаар
zh_tw: 車號

source: Vehicle Value
hu: Gépjármű Érték
mn: Тээврийн хэрэгслийн үнэ цэнэ
zh_tw: 車價

source: Vendor Invoice
hu: Beszállítói számla
mn: Буруу нэхэмжлэх
zh_tw: 供應商發票

source: Vendor Invoices
hu: Beszállítói számlák
mn: Нэхэмжлэх авах
zh_tw: 供應商發票

source: Vendor Name
hu: Szállító neve
mn: Борлуулагчийн нэр
zh_tw: 供應商名稱

source: Venture Capital
hu: Kockázati tőke
mn: Венчур капитал
zh_tw: 創業投資

source: Verification Link Expiry Duration
hu: Az ellenőrző link érvényességi ideje
zh_tw: 驗證連結的有效期限

source: Verification Token
hu: Hitelesítő kód
zh_tw: 驗證代碼

source: Verification failed please check the link
hu: Az ellenőrzés sikertelen, kérjük, ellenőrizze a hivatkozást
mn: Баталгаажуулж чадсангүй холбоосыг шалгана уу
zh_tw: 驗證失敗，請檢查鏈接

source: Verification link has expired.
hu: A hitelesítési link érvényessége lejárt.
zh_tw: 驗證連結已過期。

source: Verified By
hu: Ellenőrizte
mn: Баталгаажсан
zh_tw: 審批人

source: Verify Email
hu: E-mail megerősítés
mn: Имэйлийг баталгаажуулна уу
zh_tw: 驗證電子郵件

source: Versta
mn: Верста
zh_tw: 維斯塔

source: Via Customer Portal
hu: Ügyfélportálon keresztül
mn: Харилцагчийн порталаар дамжуулан
zh_tw: 通過客戶門戶

source: Via Landed Cost Voucher
hu: Járulékosköltség-bizonylaton keresztül
mn: Газрын зардлын ваучераар
zh_tw: 關聯到岸成本憑證

source: Vice President
hu: Alelnök
mn: Дэд ерөнхийлөгч
zh_tw: 副總裁

source: Video
hu: Videó
mn: Видео
zh_tw: 影片

source: Video Settings
hu: Videó beállítások
mn: Видео тохиргоо
zh_tw: 影片設定

source: View Account Coverage
hu: Számlalefedettség megtekintése
mn: Шинэ дансны нэр
zh_tw: 檢視科目涵蓋範圍

source: View All Prices
hu: Összes ár megtekintése
zh_tw: 檢視所有價格

source: View BOM Update Log
hu: Anyagjegyzék-frissítési napló megtekintése
mn: BOM шинэчлэлтийн бүртгэлийг харах
zh_tw: 查看物料清單更新日誌

source: View Balance Sheet
hu: Mérleg megtekintése
zh_tw: 檢視資產負債表

source: View Chart of Accounts
hu: Számlák áttekintése
mn: Дансны графикийг үзэх
zh_tw: 查看會計科目表

source: View Data Based on
hu: Adatok megtekintése ez alapján
mn: Өгөгдөл дээр үндэслэсэн
zh_tw: 資料查看依據

source: View Exchange Gain/Loss Journals
hu: Exchange Gain/Loss Journals megtekintése
mn: Биржийн ашиг/алдагдлын сэтгүүлийг үзэх
zh_tw: 查看匯兌損益日記帳

source: View Instructions
hu: Útmutató megtekintése
zh_tw: 檢視說明

source: View Leads
hu: Érdeklődők megtekintése
mn: Тэргүүлэгчдийг харах
zh_tw: 查看（銷售）線索

source: View Ledger
hu: Főkönyvi kivonat megtekintése
mn: Ledger үзэх
zh_tw: 查看總帳

source: View Ledgers
hu: Főkönyvek megtekintése
mn: Ledgers үзэх
zh_tw: 查看臺帳

source: View MRP
hu: MRP megtekintése
mn: Харах
zh_tw: 查看物料需求計劃

source: View Now
hu: Megtekintés most
mn: Одоо үзэх
zh_tw: 立即查看

source: View PDF
zh_tw: 檢視 PDF

source: View Project Summary
hu: Projektösszesítő megtekintése
zh_tw: 檢視專案摘要

source: View Purchase Order Analysis
hu: Beszerzési rendelés elemzésének megtekintése
zh_tw: 檢視採購訂單分析

source: View Sales Order Analysis
hu: Értékesítési rendelés elemzésének megtekintése
zh_tw: 檢視銷售訂單分析

source: View Stock Balance
hu: Készletegyenleg megtekintése
mn: Нөөцийн үлдэгдэл
zh_tw: 檢視庫存餘額

source: View Stock Balance Report
hu: Készletegyenleg riport megtekintése
zh_tw: 檢視庫存餘額報表

source: View Stock Ledger
hu: Készletkönyv megtekintése
mn: Нөөцийн дэвтэр
zh_tw: 檢視庫存分類帳

source: View Type
hu: Nézet típusa
mn: Харах төрөл
zh_tw: 檢視類型

source: View Work Order Summary
hu: Munkarendelés-összesítő megtekintése
zh_tw: 檢視工單摘要

source: View Work Order Summary Report
hu: Munkarendelés-összesítő riport megtekintése
zh_tw: 檢視工單摘要報表

source: View all reconciliation actions taken in this session
hu: A munkamenetben végrehajtott összes egyeztetési művelet megtekintése
zh_tw: 檢視此工作階段中執行的所有對帳動作

source: View all reconciliation actions taken in this session.
hu: A munkamenetben végrehajtott összes egyeztetési művelet megtekintése.
zh_tw: 檢視此工作階段中執行的所有對帳動作。

source: View attachments
hu: Mellékletek megtekintése
mn: Хавсралтуудыг үзэх
zh_tw: 查看附件

source: View call log
hu: Hívásnapló megtekintése
mn: Дуудлагын бүртгэлийг харах
zh_tw: 查看通話記錄

source: View older transaction
hu: Régebbi tranzakció megtekintése
zh_tw: 檢視較舊的交易

source: View older transactions
hu: Régebbi tranzakciók megtekintése
zh_tw: 檢視較舊的交易

source: View transaction
hu: Tranzakció megtekintése
zh_tw: 檢視交易

source: View transactions
hu: Tranzakciók megtekintése
zh_tw: 檢視交易

source: Vimeo
zh_tw: Vimeo的

source: Virtual DocType
hu: Virtuális DocType
mn: DocType
zh_tw: 虛擬 DocType

source: Visit the forums
hu: Látogassa meg a fórumokat
mn: Форумд зочилно уу
zh_tw: 訪問論壇

source: Visited
hu: Látogatott
mn: зочилсон
zh_tw: 已送達

source: Visits
hu: Látogatások
mn: Айлчлал
zh_tw: 訪問次數

source: Voice
hu: Hang
mn: Дуу хоолой
zh_tw: 語音

source: Voice Call Settings
hu: Hanghívás-beállítások
mn: Дуут дуудлагын тохиргоо
zh_tw: 語音通話設定

source: Volt-Ampere
hu: Volt-Amper
mn: Вольт-ампер
zh_tw: 伏安

source: Voucher
hu: Bizonylat
mn: Ваучер
zh_tw: 憑證

source: Voucher #
hu: Utalvány #
mn: Эрхийн бичиг #
zh_tw: 憑證號

source: Voucher Created
hu: Bizonylat létrehozva
zh_tw: 已建立傳票

source: Voucher Detail No
hu: Utalvány Részletei Sz.
mn: Ваучерын дэлгэрэнгүй дугаар
zh_tw: 憑證明細ID

source: Voucher Detail Reference
hu: Bizonylatrészlet hivatkozása
mn: Ваучерын дэлгэрэнгүй дугаар
zh_tw: 憑證明細參考

source: Voucher Details
hu: Bizonylat részletei
zh_tw: 傳票明細

source: Voucher Name
hu: Bizonylat neve
zh_tw: 憑證號

source: Voucher No
hu: Bizonylatszám
mn: Ваучерын дугаар
zh_tw: 憑證號

source: Voucher No is mandatory
hu: A bizonylatszám kötelező
mn: Ваучерын дугаар заавал байх ёстой
zh_tw: 憑證編號必填

source: Voucher Qty
hu: Bizonylatmennyiség
mn: Ваучерын тоо
zh_tw: 單據數量

source: Voucher Subtype
hu: Bizonylat altípusa
mn: Ваучерын дэд төрөл
zh_tw: 源憑證業務類型

source: Voucher Type
hu: Bizonylat típusa
mn: Ваучерын төрөл
zh_tw: 憑證類型

source: Voucher {0} is over-allocated by {1}
hu: A Voucher {0} ennyivel túl van allokálva: {1}
mn: {0} эрхийн бичгийг {1} хэтрүүлсэн байна
zh_tw: 憑證{0}超額分配{1}

source: Voucher-wise Balance
hu: Bizonylatonkénti egyenleg
mn: Ваучерын үлдэгдэл
zh_tw: 按憑證餘額

source: Vouchers
hu: Az utalványok
mn: Ваучер
zh_tw: 憑證

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
hu: FIGYELMEZTETÉS: az Exotel app különvált az ERPNext rendszertől; kérjük, telepítse az appot az Exotel integration további használatához.
mn: АНХААРУУЛГА: Exotel програмыг ERPNext-ээс салгасан тул Exotel интеграцийг үргэлжлүүлэн ашиглахын тулд програмыг суулгана уу.
zh_tw: 警告：Exotel應用已從ERPNext分離，請安裝該應用以繼續使用Exotel整合

source: WIP Composite Asset
hu: Folyamatban lévő összetett eszköz
zh_tw: 在建工程資產號

source: WIP WH
hu: Folyamatban lévő gyártás raktára
zh_tw: 在製品倉庫

source: WIP Warehouse
hu: WIP raktár
mn: WIP агуулах
zh_tw: 車間倉

source: WIP Work Orders
hu: Folyamatban lévő munkarendelések
mn: Ажлын захиалга
zh_tw: 在製品工單

source: Wages
hu: Munkabérek
mn: Цалин
zh_tw: 工資

source: Waiting for payment...
hu: Várakozás fizetésre...
mn: Төлбөрийг хүлээж байна...
zh_tw: 等待付款中...

source: Walk In
hu: Személyes érdeklődő
mn: Орох
zh_tw: 主動上門

source: Warehouse Capacity Summary
hu: Raktárkapacitás-összesítő
mn: Агуулахын багтаамжийн хураангуй
zh_tw: 倉庫容量彙總

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
hu: A(z) '{0}' Item Warehouse Capacity értékének nagyobbnak kell lennie a meglévő stock level értéknél: {1} {2}.
mn: '{0}' барааны агуулахын багтаамж нь одоо байгаа {1} {2} нөөцийн түвшнээс их байх ёстой.
zh_tw: Item「{0}」的倉庫容量必須大於現有庫存量{1}{2}

source: Warehouse Contact Info
hu: Raktári kapcsolattartó
mn: Агуулахын холбоо барих мэдээлэл
zh_tw: 倉庫聯繫方式

source: Warehouse Defaults
zh_tw: 倉庫預設

source: Warehouse Detail
hu: Raktár részletek
mn: Агуулахын дэлгэрэнгүй
zh_tw: 倉庫詳細資訊

source: Warehouse Details
hu: Raktár részletei
mn: Агуулахын дэлгэрэнгүй мэдээлэл
zh_tw: 倉庫資訊

source: Warehouse Disabled?
hu: Raktár letiltva?
mn: Агуулах идэвхгүй болсон уу?
zh_tw: 倉庫是否停用？

source: Warehouse Name
hu: Raktár neve
mn: Агуулахын нэр
zh_tw: 倉庫名稱

source: Warehouse Settings
hu: Raktárbeállítások
mn: Агуулахын тохиргоо
zh_tw: 倉庫資訊

source: Warehouse Type
hu: Raktár típusa
mn: Агуулахын төрөл
zh_tw: 倉庫類型

source: Warehouse Wise Stock Balance
hu: Raktárankénti készletegyenleg
mn: Агуулах Ухаалаг хувьцааны үлдэгдэл
zh_tw: 倉庫級庫存餘額

source: Warehouse and Reference
hu: Raktár és Referencia
mn: Агуулах ба лавлагаа
zh_tw: 倉庫及參考

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
hu: Raktárat nem lehet törölni mivel a készletek főkönyvi bejegyzése létezik erre a raktárra.
mn: Энэ агуулахад нөөцийн дэвтэрийн бичилт байгаа тул агуулахыг устгах боломжгүй.
zh_tw: 此倉庫已有物料憑證，無法刪除。

source: Warehouse cannot be changed for Serial No.
hu: A sorozatszámhoz tartozó raktárat nem lehet megváltoztatni.
mn: Агуулахыг Серийн дугаараар өөрчлөх боломжгүй.
zh_tw: 倉庫不能為序列號變更

source: Warehouse is mandatory
hu: Raktár kötelező
mn: Агуулах нь заавал байх ёстой
zh_tw: 倉庫資訊必填

source: Warehouse is required to get producible FG Items
hu: A gyártható késztermék tételek lekéréséhez raktár szükséges
zh_tw: 需要倉庫以取得可生產的成品 Item

source: Warehouse not found against the account {0}
hu: Nem található raktár a(z) {0} számlához.
mn: {0} акаунтын эсрэг агуулах олдсонгүй
zh_tw: 帳戶{0}未關聯倉庫

source: Warehouse required for stock Item {0}
hu: Raktár szükséges a {0} tételhez
mn: Нөөц {0}-д агуулах шаардлагатай
zh_tw: Item {0}需要指定倉庫

source: Warehouse wise Item Balance Age and Value
hu: Raktáronkénti Tétel mérleg kor és érték
mn: Агуулахын ухаалаг бараа Барааны үлдэгдэл Нас ба үнэ цэнэ
zh_tw: 倉庫級 Item 庫齡和金額報表

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
hu: {0} Raktárat nem lehet törölni, mint a {1} tételre létezik mennyiség
mn: {1} барааны тоо байгаа тул {0} агуулахыг устгах боломжгүй.
zh_tw: 倉庫 {0} 無法刪除，因為 Item {1} 尚有庫存

source: Warehouse {0} does not belong to Company {1}.
hu: A Warehouse {0} nem tartozik a(z) {1} Company rekordhoz.
mn: {0} агуулах нь {1} компанид харьяалагддаггүй.
zh_tw: 倉庫{0}不屬於公司{1}

source: Warehouse {0} does not belong to company {1}
hu: {0} raktár nem tartozik a(z) {1} céghez
mn: {0} агуулах нь {1} компанид харьяалагддаггүй
zh_tw: 倉庫{0}不屬於公司{1}

source: Warehouse {0} does not exist
hu: A Warehouse {0} nem létezik
mn: {0} хэрэглэгч байхгүй байна
zh_tw: 倉庫 {0} 不存在

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
hu: A Warehouse {0} nem engedélyezett a Sales Order {1} esetén; ennek kell lennie: {2}
mn: {0} агуулах нь {1} Борлуулалтын захиалгад зөвшөөрөгдөхгүй, {2} байх ёстой
zh_tw: 銷售訂單{1}不允許使用倉庫{0}，應使用{2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
hu: A Warehouse {0} nincs account rekordhoz kapcsolva; kérjük, adja meg az account értéket a warehouse rekordban, vagy állítson be default inventory account értéket a(z) {1} company rekordban.
mn: {0} агуулах нь ямар ч бүртгэлтэй холбоогүй тул агуулахын бүртгэлд бүртгэлээ дурдах эсвэл {1} компанид бараа материалын өгөгдмөл данс тохируулна уу.
zh_tw: 倉庫 {0} 無庫存科目，請在倉庫或公司主資料中維護預設庫存科目

source: Warehouse: {0} does not belong to {1}
hu: Raktár: {0} nem tartozik a (z) {1} domainhez
mn: Агуулах: {0} нь {1}-д хамаарахгүй
zh_tw: 倉庫：{0}不屬於{1}

source: Warehouses
hu: Raktárak
mn: Агуулахууд
zh_tw: 倉庫

source: Warehouses with child nodes cannot be converted to ledger
hu: Raktárak gyermek csomópontokkal nem lehet átalakítani főkönyvi tétellé
mn: Хүүхдийн зангилаа бүхий агуулахыг дэвтэр болгон хөрвүүлэх боломжгүй
zh_tw: 有下級子節點倉庫的倉庫不能轉換為記帳倉庫

source: Warehouses with existing transaction can not be converted to group.
hu: Raktárak meglévő ügylettekkel nem konvertálhatóak csoporttá.
mn: Одоо байгаа гүйлгээтэй агуулахыг бүлэг болгон хөрвүүлэх боломжгүй.
zh_tw: 與現有的交易倉庫不能轉換為組。

source: Warehouses with existing transaction can not be converted to ledger.
hu: Raktárak meglévő ügyletekkel nem konvertálható főkönyvi tétellé.
mn: Одоо байгаа гүйлгээтэй агуулахыг дэвтэрт хөрвүүлэх боломжгүй.
zh_tw: 已有業務交易的倉庫不能轉換到記帳倉庫。

source: Warn
hu: Figyelmeztet
mn: Анхааруулах
zh_tw: 警告

source: Warn POs
hu: Figyelmeztetés Vevői megrend
mn: PO-д анхааруулаарай
zh_tw: 建立採購訂單時彈出警告訊息

source: Warn Purchase Orders
hu: Vevői rendelések figyelmeztetése
mn: Худалдан авах захиалгад анхааруулах
zh_tw: 建立採購訂單時彈出警告訊息

source: Warn RFQs
hu: Figyelmeztetés az Árajánlatokra
mn: RFQ-д анхааруулах
zh_tw: 詢價時彈出警告訊息

source: Warn for new Purchase Orders
hu: Figyelmeztetés az új Vevői megrendelésekre
mn: Шинэ худалдан авалтын захиалгыг анхааруулж байна
zh_tw: 建立新採購訂單時彈出警告訊息

source: Warn for new Request for Quotations
hu: Figyelmeztetés az új Ajánlatkéréshez
mn: Үнийн санал авах шинэ хүсэлтийг анхааруулж байна
zh_tw: 建立新詢價時彈出警告訊息

source: Warn or stop if Item rate is changed in Delivery Notes and Sales Invoices generated from a Sales Order.
hu: Figyelmeztessen vagy állítsa meg a folyamatot, ha az Item rate módosul Sales Orderből létrehozott Delivery Note-ban vagy Sales Invoice-ban.
zh_tw: 若從銷售訂單產生的出貨單與銷售發票中的 Item 單價有變動，則發出警告或停止。

source: Warn or stop if Item rate is changed in Purchase Invoice or Purchase Receipt generated from a Purchase Order.
hu: Figyelmeztetés vagy leállítás, ha egy beszerzési megrendelésből létrehozott beszállítói számlán vagy beszerzési bevételezésen megváltozik a tétel ára.
zh_tw: 若從採購訂單產生的採購發票或採購入庫單中的 Item 單價有變動，則發出警告或停止。

source: Warning - Row {0}: Billing Hours are more than Actual Hours
hu: Figyelmeztetés - {0}. sor: a Billing Hours értéke nagyobb, mint az Actual Hours
mn: Анхааруулга - {0}-р мөр: Тооцооны цаг нь бодит цагаас илүү байна
zh_tw: 警告 - 第{0}行：計費工時超過實際工時

source: Warning on Negative Stock
hu: Figyelmeztetés negatív készlet esetén
mn: Сөрөг хувьцааны талаар анхааруулга
zh_tw: 負庫存預警

source: Warning!
hu: Figyelem!
mn: Анхааруулга!
zh_tw: 警告！

source: Warning: Account changed for warehouse
hu: Figyelem: a raktárhoz tartozó számla megváltozott
zh_tw: 警告：倉庫的科目已變更

source: Warning: Another {0} # {1} exists against stock entry {2}
hu: Figyelmeztetés: Egy másik {0} # {1} létezik a {2} készlet bejegyzéssel szemben
mn: Анхааруулга: Өөр {0} # {1} хувьцааны оролт {2} эсрэг байна
zh_tw: 警告：庫存憑證{2}中已存在另一個{0}＃{1}

source: Warning: Material Requested Qty is less than Minimum Order Qty
hu: Figyelmeztetés: Anyag Igénylés mennyisége kevesebb, mint Minimális rendelhető menny
mn: Анхааруулга: Хүссэн материалын хэмжээ нь захиалгын доод хэмжээнээс бага байна
zh_tw: 警告：物料需求數量低於最小起訂量

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
hu: Figyelmeztetés: a Quantity meghaladja a maximálisan gyártható mennyiséget a Subcontracting Inward Order {0} alapján beérkezett raw materials quantity szerint.
mn: Анхааруулга: Тоо хэмжээ нь Туслан гүйцэтгэлийн дотоод захиалга {0}-оор хүлээн авсан түүхий эдийн тоо хэмжээнд суурилсан хамгийн их үйлдвэрлэх боломжтой тоо хэмжээнээс хэтэрсэн.
zh_tw: 警告：數量超過基於外包收貨訂單{0}接收的原材料數量的最大可生產數量。

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
hu: Figyelmeztetés: Vevői rendelés: {0} már létezik a {1} Beszerzési megrendeléssel szemben
mn: Анхааруулга: Борлуулалтын захиалга {0} нь харилцагчийн {1} худалдан авалтын захиалгын эсрэг аль хэдийн бий.
zh_tw: 警告：已經有銷售訂單{0}關聯了客戶採購訂單號{1}

source: Warning: This action cannot be undone!
hu: Figyelem: ez a művelet nem vonható vissza!
mn: Анхааруулга: Энэ үйлдлийг буцаах боломжгүй!
zh_tw: 警告：此動作無法復原！

source: Warnings
hu: Figyelmeztetések
mn: Анхааруулга
zh_tw: 警告

source: Warranty / AMC Details
hu: Garancia és éves karbantartási szerződés részletei
mn: Баталгаат хугацаа / AMC-ийн дэлгэрэнгүй мэдээлэл
zh_tw: 年度維保合同資訊

source: Warranty / AMC Status
hu: Garancia és éves karbantartási szerződés állapota
mn: Баталгаат хугацаа / AMC статус
zh_tw: 年度維保合同狀態

source: Warranty Claim
hu: Jótállási igény
mn: Баталгаат нэхэмжлэл
zh_tw: 保修申請

source: Warranty Expiry (Serial)
hu: Garancia lejárata (sorozat)
mn: Баталгаат хугацаа дуусах огноо
zh_tw: 保修到期（序列號）

source: Warranty Expiry Date
hu: Garancia lejárati dátuma
mn: Баталгаат хугацаа дуусах огноо
zh_tw: 保修到期日

source: Warranty Period (Days)
hu: Garancia idő (nap)
mn: Баталгаат хугацаа (өдөр)
zh_tw: 保修期天數

source: Warranty Period (in days)
hu: Garancia hossza (napokban)
mn: Баталгаат хугацаа (өдөрөөр)
zh_tw: 保修期天數

source: Watch Video
hu: Videó Megnézése
zh_tw: 觀看影片

source: Watt
mn: Ватт
zh_tw: 瓦特

source: Watt-Hour
hu: Wattóra
mn: Ватт-цаг
zh_tw: 瓦時

source: Wavelength In Gigametres
hu: Hullámhossz gigaméterben
mn: Гигаметр дэх долгионы урт
zh_tw: 波長(吉米)

source: Wavelength In Kilometres
hu: Hullámhossz kilométerben
mn: Долгионы урт километр
zh_tw: 波長(千米)

source: Wavelength In Megametres
hu: Hullámhossz megaméterben
mn: Мегаметр дэх долгионы урт
zh_tw: 波長(兆米)

source: We can see {0} is made against {1}. If you want {1}'s outstanding to be updated, uncheck the '{2}' checkbox.
hu: Látható, hogy {0} ezzel szemben készült: {1}. Ha szeretné, hogy {1} outstanding értéke frissüljön, vegye ki a jelölést a(z) '{2}' checkboxból.
mn: Бид {0}-г {1}-н эсрэг хийсэн болохыг харж болно. Хэрэв та {1}-н үлдэгдэл шинэчлэгдэхийг хүсвэл '{2}' чагтыг арилгана уу.
zh_tw: 我們可看到 {0} 是對應 {1} 建立的。若您希望更新 {1} 的未結金額，請取消勾選「{2}」核取方塊。

source: We look forward to meeting you
hu: Szeretettel várjuk
zh_tw: 我們期待與您見面

source: We support uploading CSV, XLSX, XLS and PDF files. Please make sure the file contains the correct columns.
hu: CSV, XLSX, XLS és PDF fájlok feltöltését támogatjuk. Ellenőrizd, hogy a fájl tartalmazza a megfelelő oszlopokat.
zh_tw: 我們支援上傳 CSV、XLSX、XLS 與 PDF 檔案。請確保檔案包含正確的欄位。

source: We're here to help!
hu: Itt vagyunk, hogy segítsünk!
mn: Бид туслахаар ирлээ!
zh_tw: 我們隨時為您服務！

source: We've auto-detected the details of the statement file.
hu: Automatikusan felismertük a kivonatfájl részleteit.
zh_tw: 我們已自動偵測對帳單檔案的明細。

source: We've found 1 existing transaction in the system that conflicts with the transactions in the statement file. Are you sure you want to proceed with the import?
hu: Találtunk 1 meglévő tranzakciót a rendszerben, amely ütközik a kivonatfájl tranzakcióival. Biztosan folytatja az importálást?
zh_tw: 我們在系統中找到 1 筆與對帳單檔案中交易衝突的既有交易。您確定要繼續匯入嗎？

source: We've found 1 transaction in the statement file that will be imported into the system. Please review the details below and click the 'Import' button to proceed.
hu: Találtunk 1 tranzakciót a kivonatfájlban, amely importálásra kerül a rendszerbe. Kérjük, tekintse át az alábbi részleteket, majd kattintson az 'Importálás' gombra a folytatáshoz.
zh_tw: 我們在對帳單檔案中找到 1 筆將匯入系統的交易。請檢閱下方明細並點選「匯入」按鈕以繼續。

source: We've found {0} existing transactions in the system that conflict with the transactions in the statement file. Are you sure you want to proceed with the import?
hu: Találtunk {0} meglévő tranzakciót a rendszerben, amelyek ütköznek a kivonatfájl tranzakcióival. Biztosan folytatja az importálást?
zh_tw: 我們在系統中找到 {0} 筆與對帳單檔案中交易衝突的既有交易。您確定要繼續匯入嗎？

source: Website Attribute
hu: Weboldal-attribútum
mn: Вэб сайтын шинж чанар
zh_tw: 網站屬性

source: Website Description
hu: Weboldal leírása
mn: Вэб сайтын тодорхойлолт
zh_tw: 顯示在網站上的描述

source: Website Filter Field
hu: Webhelyszűrő mező
mn: Вэб сайтын шүүлтүүрийн талбар
zh_tw: 網站篩選欄位

source: Website Image
hu: Weboldal kép
mn: Вэб сайтын зураг
zh_tw: 網站圖片

source: Website Item Group
hu: Weboldal tétel Csoport
mn: Вэбсайт барааны бүлэг
zh_tw: 網站 Item 組

source: Website Specifications
hu: Weboldal részletek
mn: Вэб сайтын техникийн үзүүлэлтүүд
zh_tw: 網站規格

source: Week {0} {1}
hu: Hét {0} {1}
mn: {0} {1} долоо хоног
zh_tw: {1} 第{0}周

source: Weekday
hu: Hétköznap
mn: Ажлын өдөр
zh_tw: 平日

source: Weekly Off
hu: Heti munkasznet
mn: Долоо хоног тутмын амралт
zh_tw: 週末

source: Weekly Time to send
hu: Heti küldési idő
mn: Долоо хоног бүр илгээх цаг
zh_tw: 每週發送

source: Weight (kg)
hu: Súly (kg)
mn: Жин (кг)
zh_tw: 重量（公斤）

source: Weight Per Piece
zh_tw: 每件重量

source: Weight Per Unit
hu: Egységenkénti súly
mn: Нэгжийн жин
zh_tw: 單重
