Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Receive
hu: Beérkeztetés
mn: Хүлээн авах
zh_tw: 收款

source: Receive from Customer
hu: Átvétel ügyféltől
mn: Харилцагчээс
zh_tw: 從客戶處接收

source: Received Amount
hu: Beérkezett összeg
mn: Хүлээн авсан дүн
zh_tw: 收款金額

source: Received Amount (Company Currency)
hu: Beérkezett összeg (Vállalkozás pénzneme)
mn: Хүлээн авсан дүн (Компанийн валют)
zh_tw: 收款金額（本幣）

source: Received Amount After Tax
hu: Kapott összeg adó után
mn: Татварын дараах хүлээн авсан дүн
zh_tw: 稅後收款金額

source: Received Amount After Tax (Company Currency)
hu: Kapott összeg adó után (vállalati pénznem)
mn: Татварын дараах хүлээн авсан дүн (Компанийн мөнгөн тэмдэгт)
zh_tw: 稅後收款金額(本幣)

source: Received Amount cannot be greater than Paid Amount
hu: A kapott összeg nem lehet nagyobb a fizetett összegnél
mn: Хүлээн авсан дүн нь төлсөн дүнгээс их байж болохгүй
zh_tw: 已收金額不能超過已付金額

source: Received From
hu: Feladó
mn: Хүлээн авсан
zh_tw: 來自

source: Received Items To Be Billed
hu: Számlázandó Beérkezett tételek
mn: Төлбөр тооцохоор хүлээн авсан бараа
zh_tw: 待開票的已收貨 Item

source: Received On
hu: Ekkor beérkezett
mn: Хүлээн авсан
zh_tw: 收到日期

source: Received Qty
hu: Beérkezett Mennyiség
mn: Хүлээн авсан тоо
zh_tw: 收到數量

source: Received Qty Amount
hu: Fogadott darabszám
mn: Хүлээн авсан тоо хэмжээ
zh_tw: 收到數量金額

source: Received Qty in Stock UOM
hu: Beérkezett mennyiség készlet-ME-ben
mn: Нөөцийн UOM дахь тоо хэмжээг хүлээн авсан
zh_tw: 收到數量(庫存單位)

source: Received Quantity
hu: Fogadott mennyiség
mn: Хүлээн авсан тоо хэмжээ
zh_tw: 收到數量

source: Received Stock Entries
hu: Fogadott készletbejegyzések
mn: Хүлээн авсан хувьцааны бүртгэл
zh_tw: 收貨記錄

source: Received and Accepted
hu: Beérkezett és befogadott
mn: Хүлээн авсан ба хүлээн авсан
zh_tw: 已接收

source: Received from
hu: Beérkezett innen
zh_tw: 收款來源

source: Receiver List
hu: Fogadófél lista
mn: Хүлээн авагчийн жагсаалт
zh_tw: 接收人列表

source: Receiver List is empty. Please create Receiver List
hu: Fogadófél lista üres. Kérjük, hozzon létre Fogadófél listát
mn: Хүлээн авагчийн жагсаалт хоосон байна. Хүлээн авагчийн жагсаалтыг үүсгэнэ үү
zh_tw: 接收人列表為空。請建立接收人列表

source: Receiving
hu: Beérkeztetés
mn: Хүлээн авч байна
zh_tw: 接收

source: Recent Orders
hu: Legutóbbi rendelések
mn: Сүүлийн захиалга
zh_tw: 最近訂單

source: Recent Transactions
hu: Legutóbbi tranzakciók
mn: Сүүлийн үеийн гүйлгээ
zh_tw: 最近交易

source: Recipient Message And Payment Details
hu: Címzett üzenet és fizetési részletek
mn: Хүлээн авагчийн мессеж ба төлбөрийн дэлгэрэнгүй мэдээлэл
zh_tw: 收件人郵件和付款細節

source: Recommended Action
hu: Javasolt művelet
zh_tw: 建議措施

source: Reconcile
hu: összeegyeztetni
mn: Эвлэрэх
zh_tw: 核銷（對帳）

source: Reconcile All Serial Nos / Batches
mn: Бүх цувралын дугаар / багцыг нэгтгэх
zh_tw: 對帳所有序列號/批次

source: Reconcile Effect On
hu: Egyeztetés hatálya
mn: Бичлэгүүдийг нэгтгэх
zh_tw: 對帳生效時間

source: Reconcile Entries
hu: Egyeztesse a bejegyzéseket
mn: Бичлэгүүдийг нэгтгэх
zh_tw: 核銷憑證

source: Reconcile on Advance Payment Date
hu: Egyeztetés az előlegfizetés dátumán
mn: Урьдчилгаа төлбөрийн огноогоор тохирно
zh_tw: 預付款日核銷

source: Reconcile the Bank Transaction
hu: Banki tranzakció egyeztetése
mn: Банкны гүйлгээг нэгтгэх
zh_tw: 核銷銀行交易流水

source: Reconciled
hu: Egyeztetett
mn: Эвлэрэв
zh_tw: 已核銷

source: Reconciled Entries
hu: Egyeztetett tételek
mn: Тохируулсан бичилтүүд
zh_tw: 已對帳分錄

source: Reconciliation Date
hu: Egyeztetés dátuma
mn: Эвлэрлийн бүртгэл
zh_tw: 核銷日

source: Reconciliation Error Log
hu: Egyeztetési hibanapló
mn: Тохируулах алдааны бүртгэл
zh_tw: 對帳錯誤日誌

source: Reconciliation Failed
zh_tw: 對帳失敗

source: Reconciliation History
hu: Egyeztetési előzmények
zh_tw: 對帳歷程

source: Reconciliation Logs
hu: Egyeztetési naplók
mn: Эвлэрлийн бүртгэл
zh_tw: 核銷日誌

source: Reconciliation Progress
hu: Egyeztetés előrehaladása
mn: Эвлэрлийн ахиц дэвшил
zh_tw: 對帳進度

source: Reconciliation Statement
zh_tw: 對帳單

source: Reconciliation Takes Effect On
hu: Az egyeztetés hatályba lépése
mn: Эвлэрлийн бүртгэл
zh_tw: 核銷參考日期

source: Reconciliation Type
hu: Egyeztetés típusa
zh_tw: 對帳類型

source: Reconciliation queue size
zh_tw: 對帳佇列大小

source: Reconciling
hu: Egyeztetés folyamatban
zh_tw: 正在對帳

source: Record Payment
hu: Fizetés rögzítése
zh_tw: 記錄付款

source: Record a bank journal entry for expenses, income or split transactions
hu: Banki naplótétel rögzítése kiadásokhoz, bevételekhez vagy megosztott tranzakciókhoz
zh_tw: 為費用、收入或拆分交易記錄一筆銀行日記帳分錄

source: Record a journal entry for expenses, income or split transactions
hu: Naplótétel rögzítése kiadásokhoz, bevételekhez vagy megosztott tranzakciókhoz
zh_tw: 為費用、收入或拆分交易記錄一筆日記帳分錄

source: Record a journal entry for expenses, income or split transactions.
hu: Naplótétel rögzítése kiadásokhoz, bevételekhez vagy megosztott tranzakciókhoz.
zh_tw: 為費用、收入或拆分交易記錄一筆日記帳分錄。

source: Record a payment against a customer or supplier
hu: Fizetés rögzítése ügyfélhez vagy beszállítóhoz
zh_tw: 記錄對客戶或供應商的付款

source: Record a payment entry against a customer or supplier
hu: Fizetési tétel rögzítése ügyfélhez vagy beszállítóhoz
zh_tw: 記錄對客戶或供應商的付款分錄

source: Record a transfer between two bank accounts
hu: Átvezetés rögzítése két bankszámla között
zh_tw: 記錄兩個銀行帳戶之間的轉帳

source: Record already exists for the item {0}
zh_tw: 項目 {0} 的記錄已存在

source: Record an internal transfer to another bank/credit card/cash account
hu: Belső átvezetés rögzítése másik bank-, hitelkártya- vagy pénztárszámlára
zh_tw: 記錄轉至其他銀行／信用卡／現金帳戶的內部轉移

source: Record an internal transfer to another bank/credit card/cash account.
hu: Belső átvezetés rögzítése másik bank-, hitelkártya- vagy pénztárszámlára.
zh_tw: 記錄轉至其他銀行／信用卡／現金帳戶的內部轉移。

source: Recording HTML
hu: Felvétel HTML
mn: HTML бичиж байна
zh_tw: 記錄HTML

source: Recording URL
hu: Rögzítő URL
mn: URL бичиж байна
zh_tw: 錄製網址

source: Recording inspection...
zh_tw: 正在記錄檢驗……

source: Records
hu: Rögzítések
mn: Бичлэгүүд
zh_tw: 記錄

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
hu: Recoverable Standard Rated expenses nem állítható be, ha a Reverse Charge Applicable értéke Y
mn: Урвуу хураамж Y байх үед нөхөгдөх стандарт нэрлэсэн зардлыг тогтоож болохгүй
zh_tw: 當適用反向徵稅為'是'時，不可設定可回收標準稅率費用

source: Recreate Stock Ledgers
hu: Készletnyilvántartások újralétrehozása
mn: Нөөцийн дэвтэр
zh_tw: 重新生成物料憑證

source: Recurse Every (As Per Transaction UOM)
hu: Ismétlés ennyi egységenként (tranzakciós ME szerint)
mn: Дахилт бүр (UOM гүйлгээний дагуу)
zh_tw: 滿送數量(交易單位)

source: Recurse Over Qty cannot be less than 0
hu: Az ismétlési mennyiség nem lehet kisebb 0-nál
mn: Давтагдах тоо нь 0-ээс бага байж болохгүй
zh_tw: 遞歸數量不能小於0

source: Recursive Discounts with Mixed condition is not supported by the system
hu: A rendszer nem támogatja a vegyes feltételű rekurzív kedvezményeket
mn: Холимог нөхцөлтэй рекурсив хөнгөлөлтийг систем дэмждэггүй
zh_tw: 系統不支持混合條件的遞歸折扣

source: Redeem Against
hu: Visszaszerzés ellen
mn: Эсрэг гэтэлгээрэй
zh_tw: 兌換

source: Redeem Loyalty Points
hu: Hűségpontok visszaváltása
mn: Үнэнч байдлын оноогоо эргүүлэн аваарай
zh_tw: 兌換積分

source: Redeemed Points
hu: Megváltott pontok
mn: Авсан оноо
zh_tw: 兌換積分

source: Redemption
hu: Megváltás
mn: гэтэлгэл
zh_tw: 積分兌換

source: Redemption Account
hu: Visszaváltási számla
mn: Эргүүлэх данс
zh_tw: 積分兌換科目

source: Redemption Cost Center
hu: Visszaváltási költséghely
mn: Эргүүлэх зардлын төв
zh_tw: 積分兌換成本中心

source: Redemption Date
hu: Visszaváltási dátum
mn: Эргүүлэх огноо
zh_tw: 積分兌換日期

source: Ref
hu: Hiv.
zh_tw: 參照

source: Ref Code
hu: Hiv. kód
mn: Лавлах код
zh_tw: 參考代碼

source: Ref Date
hu: Hiv. dátuma
mn: Тайлбар огноо
zh_tw: 參考日期

source: Ref.
hu: Hiv.
zh_tw: 參照。

source: Reference #
hu: Hivatkozás #
zh_tw: 參考 #

source: Reference #{0} dated {1}
hu: Hivatkozás # {0} dátuma {1}
mn: {1} огноотой лавлагаа №{0}
zh_tw: 參考＃ {0}記載日期為{1}

source: Reference Date for Early Payment Discount
hu: Korai fizetési kedvezmény referencia-dátuma
mn: Эрт төлбөрийн хөнгөлөлт үзүүлэх огноо
zh_tw: 提前付款折扣的參考日期

source: Reference Date is required
hu: Hivatkozási dátum megadása kötelező
zh_tw: 參照日期為必填

source: Reference Detail No
hu: Referencia részletszám
mn: Лавлагааны дэлгэрэнгүй дугаар
zh_tw: 參考明細編號

source: Reference Doctype must be one of {0}
hu: Referencia Doctype közül kell {0}
mn: Лавлах баримт бичгийн төрөл нь {0}-н нэг байх ёстой
zh_tw: 源單據類型必須是一個{0}

source: Reference Due Date
hu: Hivatkozási határidő
mn: Лавлагааны эцсийн огноо
zh_tw: 參考到期日

source: Reference Exchange Rate
hu: Referenciaárfolyam
mn: Валютын жишиг ханш
zh_tw: 參考匯率

source: Reference No
hu: Hivatkozási szám
mn: Лавлагааны дугаар
zh_tw: 參考編號

source: Reference No & Reference Date is required for {0}
hu: Hivatkozási szám és Referencia dátuma szükséges {0}
mn: {0}-д лавлагааны дугаар, лавлагааны огноо шаардлагатай
zh_tw: {0}需要參考單據編號與參考日期

source: Reference No and Reference Date is mandatory for Bank transaction
hu: Hivatkozási szám és Referencia dátum kötelező a Banki tranzakcióhoz
mn: Банкны гүйлгээнд лавлагааны дугаар, лавлагааны огноо заавал байх ёстой
zh_tw: 使用了銀行科目，請輸入銀行交易業務單號和業務日期

source: Reference No is mandatory if you entered Reference Date
hu: Hivatkozási szám kötelező, amennyiben megadta Referencia dátumot
mn: Хэрэв та лавлагааны огноог оруулсан бол лавлагааны дугаар заавал байх ёстой
zh_tw: 如果輸入參考日期，參考單據編號必填

source: Reference No.
hu: Hivatkozási szám.
mn: Лавлагааны дугаар
zh_tw: 參考編號。

source: Reference Number
hu: Referencia szám
mn: Лавлах дугаар
zh_tw: 參考號碼

source: Reference Purchase Receipt
hu: Referencia-vásárlási nyugta
mn: Лавлагаа худалдан авалтын баримт
zh_tw: 採購入庫單

source: Reference Row
hu: Referencia sor
mn: Лавлах мөр
zh_tw: 引用行

source: Reference Row #
hu: Referencia sor #
mn: Лавлагааны мөр #
zh_tw: 參考行＃

source: Reference date does not match the selected transaction
hu: A hivatkozási dátum nem egyezik a kiválasztott tranzakcióval
zh_tw: 參照日期與所選交易不符

source: Reference date matches the selected transaction
hu: A hivatkozási dátum egyezik a kiválasztott tranzakcióval
zh_tw: 參照日期與所選交易相符

source: Reference does not match the selected transaction
hu: A hivatkozás nem egyezik a kiválasztott tranzakcióval
zh_tw: 參照與所選交易不符

source: Reference for Reservation
hu: Foglalási hivatkozás
mn: Нөөцийн захиалгыг идэвхжүүлэх
zh_tw: 預留參考

source: Reference is required
hu: Hivatkozás megadása kötelező
zh_tw: 參照為必填

source: Reference matches the selected transaction
hu: A hivatkozás egyezik a kiválasztott tranzakcióval
zh_tw: 參照與所選交易相符

source: Reference matches the selected transaction partially
hu: A hivatkozás részben egyezik a kiválasztott tranzakcióval
zh_tw: 參照與所選交易部分相符

source: Reference number of the invoice from the previous system
hu: A számla hivatkozási száma az előző rendszerből
mn: Өмнөх системийн нэхэмжлэхийн лавлагааны дугаар
zh_tw: 舊系統發票號

source: Reference: {0}, Item Code: {1} and Customer: {2}
hu: Referencia: {0}, pont kód: {1} és az ügyfél: {2}
mn: Лавлагаа: {0}, Барааны код: {1} болон Харилцагч: {2}
zh_tw: 參考：{0}，Item 代號：{1}和客戶：{2}

source: References to Sales Invoices are Incomplete
hu: Az értékesítési számlákra mutató hivatkozások hiányosak
mn: Борлуулалтын нэхэмжлэхийн лавлагаа дутуу байна
zh_tw: 銷售發票參考不完整

source: References to Sales Orders are Incomplete
hu: Az értékesítési rendelésekre mutató hivatkozások hiányosak
mn: Борлуулалтын захиалгын лавлагаа бүрэн бус байна
zh_tw: 銷售訂單參考不完整

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
hu: A(z) {1} típusú {0} hivatkozásoknak a Payment Entry beküldése előtt már nem volt nyitott összegük. Most negatív nyitott összegük van.
mn: {1} төрлийн {0} лавлагаанд Төлбөрийн бичилт илгээхээс өмнө үлдэгдэл үлдсэнгүй. Одоо тэд сөрөг үлдэгдэлтэй байна.
zh_tw: 送出付款前，類型{1}的參考{0}無未清金額，現在其未清金額為負數

source: Referral Code
hu: hivatkozási kód
mn: Лавлах код
zh_tw: 推薦碼

source: Referral Sales Partner
hu: Ajánló értékesítési partner
mn: Борлуулалтын түнш
zh_tw: 業務夥伴

source: Refresh Plaid Link
hu: Plaid-hivatkozás frissítése
mn: Plaid холбоосыг шинэчлэх
zh_tw: 重新整理Plaid鏈接

source: Refunded
zh_tw: 已退款

source: Regards,
hu: Üdvözlettel,
mn: Хүндэтгэсэн,
zh_tw: 此致，

source: Regenerate Stock Closing Entry
hu: Készletzárási tétel újragenerálása
mn: Нөөцийн хаалтын бичилтийг сэргээх
zh_tw: 重新生成庫存結帳分錄

source: Regional
hu: Regionális
mn: Бүс нутгийн
zh_tw: 區域性

source: Registers
hu: Nyilvántartások
zh_tw: 登記簿

source: Registration Details
hu: Regisztrációs adatok
mn: Бүртгэлийн дэлгэрэнгүй мэдээлэл
zh_tw: 工商註冊資訊

source: Regular
hu: Szabályos
mn: Тогтмол
zh_tw: 定期

source: Rejected
hu: Elutasítva
mn: Татгалзсан
zh_tw: 已拒絕

source: Rejected Qty
hu: Elutasított db
mn: Татгалзсан тоо
zh_tw: 拒收數量

source: Rejected Quantity
hu: Elutasított mennyiség
mn: Татгалзсан тоо хэмжээ
zh_tw: 拒收數量

source: Rejected Serial / Batch Entries
zh_tw: 遭拒絕的序列號 / 批次編號

source: Rejected Serial No
hu: Elutasított sorozatszám
mn: Татгалзсан серийн дугаар
zh_tw: 拒收序列號

source: Rejected Serial and Batch Bundle
hu: Elutasított sorozat- és sarzsköteg
mn: Татгалзсан цуврал болон багц багц
zh_tw: 被拒的序列號與批號

source: Rejected Warehouse
hu: Elutasított raktár
mn: Татгалзсан агуулах
zh_tw: 拒收倉

source: Rejected Warehouse and Accepted Warehouse cannot be the same.
zh_tw: 拒收倉庫與允收倉庫不可相同。

source: Related
hu: Kapcsolódó
mn: Холбоотой
zh_tw: 關聯單據

source: Related Item
zh_tw: 相關 Item

source: Relation
hu: Kapcsolat
mn: Харилцаа
zh_tw: 關係

source: Release Date
hu: Kiadás dátuma
mn: Гарсан огноо
zh_tw: 解除凍結日期

source: Release date must be in the future
hu: A kiadás dátumának a jövőben kell lennie
mn: Гаргасан огноо ирээдүйд байх ёстой
zh_tw: 解除凍結日期必須晚於今天

source: Relieving Date
hu: Tehermentesítés dátuma
mn: Хөнгөвчлөх огноо
zh_tw: 離職日期

source: Remaining
hu: Visszamaradt
mn: Үлдсэн
zh_tw: 剩餘

source: Remaining Amount
hu: Fennmaradó összeg
mn: Нээлтийн дүн
zh_tw: 剩餘金額

source: Remaining Balance
hu: Visszamaradt egyenlege
mn: Үлдсэн үлдэгдэл
zh_tw: 餘額

source: Remark
hu: Megjegyzés
mn: Тайлбар
zh_tw: 備註

source: Remarks
hu: Megjegyzések
mn: Тайлбар
zh_tw: 備註

source: Remarks:
hu: Megjegyzések:
mn: Тайлбар:
zh_tw: 備註：

source: Remove Parent Row No in Items Table
hu: Távolítsa el a forrás sorszámát a tételtáblázatból
mn: Хүснэгтийн эх мөрийн дугаарыг устгана уу
zh_tw: 移除 Item 表中的父行號

source: Remove Zero Counts
hu: Nulla darabszámok eltávolítása
mn: Тэг тоог устгах
zh_tw: 移除零筆數

source: Remove item if charges is not applicable to that item
hu: Vegye ki az elemet, ha terheket nem adott elemre alkalmazandó
mn: Тухайн зүйлд төлбөр тооцохгүй бол тухайн зүйлийг хас
zh_tw: 如果費用不適用某物料，請刪除它

source: Removed items with no change in quantity or value.
hu: Az eltávolított elemek változása nélkül mennyiséget vagy értéket.
mn: Тоо хэмжээ, үнэ цэнийн өөрчлөлтгүйгээр зүйлсийг хассан.
zh_tw: 已移除數量或金額沒有任何變化的物料行

source: Removed {0} rows with zero document count. Please save to persist changes.
hu: {0} nulla document count értékű sor eltávolítva. Kérjük, mentse a módosítások véglegesítéséhez.
mn: Нөхцлийн тоо тэгтэй {0} мөрийг устгасан. Өөрчлөлтийг хадгалахын тулд хадгална уу.
zh_tw: 已移除 {0} 列文件數為零的列。請儲存以保留變更。

source: Removing rows without exchange gain or loss
hu: Árfolyamnyereség vagy -veszteség nélküli sorok eltávolítása
mn: Валютын ашиг, алдагдалгүйгээр мөрүүдийг арилгах
zh_tw: 移除無匯兌損益的行

source: Rename Attribute Value in Item Attribute.
hu: Az attribútum értékének átnevezése a tétel tulajdonságban.
mn: Барааны шинж чанар дахь атрибутын утгыг өөрчлөх.
zh_tw: 在 Item 屬性中重命名屬性值。

source: Rename Log
hu: Átnevezési napló
mn: Бүртгэлийн нэрийг өөрчлөх
zh_tw: 重命名日誌

source: Rename Not Allowed
hu: Átnevezés nem megengedett
mn: Нэр солихыг зөвшөөрөхгүй
zh_tw: 不能重命名

source: Rename Tool
hu: Átnevezési eszköz
mn: Хэрэгслийн нэрийг өөрчлөх
zh_tw: 批量修改名稱(單據編號)工具

source: Rename jobs for doctype {0} have been enqueued.
hu: A(z) {0} doctype rename jobs sorba kerültek.
mn: {0} doctype-ийн нэр өөрчлөх даалгаврыг дараалалд оруулсан.
zh_tw: 已為文檔類型{0}的批量重命名任務加入佇列。

source: Rename jobs for doctype {0} have not been enqueued.
hu: A(z) {0} doctype rename jobs nem kerültek sorba.
mn: {0} doctype-ийн нэр өөрчлөх даалгаврыг дараалалд оруулаагүй.
zh_tw: 未能將文檔類型{0}的批量重命名任務加入佇列。

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
hu: Az átnevezés csak az {0} anyavállalaton keresztül engedélyezett, az eltérések elkerülése érdekében.
mn: Үл тохирохоос зайлсхийхийн тулд зөвхөн {0} толгой компаниар дамжуулан нэрийг нь өөрчлөх боломжтой.
zh_tw: 為避免衝突，僅允許通過母公司{0}重命名

source: Rent
hu: Bérleti díj
mn: Түрээсэлсэн
zh_tw: 租金

source: Rented
hu: Bérelt
mn: Түрээсэлсэн
zh_tw: 租

source: Reopen Items
zh_tw: 重新開啟 Item

source: Reorder Level
hu: Újra rendelési szint
mn: Түвшин дахин эрэмбэлэх
zh_tw: 重訂貨點

source: Reorder Qty
hu: Újra rendelendő mennyiség
mn: Хэмжээг дахин захиалах
zh_tw: 重訂貨訂單數量

source: Reorder level based on Warehouse
hu: Raktárkészleten alapuló újrerendelési szint
mn: Агуулах дээр тулгуурлан түвшинг дахин захиалах
zh_tw: 基於倉庫的重訂貨點

source: Repack
hu: Átcsomagolás
mn: Дахин савлах
zh_tw: 重新包裝

source: Repair
hu: Javítás
mn: Засвар
zh_tw: 維修

source: Repair Cost
hu: Javítási költség
mn: Засварын зардал
zh_tw: 修理費用

source: Repair Purchase Invoices
hu: Javítási beszerzési számlák
mn: Хөрөнгийн засварын худалдан авалтын нэхэмжлэх
zh_tw: 修復採購發票

source: Repair Status
hu: Javítási állapota
mn: Засварын байдал
zh_tw: 維修狀態

source: Repeat Customer Revenue
hu: Törzsvásárlói árbevétele
mn: Харилцагчийн орлогыг давт
zh_tw: 老客戶收入

source: Repeat Customers
hu: Törzsvásárlók
mn: Давтан үйлчлүүлэгчид
zh_tw: 老客戶

source: Replace
hu: Csere
mn: Солих
zh_tw: 替換

source: Replace BOM
hu: Anyagjegyzék cseréje
mn: Монголбанкийг солих
zh_tw: 替換物料清單

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
hu: Egy adott BOM cseréje minden olyan más BOM-ban, ahol használatban van. Lecseréli a régi BOM linket, frissíti a költséget, és az új BOM alapján újragenerálja a "BOM Explosion Item" táblát. Emellett minden BOM-ban frissíti a latest price értékét.
mn: Тухайн Монголбанкийг ашиглаж байгаа бусад бүх Монголбанкинд солих. Энэ нь хуучин Монголбанкны холбоосыг сольж, зардлыг шинэчилж, шинэ Монголбанкны дагуу "BOM Explosion Item" хүснэгтийг сэргээнэ. Мөн бүх Монголбанкны хамгийн сүүлийн үнийг шинэчилдэг.
zh_tw: 在所有使用該 BOM 的其他 BOM 中替換某個 BOM。它會替換舊的 BOM 連結、更新成本，並依新 BOM 重新產生「BOM Explosion Item」表格。 同時也會更新所有 BOM 中的最新價格。

source: Report Date
hu: Jelentés dátuma
mn: Тайлангийн огноо
zh_tw: 報表日期

source: Report Line Items
hu: Riportsor tételei
mn: Тайлан шүүлтүүрүүд
zh_tw: 報表明細 Item

source: Report Template
hu: Riportsablon
mn: Тайлангийн төрөл
zh_tw: 報表範本

source: Report Type is mandatory
hu: Report Type kötelező
mn: Тайлангийн төрөл заавал байх ёстой
zh_tw: 報表類型必填

source: Report an Issue
hu: Hiba bejelentése
mn: Асуудлыг мэдээлэх
zh_tw: 送出一個問題

source: Reporting Currency
hu: Riportolási pénznem
mn: Тооцооны валют
zh_tw: 報告貨幣

source: Reporting Currency Exchange Not Found
hu: Riportolási pénznem árfolyama nem található
mn: Валютын солилцооны тохиргоо
zh_tw: 未找到報告貨幣匯率

source: Reporting Currency Exchange Rate
hu: Riportolási pénznem árfolyama
mn: Одоогийн ханш
zh_tw: 報告貨幣匯率

source: Reports to
hu: Jelentések
mn: -д мэдээлдэг
zh_tw: 上級主管

source: Repost
hu: Újrakönyvelés
zh_tw: 重新過帳

source: Repost Accounting Ledger
hu: Könyvelési főkönyv újrakönyvelése
mn: Нягтлан бодох бүртгэлийн дэвтэрийг дахин байршуулах
zh_tw: 會計憑證更新臺帳

source: Repost Accounting Ledger Items
hu: Könyvelési főkönyvi tételek újrakönyvelése
mn: Нягтлан бодох бүртгэлийн дэвтэрийн барааийг дахин байршуулах
zh_tw: 重過帳會計分類帳 Item

source: Repost Allowed Types
hu: Újrakönyvelés engedélyezett típusai
mn: Дахин нийтлэхийг зөвшөөрсөн төрлүүд
zh_tw: 允許重過帳單據類型

source: Repost Error Log
hu: Újrakönyvelési hibanapló
mn: Алдааны бүртгэлийг дахин байршуулах
zh_tw: 重過帳錯誤日誌

source: Repost Item Valuation
hu: Tételértékelés újrakönyvelése
mn: Барааны үнэлгээг дахин байршуулах
zh_tw: Item 成本價追溯調整

source: Repost Item Valuation restarted for selected failed records.
hu: A tételértékelés újrakönyvelése újraindult a kiválasztott sikertelen rekordokhoz.
mn: Сонгосон амжилтгүй бичилтүүдийн Барааны үнэлгээний дахин бичилтийг дахин эхлүүлсэн.
zh_tw: 已為所選失敗記錄重新啟動 Item 估值重新過帳。

source: Repost Only Accounting Ledgers
hu: Csak könyvelési főkönyvek újrakönyvelése
mn: Нягтлан бодох бүртгэлийн дэвтэрийг дахин байршуулах
zh_tw: 僅重新過帳會計分類帳

source: Repost Payment Ledger
hu: Fizetési főkönyv újrakönyvelése
mn: Төлбөрийн дэвтэрийг дахин байршуулах
zh_tw: 收付款臺帳重過帳

source: Repost Payment Ledger Items
hu: Fizetési főkönyvi tételek újrakönyvelése
mn: Төлбөрийн дэвтэрийн барааийг дахин байршуулах
zh_tw: 收付款分類帳重過帳 Item

source: Repost Status
hu: Újrakönyvelés állapota
mn: Дахин нийтлэх статус
zh_tw: 重過帳狀態

source: Repost has started in the background
hu: Az újrakönyvelés elindult a háttérben
mn: Цаана нь дахин байршуулж эхэлсэн
zh_tw: 會計憑證更新任務在後臺執行中

source: Repost in background
hu: Újrakönyvelés a háttérben
mn: Ар талд нь дахин нийтлэх
zh_tw: 在後臺任務執行重過帳

source: Repost started in the background
hu: Az újrakönyvelés elindult a háttérben
mn: Дахин нийтлэх нь цаанаас эхэлсэн
zh_tw: 重過帳已在後臺任務中執行

source: Reposted
hu: Újrakönyvelve
zh_tw: 轉發

source: Reposting Data File
hu: Újrakönyvelési adatfájlok
mn: Өгөгдлийн файлыг дахин байршуулж байна
zh_tw: 追溯調整資料文件

source: Reposting Entries will change the value of accounts Stock In Hand, and Stock Expenses in the Trial Balance report and will also change the Balance Value in the Stock Balance report.
zh_tw: 重新過帳分錄會變更試算表報表中「庫存在手」與「庫存費用」科目的值，也會變更庫存餘額報表中的餘額值。

source: Reposting Entry will change the value of accounts Stock In Hand and Stock Expenses in the Trial Balance report and will also change the Balance Value in the Stock Balance report.
zh_tw: 重新過帳分錄會變更試算表報表中「庫存在手」與「庫存費用」科目的值，也會變更庫存餘額報表中的餘額值。

source: Reposting Item and Warehouse
hu: Tétel és raktár újrakönyvelése
zh_tw: 重新過帳的 Item 與倉庫

source: Reposting Progress
hu: Újrakönyvelési folyamat
mn: Дахин нийтлэх явц
zh_tw: 重新過帳進度

source: Reposting Reference
hu: Újrakönyvelési hivatkozás
mn: Зүйлийн лавлагаа
zh_tw: 重新過帳參照

source: Reposting Status
hu: Újrakönyvelés állapota
zh_tw: 轉發狀態

source: Reposting Vouchers
hu: Bizonylatok újrakönyvelése
zh_tw: 重新過帳傳票

source: Reposting Vouchers Progress
hu: Bizonylatok újrakönyvelésének előrehaladása
zh_tw: 重新過帳傳票進度

source: Reposting can be started only for submitted document.
zh_tw: 僅能針對已提交的文件啟動重新發佈程序。

source: Reposting cannot be started when status is {0}.
zh_tw: 當狀態為「 {0} 」時，無法開始重新發佈。

source: Reposting entries created: {0}
hu: Létrehozott reposting entries: {0}
mn: Үүсгэсэн оруулгуудыг дахин нийтлэх: {0}
zh_tw: 已建立重新過帳條目：{0}

source: Reposting for Item-Wh Completed {0}%
zh_tw: Item-倉庫重新過帳已完成 {0}%

source: Reposting for Vouchers Completed {0}%
zh_tw: 傳票重新過帳已完成 {0}%

source: Reposting has been started in the background.
hu: Az újrakönyvelés elindult a háttérben.
mn: Цаана нь дахин байршуулж эхэлсэн.
zh_tw: 成本價追溯調整記帳已在後臺執行

source: Reposting in the background.
hu: Újrakönyvelés a háttérben.
mn: Цаана нь дахин нийтэлж байна.
zh_tw: 重過帳後臺任務執行中

source: Reposting is still in progress in background.
zh_tw: 背景中的重新發佈作業仍在進行中。

source: Reposting {0} {1}
hu: Újrakönyvelés {0} {1}
zh_tw: 轉發 {0} {1}

source: Represents Company
hu: Vállalkozást képvisel
mn: Компанийг төлөөлдөг
zh_tw: 代表公司

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
hu: Financial Year rekordot jelöl. Minden accounting entry és más fontos transaction a Fiscal Year alapján kerül követésre.
mn: Санхүүгийн жилийг илэрхийлдэг. Нягтлан бодох бүртгэлийн бүх бичилт болон бусад томоохон ажил гүйлгээг санхүүгийн жилтэй уялдуулан хянадаг.
zh_tw: 表示一個財年。所有會計分錄和主要交易均按財年跟蹤

source: Reqd By Date
hu: Igénylt. Dátum szerint
mn: Хүсэлт огноогоор
zh_tw: 需求日期
