Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Length (cm)
hu: Hossz (cm)
mn: Урт (см)
zh_tw: 長(公分)

source: Less Than Amount
hu: Kevesebb, mint összeg
mn: Хэмжээнээс бага
zh_tw: 小於金額

source: Letter or Email Body Text
hu: Levél vagy e-mail törzsszövege
mn: Захидал эсвэл имэйлийн үндсэн текст
zh_tw: 信件或郵件正文

source: Letter or Email Closing Text
hu: Levél vagy e-mail bezáró szöveg
mn: Захидал эсвэл имэйлийг хаах текст
zh_tw: 信件或郵件結尾

source: Level (BOM)
hu: Szint (anyagjegyzék)
mn: Түвшин (BOM)
zh_tw: 物料清單層級

source: Lft
hu: Bal érték
zh_tw: 左值

source: Liabilities
hu: Kötelezettségek
mn: Өр төлбөр
zh_tw: 負債

source: Liability
hu: Kötelezettség
mn: Хариуцлага
zh_tw: 負債

source: License Details
hu: Licenc részletei
mn: Лицензийн дэлгэрэнгүй мэдээлэл
zh_tw: 許可證資訊

source: License Number
hu: Licenc azonosító szám
mn: Лицензийн дугаар
zh_tw: 許可證號

source: License Plate
hu: Rendszámtábla
mn: Лицензийн дугаар
zh_tw: 車牌

source: Limit Crossed
hu: Határérték átlépve
mn: Хязгаарыг давсан
zh_tw: 超出最大數量

source: Limit timeslot for Stock Reposting
hu: Korlátozott időintervallum a készlet újrakönyveléséhez
mn: Нөөцийг дахин байршуулах хугацааг хязгаарлах
zh_tw: 限定物料成本追溯調整執行時機

source: Limited to 12 characters
hu: 12 karakterre korlátozva
mn: 12 тэмдэгтээр хязгаарлагдсан
zh_tw: 限12個字元

source: Limits don't apply on
hu: A korlátozások nem vonatkoznak erre
mn: Хязгаарлалтууд хамаарахгүй
zh_tw: 限制不適用日期

source: Line Reference
hu: Sorhivatkozás
mn: Зүйлийн лавлагаа
zh_tw: 列參照

source: Line spacing for amount in words
hu: Sor közök az összeg kiírásához
mn: Үгээр дүнгийн мөр хоорондын зай
zh_tw: 用於顯示大寫金額的行距

source: Link Options
hu: Elérési link opciók
mn: Холбоосын сонголтууд
zh_tw: 鏈接選項

source: Link a new bank account
hu: Új bankszámla összekapcsolása
mn: Шинэ банкны данс холбох
zh_tw: 關聯新的銀行戶頭

source: Link existing Quality Procedure.
hu: Kapcsolja össze a meglévő minőségi eljárást.
mn: Одоо байгаа чанарын журмыг холбох.
zh_tw: 鏈接現有的品質程序。

source: Link to Material Request
hu: Anyag igényhez társít
mn: Материалын хүсэлтийн холбоос
zh_tw: 鏈接到物料需求

source: Link to Material Requests
hu: Link az anyagigényekre
mn: Материалын хүсэлтийн холбоос
zh_tw: 鏈接到物料申請集

source: Link with Customer
hu: Összekapcsolás vevővel
mn: Харилцагчтэй холбох
zh_tw: 關聯客戶

source: Link with Supplier
hu: Összekapcsolás beszállítóval
mn: Нийлүүлэгчтэй холбох
zh_tw: 關聯供應商

source: Linked Documents
hu: Kapcsolódó Dokumentumok
mn: Холбоотой баримт бичиг
zh_tw: 關聯單據

source: Linked Invoices
hu: Kapcsolodó számlák
mn: Холбогдсон нэхэмжлэхүүд
zh_tw: 發票

source: Linked Location
hu: Társított helyszín
mn: Холбогдсон байршил
zh_tw: 鏈接位置

source: Linked with submitted documents
hu: Beküldött dokumentumokhoz kapcsolva
mn: Ирүүлсэн баримт бичигтэй холбосон
zh_tw: 與已送出單據關聯

source: Linking Failed
hu: Az összekapcsolás sikertelen
mn: Холбож чадсангүй
zh_tw: 關聯不成功

source: Linking to Customer Failed. Please try again.
hu: A vevőhöz kapcsolás sikertelen. Kérjük, próbálja újra.
mn: Харилцагчтэй холбох амжилтгүй боллоо. Дахин оролдоно уу.
zh_tw: 客戶關聯失敗，請重試

source: Linking to Supplier failed. Please try again.
zh_tw: 連結至供應商失敗。請重試。

source: Liquidity Ratios
hu: Likviditási mutatók
mn: Хөрвөх чадварын харьцаанууд
zh_tw: 流動性比率

source: List items that form the package.
hu: A csomagot alkotó elemek listája.
mn: Багцыг бүрдүүлж буй зүйлсийг жагсаа.
zh_tw: 本套件內物料列表。

source: Litre
hu: Liter
mn: литр
zh_tw: 升

source: Litre-Atmosphere
mn: Литр-Агаар мандал
zh_tw: 升-大氣壓

source: Load All Criteria
hu: Minden kritérium betöltése
mn: Бүх шалгуурыг ачаалах
zh_tw: 加載所有標準

source: Loading Invoices! Please Wait...
hu: Számlák betöltése! Kérjük, várjon...
mn: Нэхэмжлэхийг ачаалж байна! Хүлээгээрэй...
zh_tw: 正在加載發票，請稍候...

source: Loading quality checklist...
zh_tw: 正在載入品質檢核表…

source: Loan
hu: Hitel
mn: Зээл
zh_tw: 借款

source: Loan End Date
hu: Hitel befejezési dátuma
mn: Зээлийн дуусах огноо
zh_tw: 借款結束日期

source: Loan Period (Days)
hu: Hitelidőszak (napok)
mn: Зээлийн хугацаа (өдөр)
zh_tw: 借款期間(天）

source: Loan Start Date
hu: A hitel kezdő dátuma
mn: Зээл эхлэх огноо
zh_tw: 借款開始日期

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
hu: A hitel kezdő dátuma és a hitelidőszak kötelező a számla diszkontációjának mentéséhez
mn: Нэхэмжлэхийн хөнгөлөлтийг хадгалахын тулд зээл эхлэх огноо болон зээлийн хугацаа заавал байх ёстой
zh_tw: 借款開始日期和借款期限是儲存發票貼現的必要條件

source: Loans (Liabilities)
hu: Hitelek (kötelezettségek)
mn: Зээл (өр төлбөр)
zh_tw: 借款（負債）

source: Loans and Advances (Assets)
hu: A hitelek és előlegek (Tárgyi eszközök)
mn: Зээл ба урьдчилгаа (хөрөнгө)
zh_tw: 借款及預付款（資產）

source: Local
hu: Helyi
mn: Орон нутгийн
zh_tw: 當地

source: Location Details
hu: Helyszín részletei
mn: Байршлын дэлгэрэнгүй мэдээлэл
zh_tw: 地點詳情

source: Location Name
hu: Helyszín neve
mn: Байршлын нэр
zh_tw: 地點名稱

source: Locked
hu: Zárolt
mn: Түгжигдсэн
zh_tw: 已鎖定

source: Log Entries
hu: Naplóbejegyzések
mn: Бүртгэлийн бүртгэл
zh_tw: 日誌條目

source: Log the selling and buying rate of an Item
hu: Tétel eladási és beszerzési árának naplózása
mn: Тухайн барааны худалдах, худалдан авах ханшийг бүртгэ
zh_tw: Item 的銷售價和採購價

source: Logical condition must have exactly one operator
zh_tw: 邏輯條件必須且只能有一個運算子

source: Logical conditions need at least 1 sub-condition
zh_tw: 邏輯條件至少需要 1 個子條件

source: Logical operators must be 'and' or 'or'
zh_tw: 邏輯運算子必須為「and」或「or」

source: Logo
hu: Logó
mn: Лого
zh_tw: 標誌

source: Long-term Provisions
hu: Hosszú lejáratú céltartalékok
mn: Урт хугацааны нөөц
zh_tw: 長期準備

source: Longitude
hu: Hosszúsági kör
mn: Уртраг
zh_tw: 經度

source: Loss
zh_tw: 虧損

source: Lost
hu: Elveszett
mn: Алдагдсан
zh_tw: 未成交

source: Lost Opportunity
hu: Elveszett lehetőség
mn: Алдагдсан боломж
zh_tw: 未成交商機

source: Lost Quotation
hu: Elveszett árajánlat
mn: Алдагдсан үнийн санал
zh_tw: 未成交報價

source: Lost Quotations
hu: Elvesztett árajánlatok
mn: Алдагдсан ишлэлүүд
zh_tw: 丟失報價單集

source: Lost Quotations %
hu: Elvesztett árajánlatok %
mn: Алдагдсан үнийн санал %
zh_tw: 丟失報價率%

source: Lost Reason
hu: Elvesztés oka
mn: Алдагдсан шалтгаан
zh_tw: 未成交原因

source: Lost Reason Detail
hu: Elvesztett ok részlete
mn: Алдагдсан шалтгааны дэлгэрэнгүй
zh_tw: 未成交原因說明

source: Lost Reasons
hu: Elveszett okok
mn: Алдагдсан шалтгаанууд
zh_tw: 未成交原因

source: Lost Reasons are required in case opportunity is Lost.
hu: Elveszett okokra van szükség, ha a lehetőség elveszett.
mn: Боломж алдагдсан тохиолдолд Алдагдсан шалтгаан шаардлагатай.
zh_tw: 商機丟失時必須填寫原因

source: Lost Value
hu: Elvesztett érték
mn: Алдагдсан үнэ цэнэ
zh_tw: 損失金額

source: Lost Value %
hu: Elvesztett érték %
mn: Алдагдсан үнэ цэнэ %
zh_tw: 損失金額佔比%

source: Lower Deduction Certificate
hu: Alsó levonási bizonyítvány
mn: Доод суутгалын гэрчилгээ
zh_tw: 低稅率扣除證明

source: Lower Income
hu: Alacsonyabb jövedelmű
mn: Орлого бага
zh_tw: 低收入

source: Loyalty Amount
hu: Hűségösszeg
mn: Үнэнч байдлын хэмжээ
zh_tw: 消費金額

source: Loyalty Point Entry
hu: Hűségpont bejegyzés
mn: Үнэнч хэрэглэгчийн оноо
zh_tw: 積分

source: Loyalty Point Entry Redemption
hu: Hűségpont bejegyzés visszaváltása
mn: Лоялти онооны төлбөрийг эргүүлэн авах
zh_tw: 積分兌換

source: Loyalty Points
hu: Hűségpontok
mn: Үнэнч байдлын оноо
zh_tw: 積分

source: Loyalty Points Redemption
hu: Hűségpontok visszaváltása
mn: Үнэнч байдлын оноог эргүүлэн авах
zh_tw: 積分兌換

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
hu: A hűségpontokat az elköltött összegből (az értékesítési számlán keresztül) kell kiszámítani az említett begyűjtési tényező alapján.
mn: Үнэнч байдлын оноог зарцуулсан дүнгээс (борлуулалтын нэхэмжлэхээр) дурдсан цуглуулгын хүчин зүйл дээр үндэслэн тооцно.
zh_tw: 系統將根據消費金額(銷售發票)，乘以兌換系數為客戶自動積分。

source: Loyalty Points: {0}
hu: Hűségpontok: {0}
mn: Үнэнч хүний оноо: {0}
zh_tw: 積分：{0}

source: Loyalty Program
hu: Hűségprogram
mn: Үнэнч байдлын хөтөлбөр
zh_tw: 積分方案

source: Loyalty Program Collection
hu: Hűségprogram-gyűjtemény
mn: Үнэнч байдлын хөтөлбөрийн цуглуулга
zh_tw: 積分規則

source: Loyalty Program Help
hu: Hűségprogram Súgó
mn: Үнэнч байдлын хөтөлбөрийн тусламж
zh_tw: 積分方案說明

source: Loyalty Program Name
hu: Hűségprogram neve
mn: Үнэнч байдлын хөтөлбөрийн нэр
zh_tw: 積分方案名稱

source: Loyalty Program Tier
hu: Hűségprogram szintje
mn: Үнэнч байдлын хөтөлбөрийн түвшин
zh_tw: 積分等級

source: Loyalty Program Type
hu: Hűségprogram típus
mn: Үнэнч байдлын хөтөлбөрийн төрөл
zh_tw: 積分類型

source: Loyalty scheme this customer earns points under. Auto-assigned if a matching program exists.
hu: Az a Loyalty scheme, amely alatt ez a Customer pontokat gyűjt. Automatikusan hozzárendeli, ha van megfelelő program.
zh_tw: 此客戶賺取點數所依據的忠誠計畫。若有相符的計畫則自動指派。

source: MPS
mn: ПОС
zh_tw: 主生產計劃

source: MPS Generated
hu: MPS generálva
mn: Үүсгэсэн
zh_tw: 主生產計劃已生成

source: MRP Log documents are being created in the background.
hu: Az MRP napló dokumentumai a háttérben jönnek létre.
mn: Цаана нь дахин байршуулж эхэлсэн.
zh_tw: MRP日誌文檔正在後臺建立。

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
hu: MT940 fájl észlelve. A folytatáshoz engedélyezze az „MT940 formátum importálása” opciót.
mn: MT940 файл илэрсэн. Үргэлжлүүлэхийн тулд 'MT940 формат импортлох'-г идэвхжүүлнэ үү.
zh_tw: 檢測到MT940文件。請啟用'匯入MT940格式'以繼續操作。

source: Machine
hu: Gép
mn: Машин
zh_tw: 工站/機臺

source: Machine Type
hu: Géptípus
mn: Машины төрөл
zh_tw: 設備類型

source: Machine malfunction
hu: A gép meghibásodása
mn: Машины эвдрэл
zh_tw: 機器故障

source: Machine operator errors
hu: Gépkezelői hibák
mn: Машины операторын алдаа
zh_tw: 操作失誤

source: Main
hu: Legfontosabb
mn: Үндсэн
zh_tw: 主

source: Main Cost Center
hu: Fő költséghely
mn: Үндсэн зардлын төв
zh_tw: 主成本中心

source: Main Cost Center {0} cannot be entered in the child table
hu: A(z) {0} fő költséghely nem adható meg az altáblában
mn: Үндсэн зардлын төвийг {0} хүүхэд хүснэгтэд оруулах боломжгүй
zh_tw: 主成本中心{0}不能輸入子表

source: Main Item Code
hu: Fő tételkód
mn: Барааны код
zh_tw: 主 Item 代碼

source: Maintain Asset
hu: Eszköz karbantartása
mn: Эд хөрөнгийг хадгалах
zh_tw: 保養資產

source: Maintain Stock
hu: Készlet karbantartás
mn: Нөөц хадгалах
zh_tw: 允許庫存

source: Maintain same rate throughout internal Transaction
hu: Azonos rate megtartása a teljes internal Transaction során
zh_tw: 內部交易全程維持相同單價

source: Maintain same rate throughout sales cycle
hu: Azonos ár megtartása az értékesítési ciklus során
zh_tw: 銷售循環全程維持相同單價

source: Maintain same rate throughout the purchase cycle
hu: Azonos ár megtartása a teljes beszerzési ciklus során
zh_tw: 採購循環全程維持相同單價

source: Maintenance
hu: Karbantartás
mn: Засвар үйлчилгээ
zh_tw: 維護保養

source: Maintenance Date
hu: Karbantartás dátuma
mn: Засвар үйлчилгээний огноо
zh_tw: 保養日期

source: Maintenance Details
hu: Karbantartási részletek
mn: Засвар үйлчилгээний дэлгэрэнгүй мэдээлэл
zh_tw: 維護詳情

source: Maintenance Log
hu: Karbantartás napló
mn: Засвар үйлчилгээний бүртгэл
zh_tw: 保養日誌

source: Maintenance Manager Name
hu: Karbantartási vezető neve
mn: Засвар үйлчилгээний менежерийн нэр
zh_tw: 維保經理姓名

source: Maintenance Required
hu: Karbantartás szükséges
mn: Засвар үйлчилгээ шаардлагатай
zh_tw: 需要保養

source: Maintenance Role
hu: Karbantartási szerep
mn: Засвар үйлчилгээний үүрэг
zh_tw: 角色

source: Maintenance Schedule
hu: Karbantartási ütemterv
mn: Засвар үйлчилгээний хуваарь
zh_tw: 維護巡修計劃

source: Maintenance Schedule Detail
hu: Karbantartási ütemterv részletei
mn: Засвар үйлчилгээний хуваарийн дэлгэрэнгүй
zh_tw: 保養計劃詳情

source: Maintenance Schedule Item
hu: Karbantartandó ütemező tétel
mn: Засвар үйлчилгээний хуваарийн бараа
zh_tw: 維護計劃 Item

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
hu: Karbantartási ütemterv nem lett létrehozva összes tételre. Kérjük, kattintson erre: "Ütemezést létrehozás"
mn: Засвар үйлчилгээний хуваарь нь бүх зүйлд зориулагдаагүй болно. "Хуваарь үүсгэх" дээр дарна уу.
zh_tw: 維護計劃沒有為所有物料生成，請點選「生成計劃」

source: Maintenance Schedule {0} exists against {1}
hu: Karbantartási ütemterv {0} létezik erre {1}
mn: Засвар үйлчилгээний хуваарь {0} нь {1}-н эсрэг байна
zh_tw: 針對{1}存在保養計劃{0}

source: Maintenance Schedules
hu: Karbantartási ütemezések
mn: Засвар үйлчилгээний хуваарь
zh_tw: 保養計劃

source: Maintenance Status
hu: Karbantartás állapota
mn: Засвар үйлчилгээний байдал
zh_tw: 保養狀態

source: Maintenance Status has to be Cancelled or Completed to Submit
hu: Karbantartási állapotot törölni vagy befejezni kell a küldéshez
mn: Засвар үйлчилгээний статусыг цуцлах эсвэл бөглөх шаардлагатай
zh_tw: 送出前保養狀態須為取消或完成

source: Maintenance Task
hu: Karbantartási feladat
mn: Засвар үйлчилгээний даалгавар
zh_tw: 保養任務

source: Maintenance Tasks
hu: Karbantartási feladatok
mn: Засвар үйлчилгээний даалгавар
zh_tw: 保養任務

source: Maintenance Team
hu: Karbantartó csoport
mn: Засвар үйлчилгээний баг
zh_tw: 保養小組

source: Maintenance Team Member
hu: Karbantartó csoporttag
mn: Засвар үйлчилгээний багийн гишүүн
zh_tw: 保養小組成員

source: Maintenance Team Members
hu: Karbantartó csoporttagok
mn: Засвар үйлчилгээний багийн гишүүд
zh_tw: 保養小組成員

source: Maintenance Team Name
hu: Karbantartási csoport neve
mn: Засвар үйлчилгээний багийн нэр
zh_tw: 保養小組名稱

source: Maintenance Time
hu: Karbantartási idő
mn: Засвар үйлчилгээний хугацаа
zh_tw: 保養時間

source: Maintenance Type
hu: Karbantartás típusa
mn: Засвар үйлчилгээний төрөл
zh_tw: 保養類型

source: Maintenance Visit
hu: Karbantartási látogatás
mn: Засвар үйлчилгээний айлчлал
zh_tw: 維護巡修

source: Maintenance Visit Purpose
hu: Karbantartási látogatás célja
mn: Засвар үйлчилгээний айлчлалын зорилго
zh_tw: 維護巡修目的

source: Maintenance start date can not be before delivery date for Serial No {0}
hu: Karbantartás kezdési időpontja nem lehet korábbi a szállítási határidőnél erre a széria sz: {0}
mn: Засвар эхлэх огноо {0} серийн дугаарыг хүргэх өдрөөс өмнө байж болохгүй.
zh_tw: 序列號為{0}的開始日期不能早於出貨日期

source: Major/Optional Subjects
hu: Fő / választható témák
mn: Гол/сонголт хичээлүүд
zh_tw: 主修/選修科目

source: Make
hu: csinál
mn: Хийх
zh_tw: 生成

source: Make Asset Movement
hu: Eszközmozgás létrehozása
mn: Хөрөнгийн хөдөлгөөн хийх
zh_tw: 建立資產轉移

source: Make Depreciation Entry
hu: ÉCS bejegyzés generálás
mn: Элэгдлийн бичилт хийх
zh_tw: 建立折舊憑證

source: Make Difference Entry
hu: Különbözeti bejegyzés generálása
mn: Өөр өөр оруулга хийх
zh_tw: 建立差異分錄

source: Make Manufacture Entry
zh_tw: 建立製造分錄

source: Make Payment via Journal Entry
hu: Fizetés könyvelési tétellel
mn: Төлбөрийг журналын бичилтээр хийх
zh_tw: 使用日記帳分錄處理付款業務

source: Make Purchase / Work Order
mn: Худалдан авах захиалга үүсгэх
zh_tw: 建立採購/工作訂單

source: Make Purchase Invoice
hu: Beszerzési számla készítése
mn: Худалдан авалтын нэхэмжлэх хийх
zh_tw: 建立採購發票

source: Make Quotation
hu: Árajánlat létrehozása
mn: Үнийн санал гаргах
zh_tw: 建立報價

source: Make Return Entry
hu: Visszáru bejegyzés létrehozása
mn: Буцах бүртгэл хийх
zh_tw: 建立退貨分錄

source: Make Sales Invoice
hu: Vevői megrendelésre számla létrehozás
mn: Борлуулалтын нэхэмжлэл гаргах
zh_tw: 建立銷售發票

source: Make Serial No / Batch from Work Order
mn: Ажлын захиалгаас серийн дугаар / багц хийх
zh_tw: 從工單生成序列號/批號

source: Make Stock Entry
hu: Nyilvántartásba vétel
mn: Нөөцийн бүртгэл хийх
zh_tw: 建立物料移動

source: Make Subcontracting PO
hu: Alvállalkozói beszerzési rendelés létrehozása
mn: Туслан гүйцэтгэгч PO хийх
zh_tw: 建立外協採購訂單

source: Make a call
hu: Hívásindítás
zh_tw: 發起呼叫

source: Make project from a template.
hu: Készítsen projektet egy sablonból.
mn: Загвараас төсөл хийх.
zh_tw: 基於範本建立項目。

source: Make {0} Variant
hu: {0} változat létrehozása
mn: {0} хувилбар хийх
zh_tw: 生成{0}個多規格物料

source: Make {0} Variants
hu: {0} változatok létrehozása
mn: {0} хувилбар хийх
zh_tw: 生成{0}個多規格物料

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
hu: Journal Entries létrehozása advance accounts ellenében nem ajánlott: {0}. Ezek a Journals nem lesznek elérhetők Reconciliation során.
mn: Урьдчилсан акаунтуудын эсрэг журналын бичилт хийхийг зөвлөдөггүй: {0}. Эдгээр сэтгүүлийг эвлэрүүлэхэд ашиглах боломжгүй.
zh_tw: 因無法核銷，不建議在日記帳憑證中包括預收/付款科目：{0}

source: Manage cost of operations
hu: Kezelje a működési költségeket
mn: Үйл ажиллагааны зардлыг удирдах
zh_tw: 管理成本

source: Manage sales partner's and sales team's commissions
hu: Értékesítési partnerek és értékesítési csapat jutalékainak kezelése
zh_tw: 管理銷售夥伴與銷售團隊的佣金

source: Manage your orders
hu: Megrendelései kezelése
mn: Захиалгаа удирдах
zh_tw: 管理您的訂單

source: Management
hu: vezetés
mn: Менежмент
zh_tw: 管理人員

source: Manager
hu: Vezető
mn: Менежер
zh_tw: 經理

source: Managing Director
hu: Ügyvezető igazgató
mn: Гүйцэтгэх захирал
zh_tw: 總經理

source: Mandatory Accounting Dimension
hu: Kötelező könyvelési dimenzió
mn: Заавал нягтлан бодох бүртгэлийн хэмжээс
zh_tw: 必填會計維度

source: Mandatory Field
hu: Kötelező mező
mn: Заавал оруулах талбар
zh_tw: 必填字段

source: Mandatory For Balance Sheet
hu: Kötelező a mérleghez
mn: Балансын хувьд заавал байх ёстой
zh_tw: 針對資產負債科目必填

source: Mandatory For Profit and Loss Account
hu: Kötelező az eredménykimutatáshoz
mn: Ашиг, алдагдлын дансанд зайлшгүй шаардлагатай
zh_tw: 針對損益科目必填

source: Mandatory Missing
hu: Kötelező hiányzik
mn: Заавал алга болсон
zh_tw: 缺少必填項

source: Mandatory Purchase Order
hu: Kötelező megrendelés
mn: Заавал худалдан авах захиалга
zh_tw: 必填採購訂單

source: Mandatory Purchase Receipt
hu: Kötelező vásárlási nyugta
mn: Заавал худалдан авалт хийсэн баримт
zh_tw: 必填採購收貨單

source: Mandatory Section
hu: Kötelező szakasz
mn: Заавал биелүүлэх хэсэг
zh_tw: 必填信息

source: Manual
hu: Kézi
mn: Гарын авлага
zh_tw: 手動

source: Manual Inspection
hu: Kézi ellenőrzés
mn: Гарын авлагын үзлэг
zh_tw: 手工設定狀態

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
hu: Kézi bevitel nem hozható létre! Tiltsa le a halasztott könyvelés automatikus bejegyzését a fiókbeállításokban, és próbálja újra
mn: Гараар оруулга үүсгэх боломжгүй! Бүртгэлийн тохиргооноос хойшлогдсон бүртгэлийн автомат оруулгыг идэвхгүй болгоод дахин оролдоно уу
zh_tw: 請到會計設定-遞延記帳設定中取消勾選自動生成遞延日記帳憑證後再使用本功能（手工建立遞延憑證）

source: Manufacture
hu: Gyártás
mn: Үйлдвэрлэх
zh_tw: 工單入庫

source: Manufacture against Material Request
hu: Előállítás az Anyag igénylésre
mn: Материалын хүсэлтийн дагуу үйлдвэрлэл
zh_tw: 基於物料需求生產

source: Manufactured Qty
hu: Gyártott mennyiség
mn: Үйлдвэрлэсэн тоо
zh_tw: 完工數量

source: Manufactured Qty (including Process Loss)
zh_tw: 生產數量（包含製程損耗）

source: Manufacturer
hu: Gyártó
mn: Үйлдвэрлэгч
zh_tw: 製造商

source: Manufacturer Part Number
hu: Gyártó cikkszáma
mn: Үйлдвэрлэгчийн хэсгийн дугаар
zh_tw: 製造商產品號

source: Manufacturer Part Number <b>{0}</b> is invalid
hu: A gyártó cikkszáma <b>{0}</b> érvénytelen
mn: Үйлдвэрлэгчийн хэсгийн дугаар <b>{0}</b> буруу байна
zh_tw: 製造商零件編號<b>{0}</b>無效

source: Manufacturers used in Items
hu: Gyártókat használt ebben a tételekben
mn: Эд барааэд ашигласан үйлдвэрлэгчид
zh_tw: Item 的製造商

source: Manufacturing
hu: Gyártás
mn: Үйлдвэрлэл
zh_tw: 生產

source: Manufacturing BOM
hu: Gyártási anyagjegyzék
mn: Үйлдвэрлэл
zh_tw: 製造物料清單

source: Manufacturing Date
hu: Gyártás időpontja
mn: Үйлдвэрлэсэн огноо
zh_tw: 生產日期

source: Manufacturing Manager
hu: Gyártási menedzser
mn: Үйлдвэрлэлийн менежер
zh_tw: 生產經理

source: Manufacturing Section
hu: Gyártási részleg
mn: Үйлдвэрлэлийн хэсэг
zh_tw: 生產資訊

source: Manufacturing Settings
hu: Gyártás Beállítások
mn: Үйлдвэрлэлийн тохиргоо
zh_tw: 生產設定

source: Manufacturing Setup
hu: Gyártási beállítások
zh_tw: 製造設定

source: Manufacturing Time
hu: Gyártási idő
mn: Үйлдвэрлэлийн төрөл
zh_tw: 製造時間

source: Manufacturing Type
hu: Gyártás típusa
mn: Үйлдвэрлэлийн төрөл
zh_tw: 生產類型

source: Manufacturing User
hu: Gyártás Felhasználó
mn: Үйлдвэрлэгч хэрэглэгч
zh_tw: 生產使用者

source: Manufacturing Variance Account
zh_tw: 製造差異科目

source: Manufacturing Variance for {0}
zh_tw: {0} 的製造差異

source: Mapping Subcontracting Inward Order ...
hu: Befelé irányuló alvállalkozói rendelés leképezése ...
mn: Туслан гүйцэтгэгч захиалгын зураглал...
zh_tw: 正在映射外包收貨訂單...

source: Mapping Subcontracting Order ...
hu: Alvállalkozói rendelés leképezése ...
mn: Туслан гүйцэтгэгч захиалгын зураглал...
zh_tw: 正在映射外協訂單...

source: Mapping {0} ...
hu: {0} leképezése ...
mn: {0}-г зураглаж байна ...
zh_tw: 正在映射{0}...

source: Maps To
hu: Erre képeződik le
zh_tw: 對應至

source: Margin Money
hu: Árkülönbözeti pénz
mn: Маржин мөнгө
zh_tw: 保證金

source: Margin Rate or Amount
hu: Árkülönbözeti ár vagy Összeg
mn: Маржингийн хувь эсвэл дүн
zh_tw: 上浮率或金額

source: Margin Type
hu: Árkülönbözet típus
mn: Маржин төрөл
zh_tw: 上浮類型

source: Margin View
hu: Árrésnézet
zh_tw: 邊際檢視

source: Marital Status
hu: Családi állapot
mn: Гэр бүлийн байдал
zh_tw: 婚姻狀況

source: Mark As Closed
hu: Megjelölés lezártként
mn: Хаалттай гэж тэмдэглэх
zh_tw: 標記為已關閉

source: Mark as Closed
hu: Megjelölés lezártként
zh_tw: 標記為已關閉

source: Mark if this customer represents an internal company. Enables inter-company transactions.
hu: Jelöld be, ha ez a Customer belső céget képvisel. Engedélyezi az inter-company transactions használatát.
zh_tw: 若此客戶代表內部公司，請標示。啟用公司間交易。

source: Market Segment
hu: Piaci rész
mn: Зах зээлийн сегмент
zh_tw: 細分市場

source: Marketing
mn: Маркетинг
zh_tw: 市場營銷

source: Marketing Expenses
hu: Marketing költségek
mn: Маркетингийн зардал
zh_tw: 市場營銷費用

source: Marketing Specialist
hu: Marketing szakértő
mn: Маркетингийн мэргэжилтэн
zh_tw: 市場專員

source: Married
hu: Házas
mn: Гэрлэсэн
zh_tw: 已婚

source: Mass Mailing
hu: Tömeges levelezés
mn: Масс шуудан
zh_tw: 簡訊

source: Master Production Schedule
hu: Fő gyártási ütemterv
mn: Элэгдэл тооцох хуваарь
zh_tw: 主生產計劃

source: Master Production Schedule Item
hu: Fő gyártási ütemterv tétele
mn: Засвар үйлчилгээний хуваарийн бараа
zh_tw: 主生產排程 Item

source: Match
hu: Egyezés
zh_tw: 比對

source: Match and Reconcile
hu: Egyeztetés és összevezetés
zh_tw: 比對並對帳

source: Match or Create
hu: Egyeztetés vagy létrehozás
zh_tw: 比對或建立

source: Match transfers within 'N' days
hu: Átvezetések egyeztetése 'N' napon belül
zh_tw: 在「N」天內比對轉帳

source: Matched
hu: Egyeztetve
zh_tw: 已比對

source: Matched Transaction Rule
hu: Egyező tranzakciós szabály
zh_tw: 已比對交易規則

source: Matched by rule
hu: Szabály alapján egyeztetve
zh_tw: 依規則比對

source: Matched date
zh_tw: 配對日期

source: Matching Rules
hu: Egyeztetési szabályok
zh_tw: 比對規則

source: Material
hu: Anyag
mn: Материал
zh_tw: 物料

source: Material Consumption
hu: Anyag szükséglet
mn: Материалын хэрэглээ
zh_tw: 工單耗用

source: Material Consumption for Manufacture
hu: Anyag szükséglet az előállításhoz
mn: Үйлдвэрлэлийн материалын зарцуулалт
zh_tw: 工單耗用

source: Material Consumption is not set in Manufacturing Settings.
hu: Anyagfogyasztás nincs beállítva a Gyártási beállításokban.
mn: Материалын хэрэглээг Үйлдвэрлэлийн тохиргоонд тохируулаагүй болно.
zh_tw: 生產設定中未勾選啟用工單耗用。

source: Material Issue
hu: Anyag probléma
mn: Материаллаг асуудал
zh_tw: 其他出庫

source: Material Planning
hu: Anyagtervezés
zh_tw: 物料規劃

source: Material Readiness
zh_tw: 物料備妥狀態

source: Material Receipt
hu: Anyag bevételezése
mn: Материалын баримт
zh_tw: 其他入庫

source: Material Request
hu: Anyagigénylés
mn: Материалын хүсэлт
zh_tw: 物料需求

source: Material Request Date
hu: Anyaga igénylés dátuma
mn: Материалын хүсэлтийн огноо
zh_tw: 物料需求日期

source: Material Request Detail
hu: Anyag igény részletei
mn: Материалын хүсэлтийн дэлгэрэнгүй
zh_tw: 物料需求信息

source: Material Request Item
hu: Anyagigénylési tétel
mn: Материалын хүсэлтийн бараа
zh_tw: 物料需求 Item

source: Material Request No
hu: Anyagigénylés száma
mn: Материалын хүсэлтийн дугаар
zh_tw: 物料需求單號

source: Material Request Plan Item
hu: Anyagigénylés tervelem tétel
mn: Материалын хүсэлтийн төлөвлөгөөний бараа
zh_tw: 物料需求中的計劃 Item

source: Material Request Type
hu: Anyagigénylés típusa
mn: Материалын хүсэлтийн төрөл
zh_tw: 物料需求類型
