Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: To Track inbound purchase
hu: A bejövő vásárlás nyomon követése
mn: Ирж буй худалдан авалтыг хянахын тулд
zh_tw: 用來追蹤合作伙伴的銷售

source: To Value
hu: Értékeléshez
mn: Үнэ цэнэ рүү
zh_tw: 截止值

source: To Warehouse
hu: Raktárba
mn: Агуулах руу
zh_tw: 收料倉

source: To Warehouse (Optional)
hu: Raktárba (választható)
mn: Агуулахад (заавал биш)
zh_tw: 收料倉（可選）

source: To add Operations tick the 'With Operations' checkbox.
hu: Műveletek hozzáadásához jelölje be a „Műveletekkel” jelölőnégyzetet.
mn: Үйлдлүүд нэмэхийн тулд "Үйл ажиллагаатай" нүдийг чагтална уу.
zh_tw: 要添加操作，請勾選「包含操作」複選框。

source: To add subcontracted Item's raw materials if include exploded items is disabled.
hu: Az alvállalkozásba adott tétel alapanyagainak hozzáadásához, ha a robbantott tételek szerepeltetése le van tiltva.
mn: Тэсэрсэн барааийг оруулах идэвхгүй бол туслан гүйцэтгэгч Барааны түүхий эдийг нэмэх.
zh_tw: 若停用「包含展開 Item」，則新增委外 Item 的原物料。

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
hu: A túlzott számlázás engedélyezéséhez frissítse a &quot;Fiókbeállítások felett&quot; pontot a &quot;Túlfizetési támogatás&quot; alatt.
mn: Илүү төлбөр тооцоог зөвшөөрөхийн тулд Бүртгэлийн тохиргоо эсвэл Бараа дэх "Төлбөрийн нэмэгдэл"-ийг шинэчилнэ үү.
zh_tw: 要允許超訂單金額開票，請在「會計設定」或「Item 主資料」中更新「發票超金額控制(%)」。

source: To allow over ordering, update "Over Order Allowance" in Buying Settings.
hu: Az over ordering engedélyezéséhez frissítsd az "Over Order Allowance" értékét a Buying Settingsben.
zh_tw: 若要允許超額訂購，請在採購設定中更新「超額訂購容許值」。

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
hu: A túllépés / kézbesítés engedélyezéséhez frissítse a &quot;Túlérvényesítési / szállítási támogatás&quot; elemet a Készletbeállításokban vagy az elemben.
mn: Илүү хүлээн авах/хүргэхийг зөвшөөрөхийн тулд Нөөцийн тохиргоо эсвэл Бараа дэх "Илүү хүлээн авах/Хүргэлтийн тэтгэмж"-ийг шинэчилнэ үү.
zh_tw: 要允許超量收貨/出貨，請在庫存設定或 Item 主資料中更新「出入庫超量控制」。

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
mn: Эцэг эх талбарт нөхцөлийг хэрэглэхийн тулд parent.field_name, хүүхэд хүснэгтэд нөхцөлийг хэрэглэх бол doc.field_name ашиглана. Энд талбарын нэр нь тухайн талбарын бодит баганын нэр дээр үндэслэсэн байж болно.
zh_tw: 可使用parent.欄位名引用主單據欄位，使用doc.欄位名引用當前單據欄位

source: To be Delivered to Customer
hu: Ügyfélnek szállítandó
mn: Харилцагчдэд хүргэх
zh_tw: 由供應商直運給客戶

source: To cancel a {0} you need to cancel the POS Closing Entry {1}.
zh_tw: 若要取消 {0}，您需要取消 POS 結帳分錄 {1}。

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {0}.
zh_tw: 若要取消此銷售發票，您需要取消 POS 結帳分錄 {0}。

source: To create a Payment Request reference document is required
hu: Kifizetés iránti kérelem létrehozásához referencia dokumentum szükséges
mn: Төлбөрийн хүсэлтийг бий болгохын тулд лавлагааны баримт бичиг шаардлагатай
zh_tw: 要建立收付款申請源單據是必需的

source: To enable Capital Work in Progress Accounting, you must select Capital Work in Progress Account in accounts table
zh_tw: 若要啟用在建工程會計，您必須在科目表格中選擇在建工程科目

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
hu: A non-stock items bevonása a material request planning folyamatba, vagyis azok az Items, amelyeknél a 'Maintain Stock' jelölő nincs bejelölve.
mn: Материалын хүсэлтийн төлөвлөлтөд нөөцийн бус барааг тусгах. жишээлбэл, "Хөрөнгийг хадгалах" нүдийг тэмдэглээгүй бараа.
zh_tw: 將非庫存 Item 納入物料需求計劃（即取消勾選'維護庫存'的 Item）。

source: To include sub-assembly costs and secondary items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
hu: Sub-assembly costs és secondary items bevonása Finished Goods rekordokba work order alatt job card használata nélkül, amikor a 'Use Multi-Level BOM' opció engedélyezve van.
zh_tw: 當啟用「使用多層物料清單」選項時，在不使用工作卡的情況下將次組件成本與次要項目納入工單的成品中。

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
hu: A tétel adójának beillesztéséhez ebbe a sorba: {0}, az ebben a sorban {1} lévő adókat is muszály hozzávenni
mn: Барааны тарифын {0} мөрөнд татварыг оруулахын тулд {1} мөрийн татварыг мөн оруулах ёстой
zh_tw: 第{0}行的 Item 單價要含稅，第{1}行的稅也必須包括在內

source: To merge, following properties must be same for both items
hu: Egyesítéshez, a következő tulajdonságoknak meg kell egyeznie mindkét tételnél
mn: Нэгтгэхийн тулд дараах шинж чанарууд нь хоёуланд нь ижил байх ёстой
zh_tw: 若要合併，兩個物料的以下屬性必須相同

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
hu: Ha egy adott transaction esetén nem szeretne Pricing Rule értéket alkalmazni, minden alkalmazható Pricing Rules rekordot le kell tiltani.
mn: Тодорхой гүйлгээнд Үнийн дүрэм хэрэглэхгүй байхын тулд бүх хамааралтай Үнийн дүрмүүдийг идэвхгүй болгох ёстой.
zh_tw: 若要在特定交易中不應用定價規則，應停用所有適用的定價規則。

source: To overrule this, enable '{0}' in company {1}
hu: Ennek felülbírálásához engedélyezze a(z) „{0}” lehetőséget a(z) {1} vállalatnál
mn: Үүнийг хүчингүй болгохын тулд {1} компанид '{0}'-г идэвхжүүлнэ үү.
zh_tw: 要否決此問題，請在公司{1}中啟用「 {0}」

source: To select more than one transaction at a time, press and hold the shift key.
hu: Több tranzakció egyszerre történő kijelöléséhez tartsa lenyomva a Shift billentyűt.
zh_tw: 若要一次選擇多筆交易，請按住 shift 鍵。

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
hu: Az attribútumérték szerkesztésének folytatásához engedélyezze a (z) {0} elemet az elemváltozat-beállításokban.
mn: Энэ атрибутын утгыг үргэлжлүүлэн засварлахын тулд Барааны хувилбарын тохиргоонд {0}-г идэвхжүүлнэ үү.
zh_tw: 如需修改屬性值，請在庫存模塊的「Item 多規格設定」中勾選 允許重命名屬性值。

source: To submit the invoice without purchase order please set {0} as {1} in {2}
hu: Az invoice purchase order nélküli beküldéséhez állítsa a(z) {0} értékét {1} értékre ebben: {2}
mn: Худалдан авах захиалгагүйгээр нэхэмжлэхийг илгээхийн тулд {2} дотор {0}-г {1} гэж тохируулна уу.
zh_tw: 若要送出沒有采購訂單的發票，請在 {2}中將 {0} 設定為 {1}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
hu: Az invoice purchase receipt nélküli beküldéséhez állítsa a(z) {0} értékét {1} értékre ebben: {2}
mn: Худалдан авалтын баримтгүйгээр нэхэмжлэхийг илгээхийн тулд {2} дотор {0}-г {1} гэж тохируулна уу.
zh_tw: 若要送出沒有購買收據的發票，請在 {2}中將 {0} 設定為 {1}

source: To use a different finance book, please uncheck 'Include Default FB Assets'
hu: Másik pénzügyi könyv használatához törölje az „Alapértelmezett PK eszközök szerepeltetése” jelölést
mn: Өөр санхүүгийн ном ашиглахын тулд "Өгөгдмөл FB хөрөнгийг оруулах" гэснийг арилгана уу.
zh_tw: 要使用不同的財務帳簿，請取消選中「包括預設 FB 資產」

source: To use a different finance book, please uncheck 'Include Default FB Entries'
hu: Másik pénzügyi könyv használatához törölje az „Alapértelmezett PK tételek szerepeltetése” jelölést
mn: Санхүүгийн өөр ном ашиглахын тулд "Өгөгдмөл FB оруулгуудыг оруулах" гэснийг арилгана уу.
zh_tw: 要使用不同的財務帳簿，請取消選中「包括預設 FB 條目」

source: Today's Sessions
zh_tw: 今日工作階段

source: Ton (Long)/Cubic Yard
mn: Тон (урт)/шоо метр
zh_tw: 噸(長)/立方碼

source: Ton (Short)/Cubic Yard
mn: Тон (Богино) / Куб ярд
zh_tw: 噸(短)/立方碼

source: Ton-Force (UK)
hu: Tonna-erő (Egyesült Királyság)
mn: Тон-Хүч (Их Британи)
zh_tw: Ton-Force (英國)

source: Ton-Force (US)
hu: Tonna-erő (USA)
mn: Тон-Хүч (АНУ)
zh_tw: Ton-Force (美國)

source: Tonne
hu: Tonna
mn: тонн
zh_tw: 公噸

source: Tonne-Force(Metric)
hu: Tonna-erő(Metrikus)
mn: Тон-хүч(Метрик)
zh_tw: Tonne-Force(計量)

source: Too many columns. Export the report and print it using a spreadsheet application.
hu: Túl sok oszlop. Exportálja a jelentést, és nyomtassa ki táblázatkezelő program segítségével.
mn: Хэт олон багана. Хүснэгтийн програм ашиглан тайланг экспорт хийж хэвлэх.
zh_tw: 太多的列。匯出報表，並使用電子表格應用程序進行列印。

source: Tools
hu: Eszközök
mn: Багаж хэрэгсэл
zh_tw: 工具

source: Top Customers
zh_tw: 主要客戶

source: Torr
mn: Торр
zh_tw: 拖拉

source: Total (Company Currency)
hu: Összesen (a cég pénznemében)
mn: Нийт (Компанийн валют)
zh_tw: 總金額（本幣）

source: Total (Credit)
hu: Összesen (Követelés)
mn: Нийт (Зээл)
zh_tw: 總計（貸方）

source: Total (Without Tax)
hu: Összesen (adó nélkül/nettó)
mn: Нийт (Татваргүй)
zh_tw: 總計（不含稅）

source: Total Achieved
hu: Összes Elért
mn: Нийт хүрсэн
zh_tw: 總體上實現

source: Total Active Items
hu: Aktív tételek összesen
mn: Нийт идэвхтэй бараа
zh_tw: 總活動 Item 數

source: Total Actual
hu: Összes Aktuális
mn: Нийт бодит
zh_tw: 總實際

source: Total Additional Costs
hu: Összes További költségek
mn: Нийт нэмэлт зардал
zh_tw: 總額外費用

source: Total Advance
hu: Összes előleg
mn: Нийт урьдчилгаа
zh_tw: 總預收/付

source: Total Advance Paid
hu: Kifizetett előleg összege
zh_tw: 已付預付款總額

source: Total Advance Paid: {0}
hu: Kifizetett előleg összege: {0}
zh_tw: 已付預付款總額：{0}

source: Total Advance Received
hu: Kapott előleg összege
zh_tw: 已收預收款總額

source: Total Advance Received: {0}
hu: Kapott előleg összege: {0}
zh_tw: 已收預收款總額：{0}

source: Total Allocated Amount
hu: Lefoglalt teljes összeg
mn: Нийт хуваарилсан дүн
zh_tw: 總已分配金額

source: Total Allocated Amount (Company Currency)
hu: Lefoglalt teljes összeg (Válalakozás pénznemében)
mn: Нийт хуваарилсан дүн (Компанийн валют)
zh_tw: 總已分配金額（本幣）

source: Total Allocations
hu: Allokációk összesen
mn: Нийт хуваарилалт
zh_tw: 分配總額

source: Total Amount
hu: Összesen
mn: Нийт дүн
zh_tw: 總金額

source: Total Amount Currency
hu: Teljes összeg pénznemben
mn: Нийт мөнгөн тэмдэгт
zh_tw: 總金額貨幣

source: Total Amount Due
hu: Teljes esedékes összeg
mn: Нийт дүн
zh_tw: 應付總額

source: Total Amount in Words
hu: Teljes összeg kiírva
mn: Үгээр илэрхийлсэн нийт дүн
zh_tw: 總金額(大寫)

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
hu: Összesen alkalmazandó díjak a vásárlási nyugta tételek táblázatban egyeznie kell az Összes adókkal és illetékekkel
mn: Худалдан авалтын баримтын хүснэгт дэх холбогдох нийт хураамж нь Нийт татвар, хураамжтай ижил байх ёстой.
zh_tw: 「採購入庫單 Item」表格中的總適用費用，必須等於總稅金與費用

source: Total Asset
hu: Összes eszköz
mn: Нийт хөрөнгө
zh_tw: 總資產

source: Total Asset Cost
hu: Teljes eszközköltség
mn: Нийт хөрөнгийн зардал
zh_tw: 總資產成本

source: Total Assets
mn: Нийт хөрөнгө
zh_tw: 資產總額

source: Total Billable Amount
hu: Összesen számlázandó összeg
mn: Нийт тооцооны дүн
zh_tw: 總可開票金額

source: Total Billable Amount (via Timesheet)
hu: Összesen számlázható összeg (Jelenléti ív alapján)
mn: Нэхэмжлэхийн нийт дүн (цагийн хүснэгтээр)
zh_tw: 總可開票金額（工時表）

source: Total Billable Hours
hu: Összesen számlázható órák
mn: Нийт тооцоо хийх цаг
zh_tw: 總計費工時

source: Total Billed Amount
hu: Összesen kiszámlázott összeg
mn: Нийт тооцооны дүн
zh_tw: 總已開票金額

source: Total Billed Amount (via Sales Invoice)
hu: Összesen számlázott összeg (értékesítési számlák alapján)
mn: Нийт тооцооны дүн (борлуулалтын нэхэмжлэхээр)
zh_tw: 總已開票金額（銷售發票）

source: Total Billed Hours
hu: Összes számlázott Órák
mn: Нийт тооцооны цаг
zh_tw: 總已開票工時

source: Total Billing Amount
hu: Összesen Számlázott összeg
mn: Тооцооны нийт дүн
zh_tw: 總開票金額

source: Total Billing Hours
hu: Összes számlázható óra
mn: Нийт тооцооны цаг
zh_tw: 總開票工時

source: Total Budget
hu: Teljes költségvetés
mn: Нийт төсөв
zh_tw: 預算總額

source: Total Characters
hu: Összes karakterek
mn: Нийт дүрүүд
zh_tw: 總字元

source: Total Commission
hu: Teljes Jutalék
mn: Нийт комисс
zh_tw: 總佣金

source: Total Completed Qty
hu: Összesen elkészült
mn: Нийт гүйцэтгэсэн тоо хэмжээ
zh_tw: 總完工數量

source: Total Completed Qty ({0}), Process Loss Qty ({1}) and Pending Qty ({2}) must add up to the Qty to Manufacture ({3}).
zh_tw: 「已完成總數量」（{0}）、「製程損耗數量」（{1}）及「待處理數量」（{2}）的總和，必須等於「待生產數量」（{3}）。

source: Total Consumed Material Cost (via Stock Entry)
hu: Összesített anyagköltség (raktári bejegyzés útján)
mn: Нийт хэрэглэсэн материалын зардал (хувьцааны бүртгэлээр)
zh_tw: 總物料成本（物料移動）

source: Total Contribution Amount Against Invoices: {0}
mn: Нэхэмжлэхийн нийт шимтгэлийн дүн: {0}
zh_tw: 總髮票金額貢獻 {0}

source: Total Contribution Amount Against Orders: {0}
mn: Захиалгын эсрэг оруулсан хувь нэмрийн нийт дүн: {0}
zh_tw: 總訂單金額貢獻 {0}

source: Total Corrected Qty
zh_tw: 修正總數量

source: Total Cost
hu: Összköltség
mn: Нийт зардал
zh_tw: 總成本

source: Total Cost (Company Currency)
hu: Teljes költség (vállalati pénznem)
mn: Нийт зардал (Компанийн валют)
zh_tw: 總成本(本幣)

source: Total Costing Amount
hu: Összes Költség összege
mn: Нийт зардлын дүн
zh_tw: 總成本

source: Total Costing Amount (via Timesheet)
hu: Összköltség összege (időnyilvántartó alapján)
mn: Нийт зардлын дүн (цагийн хүснэгтээр дамжуулан)
zh_tw: 總成本（工時表）

source: Total Credit
hu: Követelés összesen
mn: Нийт зээл
zh_tw: 貸方合計

source: Total Credit Transactions
hu: Jóváírási tranzakciók összesen
zh_tw: 貸方交易總數

source: Total Credit/ Debit Amount should be same as linked Journal Entry
hu: A teljes követel/tartozik összegnek meg kell egyeznie a kapcsolódó könyvelési tétel összegével
mn: Нийт кредит/дебит дүн нь холбосон журналын бичилттэй ижил байх ёстой
zh_tw: 總貸方/借方應與關聯的日記帳憑證相同

source: Total Credits
hu: Jóváírások összesen
zh_tw: 貸方總計

source: Total Debit
hu: Tartozás összesen
mn: Нийт дебит
zh_tw: 借方合計

source: Total Debit Transactions
hu: Terhelési tranzakciók összesen
zh_tw: 借方交易總數

source: Total Debit must be equal to Total Credit. The difference is {0}
hu: Összes Tartozásnak egyeznie kell az összes Követeléssel. A különbség az, {0}
mn: Нийт дебит нь Нийт кредиттэй тэнцүү байх ёстой. Ялгаа нь {0}
zh_tw: 總借方必須等於總貸方，差異{0}。

source: Total Debits
hu: Terhelések összesen
zh_tw: 借方總計

source: Total Delivered Amount
hu: Teljes leszállított összeg
mn: Нийт хүргэсэн дүн
zh_tw: 總出貨金額

source: Total Demand (Past Data)
hu: Teljes kereslet (múltbeli adatok)
mn: Нийт эрэлт (Өнгөрсөн өгөгдөл)
zh_tw: 總需求(歷史資料)

source: Total Duration
zh_tw: 總時長

source: Total Equity
hu: Összes saját tőke
mn: Нийт өмч
zh_tw: 總所有者權益

source: Total Estimated Distance
hu: Teljes becsült távolság
mn: Нийт тооцоолсон зай
zh_tw: 總預估距離

source: Total Expense
hu: Teljes költség
mn: Нийт зардал
zh_tw: 總費用

source: Total Expense This Year
hu: Teljes költség ebben az évben
mn: Энэ жилийн нийт зардал
zh_tw: 本年費用

source: Total Expenses booked through
hu: Összes ezen keresztül könyvelt költség
mn: Энэ жилийн нийт зардал
zh_tw: 費用認列總額透過

source: Total Experience
hu: Összes Tapasztalat
mn: Нийт туршлага
zh_tw: 總經驗

source: Total Forecast (Future Data)
hu: Összes előrejelzés (jövőbeli adatok)
mn: Нийт урьдчилсан мэдээ (Ирээдүйн өгөгдөл)
zh_tw: 總預測(未來資料)

source: Total Forecast (Past Data)
hu: Összes előrejelzés (múltbeli adatok)
mn: Нийт урьдчилсан мэдээ (Өнгөрсөн өгөгдөл)
zh_tw: 總預測(歷史資料)

source: Total Gain/Loss
hu: Teljes nyereség/veszteség
mn: Нийт ашиг/алдагдал
zh_tw: 總收益/損失

source: Total Hold Time
hu: Teljes tartási idő
mn: Нийт барих хугацаа
zh_tw: 總保持時間

source: Total Holidays
hu: Ünnepek összesen
mn: Нийт амралтын өдрүүд
zh_tw: 總假期

source: Total Income
hu: Teljes bevétel
mn: Нийт орлого
zh_tw: 總收入

source: Total Income This Year
hu: Tárgyévi összes bevétel
mn: Энэ жилийн нийт орлого
zh_tw: 本年收入

source: Total Incoming Bills
zh_tw: 進項帳單總額

source: Total Incoming Payment
zh_tw: 收款總額

source: Total Incoming Value (Receipt)
hu: Teljes bejövő érték (bevételezés)
mn: Орж буй нийт үнэ (баримт)
zh_tw: 總收到金額 (入庫)

source: Total Interest
hu: Összes kamat
mn: Нийт хүү
zh_tw: 總利息

source: Total Invoiced Amount
hu: Teljes kiszámlázott összeg
mn: Нэхэмжлэлийн нийт дүн
zh_tw: 發票金額

source: Total Issues
hu: Összes ügy
mn: Нийт асуудал
zh_tw: 問題總數

source: Total Items
hu: Tételek összesen
mn: Нийт бараа
zh_tw: Item 總數

source: Total Landed Cost
hu: Teljes járulékos költség
mn: Нийт зардал
zh_tw: 總到岸成本

source: Total Landed Cost (Company Currency)
hu: Teljes járulékos költség (vállalati pénznem)
mn: Нийт зардал (Компанийн валют)
zh_tw: 總到岸成本（公司貨幣）

source: Total Ledgers
hu: Főkönyvek összesen
zh_tw: 分類帳總數

source: Total Liability
hu: Összes kötelezettség
mn: Нийт хариуцлага
zh_tw: 總負債

source: Total Message(s)
hu: Összes üzenet(ek)
mn: Нийт мессеж(үүд)
zh_tw: 總資訊（s ）

source: Total Monthly Sales
hu: Havi eladások összesítése
mn: Сарын нийт борлуулалт
zh_tw: 每月銷售總額

source: Total Net Weight
hu: Teljes nettó súly
mn: Нийт цэвэр жин
zh_tw: 總淨重

source: Total Number of Booked Depreciations
hu: Könyvelt értékcsökkenések teljes száma
mn: Захиалагдсан элэгдлийн нийт тоо
zh_tw: 已計提折舊總數

source: Total Number of Depreciations
hu: Összes amortizációk száma
mn: Нийт элэгдлийн тоо
zh_tw: 總折舊期數

source: Total Only
hu: Csak összesen
mn: Зөвхөн нийт
zh_tw: 僅顯示合計

source: Total Operating Cost
hu: Teljes működési költség
mn: Үйл ажиллагааны нийт зардал
zh_tw: 總營運成本

source: Total Operation Time
hu: Teljes műveleti idő
mn: Үйл ажиллагааны нийт хугацаа
zh_tw: 總工序時間

source: Total Order Considered
hu: Összes Megrendelés ami annak Tekinthető
mn: Нийт авч үзсэн захиалга
zh_tw: 總訂貨

source: Total Order Value
hu: Összes megrendelési értéke
mn: Захиалгын нийт үнэ
zh_tw: 總訂單金額

source: Total Other Charges
hu: Összes egyéb költség
mn: Бусад нийт хураамж
zh_tw: 總其它費用

source: Total Outgoing
hu: Összes kimenő
mn: Нийт гарсан
zh_tw: 總出庫

source: Total Outgoing Bills
zh_tw: 銷項帳單總額

source: Total Outgoing Payment
zh_tw: 付款總額

source: Total Outgoing Value (Consumption)
hu: Teljes kimenő érték (felhasználás)
mn: Нийт гарах үнэ (хэрэглээ)
zh_tw: 總髮出金額 (耗用)

source: Total Outstanding
hu: Teljes fennálló kintlévő
mn: Нийт онц сайн
zh_tw: 總未付

source: Total Outstanding Amount
hu: Teljes fennálló kintlévő összeg
mn: Үлдэгдэл нийт дүн
zh_tw: 總未付金額

source: Total Paid Amount
hu: Teljes fizetett összeg
mn: Нийт төлсөн дүн
zh_tw: 總付款金額

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
hu: A kifizetési ütemezés teljes összegének meg kell egyeznie a Teljes / kerekített összeggel
mn: Төлбөрийн хуваарь дахь төлбөрийн нийт дүн нь Их/Бөөрөнхий нийттэй тэнцүү байх ёстой
zh_tw: 付款計劃彙總金額與總計(圓整後)金額不符

source: Total Payment Request amount cannot be greater than {0} amount
hu: A teljes kifizetési igény összege nem lehet nagyobb, mint {0} összeg
mn: Төлбөрийн хүсэлтийн нийт дүн {0}-с их байж болохгүй
zh_tw: 付款申請總金額不得超過{0}金額

source: Total Payments
hu: Összes kifizetés
mn: Нийт төлбөр
zh_tw: 總付款

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
hu: A Total Picked Quantity {0} nagyobb, mint az ordered qty {1}. Az Over Picking Allowance a Stock Settings alatt állítható be.
mn: Нийт сонгосон тоо хэмжээ {0} нь захиалсан хэмжээнээс {1}-ээс их байна. Та хувьцааны тохиргооноос Хэт түүж авах тэтгэмжийг тохируулж болно.
zh_tw: 已揀貨數量{0}超過訂單數量{1}。可在庫存設定中設定超揀許可量

source: Total Planned Qty
hu: Teljes tervezett mennyiség
mn: Төлөвлөсөн нийт тоо
zh_tw: 總計劃數量

source: Total Produced Qty
hu: Összesen termelt mennyiség
mn: Нийт үйлдвэрлэсэн тоо хэмжээ
zh_tw: 總完工數量

source: Total Projected Qty
hu: Teljes kivetített db
mn: Төлөвлөсөн нийт тоо
zh_tw: 總可用數量

source: Total Purchase Amount
hu: Teljes beszerzési összeg
mn: Худалдан авалтын нийт дүн
zh_tw: 總採購額

source: Total Purchase Cost (via Purchase Invoice)
hu: Beszerzés teljes költsége (Beszerzési számla alapján)
mn: Худалдан авалтын нийт зардал (худалдан авалтын нэхэмжлэхээр)
zh_tw: 總採購成本（採購發票）

source: Total Qty
hu: Összesen Mennyiség
mn: Нийт тоо
zh_tw: 總數量

source: Total Qty: {0}
zh_tw: 總數量： {0}

source: Total Quantity
hu: Teljes mennyiség
mn: Нийт тоо хэмжээ
zh_tw: 總數量

source: Total Received Amount
hu: Összes beérkezett összeg
mn: Хүлээн авсан нийт дүн
zh_tw: 收到總額

source: Total Repair Cost
hu: Teljes javítási költség
mn: Нийт засварын зардал
zh_tw: 維修總成本

source: Total Revenue
hu: Teljes árbevétel
mn: Нийт орлого
zh_tw: 總收入

source: Total Sales Amount
hu: Teljes értékesítési összeg
mn: Нийт борлуулалтын дүн
zh_tw: 總銷售額

source: Total Sales Amount (via Sales Order)
hu: Értékesítési összérték (értékesítési rendelés szerint)
mn: Борлуулалтын нийт дүн (борлуулалтын захиалгаар)
zh_tw: 總銷售額（銷售訂單）

source: Total Stock Summary
hu: Készlet Összefoglaló
mn: Нийт хувьцааны хураангуй
zh_tw: 總庫存總結

source: Total Stock Value
hu: Teljes készletérték
mn: Нийт хувьцааны үнэ
zh_tw: 庫存總價值

source: Total Supplied Qty
hu: Teljes átadott mennyiség
mn: Нийт нийлүүлсэн тоо хэмжээ
zh_tw: 已供應總量

source: Total Target
hu: Összes célpont
mn: Нийт зорилт
zh_tw: 總目標

source: Total Tasks
hu: Összes feladat
mn: Нийт даалгавар
zh_tw: 總任務數

source: Total Tax
hu: Összes adó
mn: Нийт татвар
zh_tw: 總稅額

source: Total Taxable Amount
hu: Teljes adóköteles összeg
zh_tw: 應稅總額

source: Total Taxes and Charges
hu: Összes adók és költségek
mn: Нийт татвар, хураамж
zh_tw: 總稅費

source: Total Taxes and Charges (Company Currency)
hu: Összesen adók és illetékek (Vállakozás pénznemében)
mn: Нийт татвар, хураамж (Компанийн мөнгөн тэмдэгт)
zh_tw: 總稅費（本幣）

source: Total Time (in Mins)
hu: Összes idő (percben)
mn: Нийт хугацаа (минутаар)
zh_tw: 總時間（分鐘）

source: Total Time in Mins
hu: Teljes idő percben
mn: Нийт цаг минут
zh_tw: 總時間(分)

source: Total Unpaid
hu: Kifizetetlen összeg
zh_tw: 未付總額

source: Total Unpaid: {0}
hu: Összesen Kifizetetlen: {0}
mn: Нийт төлөөгүй: {0}
zh_tw: 總未付：{0}

source: Total Value
hu: Teljes érték
mn: Нийт үнэ цэнэ
zh_tw: 總金額

source: Total Value Difference (Incoming - Outgoing)
hu: Teljes értékkülönbség (bejövő - kimenő)
mn: Нийт үнийн зөрүү (Ирж буй - гарах)
zh_tw: 總金額差異（入庫 - 耗用）

source: Total Variance
hu: Összes variáció
mn: Нийт зөрүү
zh_tw: 總差異

source: Total Vendor Invoices Cost (Company Currency)
hu: Beszállítói számlák teljes költsége (vállalati pénznem)
mn: Нийт зардал (Компанийн валют)
zh_tw: 供應商發票總成本（公司貨幣）

source: Total Views
hu: Összes megtekintés
mn: Нийт үзсэн тоо
zh_tw: 總訪問量

source: Total Warehouses
hu: Raktárak összesen
mn: Нийт агуулах
zh_tw: 倉庫總數

source: Total Weight
hu: Össz súly
mn: Нийт жин
zh_tw: 總重

source: Total Weight (kg)
hu: Teljes súly (kg)
mn: Нийт жин
zh_tw: 總重量（千克）

source: Total Working Hours
hu: Teljes munkaidő
mn: Нийт ажлын цаг
zh_tw: 總工時

source: Total Workstation Time (In Hours)
hu: Teljes munkaállomás-idő (órában)
mn: Нийт ажлын цаг
zh_tw: 工作站總時間（小時）

source: Total allocated percentage for sales team should be 100
hu: Az értékesítési csoport teljes lefoglalt százaléka 100 kell legyen
mn: Борлуулалтын багт нийт хуваарилсан хувь 100 байх ёстой
zh_tw: 銷售團隊總分配比例應為100

source: Total contribution percentage should be equal to 100
hu: A teljes hozzájárulás százalékának 100-nak kell lennie
mn: Нийт шимтгэлийн хувь 100-тай тэнцүү байх ёстой
zh_tw: 總貢獻百分比應等於100

source: Total distributed amount {0} must be equal to Budget Amount {1}
hu: A Total distributed amount {0} értékének meg kell egyeznie a Budget Amount {1} értékkel
mn: Нийт хуваарилсан дүн {0} нь Төсвийн дүн {1}-тэй тэнцүү байх ёстой
zh_tw: 分配總額 {0} 必須等於預算金額 {1}

source: Total distribution percent must equal 100 (currently {0})
hu: A Total distribution percent értékének 100-nak kell lennie (jelenleg {0})
zh_tw: 分配總百分比必須等於 100（目前為 {0}）

source: Total hours: {0}
hu: Összesen az órák: {0}
mn: Нийт цаг: {0}
zh_tw: 總時間：{0}

source: Total payments amount can't be greater than {0}
zh_tw: 付款總額不可大於 {0}

source: Total percentage against cost centers should be 100
hu: A költséghelyekhez tartozó összes százaléknak 100-nak kell lennie
mn: Зардлын төвүүдийн эсрэг нийт хувь нь 100 байх ёстой
zh_tw: 成本中心分配比例總和應為100%

source: Total proforma {0} (including past proformas) exceeds the ordered {0} for: {1}
zh_tw: {0} 的總擬制數據（包括過往擬制數據）超過了 {0} 所訂的數量，原因如下： {1}

source: Total quantity in delivery schedule cannot be greater than the item quantity
hu: A szállítási ütemterv teljes mennyisége nem lehet nagyobb a tétel mennyiségénél
mn: Хэмжээний хувьд нь зөвшөөрөгдсөн хэмжээнээс их байж болохгүй.
zh_tw: 交貨計劃中的總數量不得超過物料數量

source: Total {0} ({1})
hu: Összesen {0} ({1})
mn: Нийт {0} ({1})
zh_tw: 總{0}（{1}）
