Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: System will do an implicit conversion using the pegged currency. <br> Ex: Instead of AED -&gt; INR, system will do AED -&gt; USD -&gt; INR using the pegged exchange rate of AED against USD.
hu: A rendszer implicit conversiont végez a pegged currency használatával. <br> Példa: AED -&gt; INR helyett a rendszer AED -&gt; USD -&gt; INR konverziót végez, az AED USD-hez rögzített exchange rate értékével.
mn: Систем нь холбоотой валют ашиглан далд хөрвүүлэлт хийнэ. <br> Жишээ: AED -&gt; INR-ийн оронд систем AED -&gt; USD -&gt; INR хөрвүүлэлтийг AED-ийн USD-тэй холбоотой ханш ашиглан хийнэ.
zh_tw: 系統將使用掛鉤貨幣進行隱式轉換。 <br> 例如：系統將使用阿聯酋迪拉姆對美元的掛鉤匯率進行阿聯酋迪拉姆-&gt; 美元-&gt; 印度盧比的轉換，而不是阿聯酋迪拉姆-&gt; 印度盧比。

source: System will fetch all the entries if limit value is zero.
hu: A rendszer lekér minden bejegyzést, ha a határérték nulla.
mn: Хэрэв хязгаарын утга тэг байвал систем бүх оруулгуудыг дуудах болно.
zh_tw: 如果限額為0，系統會抓取所有記錄

source: System will not check over billing since amount for Item {0} in {1} is zero
hu: A rendszer nem ellenőrzi az over billing értékét, mert a(z) {0} Item összege ebben: {1} nulla
mn: {1} доторх {0} барааны дүн тэг тул систем тооцоог шалгахгүй
zh_tw: 因為 {1} 中的 Item {0} 金額為0系統無法進行超額開票防錯檢查

source: System will notify to increase or decrease quantity or amount
hu: A rendszer értesíti a mennyiség vagy mennyiség növelését vagy csökkentését
mn: Тоо хэмжээ эсвэл хэмжээг нэмэгдүүлэх, багасгах талаар систем мэдэгдэнэ
zh_tw: 系統將通知增減數量或金額

source: System will use the latest saved Currency Exchange rate on or before the transaction date, however old it is. <br> Uncheck to ignore rates older than Stale Days and fetch a fresh rate from the exchange rate provider instead.
zh_tw: 系統將採用交易日期當日或之前儲存的最新匯率，無論該匯率有多久未更新。<br> 若取消勾選此選項，系統將忽略超過「過期天數」的匯率，並改從匯率供應商處擷取最新匯率。

source: TDS / withholding tax category applied when paying this supplier
hu: A Supplier kifizetésekor alkalmazott TDS / withholding tax category
zh_tw: 支付此供應商時套用的扣繳稅款類別

source: TDS Computation Summary
hu: TDS Számítás Összefoglaló
mn: TDS тооцооллын хураангуй
zh_tw: 代扣所得稅摘要

source: TDS Deducted
hu: Levonásra került TDS
mn: TDS хасагдсан
zh_tw: 已扣除TDS

source: TDS Payable
hu: Fizetendő TDS
mn: TDS төлөх
zh_tw: 應付TDS

source: TDS/TCS is calculated at the rate defined here on every payment from this customer.
hu: A TDS/TCS minden, ettől a Customertől érkező payment esetén az itt megadott rate alapján számolódik.
zh_tw: 扣繳稅款／代徵稅款依此處定義的稅率，對此客戶的每筆付款計算。

source: Table for Item that will be shown in Web Site
hu: Táblázat tétel, amely megjelenik a Weboldalon
mn: Вэб сайтад харагдах барааны хүснэгт
zh_tw: 將在網站顯示的 Item 表

source: Table {0}
hu: Tábla {0}
zh_tw: 表格 {0}

source: Tablespoon (US)
hu: Evőkanál (USA)
mn: Хоолны халбага (АНУ)
zh_tw: 湯匙（美製）

source: Target Amount
hu: Célösszeg
mn: Зорилтот хэмжээ
zh_tw: 目標金額

source: Target ({})
hu: Cél ({})
mn: Зорилтот ({})
zh_tw: 目標（{}）

source: Target Asset
hu: Céleszköz
mn: Зорилтот хөрөнгө
zh_tw: 結轉的資產號

source: Target Asset {0} cannot be cancelled
hu: A Target Asset {0} nem lehet cancelled
mn: Зорилтот хөрөнгийг {0} цуцлах боломжгүй
zh_tw: 目標資產{0}無法取消

source: Target Asset {0} cannot be submitted
hu: A Target Asset {0} nem lehet submitted
mn: Зорилтот хөрөнгийг {0} илгээх боломжгүй
zh_tw: 目標資產{0}無法送出

source: Target Asset {0} cannot be {1}
hu: A Target Asset {0} nem lehet {1}
mn: Зорилтот хөрөнгө {0} нь {1} байж болохгүй
zh_tw: 目標資產{0}無法{1}

source: Target Asset {0} does not belong to company {1}
hu: A Target Asset {0} nem tartozik a(z) {1} company rekordhoz
mn: Зорилтот хөрөнгө {0} нь {1} компанид харьяалагддаггүй
zh_tw: 目標資產{0}不屬於公司{1}

source: Target Asset {0} needs to be a composite asset
zh_tw: 目標資產 {0} 必須為複合資產

source: Target Detail
hu: Cél részletei
mn: Зорилтот дэлгэрэнгүй
zh_tw: 目標詳細資訊

source: Target Details
hu: Cél részletei
mn: Зорилтот дэлгэрэнгүй мэдээлэл
zh_tw: 目標細節

source: Target Distribution
hu: Cél felosztás
mn: Зорилтот хуваарилалт
zh_tw: 目標分攤

source: Target Exchange Rate
hu: Célárfolyam
mn: Зорилтот ханш
zh_tw: 目標匯率

source: Target Fieldname (Stock Ledger Entry)
hu: Célmező neve (készletnyilvántartási tétel)
mn: Зорилтот талбарын нэр (Хөрөнгийн дэвтэрийн бичилт)
zh_tw: 目標欄位名（庫存分類帳分錄）

source: Target Fixed Asset Account
hu: Cél tárgyi eszköz főkönyvi számla
mn: Зорилтот үндсэн хөрөнгийн данс
zh_tw: 目標固定資產科目

source: Target Incoming Rate
hu: Cél bejövő ár
mn: Зорилтот орлогын хувь хэмжээ
zh_tw: 入帳單價

source: Target Item Code
hu: Cél tételkód
mn: Зорилтот барааны код
zh_tw: 結轉的 Item 號

source: Target Item {0} must be a Fixed Asset item
hu: A(z) {0} céltételt tárgyi eszközként kell kezelni
mn: Зорилтот бараа {0} нь Үндсэн хөрөнгийн бараа байх ёстой
zh_tw: 目標 Item {0}必須為固定資產 Item

source: Target Location
hu: Cél helyszíne
mn: Зорилтот байршил
zh_tw: 目標地點

source: Target Location is required for transferring Asset {0}
hu: Target Location szükséges az Asset {0} átvezetéséhez
mn: {0} өмчийг шилжүүлэх үед зорилтот байршил шаардлагатай
zh_tw: 轉移資產{0}需要目標位置

source: Target Location is required while receiving Asset {0}
hu: Target Location szükséges az Asset {0} beérkeztetésekor
mn: {0} өмчийг шилжүүлэх үед зорилтот байршил шаардлагатай
zh_tw: 接收資產{0}時需要目標位置

source: Target On
hu: Cél ezen
mn: Зорилтот
zh_tw: 目標類型

source: Target Qty
hu: Cél menny.
mn: Зорилтот тоо
zh_tw: 目標數量

source: Target Warehouse
hu: Célraktár
mn: Зорилтот агуулах
zh_tw: 收料倉

source: Target Warehouse Address
hu: Célraktár címe
mn: Зорилтот агуулахын хаяг
zh_tw: 收料倉地址

source: Target Warehouse Address Link
hu: Célraktár címhivatkozása
mn: Зорилтот агуулахын хаягийн холбоос
zh_tw: 收料倉地址(鏈接)

source: Target Warehouse Reservation Error
hu: Célraktár foglalási hiba
mn: Зорилтот агуулахын хаягийн холбоос
zh_tw: 目標倉庫預留錯誤

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {0} in Work Order {1} linked to the Subcontracting Inward Order.
zh_tw: 產成品的目標倉庫必須與關聯外包收貨訂單的工作訂單{1}中的產成品倉庫{0}相同。

source: Target Warehouse is required before Submit
hu: A célraktár megadása kötelező beküldés előtt
mn: Батлахын өмнө Зорилтот агуулах шаардлагатай
zh_tw: 送出前需填寫目標倉庫

source: Target Warehouse is required for item {0}
zh_tw: 項目 {0} 需要目標倉庫

source: Target Warehouse is set for some items but the customer is not an internal customer.
hu: Néhány tételnél célraktár van beállítva, de az ügyfél nem belső ügyfél.
mn: Зорилтот агуулах нь зарим зүйлд зориулагдсан боловч үйлчлүүлэгч нь дотоод хэрэглэгч биш юм.
zh_tw: 部分物料設定了目標倉庫，但客戶不是內部客戶

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
hu: A Target Warehouse {0} értékének meg kell egyeznie a Subcontracting Inward Order Item Delivery Warehouse {1} értékével.
mn: Зорилтот агуулах {0} нь Туслан гүйцэтгэлийн дотоод захиалгын барааны Хүргэлтийн агуулах {1}-тай ижил байх ёстой.
zh_tw: 目標倉庫{0}必須與外包收貨訂單 Item 中的交貨倉庫{1}相同。

source: Targets
hu: Célok
mn: Зорилтот
zh_tw: 目標

source: Tariff Number
hu: Vámtarifaszám
mn: Тарифын дугаар
zh_tw: 稅則號

source: Task Assignee Email
hu: Feladat felelősének e-mail címe
mn: Даалгавар хүлээн авагчийн имэйл
zh_tw: 任務分配人郵箱

source: Task Completion
hu: Feladat befejezése
mn: Даалгаврын гүйцэтгэл
zh_tw: 任務完成

source: Task Depends On
hu: A feladat ettől függ:
mn: Даалгавар нь үүнээс хамаарна
zh_tw: 前置任務

source: Task Description
hu: Feladatleírás
mn: Даалгаврын тодорхойлолт
zh_tw: 任務描述

source: Task Key
zh_tw: 任務鍵

source: Task Type
hu: Feladat típusa
mn: Даалгаврын төрөл
zh_tw: 任務類型

source: Task Weight
hu: Feladat súlyozás
mn: Ажлын жин
zh_tw: 任務權重

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
hu: A Task {0} függ a Task {1} rekordtól. Kérjük, adja hozzá a Task {1} rekordot a Tasks listához.
mn: {0} даалгавар нь {1} даалгавраас хамаарна. Даалгаврын жагсаалтад {1} даалгаврыг нэмнэ үү.
zh_tw: 任務{0}依賴任務{1}。請將任務{1}添加到任務列表

source: Tasks Completed
hu: Feladatok teljesítve
mn: Даалгаврууд дууссан
zh_tw: 已完成任務數

source: Tasks Overdue
hu: Feladatok lejártak
mn: Хугацаа хэтэрсэн ажлууд
zh_tw: 過期任務數

source: Tax
hu: Adó
mn: Татвар
zh_tw: 稅

source: Tax Account
hu: Adó számla
mn: Татварын данс
zh_tw: 稅收科目

source: Tax Amount
hu: Adó összege
mn: Татварын хэмжээ
zh_tw: 稅額

source: Tax Amount After Discount Amount
hu: Adó összege a kedvezmény összege után
mn: Хөнгөлөлтийн дүнгийн дараах татварын дүн
zh_tw: 折後稅額

source: Tax Amount After Discount Amount (Company Currency)
hu: Adó összege a kedvezmény összege után (Vállalkozás pénzneme)
mn: Хөнгөлөлтийн дүнгийн дараах татварын дүн (Компанийн мөнгөн тэмдэгт)
zh_tw: 折後稅額（本幣）

source: Tax Amount will be rounded on a row(items) level
hu: Az adóösszeg soronkénti (tételenkénti) szinten lesz kerekítve
mn: Татварын хэмжээг нэг мөр (зүйл) түвшинд дугуйруулна
zh_tw: 稅額按每個物料行分別取整

source: Tax Assets
hu: Adó tárgyi eszközökhöz
mn: Татварын хөрөнгө
zh_tw: 所得稅資產

source: Tax Breakup
hu: Adó megszakítás
mn: Татварын хуваагдал
zh_tw: 稅費明細

source: Tax Category
hu: Adókategória
mn: Татварын ангилал
zh_tw: 稅種

source: Tax Category has been changed to "Total" because all the Items are non-stock items
hu: Adó kategóriák erre változott: "Összes", mert az összes tételek nem raktáron lévő tételek
mn: Татварын ангиллыг "Нийт" болгож өөрчилсөн, учир нь бүх бараа нь хувьцааны бус бараа юм
zh_tw: 稅類別已更改為「合計」，因為所有 Item 均為非庫存 Item

source: Tax Expense
hu: Adóköltség
mn: Нийт зардал
zh_tw: 稅金費用

source: Tax ID
hu: Adóazonosító ID
mn: Татварын ID
zh_tw: 納稅登記號

source: Tax Id
hu: Adóazonosító
mn: Татварын дугаар
zh_tw: 納稅登記號

source: Tax Id: {0}
mn: Татварын дугаар: {0}
zh_tw: 稅務編號：{0}

source: Tax Identification
zh_tw: 稅務識別

source: Tax Rate
hu: Adó kulcsa
mn: Татварын хувь хэмжээ
zh_tw: 稅率

source: Tax Rate %
hu: Adó kulcsa %
mn: Татварын хувь хэмжээ
zh_tw: 稅率 %

source: Tax Rates
hu: Adókulcsok
mn: Татварын хувь хэмжээ
zh_tw: 稅率

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
mn: Жуулчдад татварын буцаан олголт олгох схемийн дагуу жуулчдад олгосон татварын буцаан олголт
zh_tw: 根據遊客退稅計劃向遊客提供的稅款退還

source: Tax Row
hu: Adósor
mn: Татварын хувь хэмжээ
zh_tw: 稅金列

source: Tax Rule
hu: Adójogszabály
mn: Татварын дүрэм
zh_tw: 稅費範本分派規則

source: Tax Rule Conflicts with {0}
hu: Adó szabály ütközik ezzel {0}
mn: Татварын дүрмийн зөрчил {0}
zh_tw: 稅收規則與{0}衝突

source: Tax Settings
hu: Adóbeállítások
mn: Татварын тохиргоо
zh_tw: 稅設定

source: Tax Template
hu: Adósablon
zh_tw: 稅務範本

source: Tax Template is mandatory.
hu: Adó Sablon kötelező.
mn: Татварын загвар заавал байх ёстой.
zh_tw: 稅費範本欄位必填。

source: Tax Total
hu: Adó összesen
mn: Татварын нийт
zh_tw: 總稅額

source: Tax Type
hu: Adónem
mn: Татварын төрөл
zh_tw: 稅別

source: Tax Withholding
hu: Forrásadó
zh_tw: 稅款代扣代繳

source: Tax Withholding Account
hu: Adó visszatartási számla
mn: Татвар суутгалын данс
zh_tw: 代扣稅款科目

source: Tax Withholding Category
hu: Adó-visszatartási kategória
mn: Татвар суутгалын ангилал
zh_tw: 代扣稅款類別

source: Tax Withholding Details
hu: Forrásadó részletei
mn: Татвар суутгалын дэлгэрэнгүй мэдээлэл
zh_tw: 代扣代繳明細

source: Tax Withholding Entries
hu: Forrásadó tételek
mn: Татвар суутгалын хувь хэмжээ
zh_tw: 扣繳稅款分錄

source: Tax Withholding Entry
hu: Forrásadó tétel
mn: Татвар суутгалын ангилал
zh_tw: 扣繳稅款分錄

source: Tax Withholding Group
hu: Forrásadó csoport
mn: Татвар суутгал
zh_tw: 扣繳稅款群組

source: Tax Withholding Rate
hu: Adó visszatartási díj
mn: Татвар суутгалын хувь хэмжээ
zh_tw: 代扣稅款稅率

source: Tax Withholding Rates
hu: Adóvisszatartási díjak
mn: Татвар суутгалын хувь хэмжээ
zh_tw: 代扣稅款稅率

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
hu: Az item masterből stringként betöltött és ebben a mezőben tárolt tax detail table. Taxes and Charges esetén használatos
mn: Татварын дэлгэрэнгүй хүснэгтийг зүйлийн мастераас мөр болгон авч, энэ талбарт хадгалсан. Татвар, хураамжид ашигладаг
zh_tw: 稅務細節表已作為字元串從項目主中獲取並存儲在此欄位。 用於稅收和費用

source: Tax withheld only for amount exceeding cumulative threshold
hu: Adó csak a kumulatív küszöbértéket meghaladó összegből kerül levonásra
mn: Зөвхөн хуримтлагдсан босго хэмжээнээс давсан тохиолдолд татвар суутгана
zh_tw: 僅對超過累計門檻的金額扣繳稅款

source: Taxable Amount
hu: Adóalap
mn: Татвар ногдох хэмжээ
zh_tw: 應稅金額

source: Taxable Date
hu: Adóköteles dátum
mn: Татвар ногдох хэмжээ
zh_tw: 應稅日期

source: Taxable Document Name
hu: Adóköteles dokumentum neve
mn: Баримт бичгийн нэр
zh_tw: 應稅文件名稱

source: Taxable Document Type
hu: Adóköteles dokumentum típusa
mn: Баримт бичгийн төрөл
zh_tw: 應稅文件類型

source: Taxes
hu: Adók
mn: Татвар
zh_tw: 稅

source: Taxes and Charges
hu: Adók és költségek
mn: Татвар ба хураамж
zh_tw: 稅費

source: Taxes and Charges Added
hu: Adók és költségek hozzáadva
mn: Татвар, хураамж нэмэгдсэн
zh_tw: 稅費

source: Taxes and Charges Added (Company Currency)
hu: Adók és költségek hozzáadva (a vállalkozás pénznemében)
mn: Нэмэгдсэн татвар, хураамж (Компанийн мөнгөн тэмдэгт)
zh_tw: 稅費（本幣）

source: Taxes and Charges Calculation
hu: Adók és költségek számítása
mn: Татвар, хураамжийн тооцоо
zh_tw: 稅費計算

source: Taxes and Charges Deducted
hu: Levont adók és költségek
mn: Татвар, хураамжийг хассан
zh_tw: 抵扣稅費

source: Taxes and Charges Deducted (Company Currency)
hu: Levont adók és költségek (a vállalkozás pénznemében)
mn: Татвар, хураамжийг хассан (Компанийн мөнгөн тэмдэгт)
zh_tw: 抵扣稅費（本幣）

source: Taxes row #{0}: {1} cannot be smaller than {2}
hu: Taxes #{0}. sor: {1} nem lehet kisebb, mint {2}
mn: Татварын мөр #{0}: {1} нь {2}-с бага байж болохгүй
zh_tw: 第{0}行稅項：{1}不能小於{2}

source: Team
hu: Csapat
mn: Баг
zh_tw: 團隊

source: Team Member
hu: Csoport tag
mn: Багийн гишүүн
zh_tw: 成員

source: Teaspoon
hu: Teáskanál
mn: Цайны халбага
zh_tw: 茶匙

source: Technical Atmosphere
hu: Műszaki Atmoszféra
mn: Техникийн уур амьсгал
zh_tw: 工程大氣壓

source: Technology
hu: Technológia
mn: Технологи
zh_tw: 技術

source: Telecommunications
hu: Telekommunikáció
mn: Харилцаа холбоо
zh_tw: 電信

source: Telephone Expenses
hu: Telefon költségek
mn: Утасны зардал
zh_tw: 電話費

source: Telephony
zh_tw: 電話系統

source: Telephony Call Type
hu: Telefonhívás típusa
mn: Утасны дуудлагын төрөл
zh_tw: 電話呼叫類型

source: Television
hu: Televízió
mn: Телевиз
zh_tw: 電視

source: Template Item
hu: Sablon elem
mn: Загварын бараа
zh_tw: 模板 Item

source: Template Item Selected
hu: Sablontétel kiválasztva
mn: Загварын барааг сонгосон
zh_tw: 已選範本 Item

source: Template Task
hu: Sablonfeladat
mn: Загварын даалгавар
zh_tw: 範本任務

source: Template Title
hu: Sablon címe
mn: Загварын гарчиг
zh_tw: 範本標題

source: Temporarily on Hold
hu: Ideiglenesen tartásba
mn: Түр саатуулсан
zh_tw: 臨時凍結

source: Temporary
hu: Ideiglenes
mn: Түр зуурын
zh_tw: 臨時

source: Temporary Accounts
hu: Ideiglenes számlák
mn: Түр данс
zh_tw: 臨時科目

source: Temporary Opening
hu: Ideiglenes nyitó
mn: Түр зуурын нээлт
zh_tw: 臨時開帳

source: Temporary Opening Account
hu: Ideiglenes nyitó számla
mn: Түр данс нээх
zh_tw: 臨時開帳科目

source: Term Details
hu: ÁSZF részletek
mn: Хугацаа дэлгэрэнгүй
zh_tw: 條款資訊

source: Terms
hu: Feltételek
mn: Нөхцөл
zh_tw: 條款

source: Terms & Conditions
hu: Feltételek
mn: Нөхцөл ба нөхцөл
zh_tw: 條款和條件

source: Terms Template
hu: Feltételsablon
mn: Нөхцөлийн загвар
zh_tw: 條款範本

source: Terms and Conditions
hu: Általános Szerződési Feltételek
mn: Үйлчилгээний нөхцөл
zh_tw: 條款和條件

source: Terms and Conditions Content
hu: Általános szerződési feltételek tartalma
mn: Нөхцөл Агуулга
zh_tw: 條款和條件內容

source: Terms and Conditions Details
hu: Általános szerződési feltételek részletei
mn: Нөхцөлийн дэлгэрэнгүй мэдээлэл
zh_tw: 條款和條件資訊

source: Terms and Conditions Help
hu: Általános szerződési feltételek Súgó
mn: Нөхцөл тусламж
zh_tw: 條款和條件幫助

source: Territory
hu: Terület
mn: Нутаг дэвсгэр
zh_tw: 區域

source: Territory Item
hu: Területi tétel
mn: Нутаг дэвсгэрийн бараа
zh_tw: 區域 Item

source: Territory Manager
hu: Területi igazgató
mn: Нутаг дэвсгэрийн менежер
zh_tw: 區域經理

source: Territory Name
hu: Terület neve
mn: Нутаг дэвсгэрийн нэр
zh_tw: 區域名稱

source: Territory Target Variance Based On Item Group
hu: Területi célváltozás az elemcsoport alapján
mn: Барааны бүлэгт үндэслэсэн нутаг дэвсгэрийн зорилтот зөрүү
zh_tw: 分區域 Item 組業績達成分析

source: Territory Targets
hu: Tartományi célok
mn: Нутаг дэвсгэрийн зорилтууд
zh_tw: 區域目標

source: Territory-wise Sales
hu: Területi szempontból értékesítés
mn: Нутаг дэвсгэрийн хувьд борлуулалт
zh_tw: 分區域銷售

source: Tesla
mn: Тесла
zh_tw: 特斯拉

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
hu: A financial statement alatt megjelenő szöveg (pl. 'Total Revenue', 'Cash and Cash Equivalents')
mn: Санхүүгийн тайланд харуулах текст (жишээ нь 'Нийт орлого', 'Бэлэн мөнгө ба түүнтэй адилтгах хөрөнгө')
zh_tw: 顯示於財務報表的文字 (例如「總營收」、「現金及約當現金」)

source: The 'From Package No.' field must not be empty or have a value less than 1.
zh_tw: 「起包裹號」欄位不可為空或小於 1。

source: The BOM which will be replaced
hu: A lecserélendő anyagjegyzék
mn: Солих Монголбанк
zh_tw: 此物料清單將被替換

source: The Batch No {0} has not been supplied against the {1} {2}
zh_tw: 批號 {0} 尚未對 {1} {2} 供應

source: The Batch Split entry {0} must consume exactly one batch tracked raw material, found {1} ({2}).
zh_tw: 批次拆分分錄 {0} 必須且只能耗用一項批次追蹤原物料，但找到 {1}（{2}）。

source: The Batch Split entry {0} must have exactly one finished good row.
zh_tw: 批次拆分分錄 {0} 必須且只能有一列成品。

source: The Batch Split operation requires a batch tracked raw material to be consumed in the Stock Entry {0}.
zh_tw: 批次拆分工序需要在庫存異動 {0} 中耗用批次追蹤原物料。

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
hu: A Batch {0} negatív batch quantity értékkel rendelkezik: {1}. A javításhoz nyissa meg a batch rekordot, és kattintson a Recalculate Batch Qty gombra. Ha a probléma továbbra is fennáll, hozzon létre inward entry rekordot.
mn: {0} багц нь сөрөг багцын тоо хэмжээ {1}-тэй. Үүнийг засахын тулд багц руу орж Багцын тоог дахин тооцоолох товчийг дарна уу. Асуудал арилахгүй бол орлогын бичилт үүсгэнэ үү.
zh_tw: 批次{0}存在負批次數量{1}。要修復此問題，請前往該批次並點選「重新計算批次數量」。若問題仍存在，請建立入庫憑證。

source: The Batch {0} of item {1} has negative stock in the warehouse {2}{3}. Please add a stock quantity of {4} to proceed with this entry. If it is not possible to make an adjustment entry, please enable 'Allow Negative Stock for Batch' in the batch {0} or in the Stock Settings to proceed. However, enabling this setting may lead to negative stock in the system. So please ensure the stock levels are adjusted as soon as possible to maintain the correct valuation rate.
zh_tw: 項目 {1} 的批次 {0} 在倉庫 {2}{3} 中有負庫存。請新增 {4} 的庫存數量以繼續此分錄。若無法建立調整分錄，請在批次 {0} 或庫存設定中啟用「允許批次負庫存」以繼續。但啟用此設定可能導致系統中出現負庫存。因此請確保盡快調整庫存水準以維持正確的估值單價。

source: The Campaign '{0}' already exists for the {1} '{2}'
hu: A (z) {0} kampány már létezik a (z) {1} &#39;{2}&#39; kampányhoz
mn: '{0}' кампанит ажил {1} '{2}'-д аль хэдийн байгаа
zh_tw: 活動'{0}'已存在於{1}'{2}'中

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
hu: A Sales Forecast {1} Company {0} értéke nem egyezik a Master Production Schedule {3} Company {2} értékével.
mn: Борлуулалтын прогноз {1}-ийн Компани {0} нь Мастер үйлдвэрлэлийн хуваарь {3}-ийн Компани {2}-тай таарахгүй байна.
zh_tw: 銷售預測 {1} 的公司 {0} 與主生產排程 {3} 的公司 {2} 不符。

source: The Document Type {0} must have a Status field to configure Service Level Agreement
hu: A(z) {0} Document Type rekordnak rendelkeznie kell Status mezővel a Service Level Agreement konfigurálásához
mn: Баримт бичгийн төрөл {0} нь Үйлчилгээний түвшний гэрээг тохируулахын тулд Статус талбартай байх ёстой
zh_tw: 單據類型{0}必須具有狀態欄位以配置服務級別協議

source: The Excluded Fee is bigger than the Deposit it is deducted from.
hu: A kizárt díj nagyobb, mint az a befizetés, amelyből levonásra kerül.
mn: Хасагдсан шимтгэл нь хасагдаж буй хадгаламжаас их байна.
zh_tw: 排除的費用大於其扣除來源的存款。

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
hu: A GL Entries és closing balances feldolgozása háttérben történik, ez eltarthat néhány percig.
mn: GL Entries болон хаалтын үлдэгдэл нь далд боловсруулагдах бөгөөд үүнд хэдэн минут зарцуулагдана.
zh_tw: 總帳分錄和期末餘額將在後臺處理，可能需要幾分鐘

source: The GL Entries will be cancelled in the background, it can take a few minutes.
hu: A GL Entries törlése háttérben történik, ez eltarthat néhány percig.
mn: GL Entries цаана нь цуцлагдах бөгөөд үүнд хэдэн минут зарцуулагдана.
zh_tw: 總帳分錄將在後臺取消，可能需要幾分鐘

source: The Item {0} does not have Serial No or Batch No
zh_tw: Item {0} 沒有序號或批號

source: The Job Card {0} has only {1} left to produce, but this entry books {2} ({3} finished goods and {4} process loss). Cancel or update its other manufacture entries first.
zh_tw: 該工作單 {0} 僅剩 {1} 待生產，但此筆分錄已入帳 {2} （{3} 製成品及 {4} 製程損耗）。請先取消或更新其餘的生產分錄。

source: The Loyalty Program isn't valid for the selected company
hu: A Hűségprogram nem érvényes a kiválasztott vállalatnál
mn: Сонгосон компанид үнэнч байх хөтөлбөр хүчингүй байна
zh_tw: 積分方案對所選公司無效

source: The Payment Request {0} is already paid, cannot process payment twice
hu: A Payment Request {0} már paid állapotú, a fizetés nem dolgozható fel kétszer
mn: Төлбөрийн хүсэлт {0} аль хэдийн төлсөн тул төлбөрийг хоёр удаа боловсруулах боломжгүй
zh_tw: 付款申請{0}已支付，不能重複處理

source: The Payment Term at row {0} is possibly a duplicate.
hu: A(z) {0} sorban szereplő fizetési feltétel valószínűleg másodpéldány.
mn: {0} мөр дэх төлбөрийн хугацаа давхардсан байж магадгүй.
zh_tw: 第{0}行的支付條款可能是重複的。

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
hu: A Stock Reservation Entries rekordokat tartalmazó Pick List nem frissíthető. Ha módosításra van szükség, javasolt a meglévő Stock Reservation Entries visszavonása a Pick List frissítése előtt.
mn: Нөөцийн захиалгын бүртгэлтэй Сонгох жагсаалтыг шинэчлэх боломжгүй. Хэрэв та өөрчлөлт хийх шаардлагатай бол Сонгох жагсаалтыг шинэчлэхээс өмнө одоо байгаа нөөцийн захиалгын бүртгэлийг цуцлахыг зөвлөж байна.
zh_tw: 存在庫存預留記錄的揀貨清單無法更新。如需修改，建議在更新前取消現有庫存預留

source: The Process Loss Qty has been reset as per the Job Card's Process Loss Qty
zh_tw: 製程損耗數量已依工作卡的製程損耗數量重設

source: The Process Loss Qty has been reset as per the job card's Process Loss Qty
zh_tw: 製程損耗數量已依工作卡的製程損耗數量重設

source: The Sales Person is linked with {0}
hu: A Sales Person ehhez kapcsolódik: {0}
mn: {0}-д хувьцаа байхгүй байна
zh_tw: 該銷售員與{0}相關聯

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
hu: A #{0}. sor Serial No értéke: {1} nem érhető el a(z) {2} warehouse alatt.
mn: {0}-р эгнээний Серийн дугаар: {1} {2} агуулахад байхгүй.
zh_tw: 第{0}行的序列號{1}在倉庫{2}中不可用

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
hu: A Serial No {0} le van foglalva ehhez: {1} {2}, és nem használható más transaction rekordhoz.
zh_tw: 序列號{0}已為{1}{2}預留，不能用於其他交易

source: The Serial Nos {0} have not been supplied against the {1} {2}
zh_tw: 序號 {0} 尚未對 {1} {2} 供應

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
hu: A Serial and Batch Bundle {0} nem érvényes ehhez a transaction rekordhoz. A Serial and Batch Bundle {0} rekordban a 'Type of Transaction' értékének 'Outward' értéknek kell lennie 'Inward' helyett.
mn: Цуваа болон багцын багц {0} нь энэ гүйлгээнд хүчингүй байна. "Гүйлгээний төрөл" нь {0} цуврал болон багцын "Дотоод" биш харин "Гадагшаа" байх ёстой.
zh_tw: 序列號批次組合{0}對此交易無效。在序列號批次組合{0}中，'交易類型'應為'出庫'而非'入庫'

source: The Stock Closing Entry for {0} is not completed yet. Wait for it to complete before submitting the Period Closing Voucher.
zh_tw: {0} 的庫存結帳分錄尚未完成。請待其完成後，再提交期間結帳憑證。
