Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Weight UOM
hu: Súly mértékegysége
mn: Жин UOM
zh_tw: 重量單位

source: Weighting Function
hu: Súlyozási funkció
mn: Жинлэх функц
zh_tw: 加權函式

source: What do you need help with?
hu: Mivel kapcsolatban van szükséged segítségre?
mn: Та юунд тусламж хэрэгтэй байна вэ?
zh_tw: 你有什麼需要幫助的？

source: What do you use today?
zh_tw: 您目前使用什麼？

source: What kind of work do you do?
hu: Milyen munkát végzel?
zh_tw: 您從事哪類工作？

source: What will be deleted:
hu: Ami törlésre kerül:
mn: Юу устгагдах:
zh_tw: 將刪除的內容：

source: Wheels
hu: Kerekek
mn: Дугуй
zh_tw: 車輪數

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
hu: Parent warehouse kiválasztásakor a rendszer Project Qty ellenőrzéseket végez a kapcsolódó child warehouses alapján
mn: Эцэг эхийн агуулахыг сонгох үед систем нь холбогдох хүүхдийн агуулахуудын эсрэг нөөцийн шалгалт хийдэг
zh_tw: 選擇父倉庫時，系統將對關聯子倉庫執行預計數量檢查。

source: When checked, only cumulative threshold will be applied
hu: Ha be van jelölve, csak a kumulatív küszöbérték lesz alkalmazva
mn: Сонгосон бол зөвхөн хуримтлагдсан босго хэрэглэгдэнэ
zh_tw: 勾選時，僅套用累計門檻

source: When checked, only transaction threshold will be applied for transaction individually
hu: Ha be van jelölve, csak a tranzakciós küszöbérték lesz alkalmazva külön az egyes tranzakciókra
mn: Сонгосон бол зөвхөн гүйлгээний босго нь гүйлгээ тус бүрт тусад нь хэрэглэгдэнэ
zh_tw: 勾選時，僅對個別交易套用交易門檻

source: When checked, the system will use the posting date of the document for naming instead of the creation date.
zh_tw: 若勾選此選項，系統將使用文件的分錄日期作為命名依據，而非建立日期。

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
hu: Item létrehozásakor ennek a mezőnek a kitöltése automatikusan létrehoz egy Item Price rekordot a backend oldalon.
mn: Барааг үүсгэх үед энэ талбарт утгыг оруулснаар арын хэсэгт Барааны үнийг автоматаар үүсгэнэ.
zh_tw: 建立 Item 時填寫此欄位值，將自動在後臺建立 Item 價格

source: When enabled, it adds a cutoff date filter to Delivery Notes created in bulk from Sales Orders. This allows you to process orders only with a transaction date up to the specified cutoff date, which is useful for period-end processing and batch fulfillment.
hu: Ha engedélyezve van, cutoff date szűrőt ad a Sales Orderökből tömegesen létrehozott Delivery Note-okhoz. Így csak a megadott cutoff date-ig tartozó transaction date-tel rendelkező rendeléseket dolgozza fel, ami hasznos időszakzáráskor és batch fulfillment esetén.
zh_tw: 啟用時，會為從銷售訂單大量建立的出貨單新增截止日期篩選。這讓您僅能處理交易日期在指定截止日期之前的訂單，適用於期末處理與批次履行。

source: When enabled, transactions with this supplier will be blocked based on the Hold Type below
hu: Ha engedélyezve van, az ezzel a Supplierrel kapcsolatos tranzakciók az alábbi Hold Type alapján blokkolva lesznek
zh_tw: 啟用時，與此供應商的交易將依下方的暫停類型封鎖

source: When there are multiple finished goods ({0}) in a Repack stock entry, the basic rate for all finished goods must be set manually. To set rate manually, enable the checkbox 'Set Basic Rate Manually' in the respective finished good row.
hu: Ha egy Repack stock entry alatt több finished goods ({0}) szerepel, minden finished goods basic rate értékét manuálisan kell beállítani. Manuális rate beállításához engedélyezze a 'Set Basic Rate Manually' checkboxot az adott finished good sorban.
mn: Дахин савлах нөөцийн бичилтэд олон бэлэн бүтээгдэхүүн ({0}) байгаа тохиолдолд бүх бэлэн бүтээгдэхүүний үндсэн ханшийг гараар тохируулах ёстой. Ханшийг гараар тохируулахын тулд холбогдох бэлэн бүтээгдэхүүний мөрөнд 'Үндсэн ханшийг гараар тохируулах' сонголтыг идэвхжүүлнэ үү.
zh_tw: 當重新包裝庫存異動中有多個成品（{0}）時，所有成品的基本單價必須手動設定。若要手動設定單價，請在相應的成品列中啟用「手動設定基本單價」核取方塊。

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
hu: A(z) {0} gyermekvállalat számlájának létrehozásakor a(z) {1} szülőszámla főkönyvi számlaként található.
mn: Хүүхдийн компани {0}-д бүртгэл үүсгэх үед эцэг эхийн данс {1} нь дэвтэр данс болж олдсон.
zh_tw: 在為子公司{0}建立科目時，發現父科目{1}是一個未勾選是組的記帳科目。

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
hu: A(z) {0} gyermekvállalat számlájának létrehozásakor a(z) {1} szülőszámla nem található. Kérjük, hozza létre a szülőszámlát a megfelelő számlatükörben.
mn: Хүүхдийн компанид {0} бүртгэл үүсгэх үед эцэг эхийн {1} бүртгэл олдсонгүй. Холбогдох COA-д эцэг эхийн бүртгэлээ үүсгэнэ үү
zh_tw: 為子公司{0}建立帳戶時未找到上級帳戶{1}，請在對應科目表中建立

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
hu: Purchase Invoice Purchase Order alapján történő létrehozásakor az Invoice transaction date szerinti Exchange Rate értéket használja, ne a Purchase Order rekordból örökölt értéket. Csak Purchase Invoice esetén alkalmazandó.
mn: Худалдан авалтын нэхэмжлэхийг Худалдан авалтын захиалгаас хийхдээ нэхэмжлэхийн гүйлгээний өдрийн ханшийг худалдан авах захиалгаас өвлүүлэхийн оронд ашиглана уу. Зөвхөн Худалдан авалтын нэхэмжлэлд хамаарна.
zh_tw: 從採購訂單下推採購發票時，取發票日匯率而不是複製採購訂單的匯率

source: White
hu: fehér
mn: Цагаан
zh_tw: 白

source: Who are you setting this up for?
zh_tw: 您為誰設定此項？

source: Widowed
hu: Özvegy
mn: Бэлэвсэн
zh_tw: 喪偶

source: Width (cm)
hu: Szélesség (cm)
mn: Өргөн (см)
zh_tw: 寬(公分)

source: Width of amount in word
hu: Szélesség méret szóban
mn: Үг дэх үнийн дүнгийн өргөн
zh_tw: 文字表示的金額輸出寬度

source: Will also apply for variants
hu: Változatokra is alkalmazni fogja
mn: Хувилбаруудад мөн хамаарна
zh_tw: 會同時應用於多規格物料

source: Will also apply for variants unless overridden
hu: A változatokra is érvényes lesz, hacsak nincs felülírva
mn: Хэрэв хүчингүй болгоогүй бол хувилбаруудад мөн хамаарна
zh_tw: 將應用於變體，除非被覆蓋

source: Will be auto-populated
hu: Automatikusan kitöltésre kerül
zh_tw: 將自動填入

source: Wire Transfer
hu: Átutalás
mn: Утас шилжүүлэг
zh_tw: 電匯

source: With Operations
hu: Műveletek is
mn: Үйлдлүүдтэй
zh_tw: 有工藝路線

source: With Period Closing Entry For Opening Balances
hu: Időszakzáró tétellel a nyitó egyenlegekhez
mn: Нээлтийн үлдэгдэлд зориулсан хугацааны хаалтын бичилттэй
zh_tw: 期初包括期末結帳憑證

source: With job cards only
zh_tw: 僅含工作卡

source: Withdrawal
hu: Kivét
mn: Татгалзах
zh_tw: 取款

source: Withholding Date
hu: Forrásadó dátuma
mn: Татвар суутгалын хувь хэмжээ
zh_tw: 扣繳日期

source: Withholding Document
hu: Forrásadó dokumentum
mn: Татвар суутгалын данс
zh_tw: 扣繳文件

source: Withholding Document Name
hu: Forrásadó dokumentum neve
mn: Баримт бичгийн нэр
zh_tw: 扣繳文件名稱

source: Withholding Document Type
hu: Forrásadó dokumentum típusa
mn: Хүчингүй баримт бичгийн төрөл
zh_tw: 扣繳文件類型

source: Within 1 day
hu: 1 napon belül
zh_tw: 1 天內

source: Within 2 days
hu: 2 napon belül
zh_tw: 2 天內

source: Within 3 days
hu: 3 napon belül
zh_tw: 3 天內

source: Within 4 days
hu: 4 napon belül
zh_tw: 4 天內

source: Within 5 days
hu: 5 napon belül
zh_tw: 5 天內

source: Won Opportunity (Last 1 Month)
hu: Megnyert lehetőség (utolsó 1 hónap)
mn: Боломж алдагдсан шалтгаан
zh_tw: 销售机会（最近 1 个月）

source: Work Done
hu: Kész a munka
mn: Ажил дууссан
zh_tw: 已完成工作

source: Work In Progress
hu: Dolgozunk rajta
mn: Ажиллаж байна
zh_tw: 進行中

source: Work Instructions
zh_tw: 工作說明

source: Work Order
hu: Munkarendelés
mn: Ажлын захиалга
zh_tw: 生產工單

source: Work Order / Subcontract PO
mn: Ажлын захиалга / Туслан гүйцэтгэгч PO
zh_tw: 生產工單 / 委外採購訂單

source: Work Order Additional Item
zh_tw: 工單額外 Item

source: Work Order Analysis
hu: Munkarend elemzése
mn: Ажлын захиалгын дүн шинжилгээ
zh_tw: 工單分析

source: Work Order Consumed Materials
hu: Munkarendelés felhasznált anyagai
mn: Ажлын захиалга Хэрэглэсэн материал
zh_tw: 工單已耗用物料

source: Work Order Item
hu: Munka Rendelés tétele
mn: Ажлын захиалгын бараа
zh_tw: 工單 Item

source: Work Order Mismatch
hu: Munkarendelés eltérés
zh_tw: 工單不符

source: Work Order Operation
hu: Munkamegrendelés művelet
mn: Ажлын захиалгын үйл ажиллагаа
zh_tw: 工單工序

source: Work Order Qty
hu: Munka megrendelés mennyisége
mn: Ажлын захиалгын тоо
zh_tw: 工單數量

source: Work Order Qty Analysis
hu: Munkarend mennyiség elemzése
mn: Ажлын захиалгын тоо хэмжээний шинжилгээ
zh_tw: 工單數量分析

source: Work Order Stock Report
hu: Munkamegrendelés raktári jelentés
mn: Ажлын захиалгын хувьцааны тайлан
zh_tw: 工單原材料庫存齊套報表

source: Work Order Summary
hu: Munkarend összefoglalása
mn: Ажлын захиалгын хураангуй
zh_tw: 工單進度追蹤表

source: Work Order Summary Report
hu: Munkarendelés-összesítő riport
zh_tw: 工單摘要報表

source: Work Order cannot be created for the following reason: <br> {0}
zh_tw: 因下列原因無法建立工單：<br> {0}

source: Work Order cannot be raised against an Item Template
zh_tw: 無法對 Item 範本建立工單

source: Work Order has been {0}
hu: A munka megrendelés: {0}
mn: Ажлын захиалга {0} болсон
zh_tw: 生產工單已{0}

source: Work Order is mandatory
zh_tw: 工單為必填

source: Work Order is mandatory for a finished good conversion entry.
zh_tw: 成品轉換分錄必須指定工單。

source: Work Order must reference a row in Production Plan {0}.
zh_tw: 工單必須參照生產計畫 {0} 中的一行。

source: Work Order must reference only one Production Plan row.
zh_tw: 工單只能引用一筆生產計畫記錄。

source: Work Order not created
hu: Munkamegrendelést nem hoztuk létre
mn: Ажлын захиалга үүсгээгүй
zh_tw: 生產工單未建立

source: Work Order {0} created
hu: Work Order {0} létrehozva
zh_tw: 工作訂單{0}已建立

source: Work Order {0} has no produced qty
hu: A(z) {0} Work Orderhez nincs produced qty
zh_tw: 工單 {0} 沒有已生產數量

source: Work Order {0} must be submitted
zh_tw: 工單 {0} 必須提交

source: Work Order {0}: Job Card not found for the operation {1}
hu: {0} munkamegrendelés: A (1) művelethez nem található álláskártya
mn: Ажлын захиалга {0}: {1} үйл ажиллагаанд ажлын карт олдсонгүй
zh_tw: 工单 {0}: Job Card not found 未找到针对工序 {1} 的生产任务单

source: Work Orders
hu: Munkarendelések
mn: Ажлын захиалга
zh_tw: 工單

source: Work Orders / Purchase Orders already exist against this plan, so the schedule is locked. Cancel them to re-schedule.
zh_tw: 此計畫下已有工作單 / 採購單，因此排程已鎖定。請先取消這些單據，才能重新排程。

source: Work Orders / Purchase Orders have already been created against this Production Plan. Cancel them before re-scheduling.
zh_tw: 針對此生產計畫，已建立工作單 / 採購單。請在重新排程前先取消這些單據。

source: Work Orders Created: {0}
hu: Létrehozott munka rendelések : {0}
mn: Үүсгэсэн ажлын захиалга: {0}
zh_tw: 已建立生產工單：{0}

source: Work Orders in Progress
hu: Folyamatban lévő munka megrendelések
mn: Ажиллаж буй ажлын захиалга
zh_tw: 在制生產工單

source: Work in Progress
hu: Dolgozunk rajta
mn: Ажиллаж байна
zh_tw: 進行中

source: Work-in-Progress Warehouse
hu: Munkavégzés raktára
mn: Дуусаагүй ажлын агуулах
zh_tw: 車間倉

source: Work-in-Progress Warehouse is required before Submit
hu: Munkavégzés raktárra van szükség, beküldés előtt
mn: Батлахын өмнө Дуусаагүй ажлын агуулах шаардлагатай
zh_tw: 請指定車間倉後再送出

source: Workday
hu: Munkanap
mn: Ажлын өдөр
zh_tw: 工作日

source: Workday {0} has been repeated.
hu: A(z) {0} munkanap többször szerepel.
mn: Ажлын {0} өдөр давтагдсан.
zh_tw: 工作日{0}已重複。

source: Working
hu: Folyamatban
mn: Ажиллаж байна
zh_tw: 處理中

source: Working Hours
hu: Munkaidő
mn: Ажлын цаг
zh_tw: 工作時間

source: Workstation
hu: munkaállomás
mn: Ажлын станц
zh_tw: 工站

source: Workstation / Machine
hu: Munkaállomás / gép
mn: Ажлын станц / машин
zh_tw: 工站/機臺

source: Workstation Cost
hu: Munkaállomás költsége
mn: Ажлын станцууд
zh_tw: 工作站成本

source: Workstation Name
hu: Munkaállomás neve
mn: Ажлын станцын нэр
zh_tw: 工站名稱

source: Workstation Operating Component
hu: Munkaállomás működési komponense
mn: Үйл ажиллагааны нийт зардал
zh_tw: 工作站運營組件

source: Workstation Operating Component Account
hu: Munkaállomás működési komponensének számlája
mn: Үйл ажиллагааны зардлын үндсэн данс
zh_tw: 工作站運營組件科目

source: Workstation Status
hu: Munkaállomás állapota
mn: Ажлын станцын төлөв
zh_tw: 工站狀態

source: Workstation Type
hu: Munkaállomás típusa
mn: Ажлын станцын төрөл
zh_tw: 工站類型

source: Workstation Working Hour
hu: Munkaállomás munkaideje
mn: Ажлын байрны ажлын цаг
zh_tw: 工站工作時時

source: Workstation is closed on the following dates as per Holiday List: {0}
hu: Munkaállomás zárva a következő időpontokban a Nyaralási lista szerint: {0}
mn: Амралтын жагсаалтын дагуу ажлын станц дараах өдрүүдэд хаагдана: {0}
zh_tw: 工站的假期表{0}設定以下日期停工

source: Workstation {0} has no free capacity between {1} and {2}: overlaps with {3}
zh_tw: 工作站 {0} 在 {1} 和 {2}之間沒有可用空間：與 {3} 重疊

source: Workstations
hu: Munkaállomások
mn: Ажлын станцууд
zh_tw: 工作站列表

source: Write Off
hu: Leíró
mn: Хасах
zh_tw: 內部銷帳

source: Write Off Account
hu: Leíró számla
mn: Бүртгэлээс хасах
zh_tw: 銷帳科目

source: Write Off Amount
hu: Írja le az összeget
mn: Хэмжээг хасна уу
zh_tw: 銷帳金額

source: Write Off Amount (Company Currency)
hu: Írj egy egyszeri összeget (Társaság Currency)
mn: Хасах дүн (Компанийн мөнгөн тэмдэгт)
zh_tw: 銷帳金額（本幣）

source: Write Off Based On
hu: Leírja ez alapján
mn: Үндэслэн хасна
zh_tw: 銷帳基於

source: Write Off Cost Center
hu: Leíró Költséghely
mn: Зардлын төвөөс хас
zh_tw: 銷帳成本中心

source: Write Off Difference Amount
hu: Leíró Eltérés összeg
mn: Зөрүү дүнг хасна
zh_tw: 銷帳差異金額

source: Write Off Entry
hu: Leíró Bejegyzés
mn: Бүртгэлээс хас
zh_tw: 銷帳憑證

source: Write Off Limit
hu: Leírási limit
mn: Хязгаарыг хасах
zh_tw: 抹零限額

source: Write Off Outstanding Amount
hu: Írja le a fennálló kintlévő negatív összeget
mn: Үлдэгдэл дүнг хасна
zh_tw: 註銷未付金額

source: Writeoff
hu: Írd le
mn: Бүртгэлээс хасах
zh_tw: 註銷

source: Written Down Value
hu: Leírt érték
mn: Бичсэн үнэ цэнэ
zh_tw: 帳面淨值

source: Wrong Company
hu: Hibás vállalat
mn: Буруу компани
zh_tw: 錯誤公司

source: Wrong Password
hu: Hibás Jelszó
mn: Нууц үг буруу
zh_tw: 密碼錯誤

source: Wrong Template
hu: Hibás sablon
mn: Буруу загвар
zh_tw: 錯誤範本

source: XML Files Processed
hu: XML fájlok feldolgozva
mn: Боловсруулсан XML файлууд
zh_tw: XML文件已處理

source: Yard
mn: Хашаа
zh_tw: 碼

source: Year End Date
hu: Év végi dátum
mn: Жил дуусах огноо
zh_tw: 年度結束日期

source: Year Name
hu: Év Neve
mn: Жилийн нэр
zh_tw: 年度名稱

source: Year Start Date
hu: Év kezdő dátuma
mn: Жил эхлэх огноо
zh_tw: 年度開始日期

source: Year of Passing
hu: Elmúlt Év
mn: Улиран одох жил
zh_tw: 畢業年份

source: Year start date or end date is overlapping with {0}. To avoid please set company
hu: Év kezdő vagy befejezési időpont átfedésben van evvel: {0}. Ennak elkerülése érdekében, kérjük, állítsa be a céget
mn: Жил эхлэх эсвэл дуусах огноо нь {0}-тэй давхцаж байна. Үүнээс зайлсхийхийн тулд компанийг тохируулна уу
zh_tw: 新財年開始或結束日期與{0}重疊。請在公司主資料中設定

source: You are importing data for the code list:
hu: Adatokat importál ehhez a kódlistához:
mn: Та кодын жагсаалтын өгөгдлийг импортлож байна:
zh_tw: 您正在匯入代碼列表的資料：

source: You are not allowed to update as per the conditions set in {0} Workflow.
zh_tw: 依 {0} 工作流程中設定的條件，您不被允許更新。

source: You are not authorized to add or update entries before {0}
hu: Nincs engedélye bejegyzés hozzáadására és frissítésére előbb mint: {0}
mn: Та {0}-с өмнө бичилт нэмэх, шинэчлэх эрхгүй
zh_tw: 你未被授權在會計設定->會計關帳 中設定的凍結記帳截止日 {0} 前新增或變更會計憑證。

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
hu: Nincs jogosultsága Stock Transactions létrehozására/szerkesztésére a(z) {0} Item és a(z) {1} warehouse esetén ezen időpont előtt.
mn: Та энэ хугацаанаас өмнө {1} агуулахын {0}-р барааны хувьцааны гүйлгээг хийх/засах эрхгүй.
zh_tw: 您此時無權在倉庫{1}下為 Item {0}建立/編輯庫存交易

source: You are not authorized to set Frozen value
hu: Nincs engedélye a zárolt értékek beállítására
mn: Та Frozen утгыг тохируулах эрхгүй
zh_tw: 您沒有權限設定凍結值

source: You are not permitted to add or remove Company {0} in Allowed Companies
zh_tw: 您不被允許在允許公司中新增或移除公司 {0}

source: You are not permitted to create a Task for Project {0}
zh_tw: 您無權為該專案建立任務 {0}

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
hu: A szükségesnél nagyobb mennyiséget pickingel a(z) {0} item esetén. Ellenőrizze, hogy készült-e másik pick list a(z) {1} sales order rekordhoz.
mn: Та {0} зүйлд шаардагдах хэмжээнээс илүүг сонгож байна. Борлуулалтын захиалга {1}-д зориулж үүсгэсэн өөр сонголтын жагсаалт байгаа эсэхийг шалгана уу.
zh_tw: 您正在為物料{0}提貨超過所需數量，請檢查銷售訂單{1}是否已建立其他揀貨單

source: You can add the original invoice {0} manually to proceed.
zh_tw: 您可手動新增原始發票 {0} 以繼續。

source: You can also add credit or debit values to pre-fill - these support both static values (like 200) or formulas (like transaction_amount * 0.25).
hu: Előkitöltéshez jóváírási vagy terhelési értékeket is megadhat - ezek statikus értékeket (például 200) és képleteket (például transaction_amount * 0.25) is támogatnak.
zh_tw: 您也可新增貸方或借方值以預先填入 - 這些支援靜態值（如 200）或公式（如 transaction_amount * 0.25）。

source: You can also copy-paste this link in your browser
hu: Másol-beillesztheti ezt az elérési linket a böngészőben
mn: Та мөн энэ холбоосыг хөтөч дээрээ хуулж буулгаж болно
zh_tw: 您也可以複製粘貼此鏈接到您的瀏覽器地址欄中

source: You can also set default CWIP account in Company {0}
zh_tw: 您也可在公司 {0} 中設定預設在建工程科目

source: You can change the parent account to a Balance Sheet account or select a different account.
hu: A szülőszámlát mérlegszámlává alakíthatja, vagy választhat másik számlát.
mn: Та эцэг эхийн дансаа Балансын данс болгон өөрчлөх эсвэл өөр данс сонгох боломжтой.
zh_tw: 您可以將上級科目更改為資產負債表科目或選擇其他科目

source: You can either configure default depreciation accounts in the Company or set the required accounts in the following rows: <br><br>
zh_tw: 您可以在公司中配置預設折舊科目，也可以在以下行中設定所需的科目： <br><br>

source: You can not enter current voucher in 'Against Journal Entry' column
hu: Ha nem tudja bevinni a jelenlegi utalványt az "Ismételt Naplókönyvelés" oszlopba
mn: Та одоогийн ваучерыг "Журнал оруулахын эсрэг" баганад оруулах боломжгүй
zh_tw: 您不能在「對日記帳憑證」列中選擇此憑證。

source: You can only have Plans with the same billing cycle in a Subscription
hu: Csak olyan előfizetési számlázási ciklusokat vehet igénybe, egyenlő számlázási ciklusa van
mn: Та захиалгад зөвхөн ижил тооцооны мөчлөгтэй төлөвлөгөөтэй байж болно
zh_tw: 您只能在訂閱中擁有相同結算週期的計劃

source: You can only redeem max {0} points in this order.
hu: Ebben a sorrendben csak max {0} pontot vehetsz ki.
mn: Та энэ дарааллаар хамгийн ихдээ {0} оноо авах боломжтой.
zh_tw: 您只能按此順序兌換最多{0}個積分。

source: You can only select one mode of payment as default
hu: Csak egy fizetési módot választhat alapértelmezettként
mn: Та төлбөрийн зөвхөн нэг хэлбэрийг өгөгдмөл байдлаар сонгох боломжтой
zh_tw: 只能選擇一個支付方式作為預設

source: You can redeem up to {0}.
zh_tw: 您最多可兌換 {0}。

source: You can reset the clearing dates of these entries here.
hu: Itt visszaállíthatja ezeknek a tételeknek a kiegyenlítési dátumait.
zh_tw: 您可在此重設這些分錄的兌現日期。

source: You can set it as a machine name or operation type. For example, stiching machine 12
hu: Beállítható machine name vagy operation type értékként. Például: stiching machine 12
mn: Та үүнийг машины нэр эсвэл үйлдлийн төрлөөр тохируулж болно. Жишээлбэл, оёдлын машин 12
zh_tw: 可設定為機器名稱或工序類型，例如：縫紉機12號

source: You can set up the rule to split the transaction across multiple accounts.
hu: Beállíthatja a szabályt úgy, hogy a tranzakció több számla között legyen megosztva.
zh_tw: 您可設定規則以將交易拆分至多個科目。

source: You can use {0} to reconcile against {1} later.
hu: A(z) {0} később használható reconciliation célra ezzel szemben: {1}.
mn: Та {0}-г {1}-ийн эсрэг дараа нь тулгах боломжтой.
zh_tw: 您可稍後使用 {0} 對帳 {1}。

source: You can't redeem Loyalty Points having more value than the Total Amount.
hu: Nem válthat be a teljes összegnél nagyobb értékű hűségpontot.
mn: Та дугуйрсан нийлбэрээс илүү үнэ цэнэтэй үнэнч оноог эргүүлэн авах боломжгүй.
zh_tw: 不可兌換價值超過總金額的忠誠度積分。

source: You cannot change the rate if BOM is mentioned against any Item.
hu: Az ár nem módosítható, ha valamely tételnél anyagjegyzék van megadva.
mn: Хэрэв Монголбанк аль нэг барааны эсрэг дурдсан бол та ханшийг өөрчлөх боломжгүй.
zh_tw: 有物料清單的 Item 價格不可手工設定

source: You cannot create a {0} within the closed Accounting Period {1}
hu: Nem hozhat létre {0} rekordot a lezárt Accounting Period {1} alatt
mn: Та хаалттай Нягтлан бодох бүртгэлийн хугацаанд {1} {0} үүсгэх боломжгүй.
zh_tw: 不能在已關閉會計期間 {1} 建立 {0}

source: You cannot create or cancel any accounting entries within the closed Accounting Period {0}
zh_tw: 您無法在已關閉的會計期間 {0} 內建立或取消任何會計分錄

source: You cannot create/amend any accounting entries until this date.
zh_tw: 您無法在此日期之前建立／修訂任何會計分錄。

source: You cannot credit and debit same account at the same time
hu: Egy főkönyvi számlában nem végezhet egyszerre tartozás és követelés bejegyzést.
mn: Та нэг дансыг нэгэн зэрэг кредит болон дебит хийх боломжгүй
zh_tw: 同一科目不可同時有借方和貸方。

source: You cannot delete Project Type 'External'
hu: A "Külső" projekttípust nem törölheti
mn: Та "Гадаад" төслийн төрлийг устгах боломжгүй.
zh_tw: 您不能刪除「外部」類型項目

source: You cannot edit the root node.
zh_tw: 您無法編輯根節點。

source: You cannot enable both the settings '{0}' and '{1}'.
hu: Nem engedélyezheti egyszerre ezt a két beállítást: '{0}' és '{1}'.
mn: '{0}' болон '{1}' хоёр тохиргоог зэрэг идэвхжүүлэх боломжгүй.
zh_tw: 您無法同時啟用「{0}」和「{1}」設定。

source: You cannot make any changes to Job Card since Work Order is closed.
zh_tw: 由於工單已關閉，您無法對工作卡進行任何變更。

source: You cannot outward the following {0} as they are either Delivered, Inactive or located in a different warehouse.
zh_tw: 您無法出庫下列 {0}，因為它們已出貨、已停用或位於其他倉庫。

source: You cannot process the serial number {0} as it has already been used in the SABB {1}. {2} If you want to inward the same serial number multiple times, then enable 'Allow existing Serial No to be Manufactured/Received again' in the {3}
zh_tw: 您無法處理序號 {0}，因為它已用於序號與批次組合 {1}。{2} 若您想多次入庫同一序號，請在 {3} 中啟用「允許既有序號再次製造／收料」

source: You cannot redeem more than {0}.
hu: {0} -nál többet nem válthat be.
mn: Та {0}-с илүүг зарцуулах боломжгүй.
zh_tw: 您不能兌換超過{0}

source: You cannot repost item valuation before {0}
zh_tw: 您無法在 {0} 之前重新過帳項目估值

source: You cannot restart a Subscription that is not cancelled.
hu: Nem indíthatja el az Előfizetést, amelyet nem zárt le.
mn: Та цуцлагдаагүй захиалгыг дахин эхлүүлэх боломжгүй.
zh_tw: 您無法重新啟動未取消的訂閱。

source: You cannot submit an empty order.
zh_tw: 您無法提交空的訂單。

source: You cannot submit the order without payment.
hu: A megrendelést fizetés nélkül nem tudja benyújtani.
mn: Та төлбөр төлөхгүйгээр захиалга өгөх боломжгүй.
zh_tw: 未付款的訂單不能送出

source: You cannot update stock for a Debit Note. A Debit Note is a financial document that should not affect inventory. Please disable 'Update Stock'.
zh_tw: 您無法為借項通知單更新庫存。借項通知單為財務文件，不應影響存貨。請停用「更新庫存」。

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
hu: Nem hajtható végre a(z) {0} művelet ezen a dokumentumon, mert létezik egy másik Period Closing Entry {1} ez után: {2}
mn: {2}-н дараа өөр Хугацаа хаах бичилт {1} байгаа тул та энэ баримтыг {0} хийх боломжгүй.
zh_tw: 無法{0}此單據，因為存在後續的期間結帳分錄{1}在{2}之後

source: You do not have enough permission to access {0}: {1}
hu: Nincs jogod hozzáférni a következőhöz: {0} {1}
zh_tw: 您沒有足夠的權限存取 {0}:{1}

source: You do not have permission to import and submit bank transactions
hu: Nincs jogosultsága banki tranzakciók importálására és beküldésére
zh_tw: 您沒有匯入並提交銀行交易的權限

source: You do not have permission to import bank transactions
hu: Nincs jogosultsága banki tranzakciók importálására
zh_tw: 您沒有匯入銀行交易的權限

source: You do not have permissions to {0} items in a {1}.
zh_tw: 您沒有在 {1} 中 {0} 項目的權限。

source: You don't have enough Loyalty Points to redeem
hu: Nincs elegendő hűségpontjaid megváltáshoz
mn: Танд зарцуулах хангалттай үнэнч оноо байхгүй
zh_tw: 您的忠誠度積分不足

source: You don't have enough points to redeem.
hu: Nincs elég pontod a beváltáshoz.
mn: Танд зарцуулах хангалттай оноо алга.
zh_tw: 您的積分不足以兌換
