Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: You don't have permission to create a Company Address. Please contact your System Manager.
hu: Nincs jogosultsága vállalati cím létrehozására. Kérjük, forduljon a rendszergazdához.
zh_tw: 您沒有建立公司地址的權限。請聯絡您的系統管理員。

source: You don't have permission to update Company details. Please contact your System Manager.
hu: Nincs jogosultsága a vállalati adatok frissítésére. Kérjük, forduljon a rendszergazdához.
zh_tw: 您沒有更新公司明細的權限。請聯絡您的系統管理員。

source: You don't have permission to update Received Qty DocField for item {0}
hu: Nincs jogosultsága a(z) {0} tétel beérkezett mennyiség DocField mezőjének frissítésére
zh_tw: 您沒有更新項目 {0} 的已收貨數量欄位的權限

source: You don't have permission to update this document. Please contact your System Manager.
hu: Nincs jogosultsága a dokumentum frissítésére. Kérjük, forduljon a rendszergazdához.
zh_tw: 您沒有更新此文件的權限。請聯絡您的系統管理員。

source: You had {0} errors while creating opening invoices. Check {1} for more details
zh_tw: 您在建立期初發票時發生 {0} 個錯誤。詳情請查看 {1}

source: You have already selected items from {0} {1}
hu: Már választott ki elemeket innen {0} {1}
mn: Та аль хэдийн {0} {1}-с зүйлсийг сонгосон байна
zh_tw: 您已經從{0} {1}選擇了物料

source: You have been invited to collaborate on the project {0}.
hu: Meghívást kapott, hogy közreműködjön a(z) {0} projectben.
mn: Таныг төсөлд хамтран ажиллахыг урьсан байна: {0}
zh_tw: 您已被邀請參與項目{0}的協作

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
hu: Engedélyezte ezeket: {0} és {1} ebben: {2}. Ez ahhoz vezethet, hogy a default price list árai bekerülnek a transaction price list értékei közé.
mn: Та {2}-д {0} болон {1}-г идэвхжүүлсэн. Энэ нь үндсэн үнийн жагсаалтын үнийг гүйлгээний үнийн жагсаалтад оруулахад хүргэж болно.
zh_tw: 您已在{2}中啟用{0}和{1}。這可能導致預設價格表中的價格被插入交易價格表。

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
hu: Engedélyezte ezeket: {0} és {1} ebben: {2}. Ez ahhoz vezethet, hogy a default price list árai bekerülnek a transaction price list rekordba.
mn: Та {2}-д {0} болон {1}-г идэвхжүүлсэн. Энэ нь үндсэн үнийн жагсаалтын үнийг гүйлгээний үнийн жагсаалтад оруулахад хүргэж болно.
zh_tw: 您已在{2}中啟用{0}和{1}。這可能導致預設價格表中的價格被插入交易價格表。

source: You have entered a duplicate Delivery Note on row {0}. Please rectify and try again.
zh_tw: 您在第 {0} 列輸入了重複的出貨單。請更正後再試。

source: You have not added any bank accounts to your company.
hu: Még nem adott hozzá bankszámlát a vállalatához.
zh_tw: 您尚未為公司新增任何銀行帳戶。

source: You have not performed any reconciliations in this session yet.
hu: Ebben a munkamenetben még nem végzett egyeztetést.
zh_tw: 您在此工作階段尚未執行任何對帳。

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
hu: Az újrarendelés szintjének fenntartása érdekében engedélyeznie kell az automatikus újrarendelést a Készletbeállításokban.
mn: Дахин захиалгын түвшинг хадгалахын тулд хувьцааны тохиргоонд автоматаар дахин захиалгыг идэвхжүүлэх шаардлагатай.
zh_tw: 您必須在庫存設定中啟用自動重訂貨才能維護重訂貨點。

source: You have unsaved changes. Do you want to save the invoice?
hu: Nem mentett módosításai vannak. Szeretné menteni a számlát?
mn: Та хадгалаагүй өөрчлөлттэй байна. Нэхэмжлэхийг хадгалах уу?
zh_tw: 您有未儲存的更改。是否要儲存發票？

source: You haven't created a {0} yet
hu: Még nem hoztál létre {0}
zh_tw: 您尚未建立任何 {0}

source: You must select a customer before adding an item.
hu: Elem hozzáadása előtt ki kell választania egy ügyfelet.
mn: Та бараа нэмэхээсээ өмнө үйлчлүүлэгчээ сонгох ёстой.
zh_tw: 添加物料前需先選擇客戶

source: You need to cancel POS Closing Entry {0} to be able to cancel this document.
zh_tw: 您需要取消 POS 結帳分錄 {0} 才能取消此文件。

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
hu: A(z) {0}. sorban a(z) {1} account group lett kiválasztva {2} Account értékként. Kérjük, válasszon single account rekordot.
mn: Та {1} бүртгэлийн бүлгийг {0} эгнээний {2} Бүртгэлээр сонгосон. Ганц бүртгэл сонгоно уу.
zh_tw: 第{0}行選擇帳戶組{1}作為{2}科目，請選擇單個科目

source: YouTube Interactions
hu: YouTube-interakciók
mn: YouTube-н харилцан үйлчлэл
zh_tw: YouTube互動資料

source: Your Name (required)
hu: Az Ön neve (kötelező)
mn: Таны нэр (шаардлагатай)
zh_tw: 您的姓名 (必填)

source: Your email has been verified and your appointment has been confirmed for {0}
hu: E-mail címét ellenőriztük, és időpontfoglalását megerősítettük a következő időpontra: {0}
zh_tw: 您的電子郵件已通過驗證，您的預約已確認，時間為 {0}

source: Your email has been verified and your appointment has been scheduled
hu: Az e-mail-címe ellenőrizve lett, és az időpontja ütemezve van
mn: Таны и-мэйл баталгаажсан бөгөөд таны уулзалт товлосон
zh_tw: 您的郵箱已驗證，預約已安排

source: Your order is out for delivery!
hu: A rendelése kiszállításra került!
mn: Таны захиалга хүргэлтэд гарлаа!
zh_tw: 您的訂單已發貨！

source: Your tickets
hu: A jegyei
mn: Таны тасалбар
zh_tw: 您的客服工單

source: Youtube Statistics
hu: Youtube statisztikák
mn: Youtube-ийн статистик
zh_tw: YouTube統計

source: ZIP Code
hu: Irányítószám
mn: ZIP код
zh_tw: 郵編

source: Zero Balance
hu: Nulla egyenleg
mn: Тэг үлдэгдэл
zh_tw: 餘額為0

source: Zero Balance Journal: {0}
zh_tw: 零餘額日記帳：{0}

source: Zero Rated
hu: Nullakulcsos
mn: Тэг үнэлгээтэй
zh_tw: 零稅率

source: Zero quantity
hu: Nulla mennyiség
mn: Тоо хэмжээ тэг
zh_tw: 零數量

source: Zero-Quantity Line Items
hu: Nulla mennyiségű sor tételek
zh_tw: 零數量明細 Item

source: Zip File
hu: ZIP fájl
mn: Zip файл
zh_tw: 壓縮文件

source: [Important] [ERPNext] Auto Reorder Errors
hu: [Fontos] [ERPNext] hibák automatikus átrendezése
mn: [Чухал] [ERPNext] Автоматаар дахин эрэмбэлэх алдаа
zh_tw: [重要][ERPNext]自動補貨錯誤

source: `Allow Negative rates for Items`
mn: `Барааны сөрөг ханшийг зөвшөөрөх`
zh_tw: `允許 Item 負單價`

source: after
mn: дараа
zh_tw: 之後

source: amount
zh_tw: 金額

source: as Code
hu: kódként
mn: код болгон
zh_tw: 作為代碼

source: as Description
hu: leírásként
mn: Тодорхойлолт болгон
zh_tw: 作為描述

source: as Title
hu: címként
mn: Гарчиг болгон
zh_tw: 作為標題

source: as a percentage of finished item quantity
hu: a késztermék mennyiségének százalékában
mn: бэлэн бүтээгдэхүүний тоо хэмжээний хувиар
zh_tw: 按完工數量百分比

source: as of {0}
hu: {0} dátumtól
zh_tw: 截至 {0}

source: at
mn: цагт
zh_tw: 於

source: based_on
hu: ez alapján
mn: дээр суурилсан
zh_tw: 基於

source: by {}
zh_tw: 由{}

source: dated {0}
hu: dátum: {0}
mn: огноо {0}
zh_tw: 日期為{0}

source: description
mn: тайлбар
zh_tw: 描述

source: development
hu: fejlesztés
mn: хөгжил
zh_tw: 開發

source: discount applied
hu: kedvezmény alkalmazva
mn: хөнгөлөлт үзүүлсэн
zh_tw: 已應用折扣

source: doc_type
zh_tw: 文檔類型

source: e.g. "Summer Holiday 2019 Offer 20"
hu: pl. &quot;2019. évi nyári vakáció 20. ajánlat”
mn: жишээ нь "Зуны амралт 2019 санал 20"
zh_tw: 如，2020中秋促銷

source: e.g. Bank Charges
hu: pl. bankköltségek
zh_tw: 例如銀行手續費

source: e.g. Last 3 weeks, Q1, May 2025
zh_tw: 例如：過去 3 週、第一季、2025 年 5 月

source: example: Next Day Shipping
hu: például: Következő napi szállítás
mn: Жишээ нь: Дараагийн өдөр хүргэлт
zh_tw: 例如：次日發貨

source: exchangerate.host
mn: валютын ханш. хост
zh_tw: 匯率服務商

source: fieldname
mn: талбарын нэр
zh_tw: 欄位名稱

source: for tax category {0}
zh_tw: 用於稅務類別 {0}

source: hidden
hu: rejtett
mn: далд
zh_tw: 隱

source: hours
hu: órák
mn: цаг
zh_tw: 小時

source: in {0}
zh_tw: 在 {0}

source: lft
zh_tw: 左值

source: material_request_item
mn: материалын_хүсэлтийн_зүйл
zh_tw: 物料需求明細

source: must be between 0 and 100
hu: 0 és 100 között kell lennie
mn: 0-ээс 100 хооронд байх ёстой
zh_tw: 必須在0到100之間

source: name
hu: név
mn: Нэрээ өөрчлөх
zh_tw: 名稱

source: on
hu: tovább
mn: дээр
zh_tw: 上

source: or its descendants
hu: vagy annak leszármazottai
mn: эсвэл түүний үр удам
zh_tw: 或其子節點

source: out of 5
hu: 5-ből
mn: 5-аас
zh_tw: 滿分5分

source: paid to
mn: -д төлсөн
zh_tw: 付款至

source: payments app is not installed. Please install it from {0} or {1}
hu: A payments app nincs telepítve. Kérjük, telepítse innen: {0} vagy {1}
mn: төлбөрийн програм суулгаагүй байна. Үүнийг {0} эсвэл {1}-с суулгана уу
zh_tw: 未安裝支付應用，請從{0}或{1}安裝

source: per hour
hu: óránként
mn: цагт
zh_tw: 每小時

source: performing either one below:
hu: az alábbiak egyikének végrehajtásával:
mn: доорх аль нэгийг нь гүйцэтгэх:
zh_tw: 再送出或取消此單據

source: produced
zh_tw: 已產出

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
hu: A product bundle item row neve a sales order rekordban. Azt is jelzi, hogy a picked item product bundle célra használatos
mn: борлуулалтын дарааллаар бүтээгдэхүүний багцын мөрийн нэр. Мөн сонгосон зүйлийг бүтээгдэхүүний багцад ашиглахыг заана
zh_tw: 銷售訂單中產品套件行的名稱，表示揀選的物料將用於產品套件

source: production
hu: Termelés
mn: үйлдвэрлэл
zh_tw: 生產

source: quantity
zh_tw: 數量

source: quotation_item
mn: ишлэл_зүйл
zh_tw: 報價明細

source: ratings
hu: értékelések
mn: үнэлгээ
zh_tw: 評分

source: received from
hu: feladó
mn: -аас хүлээн авсан
zh_tw: 收款自

source: returned
hu: visszaküldött
mn: Буцсан
zh_tw: 已返還

source: sandbox
mn: хамгаалагдсан хязгаарлагдмал орчин
zh_tw: 沙盒環境

source: sold
hu: eladott
mn: зарагдсан
zh_tw: 已售

source: subscription is already cancelled.
hu: az előfizetés már törölve van.
mn: захиалга аль хэдийн цуцлагдсан байна.
zh_tw: 訂閱已取消

source: target_ref_field
mn: зорилтот_түгээлтийн_талбар
zh_tw: 目標參考欄位

source: temporary name
mn: түр зуурын нэр
zh_tw: 臨時名稱

source: title
hu: cím
mn: гарчиг
zh_tw: 標題

source: to
hu: Címzett
mn: руу
zh_tw: 至

source: to unallocate the amount of this Return Invoice before cancelling it.
hu: a visszáru számla összegének allokációját fel kell oldani a törlés előtt.
mn: Энэ буцаах нэхэмжлэхийн дүнг цуцлахаас өмнө түүнийг хуваарилах.
zh_tw: 在取消前需先解除此退貨發票的金額分配

source: transaction
hu: tranzakció
zh_tw: 交易

source: transaction selected
hu: tranzakció kiválasztva
zh_tw: 已選擇交易

source: transactions
hu: tranzakciók
zh_tw: 交易記錄

source: transactions selected
hu: tranzakció kiválasztva
zh_tw: 已選擇交易

source: unique e.g. SAVE20 To be used to get discount
hu: egyedi, pl. SAVE20 Kedvezmény megszerzésére használható
mn: өвөрмөц жишээ нь ХЭМНЭЛТ20 Хөнгөлөлтөд хэрэглэнэ
zh_tw: 唯一值，例如SAVE20，用於獲取折扣

source: updated delivered quantity for item {0} to {1}
hu: a(z) {0} tétel leszállított mennyisége frissítve erre: {1}
zh_tw: 已將項目 {0} 的已出貨數量更新為 {1}

source: variance
hu: eltérés
mn: зөрүү
zh_tw: 差異

source: via Asset Repair
hu: eszközjavításon keresztül
mn: Хөрөнгийн засвар
zh_tw: 通過資產維修

source: via BOM Update Tool
hu: az anyagjegyzék-frissítő eszközzel
mn: BOM шинэчлэх хэрэгслээр дамжуулан
zh_tw: 通過物料清單更新工具

source: {0} '{1}' is disabled
hu: {0} '{1}' letiltott
mn: {0} '{1}' идэвхгүй байна
zh_tw: {0}“{1}”已禁用

source: {0} '{1}' not in Fiscal Year {2}
hu: {0} '{1}' nem a pénzügyi évben {2}
mn: {0} '{1}' нь {2} санхүүгийн жилд байхгүй
zh_tw: {0}「 {1}」不屬於{2}財年

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
hu: {0} ({1}) nem lehet nagyobb a ({2}) tervezett mennyiségnél a {3} Munka Rendelésnél
mn: {3} Ажлын захиалгад {0} ({1}) төлөвлөсөн хэмжээнээс ({2}) их байж болохгүй
zh_tw: {0}（{1}）不能大於生產工單{3}中的計劃數量（{2}）

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
hu: {0} <b>{1}</b> submitted Assets rekordokkal rendelkezik. A folytatáshoz távolítsa el az Item <b>{2}</b> rekordot a táblából.
mn: {0} <b>{1}</b> хөрөнгө илгээсэн. Үргэлжлүүлэхийн тулд <b>{2}</b> барааг хүснэгтээс хас.
zh_tw: {0}<b>{1}</b>已送出資產，請從表中移除 Item<b>{2}</b>以繼續

source: {0} Account not found against Customer {1}.
hu: {0} Account nem található a Customer {1} ellenében.
mn: {0} Харилцагчийн эсрэг бүртгэл олдсонгүй {1}.
zh_tw: 客戶{1}未找到{0}科目

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
hu: {0} Account: {1} ({2}) értékének vagy a customer billing currency: {3}, vagy a Company default currency: {4} pénznemben kell lennie
mn: {0} Данс: {1} ({2}) нь хэрэглэгчийн тооцооны мөнгөн тэмдэгтээр байх ёстой: {3} эсвэл Компанийн үндсэн мөнгөн тэмдэгт: {4}
zh_tw: {0}科目：{1}({2})必須使用客戶結算貨幣{3}或公司預設貨幣{4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It is already exceeded by {5}.
hu: A(z) {0} Budget az Account {1} számára, {2} {3} ellenében: {4}. Már túllépve ennyivel: {5}.
mn: {0} {1} бүртгэлийн төсөв {2} {3}-тэй харьцуулахад {4} байна. Энэ нь {5} -р хэтэрсэн
zh_tw: 對應 {2} {3} 的科目 {1} 的 {0} 預算為 {4}。已超出 {5}。

source: {0} Budget for Account {1} against {2} {3} is {4}. It will be exceeded by {5}.
hu: A(z) {0} Budget az Account {1} számára, {2} {3} ellenében: {4}. Túl lesz lépve ennyivel: {5}.
mn: {0} {1} бүртгэлийн төсөв {2} {3}-тэй харьцуулахад {4} байна. Энэ нь {5} -р хэтэрсэн
zh_tw: 對應 {2} {3} 的科目 {1} 的 {0} 預算為 {4}。將超出 {5}。

source: {0} Coupon used are {1}. Allowed quantity is exhausted
hu: A használt kupon {1}. Az engedélyezett mennyiség kimerült
mn: {0} Ашигласан купон {1} байна. Зөвшөөрөгдсөн хэмжээ дууссан
zh_tw: {0}優惠券已使用{1}次，可用次數已耗盡

source: {0} Digest
hu: {0} válogatás
mn: {0} Мэдээлэл
zh_tw: {0}統計資訊

source: {0} Number {1} is already used in {2} {3}
hu: A (z) {0} szám {1} már használatos itt: {2} {3}
mn: {0} {1} дугаарыг {2} {3}-д аль хэдийн ашигласан байна
zh_tw: {0} 代碼 {1} 已被 {2} {3} 佔用

source: {0} Operating Cost for operation {1}
hu: {0} Operating Cost a(z) {1} operation számára
mn: {0}, үйлдлийн өмнө {1} үйлдлийг гүйцэтгэнэ.
zh_tw: 工序{1}的{0}運營成本

source: {0} Operations: {1}
hu: {0} Műveletek: {1}
mn: {0} Үйлдлүүд: {1}
zh_tw: {0} 工序：{1}

source: {0} Payment Entries
zh_tw: {0} 付款記錄

source: {0} Request for {1}
hu: {0} {1} iránti kérelem
mn: {0} {1}-н хүсэлт
zh_tw: {0}申請{1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
hu: {0} A minta megtartása kötegen alapul. Kérjük, jelölje be a Rendelkezési számot, ha meg szeretné tartani az elem mintáját
mn: {0} Дээжийг хадгалах нь багцад үндэслэсэн тул тухайн зүйлийн дээжийг хадгалахын тулд Багцын дугаар байгаа эсэхийг шалгана уу
zh_tw: {0}保留樣品基於批號，請在物料主資料中勾選啟用批號管理

source: {0} Serial Nos added. They will be saved with the document.
zh_tw: {0} 已新增序號。這些序號將與文件一併儲存。

source: {0} Transaction(s) Reconciled
mn: {0} Гүйлгээг нэгтгэсэн
zh_tw: {0}筆交易已對帳

source: {0} Year Work Anniversary
zh_tw: {0} 週年工作紀念

source: {0} Years Work Anniversary
zh_tw: {0} 週年工作紀念

source: {0} account is not of company {1}
hu: A(z) {0} account nem a(z) {1} company rekordhoz tartozik
mn: {0} бүртгэл нь {1} төрлийн биш байна
zh_tw: {0}科目不屬於公司{1}

source: {0} account is not of type {1}
hu: A(z) {0} account nem {1} típusú
mn: {0} бүртгэл нь {1} төрлийн биш байна
zh_tw: {0}科目類型不是{1}

source: {0} account not found while submitting purchase receipt
hu: A(z) {0} account nem található a purchase receipt beküldésekor
mn: Худалдан авалтын баримтыг илгээх явцад {0} бүртгэл олдсонгүй
zh_tw: 送出採購收據時未找到{0}科目

source: {0} against Bill {1} dated {2}
hu: {0} a {2} dátumú {1} Ellenszámla
mn: {2}-ны өдрийн {1}-н эсрэг {0}
zh_tw: {0}對日期為{2}的發票{1}

source: {0} against Purchase Order {1}
hu: {0} a {1} Beszerzési megrendeléshez
mn: {0} худалдан авах захиалгын эсрэг {1}
zh_tw: {0}不允許採購訂單{1}

source: {0} against Sales Invoice {1}
hu: {0} a {1} Értékesítési számlához
mn: Борлуулалтын нэхэмжлэхийн эсрэг {0} {1}
zh_tw: {0}不允許銷售發票{1}

source: {0} against Sales Order {1}
hu: {0} a {1} Vevői rendeléshez
mn: {0} борлуулалтын захиалгын эсрэг {1}
zh_tw: {0}不允許銷售訂單{1}

source: {0} already has a Parent Procedure {1}.
hu: A(z) {0} már rendelkezik {1} szülőeljárással.
mn: {0} аль хэдийн Эцэг эхийн журамтай {1}.
zh_tw: {0}已有父程序{1}。

source: {0} and {1} are mandatory
hu: A {0} és az {1} kötelező kitölteni
mn: {0} болон {1} заавал байх ёстой
zh_tw: {0}和{1}必填

source: {0} asset cannot be transferred
hu: A(z) {0} eszköz nem helyezhető át.
mn: {0} хөрөнгийг шилжүүлэх боломжгүй
zh_tw: {0}資產不得轉移

source: {0} can be either {1} or {2}.
hu: {0} értéke {1} vagy {2} lehet.
zh_tw: {0} 只能為 {1} 或 {2}。

source: {0} can not be negative
hu: {0} nem lehet negatív
mn: {0} сөрөг байж болохгүй
zh_tw: {0}不能為負

source: {0} cannot be cancelled since the Loyalty Points earned has been redeemed. First cancel the {1} No {2}
zh_tw: {0} 無法取消，因為所賺取的忠誠點數已兌換。請先取消 {1} 號碼 {2}

source: {0} cannot be changed with opened Opening Entries.
hu: {0} nem módosítható nyitott Opening Entries mellett.
mn: Нээлттэй нээлтийн бичилтүүдтэй үед {0}-г өөрчлөх боломжгүй.
zh_tw: 存在未結期初憑證時無法更改{0}。

source: {0} cannot be greater than 100
zh_tw: {0} 不可大於 100

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
hu: A(z) {0} nem használható Main Cost Center értékként, mert childként már használatban van a Cost Center Allocation {1} rekordban
mn: {0}-г Зардлын төвийн хуваарилалт {1}-д хүүхэд байдлаар ашигласан тул үндсэн зардлын төв болгон ашиглах боломжгүй.
zh_tw: {0}不能作為主成本中心，因其已被用作成本中心分配{1}的子項

source: {0} cannot be used as an accounting dimension as it is not a standalone document type.
zh_tw: {0} 不是獨立的單據類型，因此無法作為會計維度使用。

source: {0} cannot be zero
hu: {0} nem lehet nulla
mn: {0} тэг байж болохгүй
zh_tw: {0}不能為零

source: {0} completed job cards
zh_tw: {0} 個已完成工作卡

source: {0} converted
zh_tw: 已轉換 {0}

source: {0} created
hu: {0} létrehozva
mn: {0} үүсгэсэн
zh_tw: {0}已建立

source: {0} creation for the following records will be skipped.
hu: A(z) {0} létrehozása az alábbi records esetén kimarad.
mn: Дараах бичилтүүдийн {0} үүсгэлтийг алгасна.
zh_tw: 將略過為下列記錄建立 {0}。

source: {0} currency must be same as company's default currency. Please select another account.
hu: A(z) {0} currency értékének meg kell egyeznie a company default currency értékével. Kérjük, válasszon másik account rekordot.
mn: {0} валют нь компанийн үндсэн валюттай ижил байх ёстой. Өөр бүртгэл сонгоно уу.
zh_tw: {0}貨幣必須與公司預設貨幣一致，請選擇其他帳戶

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
hu: A(z) {0} jelenleg {1} Szállítói mutatószámmal rendelkezik, ezért a vevői rendeléseket ennek a szállítónak óvatosan kell kiadni.
mn: {0} одоогоор {1} Нийлүүлэгчийн онооны карттай бөгөөд энэ ханган нийлүүлэгчийн худалдан авалтын захиалгыг болгоомжтой гаргах хэрэгтэй.
zh_tw: {0} 當前供應商評分等級為{1}，請謹慎下單給該供應商。

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
hu: A(z) {0} jelenleg egy {1} Szállítói eredménymutatón áll, ezért az árajánlatot ennek a szállaítóank óvatossan kell kiadni.
mn: {0} одоогоор {1} Нийлүүлэгчийн онооны карттай бөгөөд энэ ханган нийлүүлэгчийн RFQ-г болгоомжтой өгөх хэрэгтэй.
zh_tw: {0}當前供應商評分等級為{1}，請謹慎向該供應商詢價。

source: {0} does not belong to Company {1}
hu: {0} nem tartozik az {1} vállalathoz
mn: {0} нь {1} компанид харьяалагддаггүй
zh_tw: {0}不屬於公司{1}

source: {0} does not belong to the Company {1}.
hu: {0} nem tartozik a Company {1} rekordhoz.
mn: {0} нь {1} компанид харьяалагддаггүй
zh_tw: {0} 不屬於公司 {1}。

source: {0} doesn't belong to Company {1}. Please select a Cost Center that belongs to Company {1}.
zh_tw: {0} 不屬於公司 {1}。請選擇屬於公司 {1} 的成本中心。

source: {0} doesn't belong to Company {1}. Please select an Income Account that belongs to Company {1}.
zh_tw: {0} 不屬於公司 {1}。請選擇屬於公司 {1} 的收入科目。

source: {0} draft job cards awaiting submission
zh_tw: {0} 個待提交的草稿工作卡

source: {0} draft {1} documents already exist for this {2}: {3}. Do you still want to create a new one?
zh_tw: {0} 關於此項目 {2}，已有草稿 {1} 及文件 {3}。您是否仍要建立新的文件？

source: {0} entered twice in Item Tax
hu: {0} kétszer bevitt a tétel adójába
mn: {0} Барааны татварт хоёр удаа орсон
zh_tw: {0} 在 Item 稅金中輸入了兩次

source: {0} entered twice {1} in Item Taxes
hu: A(z) {0} kétszer lett megadva itt: {1}, az Item Taxes táblában
mn: {0} Барааны татварт хоёр удаа {1} оруулсан
zh_tw: {0}在 Item 稅{1}中重複輸入

source: {0} entries fetched
zh_tw: {0} 已擷取的條目

source: {0} excluded (not payable)
zh_tw: {0} 不包括（不予支付）

source: {0} failed (see Error Log)
zh_tw: {0} 失敗（請參閱錯誤日誌）

source: {0} finished goods · {1} sub assemblies
zh_tw: {0} 項成品 · {1} 項次組件

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
hu: A(z) {0} esetén engedélyezett a Payment Term based allocation. Válasszon Payment Term értéket a #{1}. sorhoz a Payment References szakaszban
mn: {0} Төлбөрийн хугацаанд суурилсан хуваарилалтыг идэвхжүүлсэн. Төлбөрийн лавлагаа хэсгээс №{1} эгнээний төлбөрийн нөхцөлийг сонгоно уу
zh_tw: {0}已啟用基於付款條件的分配，請在付款參考部分為第#{1}行選擇付款條件

source: {0} has been modified after you pulled it. Please pull it again.
hu: A(z) {0} módosult, miután lekérte. Kérjük, kérje le újra.
zh_tw: {0} 在您拉取後已修改。請重新拉取。

source: {0} has been submitted successfully
hu: {0} sikeresen beküldésre került
mn: {0} амжилттай илгээгдлээ
zh_tw: 已成功提交{0}

source: {0} has submitted assets linked to it. You need to cancel the assets to create purchase return.
zh_tw: {0} 有連結的已提交資產。您需要取消資產才能建立採購退貨。

source: {0} hours
hu: {0} óra(k)
mn: {0} цаг
zh_tw: {0}小時

source: {0} in row {1}
hu: {0} a {1} sorban
mn: {0} {1} эгнээнд
zh_tw: {1}行中的{0}

source: {0} invoice(s) excluded
zh_tw: {0} 不含發票

source: {0} is a child company.
zh_tw: {0} 為子公司。

source: {0} is a child table and will be deleted automatically with its parent
hu: {0} child table, és automatikusan törlődik a parent rekorddal együtt
mn: {0} нь хүүхэд хүснэгт бөгөөд эх хүснэгтийнхээ хамт автоматаар устгагдана
zh_tw: {0} 為子表格，將隨其母項自動刪除

source: {0} is a group Cost Center. Please select a non-group Cost Center.
zh_tw: {0} 為群組成本中心。請選擇非群組成本中心。

source: {0} is a group account. Please select a non-group Income Account.
zh_tw: {0} 為群組科目。請選擇非群組收入科目。

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
hu: A(z) {0} kötelező Accounting Dimension. <br>Kérjük, állítson be értéket a(z) {0} mezőhöz az Accounting Dimensions szakaszban.
mn: {0} нь заавал нягтлан бодох бүртгэлийн хэмжигдэхүүн юм. <br>Нягтлан бодох бүртгэлийн хэмжээс хэсэгт {0}-н утгыг тохируулна уу.
zh_tw: {0} 為必填的會計維度。<br>請在會計維度區段為 {0} 設定值。

source: {0} is added multiple times on rows: {1}
hu: {0} többször lett hozzáadva az alábbi sorokban: {1}
mn: {0} мөр дээр олон удаа нэмэгдсэн: {1}
zh_tw: {0}在以下行被多次添加：{1}

source: {0} is already a Reverse Journal Entry of {1}. Cancel it instead of reversing it.
zh_tw: {0} 已經是 {1}的反向分錄。請取消該分錄，而非將反向操作。

source: {0} is already in progress. Pause it or complete the session.
zh_tw: {0} 已在進行中。請暫停或完成該工作階段。

source: {0} is already running for {1}
hu: {0} már fut ehhez: {1}
mn: {0} аль хэдийн {1} дээр ажиллаж байна
zh_tw: {0}已在{1}執行

source: {0} is blocked so this transaction cannot proceed
hu: {0} blokkolva van, így ez a tranzakció nem folytatható
mn: {0} блоклогдсон тул энэ гүйлгээг үргэлжлүүлэх боломжгүй
zh_tw: {0}被臨時凍結，所以此交易無法繼續

source: {0} is disabled. Please select a valid Income Account.
zh_tw: {0} 已停用。請選擇有效的收入科目。

source: {0} is disabled. Please select an enabled Cost Center.
zh_tw: {0} 已停用。請選擇啟用中的成本中心。

source: {0} is in Draft. Submit it before creating the Asset.
hu: A(z) {0} Draft állapotban van. Az Asset létrehozása előtt küldje be.
mn: {0} нь Ноорог төлөвтэй. Хөрөнгө үүсгэхийн өмнө батална уу.
zh_tw: {0} 處於草稿狀態。建立資產前請先提交。

source: {0} is mandatory for Item {1}
hu: {0} kötelező a(z) {1} tételnek
mn: {0} нь {1} зүйлд заавал байх ёстой
zh_tw: {0} 為 Item {1} 的必填欄位

source: {0} is mandatory for account {1}
hu: A(z) {0} kötelező a(z) {1} account esetén
mn: {0} нь {1} бүртгэлд заавал байх ёстой
zh_tw: 對於科目 {1} {0} 必填

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
hu: A (z) {0} kötelező kitölteni. Lehet, hogy a (z) {1} és a (z) {2} számára nem jön létre pénzváltási rekord
mn: {0} заавал байх ёстой. {1}-ээс {2} хүртэлх Валютын солилцооны бүртгэл үүсгэгдээгүй байж магадгүй юм.
zh_tw: {0}是強制性的。可能沒有為{1}到{2}建立貨幣兌換記錄
