Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Child nodes can be only created under 'Group' type nodes
hu: Al csomópontok csak 'csoport' típusú csomópontok alatt hozhatók létre
mn: Хүүхдийн зангилааг зөвхөн "Бүлэг" төрлийн зангилааны доор үүсгэж болно
zh_tw: 子節點只可建立在組類節點下

source: Child tables that will also be deleted
hu: Szintén törlésre kerülő gyermektáblák
mn: Мөн устгагдах хүүхэд хүснэгтүүд
zh_tw: 將一併刪除的子表格

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
hu: Al raktár létezik ebben a raktárban. Nem lehet törölni a raktárban.
mn: Энэ агуулахад хүүхдийн агуулах байдаг. Та энэ агуулахыг устгах боломжгүй.
zh_tw: 因倉庫已是其它倉庫的父倉庫。不允許刪除。

source: Circular Reference Error
hu: Körkörös hivatkozás hiba
mn: Дугуй лавлагааны алдаа
zh_tw: 循環引用錯誤

source: Circular dependency detected: {0}
zh_tw: 偵測到循環相依：{0}

source: Claimed Landed Cost Amount (Company Currency)
hu: Igényelt induló teljes költség összege (Vállalat pénznemében)
mn: Төлбөрийн дүн (Компанийн валют)
zh_tw: 申報到岸成本金額（公司貨幣）

source: Class / Percentage
hu: Osztály / Százalékos
mn: Анги / хувь
zh_tw: 班/百分比

source: Classification of Customers by region
hu: Vevői csoportosítás régiónként
mn: Харилцагчдийг бүс нутгаар нь ангилах
zh_tw: 客戶按區域分類

source: Classify As
hu: Besorolni, mint
zh_tw: 分類為

source: Classify the type of market this customer belongs to, used for sales analysis and targeting.
hu: Az ügyfél piacának osztályozása az értékesítési elemzéshez és a célzott kiválasztáshoz.
zh_tw: 分類此客戶所屬的市場類型，用於銷售分析與目標設定。

source: Clauses and Conditions
hu: Kondíciók és feltételek
mn: Нөхцөл ба заалтууд
zh_tw: 條款和條件

source: Clear Last Scanned Warehouse
hu: Utolsó beolvasott raktár törlése
zh_tw: 清除最後掃描的倉庫

source: Clear Notifications
hu: Értesítések Törlése
mn: Мэдэгдлийг арилгах
zh_tw: 清空通知

source: Clear Table
hu: Tábla törlése
mn: Хүснэгтийг арилгах
zh_tw: 清除表格

source: Clearance Date
hu: Végső dátum
mn: Бүртгэлийн огноо
zh_tw: 清帳日期

source: Clearance Date not mentioned
hu: Végső dátum nem szerepel
mn: Бүртгэлийн огноо дурдаагүй
zh_tw: 請填寫清帳日期

source: Clearance Date updated
hu: Végső Dátum frissítve
mn: Бүртгэлийн огноо шинэчлэгдсэн
zh_tw: 清帳日期已更新

source: Clearance Summary
zh_tw: 清帳摘要

source: Clearance date changed from {0} to {1} via Bank Clearance Tool
hu: Az elszámolási dátum a {0} -ról {1} -ra változott a Banki elszámolási eszközön keresztül
mn: Төлбөр тооцооны огноо {0}-с {1} болж Банкны төлбөр тооцооны хэрэгслээр өөрчлөгдсөн
zh_tw: 已透過銀行兌現工具將兌現日期從 {0} 變更為 {1}

source: Clearance date updated
hu: Elszámolási dátum frissítve
zh_tw: 兌現日期已更新

source: Cleared
hu: Törölve
zh_tw: 已清算

source: Clearing Demo Data...
hu: Demo Adatok Törlése...
mn: Демо өгөгдлийг устгаж байна...
zh_tw: 正在清除演示資料...

source: Click on 'Add row' to add Serial / Batch entries
zh_tw: 點擊「新增列」以新增序號 / 批次資料

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
hu: Kattintson a 'Késztermékek beszerzése gyártáshoz' gombra a fenti értékesítési megrendelésekből származó tételek lekérdezéséhez. Csak azok a tételek kerülnek lekérdezésre, amelyekhez van darabjegyzék.
mn: Дээрх борлуулалтын захиалгаас барааг авахын тулд "Үйлдвэрлэлийн бэлэн бүтээгдэхүүн авах" дээр дарна уу. Зөвхөн Монголбанктай барааг татах болно.
zh_tw: 點選'獲取待生產成品'從上述銷售訂單提取 Item，僅獲取存在物料清單的 Item

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
hu: Kattintson a Hozzáadás az ünnepekhez gombra. Ez feltölti az ünnepek táblázatot az összes olyan dátummal, amely a kiválasztott heti szabadnapra esik. Ismételje meg a folyamatot az összes heti ünnepnap dátumának feltöltéséhez
mn: Баярын өдрүүдэд нэмэх дээр дарна уу. Энэ нь сонгосон долоо хоног бүрийн амралтын өдөр таарах бүх огноогоор баярын ширээг дүүргэх болно. Долоо хоног бүрийн амралтынхаа огноог бөглөх үйл явцыг давт
zh_tw: 點選'添加至假期'，系統將填充所選週休日期的假期表，重複操作可填充所有周休日期

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
hu: Kattintson az Értékesítési rendelések lekérdezése gombra a fenti szűrők alapján történő lekérdezéshez.
mn: Борлуулалтын захиалга авах дээр дарж дээрх шүүлтүүрт үндэслэн борлуулалтын захиалгыг авна уу.
zh_tw: 點選'獲取銷售訂單'根據上述篩選條件提取銷售訂單

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
hu: Miután a zip-fájlt csatolták a dokumentumhoz, kattintson az Számlák importálása gombra. A feldolgozáshoz kapcsolódó minden hiba megjelenik a Hiba naplóban.
mn: Баримт бичигт зип файл хавсаргасны дараа "Импортын нэхэмжлэх" товчийг дарна уу. Боловсруулахтай холбоотой аливаа алдааг Алдааны бүртгэлд харуулах болно.
zh_tw: 附件上傳後點選'匯入發票'，相關處理錯誤將顯示在錯誤日誌中

source: Click on the link below to verify your email and confirm the appointment
hu: Kattintson az alábbi linkre az e-mail megerősítéséhez és a találkozó megerősítéséhez
mn: Доорх холбоос дээр дарж имэйлээ баталгаажуулж, уулзалтаа баталгаажуулна уу
zh_tw: 點選下方鏈接驗證郵箱並確認預約

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
hu: Kattintson erre a gombra, ha negatív készlethibát észlel egy sorozat- vagy kötegelt tétel esetében. A rendszer automatikusan lekérdezi a rendelkezésre álló sorozatokat vagy kötegeket.
mn: Цуваа эсвэл багцын зүйлд сөрөг нөөцийн алдаа гарвал энэ товчийг дарна уу. Систем нь боломжтой цуваа эсвэл багцуудыг автоматаар татна.
zh_tw: 若遇到序列號或批次物料出現負庫存錯誤，請點選此按鈕。系統將自動獲取可用序列號或批次。

source: Click to add email / phone
hu: Kattintson az e-mail / telefon hozzáadásához
mn: Имэйл / утас нэмэхийн тулд товшино уу
zh_tw: 點選添加郵箱/電話

source: Click to change the closing balance as per statement
zh_tw: 點擊即可根據帳單更改期末餘額

source: Click to pay in full.
hu: Kattints a teljes összeg kifizetéséhez.
zh_tw: 點選以全額付款。

source: Click to set the closing balance as per statement
hu: Kattints a záróegyenleg beállításához a kimutatás szerint
zh_tw: 點選以依對帳單設定期末餘額

source: Click to set this as the header row.
hu: Kattints ide, ha ezt szeretné fejlécsorként beállítani.
zh_tw: 點選以將此設為標題列。

source: Close Issue After Days
hu: Ügyek bezárása ennyi eltelt nap után
mn: Хэд хоногийн дараа асуудлыг хаах
zh_tw: 幾天後自動關閉問題

source: Close Items
zh_tw: 關閉 Item

source: Close Loan
hu: Bezárja a kölcsönt
mn: Зээлийг хаах
zh_tw: 償還借款

source: Close Replied Opportunity After Days
hu: Megválaszolt üzleti lehetőség lezárása ennyi nap után
mn: Хэдэн өдрийн дараа хариу өгсөн боломж
zh_tw: 自動關閉已回覆商機天數

source: Close detail / blur search
zh_tw: 關閉詳情／模糊搜尋

source: Close the POS
hu: Zárja be a POS kasszát
mn: ПОС-ыг хаа
zh_tw: 關閉POS

source: Closed Document
hu: Lezárt dokumentum
mn: Хаалттай баримт бичиг
zh_tw: 封閉文件

source: Closed Documents
hu: Lezárt dokumentumok
mn: Хаалттай баримт бичиг
zh_tw: 已關閉單據類型

source: Closed Period
hu: Lezárt időszak
zh_tw: 閉關期

source: Closed Work Order can not be stopped or Re-opened
hu: A lezárt munkarend nem állítható le vagy nyitható meg újra
mn: Хаалттай ажлын захиалгыг зогсоох эсвэл дахин нээх боломжгүй
zh_tw: 已關閉工單不可停止或重新打開

source: Closed order cannot be cancelled. Unclose to cancel.
hu: Lezárt rendelést nem lehet törölni. Nyissa fel megszüntetéshez.
mn: Хаалттай захиалгыг цуцлах боломжгүй. Цуцлахыг зогсооно уу.
zh_tw: 關閉的定單不能被取消。 Unclose取消。

source: Closed rows stop being expected. Their pending quantity is written off and they are skipped when creating a Purchase Receipt or Purchase Invoice.
zh_tw: 已關閉的列將不再列入預期。其待處理數量會被沖銷，且在建立採購入庫單或採購發票時會略過。

source: Closed rows stop being expected. Their pending quantity is written off, stock is no longer reserved for them, and they are skipped when creating a Delivery Note or Sales Invoice.
zh_tw: 已關閉的列將不再列入預期。其待處理數量會被沖銷，不再為其保留庫存，且在建立出貨單或銷售發票時會略過。

source: Closed rows stop being expected. Their unbilled amount is written off and they are skipped when creating a {0}.
zh_tw: 已關閉的列將不再列入預期。其未開立帳單金額會被沖銷，且在建立 {0} 時會略過。

source: Closing
hu: Lezárás
mn: Хаах
zh_tw: 成交日期

source: Closing (Cr)
hu: Záró (Köv)
mn: Хаах (Cr)
zh_tw: 期末(貸方)

source: Closing (Dr)
hu: Záró (ÉCS)
mn: Хаах (Доктор)
zh_tw: 期末(借方)

source: Closing (Opening + Total)
hu: Záró (nyitó + összes)
mn: Хаалт (Нээлт + Нийт)
zh_tw: 期末（期初+總計）

source: Closing (statement)
zh_tw: 結語（聲明）

source: Closing (system)
zh_tw: 關閉（系統）

source: Closing Account Head
hu: Záró főkönyvi számla
mn: Хаалтын дансны дарга
zh_tw: 結轉科目

source: Closing Account {0} must be of type Liability / Equity
hu: Záró számla {0}, kötelezettség/saját tőke típusú legyen
mn: Хаалтын данс {0} нь Хариуцлага / Өмчийн төрлийн байх ёстой
zh_tw: 關閉科目{0}的類型必須是負債/權益

source: Closing Amount
hu: Záró összeg
mn: Хаалтын дүн
zh_tw: 結帳金額

source: Closing Balance
hu: Záróegyenleg
mn: Хаалтын үлдэгдэл
zh_tw: 期末餘額

# Do MMMM YYYY
source: Closing Balance as of {}
hu: Záróegyenleg {}
zh_tw: 截至 {} 的期末餘額

source: Closing Balance as per Bank Statement
hu: Záróegyenleg bankszámlakivonat szerint
mn: Банкны тайлангийн дагуу эцсийн үлдэгдэл
zh_tw: 銀行對帳單餘額

source: Closing Balance as per ERP
hu: Záróegyenleg az ERP szerint
mn: ERP-ийн дагуу эцсийн үлдэгдэл
zh_tw: ERP系統餘額

source: Closing Date
hu: Benyújtási határidő
mn: Хаалтын огноо
zh_tw: 結算日期

source: Closing Text
hu: Záró szöveg
mn: Хаалтын текст
zh_tw: 結語文本

source: Closing [Opening + Total]
hu: Záró [Nyitó + Összes]
mn: Хаалт (Нээлт + Нийт)
zh_tw: 期末 [期初 + 總計］

source: Closing balance as per system
hu: Záróegyenleg a rendszer szerint
zh_tw: 依系統的期末餘額

source: Closing balance deleted.
hu: Záróegyenleg törölve.
zh_tw: 期末餘額已刪除。

source: Closing balance is required.
hu: Záróegyenleg megadása kötelező.
zh_tw: 期末餘額為必填。

# Do MMM YYYY
source: Closing balance on bank statement as of {0}
hu: Záróegyenleg a bankszámlakivonaton {0} dátummal
zh_tw: 截至 {0} 的銀行對帳單期末餘額

source: Closing balance set.
hu: Záróegyenleg beállítva.
zh_tw: 已設定期末餘額。

source: Co-Product
hu: Társtermék
zh_tw: 聯產品

source: Code List
hu: Kódlista
mn: Кодын жагсаалт
zh_tw: 編碼列表

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
hu: A képletekben erre a sorra való hivatkozás kódja (pl. REV100, EXP200, ASSET100)
mn: Энэ мөрийг томьёонд лавлахад ашиглах код (жнь. REV100, EXP200, ASSET100)
zh_tw: 用於在公式中參照此列的代碼（例如 REV100、EXP200、ASSET100）

source: Cold Calling
hu: Telemarketing
mn: Хүйтэн дуудлага
zh_tw: 陌生電話

source: Collect Outstanding Amount
hu: Fennálló kintlévőség beszedése
mn: Үлдэгдэл нийт дүн
zh_tw: 收取未結金額

source: Collect Progress
hu: Folyamatok összegyűjtése
mn: Ахиц дэвшлийг цуглуул
zh_tw: 採集進度資訊

source: Collection Factor (=1 LP)
hu: Gyűjtési faktor (= 1 LP)
mn: Цуглуулгын хүчин зүйл (=1 LP)
zh_tw: 積分系數（= 1積分）

source: Collection Rules
hu: Gyűjtési szabályok
mn: Цуглуулгын дүрэм
zh_tw: 積分規則

source: Collection Tier
hu: Gyűjtemény Tier
mn: Цуглуулгын түвшин
zh_tw: 積分規則等級

source: Color to highlight values (e.g., red for exceptions)
hu: Értékek kiemelésére szolgáló szín (pl. piros a kivételekhez)
mn: Утгуудыг тодруулах өнгө (жнь. үл хамаарах тохиолдолд улаан)
zh_tw: 用於標示值的顏色（例如以紅色標示例外）

source: Colour
hu: Szín
mn: Өнгө
zh_tw: 顏色

source: Column Mapping
hu: Oszlop leképezés
zh_tw: 欄位對應

source: Column in Bank File
hu: Oszlop a bankfájlban
mn: Банкны файл дахь багана
zh_tw: 銀行電子文件欄位

source: Columns are not according to template. Please compare the uploaded file with standard template
hu: Az oszlopok nem a sablon szerint vannak. Kérjük, hasonlítsa össze a feltöltött fájlt a szabványos sablonnal
mn: Баганууд нь загварт нийцээгүй байна. Байршуулсан файлыг стандарт загвартай харьцуулна уу
zh_tw: 列不符合範本要求，請對比上傳文件與標準範本

source: Combined invoice portion must equal 100%
hu: A számla összesített részének meg kell felelnie 100%-nak
mn: Нэхэмжлэхийн нэгдсэн хэсэг нь 100% -тай тэнцүү байх ёстой
zh_tw: 合計付款比例必須是100％

source: Comma separated email addresses
zh_tw: 以逗號分隔的電子郵件地址

source: Commercial
hu: Kereskedelmi
mn: Арилжааны
zh_tw: 商業

source: Commission
hu: jutalék
mn: Комисс
zh_tw: 佣金

source: Commission Rate
hu: Jutalék árértéke
mn: Комиссын хувь
zh_tw: 佣金率

source: Commission Rate %
hu: Jutalék mértéke %
mn: Комиссын хувь %
zh_tw: 佣金率％

source: Commission Rate (%)
hu: Jutalék mértéke (%)
mn: Комиссын хувь (%)
zh_tw: 佣金率（％）

source: Commission on Sales
hu: Értékesítések jutalékai
mn: Борлуулалтын комисс
zh_tw: 銷售佣金

source: Commission paid to the Sales Partner on transactions with this customer.
hu: Jutalék, amelyet az értékesítési partnernek fizettek ki az adott ügyféllel folytatott tranzakciók után.
zh_tw: 與此客戶交易時支付給銷售夥伴的佣金。

source: Common Code
hu: Közös Kód
mn: Нийтлэг код
zh_tw: 通用編碼

source: Communication Channel
hu: Kommunikációs Csatorna
mn: Харилцаа холбооны суваг
zh_tw: 溝通渠道

source: Communication Medium
hu: Kommunikációs közeg
mn: Харилцаа холбооны хэрэгсэл
zh_tw: 通訊媒介

source: Communication Medium Timeslot
hu: Kommunikációs közepes időrés
mn: Харилцаа холбооны дундаж цаг хугацаа
zh_tw: 通信媒體時隙

source: Communication Medium Type
hu: Kommunikációs közepes típus
mn: Харилцаа холбооны төрөл
zh_tw: 通信媒體類型

source: Compact Item Print
hu: Kompakt tétel Nyomtatás
mn: Компакт бараа хэвлэх
zh_tw: 緊湊型 Item 列印(除單價與金額外其它欄位在 Item 描述欄位列印)

source: Companies
hu: Vállalkozások
mn: Компаниуд
zh_tw: 公司

source: Company
hu: Vállalat
mn: Компани
zh_tw: 公司

source: Company Abbreviation
hu: Vállalat rövidítése
mn: Компанийн товчлол
zh_tw: 公司簡稱

source: Company Abbreviation cannot have more than 5 characters
hu: A vállalat rövidítése nem lehet több, mint 5 karakter
mn: Компанийн товчлол нь 5 тэмдэгтээс илүү байж болохгүй
zh_tw: 公司簡稱不能超過5個字元

source: Company Account
hu: Vállalati számla
mn: Компанийн данс
zh_tw: 總帳科目

source: Company Account is mandatory
hu: Céges számla kitöltése kötelező
mn: Компани нь заавал байх ёстой
zh_tw: 公司科目為必填

source: Company Address
hu: Vállalkozás címe
mn: Компанийн хаяг
zh_tw: 公司地址

source: Company Address Display
hu: Vállalati cím megjelenítése
mn: Компанийн хаягийн дэлгэц
zh_tw: 公司地址

source: Company Address Name
hu: Cég címének neve
mn: Компанийн хаягийн нэр
zh_tw: 公司地址名稱

source: Company Address is missing. You don't have permission to create an Address. Please contact your System Manager.
hu: Hiányzik a cég címe. Nincs jogosultsága cím létrehozására. Kérjük, vegye fel a kapcsolatot a rendszergazdával.
zh_tw: 缺少公司地址。您沒有建立地址的權限。請聯絡您的系統管理員。

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
hu: A cég címe hiányzik. Nincs jogosultsága a frissítéshez. Kérjük, lépjen kapcsolatba a rendszergazdával.
mn: Компанийн хаяг байхгүй. Та шинэчлэх эрхгүй. Системийн менежертэй холбогдоно уу.
zh_tw: 公司地址資訊缺失。您無權限更新該資訊，請聯繫系統管理員。

source: Company Bank Account
hu: Vállalati bankszámla
mn: Компанийн банкны данс
zh_tw: 公司銀行戶頭

source: Company Billing Address
hu: Cég Számlázási Címe
mn: Компанийн тооцооны хаяг
zh_tw: 公司發票地址

source: Company Contact Person
hu: Céges Kapcsolattartó Személy
mn: Компанийн холбогдох хүн
zh_tw: 公司聯繫人

source: Company Description
hu: cégleírás
mn: Компанийн тодорхойлолт
zh_tw: 公司介紹

source: Company Details
hu: Cégadatok
mn: Компанийн дэлгэрэнгүй мэдээлэл
zh_tw: 公司信息

source: Company Email
hu: Vállakozás E-mail címe
mn: Компанийн имэйл
zh_tw: 公司郵箱

source: Company Field
hu: Cégmező
mn: Компанийн имэйл
zh_tw: 公司欄位

source: Company Logo
hu: Vállalati logó
mn: Компанийн лого
zh_tw: 公司標誌

source: Company Name cannot be Company
hu: A Válallkozás neve nem lehet Válallkozás
mn: Компанийн нэр компани байж болохгүй
zh_tw: 公司名不能作為公司

source: Company Not Linked
hu: A vállalat nincs összekapcsolva
mn: Компани холбоогүй
zh_tw: 未關聯公司

source: Company Restriction
zh_tw: 公司限制

source: Company Restrictions
zh_tw: 公司限制

source: Company Shipping Address
hu: Cég Szállítási Címe
mn: Компанийн тээвэрлэлтийн хаяг
zh_tw: 公司收貨地址

source: Company Tax ID
hu: Céges adószám
mn: Компанийн татварын ID
zh_tw: 公司納稅登記號

source: Company and Posting Date is mandatory
hu: A vállalat és a könyvelés dátuma kötelező
mn: Компани болон нийтэлсэн огноо нь заавал байх ёстой
zh_tw: 必須填寫公司和過帳日期

source: Company and account filters not set!
zh_tw: 未設定公司與科目篩選條件！

source: Company currencies of both the companies should match for Inter Company Transactions.
hu: Mindkét vállalat vállalati pénznemének meg kell egyeznie az Inter vállalkozás tranzakciók esetében.
mn: Компани хоорондын гүйлгээнд хоёр компанийн валют тохирч байх ёстой.
zh_tw: 兩家公司的本幣應匹配關聯公司交易。

source: Company field is required
hu: A vállalati mező kitöltése kötelező
mn: Компанийн талбар шаардлагатай
zh_tw: 公司欄位是必填項

source: Company filter not set!
zh_tw: 未設定公司篩選條件！

source: Company is mandatory
hu: A cég kötelező
mn: Компани нь заавал байх ёстой
zh_tw: 公司為必填項

source: Company is mandatory for company account
hu: A cég kötelező a céges számla megadásához
mn: Компани нь компанийн дансанд заавал байх ёстой
zh_tw: 公司帳戶必須指定公司

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
hu: A cég kötelező a számla kiállításához. Kérjük, állítson be egy alapértelmezett céget a Globális alapértelmezések között.
mn: Компани нь нэхэмжлэхийг заавал гаргах ёстой. Өгөгдмөл компанийг Global Defaults-д тохируулна уу.
zh_tw: 生成發票必須指定公司，請在全局設定中設定預設公司

source: Company is required
hu: Cég megadása kötelező
zh_tw: 公司為必填

source: Company is required to apply taxes. Set Company, then select {0} again.
zh_tw: 套用稅金需要指定公司。請先設定公司，再重新選擇 {0}。

source: Company is required to load address, taxes, and payment terms. Set Company, then select {0} again.
zh_tw: 載入地址、稅金與付款條件需要指定公司。請先設定公司，再重新選擇 {0}。

source: Company link field name used for filtering (optional - leave empty to delete all records)
hu: Céges hivatkozás mező neve a szűréshez (opcionális - hagyd üresen az összes rekord törléséhez)
mn: Шүүлтүүрт ашиглах Компанийн холбоосын талбарын нэр (заавал биш - бүх бичлэгийг устгахын тулд хоосон орхино)
zh_tw: 用於篩選的公司連結欄位名稱（選填 - 留空則刪除所有記錄）

source: Company name does not match
zh_tw: 公司名稱不符

source: Company of asset {0} and purchase document {1} does not match.
zh_tw: 資產 {0} 與採購文件 {1} 的公司不符。

source: Company or Personal Email is mandatory when 'Create User Automatically' is enabled
hu: A céges vagy személyes e-mail cím megadása kötelező, ha a „Felhasználó automatikus létrehozása” engedélyezve van
zh_tw: 啟用「自動建立使用者」時，公司或個人電子郵件為必填

source: Company registration numbers for your reference. Tax numbers etc.
hu: A Válallkozás regisztrációs számai. Pl.: adószám; stb.
mn: Компанийн регистрийн дугаарыг лавлах болно. Татварын дугаар гэх мэт.
zh_tw: 其它參考資訊，如公司註冊號、稅號等

source: Company which internal customer represents
hu: Cég, amelyet a belső ügyfél képvisel
mn: Дотоод хэрэглэгчийг төлөөлж буй компани
zh_tw: 內部客戶所屬公司

source: Company which internal customer represents.
hu: Cég, amelyet a belső ügyfél képvisel.
mn: Дотоод хэрэглэгчийг төлөөлж буй компани.
zh_tw: 內部客戶所屬公司

source: Company which internal supplier represents
hu: Cég, amelyet a belső szállító képvisel
mn: Дотоод ханган нийлүүлэгчийг төлөөлж буй компани
zh_tw: 內部供應商所屬公司

source: Company {0} added multiple times
hu: Cég {0} többször hozzáadva
mn: {0} бүртгэлийг олон удаа нэмсэн
zh_tw: 公司{0}被重複添加

source: Company {0} does not exist
hu: Vállalkozás {0} nem létezik
mn: {0} компани байхгүй байна
zh_tw: 公司{0}不存在

source: Company {0} does not exist yet. Taxes setup aborted.
zh_tw: 公司 {0} 尚不存在。稅務設定已中止。

source: Company {0} does not match with POS Profile Company {1}
zh_tw: 公司 {0} 與 POS 設定檔公司 {1} 不符

source: Company {0} is added more than once
hu: Cég {0} többször hozzáadva
mn: {0} компани нэгээс олон удаа нэмэгдсэн
zh_tw: 公司{0}被多次添加

source: Company {0} is not in South Africa.
hu: A {0} vállalat nem Dél-Afrikában van.
zh_tw: 公司 {0} 不在南非。

source: Competitor
hu: Versenytárs
mn: Өрсөлдөгч
zh_tw: 競爭對手

source: Competitor Detail
hu: Versenytárs adatai
mn: Өрсөлдөгчийн дэлгэрэнгүй
zh_tw: 競爭對手明細

source: Competitor Name
hu: Versenytárs neve
mn: Өрсөлдөгчийн нэр
zh_tw: 競爭對手名稱

source: Competitors
hu: Versenytársak
mn: Өрсөлдөгчид
zh_tw: 競爭對手

source: Complete Job
hu: Gyértési megrendelés teljesítése
mn: Ажлыг дуусгах
zh_tw: 停止計時

source: Complete Match
hu: Teljes egyezés
zh_tw: 完全比對

source: Complete Order
hu: Rendelések befejezése
mn: Бүрэн захиалга
zh_tw: 完成訂單

source: Completed By
hu: Által befejeztve
mn: Гүйцэтгэсэн
zh_tw: 執行人

source: Completed On
hu: Teljesítés dátuma
mn: Дууссан
zh_tw: 完成日期

source: Completed On cannot be greater than Today
hu: A „Teljesítve dátuma” nem lehet a jövőben
mn: Дуусгасан нь өнөөдрийнхөөс их байж болохгүй
zh_tw: 完成日期不能晚於今日

source: Completed Operation
hu: Befejezett művelet
mn: Дууссан ажиллагаа
zh_tw: 完成工序

source: Completed Operations
zh_tw: 已完成作業

source: Completed Qty
hu: Befejezett Mennyiség
mn: Дууссан тоо
zh_tw: 完工數量

source: Completed Qty cannot be greater than 'Qty to Manufacture'
hu: Az elkészült mennyiség nem lehet nagyobb, mint a „gyártási mennyiség”
mn: Дууссан тоо хэмжээ нь "Үйлдвэрлэх тоо хэмжээ"-ээс их байж болохгүй
zh_tw: 完成數量不可超過'待生產數量'

source: Completed Quantity
hu: Kész mennyiség
mn: Дууссан тоо хэмжээ
zh_tw: 完成數量

source: Completed Quantity ({0}), Pending Quantity ({1}) and Process Loss Quantity ({2}) must add up to the Qty to Manufacture ({3}).
zh_tw: 「已完成數量」（{0}）、「待處理數量」（{1}）及「製程損耗數量」（{2}）的總和必須等於「應生產數量」（{3}）。

source: Completed Quantity cannot be greater than {0}
zh_tw: 已完成數量不得大於 {0}

source: Completed Quantity should be greater than 0
zh_tw: 已完成數量應大於 0

source: Completed Tasks
hu: Befejezett Feladatok
mn: Дууссан даалгаврууд
zh_tw: 已完成任務

source: Completed Time
hu: Befejezett Idő
mn: Дууссан хугацаа
zh_tw: 完成時間

source: Completed Work Orders
hu: Elvégzett munka rendelések
mn: Дууссан ажлын захиалга
zh_tw: 完工生產工單

source: Completed, Pending and Process Loss quantities must add up to this.
hu: A Befejezett, Függőben lévő és Feldolgozás közbeni veszteség mennyiségek összegeinek egyenlőnek kell lenniük ezzel az értékkel.
zh_tw: 「已完成」、「待處理」及「處理中」的損失數量之和必須等於此數值。

source: Completion
hu: Befejezés
mn: Дуусгах
zh_tw: 完成%

source: Completion By
hu: Befejezés:
mn: Гүйцэтгэсэн
zh_tw: 完成日期

source: Completion Date
hu: Befejezés dátuma
mn: Дуусах огноо
zh_tw: 完成日期

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
hu: A befejezés dátuma nem lehet a meghiúsulás dátuma előtt. Kérjük, ennek megfelelően igazítsa ki a dátumokat.
mn: Дуусгах огноо бүтэлгүйтсэн өдрөөс өмнө байж болохгүй. Огноог тохируулна уу.
zh_tw: 完成日期不能在故障日期之前，請調整日期

source: Completion Status
hu: Készültségi állapot
mn: Дуусгах байдал
zh_tw: 完成狀態

source: Component Expense Account
hu: Költségszámla az összetevőhöz
mn: Зардлын дансны эсрэг
zh_tw: 組件費用科目

source: Component Name
hu: Összetevő megnevezése
mn: Купоны нэр
zh_tw: 組件名稱

source: Component quantities are derived from their percentage of the Output Qty. One component row can be marked as Balance Item to absorb the remaining percentage.
zh_tw: 元件數量是根據其佔總產量的百分比計算得出的。其中一行元件可標記為「餘額 Item」，以吸收剩餘的百分比。

source: Components
hu: Komponensek
zh_tw: 組成項目

source: Composite Asset
hu: Összetett eszköz
zh_tw: 複合資產

source: Composite Component
hu: Kompozit alkatrész
zh_tw: 複合元件

source: Comprehensive Insurance
hu: Átfogó biztosítás
mn: Иж бүрэн даатгал
zh_tw: 綜合保險

source: Computer
hu: Számítógép
mn: Компьютер
zh_tw: 電腦

source: Conditional Rule
hu: Feltételes szabály
mn: Болзолт дүрэм
zh_tw: 條件規則

source: Conditional Rule Examples
hu: Feltételes szabályok példái
mn: Нөхцөлт дүрмийн жишээ
zh_tw: 條件規則示例

source: Conditions will be applied on all the selected items combined.
hu: A feltételek a kiválasztott elemekre együttesen vonatkoznak.
mn: Нөхцөлүүдийг сонгосон бүх зүйлд нийлүүлнэ.
zh_tw: 條件將應用於所有選定物料的組合

source: Configure Accounts
hu: Számlák beállítása
zh_tw: 設定科目

source: Configure Accounts for Bank Entry
hu: Számlák konfigurálása banki bejegyzéshez
zh_tw: 設定銀行分錄科目

source: Configure Bank Accounts
hu: Bankszámlák konfigurálása
zh_tw: 設定銀行帳戶
