Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Customer Contact Email
hu: Vevői Email
mn: Харилцагчийн холбоо барих имэйл
zh_tw: 客戶聯繫電子郵件

source: Customer Credit Balance
hu: Vevőkövetelés egyenleg
mn: Харилцагчийн зээлийн үлдэгдэл
zh_tw: 客戶剩餘信用額度

source: Customer Credit Limit
hu: Ügyfél-hitelkeret
mn: Харилцагчийн зээлийн хязгаар
zh_tw: 客戶信用額度

source: Customer Currency
hu: Ügyfél pénzneme
mn: Харилцагчийн валют
zh_tw: 客戶貨幣

source: Customer Defaults
hu: Ügyfél alapértelmezett beállításai
mn: Харилцагчийн өгөгдмөл
zh_tw: 客戶預設值

source: Customer Details
hu: Vevő részletek
mn: Харилцагчийн мэдээлэл
zh_tw: 客戶詳細資訊

source: Customer Feedback
hu: Vevői visszajelzés
mn: Харилцагчийн санал хүсэлт
zh_tw: 客戶反饋

source: Customer Group
hu: Ügyfélcsoport
mn: Харилцагчийн бүлэг
zh_tw: 客戶組

source: Customer Group Item
hu: Ügyfélcsoport tétel
mn: Харилцагчийн бүлгийн бараа
zh_tw: 客戶組 Item

source: Customer Group Name
hu: Vevő csoport neve
mn: Харилцагчийн бүлгийн нэр
zh_tw: 客戶組名稱

source: Customer Groups
hu: Vevőcsoportok
mn: Харилцагчийн бүлгүүд
zh_tw: 客戶組

source: Customer Item
hu: Ügyféltétel
mn: Харилцагчийн бараа
zh_tw: 客戶 Item

source: Customer Items
hu: Vevői tételek
mn: Харилцагчийн эд бараа
zh_tw: 客戶 Item

source: Customer LPO
hu: Vevő LPO
mn: Харилцагч LPO
zh_tw: 客戶採購訂單號

source: Customer LPO No.
hu: Vevő LPO száma
mn: Харилцагчийн LPO дугаар.
zh_tw: 客戶採購訂單號

source: Customer Ledger
hu: Ügyfélkönyv
zh_tw: 客戶分類帳

source: Customer Ledger Summary
hu: Vevőkönyv összegzése
mn: Харилцагчийн дэвтэрийн хураангуй
zh_tw: 客戶臺帳彙總

source: Customer Mobile No
hu: Vevő mobil tel. szám
mn: Харилцагчийн гар утасны дугаар
zh_tw: 客戶手機號

source: Customer Name
hu: Vevő neve
mn: Харилцагчийн нэр
zh_tw: 客戶名稱

source: Customer Name:
hu: Ügyfél neve:
mn: Харилцагчийн нэр:
zh_tw: 客戶名稱：

source: Customer Naming By
hu: Vevő elnevezés típusa
mn: Харилцагчийн нэрлэх
zh_tw: 客戶號生成方式

source: Customer Number
hu: Ügyfélszám
mn: Харилцагчийн нэр
zh_tw: 客戶編號

source: Customer Number At Supplier
hu: Ügyfélszám a beszállítónál
mn: Харилцагчийн нэр:
zh_tw: 供應商端客戶編號

source: Customer Numbers
hu: Ügyfélszámok
mn: Харилцагчийн нэр
zh_tw: 客戶編號列表

source: Customer PO
hu: Ügyfél PO
mn: Харилцагчийн PO
zh_tw: 客戶PO

source: Customer PO Details
hu: Vevő VEVMEGR részletei
mn: Харилцагчийн PO-ны дэлгэрэнгүй мэдээлэл
zh_tw: 客戶PO詳細資訊

source: Customer POS ID
hu: Ügyfél POS-azonosító
zh_tw: 客戶 POS 編號

source: Customer Portal Users
hu: Ügyfélportál felhasználók
mn: Харилцагчийн портал харилцагчид
zh_tw: 客戶門戶網站使用者

source: Customer Primary Address
hu: Vevő elsődleges címe
mn: Харилцагчийн үндсэн хаяг
zh_tw: 客戶首選地址

source: Customer Primary Contact
hu: Vevő elsődleges kapcsolattartója
mn: Харилцагчийн үндсэн холбоо
zh_tw: 客戶首選聯繫人

source: Customer Provided
hu: Vevő által biztosított
mn: Харилцагчийн өгсөн
zh_tw: 受託加工材料

source: Customer Provided Item Cost
hu: Ügyfél által megadott tétel költsége
mn: Харилцагчийн өгсөн бараа юм
zh_tw: 客戶提供 Item 成本

source: Customer Service
hu: Ügyfélszolgálat
mn: Харилцагчийн үйлчилгээ
zh_tw: 客戶服務

source: Customer Service Representative
hu: Ügyfélszolgálati képviselő
mn: Харилцагчийн үйлчилгээний төлөөлөгч
zh_tw: 客服代表

source: Customer Territory
hu: Vevői tartomány
mn: Харилцагчийн нутаг дэвсгэр
zh_tw: 客戶地區

source: Customer Type
hu: ügyféltípus
mn: Харилцагчийн төрөл
zh_tw: 客戶類型

source: Customer Warehouse
hu: Ügyfélraktár
mn: Харилцагчийн агуулах
zh_tw: 客戶倉庫

source: Customer Warehouse (Optional)
hu: Ügyfél raktár (opcionális)
mn: Харилцагчийн агуулах (заавал биш)
zh_tw: 客戶倉庫（可選）

source: Customer Warehouse {0} does not belong to Customer {1}.
hu: A(z) {0} ügyfélraktár nem tartozik a(z) {1} ügyfélhez.
mn: {0} агуулах нь {1} компанид харьяалагддаггүй.
zh_tw: 客戶倉庫{0}不屬於客戶{1}。

source: Customer contact updated successfully.
hu: Az ügyfélkapcsolat sikeresen frissítve.
mn: Харилцагчтай харилцах харилцааг амжилттай шинэчилсэн.
zh_tw: 客戶聯繫人更新成功

source: Customer is required
hu: Vevő szükséges
mn: Үйлчлүүлэгч шаардлагатай
zh_tw: 客戶是必須項

source: Customer isn't enrolled in any Loyalty Program
hu: Az Ügyfél nem vesz részt semmilyen Hűségprogramban
mn: Үйлчлүүлэгч ямар ч үнэнч байдлын хөтөлбөрт хамрагдаагүй байна
zh_tw: 客戶未參與任何積分方案

source: Customer or Item
hu: Vevő vagy tétel
mn: Харилцагч эсвэл бараа
zh_tw: 客戶或 Item

source: Customer required for 'Customerwise Discount'
hu: Vevő szükséges ehhez: 'Vevőszerinti kedvezmény'
mn: "Харилцагчийн хөнгөлөлт"-д үйлчлүүлэгч шаардлагатай
zh_tw: 」客戶折扣「需要指定客戶

source: Customer {0} does not belong to project {1}
hu: Vevő {0} nem tartozik ehhez a projekthez {1}
mn: Харилцагч {0} нь {1} төсөлд хамаарахгүй
zh_tw: 客戶{0}不屬於項目{1}

source: Customer's Item Code
hu: Vevői tétel cikkszáma
mn: Харилцагчийн барааны код
zh_tw: 客戶 Item 號

source: Customer's Purchase Order
hu: Vevői Beszerzési megrendelés
mn: Харилцагчийн худалдан авалтын захиалга
zh_tw: 客戶採購訂單

source: Customer's Purchase Order Date
hu: Vevő beszerzési megrendelésének dátuma
mn: Харилцагчийн худалдан авалтын огноо
zh_tw: 客戶採購訂單日期

source: Customer's Purchase Order No
hu: Vevői beszerzési megrendelésnek száma
mn: Харилцагчийн худалдан авах захиалгын дугаар
zh_tw: 客戶採購訂單號

source: Customer's Vendor
hu: Ügyfél szállítója
mn: Харилцагчийн борлуулагч
zh_tw: 客戶的供應商

source: Customer-wise Item Price
hu: Ügyfélszemélyes ár
mn: Худалдан авагчид тохирсон барааны үнэ
zh_tw: 客戶 Item 價格

source: Customer/Lead Name
hu: Ügyfél / Érdeklődő neve
mn: Харилцагч/Тэргүүлэх нэр
zh_tw: 客戶/銷售線索名稱

source: Customer:
hu: Ügyfél:
mn: Харилцагч:
zh_tw: 客戶：

source: Customers
hu: Ügyfelek
mn: Үйлчлүүлэгчид
zh_tw: 客戶

source: Customers Without Any Sales Transactions
hu: Vevők bármilyen értékesítési tranzakció nélkül
mn: Борлуулалтын гүйлгээгүй үйлчлүүлэгчид
zh_tw: 無交易客戶

source: Customers not selected.
hu: Az ügyfelek nincsenek kiválasztva.
mn: Харилцагч сонгогдоогүй байна.
zh_tw: 未選擇客戶

source: Customerwise Discount
hu: Vevőszerinti kedvezmény
mn: Харилцагчийн хөнгөлөлт
zh_tw: 客戶折扣

source: Customs Tariff Number
hu: Vámtarifa szám
mn: Гаалийн тарифын дугаар
zh_tw: 海關關稅號

source: Cycle/Second
hu: Ciklus/másodperc
mn: Цикл/секунд
zh_tw: 週期/秒

source: Daily Project Summary for {0}
hu: Napi projekt-összefoglaló a (z) {0} számára
mn: {0}-н өдөр тутмын төслийн хураангуй
zh_tw: {0}的每日項目摘要

source: Daily Reminders
hu: Napi emlékeztetők
mn: Өдөр тутмын сануулга
zh_tw: 每日提醒

source: Daily Time to send
hu: Napi küldési idő
mn: Илгээх өдөр тутмын цаг
zh_tw: 每天發送

source: Daily Timesheet Summary
hu: Napi munkaidő jelenléti ív összefoglalója
mn: Өдөр тутмын цагийн хуудасны хураангуй
zh_tw: 每日工時表彙總

source: Daily Yield (%)
hu: Napi hozam (%)
mn: Өдрийн гарц (%)
zh_tw: 日產量（%）

source: Data Based On
hu: Adatok ez alapján
mn: Өгөгдөл дээр үндэслэсэн
zh_tw: 資料依據

source: Data Import Configuration
hu: Adatimportálás konfigurációja
mn: Өгөгдөл импортын тохиргоо
zh_tw: 資料匯入配置

source: Data Source
hu: Adatforrás
mn: Тэргүүлэх эх сурвалж
zh_tw: 資料來源

source: Data fetch method
hu: Adatlekérési módszer
zh_tw: 資料擷取方式

source: Date
hu: Dátum
mn: Огноо
zh_tw: 日期

source: Date Based On
hu: Dátum alapján
mn: Огноо дээр үндэслэсэн
zh_tw: 日期基於

source: Date Of Retirement
hu: Nyugdíjazás dátuma
mn: Тэтгэвэрт гарсан огноо
zh_tw: 退休日期

source: Date Settings
hu: Dátum beállítások
mn: Огнооны тохиргоо
zh_tw: 日期設定

source: Date must be between {0} and {1}
hu: A dátumnak {0} és {1} között kell lennie
mn: Огноо {0}-с {1} хооронд байх ёстой
zh_tw: 日期必須在{0}至{1}之間

source: Date of Birth
hu: Születési idő
mn: Төрсөн огноо
zh_tw: 出生日期

source: Date of Birth cannot be greater than today.
hu: Születési idő nem lehet nagyobb a mai napnál.
mn: Төрсөн огноо өнөөдрийнхөөс их байж болохгүй.
zh_tw: 出生日期不能晚於今天。

source: Date of Commencement
hu: Megkezdés időpontja
mn: Эхэлсэн огноо
zh_tw: 開始日期

source: Date of Commencement should be greater than Date of Incorporation
hu: Kezdési időpontnak nagyobbnak kell lennie, mint a bejegyzés időpontja
mn: Эхэлсэн огноо нь үүсгэн байгуулагдсан огнооноос их байх ёстой
zh_tw: 開始日期應晚於公司註冊日期

source: Date of Establishment
hu: Létesítés időpontja
mn: Байгуулагдсан огноо
zh_tw: 成立時間

source: Date of Incorporation
hu: Bejegyzés kelte
mn: Байгуулагдсан огноо
zh_tw: 註冊成立日期

source: Date of Issue
hu: Probléma dátuma
mn: Гаргасан огноо
zh_tw: 簽發日期

source: Date of Joining
hu: Csatlakozás dátuma
mn: Нэгдсэн огноо
zh_tw: 入職日期

source: Date of Transaction
hu: A tranzakció dátuma
mn: Гүйлгээ хийсэн огноо
zh_tw: 交易日期

source: Date: {0} to {1}
hu: Dátum: {0} – {1}
mn: Огноо: {0}-с {1} хүртэл
zh_tw: 日期：{0} 至 {1}

source: Dates
hu: Dátumok
mn: Огноо
zh_tw: 日期

source: Dates to Process
hu: Feldolgozandó dátumok
mn: Үйлдвэрлэх тоо хэмжээ
zh_tw: 待處理日期

source: Day Of Week
hu: A hét napja
mn: Долоо хоногийн өдөр
zh_tw: 星期幾

source: Day to Send
hu: Nap a küldésig
mn: Илгээх өдөр
zh_tw: 發送日

source: Day(s) after invoice date
hu: Nap(ok) a számla dátumát követően
mn: Нэхэмжлэлийн огнооноос хойшхи өдөр(үүд).
zh_tw: 發票日 + 授信天數

source: Day(s) after the end of the invoice month
hu: Nap(ok) a számlázási hónap vége után
mn: Нэхэмжлэхийн сар дууссаны дараах өдөр(үүд).
zh_tw: 發票月底 + 授信天數

source: Days
hu: Napok
mn: Өдөр
zh_tw: 天

source: Days Since Last Order
hu: Napok az utolsó rendelés óta
mn: Сүүлийн захиалгаас хойшхи өдрүүд
zh_tw: 最後一次下單至今天數

source: Days Since Last order
hu: Utolsó rendeléstől eltel napok
mn: Сүүлийн захиалгаас хойшхи хоногууд
zh_tw: 距上次訂購天數

source: Days Until Due
hu: Napok a határidőig
mn: Хугацаа дуусахад хоногууд
zh_tw: 到期天數

source: DeLinked
hu: Szétkapcsolt
mn: Холбогдсон
zh_tw: 已取消關聯

source: Deal Owner
hu: Ügylet tulajdonosa
mn: Хэлэлцээрийн эзэн
zh_tw: 成交負責人

source: Dealer
hu: Kereskedő
mn: Дилер
zh_tw: 貿易商

source: Dear
hu: Tisztelt
zh_tw: 親愛的

source: Dear System Manager,
hu: Tisztelt Rendszergazda,
zh_tw: 親愛的系統管理員：

source: Debit
hu: Tartozik
mn: Дебит
zh_tw: 借方

source: Debit (Transaction)
hu: Terhelés (Tranzakció)
mn: Дебит (гүйлгээ)
zh_tw: 借方(交易貨幣)

source: Debit ({0})
hu: Tartozás ({0})
mn: Дебит ({0})
zh_tw: 借方（{0}）

source: Debit / Credit Note Posting Date
hu: Terhelési / jóváírási megjegyzés könyvelési dátuma
mn: Элэгдэл тооцох огноо
zh_tw: 借項/貸項憑證過帳日期

source: Debit Account
hu: Tartozás Számla
mn: Дебит данс
zh_tw: 借方科目

source: Debit Amount
hu: Tartozás összeg
mn: Дебит дүн
zh_tw: 借方

source: Debit Amount in Account Currency
hu: Tartozik összeg a számla pénznemében
mn: Дансны валютаар дебитийн дүн
zh_tw: 借方(科目貨幣)

source: Debit Amount in Reporting Currency
hu: A jelentési pénznemben kifejezett terhelési összeg
mn: Гүйлгээний валют дахь дебит дүн
zh_tw: 借方金額（報告貨幣）

source: Debit Amount in Transaction Currency
hu: A tranzakciós pénznemben kifejezett terhelési összeg
mn: Гүйлгээний валют дахь дебит дүн
zh_tw: 借方(交易貨幣)

source: Debit Note
hu: Tartozás értesítő
mn: Дебит тэмдэглэл
zh_tw: 扣款

source: Debit Note Amount
hu: Terhelési értesítő összege
mn: Дебит тэмдэглэлийн дүн
zh_tw: 扣款金額

source: Debit Note Issued
hu: Terhelési értesítés kiadva
mn: Дебит тэмдэглэл гаргасан
zh_tw: 已扣款

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
hu: A terhelési értesítés frissíti a saját fennálló összegét, még akkor is, ha a „Visszatérítés ellenében” opció van megadva.
mn: "Өгөгдлийн эсрэг" гэж заасан байсан ч дебит тэмдэглэл нь өөрийн үлдэгдэл дүнг шинэчлэх болно.
zh_tw: 即使指定'退貨依據'，借項憑證仍將更新自身未清金額

source: Debit To
hu: Tartozás megterhelése
mn: Дебит
zh_tw: 借記科目（應收帳款）

source: Debit To is required
hu: Tartozás megterhelése szükséges
mn: Дебит To оруулах шаардлагатай
zh_tw: 借記科目必填

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
hu: Tartozik és követel nem egyenlő a {0} # {1}. Ennyi a különbség {2}.
mn: {0} #{1}-д дебит болон кредит тэнцүү биш байна. Ялгаа нь {2}.
zh_tw: 借{0}貸{1}不相等。差額為{2}。

source: Debit in Company Currency
hu: Tartozik a vállalat pénznemében
mn: Компанийн валютаар дебит
zh_tw: 借方(本幣)

source: Debit to
hu: Tartozás a következőnek:
mn: Дебит нь
zh_tw: 借記至

source: Debit-Credit Mismatch
hu: Bankkártya-jóváírás eltérés
mn: Дебит-Зээлийн зөрүү
zh_tw: 借貸不平

source: Debit-Credit mismatch
hu: Bankkártya-jóváírás eltérés
mn: Дебит-Зээлийн үл нийцэх
zh_tw: 借貸不平

source: Debit/Credit
hu: Bankkártya/Jóváírás
zh_tw: 借方／貸方

source: Debits
hu: Terheléseket
zh_tw: 借方

source: Debt Equity Ratio
hu: Adósság- és saját tőke arány
mn: Өр зээлийн харьцаа
zh_tw: 負債權益比率

source: Debtor Turnover Ratio
hu: Adósforgalmi arány
mn: Авлагын эргэлтийн харьцаа
zh_tw: 應收帳款週轉率

source: Debtor/Creditor
hu: Adós/Hitelező
mn: Өртэй/зээлдүүлэгч
zh_tw: 債務人/債權人

source: Debtor/Creditor Advance
hu: Adós/Hitelező Előleg
mn: Өртэй/зээлдүүлэгчийн урьдчилгаа
zh_tw: 債務人/債權人預付款

source: Debtors
hu: Követelések
mn: Өртэй хүмүүс
zh_tw: 應收帳款

source: Decigram/Litre
hu: Decigramm/liter
mn: Дециграм/литр
zh_tw: 分克/升

source: Decilitre
hu: Deciliter
mn: Децилитр
zh_tw: 分升

source: Decimeter
hu: Deciméter
mn: Дециметр
zh_tw: 分米

source: Declare Lost
hu: Nyilatkozz elveszettnek
mn: Алдагдсан гэж зарлах
zh_tw: 確認未成交

source: Deduct
hu: Levonási
mn: Хасах
zh_tw: 扣除

source: Deduct Tax On Basis
hu: Az adó levonása az alapon
mn: Зөвхөн илүүдэл дүнгийн татварыг хасна
zh_tw: 扣稅基礎

source: Deducted From
hu: Levonás ebből
mn: -аас нэмэлт өөрчлөлт оруулсан
zh_tw: 扣除自

source: Deductee Details
hu: Levonott részletek
mn: Суутгалын дэлгэрэнгүй мэдээлэл
zh_tw: 扣除方明細

source: Deduction Certificate
zh_tw: 扣繳憑單

source: Deductions or Loss
hu: Levonások vagy veszteségek
mn: Суутгал эсвэл алдагдал
zh_tw: 扣除或損失

source: Default Account
hu: Alapértelmezett számla
mn: Өгөгдмөл данс
zh_tw: 預設科目

source: Default Accounts
hu: Alapértelmezett számlák
mn: Өгөгдмөл дансууд
zh_tw: 預設科目

source: Default Activity Cost exists for Activity Type - {0}
hu: Alapértelmezett Tevékenység Költség létezik a tevékenység típusra - {0}
mn: Үйл ажиллагааны төрөлд өгөгдмөл үйл ажиллагааны зардал бий - {0}
zh_tw: 作業類型 - {0}的預設作業成本已存在

source: Default Advance Account
hu: Alapértelmezett előlegszámla
mn: Өгөгдмөл урьдчилгаа данс
zh_tw: 預設預付帳款科目

source: Default Advance Paid Account
hu: Alapértelmezett előre fizetett számla
mn: Өгөгдмөл урьдчилгаа төлбөртэй данс
zh_tw: 預設預付帳款科目

source: Default Advance Received Account
hu: Alapértelmezett előlegbeérkezési számla
mn: Өгөгдмөл урьдчилгаа хүлээн авсан данс
zh_tw: 預設預收帳款科目

source: Default Ageing Range
hu: Alapértelmezett öregedési tartomány
mn: Хөгшрөлтийн хүрээ
zh_tw: 預設帳齡區間

source: Default BOM
hu: Alapértelmezett anyagjegyzék
mn: Өгөгдмөл BOM
zh_tw: 預設物料清單

source: Default BOM ({0}) must be active for this item or its template
hu: A(z) {0} alapértelmezett anyagjegyzéknek aktívnak kell lennie ehhez a tételhez vagy annak sablonjához
mn: Өгөгдмөл BOM ({0}) энэ зүйл эсвэл түүний загварт идэвхтэй байх ёстой
zh_tw: 該物料或其範本物料的預設物料清單狀態必須是生效

source: Default BOM for {0} not found
hu: A(z) {0} tételhez nem található alapértelmezett anyagjegyzék
mn: {0}-н өгөгдмөл BOM олдсонгүй
zh_tw: 預設BOM {0}未找到

source: Default BOM not found for FG Item {0}
hu: Nem található alapértelmezett anyagjegyzék a következő FG tételhez: {0}
mn: FG бараа {0}-д өгөгдмөл BOM олдсонгүй
zh_tw: 找不到成品 Item {0} 的預設物料清單

source: Default BOM not found for Item {0} and Project {1}
hu: Nem található alapértelmezett anyagjegyzék a(z) {0} tételhez és a(z) {1} projekthez
mn: {0} бараа болон төслийн {1}-д өгөгдмөл BOM олдсонгүй
zh_tw: Item {0}和 Item {1}找不到預設BOM

source: Default Bank Account
hu: Alapértelmezett bankszámlaszám
mn: Үндсэн банкны данс
zh_tw: 預設銀行科目

source: Default Billing Rate
hu: Alapértelmezett számlázási ár
mn: Өгөгдмөл тооцооны хувь
zh_tw: 預設開票單價

source: Default Buying Price List
hu: Alapértelmezett Vásárlási árjegyzék
mn: Анхдагч худалдан авах үнийн жагсаалт
zh_tw: 預設採購價格表

source: Default Buying Terms
hu: Alapértelmezett vásárlási feltételek
mn: Худалдан авах үндсэн нөхцөл
zh_tw: 預設採購條款

source: Default Cash Account
hu: Alapértelmezett készpénzforgalmi számla
mn: Үндсэн бэлэн мөнгөний данс
zh_tw: 預設現金科目

source: Default Common Code
hu: Alapértelmezett közös kód
mn: Өгөгдмөл нийтлэг код
zh_tw: 預設通用代碼

source: Default Company
hu: Alapértelmezett cég
mn: Үндсэн компани
zh_tw: 預設公司

source: Default Cost Center
hu: Alapértelmezett költséghely
mn: Өгөгдмөл зардлын төв
zh_tw: 預設成本中心

source: Default Cost of Goods Sold Account
hu: Eladott áruk költségének alapértelmezett számlája
mn: Борлуулсан барааны анхдагч өртгийн данс
zh_tw: 預設銷貨成本科目

source: Default Costing Rate
hu: Alapértelmezett költség ár
mn: Өгөгдмөл зардлын хувь
zh_tw: 預設成本價

source: Default Country
zh_tw: 預設國家

source: Default Currency
hu: Alapértelmezett pénznem
mn: Өгөгдмөл валют
zh_tw: 預設貨幣

source: Default Customer Group
hu: Alapértelmezett Vevői csoport
mn: Өгөгдмөл харилцагчийн бүлэг
zh_tw: 預設客戶組

source: Default Deferred Expense Account
hu: Alapértelmezett halasztott költség számla
mn: Өгөгдмөл хойшлогдсон зардлын данс
zh_tw: 預設遞延費用科目

source: Default Deferred Revenue Account
hu: Alapértelmezett halasztott bevételi számla
mn: Өгөгдмөл хойшлогдсон орлогын данс
zh_tw: 預設遞延收入科目

source: Default Dimension
hu: Alapértelmezett méret
mn: Өгөгдмөл хэмжээ
zh_tw: 預設輔助核算

source: Default Distance Unit
hu: Alapértelmezett távolságegység
mn: Өгөгдмөл зайны нэгж
zh_tw: 預設距離單位

source: Default Finance Book
hu: Domyślna księga finansowa
mn: Санхүүгийн үндсэн ном
zh_tw: 預設帳簿

source: Default Finished Goods Warehouse
hu: Alapértelmezett készáru raktár
mn: Үндсэн бэлэн бүтээгдэхүүний агуулах
zh_tw: 預設成品倉(收料倉)

source: Default Holiday List
hu: Alapértelmezett távolléti lista
mn: Өгөгдмөл амралтын жагсаалт
zh_tw: 預設假期表

source: Default In-Transit Warehouse
hu: Alapértelmezett tranzitraktár
mn: Өгөгдмөл Дамжин өнгөрөх агуулах
zh_tw: 預設在途倉

source: Default Income Account
hu: Alapértelmezett bevételi számla
mn: Үндсэн орлогын данс
zh_tw: 預設收入科目

source: Default Inventory Account
hu: Alapértelmezett készlet számla
mn: Бараа материалын үндсэн данс
zh_tw: 預設存貨科目

source: Default Item Group
hu: Alapértelmezett tételcsoport
mn: Өгөгдмөл барааны бүлэг
zh_tw: 預設 Item 組

source: Default Item Manufacturer
hu: Alapértelmezett elemgyártó
mn: Үндсэн бараа үйлдвэрлэгч
zh_tw: 預設 Item 製造商

source: Default Letter Head (DocType)
zh_tw: 預設信頭（DocType）

source: Default Letter Head (Report)
zh_tw: 預設信頭（報表）

source: Default Manufacturer Part No
hu: Alapértelmezett gyártói cikkszám
mn: Үндсэн үйлдвэрлэгчийн хэсгийн дугаар
zh_tw: 預設製造商物料號

source: Default Manufacturing Variance Account
zh_tw: 預設製造差異科目

source: Default Material Request Type
hu: Alapértelmezett anyagigény típus
mn: Үндсэн материалын хүсэлтийн төрөл
zh_tw: 預設物料需求類型

source: Default Operating Cost Account
hu: Alapértelmezett működési költségszámla
mn: Үйл ажиллагааны зардлын үндсэн данс
zh_tw: 預設額外費用科目(物料移動)

source: Default Payable Account
hu: Alapértelmezett kifizetendő számla
mn: Үндсэн өглөгийн данс
zh_tw: 預設應付科目

source: Default Payment Discount Account
hu: Alapértelmezett fizetési kedvezményszámla
mn: Анхдагч төлбөрийн хөнгөлөлтийн данс
zh_tw: 預設付款折扣科目

source: Default Payment Request Message
hu: Alapértelmezett fizetendő kérelem Üzenet
mn: Өгөгдмөл төлбөрийн хүсэлтийн мессеж
zh_tw: 預設收款申請訊息

source: Default Payment Terms Template
hu: Alapértelmezett fizetési feltételek sablonja
mn: Өгөгдмөл төлбөрийн нөхцлийн загвар
zh_tw: 預設付款條款範本

source: Default Price List
hu: Alapértelmezett árlista
mn: Өгөгдмөл үнийн жагсаалт
zh_tw: 預設價格表

source: Default Priority
hu: Alapértelmezett prioritás
mn: Өгөгдмөл тэргүүлэх чиглэл
zh_tw: 預設優先級

source: Default Proforma Print Format
zh_tw: 預設的試算表列印格式

source: Default Provisional Account
hu: Alapértelmezett ideiglenes számla
mn: Өгөгдмөл түр данс
zh_tw: 預設暫估費用科目

source: Default Purchase Price Variance Account
zh_tw: 預設採購價格差異科目

source: Default Purchase Unit of Measure
hu: Alapértelmezett beszerzési mértékegység
mn: Худалдан авалтын өгөгдмөл нэгж
zh_tw: 預設採購單位

source: Default Quotation Validity Days
hu: Alapértelmezett árajánlat érvényességi napok
mn: Өгөгдмөл үнийн санал хүчинтэй байх өдрүүд
zh_tw: 預設報價有效天數

source: Default Receivable Account
hu: Alapértelmezett Bevételi számla
mn: Өгөгдмөл авлагын данс
zh_tw: 預設應收科目

source: Default Sales Contact
hu: Alapértelmezett értékesítési kapcsolattartó
mn: Үндсэн бэлэн мөнгөний данс
zh_tw: 預設銷售聯絡人

source: Default Sales Unit of Measure
hu: Alapértelmezett értékesítési egység
mn: Анхдагч борлуулалтын хэмжүүр
zh_tw: 預設銷售單位

source: Default Scrap Warehouse
hu: Alapértelmezett hulladékraktár
mn: Анхдагч хаягдал агуулах
zh_tw: 預設報廢倉

source: Default Selling Terms
hu: Alapértelmezett eladási feltételek
mn: Худалдах үндсэн нөхцөл
zh_tw: 預設銷售條款

source: Default Service Level Agreement
hu: Alapértelmezett szolgáltatási szintű megállapodás
mn: Үйлчилгээний түвшний анхдагч гэрээ
zh_tw: 預設服務水平協議

source: Default Service Level Agreement for {0} already exists.
hu: A(z) {0} elemhez már létezik alapértelmezett szolgáltatási szintű megállapodás.
mn: {0}-н өгөгдмөл үйлчилгээний түвшний гэрээ аль хэдийн байна.
zh_tw: {0}的預設服務級別協議已存在

source: Default Source Warehouse
hu: Alapértelmezett forrásraktár
mn: Өгөгдмөл эх үүсвэрийн агуулах
zh_tw: 預設發料倉

source: Default Stock UOM
hu: Alapértelmezett készlet mértékegység
mn: Өгөгдмөл хувьцааны UOM
zh_tw: 預設庫存單位

source: Default Stock Valuation Method
hu: Alapértelmezett készletértékelési módszer
mn: Өгөгдмөл үнэлгээний арга
zh_tw: 預設庫存估值方法

source: Default Supplier Group
hu: Alapértelmezett beszállítói csoport
mn: Өгөгдмөл нийлүүлэгчийн бүлэг
zh_tw: 預設供應商組

source: Default Target Warehouse
hu: Alapértelmezett célraktár
mn: Өгөгдмөл зорилтот агуулах
zh_tw: 預設收料倉

source: Default Territory
hu: Alapértelmezett tartomány
mn: Өгөгдмөл нутаг дэвсгэр
zh_tw: 預設區域

source: Default Unit of Measure
hu: Alapértelmezett mértékegység
mn: Өгөгдмөл хэмжих нэгж
zh_tw: 預設單位

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
hu: A {0} tétel alapértelmezett mértékegysége nem módosítható közvetlenül, mert már végrehajtott tranzakciókat egy másik mértékegységgel. Vagy törölnie kell a csatolt dokumentumokat, vagy létre kell hoznia egy új tételt.
mn: Та өөр UOM-тэй зарим гүйлгээ(үүд) хийсэн тул {0} барааны өгөгдмөл хэмжих нэгжийг шууд өөрчлөх боломжгүй. Та холбосон баримт бичгийг цуцлах эсвэл шинэ бараа үүсгэх хэрэгтэй.
zh_tw: Item {0}的預設計量單位不可直接更改，因已存在其他計量單位的交易。需取消關聯單據或建立新 Item

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
hu: Alapértelmezett mértékegységét a {0} tételnek nem lehet megváltoztatni közvetlenül, mert már végzett néhány tranzakció(t) másik mértékegységgel. Szükséges lesz egy új tétel létrehozására, hogy egy másik alapértelmezett mértékegységet használhasson.
mn: Та өөр UOM-тэй зарим гүйлгээ(үүд) хийсэн тул {0} барааны өгөгдмөл хэмжих нэгжийг шууд өөрчлөх боломжгүй. Та өөр Өгөгдмөл UOM ашиглахын тулд шинэ бараа үүсгэх хэрэгтэй болно.
zh_tw: 因為該 Item 已經有使用別的單位的交易記錄存在了，不再允許直接修改其預設單位{0}了。如果需要請建立一個新 Item，以使用不同的預設單位。

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
hu: Alapértelmezett mértékegysége a '{0}' variánsnak meg kell egyeznie a '{1}' sablonban lévővel.
mn: '{0}' хувилбарын өгөгдмөл хэмжих нэгж нь '{1}' загвартай ижил байх ёстой
zh_tw: 多規格物料的預設單位「{0}」必須與範本物料預設單位一致「{1}」

source: Default Valuation Method
hu: Alapértelmezett értékelési módszer
mn: Өгөгдмөл үнэлгээний арга
zh_tw: 預設成本價計算方法

source: Default Warehouse
hu: Alapértelmezett raktár
mn: Өгөгдмөл агуулах
zh_tw: 預設倉庫

source: Default Warehouse for Sales Return
hu: Alapértelmezett raktár az értékesítéshez
mn: Борлуулалтын буцаах өгөгдмөл агуулах
zh_tw: 預設銷售退貨倉

source: Default Workstation
hu: Alapértelmezett Munkaállomás
mn: Өгөгдмөл ажлын станц
zh_tw: 預設工站
