Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
hu: Csak [0,1) közötti értékek engedélyezettek. Például: {0.00, 0.04, 0.09, ...} Példa: ha az allowance értéke 0.07, azok az accountok, amelyeknek bármelyik pénznemben 0.07 egyenlegük van, zero balance accountnak számítanak
mn: Зөвхөн [0,1) хоорондох утгыг зөвшөөрнө. {0.00, 0.04, 0.09, ...} гэх мэт Жишээ нь: Хэрэв тэтгэмжийг 0.07 гэж тогтоосон бол аль нэг валютаар 0.07 үлдэгдэлтэй дансыг тэг үлдэгдэл данс гэж үзнэ.
zh_tw: 限0到1之間，如0.04，0.09 舉例 尾差限額0.07，本幣或外幣餘額小於0.07時被視為餘額為0

source: Only works for Purchase Receipt, Purchase Invoice and Stock Entry
hu: Csak Purchase Receipt, Purchase Invoice és Stock Entry esetén működik
zh_tw: 僅適用於採購入庫單、採購發票與庫存異動

source: Only {0} are supported
hu: Csak ezek támogatottak: {0}
mn: Зөвхөн {0}-г дэмждэг
zh_tw: 僅支持{0}

source: Only {0} {1} of {2} is pending in Work Order {3}.
zh_tw: 在工單 {3} 中僅剩 {0} {1} 的 {2} 待處理。

source: Open Activities HTML
hu: Tevékenységek megnyitása HTML
mn: Үйлдлүүд HTML-г нээнэ үү
zh_tw: 打開活動HTML

source: Open BOM {0}
hu: A(z) {0} anyagjegyzék megnyitása
mn: БОМ {0}-г нээх
zh_tw: 打開BOM {0}

source: Open Call Log
hu: Hívásnapló megnyitása
mn: Дуудлагын бүртгэлийг нээнэ үү
zh_tw: 打開通話記錄

source: Open Contact
hu: Nyissa meg a Kapcsolattartót
mn: Харилцагчийг нээх
zh_tw: 打開聯繫人

source: Open Event
hu: Esemény megnyitása
mn: Нээлттэй үйл явдал
zh_tw: 打開事件

source: Open Events
hu: Nyitott események
mn: Нээлттэй үйл явдлууд
zh_tw: 未關閉事件

source: Open Form View
hu: Nyissa meg az Űrlap nézetet
mn: Маягт харагдацыг нээх
zh_tw: 打開表單檢視

source: Open Issues
hu: Nyitott kérdések
mn: Нээлттэй асуудлууд
zh_tw: 未處理問題

source: Open Issues
hu: Problémák, Ügyek megnyitása
mn: Нээлттэй асуудлууд
zh_tw: 打開問題

source: Open Item {0}
hu: Tétel {0} megnyitása
mn: {0} барааг нээх
zh_tw: 打開 Item {0}

source: Open Non Conformances
zh_tw: 未結不符合事項

source: Open Notifications
hu: Értesítések megnyitása
mn: Мэдэгдэл нээх
zh_tw: 未處理通知

source: Open Opportunity
zh_tw: 未結商機

source: Open Orders
hu: Nyitott rendelések
mn: Ажлын захиалгыг нээх
zh_tw: 未結訂單

source: Open Projects
hu: Nyitott projektek
mn: Нээлттэй төслүүд
zh_tw: 未結案項目

source: Open Projects
hu: Projektek megnyitása
mn: Нээлттэй төслүүд
zh_tw: 打開項目

source: Open Quality Actions
zh_tw: 未結品質措施

source: Open Quality Reviews
zh_tw: 未結品質審查

source: Open Quotations
hu: Idézetek megnyitása
mn: Үнийн саналыг нээх
zh_tw: 待處理報價單

source: Open Sales Orders
hu: Nyitott vevői rendelések
mn: Борлуулалтын захиалгыг нээх
zh_tw: 未結銷售訂單

source: Open Task
hu: Feladat megnyitása
mn: Даалгаврыг нээх
zh_tw: 打開任務

source: Open Tasks
hu: Nyitott feladatok
mn: Даалгавруудыг нээх
zh_tw: 未關閉任務

source: Open To Do
hu: Nyitott teendő
mn: Хийхэд нээлттэй
zh_tw: 未關閉待辦

source: Open To Do
hu: Teendő megnyitása
mn: Хийхэд нээлттэй
zh_tw: 打開待辦

source: Open Work Order {0}
mn: Ажлын захиалга {0}-г нээх
zh_tw: 打開工單{0}

source: Open Work Orders
hu: Munka rendelések nyitása
mn: Ажлын захиалгыг нээх
zh_tw: 未開始生產工單

source: Open a new ticket
hu: Nyisson meg egy új jegyet
mn: Шинэ тасалбар нээх
zh_tw: 建立新客服工單

source: Open the settings dialog
hu: Beállítások párbeszédablak megnyitása
zh_tw: 開啟設定對話框

source: Open work order / run primary action
zh_tw: 開啟工單／執行主要動作

source: Open {0} in a new tab
hu: {0} megnyitása új tabon
zh_tw: 在新分頁開啟 {0}

source: Opening
hu: Nyitó
mn: Нээлт
zh_tw: 期初

source: Opening & Closing
hu: Nyitás és zárás
mn: Нээх & Хаах
zh_tw: POS機交接班

source: Opening (Cr)
hu: Nyitó (Követ)
mn: Нээлтийн (Cr)
zh_tw: 期初（貸方 ）

source: Opening (Dr)
hu: Nyitó (ÉCS.)
mn: Нээлт (Доктор)
zh_tw: 期初（借方）

source: Opening Accumulated Depreciation
hu: Nyitó halmozott ÉCS
mn: Нээлтийн хуримтлагдсан элэгдлийн
zh_tw: 已提折舊

source: Opening Amount
hu: Nyitó összeg
mn: Нээлтийн дүн
zh_tw: 起始金額

source: Opening Balance
hu: Nyitó állomány
mn: Нээлтийн үлдэгдэл
zh_tw: 期初餘額

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
hu: Opening Balance = időszak kezdete, Closing Balance = időszak vége, Period Movement = időszak alatti nettó változás
mn: Нээлтийн үлдэгдэл = Хугацааны эхлэл, Хаалтын үлдэгдэл = Хугацааны төгсгөл, Хугацааны хөдөлгөөн = Хугацааны цэвэр өөрчлөлт
zh_tw: 期初餘額 = 期間開始，期末餘額 = 期間結束，期間變動 = 期間內淨變動

source: Opening Balance Details
hu: Nyitóegyenleg részletei
mn: Нээлтийн үлдэгдлийн дэлгэрэнгүй мэдээлэл
zh_tw: 起始餘額明細

source: Opening Balance Equity
hu: Saját tőke nyitó egyenlege
mn: Нээлтийн үлдэгдэл өмч
zh_tw: 所有者權益期初餘額

source: Opening Balances
hu: Nyitó egyenlegek
mn: Нээлтийн үлдэгдэл
zh_tw: 期初餘額

source: Opening Date
hu: Nyitás dátuma
mn: Нээлтийн огноо
zh_tw: 問題送出日期

source: Opening Entry
hu: Kezdő könyvelési tétel
mn: Нээлтийн бүртгэл
zh_tw: 開帳憑證

source: Opening Invoice Creation In Progress
hu: Folyamatban lévő számla létrehozásának megnyitása
mn: Нэхэмжлэхийг нээж байна
zh_tw: 期初發票建立中

source: Opening Invoice Creation Tool
hu: Számlát létrehozó eszköz megnyitása
mn: Нэхэмжлэх үүсгэх хэрэгслийг нээж байна
zh_tw: 發票建立工具

source: Opening Invoice Creation Tool Item
hu: Számlát létrehozó eszköz tételének megnyitása
mn: Нэхэмжлэх үүсгэх хэрэгслийн барааг нээж байна
zh_tw: 期初發票建立工具 Item

source: Opening Invoice Item
hu: Számla tétel megnyitása
mn: Нэхэмжлэхийн барааг нээж байна
zh_tw: 期初發票 Item

source: Opening Invoice Tool
zh_tw: 期初發票工具

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
hu: Az Opening Invoice {0} rounding adjustment értékkel rendelkezik.<br><br> Ezeknek az értékeknek a könyveléséhez '{1}' account szükséges. Kérjük, állítsa be ebben a Company rekordban: {2}.<br><br> Vagy engedélyezhető ez: '{3}', hogy ne történjen rounding adjustment könyvelés.
mn: Нэхэмжлэхийг нээхэд {0}-н дугуйралтын тохируулга байна.<br><br> Эдгээр утгыг нийтлэхийн тулд '{1}' бүртгэл шаардлагатай. Үүнийг Компанид тохируулна уу: {2}.<br><br> Эсвэл '{3}'-г идэвхжүүлж, ямар ч дугуйрсан тохируулга нийтлэхгүй байх боломжтой.
zh_tw: 期初發票存在{0}的舍入調整。<br><br>需設定'{1}'科目以過帳這些值，請在公司{2}中設定。<br><br>或啟用'{3}'以不過帳任何舍入調整

source: Opening Invoices
hu: Számlák megnyitása
mn: Нэхэмжлэх нээх
zh_tw: 待建立發票

source: Opening Invoices Summary
hu: Számlák összefoglalásának megnyitása
mn: Нээлтийн нэхэмжлэхийн хураангуй
zh_tw: 待建立發票彙總

source: Opening Number of Booked Depreciations
hu: Könyvelt értékcsökkenések nyitó száma
mn: Захиалсан элэгдлийн нээлтийн тоо
zh_tw: 已提折舊期數

source: Opening Purchase Invoice(s) have been created.
zh_tw: 已建立期初採購發票。

source: Opening Qty
hu: Nyitó Mennyiség
mn: Нээлтийн тоо
zh_tw: 期初數量

source: Opening Sales Invoice(s) have been created.
zh_tw: 已建立期初銷售發票(s)。

source: Opening Stock
hu: Nyitó állomány
mn: Нээлтийн хувьцаа
zh_tw: 期初庫存

source: Opening Stock can only be set for stock items.
zh_tw: 期初庫存僅能為庫存項目設定。

source: Opening Stock cannot be created as stock transactions already exist for item {0}.
zh_tw: 無法建立期初庫存，因為項目 {0} 已存在庫存交易。

source: Opening Stock for serialised or batch items must be set via the Stock Reconciliation form.
zh_tw: 序列化或批次項目的期初庫存必須透過庫存調節表單設定。

source: Opening Stock reconciliation created with zero valuation rate: {0}
zh_tw: 已建立零估值單價的期初庫存調節：{0}

source: Opening Stock reconciliation created: {0}
zh_tw: 已建立期初庫存調節：{0}

source: Opening Time
hu: Kezdési idő
mn: Нээлтийн цаг
zh_tw: 問題送出時間

source: Opening Value
hu: Nyitó érték
mn: Нээлтийн утга
zh_tw: 期初金額

source: Opening and Closing balance is not supported for dimension grouped cash flow statement
zh_tw: 依維度分組的現金流量表不支援期初與期末餘額

source: Opening stock creation has been queued and will be created in the background. Please check the Stock Reconciliation after some time.
zh_tw: 期初庫存建立已排入佇列，將於背景建立。請稍後查看庫存調節。

source: Operating Component
hu: Működési komponens
mn: Үйл ажиллагааны зардал
zh_tw: 運營組件

source: Operating Components Cost
hu: Működési komponensek költsége
mn: Үйл ажиллагааны зардал
zh_tw: 運營組件成本

source: Operating Cost
hu: Működési költség
mn: Үйл ажиллагааны зардал
zh_tw: 工費成本

source: Operating Cost (Company Currency)
hu: Üzemeltetési költség (Vállaklozás pénzneme)
mn: Үйл ажиллагааны зардал (Компанийн мөнгөн тэмдэгт)
zh_tw: 工費成本（本幣）

source: Operating Cost Per BOM Quantity
hu: Működési költség anyagjegyzék-mennyiségenként
mn: Монголбанкны тоо хэмжээний үйл ажиллагааны зардал
zh_tw: 每個成品工費成本

source: Operating Cost as per Work Order / BOM
hu: Működési költség a munkarendelés / anyagjegyzék szerint
mn: Ажлын захиалга / Монголбанкны дагуу үйл ажиллагааны зардал
zh_tw: 按工單/物料清單計算的運營成本

source: Operating Cost(Company Currency)
hu: Üzemeltetési költség (Vállaklozás pénzneme)
mn: Үйл ажиллагааны зардал(Компанийн валют)
zh_tw: 工費成本（本幣）

source: Operating Costs
hu: Üzemeltetési költségek
mn: Үйл ажиллагааны зардал
zh_tw: 工費成本

source: Operating Costs (Per Hour)
hu: Működési költségek (óránként)
mn: Үйл ажиллагааны зардал
zh_tw: 運營成本（每小時）

source: Operation & Materials
hu: Művelet és anyagok
mn: Үйл ажиллагаа ба материал
zh_tw: 工序與物料

source: Operation Cost
hu: Üzemeltetési költségek
mn: Үйл ажиллагааны зардал
zh_tw: 工序成本

source: Operation Description
hu: Művelet Leírása
mn: Үйлдлийн тодорхойлолт
zh_tw: 工序說明

source: Operation ID
hu: Műveleti azonosító
mn: Үйлдлийн ID
zh_tw: 工序ID

source: Operation Row
zh_tw: 操作行

source: Operation Row ID
hu: Műveletsor-azonosító
mn: Үйлдлийн мөр ID
zh_tw: 工序行ID

source: Operation Row Id
hu: Műveletsor-azonosító
mn: Үйлдлийн мөрийн дугаар
zh_tw: 工序行ID

source: Operation Time
hu: Működési idő
mn: Үйл ажиллагааны хугацаа
zh_tw: 工序時間

source: Operation Time must be greater than 0 for Operation {0}
hu: Működési időnek nagyobbnak kell lennie, mint 0 erre a műveletre: {0}
mn: Ажиллах хугацаа {0} үйлдлийн хувьд 0-ээс их байх ёстой
zh_tw: 工序{0}的時間必須大於0

source: Operation completed for how many finished goods?
hu: Művelet befejeződött, hány késztermékkel?
mn: Хэдэн бэлэн бүтээгдэхүүний үйл ажиллагаа дууссан бэ?
zh_tw: 多少成品工序已完成？

source: Operation time does not depend on quantity to produce
hu: A műveleti idő nem függ a gyártandó mennyiségtől
mn: Ашиглалтын хугацаа нь үйлдвэрлэх тоо хэмжээнээс хамаардаггүй
zh_tw: 加工(操作)時間不隨著生產數量變化

source: Operation {0} does not belong to the work order {1}
hu: A(z) {0} művelet nem tartozik a(z) {1} munkarendeléshez.
mn: {0} үйлдэл нь {1} ажлын захиалгад хамаарахгүй
zh_tw: 工序{0}不屬於工單{1}

source: Operation {0} is added multiple times in the work order {1}
zh_tw: 操作 {0} 在工單 {1} 中新增多次。

source: Operation {0} is added multiple times in the work order {1}. Please select the operation row.
zh_tw: 在工作單「 {1}」中，已多次新增「 {0} 」這項工序。請選取該工序的資料列。

source: Operation {0} is longer than any available working hours in workstation {1}, break down the operation into multiple operations
zh_tw: 作業 {0} 長於工作站 {1} 任何可用的工作時間，請將該作業拆分為多個作業

source: Operations
hu: Műveletek
mn: Үйл ажиллагаа
zh_tw: 工序

source: Operations Routing
hu: Műveleti útvonaltervezés
mn: Үйлдлийн чиглүүлэлт
zh_tw: 工序路線

source: Operations cannot be left blank
hu: Műveletek nem maradhatnak üresen
mn: Үйлдлүүдийг хоосон орхиж болохгүй
zh_tw: 請填寫工序資訊

source: Operator
hu: Operátor
mn: Оператор
zh_tw: 操作員

source: Operator '{0}' requires a list value
zh_tw: 運算子「{0}」需要 list 值

source: Operator Dashboard
zh_tw: 操作員儀錶板

source: Opp Count
hu: Lehet. számláló
zh_tw: 商機數量

source: Opp/Lead %
mn: Опп/Тэргүүлэх %
zh_tw: 商機 / 線索％

source: Opportunities
hu: lehetőségek
mn: Боломжууд
zh_tw: 商機

source: Opportunities by Campaign
hu: Lehetőségek kampány szerint
mn: Кампанит ажлын боломжууд
zh_tw: 按活動統計的商機

source: Opportunities by Medium
hu: Lehetőségek médium szerint
mn: Дунд зэргийн боломжууд
zh_tw: 按媒介統計的商機

source: Opportunities by Source
hu: Lehetőségek forrás szerint
mn: Эх сурвалжийн боломжууд
zh_tw: 按來源統計的商機

source: Opportunity
hu: Üzleti lehetőség
mn: Боломж
zh_tw: 商機

source: Opportunity Amount
hu: Üzleti lehetőség összege
mn: Боломжийн хэмжээ
zh_tw: 商機金額

source: Opportunity Amount (Company Currency)
hu: Üzleti lehetőség összege (vállalati pénznemben)
mn: Боломжийн дүн (Компанийн валют)
zh_tw: 商機金額(公司貨幣)

source: Opportunity Date
hu: Üzleti lehetőség dátuma
mn: Боломжийн огноо
zh_tw: 商機日期

source: Opportunity From
hu: Lehetőség tőle
mn: Боломж
zh_tw: 商機來源

source: Opportunity Item
hu: Üzleti lehetőség tétele
mn: Боломжийн бараа
zh_tw: 商機 Item

source: Opportunity Lost Reason
hu: Lehetséges ok
mn: Боломж алдагдсан шалтгаан
zh_tw: 商機未成交原因

source: Opportunity Lost Reason Detail
hu: Elveszett ok részletei
mn: Боломж алдагдсан шалтгааны дэлгэрэнгүй
zh_tw: 商機丟失原因詳情

source: Opportunity Owner
hu: Üzleti lehetőség tulajdonosa
mn: Боломж эзэмшигч
zh_tw: 商機負責人

source: Opportunity Source
hu: Üzleti lehetőség forrása
mn: Боломжийн эх сурвалж
zh_tw: 商機來源

source: Opportunity Summary by Sales Stage
hu: Üzleti lehetőségek összefoglalása értékesítési szakaszonként
mn: Борлуулалтын үе шатаар боломжийн хураангуй
zh_tw: 商機彙總(按銷售階段)

source: Opportunity Summary by Sales Stage
hu: Üzleti lehetőségek összefoglalása értékesítési szakaszonként
mn: Борлуулалтын үе шатаар боломжийн хураангуй
zh_tw: 按銷售階段彙總商機

source: Opportunity Type
hu: Üzleti lehetőség típusa
mn: Боломжийн төрөл
zh_tw: 商機類型

source: Opportunity Value
hu: Üzleti lehetőség értéke
mn: Боломжийн үнэ цэнэ
zh_tw: 商機價值

source: Opportunity {0} created
hu: A(z) {0} üzleti lehetőség létrejött
mn: {0} боломжийг үүсгэсэн
zh_tw: 商機 {0} 已建立

source: Optimize Route
hu: Optimalizálja az útvonalat
mn: Маршрутыг оновчтой болгох
zh_tw: 優化路線

source: Optimizing route
zh_tw: 正在最佳化路線

source: Optional group warehouse. Raw material availability is checked across its child warehouses; material is still received into For Warehouse.
zh_tw: 選填的群組倉庫。系統會跨其子倉庫檢查原物料可用性；物料仍收入「適用倉庫」。

source: Optional. Select a specific manufacture entry to reverse.
hu: Opcionális. Válasszon ki egy konkrét gyártási tételt a visszafordításhoz.
zh_tw: 選填。選擇要沖銷的特定製造分錄。

source: Optional. Sets company's default currency, if not specified.
hu: Választható. Megadja cég alapértelmezett pénznemét, ha nincs meghatározva.
mn: Нэмэлт. Хэрэв заагаагүй бол компанийн үндсэн валютыг тохируулна.
zh_tw: 可選。設定公司的預設貨幣，如果沒有指定。

source: Optional. This setting will be used to filter in various transactions.
hu: Választható. Ezt a beállítást kell használni, a különböző tranzakciók szűréséhez.
mn: Нэмэлт. Энэ тохиргоог янз бүрийн гүйлгээний шүүлтүүрт ашиглана.
zh_tw: 可選。此設定將被應用於各種交易進行篩選。

source: Optional. Used with Financial Report Template
hu: Opcionális. Pénzügyi riport sablonnal használatos
mn: Заавал биш. Санхүүгийн тайлангийн загвартай хэрэглэгдэнэ
zh_tw: 選填。與財務報表範本搭配使用

source: Order Amount
hu: Rendelési mennyiség
mn: Захиалгын дүн
zh_tw: 訂單金額

source: Order By
hu: Rendezés
mn: Захиалга
zh_tw: 排序方式

source: Order Confirmation Date
hu: Megrendelés visszaigazolás dátuma
mn: Захиалга баталгаажуулсан огноо
zh_tw: 訂單確認日期

source: Order Confirmation No
hu: Megrendelés visszaigazolás száma
mn: Захиалгын баталгаажуулалтын дугаар
zh_tw: 訂單確認號

source: Order Count
hu: Rendelési számláló
mn: Захиалгын тоо
zh_tw: 訂單數量

source: Order Date
hu: Rendelés dátuma
mn: Захиалгын огноо
zh_tw: 訂單日期

source: Order Information
hu: Rendelési információ
mn: Захиалгын мэдээлэл
zh_tw: 訂單資訊

source: Order No
hu: Rendelésszám
mn: Захиалгын дугаар
zh_tw: 訂單編號

source: Order Qty
hu: Rendelési mennyiség
mn: Захиалгын тоо
zh_tw: 訂單數量

source: Order Status
hu: Rendelés állapota
mn: Захиалгын статус
zh_tw: 訂單狀態

source: Order Summary
hu: Rendelés összesítője
mn: Захиалгын хураангуй
zh_tw: 訂單彙總

source: Order Type
hu: Rendelés típusa
mn: Захиалгын төрөл
zh_tw: 訂單類型

source: Order Value
hu: Megrendelési érték
mn: Захиалгын үнэ цэнэ
zh_tw: 訂單價值

source: Order/Quot %
mn: Захиалга/Үнэлгээ %
zh_tw: 訂單/報價％

source: Ordered
hu: Megrendelt
mn: Захиалсан
zh_tw: 已下單

source: Ordered Qty
hu: Rendelt mennyiség
mn: Захиалсан тоо
zh_tw: 採購與委外數量

source: Ordered Qty: Quantity ordered for purchase, but not received.
hu: Megrendelt mennyiség: Rendelhető mennyiség vásárolható, de nem kapott.
mn: Захиалсан тоо хэмжээ: Худалдан авахаар захиалсан боловч хүлээж аваагүй тоо.
zh_tw: 在途訂單數量：已下采購訂單尚未收貨的數量。

source: Ordered Quantity
hu: Rendelt mennyiség
mn: Захиалсан тоо хэмжээ
zh_tw: 採購數量

source: Orders
hu: Rendelések
mn: Захиалга
zh_tw: 訂單

source: Organization
hu: Szervezet
mn: Зохион байгуулалт
zh_tw: 組織

source: Organization Name
hu: Vállalkozás neve
mn: Байгууллагын нэр
zh_tw: 機構名稱

source: Original Item
hu: Eredeti tétel
mn: Жинхэнэ бараа
zh_tw: 原始 Item

source: Other Details
hu: Egyéb részletek
mn: Бусад дэлгэрэнгүй мэдээлэл
zh_tw: 其他詳細資訊

source: Other Info
hu: Egyéb információ
mn: Бусад мэдээлэл
zh_tw: 更多信息

source: Other Reports
hu: Más jelentések
mn: Бусад тайлангууд
zh_tw: 其他報表

source: Other Settings
hu: Egyéb beállítások
mn: Бусад тохиргоо
zh_tw: 其他設定

source: Others
mn: Бусад
zh_tw: 其他

source: Ounce
hu: Uncia
mn: Унци
zh_tw: 盎司

source: Ounce-Force
hu: Uncia-erő
mn: Унцын хүч
zh_tw: 盎司力

source: Ounce/Cubic Foot
hu: Uncia/köbláb
mn: Унц/куб фут
zh_tw: 盎司/立方英尺

source: Ounce/Cubic Inch
hu: Uncia/köbhüvelyk
mn: Унц/куб инч
zh_tw: 盎司/立方英寸

source: Ounce/Gallon (UK)
hu: Uncia/gallon (Egyesült Királyság)
mn: Унц/Галлон (Их Британи)
zh_tw: 盎司/加侖（英制）

source: Ounce/Gallon (US)
hu: Uncia/gallon (USA)
mn: Унц/Галлон (АНУ)
zh_tw: 盎司/加侖（美製）

source: Out Qty
hu: Mennyiségen kívül
mn: Гарсан тоо
zh_tw: 發出數量

source: Out Value
hu: Értéken kívül
mn: Гарсан үнэ цэнэ
zh_tw: 發出金額

source: Out of AMC
hu: ÉKSz időn túl
mn: AMC-ээс гарсан
zh_tw: 年度維保合同失效日

source: Out of Order
hu: Üzemen kívül
mn: Захиалгагүй
zh_tw: 亂序

source: Out of Stock
hu: Nincs raktáron
mn: нөөц дууссан
zh_tw: 缺貨

source: Out of Warranty
hu: Garanciaidőn túl
mn: Баталгаат хугацаа дууссан
zh_tw: 超出保修期

source: Out of stock
hu: Nincs készleten
mn: нөөц дууссан
zh_tw: 缺貨

source: Outdated POS Opening Entry
hu: Elavult POS nyitó tétel
mn: POS нээх бичилт үүсгэх
zh_tw: 過期的POS期初憑證

source: Outgoing Bills (Sales Invoice)
zh_tw: 銷項帳單（銷售發票）

source: Outgoing Rate
hu: Kimenő árérték
mn: Гарах ханш
zh_tw: 出庫成本價

source: Outstanding
hu: Fennálló összeg
mn: Гайхалтай
zh_tw: 未付

source: Outstanding (Company Currency)
hu: Fennálló összeg (vállalati pénznemben)
mn: Нийт (Компанийн валют)
zh_tw: 未清金額（公司貨幣）

source: Outstanding Amount
hu: Fennálló összeg
mn: Үлдэгдэл дүн
zh_tw: 未付金額

source: Outstanding Amt
hu: Fennálló összeg
mn: Гайхалтай Amt
zh_tw: 未付金額

source: Outstanding Checks and Deposits to clear
hu: Kiegyenlítendő függő csekkek és befizetések
zh_tw: 待兌現的未結支票與存款

source: Outstanding Cheques and Deposits to clear
hu: Fennálló, kinntlévő negatív csekkek és a Betétek kiegyenlítésre
mn: Төлөгдөөгүй чек болон мөнгөн хадгаламж
zh_tw: 待清帳支票及存款

source: Outstanding for {0} cannot be less than zero ({1})
hu: Fennálló, kintlévő összeg erre: {0} nem lehet kevesebb, mint nulla ({1})
mn: {0}-н үлдэгдэл нь тэгээс бага байж болохгүй ({1})
zh_tw: 未付{0}不能小於零（ {1} ）

source: Outward
hu: Kifelé
mn: Гаднах
zh_tw: 付款

source: Over Billing Allowance (%)
mn: Илүү тооцооны тэтгэмж (%)
zh_tw: 超額開票比率(%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
hu: Az Over Billing Allowance túllépve a Purchase Receipt Item {0} ({1}) esetén ennyivel: {2}%
mn: {0} ({1}) барааны Худалдан авалтын баримтын илүү нэхэмжлэлийн зөвшөөрөлт {2}%-аар хэтэрсэн
zh_tw: 採購收據 Item {0}（{1}）超帳單容差達{2}%。

source: Over Delivery/Receipt Allowance (%)
mn: Илүү хүргэлтийн/хүлээн авсаны тэтгэмж (%)
zh_tw: 超量出/入庫比率(%)

source: Over Order Allowance (%)
zh_tw: 超額訂購容許值（%）

source: Over Picking Allowance (%)
zh_tw: 超額揀貨容許值（%）

source: Over Receipt
hu: Túlzott bevételezés
mn: Хүлээн авсан баримт
zh_tw: 超收

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
hu: A(z) {2} tételnél a(z) {0} {1} túlteljesített Receipt/Delivery figyelmen kívül hagyva, mert Önnek {3} szerepköre van.
mn: Танд {3} үүрэг байгаа тул {2} зүйлд {0} {1}-н илүү хүлээн авах/хүргэлтийг үл тоосон.
zh_tw: 因您具有{3}角色，物料{2}的{0} {1}超收/交付已被忽略

source: Over Transfer Allowance (%)
mn: Илүү шилжүүлгийн тэтгэмж (%)
zh_tw: 允許超量發料(％)

source: Over Withheld
hu: Túllevont
mn: Илүү суутгасан
zh_tw: 超額扣繳

source: Overbilling of {0} ignored because you have {1} role.
zh_tw: 由於您具有 {1} 角色，{0} 的超額開票已忽略。

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
hu: A(z) {2} tételnél a(z) {0} {1} túlszámlázás figyelmen kívül hagyva, mert Önnek {3} szerepköre van.
mn: Танд {3} үүрэг байгаа тул {2} зүйлд {0} {1}-н хэт тооцоог үл тоомсорлов.
zh_tw: 因您具有{3}角色，物料{2}的{0} {1}超計費已被忽略

source: Overdue
hu: Lejárt
mn: Хугацаа хэтэрсэн
zh_tw: 已逾期

source: Overdue Days
hu: Lejárt napok
mn: Хугацаа хэтэрсэн өдрүүд
zh_tw: 逾期天數

source: Overdue Issues
zh_tw: 逾期問題

source: Overdue Limit
zh_tw: 逾期限額

source: Overdue Limit Crossed
zh_tw: 已超過逾期限額

source: Overdue Limit crossed for customer {0}. Overdue amount {1} exceeds the allowed limit {2}.
zh_tw: 客戶 {0}的逾期額度已超出限額。逾期金額 {1} 超過了允許限額 {2}。

source: Overdue Payment
hu: Lejárt fizetés
mn: Хугацаа хэтэрсэн төлбөр
zh_tw: 逾期待付款

source: Overdue Payments
hu: Lejárt fizetések
mn: Хугацаа хэтэрсэн төлбөрүүд
zh_tw: 逾期待付款

source: Overdue Tasks
hu: Lejárt feladatok
mn: Хугацаа хэтэрсэн даалгаварууд
zh_tw: 逾期任務

source: Overdue and Discounted
hu: Lejárt és kedvezményes
mn: Хугацаа хэтэрсэн, хямдралтай
zh_tw: 已貼現逾期

source: Overlapping conditions found between:
hu: Átfedő feltételek találhatók ezek között:
mn: Давхацсан нөхцөл байдал:
zh_tw: 之間存在重疊的條件：

source: Overproduction Percentage For Sales Order
hu: Túltermelés százaléka az értékesítési vevői rendelésre
mn: Борлуулалтын захиалгын хувьд хэт үйлдвэрлэлийн хувь
zh_tw: 允許工單數量超銷售訂單百分比

source: Overproduction Percentage For Work Order
hu: Túltermelés százaléka a munkarendelésre
mn: Ажлын захиалгын хувьд хэт үйлдвэрлэлийн хувь
zh_tw: 工單超量入庫百分比

source: Overproduction for Sales and Work Order
hu: Túltermelés az értékesítés és a munkarend szempontjából
mn: Борлуулалт болон ажлын захиалгад зориулж хэт их үйлдвэрлэл
zh_tw: 超銷售和工單數量控制

source: Override the default payable / advance accounts on a per-company basis. Leave blank to use each company's defaults from Company settings.
hu: A default payable / advance accounts felülírása companynként. Hagyd üresen, ha az adott company Company settings szerinti default értékeit szeretnéd használni.
zh_tw: 以每間公司為基礎覆寫預設的應付／預付款科目。留空則使用各公司於公司設定中的預設。

source: Overrides the Purchase Time above for the selected supplier. The row marked as default is used when no supplier is selected.
zh_tw: 覆寫上方所選供應商的採購時間。未選擇供應商時，將使用標記為預設的列。

source: Owned
hu: Tulajdon
mn: эзэмшдэг
zh_tw: 資

source: Ownership
hu: Tulajdonjog
zh_tw: 擁有權

source: P&L Closing Balance
hu: Eredmény-veszteség záróegyenleg
mn: Хаалтын үлдэгдэл
zh_tw: 損益期末餘額

source: PAN No
hu: PAN-szám
mn: PAN дугаар
zh_tw: 永久帳戶號碼

source: PCV
hu: Periódus lezárásának ellenőrzése
mn: UPC
zh_tw: 期間結帳傳票

source: PCV Job Timeout (seconds)
zh_tw: 期間結帳傳票作業逾時 (秒)

source: PCV Paused
hu: A periódus lezárásának ellenőrzése szünetel
mn: Түр зогсоосон
zh_tw: 期間結帳傳票已暫停

source: PCV Resumed
hu: Periódus lezárásának ellenőrzése újraindult
mn: Үргэлжлэл
zh_tw: 期間結帳傳票已恢復

source: PDF Name
hu: PDF név
mn: PDF нэр
zh_tw: PDF文件名

source: PDF Password
zh_tw: PDF 密碼

source: PDF Tables
zh_tw: PDF 表格

source: PDF statement support requires the 'pdfplumber' library to be installed.
hu: A PDF statement támogatáshoz telepíteni kell a 'pdfplumber' libraryt.
zh_tw: PDF 對帳單支援需安裝「pdfplumber」函式庫。

source: PIN
mn: ПИН
zh_tw: 郵政編碼

source: PO Supplied Item
hu: PO szállított tétel
mn: PO нийлүүлсэн бараа
zh_tw: 採購訂單供應 Item

source: POS Additional Fields
hu: POS kiegészítő mezők
mn: Нэмэлт мэдээлэл
zh_tw: POS附加字段

source: POS Closed
hu: POS zárva
mn: Хаалттай
zh_tw: POS已關閉

source: POS Closing Entry
hu: POS záró bejegyzés
mn: Посын хаалтын бүртгэл
zh_tw: POS機接班
