Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Process Payment Reconciliation
hu: Fizetésegyeztetés feldolgozása
mn: Төлбөрийн тохирол хийх үйл явц
zh_tw: 自動核銷收付款

source: Process Payment Reconciliation Log
hu: Fizetésegyeztetési feldolgozási napló
mn: Төлбөрийн тохиролын бүртгэл
zh_tw: 自動核銷收付款日誌

source: Process Payment Reconciliation Log Allocations
hu: Fizetésegyeztetési feldolgozási napló allokációi
mn: Төлбөрийн тооцооны бүртгэлийг хуваарилах үйл явц
zh_tw: 收付款核銷日誌分派

source: Process Period Closing Voucher
hu: Időszakzáró bizonylat feldolgozása
mn: Хугацаа хаах эрхийн бичиг
zh_tw: 期間結帳傳票處理

source: Process Period Closing Voucher Detail
hu: Időszakzáró bizonylat részlete
mn: Хугацаа хаах эрхийн бичиг
zh_tw: 期間結帳傳票處理明細

source: Process Statement Of Accounts
hu: Feldolgozza a számlakivonatot
mn: Дансны тайлангийн үйл явц
zh_tw: 客戶對帳單批處理

source: Process Statement Of Accounts CC
hu: Számlaegyenleg-kimutatás feldolgozása CC
mn: Процессын тайлангийн дансны CC
zh_tw: 處理抄送帳戶對帳單

source: Process Statement Of Accounts Customer
hu: Feldolgozza a számlakivonatot
mn: Үйлчлүүлэгчийн дансны тайлан
zh_tw: 客戶對帳單批處理客戶明細

source: Process Subscription
hu: Előfizetés feldolgozása
mn: Захиалга боловсруулах
zh_tw: 處理訂閱

source: Process in Single Transaction
hu: Feldolgozás egyetlen tranzakcióban
mn: Нэг гүйлгээний үйл явц
zh_tw: 在單事務中處理

source: Process loss booked against the operations of this work order.
zh_tw: 已針對此工單的工序記錄製程損耗。

source: Process loss quantity cannot be negative.
hu: A folyamatveszteség mennyisége nem lehet negatív.
zh_tw: 製程損耗數量不可為負。

source: Processed BOMs
hu: Feldolgozott anyagjegyzékek
mn: Боловсруулсан Монголбанк
zh_tw: 已處理物料清單

source: Processes
hu: Eljárások
mn: Процессууд
zh_tw: 流程

source: Processing Date
hu: Feldolgozás dátuma
mn: Нийтэлсэн огноо
zh_tw: 處理日期

source: Processing XML Files
hu: XML fájlok feldolgozása
mn: XML файлуудыг боловсруулж байна
zh_tw: 處理XML文件

source: Processing import...
hu: Import feldolgozása...
mn: Ваучерыг боловсруулж байна
zh_tw: 正在處理匯入…

source: Procurement
hu: Beszerzés
mn: Худалдан авалт
zh_tw: 採購

source: Procurement ({0})
zh_tw: 採購（{0}）

source: Procurement Tracker
hu: Beszerzési nyomkövető
mn: Худалдан авалтын хянагч
zh_tw: 物料供應追蹤表

source: Produce Qty
hu: Készítsen mennyiséget
mn: Тоо хэмжээ үйлдвэрлэх
zh_tw: 生產數量

source: Produced
hu: Termelt
mn: Үйлдвэрлэсэн тоо
zh_tw: 已產出

source: Produced / Received Qty
mn: Үйлдвэрлэсэн / Хүлээн авсан тоо хэмжээ
zh_tw: 已生產/已接收數量

source: Produced Qty
hu: Termelt mennyiség
mn: Үйлдвэрлэсэн тоо
zh_tw: 完工數量

source: Produced Quantity
hu: Gyártott mennyiség
mn: Үйлдвэрлэсэн тоо хэмжээ
zh_tw: 生產的產品數量

source: Produced quantity is split into one batch per this many units of the finished good
zh_tw: 產出數量會依成品的此單位數，每滿此數量拆分為一個批次

source: Product
hu: Termék
mn: Бүтээгдэхүүн
zh_tw: 產品

source: Product Bundle
hu: Termékcsomag
mn: Бүтээгдэхүүний багц
zh_tw: 套件

source: Product Bundle Balance
hu: Termékcsomag-egyensúly
mn: Бүтээгдэхүүний багцын үлдэгдэл
zh_tw: 套件餘額

source: Product Bundle Component
zh_tw: 產品組合元件

source: Product Bundle Help
hu: Gyártmány csomag Súgója
mn: Бүтээгдэхүүний багцын тусламж
zh_tw: 套件幫助

source: Product Bundle Item
hu: Gyártmány tétel csomag
mn: Бүтээгдэхүүний багц бараа
zh_tw: 套件 Item

source: Product Bundle Parent
zh_tw: 產品組合父項

source: Product Bundle version this row was packed from
zh_tw: 此列包裝所依據的產品組合版本

source: Product Bundle {0} is disabled and cannot be used in transactions.
zh_tw: 產品組合 {0} 已停用，無法用於交易。

source: Product Bundle {0} is not submitted
zh_tw: 產品組合 {0} 尚未提交

source: Product Discount Scheme
hu: Termékkedvezmény rendszer
mn: Бүтээгдэхүүний хөнгөлөлтийн схем
zh_tw: 產品折扣計劃

source: Product Discount Slabs
hu: Termék kedvezményes táblák
mn: Бүтээгдэхүүний хямдралтай хавтан
zh_tw: 產品折扣率表

source: Product Enquiry
hu: Termék érdeklődés
mn: Бүтээгдэхүүний лавлагаа
zh_tw: 產品查詢

source: Product Manager
hu: Termékmenedzser
mn: Бүтээгдэхүүний менежер
zh_tw: 產品經理

source: Product Price ID
hu: Termékár-azonosító
mn: Бүтээгдэхүүний үнийн ID
zh_tw: 產品價格ID

source: Production
hu: Gyártás
mn: Үйлдвэрлэл
zh_tw: 生產

source: Production Analytics
hu: Termelési elemzések
mn: Үйлдвэрлэлийн аналитик
zh_tw: 生產統計分析

source: Production Capacity
hu: Gyártási kapacitás
mn: Үйлдвэрлэлийн төлөвлөгөө тоо
zh_tw: 生產能力

source: Production Item
hu: Gyártási tétel
mn: Үйлдвэрлэлийн бараа
zh_tw: 成品 Item

source: Production Item Info
hu: Gyártási tétel információ
zh_tw: 生產 Item 資訊

source: Production Plan
hu: Termelési terv
mn: Үйлдвэрлэлийн төлөвлөгөө
zh_tw: 生產計劃

source: Production Plan Already Submitted
hu: A termelési terv már be van küldve
mn: Үйлдвэрлэлийн төлөвлөгөөг аль хэдийн ирүүлсэн
zh_tw: 生產計劃已經送出了

source: Production Plan Item
hu: Gyártási terv tétele
mn: Үйлдвэрлэлийн төлөвлөгөөний бараа
zh_tw: 生產計劃 Item

source: Production Plan Item Reference
hu: Termelési terv tételhivatkozás
mn: Үйлдвэрлэлийн төлөвлөгөөний барааны лавлагаа
zh_tw: 合併 Item 銷售訂單明細

source: Production Plan Material Request
hu: Termelési terv Anyag igénylés
mn: Үйлдвэрлэлийн төлөвлөгөөний материалын хүсэлт
zh_tw: 生產計劃物料需求

source: Production Plan Material Request Warehouse
hu: Termelési terv Anyagigény-raktár
mn: Үйлдвэрлэлийн төлөвлөгөөний материал хүсэлтийн агуулах
zh_tw: 生產計劃物料請求倉庫

source: Production Plan Qty
hu: Gyártási terv mennyisége
mn: Үйлдвэрлэлийн төлөвлөгөө тоо
zh_tw: 生產計劃數量

source: Production Plan Quantity Exceeded
zh_tw: 生產計劃數量超標

source: Production Plan Sales Order
hu: Vevői rendelés Legyártási terve
mn: Үйлдвэрлэлийн төлөвлөгөө Борлуулалтын захиалга
zh_tw: 生產計劃銷售訂單

source: Production Plan Schedule
zh_tw: 生產計畫時程表

source: Production Plan Schedule entries cannot be created manually. Use the Schedule Items action on the Production Plan.
zh_tw: 生產計畫排程分錄無法手動建立。請於生產計畫使用「排程 Item」動作。

source: Production Plan Sub Assembly Item
hu: Gyártási terv részegységtétele
mn: Үйлдвэрлэлийн төлөвлөгөөний дэд угсралтын бараа
zh_tw: 生產計畫子裝配 Item

source: Production Plan Summary
hu: Termelési terv összegzése
mn: Үйлдвэрлэлийн төлөвлөгөөний хураангуй
zh_tw: 生產計劃彙總報表

source: Production Plan Visualizer
zh_tw: 生產計畫視覺化工具

source: Production Planning Report
hu: Gyártástervezési jelentés
mn: Үйлдвэрлэлийн төлөвлөлтийн тайлан
zh_tw: 生產計劃報表

source: Production Schedule
zh_tw: 生產排程

source: Products
hu: Termékek
mn: Бүтээгдэхүүн
zh_tw: 產品

source: Profit & Loss
hu: Profit & veszteség
mn: Ашиг & алдагдал
zh_tw: 損益表

source: Profit This Year
hu: Nyereség ebben az évben
mn: Энэ жилийн ашиг
zh_tw: 本年利潤

source: Profit and Loss
hu: Eredménykimutatás
mn: Ашиг ба алдагдал
zh_tw: 損益表

source: Profit and Loss Statement
hu: Az eredmény-kimutatás
mn: Ашиг, алдагдлын тайлан
zh_tw: 損益表

source: Profit and Loss Statement requires {0} to be synced to DuckDB
zh_tw: 損益表需要將 {0} 同步至 DuckDB

source: Profit and Loss Summary
hu: Eredménykimutatás összesítője
mn: Ашиг, алдагдлын хураангуй
zh_tw: 損益彙總

source: Profit for the year
hu: Az év nyeresége
mn: Жилийн ашиг
zh_tw: 年度利潤

source: Profitability
hu: Jövedelmezőség
mn: Ашигтай байдал
zh_tw: 盈利能力

source: Profitability Analysis
hu: Jövedelmezőség elemzése
mn: Ашигт ажиллагааны шинжилгээ
zh_tw: 盈利能力分析

source: Proforma
zh_tw: 預估報表

source: Proforma Invoice
zh_tw: 形式發票

source: Proforma Invoice Item
zh_tw: 形式發票 Item

source: Proforma Invoice is not enabled in Selling Settings.
zh_tw: 銷售設定中未啟用形式發票功能。

source: Proforma Invoice {0}
zh_tw: 形式發票 {0}

source: Proforma Invoice {0} created
zh_tw: 形式發票 {0} 已建立

source: Proforma Invoices
zh_tw: 形式發票

source: Proforma No
zh_tw: 形式發票號

source: Proforma PDF
zh_tw: 形式報表 PDF

source: Proforma emailed
zh_tw: 已透過電子郵件發送形式發票

source: Progress % for a task cannot be more than 100.
hu: A task Progress % értéke nem lehet több mint 100.
mn: Даалгаврын явц % 100-аас их байж болохгүй.
zh_tw: 為任務進度百分比不能超過100個。

source: Progress (%)
mn: Ахиц дэвшил (%)
zh_tw: 進展(%)

source: Project Collaboration Invitation
hu: Project téma Együttműködés Meghívó
mn: Төслийн хамтын ажиллагааны урилга
zh_tw: 項目合作邀請

source: Project Id
hu: Projekt téma azonosító
mn: Төслийн дугаар
zh_tw: 項目號

source: Project Management
hu: Projektmenedzsment
zh_tw: 專案管理

source: Project Manager
hu: Projektmenedzser
mn: Төслийн менежер
zh_tw: 項目經理

source: Project Name
hu: Projekt téma neve
mn: Төслийн нэр
zh_tw: 項目名稱

source: Project Progress:
hu: Projekt előrehaladása:
mn: Төслийн явц:
zh_tw: 項目進度：

source: Project Start Date
hu: Projekt téma kezdési dátuma
mn: Төсөл эхлэх огноо
zh_tw: 項目開始日期

source: Project Status
hu: Projekt téma állapota
mn: Төслийн байдал
zh_tw: 項目狀態

source: Project Summary
hu: Projekt összefoglaló
mn: Төслийн хураангуй
zh_tw: 項目彙總

source: Project Summary for {0}
hu: Projekt-összefoglaló: {0}
mn: {0} төслийн хураангуй
zh_tw: {0}的項目摘要

source: Project Template
hu: Projekt sablon
mn: Төслийн загвар
zh_tw: 項目範本

source: Project Template Task
hu: Projektsablon feladat
mn: Төслийн загвар даалгавар
zh_tw: 項目範本任務

source: Project Type
hu: Projekt téma típusa
mn: Төслийн төрөл
zh_tw: 項目類型

source: Project Update
hu: Projekt téma frissítés
mn: Төслийн шинэчлэл
zh_tw: 項目更新

source: Project Update.
hu: Projekt téma frissítés.
mn: Төслийн шинэчлэл.
zh_tw: 項目更新。

source: Project User
hu: Projekt téma felhasználó
mn: Төслийн хэрэглэгч
zh_tw: 項目成員

source: Project Value
hu: Projekt téma érték
mn: Төслийн үнэ цэнэ
zh_tw: 項目價值

source: Project activity / task.
hu: Projekt téma feladatok / tevékenységek.
mn: Төслийн үйл ажиллагаа / даалгавар.
zh_tw: 項目活動/任務。

source: Project master.
hu: Projek témák törzsadat.
mn: Төслийн мастер.
zh_tw: 項目主資料。

source: Project will be accessible on the website to these users
hu: Project téma elérhető lesz a honlapon, ezeknek a felhasználóknak
mn: Төсөл нь эдгээр хэрэглэгчдэд вэб сайтад нэвтрэх боломжтой болно
zh_tw: 這些使用者可在網站上查看該項目

source: Project wise Stock Tracking
hu: Projekt bölcs részvénykövetés
mn: Төслийн ухаалаг хувьцааг хянах
zh_tw: 項目庫存消耗報表

source: Project wise Stock Tracking
hu: Projekt téma szerinti raktárkészlet követése
mn: Төслийн ухаалаг хувьцааг хянах
zh_tw: 項目維度庫存跟蹤

source: Project-wise data is not available for Quotation
hu: Projekt téma szerinti adatok nem állnak rendelkezésre az árajánlathoz
mn: Төслийн мэдээлэл нь үнийн санал авах боломжгүй
zh_tw: 無項目資料，無法報價

source: Projected On Hand
hu: Várható készleten lévő mennyiség
mn: Төлөвлөсөн тоо хэмжээ
zh_tw: 預計在手

source: Projected Qty
hu: Tervezett mennyiség
mn: Төлөвлөсөн тоо
zh_tw: 可用數量

source: Projected Quantity
hu: Vetített mennyiség
mn: Төлөвлөсөн тоо хэмжээ
zh_tw: 可用數量

source: Projected Quantity Formula
hu: Tervezett mennyiségi képlet
mn: Төлөвлөсөн тоо хэмжээ томъёо
zh_tw: 可用數量公式

source: Projects
hu: Projekt témák
mn: Төслүүд
zh_tw: 項目

source: Projects Manager
hu: Projekt menedzser
mn: Төслийн менежер
zh_tw: 項目經理

source: Projects Settings
hu: Projektek beállításai
mn: Төслийн тохиргоо
zh_tw: 項目設定

source: Projects Setup
hu: Projektbeállítások
zh_tw: 專案設定

source: Projects User
hu: Projekt téma felhasználó
mn: Төслийн хэрэглэгч
zh_tw: 項目成員

source: Promotional
hu: Promóciós
mn: Сурталчилгааны
zh_tw: 促銷

source: Promotional Scheme
hu: Promóciós rendszer
mn: Сурталчилгааны схем
zh_tw: 促銷計劃

source: Promotional Scheme Id
hu: Promóciós rendszer azonosítója
mn: Сурталчилгааны схемийн дугаар
zh_tw: 促銷計劃ID

source: Promotional Scheme Price Discount
hu: Promóciós rendszer árengedménye
mn: Урамшууллын схем үнийн хөнгөлөлт
zh_tw: 促銷計劃價格折扣

source: Promotional Scheme Product Discount
hu: Promóciós rendszer termékkedvezmény
mn: Сурталчилгааны схем Бүтээгдэхүүний хөнгөлөлт
zh_tw: 促銷計劃產品折扣

source: Prompt Qty
hu: Mennyiség bekérése
mn: Шуурхай тоо
zh_tw: 提示數量

source: Proposal Writing
hu: Pályázatírás
mn: Санал бичих
zh_tw: 標書製作

source: Proposal/Price Quote
hu: Javaslat/Ár ajánlat
mn: Санал/Үнийн санал
zh_tw: 投標/報價

source: Prorate
hu: Megosztási
mn: Пропорциональ
zh_tw: 按比例分配

source: Prospect
hu: Potenciális ügyfél
mn: хэтийн төлөв
zh_tw: 意向客戶

source: Prospect Lead
hu: Potenciális ügyfélhez tartozó érdeklődő
mn: Боломжит удирдагч
zh_tw: 意向客戶線索

source: Prospect Opportunity
hu: Potenciális ügyfél üzleti lehetősége
mn: Боломжийн хэтийн төлөв
zh_tw: 意向客戶商機

source: Prospect Owner
hu: Potenciális ügyfél tulajdonosa
mn: Боломжит эзэн
zh_tw: 意向客戶負責人

source: Prospect {0} already exists
hu: A(z) {0} potenciális ügyfél már létezik
mn: {0} хэтийн төлөв аль хэдийн байна
zh_tw: 潛在客戶{0}已存在

source: Prospecting
hu: Kiállít
mn: Эрэл хайх
zh_tw: 有意向

source: Prospects Engaged But Not Converted
hu: Kilátások elértek de nem átalakítottak
mn: Оролцсон боловч хөрвүүлээгүй хэтийн төлөв
zh_tw: 有跟進未轉化線索

source: Protected DocType
hu: Védett dokumentumtípus
mn: Төслийн төрөл
zh_tw: 受保護的 DocType

source: Provide Email Address registered in company
hu: Adjon meg a cégben bejegyzett E-mail címet
mn: Компанид бүртгэлтэй имэйл хаягаа оруулна уу
zh_tw: 提供公司註冊郵箱地址

source: Providing
hu: Ellát
mn: хангах
zh_tw: 提供

source: Provisional Account
hu: Ideiglenes számla
mn: Түр данс
zh_tw: 暫記帳戶

source: Provisional Account (Service)
zh_tw: 暫估科目（服務）

source: Provisional Expense Account
hu: Ideiglenes költségszámla
mn: Түр зуурын зардлын данс
zh_tw: 暫估費用科目

source: Provisional Profit / Loss (Credit)
hu: Ideiglenes nyereség / veszteség (Credit)
mn: Түр зуурын ашиг / алдагдал (зээл)
zh_tw: 利潤/(虧損）（貸方）

source: Provisional liability account used for service items before invoice is received
hu: Szolgáltatási tételekhez használt ideiglenes kötelezettségszámla a számla beérkezése előtt
zh_tw: 收到發票前用於服務項目的暫估負債科目

source: Psi/1000 Feet
hu: Psi/1000 láb
mn: Psi/1000 Фут
zh_tw: 磅力/平方英寸每千英尺

source: Publish Date
hu: Közzététel dátuma
mn: Нийтэлсэн огноо
zh_tw: 發佈日期

source: Published Date
hu: Közzététel dátuma
mn: Нийтэлсэн огноо
zh_tw: 發佈日期

source: Publisher
hu: Kiadó
mn: Нийтлэгч
zh_tw: 發佈者

source: Publisher ID
hu: Kiadói azonosító
mn: Нийтлэгчийн ID
zh_tw: 發佈者ID

source: Publishing
hu: Kiadás
mn: Нийтлэх
zh_tw: 出版

source: Purchase
hu: Beszerzés
mn: Худалдан авалт
zh_tw: 採購

source: Purchase Amount
hu: Beszerzés összege
mn: Худалдан авалтын дүн
zh_tw: 採購金額

source: Purchase Analytics
hu: Beszerzés analitika
mn: Худалдан авалтын аналитик
zh_tw: 採購統計分析

source: Purchase Date
hu: Beszerzés dátuma
mn: Худалдан авсан огноо
zh_tw: 採購日期

source: Purchase Defaults
hu: Beszerzés alapértékei
mn: Худалдан авалтын өгөгдмөл
zh_tw: 採購預設值

source: Purchase Details
hu: Vásárlás részletei
mn: Худалдан авалтын мэдээлэл
zh_tw: 採購資訊

source: Purchase Expense
hu: Beszerzési költség
mn: Хэрэглэгч худалдан авах
zh_tw: 採購費用

source: Purchase Expense Account
hu: Beszerzési költség számla
mn: Зардлын дансыг оруулна уу
zh_tw: 採購費用科目

source: Purchase Expense Contra Account
hu: Beszerzési költség ellenszámla
mn: Үйлчилгээний зардлын нийт дүн
zh_tw: 採購費用備抵科目

source: Purchase Expense for Item {0}
hu: Purchase Expense a(z) {0} Item rekordhoz
zh_tw: Item {0}的採購費用

source: Purchase Invoice
hu: Beszállítói számla
mn: Худалдан авалтын нэхэмжлэх
zh_tw: 採購發票

source: Purchase Invoice Advance
hu: Beszállítói előleg számla
mn: Нэхэмжлэхийн урьдчилгаа худалдан авах
zh_tw: 採購發票預付款

source: Purchase Invoice Item
hu: Beszerzés számla tétel
mn: Нэхэмжлэхийн бараа худалдаж авах
zh_tw: 採購發票 Item

source: Purchase Invoice Settings
hu: Beszerzési számla beállításai
zh_tw: 採購發票設定

source: Purchase Invoice Trends
hu: Beszerzési számlák alakulása
mn: Худалдан авалтын нэхэмжлэхийн чиг хандлага
zh_tw: 採購發票趨勢

source: Purchase Invoice can be held after submitting.
zh_tw: 採購發票在提交後可暫存。

source: Purchase Invoice cannot be made against an existing asset {0}
hu: Beszerzési számla nem vehető fel meglévő eszköz ellen {0}
mn: Худалдан авалтын нэхэмжлэхийг одоо байгаа хөрөнгийн эсрэг хийх боломжгүй {0}
zh_tw: 採購發票不能基於現存固定資產 {0}

source: Purchase Invoice without any outstanding amount cannot be held.
zh_tw: 沒有未結餘額的採購發票不得保留。

source: Purchase Invoices
hu: Vásárlási számlák
mn: Худалдан авалтын нэхэмжлэх
zh_tw: 採購發票

source: Purchase Order
hu: Beszerzési megrendelés
mn: Худалдан авах захиалга
zh_tw: 採購訂單

source: Purchase Order Amount
hu: Megrendelés összege
mn: Худалдан авах захиалгын хэмжээ
zh_tw: 採購訂單金額

source: Purchase Order Amount(Company Currency)
hu: Megrendelés összege (vállalati pénznem)
mn: Худалдан авах захиалгын дүн(Компанийн валют)
zh_tw: 採購訂單金額（本幣）

source: Purchase Order Analysis
hu: Megrendelés elemzése
mn: Худалдан авалтын захиалгын дүн шинжилгээ
zh_tw: 採購訂單執行追蹤表

source: Purchase Order Date
hu: Megrendelés dátuma
mn: Худалдан авалтын огноо
zh_tw: 採購訂單日期

source: Purchase Order Item
hu: Beszerzési megrendelés tétel
mn: Худалдан авах захиалгын бараа
zh_tw: 採購訂單 Item

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
hu: Hiányzik a Purchase Order Item hivatkozás a(z) {0} Subcontracting Receipt rekordban
mn: Худалдан авалтын захиалгын барааны лавлагаа туслан гүйцэтгэгчийн баримт {0}-д байхгүй байна
zh_tw: 委外入庫單 {0} 中缺少採購訂單 Item 參照

source: Purchase Order Items not received on time
hu: Beszerzési rendelés tételei nem érkeztek meg időben
mn: Худалдан авах захиалгын барааг хугацаанд нь хүлээж аваагүй
zh_tw: 未按時收貨採購訂單 Item

source: Purchase Order Pricing Rule
hu: Megrendelés árképzési szabálya
mn: Худалдан авах захиалгын үнэ тогтоох дүрэм
zh_tw: 採購訂單動態定價規則

source: Purchase Order Required
hu: Beszerzési megrendelés Kötelező
mn: Худалдан авах захиалга шаардлагатай
zh_tw: 需要採購訂單

source: Purchase Order Required for item {0}
zh_tw: 項目 {0} 需要採購訂單

source: Purchase Order Trends
hu: Beszerzési megrendelések alakulása
mn: Худалдан авах захиалгын чиг хандлага
zh_tw: 採購訂單趨勢

source: Purchase Order already created for all Sales Order items
hu: Az összes vevői rendelési tételhez már létrehozott megrendelés
mn: Худалдан авалтын захиалгыг Борлуулалтын захиалгын бүх зүйлд аль хэдийн үүсгэсэн
zh_tw: 已為所有銷售訂單項建立採購訂單

source: Purchase Order number required for Item {0}
hu: Beszerzési megrendelés száma szükséges ehhez az elemhez {0}
mn: {0}-д шаардлагатай худалдан авалтын захиалгын дугаар
zh_tw: 請為 Item {0}指定採購訂單號

source: Purchase Order {0} created
hu: Purchase Order {0} létrehozva
zh_tw: 採購訂單{0}已建立

source: Purchase Order {0} is not submitted
hu: Beszerzési megrendelés {0} nem nyújtják be
mn: {0} худалдан авалтын захиалгыг ирүүлээгүй байна
zh_tw: 採購訂單{0}未送出

source: Purchase Orders
hu: Megrendelések
mn: Худалдан авах захиалга
zh_tw: 採購訂單

source: Purchase Orders Items Overdue
hu: Beszerzési megrendelések lejárt tételei
mn: Худалдан авах захиалгын хугацаа хэтэрсэн бараа
zh_tw: 逾期的採購訂單 Item

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
hu: Vásárlási rendelések nem engedélyezettek erre: {0}, mivel az eredménymutatók értéke: {1}.
mn: Онооны карт {1} байгаа тул {0}-н худалдан авалтын захиалгыг зөвшөөрөхгүй.
zh_tw: 由於評分卡當前評級為{1}，不允許下采購訂單給{0}。

source: Purchase Orders to Bill
hu: Számlázandó beszerzési megrendelések
mn: Худалдан авалтын захиалгыг тооцоонд оруулах
zh_tw: 待開票採購訂單

source: Purchase Orders to Receive
hu: Bevételezendő beszerzési megrendelések
mn: Худалдан авах захиалга авах
zh_tw: 待入庫採購訂單

source: Purchase Orders {0} are unlinked
zh_tw: 採購訂單 {0} 已取消連結

source: Purchase Price List
hu: Beszerzési árlista
mn: Худалдан авах үнийн жагсаалт
zh_tw: 採購價格表

source: Purchase Price Variance Account
zh_tw: 採購價格差異科目

source: Purchase Price Variance for {0}
zh_tw: {0} 的採購價格差異

source: Purchase Receipt
hu: Beszerzési bevételezés
mn: Худалдан авалтын баримт
zh_tw: 採購入庫

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
hu: Az alvállalkozói bevételezés beküldésekor automatikusan létrejön egy beszerzési bevételezés (piszkozat).
mn: Худалдан авалтын баримт (ноорог) туслан гүйцэтгэгч баримтыг ирүүлснээр автоматаар үүсгэгдэнэ.
zh_tw: 委外入庫送出時自動建立委外採購入庫（草稿）

source: Purchase Receipt Detail
hu: A beszerzési nyugtának részlete
mn: Худалдан авалтын баримтын дэлгэрэнгүй
zh_tw: 採購訂單詳情

source: Purchase Receipt Item
hu: Beszerzési megrendelés nyugta tétel
mn: Худалдан авсан баримт
zh_tw: 採購入庫單 Item

source: Purchase Receipt Item Supplied
hu: Beszerzési nyugta tételek beszállítva
mn: Худалдан авалтын баримтыг нийлүүлсэн
zh_tw: 委外訂單外發 Item

source: Purchase Receipt No
hu: Beszerzési megrendelés nyugta sz.
mn: Худалдан авалтын баримтын дугаар
zh_tw: 採購入庫號碼

source: Purchase Receipt Required
hu: Beszerzési megrendelés nyugta kötelező
mn: Худалдан авалтын баримт шаардлагатай
zh_tw: 需要採購入庫

source: Purchase Receipt Required for item {0}
zh_tw: 項目 {0} 需要採購入庫單

source: Purchase Receipt Trends
hu: Beszerzési nyugták alakulása
mn: Худалдан авалтын баримтын чиг хандлага
zh_tw: 採購入庫趨勢

source: Purchase Receipt Trends
hu: Beszerzési nyugták alakulása
zh_tw: 採購入庫趨勢

source: Purchase Receipt does not have any Item for which Retain Sample is enabled.
zh_tw: 採購入庫單中沒有任何啟用「保留樣本」的 Item。

source: Purchase Receipt {0} created.
hu: Purchase Receipt {0} létrehozva.
mn: Худалдан авалтын баримт {0} үүсгэгдсэн.
zh_tw: 採購收貨單{0}已建立

source: Purchase Receipt {0} is not submitted
hu: Beszerzési megrendelés nyugta {0} nem nyújtják be
mn: Худалдан авалтын баримт {0}-г ирүүлээгүй байна
zh_tw: 採購入庫{0}未送出

source: Purchase Register
hu: Beszerzési Regisztráció
mn: Худалдан авалтын бүртгэл
zh_tw: 採購臺帳

source: Purchase Return
hu: Beszerzési megrendelés visszárú
mn: Худалдан авалтын буцаалт
zh_tw: 採購退貨

source: Purchase Tax Template
hu: Beszerzési megrendelés Forgalmi adót sablon
mn: Худалдан авах татварын загвар
zh_tw: 採購稅費範本

source: Purchase Tax Withholding Category
hu: Beszerzési forrásadó-kategória
mn: Татвар суутгалын ангилал
zh_tw: 採購扣繳稅款類別

source: Purchase Taxes and Charges
hu: Beszerzési megrendelés Adók és díjak
mn: Худалдан авалтын татвар, хураамж
zh_tw: 採購稅費

source: Purchase Taxes and Charges Template
hu: Beszerzési megrendelés adók és illetékek sablon
mn: Худалдан авах татвар, хураамжийн загвар
zh_tw: 採購稅費範本

source: Purchase Time
hu: Beszerzési idő
mn: Худалдан авсан огноо
zh_tw: 採購時間

source: Purchase Time (Days)
zh_tw: 採購時間（天）

source: Purchase Value
hu: Beszerzési érték
mn: Худалдан авалтын үнэ цэнэ
zh_tw: 採購金額

source: Purchase Voucher No
hu: Beszerzési bizonylat száma
mn: Худалдан авалтын баримтын дугаар
zh_tw: 採購憑證編號

source: Purchase Voucher Type
hu: Beszerzési bizonylat típusa
mn: Ваучерын төрлөөс
zh_tw: 採購憑證類型

source: Purchase orders help you plan and follow up on your purchases
hu: Beszerzési megrendelések segítenek megtervezni és követni a beszerzéseket
mn: Худалдан авалтын захиалга нь худалдан авалтаа төлөвлөх, хянахад тусална
zh_tw: 採購訂單可幫助您規劃和跟進您的採購

source: Purchased
hu: vásárolt
mn: Худалдан авсан
zh_tw: 採購

source: Purchases
hu: Beszerzések
mn: Худалдан авалт
zh_tw: 採購

source: Purchasing
hu: Beszerzés
mn: Худалдан авалт
zh_tw: 採購

source: Purpose
hu: Cél
mn: Зорилго
zh_tw: 目的

source: Purposes
hu: Célok
mn: Зорилго
zh_tw: 目的

source: Purposes Required
hu: Célok megadása kötelező
mn: Шаардлагатай зорилго
zh_tw: 需指定用途

source: Putaway Rule
hu: Betárolási szabály
mn: Буух дүрэм
zh_tw: 上架規則

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
hu: Már létezik Putaway Rule a(z) {0} Item és a(z) {1} Warehouse pároshoz.
mn: {1} агуулахын {0} зүйлд Putaway дүрэм аль хэдийн бий.
zh_tw: 倉庫{1}中 Item {0}的上架規則已存在

source: QC Available
zh_tw: 品管可用

source: QC Passed
zh_tw: 品管通過

source: QC Rejected
zh_tw: 品管拒收

source: QC Required
zh_tw: 需要品管

source: Qty
hu: Menny.
mn: Тоо ширхэг
zh_tw: 數量

source: Qty
hu: Menny.
mn: Тоо ширхэг
zh_tw: 數量

source: Qty (As per BOM)
hu: Mennyiség (anyagjegyzék szerint)
zh_tw: 數量（依物料清單）

source: Qty (Company)
hu: Mennyiség (vállalat)
mn: Тоо хэмжээ (Компани)
zh_tw: 數量（公司）

source: Qty (Warehouse)
hu: Mennyiség (raktár)
mn: Тоо хэмжээ (Агуулах)
zh_tw: 數量（倉庫）

source: Qty (in Stock UOM)
hu: Mennyiség (készlet-ME-ben)
mn: Нөөцийн UOM дахь тоо хэмжээ
zh_tw: 數量（庫存計量單位）

source: Qty After Transaction
hu: Mennyiség tranzakció után
mn: Гүйлгээ хийсний дараа тоо хэмжээ
zh_tw: 變更後數量

source: Qty Change
hu: Mennyiségváltozás
mn: Тоо хэмжээ солих
zh_tw: 數量變動

source: Qty Consumed Per Unit
hu: Darabonként felhasznált mennyiség
mn: Нэгж тутамд хэрэглэсэн тоо хэмжээ
zh_tw: 單位耗用量

source: Qty Done
zh_tw: 已完成數量
