Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Disbursed
hu: folyósított
mn: Олгосон
zh_tw: 借款已發放

source: Discard Changes and Load New Invoice
hu: Változtatások elvetése és új számla betöltése
mn: Өөрчлөлтийг хаяж шинэ нэхэмжлэх ачаалах
zh_tw: 放棄更改並加載新發票

source: Discount
hu: Kedvezmény
mn: Хөнгөлөлт
zh_tw: 折扣

source: Discount (%)
hu: Kedvezmény (%)
mn: Хөнгөлөлт (%)
zh_tw: 折扣率（%）

source: Discount (%) on Price List Rate with Margin
hu: Kedvezmény (%) az árlistaárból haszonkulccsal
mn: Үнийн жагсаалтын хүүгийн хөнгөлөлт (%)
zh_tw: 基於含上浮標價的折扣（％）

source: Discount Account
hu: Kedvezményszámla
mn: Хөнгөлөлтийн данс
zh_tw: 折扣科目

source: Discount Amount
hu: Kedvezmény összege
mn: Хөнгөлөлтийн хэмжээ
zh_tw: 折扣金額

source: Discount Amount in Transaction
hu: Tranzakcióban szereplő kedvezmény összege
mn: Гүйлгээний валют дахь дебит дүн
zh_tw: 交易折扣金額

source: Discount Date
hu: Kedvezmény dátuma
mn: Хөнгөлөлтийн огноо
zh_tw: 折扣日

source: Discount Percentage
hu: Kedvezmény százaléka
mn: Хөнгөлөлтийн хувь
zh_tw: 折扣百分比

source: Discount Percentage can be applied either against a Price List or for all Price List.
hu: A kedvezményszázalék alkalmazható egy árlistára vagy az összes árlistára.
mn: Хөнгөлөлтийн хувийг Үнийн жагсаалтын эсрэг эсвэл бүх Үнийн жагсаалтад хэрэглэж болно.
zh_tw: 折扣百分比可針對特定價格表或所有價格表應用。

source: Discount Percentage in Transaction
hu: Tranzakcióban szereplő kedvezmény százaléka
mn: Хөнгөлөлтийн хувь
zh_tw: 交易折扣百分比

source: Discount Settings
hu: Kedvezménybeállítások
mn: Хөнгөлөлтийн тохиргоо
zh_tw: 折扣設定

source: Discount Type
hu: Kedvezmény típusa
mn: Хөнгөлөлтийн төрөл
zh_tw: 折扣類型

source: Discount Validity
hu: Kedvezmény érvényessége
mn: Хөнгөлөлтийн хүчинтэй хугацаа
zh_tw: 折扣有效期

source: Discount Validity Based On
hu: Kedvezmény érvényessége a következőn alapul
mn: Хөнгөлөлтийн хүчинтэй хугацаа
zh_tw: 折扣有效期依據

source: Discount and Margin
hu: Kedvezmény és árkülönbözet
mn: Хөнгөлөлт ба маржин
zh_tw: 折扣與上浮

source: Discount cannot be greater than 100%
hu: A kedvezmény nem lehet nagyobb 100%-nál
mn: Хөнгөлөлт 100%-иас их байж болохгүй
zh_tw: 折扣率不可超過100%

source: Discount cannot be greater than 100%.
hu: A kedvezmény nem lehet nagyobb 100%-nál.
mn: Хөнгөлөлт 100% -иас их байж болохгүй.
zh_tw: 折扣率不可超過100%

source: Discount must be less than 100
hu: Kedvezménynek kisebbnek kell lennie, mint 100
mn: Хөнгөлөлт 100-аас бага байх ёстой
zh_tw: 折扣必須小於100

source: Discount of {0} applied as per Payment Term
zh_tw: 已依付款條件套用 {0} 的折扣

source: Discount on Other Item
hu: Kedvezmény más cikkre
mn: Бусад бараан дээр хямдралтай
zh_tw: 其它 Item 的折扣

source: Discount on Price List Rate (%)
hu: Kedvezmény az árlista szerinti árból (%)
mn: Үнийн жагсаалтын үнийн хөнгөлөлт (%)
zh_tw: 基於標價的折扣（％）

source: Discounted Amount
hu: Kedvezményezett összeg
mn: Хөнгөлөлтийн дүн
zh_tw: 折扣金額

source: Discounted Invoice
hu: Kedvezményes számla
mn: Хөнгөлөлттэй нэхэмжлэх
zh_tw: 已貼現發票

source: Discounts
hu: Kedvezmények
mn: Хөнгөлөлт
zh_tw: 折扣

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
hu: A kedvezmények egymást követő tartományokban érvényesülnek, például: 1-et fizet 1-et kap, 2-t fizet, 2-t kap, 3-at fizet, 3-at kap és így tovább
mn: Хөнгөлөлтийг 1 авбал 1, 2 авбал 2, 3 авбал 3 гэх мэт дарааллаар хэрэгжинэ.
zh_tw: 按適用數量範圍計算折扣，如買1送1，買2送2，買3送3等

source: Discrepancy between General and Payment Ledger
hu: Eltérés a főkönyv és a fizetési főkönyv között
mn: Ерөнхий болон төлбөрийн дэвтэр хоёрын зөрүү
zh_tw: 總帳與付款分類帳差異

source: Discretionary Reason
hu: Saját belátás szerinti ok
mn: Сонгох шалтгаан
zh_tw: 自主裁量原因

source: Dislikes
hu: Nem kedveli
mn: Дургүй
zh_tw: 不喜歡

source: Dispatch
hu: Feladás
mn: Илгээх
zh_tw: 調度

source: Dispatch Address
hu: Feladási cím
mn: Илгээх хаяг
zh_tw: 發貨地址

source: Dispatch Address Details
hu: Feladási cím részletei
mn: Илгээх хаягийн нэр
zh_tw: 發貨地址詳情

source: Dispatch Address Name
hu: Feladási cím neve
mn: Илгээх хаягийн нэр
zh_tw: 發貨地址名稱

source: Dispatch Address Template
hu: Feladási cím sablon
mn: Илгээх хаягийн нэр
zh_tw: 發貨地址範本

source: Dispatch Information
hu: Feladási információk
mn: Илгээх мэдээлэл
zh_tw: 發貨資訊

source: Dispatch Notification
hu: Feladási értesítés
mn: Илгээх мэдэгдэл
zh_tw: 發貨通知

source: Dispatch Notification Attachment
hu: Feladási értesítés melléklet
mn: Илгээх мэдэгдлийн хавсралт
zh_tw: 發貨通知附件

source: Dispatch Notification Template
hu: Feladási értesítési sablon
mn: Илгээх мэдэгдлийн загвар
zh_tw: 配送通知郵件範本

source: Dispatch Settings
hu: Feladási beállítások
mn: Диспетчерийн тохиргоо
zh_tw: 發貨設定

source: Display & Data Formatting
hu: Megjelenítés és adatformázás
zh_tw: 顯示與資料格式

source: Display Name
hu: Megjelenített név
mn: Компанийн нэр
zh_tw: 顯示名稱

source: Disposal Date
hu: Ártalmatlanítás dátuma
mn: Устгах огноо
zh_tw: 處置日期

source: Disposal date {0} cannot be before {1} date {2} of the asset.
hu: Az eszköz elidegenítésének dátuma {0} nem lehet korábbi az eszköz {1} dátumánál {2}.
zh_tw: 處置日期{0}不得早於資產的{1}日期{2}。

source: Distance
hu: Távolság
mn: Зай
zh_tw: 距離

source: Distance UOM
hu: Távolság ME
mn: UOM зай
zh_tw: 距離單位

source: Distance from left edge
hu: Távolság bal szélétől
mn: Зүүн захаас зай
zh_tw: 從左側邊緣的距離

source: Distance from top edge
hu: Távolság felső széle
mn: Дээд ирмэгээс зай
zh_tw: 從頂邊的距離

source: Distinct unit of an Item
hu: Különálló egység egy tételhez
mn: Тухайн барааны тодорхой нэгж
zh_tw: Item 的單位

source: Distribute Additional Costs Based On
hu: További költségek elosztása a következő alapján:
mn: Үүн дээр үндэслэн нэмэлт зардлыг хуваарилах
zh_tw: 附加費用分攤依據

source: Distribute Charges Based On
hu: Forgalmazói díjak ez alapján
mn: Төлбөрийг үндэслэн хуваарилах
zh_tw: 費用分攤基於

source: Distribute Equally
hu: Egyenlően elosztva
mn: Гараар түгээх
zh_tw: 平均分配

source: Distribute Manually
hu: Kézi elosztás
mn: Гараар түгээх
zh_tw: 手工分配

source: Distributed Discount Amount
hu: Felosztott kedvezmény összege
mn: Түгээсэн хөнгөлөлтийн хэмжээ
zh_tw: 分攤的折舊金額

source: Distribution Frequency
hu: Elosztási gyakoriság
mn: Түгээлтийн нэр
zh_tw: 分配頻率

source: Distribution Name
hu: Felbontás neve
mn: Түгээлтийн нэр
zh_tw: 分攤名稱

source: Distributor
hu: Forgalmazó
mn: Дистрибьютер
zh_tw: 分銷商

source: Dividends Paid
hu: Fizetett osztalék
mn: Ногдол ашиг төлсөн
zh_tw: 股利支付

source: Divorced
hu: Elvált
mn: Салсан
zh_tw: 離異

source: Do Not Contact
hu: Ne lépj kapcsolatba
mn: Холбоо барих хэрэггүй
zh_tw: 請勿打擾

source: Do Not Explode
hu: Ne robbantsd fel
mn: Дэлбэрэх хэрэггүй
zh_tw: 不展開

source: Do Not Use Batchwise Valuation
hu: Ne használjon kötegelt értékelést
zh_tw: 不使用批次別估值

source: Do not fetch incoming rate from Serial No
hu: Ne kérje le a bejövő árat a sorozatszámból
zh_tw: 不從序號擷取進貨單價

source: Do not import
hu: Ne importálja
zh_tw: 不匯入

source: Do not show any symbol like $ etc next to currencies.
hu: Nem jelezzen szimbólumokat, mint $ stb. a pénznemek mellett.
mn: Валютын хажууд $ гэх мэт тэмдгийг бүү харуул.
zh_tw: 不要在貨幣旁顯示貨幣代號，例如$等。

source: Do not update Serial / Batch on creation of auto bundle
hu: Ne frissítse a Serial / Batch adatokat auto bundle létrehozásakor
zh_tw: 建立自動組合時不更新序號／批次

source: Do not update variants on save
hu: Ne módosítsa a változatokat mentéskor
mn: Хадгалах хувилбаруудыг бүү шинэчил
zh_tw: 不在儲存時更新多規格物料

source: Do not use Batch-wise Valuation
hu: Ne használjon Batch-wise Valuationt
zh_tw: 不使用批次別估值

source: Do you really want to restore this scrapped asset?
hu: Valóban vissza szeretné állítani ezt a selejtezett eszközt?
mn: Та энэ хаягдсан хөрөнгийг сэргээхийг үнэхээр хүсч байна уу?
zh_tw: 真要恢復該已報廢資產？

source: Do you still want to enable immutable ledger?
hu: Továbbra is engedélyezni szeretné a megváltoztathatatlan főkönyvet?
mn: Та сөрөг бараа материалыг идэвхжүүлэхийг хүсэж байна уу?
zh_tw: 確定啟用不可篡改帳本

source: Do you want to change valuation method?
hu: Szeretné módosítani az értékelési módszert?
mn: Та сонгосон -г арилгахыг хүсэж байна уу?
zh_tw: 是否確認變更計價方法？

source: Do you want to notify all the customers by email?
hu: Szeretné értesíteni az összes ügyfelet e-mailben?
mn: Та бүх үйлчлүүлэгчдэд имэйлээр мэдэгдэхийг хүсч байна уу?
zh_tw: 你想通過電子郵件通知所有的客戶？

source: Do you want to submit the material request
hu: Szeretné benyújtani az anyagkérelmet
mn: Та материалын хүсэлтийг илгээхийг хүсч байна уу
zh_tw: 建立的物料需求直接送出? 選否只儲存(草稿狀態)

source: Do you want to submit the stock entry?
hu: Szeretné beküldeni a készletmozgási tételt?
mn: Та материалын хүсэлтийг илгээхийг хүсч байна уу
zh_tw: 是否確認送出庫存憑證？

source: DocType can be one of {0}
zh_tw: DocType 可為 {0} 之一

source: DocType {0} does not exist
hu: DocType {0} nem létezik
mn: {0} зүйл байхгүй
zh_tw: DocType {0} 不存在

source: DocType {0} with company field '{1}' is already in the list
hu: A DocType {0} a(z) '{1}' company field értékkel már szerepel a listában
mn: '{1}' компанийн талбартай DocType {0} аль хэдийн жагсаалтад байна
zh_tw: 公司欄位為「{1}」的 DocType {0} 已在清單中

source: DocTypes To Delete
hu: Törlendő DocType-ok
mn: Устгах DocType-ууд
zh_tw: 待刪除的 DocType

source: DocTypes that will NOT be deleted.
hu: DocType-ok, amelyek NEM lesznek törölve.
mn: Устгагдахгүй DocType-ууд.
zh_tw: 將「不會」被刪除的 DocType。

source: DocTypes with a company field:
hu: Vállalat mezővel rendelkező DocType-ok:
mn: Компанийн талбартай DocType-ууд:
zh_tw: 含公司欄位的 DocType:

source: DocTypes without a company field:
hu: Vállalat mező nélküli DocType-ok:
mn: Компанийн талбаргүй DocType-ууд:
zh_tw: 不含公司欄位的 DocType:

source: Docs Search
hu: Dokumentum keresés
mn: Докс хайх
zh_tw: 單據搜索

source: Document Count
hu: Dokumentumok száma
mn: Баримт бичиг
zh_tw: 文件數量

source: Document No
hu: Dokumentumszám
zh_tw: 文件號碼

source: Document Type
hu: dokumentum típus
mn: Баримт бичгийн төрөл
zh_tw: 文檔類型

source: Document Type already used as a dimension
hu: A dokumentumtípus már dimenzióként van használatban
mn: Баримт бичгийн төрлийг аль хэдийн хэмжээс болгон ашигласан
zh_tw: 文檔類型已作為維度使用

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
hu: Az egyes trigger eseményekkor feldolgozott Documents száma. A Queue Size értékének 5 és 100 között kell lennie
mn: Триггер бүрт боловсруулагдах баримтууд. Дарааллын хэмжээ 5-100 хооронд байх ёстой
zh_tw: 在5到100之間

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
hu: Dokumentumok: {0} esetén engedélyezett az elhatárolt bevétel/ráfordítás. Nem lehet újrakönyvelni.
mn: Баримт бичгүүд: {0} нь хойшлуулсан орлого/зардлыг идэвхжүүлсэн. Дахин нийтлэх боломжгүй.
zh_tw: 不允許更新遞延收入/費用相關會計憑證

source: Don't Create Loyalty Points
hu: Ne hozzon létre hűségpontokat
mn: Үнэнч байдлын оноо бүү үүсгэ
zh_tw: 不建立忠誠度積分

source: Don't Enforce Free Item Qty
hu: Ne kényszerítse az ingyenes tétel mennyiségét
mn: Үнэ төлбөргүй барааны тоо хэмжээг албадахгүй
zh_tw: 不強制免費 Item 數量

source: Don't Recompute Tax
hu: Ne számolja újra az adót
mn: Татварыг дахин бүү тооц
zh_tw: 不重新計算稅額

source: Don't reserve Sales Order qty on sales return
hu: Ne foglalja az értékesítési rendelés mennyiségét értékesítési visszáru esetén
zh_tw: 銷售退貨時不預留銷售訂單數量

source: Doors
hu: Ajtók
mn: Хаалга
zh_tw: 車門數

source: Double Declining Balance
hu: Progresszív leírási modell egyenleg
mn: Давхар буурах үлдэгдэл
zh_tw: 雙倍餘額遞減

source: Download CSV Template
hu: CSV-sablon letöltése
mn: CSV загварыг татаж авах
zh_tw: 下載CSV文件範本

source: Download PDF for Supplier
hu: PDF letöltése beszállító számára
mn: Нийлүүлэгчийн PDF татаж авах
zh_tw: 為供應商下載PDF

source: Download Required Materials
hu: Szükséges anyagok letöltése
mn: Шаардлагатай материалыг татаж авах
zh_tw: 下載物料需求清單

source: Downtime
hu: Állásidő
mn: Сул зогсолт
zh_tw: 停機

source: Downtime (In Hours)
hu: Szünet (órában)
mn: Сул зогсолт (цагт)
zh_tw: 停機時間(小時)

source: Downtime Analysis
hu: Leállási elemzés
mn: Сул зогсолтын дүн шинжилгээ
zh_tw: 停機分析

source: Downtime Entry
hu: Leállás bejegyzés
mn: Сул зогсолтын бүртгэл
zh_tw: 停機記錄

source: Downtime Reason
hu: Leállás oka
mn: Сул зогсолтын шалтгаан
zh_tw: 停機原因

source: Dr/Cr
mn: Дт/Кт
zh_tw: 借/貸

source: Drag a box to move it, or drag a corner to resize. The table is re-read from the new region automatically.
hu: Húzd el a dobozt az áthelyezéshez, vagy húzd a sarkát az átméretezéshez. A táblát a rendszer automatikusan újraolvassa az új területről.
zh_tw: 拖曳方框以移動，或拖曳角落以調整大小。系統會自動從新區域重新讀取表格。

source: Dram
hu: Korty
mn: Драм
zh_tw: 打蘭

source: Driver
hu: Sofőr
mn: Жолооч
zh_tw: 司機

source: Driver Address
hu: Illesztőprogram címe
mn: Жолоочийн хаяг
zh_tw: 司機地址

source: Driver Email
hu: Illesztőprogram e-mail címe
mn: Жолоочийн имэйл
zh_tw: 司機郵箱

source: Driver Name
hu: Sofőr neve
mn: Жолоочийн нэр
zh_tw: 司機姓名

source: Driver licence class
hu: Vezetői engedély osztálya
mn: Жолооны үнэмлэхний ангилал
zh_tw: 駕駛證等級

source: Driving License Categories
hu: Vezetői engedély kategóriái
mn: Жолооны үнэмлэхний ангилал
zh_tw: 駕照類別

source: Driving License Category
hu: Vezetői engedély kategóriája
mn: Жолооны үнэмлэхний ангилал
zh_tw: 駕照類別

source: Drop Ship
hu: Drop Ship /Vevőtől eladóhoz/
mn: Усан онгоцыг буулгах
zh_tw: 由供應商交貨（直運）

source: Drop a file here, or click to select a file
hu: Húzzon ide egy fájlt, vagy kattintson egy fájl kiválasztásához
zh_tw: 將檔案拖曳至此，或點選以選擇檔案

source: Drop some files here, or click to select files
hu: Húzzon ide fájlokat, vagy kattintson fájlok kiválasztásához
zh_tw: 將檔案拖曳至此，或點選以選擇多個檔案

source: Due Date cannot be after {0}
hu: A Due Date nem lehet {0} után
zh_tw: 到期日不可晚於{0}

source: Due Date cannot be before {0}
hu: A Due Date nem lehet {0} előtt
zh_tw: 到期日不可早於{0}

source: Due to period closing, you cannot repost item valuation before {0}
zh_tw: 由於會計期間已結帳，您無法在 {0} 之前重新過帳物料估值

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
hu: A stock closing entry {0} miatt nem lehet repostolni az item valuation értéket {1} előtt
mn: Нөөцийн хаалтын бичилт {0} тул та {1}-ээс өмнө барааны үнэлгээг дахин нийтлэх боломжгүй
zh_tw: 因存在庫存結算分錄{0}，{1}前無法重過帳物料計價

source: Dunning
hu: Fizetési felszólítás
mn: Дуннинг
zh_tw: 催款

source: Dunning Amount
hu: Dunning összeg
mn: Татгалзах дүн
zh_tw: 催款金額

source: Dunning Amount (Company Currency)
hu: Fizetési felszólítás összege (vállalati pénznem)
mn: Татгалзах дүн (Компанийн валют)
zh_tw: 催款金額(公司本幣)

source: Dunning Fee
hu: Felszólítási díj
mn: Мэдээллийн хураамж
zh_tw: 催款費用

source: Dunning Letter
hu: Fizetési felszólító levél
mn: Дуннинг захидал
zh_tw: 催款函

source: Dunning Letter Text
hu: Dunning levél szöveg
mn: Дуннинг захидлын текст
zh_tw: 催款信文本

source: Dunning Letter for Dunning Type {0} in language '{1}' not found.
zh_tw: 找不到催款類型 {0} 語言「{1}」的催款函。

source: Dunning Letter for Dunning Type {0} not found.
zh_tw: 找不到催款類型 {0} 的催款函。

source: Dunning Level
hu: Fizetési felszólítás szintje
mn: Дуннинг түвшин
zh_tw: 催款級別

source: Dunning Type
hu: Dunning típus
mn: Мэдээллийн төрөл
zh_tw: 催款類型

source: Duplicate Customer Group
hu: Duplikált vevőcsoport
mn: Давхардсан харилцагчийн бүлэг
zh_tw: 重複客戶組

source: Duplicate DocType
hu: Duplikált dokumentumtípus
mn: DocType эх сурвалж
zh_tw: 重複的 DocType

source: Duplicate Entry. Please check Authorization Rule {0}
hu: Ismétlődő bejegyzés. Kérjük, ellenőrizze ezt az engedélyezési szabályt: {0}
mn: Давхардсан оруулга. Зөвшөөрлийн дүрмийг {0} шалгана уу
zh_tw: 有重複記錄，請檢查授權規則{0}

source: Duplicate Finance Book
hu: Duplikált pénzügyi könyv
mn: Давхардсан санхүүгийн ном
zh_tw: 重複財務帳簿

source: Duplicate Item Group
hu: Duplikált tételcsoport
mn: Давхардсан барааны бүлэг
zh_tw: 重複 Item 組

source: Duplicate Item Under Same Parent
hu: Duplikált tétel ugyanazon szülő alatt
mn: Давхардсан барааны бүлэг
zh_tw: 相同父項下的重複 Item

source: Duplicate Operating Component {0} found in Operating Components
hu: Duplikált Operating Component {0} található az Operating Components alatt
mn: {0} давхардсан Үйлдлийн бүрэлдэхүүн хэсэг Үйлдлийн бүрэлдэхүүн хэсгүүдэд олдлоо
zh_tw: 在運營組件中發現重複的運營組件{0}

source: Duplicate POS Fields
hu: Duplikált POS mezők
mn: Давхардсан ПОС-ын нэхэмжлэх олдсон
zh_tw: 重複POS欄位

source: Duplicate POS Invoices found
hu: Duplikált POS számlák találhatók
mn: Давхардсан ПОС-ын нэхэмжлэх олдсон
zh_tw: 發現重複POS發票

source: Duplicate POS Search Fields
zh_tw: 重複的 POS 搜尋欄位

source: Duplicate Payment Schedule selected
hu: Ismétlődő fizetési ütemezés kiválasztva
zh_tw: 選擇了重複的付款排程

source: Duplicate Project with Tasks
hu: Projekt másolat feladatokkal
mn: Даалгавруудтай давхардсан төсөл
zh_tw: 帶任務複製項目

source: Duplicate Sales Invoices found
hu: Ismétlődő értékesítési számlákat találtunk
mn: Давхардсан ПОС-ын нэхэмжлэх олдсон
zh_tw: 發現重複銷售發票

source: Duplicate Serial Number Error
hu: Ismétlődő sorozatszám hiba
mn: Давхардсан хэрэглэгчийн бүлэг
zh_tw: 重複序號錯誤

source: Duplicate Stock Closing Entry
hu: Másodpéldány a készlet záró bejegyzéséről
mn: Давхардсан хувьцааны хаалтын бичилт
zh_tw: 重複庫存結算分錄

source: Duplicate customer group found in the customer group table
hu: Ismétlődő ügyfélcsoport található az ügyfélcsoport-táblázatban
mn: Харилцагчийн бүлгийн хүснэгтээс давхардсан хэрэглэгчийн бүлгийг оллоо
zh_tw: 客戶組表中發現重複客戶組

source: Duplicate entry against the item code {0} and manufacturer {1}
hu: Másolatos bejegyzés a {0} cikkszámhoz és a {1} gyártóhoz
mn: Барааны код {0} болон үйлдвэрлэгч {1}-ийн эсрэг давхардсан оруулга
zh_tw: 物料號{0}和製造商{1}重複輸入

source: Duplicate entry: {0}{1}
hu: Ismétlődő bejegyzés: {0}{1}
mn: {0} мөрийг ижил {1}-тэй хуулбарлах
zh_tw: 重複分錄：{0}{1}

source: Duplicate item group found in the item group table
hu: Ismétlődő elem csoport található a csoport táblázatában
mn: Зүйлийн бүлгийн хүснэгтээс давхардсан зүйлийн бүлгийг оллоо
zh_tw: 在物料組中有重複物料組

source: Duplicate languages found on Dunning Letter Text. Keep only one of them.
zh_tw: 催款函文字中發現重複的語言。請僅保留其中之一。

source: Duplicate line reference: '{0}'
zh_tw: 重複的列參照：「{0}」

source: Duplicate project has been created
hu: Másolatot készítettünk a projektből
mn: Давхардсан төсөл бий болсон
zh_tw: 已建立重複項目

source: Duplicate row {0} with same {1}
hu: {0} ismétlődő sor azonos ezzel: {1}
mn: {0} мөрийг ижил {1}-тэй хуулбарлах
zh_tw: 重複的行{0}同{1}

source: Duplicate vouchers found. Remove the duplicate vouchers to continue to repost.
zh_tw: 發現重複的憑單。請刪除重複的憑單，以便繼續重新過帳。

source: Duplicate {0} found in the table
hu: A táblázatban található {0} másolat
mn: Хүснэгтээс хуулбар {0} олдлоо
zh_tw: 表中找到重複的{0}

source: Duration (Days)
hu: Időtartam (nap)
mn: Үргэлжлэх хугацаа (өдөр)
zh_tw: 工期(天）

source: Duration (Mins)
zh_tw: 時長（分鐘）

source: Duration in Days
hu: Időtartam napokban
mn: Өдөрт үргэлжлэх хугацаа
zh_tw: 持續時間天數

source: Duties and Taxes
hu: Vámok és adók
mn: Албан татвар, татвар
zh_tw: 關稅與稅項

source: Dynamic Condition
hu: Dinamikus állapot
mn: Динамик нөхцөл
zh_tw: 動態條件

source: Dyne
hu: Din
mn: Дайн
zh_tw: 達因

source: E-Invoicing Information Missing
hu: Hiányoznak az elektronikus számlázási információk
mn: Цахим нэхэмжлэхийн мэдээлэл дутуу байна
zh_tw: 電子發票資訊丟失

source: EMU Of Charge
zh_tw: 電荷電磁單位

source: EMU of current
mn: Одоогийн EMU
zh_tw: 電流電磁單位

source: ERPNext Integrations
zh_tw: ERPNext 整合

source: ERPNext Settings
hu: ERPNext beállítások
mn: Хөрөнгийн тохиргоо
zh_tw: ERPNext設定

source: ERPNext User ID
hu: ERPNext felhasználói azonosító
mn: ERPNext хэрэглэгчийн ID
zh_tw: ERPNext使用者ID

source: ERPNext will make a stock ledger entry for each transaction of this item. Keep unchecked for non-stock or service items.
hu: Az ERPNext minden egyes tranzakcióhoz készletnyilvántartási tételt készít. Hagyja üresen a nem raktáron lévő vagy szolgáltatási tételeket.
zh_tw: ERPNext 會為此項目的每筆交易建立庫存分類帳分錄。非庫存或服務項目請勿勾選。

source: Each Transaction
hu: Minden tranzakció
mn: Гүйлгээ бүр
zh_tw: 每筆交易

source: Earliest
hu: legkorábbi
mn: Хамгийн эрт
zh_tw: 最早

source: Earliest Age
hu: A legkorábbi életkor
mn: Хамгийн эртний нас
zh_tw: 最早庫齡

source: Earnest Money
hu: Foglaló pénz
mn: Жинхэнэ мөнгө
zh_tw: 保證金

source: Edit BOM
hu: Anyagjegyzék szerkesztése
mn: BOM засварлах
zh_tw: 編輯物料清單

source: Edit Capacity
hu: Kapacitás szerkesztése
mn: Чадавхийг засах
zh_tw: 編輯產能

source: Edit Cart
hu: Kosár szerkesztése
mn: Сагс засах
zh_tw: 返回購物車

source: Edit Not Allowed
hu: A szerkesztés nem engedélyezett
mn: Засахыг зөвшөөрөхгүй
zh_tw: 禁止編輯

source: Edit Note
hu: Jegyzet szerkesztése
mn: Тэмдэглэл засах
zh_tw: 編輯備註

source: Edit Posting Date and Time
hu: Rögzítési dátum és idő szerkesztése
mn: Нийтэлсэн огноо, цагийг засах
zh_tw: 修改記帳日期與時間

source: Edit Receipt
hu: Nyugta szerkesztése
mn: Баримт бичгийг засах
zh_tw: 編輯收據

source: Edit Tax Withholding Entries
hu: Adólevonási bejegyzések szerkesztése
mn: Татвар суутгалын хувь хэмжээ
zh_tw: 編輯扣繳稅款分錄

source: Edit this rule
hu: Szabály szerkesztése
zh_tw: 編輯此規則

source: Editing {0} is not allowed as per POS Profile settings
hu: A POS profil beállításai szerint a {0} szerkesztése nem engedélyezett
mn: POS профайлын тохиргооны дагуу {0}-г засварлахыг зөвшөөрөхгүй
zh_tw: 根據POS配置設定，不允許編輯{0}

source: Education
hu: Oktatás
mn: Боловсрол
zh_tw: 教育培訓

source: Educational Qualification
hu: Iskolai végzettség
mn: Боловсролын мэргэшил
zh_tw: 學歷

source: Effective Date
zh_tw: 生效日期

source: Effective Date cannot be a future date.
zh_tw: 生效日期不可為未來日期。

source: Effective Date cannot be before the last stock transaction date {0}.
zh_tw: 生效日期不可早於最後一筆庫存交易日期 {0}。

source: Effective Date must be after {0} (the last Standard Cost {1}).
zh_tw: 生效日期必須晚於 {0}（最後的標準成本 {1}）。

source: Either 'Selling' or 'Buying' must be selected
hu: Ki kell választani az „Eladás” vagy a „Vásárlás” lehetőséget
mn: 'Зарах' эсвэл 'Худалдан авах' аль нэгийг сонгох ёстой
zh_tw: 必須選擇'銷售'或'採購'

source: Either Workstation or Workstation Type is mandatory
hu: Vagy a munkaállomás, vagy a munkaállomás típusa kötelező
mn: Ажлын станц эсвэл ажлын станцын төрөл нь заавал байх ёстой
zh_tw: 必須填寫工作中心或工作中心類型

source: Either target qty or target amount is mandatory
hu: Vagy előirányzott Menny. vagy előirányzott összeg kötelező
mn: Зорилтот тоо эсвэл зорилтот дүнгийн аль нэг нь заавал байх ёстой
zh_tw: 需要指定目標數量和金額

source: Either target qty or target amount is mandatory.
hu: Vagy előirányzott Menny. vagy előirányzott összeg kötelező
mn: Зорилтот тоо эсвэл зорилтот дүнгийн аль нэг нь заавал байх ёстой.
zh_tw: 需要指定目標數量和金額。

source: Elapsed Time
hu: Eltelt idő
zh_tw: 經過時間

source: Electric
hu: Elektromos
mn: Цахилгаан
zh_tw: 電動

source: Electrical
hu: Elektromos
mn: Цахилгаан
zh_tw: 電氣

source: Electricity
hu: Elektromosság
mn: Цахилгаан
zh_tw: 電力費用

source: Electricity down
hu: Elfogyott az áram
mn: Цахилгаан тасарсан
zh_tw: 停電

source: Electronic Equipment
hu: Elektronikus berendezések
mn: Цахим тоног төхөөрөмж
zh_tw: 電子設備

source: Electronic Invoice Register
hu: Elektronikus számlanyilvántartás
mn: Цахим нэхэмжлэхийн бүртгэл
zh_tw: 電子發票登記

source: Electronics
hu: Elektronika
mn: Электроник
zh_tw: 電子

source: Ells (UK)
hu: Rőf (Egyesült Királyság)
mn: Эллс (Их Британи)
zh_tw: 埃爾（英國）

source: Email Address (required)
hu: E-mail cím (kötelező)
mn: Имэйл хаяг (шаардлагатай)
zh_tw: 電子郵件地址（必填）

source: Email Address must be unique, it is already used in {0}
hu: Az e-mail címnek egyedinek kell lennie, már használatban van a {0} mezőben
mn: Имэйл хаяг өвөрмөц байх ёстой, үүнийг {0}-д аль хэдийн ашигласан байна
zh_tw: 電子郵件地址必須唯一，已在{0}中使用

source: Email Campaign
hu: E-mail kampány
mn: Имэйлийн кампанит ажил
zh_tw: 郵件促銷

source: Email Campaign Error
hu: E-mail kampányhiba
zh_tw: 電子郵件行銷活動錯誤

source: Email Campaign For
hu: E-mail kampány
mn: Цахим шуудангийн кампанит ажил
zh_tw: 針對的電子郵件營銷

source: Email Campaign Send Error
hu: E-mail kampány küldési hiba
zh_tw: 電子郵件行銷活動發送錯誤

source: Email Details
hu: E-mail részletei
mn: Имэйлийн дэлгэрэнгүй мэдээлэл
zh_tw: 郵件詳情

source: Email Digest
hu: Összefoglaló email
mn: Имэйл тойм
zh_tw: 自動發郵件-統計資訊

source: Email Digest Recipient
hu: E-mail kivonat címzettje
mn: Цахим шуудангийн хүлээн авагч
zh_tw: 電子郵件摘要收件人

source: Email Digest Settings
hu: Email összefoglaló beállításai
mn: Имэйл тойм тохиргоо
zh_tw: 自動發郵件-統計資訊 設定

source: Email Digest: {0}
hu: E-mail összefoglaló: {0}
mn: Имэйл тойм: {0}
zh_tw: 郵件摘要：{0}
