Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Row {0}: Warehouse {1} is linked to company {2}. Please select a warehouse belonging to company {3}.
hu: {0}. sor: a Warehouse {1} a(z) {2} company rekordhoz kapcsolódik. Kérjük, válasszon a(z) {3} company rekordhoz tartozó warehouse rekordot.
zh_tw: 第 {0} 列：倉庫 {1} 連結至公司 {2}。請選擇屬於公司 {3} 的倉庫。

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
hu: {0}. sor: Workstation vagy Workstation Type kötelező a(z) {1} operation esetén
mn: Мөр {0}: Ажлын станц эсвэл ажлын станцын төрөл нь {1} үйлдлийн хувьд заавал байх ёстой
zh_tw: 行號{0}：工序{1}必須指定工作站或工作站類型

source: Row {0}: user has not applied the rule {1} on the item {2}
hu: A(z) {0}. sorban a felhasználó nem alkalmazta a(z) {1} szabályt a(z) {2} tételre.
mn: {0} мөр: хэрэглэгч {2} зүйл дээр {1} дүрмийг хэрэгжүүлээгүй байна
zh_tw: 第{0}行: 使用者未為物料 {2} 選擇規則 {1}

# Financial Report Template
source: Row {0}: {1}
zh_tw: 第 {0} 列：{1}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
hu: {0}. sor: a(z) {1} account már alkalmazva van a(z) {2} Accounting Dimension értékre
mn: Мөр {0}: {1} бүртгэлийг Нягтлан бодох бүртгэлийн хэмжээс {2}-д аль хэдийн ашигласан
zh_tw: 行 {0}: {1} 帳戶已經應用於會計尺寸 {2}

source: Row {0}: {1} must be greater than 0
hu: A {0} sor {1} értékének nagyobbnak kell lennie, mint 0
mn: {0} мөр: {1} 0-ээс их байх ёстой
zh_tw: 第{0}行：{1}必須大於0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
hu: {0}. sor: {1} {2} nem lehet azonos ezzel: {3} (Party Account) {4}
mn: {0} мөр: {1} {2} нь {3} (Намын бүртгэл) {4}-тэй ижил байж болохгүй
zh_tw: 行 {0}: {1} {2} 不能與 {3} (組隊帳戶) {4}

source: Row {0}: {1} {2} does not match with {3}
hu: Sor {0}: {1} {2} nem egyezik a {3}
mn: {0} мөр: {1} {2} нь {3}-тэй таарахгүй байна
zh_tw: 行{0}：{1} {2}不相匹配{3}

source: Row {0}: {1} {2} is linked to company {3}. Please select a document belonging to company {4}.
hu: {0}. sor: {1} {2} a(z) {3} company rekordhoz kapcsolódik. Kérjük, válasszon a(z) {4} company rekordhoz tartozó document rekordot.
zh_tw: 第 {0} 列：{1} {2} 連結至公司 {3}。請選擇屬於公司 {4} 的文件。

source: Row {0}: {1} {2} must be submitted
zh_tw: 第 {0} 列：{1} {2} 必須提交

source: Row {0}: {2} Item {1} does not exist in {2} {3}
hu: {0}. sor: a(z) {2} Item {1} nem létezik ebben: {2} {3}
mn: Мөр {0}: {2} {1} бараа {2} {3} дотор байхгүй байна
zh_tw: 行 {0}: {2} Item {1} 在 {2} {3} 中不存在

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
hu: A(z) {1}. sorban a mennyiség ({0}) nem lehet tört érték. Ennek engedélyezéséhez tiltsa le a(z) „{2}” beállítást a(z) {3} mértékegységnél.
mn: {1} мөр: Тоо хэмжээ ({0}) нь бутархай байж болохгүй. Үүнийг зөвшөөрөхийн тулд UOM {3} доторх '{2}'-г идэвхгүй болго.
zh_tw: 第{1}行:數量 ({0}不可以是小數， 要允許小數，請在計量單位{3}主資料中取消勾選'{2}'

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
hu: {idx}. sor: Asset Naming Series kötelező az assets automatikus létrehozásához a(z) {item_code} item esetén.
mn: Мөр {}: Хөрөнгийн нэрлэх цуврал нь {} зүйлийг автоматаар үүсгэхэд зайлшгүй шаардлагатай.
zh_tw: 行號{idx}：自動建立物料{item_code}的資產必須指定資產命名規則。

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
hu: Row({0}): az Outstanding Amount nem lehet nagyobb, mint a tényleges Outstanding Amount {1} ebben: {2}
mn: Мөр({0}): Үлдэгдэл дүн нь {2} дахь бодит үлдэгдэл {1}-ээс их байж болохгүй.
zh_tw: 行({0})：未付金額不能大於實際未付金額 {1} 在 {2}

source: Row({0}): {1} is already discounted in {2}
hu: ({0} sor): A (z) {1} már kedvezményes a (z) {2} -ben.
mn: Мөр({0}): {2}-д {1} аль хэдийн хямдарсан байна
zh_tw: 行（{0}）：{1}已在{2}中打折

source: Rows Added in {0}
hu: Sorok hozzáadva a(z) {0} elemhez.
mn: {0}-д нэмсэн мөрүүд
zh_tw: {0}中添加的行數

source: Rows Removed in {0}
hu: Sorok eltávolítva a(z) {0} elemből.
mn: {0}-д мөрүүдийг устгасан
zh_tw: 在{0}中刪除的行

source: Rows of {0} cannot be closed individually
zh_tw: {0} 的各列無法個別關閉

source: Rows with Same Account heads will be merged on Ledger
hu: Az azonos számlafejű sorok összevonásra kerülnek a főkönyvben
mn: Дансны толгойтой мөрүүдийг Ledger дээр нэгтгэнэ
zh_tw: 相同科目會被自動合併

source: Rows with duplicate due dates in other rows were found: {0}
hu: Más sorokban duplikált határidőket tartalmazó sorokat talált: {0}
mn: Бусад мөрөнд дуусах хугацаа нь давхардсан мөрүүд олдсон: {0}
zh_tw: 其他行已存在相同的付款到期日：{0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
hu: A(z) {0} sorok hivatkozástípusa „Fizetési tétel”. Ezt nem szabad kézzel beállítani.
mn: Мөр: {0}-д лавлагааны төрөл гэж "Төлбөрийн бичилт" байна. Үүнийг гараар тохируулах ёсгүй.
zh_tw: 第 {0} 行，源單據類型不能為收付款憑證

source: Rows: {0} in {1} section are invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
zh_tw: 第 {1} 區段中的第 {0} 列無效。參照名稱應指向有效的付款分錄或日記帳分錄。

source: Rule Applied
hu: Alkalmazott szabály
mn: Дүрмийг ашигласан
zh_tw: 適用規則

source: Rule Description
hu: Szabály leírása
mn: Дүрмийн тайлбар
zh_tw: 規則描述

source: Rule Name
hu: Szabály Neve
zh_tw: 規則名稱

source: Rule created successfully
hu: A szabály sikeresen létrehozva
zh_tw: 規則已成功建立

source: Rule deleted.
hu: A szabály törölve.
zh_tw: 規則已刪除。

source: Rule matched based on transaction description and other criteria.
hu: A szabály a tranzakció leírása és más feltételek alapján illeszkedett.
zh_tw: 已依交易說明與其他條件比對規則。

source: Rule name is required
hu: Szabálynév megadása kötelező
zh_tw: 規則名稱為必填

source: Rule priorities updated
hu: Szabályprioritások frissítve
zh_tw: 規則優先順序已更新

source: Rule updated.
hu: A szabály frissítve.
zh_tw: 規則已更新。

source: Rules evaluation completed
hu: A szabályok kiértékelése befejeződött
zh_tw: 規則評估已完成

source: Rules evaluation started
hu: A szabályok kiértékelése elindult
zh_tw: 規則評估已開始

source: Rules to match against the transaction description
hu: A tranzakció leírására illesztendő szabályok
zh_tw: 用於比對交易說明的規則

source: Run Rules
hu: Szabályok futtatása
zh_tw: 執行規則

source: Run on new transactions
hu: Futtatás új tranzakciókon
zh_tw: 對新交易執行

source: Run parallel job cards in a workstation
hu: Párhuzamos munkalapok futtatása egy munkaállomáson
mn: Ажлын байранд зэрэгцээ ажлын картуудыг ажиллуул
zh_tw: 在工作站中執行並行作業卡

source: Run quality check
zh_tw: 執行品質檢查

source: Run rules automatically
hu: Szabályok automatikus futtatása
zh_tw: 自動執行規則

source: Run rules on unreconciled transactions that haven't been evaluated yet
hu: Szabályok futtatása azokon az egyeztetetlen tranzakciókon, amelyeket még nem értékeltek ki
zh_tw: 對尚未評估的未對帳交易執行規則

source: Running...
hu: Fut...
zh_tw: 執行...

source: Runs a preview check on save before submission without making any actual changes.
zh_tw: 在提交前於儲存時執行預覽檢查，而不做任何實際變更。

source: S.O. No.
hu: VR sz.
mn: С.О. Үгүй
zh_tw: 銷售訂單號

source: SCIO Detail
hu: Befelé irányuló alvállalkozói rendelés részlete
mn: API-ийн дэлгэрэнгүй мэдээлэл
zh_tw: SCIO詳情

source: SCO Supplied Item
hu: Alvállalkozói rendelés átadott tétele
mn: ШХАБ-ын нийлүүлсэн бараа
zh_tw: 委外訂單供應 Item

source: SLA Fulfilled On
hu: SLA teljesítve ekkor
mn: SLA биелүүлсэн
zh_tw: 服務水平協議計時

source: SLA Fulfilled On Status
hu: SLA teljesítve ennél az állapotnál
mn: SLA биелсэн төлөв
zh_tw: SLA按期達成

source: SLA Paused On
hu: SLA szüneteltetve ekkor
mn: SLA түр зогсоосон
zh_tw: 服務水平協議計時暫停

source: SLA is on hold since {0}
hu: Az SLA várva van {0} óta
mn: SLA {0}-с хойш зогссон
zh_tw: 自{0}起，SLA處於保留狀態

source: SLA will be applied if {1} is set as {2}{3}
hu: Az SLA akkor lesz alkalmazva, ha {1} értéke {2}{3}
mn: Хэрэв {1}-г {2}{3} гэж тохируулсан бол SLA хэрэгжинэ
zh_tw: 如果 {1} 被設定為 {2}{3} ，SLA 將會被應用

source: SLA will be applied on every {0}
hu: Az SLA minden {0} esetén alkalmazásra kerül
mn: SLA-г {0} тутамд хэрэгжүүлнэ
zh_tw: SLA 將應用於每一個 {0}

source: SMS Center
hu: SMS Központ
mn: SMS төв
zh_tw: 短信中心

source: SMS Settings.allowed_roles not found. Update the Frappe Framework app to a version that includes this field, then re-run bench migrate.
zh_tw: 找不到 SMS Settings.allowed_roles。請將 Frappe Framework 應用程式更新至包含此欄位的版本，然後重新執行 bench migrate。

source: SO Qty
hu: VR Mennyisége
mn: SO Тоо хэмжээ
zh_tw: 銷售訂單數量

source: SO Total Qty
hu: Értékesítési rendelés teljes mennyisége
mn: SO Нийт тоо
zh_tw: 銷售訂單總數量

source: STATEMENT OF ACCOUNTS
hu: SZÁMLAEGYENLEG-KIMUTATÁS
mn: ДАНСНЫ ТАЙЛАН
zh_tw: 財務報表

source: SWIFT Number
hu: SWIFT szám
mn: SWIFT дугаар
zh_tw: SWIFT號碼

source: SWIFT number
hu: SWIFT szám
mn: SWIFT дугаар
zh_tw: SWIFT號碼

source: Safety Stock
hu: Biztonsági készlet
mn: Аюулгүйн нөөц
zh_tw: 安全庫存

source: Salary
hu: Bér
mn: Цалин
zh_tw: 工資

source: Salary Currency
hu: Bér pénzneme
mn: Цалингийн валют
zh_tw: 薪資貨幣

source: Salary Mode
hu: Bér mód
mn: Цалингийн горим
zh_tw: 工資發放方式

source: Sales
hu: Értékesítés
mn: Борлуулалт
zh_tw: 銷售

source: Sales & Purchase
zh_tw: 銷售與採購

source: Sales Account
hu: Értékesítési számla
mn: Борлуулалтын данс
zh_tw: 銷售科目

source: Sales Analytics
hu: Értékesítési elemzés
mn: Борлуулалтын аналитик
zh_tw: 銷售統計分析

source: Sales Contributions and Incentives
hu: Értékesítési hozzájárulások és ösztönzők
mn: Борлуулалтын хувь нэмэр ба урамшуулал
zh_tw: 銷售貢獻和激勵措施

source: Sales Defaults
hu: Értékesítés alapértékei
mn: Борлуулалтын өгөгдмөл
zh_tw: 銷售預設值

source: Sales Expenses
hu: Értékesítési költségek
mn: Борлуулалтын зардал
zh_tw: 銷售費用

source: Sales Forecast
hu: Értékesítési előrejelzés
mn: Урьдчилан таамаглах
zh_tw: 銷售預測

source: Sales Forecast Item
hu: Értékesítési előrejelzés tétele
mn: Борлуулалтын захиалгын бараа
zh_tw: 銷售預測 Item

source: Sales Funnel
hu: Értékesítési csatorna
mn: Борлуулалтын юүлүүр
zh_tw: 銷售漏斗

source: Sales Incoming Rate
hu: Értékesítési bejövő ár
mn: Борлуулалтын орлого
zh_tw: 銷售收入率

source: Sales Invoice
hu: Értékesítési számla
mn: Борлуулалтын нэхэмжлэх
zh_tw: 銷售發票

source: Sales Invoice Advance
hu: Kimenő értékesítési számla előleg
mn: Борлуулалтын нэхэмжлэхийн урьдчилгаа
zh_tw: 銷售發票預付款

source: Sales Invoice Item
hu: Kimenő értékesítési számla tételei
mn: Борлуулалтын нэхэмжлэхийн бараа
zh_tw: 銷售發票 Item

source: Sales Invoice No
hu: Kimenő értékesítési számla száma
mn: Борлуулалтын нэхэмжлэхийн дугаар
zh_tw: 銷售發票號

source: Sales Invoice Payment
hu: Kimenő értékesítési számla kifizetése
mn: Борлуулалтын нэхэмжлэхийн төлбөр
zh_tw: 銷售發票付款

source: Sales Invoice Reference
hu: Értékesítési számla hivatkozása
mn: POS нэхэмжлэхийн лавлагаа
zh_tw: 銷售發票參考

source: Sales Invoice Timesheet
hu: Kimenő értékesítési számlák Munkaidő jelenléti ív nyilvántartója
mn: Борлуулалтын нэхэмжлэхийн цагийн хуудас
zh_tw: 銷售發票工時表

source: Sales Invoice Transactions
hu: Értékesítési számla tranzakciói
mn: Борлуулалтын нэхэмжлэхийн чиг хандлага
zh_tw: 銷售發票交易

source: Sales Invoice Trends
hu: Kimenő értékesítési számlák alakulása
mn: Борлуулалтын нэхэмжлэхийн чиг хандлага
zh_tw: 銷售發票趨勢

source: Sales Invoice does not have Payments
hu: Az értékesítési számlához nem tartoznak fizetések
mn: Борлуулалтын нэхэмжлэхийн төлбөр
zh_tw: 銷售發票無付款記錄

source: Sales Invoice is already consolidated
hu: Az értékesítési számla már össze van vonva
mn: POS нэхэмжлэх нь аль хэдийн нэгдсэн байна
zh_tw: 銷售發票已合併

source: Sales Invoice is not created using POS
hu: Az értékesítési számla nem POS használatával jött létre
mn: ПОС-ын нэхэмжлэхийг хэрэглэгч {} үүсгээгүй
zh_tw: 本銷售發票非通過POS建立

source: Sales Invoice is not submitted
hu: Az értékesítési számla nincs beküldve
mn: ПОС-ын нэхэмжлэх ирүүлээгүй байна
zh_tw: 銷售發票未送出

source: Sales Invoice isn't created by user {0}
zh_tw: 銷售發票非由使用者 {0} 建立

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
hu: A POS-ban értékesítési számla mód aktív. Kérjük, inkább értékesítési számlát hozzon létre.
mn: POS-д Борлуулалтын нэхэмжлэхийн горим идэвхжсэн. Оронд нь Борлуулалтын нэхэмжлэх үүсгэнэ үү.
zh_tw: POS中已啟用銷售發票模式，請直接建立銷售發票。

source: Sales Invoice {0} has already been submitted
hu: A {0} kimenő értékesítési számla már elküldve
mn: Борлуулалтын нэхэмжлэх {0} аль хэдийн илгээгдсэн байна
zh_tw: 銷售發票{0}已送出過

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
hu: A Sales Invoice {0} rekordot törölni kell a Sales Order visszavonása előtt
mn: Энэхүү борлуулалтын захиалгыг цуцлахаас өмнө борлуулалтын нэхэмжлэх {0}-г устгах шаардлагатай
zh_tw: 在取消此銷售訂單之前必須刪除銷售發票 {0}

source: Sales Monthly History
hu: Értékesítések havi története
mn: Борлуулалтын сарын түүх
zh_tw: 銷售月曆

source: Sales Opportunities by Campaign
hu: Értékesítési lehetőségek kampány szerint
mn: Аяны дагуу борлуулалтын боломжууд
zh_tw: 銷售商機活動

source: Sales Opportunities by Medium
hu: Értékesítési lehetőségek médium szerint
mn: Борлуулалтын боломжууд дунд
zh_tw: 中型銷售機會

source: Sales Opportunities by Source
hu: Értékesítési lehetőségek forrás szerint
mn: Эх сурвалжийн борлуулалтын боломжууд
zh_tw: 按來源劃分的銷售機會

source: Sales Order
hu: Vevői rendelés
mn: Борлуулалтын захиалга
zh_tw: 銷售訂單

source: Sales Order Analysis
hu: Értékesítési rendelések elemzése
mn: Борлуулалтын захиалгын дүн шинжилгээ
zh_tw: 銷售訂單執行追蹤表

source: Sales Order Date
hu: Vevői rendelés dátuma
mn: Борлуулалтын захиалгын огноо
zh_tw: 銷售訂單日期

source: Sales Order Item
hu: Vevői rendelés tétele
mn: Борлуулалтын захиалгын бараа
zh_tw: 銷售訂單 Item

source: Sales Order Packed Item
hu: Értékesítési rendelés csomagolt tétele
mn: Борлуулалтын захиалга савласан бараа
zh_tw: 銷售訂單已包裝 Item

source: Sales Order Reference
hu: Értékesítési rendelés hivatkozása
mn: Борлуулалтын захиалгын лавлагаа
zh_tw: 銷售訂單號

source: Sales Order Schedule
hu: Értékesítési rendelés ütemezése
mn: Борлуулалтын захиалга савласан бараа
zh_tw: 銷售訂單計劃

source: Sales Order Status
hu: Értékesítési rendelés állapota
mn: Борлуулалтын захиалгын төлөв
zh_tw: 銷售訂單狀態

source: Sales Order Trends
hu: Vevői rendelések alakulása
mn: Борлуулалтын захиалгын чиг хандлага
zh_tw: 銷售訂單趨勢

source: Sales Order required for Item {0}
hu: Vevői rendelés szükséges ehhez a tételhez {0}
mn: {0}-д борлуулалтын захиалга шаардлагатай
zh_tw: 銷售訂單為 Item {0}的必須項

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
hu: A Sales Order {0} már létezik a Customer's Purchase Order {1} ellenében. Több Sales Order engedélyezéséhez engedélyezze ezt: {2} ebben: {3}
mn: Борлуулалтын захиалга {0} нь Харилцагчийн {1} худалдан авалтын захиалгын эсрэг аль хэдийн байна. Олон борлуулалтын захиалгыг зөвшөөрөхийн тулд {3} дотор {2}-г идэвхжүүлнэ үү.
zh_tw: 銷售訂單 {0} 已存在於客戶的採購訂單 {1}。若要允許多張銷售訂單，請在 {3} 中啟用 {2}

source: Sales Order {0} is already linked to Project {1}, skipping the link.
zh_tw: 銷售訂單 {0} 已連結至專案 {1}，略過此連結。

source: Sales Order {0} is not available for production
hu: A(z) {0} Sales Order nem érhető el gyártáshoz
zh_tw: 銷售訂單 {0} 無法供生產

source: Sales Order {0} is not submitted
hu: Vevői rendelés {0} nem nyújtják be
mn: Борлуулалтын захиалгыг {0} өгөөгүй байна
zh_tw: 銷售訂單{0}未送出

source: Sales Order {0} is not valid
hu: Vevői rendelés {0} nem érvényes
mn: Борлуулалтын захиалга {0} хүчингүй байна
zh_tw: 銷售訂單{0}無效

source: Sales Orders
hu: Vevői rendelés
mn: Борлуулалтын захиалга
zh_tw: 銷售訂單

source: Sales Orders Required
hu: Értékesítési rendelések szükségesek
mn: Борлуулалтын захиалга шаардлагатай
zh_tw: 需要銷售訂單

source: Sales Orders to Bill
hu: Számlázandó értékesítési megrendelések
mn: Билл хүртэлх борлуулалтын захиалга
zh_tw: 待開票銷售訂單

source: Sales Orders to Deliver
hu: Szállítandó értékesítési megrendelések
mn: Хүргүүлэх борлуулалтын захиалга
zh_tw: 待出貨銷售訂單

source: Sales Partner
hu: Értékesítési partner
mn: Борлуулалтын түнш
zh_tw: 業務夥伴

source: Sales Partner
hu: Értékesítési partner
mn: Борлуулалтын түнш
zh_tw: 銷售合作伙伴

source: Sales Partner Commission Summary
hu: Értékesítési partnerbizottsági összefoglaló
mn: Борлуулалтын түншийн комиссын хураангуй
zh_tw: 業務夥伴佣金彙總

source: Sales Partner Item
hu: Értékesítési partner tétele
mn: Борлуулалтын түншийн бараа
zh_tw: 業務夥伴 Item

source: Sales Partner Name
hu: Vevő partner neve
mn: Борлуулалтын түншийн нэр
zh_tw: 業務夥伴名稱

source: Sales Partner Target
hu: Vevő partner cél
mn: Борлуулалтын түншийн зорилт
zh_tw: 業務夥伴目標

source: Sales Partner Target Variance Based On Item Group
hu: Értékesítési partner célérték-eltérése tételcsoport alapján
mn: Барааны бүлэгт суурилсан борлуулалтын түншийн зорилтот зөрүү
zh_tw: 業務夥伴 Item 組業績達成分析

source: Sales Partner Target Variance based on Item Group
hu: Értékesítési partner célvariáció az elemcsoport alapján
mn: Барааны бүлэгт суурилсан борлуулалтын түншийн зорилтот зөрүү
zh_tw: 業務夥伴 Item 組業績達成分析

source: Sales Partner Transaction Summary
hu: Értékesítési partner tranzakciók összefoglalása
mn: Борлуулалтын түншийн гүйлгээний хураангуй
zh_tw: 業務夥伴業績統計

source: Sales Partner Type
hu: Vevői partner típusa
mn: Борлуулалтын түншийн төрөл
zh_tw: 業務夥伴類型

source: Sales Partners Commission
hu: Vevő partner jutaléka
mn: Борлуулалтын түншүүдийн комисс
zh_tw: 業務夥伴佣金

source: Sales Payment Summary
hu: Vevői rendelés bevétel összefoglaló
mn: Борлуулалтын төлбөрийн хураангуй
zh_tw: 銷售收款彙總

source: Sales Person
hu: Eladó
mn: Борлуулалтын ажилтан
zh_tw: 業務員

source: Sales Person <b>{0}</b> is disabled.
hu: A Sales Person <b>{0}</b> le van tiltva.
mn: Борлуулалтын ажилтан <b>{0}</b> идэвхгүй байна.
zh_tw: 銷售員<b>{0}</b>已被停用。

source: Sales Person Commission Summary
hu: Értékesítő jutalék összefoglalása
mn: Борлуулалтын ажилтны комиссын хураангуй
zh_tw: 業務員佣金彙總表

source: Sales Person Name
hu: Értékesítő neve
mn: Борлуулалтын ажилтны нэр
zh_tw: 業務員姓名

source: Sales Person Target Variance Based On Item Group
hu: Értékesítő személy célváltozása az elemcsoport alapján
mn: Барааны бүлэгт суурилсан борлуулалтын ажилтан зорилтот зөрүү
zh_tw: 業務員 Item 組業績達成分析

source: Sales Person Targets
hu: Értékesítői személy célok
mn: Борлуулалтын ажилтны зорилтууд
zh_tw: 業務員銷售目標

source: Sales Person-wise Transaction Summary
hu: Értékesítő személy oldali Tranzakciós összefoglaló
mn: Борлуулалтын ажилтны гүйлгээний хураангуй
zh_tw: 業務員業績統計表

source: Sales Pipeline
hu: Értékesítési folyamat
mn: Борлуулалтын шугам хоолой
zh_tw: 銷售渠道

source: Sales Pipeline Analytics
hu: Értékesítési folyamat elemzése
mn: Борлуулалтын хоолойн аналитик
zh_tw: 銷售渠道分析

source: Sales Pipeline by Stage
hu: Értékesítési folyamat szakasz szerint
mn: Борлуулалтын шугам хоолойг үе шаттайгаар
zh_tw: 銷售管道按階段

source: Sales Price List
hu: Értékesítési árlista
mn: Борлуулалтын үнийн жагсаалт
zh_tw: 銷售價格表

source: Sales Register
hu: Értékesítési Regisztráció
mn: Борлуулалтын бүртгэл
zh_tw: 銷售臺帳

source: Sales Representative
hu: Értékesítési képviselő
mn: Борлуулалтын төлөөлөгч
zh_tw: 銷售代表

source: Sales Return
hu: Értékesítés visszaküldése
mn: Борлуулалтын өгөөж
zh_tw: 銷售退貨

source: Sales Stage
hu: Értékesítés szakasza
mn: Борлуулалтын үе шат
zh_tw: 銷售階段

source: Sales Summary
hu: Értékesítési összefoglaló
mn: Борлуулалтын хураангуй
zh_tw: 銷售統計

source: Sales Tax Template
hu: Értékesítési adó sablon
mn: Борлуулалтын татварын загвар
zh_tw: 銷售稅費範本

source: Sales Tax Withholding Category
hu: Értékesítési forrásadó-kategória
mn: Татвар суутгалын ангилал
zh_tw: 銷售扣繳稅款類別

source: Sales Taxes and Charges
hu: Értékesítési adók és költségek
mn: Борлуулалтын татвар, хураамж
zh_tw: 銷售稅費

source: Sales Taxes and Charges Template
hu: Értékesítési adók és költségek sablon
mn: Борлуулалтын татвар, хураамжийн загвар
zh_tw: 銷售稅費範本

source: Sales Team
hu: Értékesítő csoport
mn: Борлуулалтын баг
zh_tw: 銷售團隊

source: Sales Value
hu: Értékesítési érték
mn: Борлуулалтын үнэ цэнэ
zh_tw: 銷售值

source: Sales and Returns
hu: Értékesítés és visszatérítés
mn: Борлуулалт ба буцаалт
zh_tw: 銷售和退貨

source: Sales orders are not available for production
hu: A vevői rendelések nem állnak rendelkezésre a termeléshez
mn: Борлуулалтын захиалга үйлдвэрлэх боломжгүй
zh_tw: 無待生產的銷售訂單

source: Salvage Value
hu: Maradványérték
mn: Аврах үнэ цэнэ
zh_tw: 殘值

source: Salvage Value Percentage
hu: Maradványérték százaléka
mn: Аврах үнэ цэнийн хувь
zh_tw: 殘值%

source: Same Company is entered more than once
hu: Ugyanez a vállalat szerepel többször
mn: Нэг компанийг нэгээс олон удаа оруулсан
zh_tw: 公司代碼在另一行已輸入過，重複了

source: Same Item
hu: Ugyanaz a tétel
mn: Ижил бараа
zh_tw: 相同 Item

source: Same day
hu: Azonos nap
zh_tw: 同日

source: Same item and warehouse combination already entered.
hu: Ugyanez a tétel és raktár kombináció már meg van adva.
mn: Ижил зүйл болон агуулахын хослолыг аль хэдийн оруулсан байна.
zh_tw: 已輸入相同的商品和倉庫組合。

source: Same item cannot be entered multiple times.
hu: Ugyanazt a tételt nem lehet beírni többször.
mn: Нэг зүйлийг олон удаа оруулах боломжгүй.
zh_tw: 同一物料不能輸入多次。

source: Same supplier has been entered multiple times
hu: Ugyanaz a szállító már többször megjelenik
mn: Нэг нийлүүлэгч хэд хэдэн удаа орсон
zh_tw: 同一個供應商已多次輸入

source: Sample Quantity
hu: Minta mennyisége
mn: Дээжийн тоо
zh_tw: 樣品數量

source: Sample Retention Stock Entry
hu: Mintamegőrzési készletmozgási tétel
mn: Хадгалах хувьцааны дээжийн бичилт үүсгэх
zh_tw: 樣本保留庫存異動

source: Sample Retention Warehouse
hu: Mintavételi megörzési raktár
mn: Дээж хадгалах агуулах
zh_tw: 樣品倉

source: Sample Retention Warehouse Missing
zh_tw: 樣品儲存倉庫缺失

source: Sample Size
hu: Minta mérete
mn: Дээжийн хэмжээ
zh_tw: 樣本大小

source: Sample quantity {0} cannot be more than received quantity {1}
hu: A minta {0} mennyisége nem lehet több, mint a kapott {1} mennyiség
mn: Түүврийн тоо хэмжээ {0} нь хүлээн авсан тоо хэмжээнээс {1} их байж болохгүй
zh_tw: 採樣數量{0}不能超過接收數量{1}

source: Sanctioned
hu: Szankcionált
mn: Шийдвэрлэсэн
zh_tw: 核准

source: Save & Continue
zh_tw: 儲存並繼續

source: Save Changes and Load New Invoice
hu: Változtatások mentése és új számla betöltése
mn: Өөрчлөлтийг хадгалж шинэ нэхэмжлэх ачаалах
zh_tw: 儲存更改並載入新發票

source: Save the currently opened form
hu: A jelenleg megnyitott űrlap mentése
zh_tw: 儲存目前開啟的表單

source: Saving job card...
zh_tw: 正在儲存工作卡……

source: Savings
hu: Megtakarítás
mn: Хадгаламж
zh_tw: 儲蓄

source: Sazhen
mn: Сажэн
zh_tw: 俄丈

source: Scan / select Serial No
zh_tw: 掃描 / 選擇序號

source: Scan Barcode
hu: Barcode beolvasás
mn: Бар кодыг сканнердах
zh_tw: 掃條碼

source: Scan Batch No
hu: Kötegszám beolvasása
mn: Скан багц дугаар
zh_tw: 掃批號

source: Scan Batch Nos
zh_tw: 掃描批號

source: Scan Job Card
zh_tw: 掃描工作卡

source: Scan Mode
hu: Beolvasási mód
mn: Скан хийх горим
zh_tw: 掃碼模式

source: Scan Serial No
hu: Sorozatszám beolvasása
mn: Сканнерийн серийн дугаар
zh_tw: 掃序列號

source: Scan Serial Nos
zh_tw: 掃描序號

source: Scan barcode for item {0}
hu: Vonalkód beolvasása a(z) {0} item rekordhoz
mn: {0} зүйлийн бар кодыг сканнердах
zh_tw: 掃描條形碼用於項目 {0}

source: Scan job card
zh_tw: 掃描工作卡

source: Scan mode enabled, existing quantity will not be fetched.
hu: A beolvasási mód engedélyezve, a meglévő mennyiség nem kerül lekérésre.
mn: Скан хийх горимыг идэвхжүүлсэн, одоо байгаа тоо хэмжээг татахгүй.
zh_tw: 已啟用掃碼模式，不再自動獲取現有庫存數量

source: Scan or enter Job Card
zh_tw: 掃描或輸入工作卡

source: Scanned Cheque
hu: Beolvasott Csekk
mn: Сканнердсан чек
zh_tw: 支票掃描

source: Scanned Quantity
hu: Beolvasott mennyiség
mn: Сканнердсан тоо хэмжээ
zh_tw: 已掃描數量

source: Scanned: {0}
zh_tw: 掃描內容： {0}

source: Schedule Date
hu: Menetrend dátuma
mn: Хуваарийн огноо
zh_tw: 計劃日期

source: Schedule End Date
zh_tw: 排程結束日期

source: Schedule Items
zh_tw: 排程 Item

source: Schedule Name
hu: Ütemezés neve
zh_tw: 排程名稱

source: Schedule Preview
zh_tw: 排程預覽

source: Schedule Production Plan
zh_tw: 排程生產計畫

source: Schedule applied. Expected completion on {0}
zh_tw: 已套用排程。預計於 {0} 完成

source: Scheduled Date
hu: Ütemezett dátum
mn: Төлөвлөсөн огноо
zh_tw: 計劃日期

source: Scheduled Date is required.
zh_tw: 排定日期為必填。

source: Scheduled Time
hu: Menetrendszeri idő
mn: Төлөвлөсөн цаг
zh_tw: 計劃時間

source: Scheduled Time Logs
hu: Ütemezett időnaplók
mn: Хуваарьт цагийн бүртгэл
zh_tw: 計劃工時

source: Scheduled job disabled. Transactions will not be auto classified.
hu: Az ütemezett feladat letiltva. A tranzakciók nem lesznek automatikusan osztályozva.
zh_tw: 排程工作已停用。交易將不會自動分類。
