Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Auto insert Item Price if missing
hu: Tételár automatikus beillesztése, ha hiányzik
zh_tw: 若缺少 Item 價格則自動插入

source: Auto match and set the Party in Bank Transactions
hu: Automatikus egyeztetés és a fél beállítása a banki tranzakciókban
mn: Банкны гүйлгээнд Талыг автоматаар тааруулж тохируулна уу
zh_tw: 銀行交易流水送出時自動匹配並填寫往來單位欄位

source: Auto re-order
hu: Automatikus újrarendelés
mn: Автоматаар дахин захиалах
zh_tw: 自動重訂貨

source: Auto reconcile Payments
hu: Fizetések automatikus egyeztetése
zh_tw: 自動對帳付款

source: Auto repeat document updated
hu: Az automatikus ismétlődő dokumentum frissítve
mn: Автомат давталтын баримт бичиг шинэчлэгдсэн
zh_tw: 自動重複單據已更新

source: Auto reserve Serial and Batch Nos
hu: Automatikusan lefoglalja a sorozat- és kötegszámokat
zh_tw: 自動預留序號與批號

source: Auto reserve Stock for Sales Order on Purchase
hu: Automatikus készletfoglalás az értékesítési megrendeléshez vásárláskor
zh_tw: 採購時為銷售訂單自動預留庫存

source: Auto reserve stock
hu: Készlet Automatikus Foglalása
zh_tw: 自動預留庫存

source: Auto write off precision loss while consolidation
hu: Automatikusan leírja a pontossági veszteséget a konszolidáció során
mn: Нэгтгэх явцад нарийвчлалын алдагдлыг автоматаар хасна
zh_tw: 合併時自動圓整抹零

source: Automatically Add Filtered Item To Cart
hu: Szűrt tétel automatikus hozzáadása a kosárhoz
mn: Шүүгдсэн барааг сагсанд автоматаар нэмнэ үү
zh_tw: 自動添加篩選出的 Item 到購物車

source: Automatically Create New Batch
hu: Automatikus Új köteg létrehozás
mn: Шинэ багцыг автоматаар үүсгэх
zh_tw: 自動建立新批

source: Automatically add Taxes and Charges from Item Tax Template
hu: Adók és díjak automatikus hozzáadása az elemadó sablonból
zh_tw: 自動從 Item 稅務範本新增稅費

source: Automatically add taxes from Taxes and Charges Template
hu: Adók automatikus hozzáadása az Adók és Díjak sablonból
zh_tw: 自動從稅費範本新增稅額

source: Automatically fetch Payment Terms from Order/Quotation
hu: Fizetési feltételek automatikus lekérése a megrendelésből/ajánlatból
zh_tw: 自動從訂單／報價單擷取付款條件

source: Automatically post balancing accounting entry
hu: Kiegyenlítő könyvelési bejegyzés automatikus feladása
mn: Тэнцвэрийн нягтлан бодох бүртгэлийн бичилтийг автоматаар байршуулах
zh_tw: 自動過帳平衡會計憑證

source: Automatically process deferred Accounting entry
hu: A halasztott könyvelési bejegyzés automatikus feldolgozása
zh_tw: 自動處理遞延會計分錄

source: Automatically run rules on unreconciled transactions
hu: Szabályok automatikus futtatása nem egyeztetett tranzakciókon
zh_tw: 自動對未對帳交易執行規則

source: Automotive
hu: Gépjárműipar
mn: Автомашин
zh_tw: 汽車

source: Availability
zh_tw: 可用狀態

source: Availability Of Slots
hu: Slots rendelkezésre állás
mn: Слотуудын бэлэн байдал
zh_tw: 時段可用性

source: Available
hu: Elérhető
mn: Боломжтой
zh_tw: 可用數量

source: Available / Future Inventory
hu: Rendelkezésre álló / jövőbeli készlet
zh_tw: 可用／未來庫存

source: Available Batch Qty at From Warehouse
hu: Elérhető Kötegelt Mennyiség a Behozatali Raktárból
mn: Багцын тоо хэмжээг агуулахаас авах боломжтой
zh_tw: 發料倉可用批號數量

source: Available Batch Qty at Warehouse
hu: Elérhető Kötegelt Mennyiség a Raktárban
mn: Агуулахад бэлэн багцын тоо
zh_tw: 倉庫內可用批號數量

source: Available Batch Report
hu: Elérhető kötegjelentés
mn: Бэлэн багцын тайлан
zh_tw: 批號數量報表

source: Available For Use Date
hu: Felhasználható
mn: Ашиглах огноо
zh_tw: 可用日期

source: Available Qty
hu: Elérhető mennyiség
mn: Боломжтой тоо
zh_tw: 可用數量

source: Available Qty For Consumption
hu: Fogyasztásra rendelkezésre álló mennyiség
mn: Хэрэглэх боломжтой тоо хэмжээ
zh_tw: 可耗用數量

source: Available Qty at Company
hu: A vállalatnál rendelkezésre álló mennyiség
mn: Компанид байгаа тоо хэмжээ
zh_tw: 公司即時庫存

source: Available Qty at Source Warehouse
hu: Forrásraktárban elérhető mennyiség
mn: Эх сурвалжийн агуулахад байгаа тоо хэмжээ
zh_tw: 發料倉可用數量

source: Available Qty at Target Warehouse
hu: Rendelkezésre álló mennyiség a célraktárban
mn: Зорилтот агуулахад байгаа тоо хэмжээ
zh_tw: 倉庫可用數量

source: Available Qty at WIP Warehouse
hu: Elérhető Mennyiség a WIP raktárban
mn: WIP агуулахад байгаа тоо хэмжээ
zh_tw: 車間倉可用數量

source: Available Qty at Warehouse
hu: Elérhető mennyiség a raktárban
mn: Агуулахад байгаа тоо хэмжээ
zh_tw: 倉庫即時庫存

source: Available Qty to Reserve
hu: Elérhető mennyiség a tartalékoláshoz
mn: Захиалга хийх боломжтой тоо хэмжээ
zh_tw: 可預留數量

source: Available Quantity
hu: Elérhető mennyiség
mn: Боломжтой тоо хэмжээ
zh_tw: 可用數量

source: Available Serial No
hu: Elérhető sorozatszám
mn: Боломжтой нөөц
zh_tw: 可用序列號

source: Available Stock
hu: Elérhető készlet
mn: Боломжтой нөөц
zh_tw: 可用庫存

source: Available Stock for Packing Items
hu: Elérhető készlet a tételek csomagolásához
mn: Баглаа боодлын нөөц боломжтой
zh_tw: 包裝 Item 庫存

source: Available for Use Date
hu: Felhasználható
zh_tw: 可供使用日期

source: Available for use date is required
hu: Rendelkezésre állási dátum szükséges
mn: Ашиглах боломжтой огноо шаардлагатай
zh_tw: 請輸入啟用日期

source: Available produced qty of the item {0} is {1}.
zh_tw: 項目 {0} 的可用生產數量為 {1}。

source: Available {0}
hu: Elérhető {0}
mn: {0} боломжтой
zh_tw: 可用{0}

source: Available-for-use Date should be after purchase date
hu: Rendelkezésre álló Dátum a vásárlási dátum után kell lennie
mn: Ашиглах боломжтой огноо нь худалдан авсан өдрөөс хойш байх ёстой
zh_tw: 啟用日應晚於採購日

source: Average Age
hu: Átlagéletkor
mn: Дундаж нас
zh_tw: 平均庫齡

source: Average Completion
hu: Átlagos teljesítettség
mn: Дундаж гүйцэтгэл
zh_tw: 平均完成

source: Average Discount
hu: Átlagos kedvezmény
mn: Дундаж хөнгөлөлт
zh_tw: 平均折扣

source: Average Rate
hu: Átlagérték
mn: Дундаж ханш
zh_tw: 均價

source: Average Response Time
hu: Átlagos válaszidő
mn: Хариу өгөх дундаж хугацаа
zh_tw: 平均響應時間

source: Average time taken by the supplier to deliver
hu: A szállító átlagos szállítási ideje
mn: Нийлүүлэгчээс нийлүүлэхэд зарцуулсан дундаж хугацаа
zh_tw: 供應商平均交貨時間

source: Avg Daily Outgoing
hu: Átlag napi kimenő
mn: Өдөрт гарах дундаж
zh_tw: 日均出庫

source: Avg Rate
hu: Átlagár
mn: Дундаж ханш
zh_tw: 平均單價

source: Avg Rate (Balance Stock)
hu: Átlagár (raktárkészlet egyenleg)
mn: Дундаж хувь (Үлдэгдлийн хувьцаа)
zh_tw: 平均成本價(庫存餘額)

source: Avg. Buying Price List Rate
hu: Átl. beszezési árlista érték
mn: Дундаж. Худалдан авах үнийн жагсаалтын ханш
zh_tw: 平均採購標價

source: Avg. Selling Price List Rate
hu: Átl. értékesítési árlista érték
mn: Дундаж. Худалдах үнийн жагсаалтын ханш
zh_tw: 平均銷售標價

source: Avg. Selling Rate
hu: Átlagos eladási ár
mn: Дундаж. Борлуулалтын ханш
zh_tw: 平均銷售價

source: Awaiting Transfer
zh_tw: 待轉移

source: BFS
hu: Szélesség keresés
zh_tw: 廣度優先搜索

source: BIN Qty
hu: Készlet Mennyiség
mn: BIN тоо
zh_tw: 庫位數量

source: BOM
hu: Anyagjegyzék
mn: Монголбанк
zh_tw: 物料清單

source: BOM 1
hu: Anyagjegyzék 1
mn: Монголбанк 1
zh_tw: 物料清單1

source: BOM 1 {0} and BOM 2 {1} should not be the same
zh_tw: 物料清單 1 {0} 與物料清單 2 {1} 不可相同

source: BOM 2
hu: Anyagjegyzék 2
mn: Монголбанк 2
zh_tw: 物料清單2

source: BOM Comparison Tool
hu: Anyagjegyzék-összehasonlító eszköz
mn: Монголбанкны харьцуулах хэрэгсэл
zh_tw: 物料清單比對工具

source: BOM Component
zh_tw: 物料清單元件

source: BOM Configuration
hu: Anyagjegyzék beállításai
zh_tw: 物料清單設定

source: BOM Created
hu: Anyagjegyzék létrehozva
mn: Монголбанк үүсгэсэн
zh_tw: 物料清單已建立

source: BOM Creator
hu: Anyagjegyzék-készítő
mn: Монголбанк бүтээгч
zh_tw: 物料清單建立工具

source: BOM Creator Item
hu: Anyagjegyzék-készítő tétele
mn: Монголбанкны зохиогчийн бараа
zh_tw: 物料清單建立工具 Item

source: BOM Creator Item with name {0} does not exist
hu: A(z) {0} nevű anyagjegyzék-készítő tétel nem létezik
zh_tw: 名稱為 {0} 的物料清單建立器 Item 不存在

source: BOM Detail No
hu: Anyagjegyzék-részlet száma
mn: Монголбанкны дэлгэрэнгүй дугаар
zh_tw: 物料清單號

source: BOM Explorer
hu: Anyagjegyzék-böngésző
zh_tw: 物料清單瀏覽器

source: BOM Explosion Item
hu: Kibontott anyagjegyzék tétele
mn: Монголбанкны дэлбэрэлтийн бараа
zh_tw: BOM底層 Item

source: BOM ID
hu: Anyagjegyzék azonosítója
mn: Монголбанкны ID
zh_tw: 物料清單代碼

source: BOM Level
hu: Anyagjegyzék szintje
mn: Монголбанкны түвшин
zh_tw: BOM層級

source: BOM No
hu: Anyagjegyzék száma
mn: Монголбанкны дугаар
zh_tw: 物料清單號

source: BOM No (For Semi-Finished Goods)
hu: Anyagjegyzék száma (félkész termékekhez)
mn: Монголбанкны дугаар (Хагас боловсруулсан бүтээгдэхүүний хувьд)
zh_tw: 半成品物料清單編號

source: BOM No. for a Finished Good Item
hu: Anyagjegyzék száma késztermékhez
mn: Дууссан барааны Монголбанкны дугаар
zh_tw: 成品 Item 的物料清單號

source: BOM Operation
hu: Anyagjegyzék művelete
mn: Монголбанкны үйл ажиллагаа
zh_tw: BOM工序

source: BOM Operations Time
hu: Anyagjegyzék műveleteinek ideje
mn: Монголбанкны үйл ажиллагааны хугацаа
zh_tw: 工藝時間

source: BOM Output
zh_tw: 物料清單產出

source: BOM Rate
hu: Anyagjegyzék szerinti ár
mn: Монголбанкны ханш
zh_tw: BOM稅率

source: BOM Search
hu: Anyagjegyzék keresése
mn: BOM хайлт
zh_tw: 物料用途查詢(用在哪個物料清單中)

source: BOM Secondary Item
hu: Anyagjegyzék másodlagos tétele
zh_tw: 物料清單次要 Item

source: BOM Secondary Item Reference
hu: Anyagjegyzék másodlagos tételének hivatkozása
zh_tw: 物料清單次要 Item 參照

source: BOM Stock Analysis
hu: Anyagjegyzék készletelemzése
zh_tw: 物料清單庫存分析

source: BOM Tree
hu: Anyagjegyzék fája
mn: BOM мод
zh_tw: 樹形結構

source: BOM Update Batch
hu: Anyagjegyzék-frissítési köteg
mn: BOM шинэчлэх багц
zh_tw: 物料清單批量更新

source: BOM Update Initiated
hu: Anyagjegyzék frissítése elindítva
mn: Монголбанкны шинэчлэлийг эхлүүлсэн
zh_tw: 物料清單更新後臺任務已啟動

source: BOM Update Log
hu: Anyagjegyzék-frissítési napló
mn: BOM шинэчлэлтийн бүртгэл
zh_tw: 物料清單更新日誌

source: BOM Update Tool
hu: Anyagjegyzék-frissítő eszköz
mn: BOM шинэчлэх хэрэгсэл
zh_tw: 物料清單批量更新工具

source: BOM Update Tool Log with job status maintained
hu: ANYAGJ frissítés eszköznapló a munka állapotával
mn: Ажлын статусыг хадгалсан Монголбанкны шинэчлэлтийн хэрэгслийн бүртгэл
zh_tw: 帶任務狀態的物料清單更新工具日誌

source: BOM Updation already in progress. Please wait until {0} is complete.
hu: Az anyagjegyzék frissítése már folyamatban van. Kérjük, várja meg, amíg a(z) {0} befejeződik.
mn: Монголбанкны шинэчлэл аль хэдийн хийгдэж байна. {0} дуусах хүртэл хүлээнэ үү.
zh_tw: 物料清單更新正在進行中，請等待{0}完成

source: BOM Variance Report
hu: Anyagjegyzék-eltérések jelentése
mn: Монголбанкны зөрүүний тайлан
zh_tw: BOM差異報表

source: BOM Website Item
hu: Anyagjegyzék webes tétele
mn: Монголбанкны вэбсайтын бараа
zh_tw: 展示在網站上的BOMItem

source: BOM Website Operation
hu: Anyagjegyzék webes művelete
mn: Монголбанкны вэбсайтын үйл ажиллагаа
zh_tw: 展示在網站上的BOM工序

source: BOM and Finished Good Quantity is mandatory for Disassembly
hu: A szétszereléshez kötelező megadni az anyagjegyzéket és a késztermék mennyiségét
mn: Буулгах захиалгад ажлын захиалга заавал байх ёстой
zh_tw: 拆解時物料清單與成品數量為必填

source: BOM and Production
hu: Anyagjegyzék és gyártás
mn: Монголбанк ба үйлдвэрлэл
zh_tw: 物料清單與生產

source: BOM does not contain any stock item
hu: Az anyagjegyzék nem tartalmaz készletezett tételt
mn: Монголбанк ямар ч хувьцаагүй
zh_tw: BOM不包含任何庫存物料

source: BOM recursion: {0} cannot be an ancestor of itself
zh_tw: 物料清單遞迴：{0} 不可為自身的上層

source: BOM recursion: {1} cannot be parent or child of {0}
hu: Anyagjegyzék-rekurzió: {1} nem lehet a(z) {0} szülője vagy gyermeke
mn: Монголбанкны рекурс: {1} нь {0}-н эцэг эх эсвэл хүүхэд байж болохгүй
zh_tw: 物料清單遞歸錯誤：{1}不能作為{0}的父項或子項

source: BOM update is queued and may take a few minutes. Check {0} for progress.
zh_tw: 物料清單更新已排入佇列，可能需要數分鐘。請於 {0} 查看進度。

source: BOM {0} does not belong to Item {1}
hu: A(z) {0} anyagjegyzék nem a(z) {1} tételhez tartozik
mn: БОМ {0} нь {1} зүйлд хамаарахгүй
zh_tw: BOM{0}不屬於 Item {1}

source: BOM {0} must be active
hu: A(z) {0} anyagjegyzéknek aktívnak kell lennie
mn: БОМ {0} идэвхтэй байх ёстой
zh_tw: BOM{0}必須處於生效狀態

source: BOM {0} must be submitted
hu: A(z) {0} anyagjegyzéket be kell küldeni
mn: БОМ {0}-г оруулах ёстой
zh_tw: BOM{0}未提交

source: BOM {0} not found for the item {1}
hu: A(z) {0} anyagjegyzék nem található a(z) {1} tételhez
mn: {1} зүйлд зориулж БОМ {0} олдсонгүй
zh_tw: 未找到物料{1}的物料清單{0}

source: BOMs Updated
hu: Frissített anyagjegyzékek
mn: Монголбанк шинэчлэгдсэн
zh_tw: 物料清單已更新

source: BOMs created successfully
hu: Az anyagjegyzékek sikeresen létrejöttek
mn: Монголбанкийг амжилттай үүсгэсэн
zh_tw: 物料清單建立成功

source: BOMs creation failed
hu: Az anyagjegyzékek létrehozása sikertelen
mn: Монголбанк үүсгэж чадсангүй
zh_tw: 物料清單建立失敗

source: BOMs creation has been enqueued, kindly check the status after some time
hu: Az anyagjegyzékek létrehozása várólistára került. Kérjük, később ellenőrizze az állapotot
mn: Монголбанк үүсгэх дараалалд орсон тул хэсэг хугацааны дараа статусыг шалгана уу
zh_tw: 物料清單建立已加入佇列，請稍後查看狀態

source: Backdated Entries Will Be Blocked
zh_tw: 將封鎖回溯日期分錄

source: Backdated Entry Not Allowed
zh_tw: 不允許回溯日期分錄

source: Backdated Stock Entry
hu: Előrelátott tőzsdei bejegyzés
mn: Хугацаа хоцрогдсон хувьцааны бүртгэл
zh_tw: 倒填庫存交易

source: Backflush Materials From WIP Warehouse
hu: Anyag visszatekerése a Feldolgozási áruházból
mn: WIP агуулахаас буцааж угаах материал
zh_tw: 從在製品倉庫後衝原材料

source: Backflush Raw Materials
hu: Visszaöblítés nyersanyagok
mn: Буцах түүхий эд
zh_tw: 後衝原材料

source: Backflush Raw Materials Based On
hu: Visszatartandó nyersanyagok ez alapján
mn: Түүхий эдийг буцаан угаах
zh_tw: 工單(原材料)耗用(倒扣帳)方式

source: Backflush Raw Materials From Work-in-Progress Warehouse
hu: A visszafolyó nyersanyagok a készpénzes raktárból
mn: Дуусаагүй байгаа агуулахаас түүхий эдийг буцаан угаах
zh_tw: 從車間倉耗用原材料

source: Backflush raw materials of subcontract based on
hu: Alvállalkozói nyersanyagok visszamenőleges kivonása a következő alapján
zh_tw: 委外原物料倒扣依據

source: Balance (Dr - Cr)
hu: Mérleg (Dr - Cr)
mn: Үлдэгдэл (Dr - Cr)
zh_tw: 結餘（Dr - Cr）

source: Balance ({0})
hu: Mérleg ({0})
mn: Үлдэгдэл ({0})
zh_tw: 餘額（{0}）

source: Balance In Account Currency
hu: Mérleg a számla pénznemében
mn: Дансны мөнгөн тэмдэгт дэх үлдэгдэл
zh_tw: 餘額(科目貨幣)

source: Balance In Base Currency
hu: Mérleg az alap pénznemben
mn: Үндсэн мөнгөн тэмдэгт дэх үлдэгдэл
zh_tw: 本幣餘額

source: Balance Qty
hu: Mérleg mennyiség
mn: Үлдэгдэл тоо
zh_tw: 結餘數量

source: Balance Qty (Alt UOM)
zh_tw: 結餘數量（替代計量單位）

source: Balance Qty (Stock)
hu: Egyenleg Mennyiség (készlet)
mn: Үлдэгдэл тоо хэмжээ (хувьцаа)
zh_tw: 庫存結存數量

source: Balance Serial No
hu: Sorozatszám egyenleg
mn: Багц ба серийн дугаар
zh_tw: 剩餘序列號

source: Balance Sheet
hu: Mérleg
mn: Баланс
zh_tw: 資產負債表

source: Balance Sheet Closing Balance
hu: Mérleg záróegyenleg
mn: Нөөцийн хаалтын үлдэгдэл
zh_tw: 資產負債表期末餘額

source: Balance Sheet Summary
hu: Mérlegösszegzés
mn: Балансын хураангуй
zh_tw: 資產負債表彙總

source: Balance Sheet requires {0} to be synced to DuckDB
zh_tw: 資產負債表需要將 {0} 同步至 DuckDB

source: Balance Stock Qty
hu: Egyenleg Készlet mennyiség
mn: Үлдэгдэл хувьцааны тоо
zh_tw: 庫存結存數量

source: Balance Stock Value
hu: Készletérték egyenlege
mn: Үлдэгдэл хувьцааны үнэ
zh_tw: 變更後庫存金額

source: Balance Type
hu: Egyensúly típusa
mn: Үлдэгдэл тоо
zh_tw: 餘額類型

source: Balance Type is required for Account Data
zh_tw: 科目資料需要餘額類型

source: Balance Value
hu: Mérleg Érték
mn: Балансын үнэ цэнэ
zh_tw: 結餘金額

source: Balance for Account {0} must always be {1}
hu: Mérlegek a {0} számlákhoz legyenek mindig {1}
mn: {0} дансны үлдэгдэл үргэлж {1} байх ёстой
zh_tw: 科目{0}的餘額必須是{1}

source: Balance must be
hu: Mérlegnek kell lenni
mn: Тэнцвэр байх ёстой
zh_tw: 餘額方向

# Do MMM YYYY
source: Balances as per bank statement before {0}
hu: Egyenlegek a bankszámlakivonat szerint {0} előtt
zh_tw: {0} 之前依銀行對帳單的餘額

source: Bank
mn: Банк
zh_tw: 銀行

source: Bank / Cash Account
hu: Bank / Készpénz számla
mn: Банк / Бэлэн мөнгөний данс
zh_tw: 銀行/現金科目

source: Bank A/C No.
hu: Bankszámla szám
mn: Банкны A/C дугаар.
zh_tw: 銀行帳號

source: Bank Account
hu: Bankszámla
mn: Банкны данс
zh_tw: 銀行戶頭

source: Bank Account Balance
hu: Bankszámla egyenleg
zh_tw: 銀行帳戶餘額

source: Bank Account Details
hu: Bankszámla adatai
mn: Банкны дансны дэлгэрэнгүй мэдээлэл
zh_tw: 銀行帳戶明細

source: Bank Account Info
hu: Bankszámla adatok
mn: Банкны дансны мэдээлэл
zh_tw: 銀行帳戶資訊

source: Bank Account No
hu: Bankszámla szám
mn: Банкны дансны дугаар
zh_tw: 銀行帳號

source: Bank Account Subtype
hu: Bankszámla altípus
mn: Банкны дансны дэд төрөл
zh_tw: 銀行戶頭子類型

source: Bank Account Type
hu: Bankszámla típusa
mn: Банкны дансны төрөл
zh_tw: 銀行戶頭類型

source: Bank Account {0} in Bank Transaction {1} is not matching with Bank Account {2}
zh_tw: 銀行交易 {1} 中的銀行帳戶 {0} 與銀行帳戶 {2} 不符

source: Bank Accounts
hu: Bankszámlák
mn: Банкны дансууд
zh_tw: 銀行帳戶

source: Bank Balance
hu: Bank mérleg
mn: Банкны үлдэгдэл
zh_tw: 銀行存款餘額

source: Bank Charges
hu: Bankköltségek
mn: Банкны хураамж
zh_tw: 銀行費用

source: Bank Charges Account
hu: Banki díjszámla
mn: Банкны төлбөрийн данс
zh_tw: 銀行費用科目

source: Bank Charges, Salary, etc.
hu: Banki díjak, fizetés stb.
zh_tw: 銀行手續費、薪資等

source: Bank Clearance
hu: Banki elszámolás
mn: Банкны төлбөр тооцоо
zh_tw: 銀行清帳

source: Bank Clearance Detail
hu: Banki elszámolás részletei
mn: Банкны төлбөр тооцооны дэлгэрэнгүй
zh_tw: 銀行清算明細

source: Bank Clearance Summary
hu: Bank Végső összesítő
mn: Банкны төлбөр тооцооны хураангуй
zh_tw: 銀行清帳彙總表

source: Bank Credit Balance
hu: Banki hitel egyenleg
mn: Банкны зээлийн үлдэгдэл
zh_tw: 銀行信貸餘額

source: Bank Details
hu: Banki adatok
mn: Банкны дэлгэрэнгүй мэдээлэл
zh_tw: 銀行詳細資訊

source: Bank Draft
hu: Bank tervezet
mn: Банкны төсөл
zh_tw: 銀行匯票

source: Bank Entries Created
hu: Banki tételek létrehozva
zh_tw: 已建立銀行分錄

source: Bank Entry
hu: Bank adatbevitel
mn: Банкны нэвтрэх
zh_tw: 銀行憑證

source: Bank Entry Created
hu: Banki tétel létrehozva
zh_tw: 已建立銀行分錄

source: Bank Entry Type
hu: Banki bejegyzés típusa
zh_tw: 銀行分錄類型

source: Bank Fee, Salary, etc.
hu: Banki díj, fizetés stb.
zh_tw: 銀行費用、薪資等

source: Bank Guarantee
hu: Bankgarancia
mn: Банкны баталгаа
zh_tw: 銀行擔保

source: Bank Guarantee Number
hu: Bankgarancia száma
mn: Банкны баталгааны дугаар
zh_tw: 銀行擔保號

source: Bank Guarantee Type
hu: Bankgarancia típusa
mn: Банкны баталгааны төрөл
zh_tw: 銀行擔保類型

source: Bank Name
hu: Bank neve
mn: Банкны нэр
zh_tw: 銀行名稱

source: Bank Overdraft Account
hu: Folyószámlahitel főkönyvi számla
mn: Банкны овердрафт данс
zh_tw: 銀行透支帳戶

source: Bank Reconciliation
hu: Banki egyeztetés
zh_tw: 銀行對帳

source: Bank Reconciliation Statement
hu: Bank egyeztetés kivonat
mn: Банкны эвлэрлийн мэдэгдэл
zh_tw: 銀行對帳單

source: Bank Reconciliation Tool
hu: Banki egyeztető eszköz
mn: Банкны эвлэрүүлэх хэрэгсэл
zh_tw: 銀行對帳工具

source: Bank Statement
hu: Bankszámlakivonat
zh_tw: 銀行對帳單

source: Bank Statement Balance as per General Ledger
hu: Bankszámlakivonat egyenlege a főkönyv szerint
zh_tw: 依總分類帳的銀行對帳單餘額

source: Bank Statement Import
hu: Bankszámlakivonat importálása
mn: Банкны хуулга импорт
zh_tw: 銀行對帳單匯入

source: Bank Statement Import Log
hu: Bankszámlakivonat import napló
zh_tw: 銀行對帳單匯入紀錄

source: Bank Statement Import Log Column Map
hu: Bankszámlakivonat importálási napló oszloptérkép
zh_tw: 銀行對帳單匯入紀錄欄位對應

source: Bank Statement balance as per General Ledger
hu: Bankkivonat mérleg a főkönyvi kivonat szerint
mn: Ерөнхий дэвтэрийн дагуу банкны хуулганы үлдэгдэл
zh_tw: 總帳銀行餘額

source: Bank Transaction
hu: Banki tranzakció
mn: Банкны гүйлгээ
zh_tw: 銀行交易流水

source: Bank Transaction Mapping
hu: Banki tranzakciók feltérképezése
mn: Банкны гүйлгээний зураглал
zh_tw: 銀行交易流水映射關係

source: Bank Transaction Payments
hu: Banki tranzakciós fizetések
mn: Банкны гүйлгээний төлбөр
zh_tw: 銀行交易流水付款

source: Bank Transaction Rule
hu: Banki tranzakciós szabály
zh_tw: 銀行交易規則

source: Bank Transaction Rule Accounts
hu: Banki tranzakciós szabályok szerinti számlák
zh_tw: 銀行交易規則科目

source: Bank Transaction Rule Description Conditions
hu: Banki tranzakciós szabály leírási feltételei
zh_tw: 銀行交易規則說明條件

source: Bank Transaction {0} Matched
hu: Banki tranzakció {0} egyező
mn: Банкны гүйлгээ {0} тохирч байна
zh_tw: 銀行交易{0}已匹配

source: Bank Transaction {0} added as Journal Entry
hu: A(z) {0} banki tranzakció könyvelési tételként lett hozzáadva
mn: Банкны гүйлгээ {0}-г журналын бичилт болгон нэмсэн
zh_tw: 銀行交易{0}已添加為日記帳分錄

source: Bank Transaction {0} added as Payment Entry
hu: A {0} banki tranzakció hozzáadva fizetési bejegyzésként
mn: Банкны гүйлгээ {0}-г төлбөрийн бичилт болгон нэмсэн
zh_tw: 銀行交易{0}已添加為付款憑證

source: Bank Transaction {0} is already fully reconciled
hu: A {0} banki tranzakció már teljesen egyeztetve
mn: Банкны гүйлгээ {0} аль хэдийн бүрэн тохирч байна
zh_tw: 銀行交易{0}已完全對帳

source: Bank Transaction {0} updated
hu: A banki tranzakció {0} frissítve
mn: Банкны гүйлгээ {0} шинэчлэгдсэн
zh_tw: 銀行交易{0}已更新

source: Bank account cannot be named as {0}
hu: A bankszámlát nem nevezhetjük mint {0}
mn: Банкны дансыг {0} гэж нэрлэх боломжгүй
zh_tw: 銀行帳戶不能命名為{0}

source: Bank account credit for withdrawal
hu: Bankszámla jóváírás kifizetéshez
zh_tw: 提款時貸記銀行帳戶

source: Bank account debit for deposit
hu: Bankszámla terhelés befizetéshez
zh_tw: 存款時借記銀行帳戶

source: Bank account {0} already exists and could not be created again
hu: A(z) {0} bankszámla már létezik, ezért nem hozható létre újra.
mn: {0} банкны данс аль хэдийн байгаа бөгөөд дахин үүсгэх боломжгүй
zh_tw: 銀行帳戶{0}已存在，無法再次建立

source: Bank accounts added
hu: Bankszámlák hozzáadva
mn: Банкны данс нэмэгдсэн
zh_tw: 銀行帳戶補充說

source: Bank statement imported.
hu: Bankszámlakivonat importálva.
zh_tw: 已匯入銀行對帳單。

source: Bank transaction creation error
hu: Banki tranzakció létrehozási hiba
mn: Банкны гүйлгээ үүсгэх алдаа
zh_tw: 銀行交易建立錯誤

source: Bank/Cash Account
hu: Bank /Készpénz számla
mn: Банк / Бэлэн мөнгөний данс
zh_tw: 銀行/現金科目

source: Bank/Cash Account {0} doesn't belong to company {1}
hu: A {0} bankszámla/készpénzszámla nem tartozik a {1} vállalathoz
mn: Банк/Бэлэн мөнгөний данс {0} нь {1} компанид харьяалагддаггүй
zh_tw: 銀行/現金帳戶{0}不屬於公司{1}

source: Banking
hu: Banki ügyletek
mn: Банкны үйл ажиллагаа
zh_tw: 銀行

source: Banking Setup
zh_tw: 銀行設定

source: Barcode Type
hu: Vonalkód típus
mn: Баркодын төрөл
zh_tw: 條碼類型

source: Barcode {0} already used in Item {1}
hu: A vonalkód {0} már használt a {1} Tételnél
mn: Баркод {0}-г аль хэдийн {1} зүйлд ашигласан
zh_tw: 條碼{0}已被 Item {1}使用

source: Barcode {0} is not a valid {1} code
hu: {0}vonalkód nem érvényes {1} kód
mn: {0} бар код нь хүчинтэй {1} код биш байна
zh_tw: 條碼{0}不是有效的{1}代碼

source: Barcodes
hu: Vonalkódok
mn: Бар код
zh_tw: 條碼

source: Barleycorn
hu: Árpaszem
mn: Арвайн эрдэнэ шиш
zh_tw: 大麥粒（英制長度單位）

source: Barrel (Oil)
hu: Hordó (Olaj)
mn: Торх (газрын тос)
zh_tw: 桶（石油）

source: Barrel(Beer)
hu: Hordó(Sör)
mn: Торх (шар айраг)
zh_tw: 桶（啤酒）

source: Base Amount
hu: Alapösszeg
mn: Үндсэн дүн
zh_tw: 基準金額

source: Base Amount (Company Currency)
hu: Alapösszeg (Vállalat pénzneme)
mn: Үндсэн дүн (Компанийн валют)
zh_tw: 金額（本幣）

source: Base Change Amount (Company Currency)
hu: Alapértelmezett váltó összeg (Vállalat pénzneme)
mn: Үндсэн өөрчлөлтийн дүн (Компанийн валют)
zh_tw: 找零金額（本幣）

source: Base Cost (Company Currency)
hu: Alapköltség (vállalati pénznem)
zh_tw: 基本成本（公司幣別）

source: Base Cost Per Unit
hu: Egységenkénti alapköltség
mn: Нэгжийн суурь зардал
zh_tw: 基礎單位成本

source: Base Hour Rate(Company Currency)
hu: Alapértelmezett óradíj (Vállalkozás pénznemében)
mn: Үндсэн цагийн ханш(Компанийн валют)
zh_tw: 基準工費率（本幣）

source: Base Rate
hu: Alapérték
mn: Суурь ханш
zh_tw: 基準匯率

source: Base Tax Withheld
hu: Alap ÁFA levonás
mn: Татвар суутгал
zh_tw: 基本已扣繳稅額

source: Base Taxable Amount
hu: Alap adóköteles összeg
mn: Татвар ногдох хэмжээ
zh_tw: 基本應稅金額

source: Base Total Billable Amount
hu: Összesen számlázandó összeg
mn: Нийт тооцооны үндсэн дүн
zh_tw: 基準可計費總額

source: Base Total Billed Amount
hu: Insg. abgerechneter Betrag in Basiswährung
mn: Нийт тооцооны үндсэн дүн
zh_tw: 基準已開票總額

source: Base Total Costing Amount
hu: Teljes költség alapvalutában
mn: Нийт зардлын суурь дүн
zh_tw: 基準成本總額

source: Based On Data ( in years )
hu: Adatok alapján (években)
mn: Өгөгдөл дээр үндэслэсэн (жилээр)
zh_tw: 資料基準（年）

source: Based On Document
hu: Dokumentum alapján
mn: Баримт бичигт үндэслэсэн
zh_tw: 基於單據
