Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Payment Entries {0} are un-linked
hu: Fizetési bejegyzések {0}, melyek nem-kedveltek
mn: Төлбөрийн бичилтүүд {0} салгагдсан
zh_tw: 收付款憑證{0}已被取消關聯

source: Payment Entry
hu: Fizetési tétel
mn: Төлбөрийн бүртгэл
zh_tw: 收付款憑證

source: Payment Entry Created
hu: Fizetési tétel létrehozva
zh_tw: 已建立付款分錄

source: Payment Entry Deduction
hu: Fizetés megadásának levonása
mn: Төлбөрийн бүртгэлийн суутгал
zh_tw: 扣款

source: Payment Entry Reference
hu: Fizetés megadásának hivatkozása
mn: Төлбөрийн бүртгэлийн лавлагаа
zh_tw: 付款參考

source: Payment Entry already exists
hu: Fizetés megadása már létezik
mn: Төлбөрийн бүртгэл аль хэдийн байна
zh_tw: 收付款憑證已存在

source: Payment Entry has been modified after you pulled it. Please pull it again.
hu: Fizetés megadása módosításra került, miután lehívta. Kérjük, hívja le újra.
mn: Төлбөрийн бичилтийг татан авсны дараа өөрчилсөн. Дахиад татна уу.
zh_tw: 選擇收付款憑證後有修改，請重新選取。

source: Payment Entry is already created
hu: Fizetés megadása már létrehozott
mn: Төлбөрийн бүртгэл аль хэдийн үүсгэгдсэн
zh_tw: 收付款憑證已建立

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
hu: A {0} fizetési bejegyzés a {1} rendeléshez kapcsolódik, ellenőrizze, hogy előlegként kell-e lekérni ebben a számlában.
mn: Төлбөрийн оролт {0} нь {1}-н захиалгатай холбогдсон тул үүнийг энэ нэхэмжлэхийн урьдчилгаа болгон авах эсэхийг шалгана уу.
zh_tw: 訂單{1}上已關聯收付款憑證{0}，是否將其作為本發票的預付款？

source: Payment Failed
hu: Fizetés meghiúsult
mn: Төлбөр амжилтгүй боллоо
zh_tw: 支付失敗

source: Payment From / To
hu: Fizetési Honnan / Hova
mn: Төлбөрийг хаанаас / хүртэл
zh_tw: 支付自/至

source: Payment Gateway
hu: Fizetési átjáró
mn: Төлбөрийн гарц
zh_tw: 支付網關

source: Payment Gateway Account
hu: Fizetési átjáró számlája
mn: Төлбөрийн гарцын данс
zh_tw: 支付網關帳戶

source: Payment Gateway Account not created, please create one manually.
hu: Nem jött létre fizetési átjáró számla. Kérjük, hozza létre kézzel.
mn: Төлбөрийн гарцын данс үүсгээгүй тул гараар үүсгэнэ үү.
zh_tw: 支付網關科目沒有建立，請手動建立一個。

source: Payment Gateway Details
hu: Fizetési átjáró részletei
mn: Төлбөрийн гарцын дэлгэрэнгүй мэдээлэл
zh_tw: 支付網關資訊

source: Payment Initialization Failed
zh_tw: 付款初始化失敗

source: Payment Ledger
hu: Fizetési főkönyv
mn: Төлбөрийн дэвтэр
zh_tw: 收付款臺帳

source: Payment Ledger Balance
hu: Fizetési főkönyv egyenlege
mn: Төлбөрийн дэвтэрийн үлдэгдэл
zh_tw: 付款分類帳餘額

source: Payment Ledger Entry
hu: Fizetési főkönyvi bejegyzés
mn: Төлбөрийн дэвтэрийн бичилт
zh_tw: 收付款臺帳

source: Payment Limit
hu: Fizetési limit
mn: Төлбөрийн хязгаар
zh_tw: 付款限額

source: Payment Link couldn't be sent.
zh_tw: 無法發送付款連結。

source: Payment Method
hu: Fizetési mód
mn: Төлбөрийн арга
zh_tw: 付款方式

source: Payment Methods
hu: fizetési módok
mn: Төлбөрийн аргууд
zh_tw: 付款方式

source: Payment Mode
hu: Fizetés módja
mn: Төлбөрийн горим
zh_tw: 付款方式

source: Payment Options
hu: Fizetési opciók
zh_tw: 付款選項

source: Payment Order
hu: Fizetési felszólítás
mn: Төлбөрийн захиалга
zh_tw: 付款單

source: Payment Order Reference
hu: Fizetési utalvány hivatkozás
mn: Төлбөрийн захиалгын лавлагаа
zh_tw: 付款訂單參考

source: Payment Order Status
hu: Fizetési megbízás állapota
mn: Төлбөрийн захиалгын статус
zh_tw: 付款訂單狀態

source: Payment Order Type
hu: Fizetési megbízás típusa
mn: Төлбөрийн захиалгын төрөл
zh_tw: 付款訂單類型

source: Payment Ordered
hu: Fizetés rendelt
mn: Төлбөр захиалсан
zh_tw: 付款指令已下達

source: Payment Period Based On Invoice Date
hu: Fizetési határidő számla dátuma alapján
mn: Нэхэмжлэхийн огноог үндэслэн төлбөрийн хугацаа
zh_tw: 應收/應付款帳齡(基於發票日)

source: Payment Plan
hu: Fizetési ütemterv
mn: Төлбөрийн төлөвлөгөө
zh_tw: 付款計劃

source: Payment Receipt Note
hu: Fizetési átvételi megjegyzés
mn: Төлбөрийн баримтын тэмдэглэл
zh_tw: 付款收據

source: Payment Received
hu: Fizetés beérkezett
mn: Төлбөрийг хүлээн авсан
zh_tw: 已收付款

source: Payment Reconciliation
hu: Fizetés főkönyvi egyeztetése
mn: Төлбөрийн тохирол
zh_tw: 收付款核銷

source: Payment Reconciliation Allocation
hu: Fizetések egyeztetési allokációja
mn: Төлбөрийн тооцооны хуваарилалт
zh_tw: 收付款核銷分派

source: Payment Reconciliation Invoice
hu: Fizetés főkönyvi egyeztető Számla
mn: Төлбөрийн тохирлын нэхэмжлэх
zh_tw: 付款發票對帳

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
hu: Fizetésegyeztetési feladat: {0} fut ennél az üzleti partnernél. Jelenleg nem lehet egyeztetni.
mn: Төлбөрийн тохирлын ажил: {0} энэ намд нэр дэвшиж байна. Одоо эвлэрч чадахгүй байна.
zh_tw: 付款對帳任務：{0}正在執行，無法對帳

source: Payment Reconciliation Payment
hu: Fizetés főkönyvi egyeztetés Fizetés
mn: Төлбөрийн тохирол Төлбөр
zh_tw: 付款方式付款對帳

source: Payment Reconciliation Settings
hu: Fizetési egyeztetési beállítások
mn: Төлбөрийн тохирол
zh_tw: 收付款核銷設定

source: Payment Recorded
hu: Fizetés rögzítve
zh_tw: 已記錄付款

source: Payment Reference
hu: Fizetés hivatkozása
mn: Төлбөрийн лавлагаа
zh_tw: 付款憑據

source: Payment References
hu: Fizetés hivatkozásai
mn: Төлбөрийн лавлагаа
zh_tw: 付款參考

source: Payment Request
hu: Fizetési kérelem
mn: Төлбөрийн хүсэлт
zh_tw: 收付款申請

source: Payment Request Outstanding
hu: Függőben lévő fizetési kérelem
mn: Төлөөгүй төлбөрийн хүсэлт
zh_tw: 未結付款請求

source: Payment Request Type
hu: Fizetési kérelem típusa
mn: Төлбөрийн хүсэлтийн төрөл
zh_tw: 收付款申請類型

source: Payment Request for {0}
hu: Fizetési kérelem {0}
mn: {0}-н төлбөрийн хүсэлт
zh_tw: 收付款申請{0}

source: Payment Request is already created
hu: A fizetési kérelem már létrejött
mn: Төлбөрийн хүсэлтийг аль хэдийн үүсгэсэн
zh_tw: 付款請求已建立

source: Payment Request took too long to respond. Please try requesting for payment again.
hu: A fizetési kérelem megválaszolása túl sokáig tartott. Kérjük, próbálja meg újra a fizetési kérelmet.
mn: Төлбөрийн хүсэлтэд хариу өгөхөд хэтэрхий удсан. Төлбөрийн хүсэлтийг дахин тавьж үзнэ үү.
zh_tw: 付款請求響應超時，請重試

source: Payment Requests cannot be created against: {0}
hu: Fizetési kérelmek nem hozhatók létre a következővel szemben: {0}
mn: Төлбөрийн хүсэлтийг дараахын эсрэг үүсгэх боломжгүй: {0}
zh_tw: 無法針對以下類型建立付款請求：{0}

source: Payment Requests made from Sales / Purchase Invoice will be put in Draft explicitly
hu: A Sales / Purchase Invoice alapján létrehozott Payment Requests kifejezetten Draft állapotba kerülnek
mn: Борлуулалт / Худалдан авалтын нэхэмжлэхээс хийсэн төлбөрийн хүсэлтүүд тодорхой ноорог төлөвт тавигдана
zh_tw: 從銷售／採購發票建立的付款要求將明確置於草稿狀態

source: Payment Schedule
hu: Fizetési ütemeés
mn: Төлбөрийн хуваарь
zh_tw: 付款計劃

source: Payment Schedule based Payment Requests cannot be created because a Payment Entry already exists for this document.
hu: Fizetési ütemezés alapú fizetési kérések nem hozhatók létre, mert ehhez a dokumentumhoz már létezik fizetési tétel.
zh_tw: 無法建立以付款排程為基礎的付款要求，因為此文件已存在付款分錄。

source: Payment Schedules
hu: Fizetési ütemezések
zh_tw: 付款排程

source: Payment Term
hu: Fizetési feltétel
mn: Төлбөрийн хугацаа
zh_tw: 付款條款

source: Payment Term Name
hu: Fizetési feltétel neve
mn: Төлбөрийн хугацааны нэр
zh_tw: 付款條款名稱

source: Payment Term Outstanding
hu: Fizetési határidő fennál
mn: Төлбөрийн хугацаа дуусаагүй
zh_tw: 未結付款條款

source: Payment Terms
hu: Fizetési feltételek
mn: Төлбөрийн нөхцөл
zh_tw: 付款條件

source: Payment Terms Status for Sales Order
hu: Fizetési feltételek állapota az értékesítési megrendeléshez
mn: Борлуулалтын захиалгын төлбөрийн нөхцөл байдал
zh_tw: 銷售訂單分期付款追蹤表

source: Payment Terms Template
hu: Fizetési feltételek sablonja
mn: Төлбөрийн нөхцлийн загвар
zh_tw: 付款條款範本

source: Payment Terms Template Detail
hu: Fizetési feltételek sablonjának részletei
mn: Төлбөрийн нөхцлийн загварын дэлгэрэнгүй
zh_tw: 付款條款範本資訊

source: Payment Terms from orders will be fetched into the invoices as is
hu: A fizetési feltételek a megrendelésekből úgy kerülnek a számlákba, ahogy vannak
mn: Төлбөрийн нөхцөлийг захиалгын нэхэмжлэхдээ байгаагаар нь оруулах болно
zh_tw: 從銷售訂單複製付款條款

source: Payment Terms:
hu: Fizetési feltételek:
mn: Төлбөрийн нөхцөл:
zh_tw: 付款條款：

source: Payment Type
hu: Fizetési mód
mn: Төлбөрийн төрөл
zh_tw: 付款類型

source: Payment Type must be one of Receive, Pay, or Internal Transfer
zh_tw: 付款類型必須為收款、付款或內部轉移之一

source: Payment URL
hu: Fizetési URL
mn: Төлбөрийн URL
zh_tw: 付款鏈接

source: Payment Unlink Error
hu: Fizetés feloldási hiba
mn: Төлбөрийг салгахад алдаа гарлаа
zh_tw: 付款解除關聯錯誤

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
hu: Fizetés {0} {1} ellenében nem lehet nagyobb, mint kintlevő, fennálló negatív összeg {2}
mn: {0} {1}-н төлбөрийн үлдэгдэл {2}-с их байж болохгүй
zh_tw: 對{0} {1}的付款不能大於總未付金額{2}

source: Payment amount cannot be less than or equal to 0
hu: A befizetés összege nem lehet kisebb vagy egyenlő 0-val
mn: Төлбөрийн хэмжээ 0-ээс бага эсвэл тэнцүү байж болохгүй
zh_tw: 付款金額不可小於等於0

source: Payment gateway {0} failed to create a payment session
zh_tw: 付款閘道 {0} 建立付款工作階段失敗

source: Payment methods are mandatory. Please add at least one payment method.
hu: A fizetési módok kötelezőek. Kérjük, adjon meg legalább egy fizetési módot.
mn: Төлбөрийн арга нь заавал байх ёстой. Дор хаяж нэг төлбөрийн хэрэгсэл нэмнэ үү.
zh_tw: 必須設定付款方式，請至少添加一種

source: Payment methods refreshed. Please review before proceeding.
hu: A fizetési módok frissítve. Kérjük, ellenőrizze őket a folytatás előtt.
zh_tw: 付款方式已重新整理。請於繼續前檢閱。

source: Payment of {0} received successfully.
hu: A(z) {0} fizetés sikeresen beérkezett.
mn: {0}-н төлбөрийг амжилттай хүлээн авлаа.
zh_tw: 成功接收{0}付款

source: Payment of {0} received successfully. Waiting for other requests to complete...
hu: A(z) {0} fizetés sikeresen beérkezett. Várakozás a többi kérés befejezésére...
mn: {0}-н төлбөрийг амжилттай хүлээн авлаа. Бусад хүсэлтийг дуусгахыг хүлээж байна...
zh_tw: 成功接收{0}付款，等待其他請求完成...

source: Payment related to {0} is not completed
hu: A (z) {0} domainhez kapcsolódó fizetés nem fejeződött be
mn: {0}-тэй холбоотой төлбөр дуусаагүй байна
zh_tw: 與{0}相關的付款未完成

source: Payment request failed
hu: A fizetési kérés sikertelen
mn: Төлбөрийн хүсэлт амжилтгүй боллоо
zh_tw: 付款請求失敗

source: Payment term {0} not used in {1}
hu: A(z) {0} Payment Term nincs használva ebben: {1}
mn: Төлбөрийн нөхцөл {0} нь {1}-д ашиглагдаагүй
zh_tw: 付款條款{0}未在{1}中使用

source: Payments
hu: Kifizetések
mn: Төлбөр
zh_tw: 付款

source: Payments could not be updated.
hu: A fizetéseket nem sikerült frissíteni.
mn: Төлбөрийн хугацаа
zh_tw: 付款資訊更新失敗

source: Payments updated.
hu: A fizetések frissítve.
mn: Төлбөрийн хугацаа
zh_tw: 付款信息已更新

source: Payroll Entry
hu: Bérszámfejtési bejegyzés
mn: Цалингийн бүртгэл
zh_tw: 工資計算

source: Payroll Payable
hu: Bérszámfejtés fizetendő
mn: Цалингийн төлбөр
zh_tw: 應付職工薪資

source: Payslip
hu: Bérelszámolás
mn: Цалингийн хуудас
zh_tw: 工資單

source: Peck (UK)
mn: Пек (Их Британи)
zh_tw: 配克（英制）

source: Peck (US)
mn: Пек (АНУ)
zh_tw: 配克（美製）

source: Pegged Against
hu: Rögzítve ehhez
mn: Эсэргүүцсэн
zh_tw: 釘住對象

source: Pegged Currencies
hu: Rögzített pénznemek
mn: Хамаарал
zh_tw: 釘住貨幣

source: Pegged Currency Details
hu: Rögzített pénznem részletei
mn: Лавлагааны дэлгэрэнгүй
zh_tw: 釘住貨幣詳情

source: Pending / In Progress
zh_tw: 待處理／進行中

source: Pending Activities
hu: Függő tevékenységek
mn: Хүлээгдэж буй үйл ажиллагаа
zh_tw: 待辦事項

source: Pending Amount
hu: Függőben lévő összeg
mn: Хүлээгдэж буй дүн
zh_tw: 待付款金額

source: Pending Qty
hu: Függőben lévő db
mn: Хүлээгдэж буй тоо
zh_tw: 待處理數量

source: Pending Quantity
hu: Függő mennyiség
mn: Хүлээгдэж буй тоо хэмжээ
zh_tw: 待處理數量

source: Pending Quantity cannot be greater than {0}
hu: A függőben lévő mennyiség nem lehet nagyobb ennél: {0}
zh_tw: 待處理數量不可大於 {0}

source: Pending Quantity cannot be less than 0
hu: A függőben lévő mennyiség nem lehet kisebb 0-nál
zh_tw: 待處理數量不可小於 0

source: Pending Review
hu: Ellenőrzésre vár
mn: Хяналт хүлээгдэж байна
zh_tw: 待審核

source: Pending SO Items For Purchase Request
hu: Függőben lévő VR tételek erre a vásárolható rendelésre
mn: Худалдан авах хүсэлт гаргах хүлээгдэж буй SO бараа
zh_tw: 待採購申請的銷售訂單 Item

source: Pending Work Order
hu: Függőben lévő munkarend
mn: Хүлээгдэж буй ажлын захиалга
zh_tw: 待處理工單

source: Pending activities for today
hu: Függő tevékenységek mára
mn: Өнөөдрийн хүлээгдэж буй үйл ажиллагаа
zh_tw: 今天待定活動

source: Pending processing
hu: Feldolgozásra vár
mn: Боловсруулалтыг хүлээж байна
zh_tw: 等待後臺處理

source: Pending quantity cannot be greater than the for quantity.
hu: A függőben lévő mennyiség nem lehet nagyobb a célmennyiségnél.
zh_tw: 待處理數量不可大於目標數量。

source: Pending quantity cannot be negative.
hu: A függőben lévő mennyiség nem lehet negatív.
zh_tw: 待處理數量不可為負。

source: Pension Funds
hu: Nyugdíjalapok
mn: Тэтгэврийн сангууд
zh_tw: 養老基金

source: Per Day
hu: Naponta
mn: Жилд
zh_tw: 每日

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
mn: Өдөрт Ээлжийн хугацаа (цагаар) * Ажлын станцын тоо * Ээлжийн тоо
zh_tw: 每日班次時間（小時）× 工作站數 × 班次數

source: Per Month
hu: Havonta
mn: Сард
zh_tw: 每月

source: Per Received
hu: Beérkezett százalék
mn: Хүлээн авсан
zh_tw: 收貨百分比

source: Per Transferred
hu: Per Transfer
mn: Нэг шилжүүлсэн
zh_tw: 調撥%

source: Per Unit Time in Mins
hu: Egységenkénti idő percben
mn: Нийт цаг минут
zh_tw: 單位時間（分鐘）

source: Per Week
hu: Hetente
mn: Долоо хоног бүр
zh_tw: 每週

source: Per Year
hu: Évente
mn: Жилд
zh_tw: 每年

source: Per-Company Accounts
zh_tw: 每間公司科目

source: Per-table extraction data for PDF statements (rows, bbox, page image, column mapping). Edited via the banking app.
hu: PDF statementek táblánkénti extraction data adatai (rows, bbox, page image, column mapping). A banking appon keresztül szerkeszthető.
zh_tw: PDF 對帳單的逐表格擷取資料（列、邊界框、頁面影像、欄位對應）。透過銀行應用程式編輯。

source: Percentage (%)
mn: Хувь (%)
zh_tw: 百分比（%）

source: Percentage Allocation
hu: Százalékos megoszlás
mn: Хуваарилалт
zh_tw: 分攤百分比

source: Percentage Allocation should be equal to 100%
hu: A Percentage Allocation értékének 100%-nak kell lennie
mn: Хуваарилалт 100% -тай тэнцүү байх ёстой
zh_tw: 百分比分配應該等於100 ％

source: Percentage by which over-billing is allowed against a Sales/Purchase Order for this item. If not set, value from Accounts Settings will be used.
hu: Az a százalék, amellyel over-billing engedélyezett az Itemhez tartozó Sales/Purchase Orderrel szemben. Ha nincs beállítva, az Accounts Settings értéke lesz használva.
zh_tw: 此項目對銷售／採購訂單允許超額開票的百分比。若未設定，將使用會計設定中的值。

source: Percentage by which over-delivery or over-receipt is allowed against a Sales/Purchase Order for this item. If not set, value from Stock Settings will be used.
hu: Az a százalék, amellyel over-delivery vagy over-receipt engedélyezett az Itemhez tartozó Sales/Purchase Orderrel szemben. Ha nincs beállítva, a Stock Settings értéke lesz használva.
zh_tw: 此項目對銷售／採購訂單允許超額出貨或收貨的百分比。若未設定，將使用庫存設定中的值。

source: Percentage you are allowed to order beyond the Blanket Order quantity.
hu: Az a százalék, amennyivel a keretrendelés mennyiségén túl rendelhet.
mn: Хөнжил захиалгын тоо хэмжээнээс хэтрүүлэн захиалахыг зөвшөөрсөн хувь.
zh_tw: 允許訂單數量超關聯的框架訂單數量的百分比

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
hu: Az a százalék, amennyivel a keretrendelés mennyiségén túl értékesíthet.
mn: Хөнжил захиалгын хэмжээнээс хэтрүүлэн борлуулахыг зөвшөөрсөн хувь.
zh_tw: 允許訂單數量超過框架訂單數量的%

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
hu: Az a percentage, amennyivel többet vihet át a rendelt mennyiséghez képest. Például ha 100 egységet rendelt, és az Allowance 10%, akkor 110 egységet vihet át.
mn: Захиалсан тоо хэмжээнээсээ илүү шилжүүлэхийг зөвшөөрсөн хувь. Жишээ нь: Хэрэв та 100 ширхэг захиалсан бол. Таны Тэтгэмж 10% байвал 110 нэгжийг шилжүүлэх боломжтой.
zh_tw: 允許超訂單需求量發料百分比。例如需求100個，最多允許超10％，則最多可發料110個

source: Perception Analysis
hu: Percepcióelemzés
mn: Ойлголтын шинжилгээ
zh_tw: 意向分析

source: Period Based On
hu: Időszak alapján
mn: Үндэслэсэн хугацаа
zh_tw: 期間基於

source: Period Closed
hu: Időszak lezárva
mn: Хаалттай хугацаа
zh_tw: 會計期間已關閉

source: Period Closing Entry For Current Period
hu: Időszakzáró tétel az aktuális időszakhoz
mn: Хугацаа Одоогийн хугацааны хаалтын бичилт
zh_tw: 借貸方包括期末結帳憑證

source: Period Closing Voucher
hu: Utalvány lejárati Időszaka
mn: Хугацаа хаах эрхийн бичиг
zh_tw: 期末結帳憑證

source: Period Closing Voucher {0} GL Entry Cancellation Failed
zh_tw: 期間結帳傳票 {0} 總帳分錄取消失敗

source: Period Closing Voucher {0} GL Entry Processing Failed
zh_tw: 期間結帳傳票 {0} 總帳分錄處理失敗

source: Period Details
hu: Időszak részletei
mn: Хугацааны дэлгэрэнгүй мэдээлэл
zh_tw: 期間明細

source: Period End Date
hu: Időszak vége
mn: Хугацаа дуусах огноо
zh_tw: 期末結束日期

source: Period End Date cannot be greater than Fiscal Year End Date
hu: Az időszak záró dátuma nem lehet későbbi a pénzügyi év záró dátumánál
mn: Хугацаа дуусах огноо нь санхүүгийн жилийн эцсийн огнооноос их байж болохгүй
zh_tw: 期間結束日期不可超過財年結束日期

source: Period Movement (Debits - Credits)
hu: Időszaki mozgás (terhelések - jóváírások)
mn: Хугацааны хөдөлгөөн (Дебит - Кредит)
zh_tw: 期間變動（借方 - 貸方）

source: Period Name
hu: Időszak neve
mn: Үеийн нэр
zh_tw: 期間名稱

source: Period Score
hu: Időszak pontszáma
mn: Үеийн оноо
zh_tw: 本期得分

source: Period Settings
hu: Periódus beállításai
mn: Цагийн тохиргоо
zh_tw: 期間設定

source: Period Start Date
hu: Időtartam kezdetének dátuma
mn: Хугацаа эхлэх огноо
zh_tw: 期間開始日期

source: Period Start Date cannot be greater than Period End Date
hu: Az időszak kezdő dátuma nem lehet későbbi az időszak záró dátumánál
mn: Хугацаа эхлэх огноо нь дуусах огнооноос их байж болохгүй
zh_tw: 期間開始日期不可超過結束日期

source: Period Start Date must be {0}
hu: A Period Start Date értékének {0} értéknek kell lennie
mn: Хугацаа эхлэх огноо {0} байх ёстой
zh_tw: 期間開始日期必須為{0}

source: Period To Date
hu: Időszak záró dátuma
mn: Өнөөг хүртэлх хугацаа
zh_tw: 當期至今

source: Period based On
hu: Periódus alapján
mn: Хугацаа дээр үндэслэсэн
zh_tw: 決定期間的日期

source: Period_from_date
mn: Огнооноос_хугацаа
zh_tw: 期間起始日期

source: Periodic Accounting
hu: Időszakos könyvelés
mn: Нягтлан бодох бүртгэлд суралцах
zh_tw: 定期會計

source: Periodic Accounting Entry
hu: Időszakos könyvelési tétel
mn: Нягтлан бодох бүртгэлийн бичилтүүд
zh_tw: 定期會計分錄入帳

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
hu: Periodic Accounting Entry nem engedélyezett a(z) {0} company esetén, ha perpetual inventory engedélyezve van
mn: {0} компанид байнгын бараа материалын бүртгэл идэвхтэй үед хугацааны нягтлан бодох бүртгэлийн бичилт зөвшөөрөгдөхгүй
zh_tw: 啟用永續盤存制的公司{0}不允許進行定期會計分錄入帳

source: Periodic Entry Difference Account
hu: Időszakos tétel különbözeti számlája
mn: Дансны ялгааг сонгоно уу
zh_tw: 定期分錄入帳差異科目

source: Periodicity
hu: Időszakosság
mn: Үе үе
zh_tw: 頻率

source: Permanent Address
hu: Állandó lakcím
mn: Байнгын хаяг
zh_tw: 永久地址

source: Permanent Address Is
hu: Állandó lakhelye
mn: Байнгын хаяг
zh_tw: 永久地址類型

source: Permission Denied
hu: Hozzáférés megtagadva
zh_tw: 權限遭拒

source: Perpetual inventory required for the company {0} to view this report.
hu: A jelentés megtekintéséhez a(z) {0} vállalatnál folyamatos készletnyilvántartás szükséges.
mn: Энэ тайланг үзэхийн тулд {0} компанид байнгын бараа материал шаардлагатай.
zh_tw: 查看此報表需公司{0}啟用永續盤存

source: Personal Details
hu: Személyes adatok
mn: Хувийн мэдээлэл
zh_tw: 個人資料

source: Personal Email
hu: Személyes emailcím
mn: Хувийн имэйл
zh_tw: 個人電子郵件

source: Personalizing your setup
hu: A beállítások személyre szabása
zh_tw: 正在個人化您的設定

source: Petrol
hu: Benzin
mn: Бензин
zh_tw: 汽油

source: Phantom BOM cannot be created for stock item {0}.
hu: A(z) {0} készletezett tételhez nem hozható létre fantom anyagjegyzék.
zh_tw: 無法為庫存項目 {0} 建立虛擬物料清單。

source: Phantom Item
hu: Fantom tétel
mn: Эцэг эхийн бараа
zh_tw: 虛擬 Item

source: Phantom Item is mandatory
hu: A fantom tétel kötelező
mn: Огноо нь заавал байх ёстой
zh_tw: 虛擬 Item 為必填

source: Pharmaceutical
hu: Gyógyszeripari
mn: Эмийн
zh_tw: 醫藥

source: Pharmaceuticals
hu: Gyógyszeripar
mn: Эмийн бүтээгдэхүүн
zh_tw: 製藥

source: Phone Ext.
hu: Telefon mellék.
mn: Утасны нэмэлт.
zh_tw: 分機號

source: Phone No
hu: Telefonszám
mn: Утасны дугаар
zh_tw: 電話號碼

source: Phone Number
hu: Telefonszám
mn: Утасны дугаар
zh_tw: 電話

source: Pick List
hu: Komissiózási lista
mn: Жагсаалтыг сонгох
zh_tw: 揀貨單

source: Pick List Incomplete
hu: A komissiózási lista hiányos
mn: Сонгосон жагсаалт дуусаагүй байна
zh_tw: 揀貨單不完整

source: Pick List Item
hu: Válassza ki az elemet
mn: Жагсаалтын барааг сонгоно уу
zh_tw: 揀貨單 Item

source: Pick Manually
hu: Kézi kiválasztás
mn: Гараар сонгоно уу
zh_tw: 手動揀貨

source: Pick Serial / Batch
mn: Цуврал / Багцын дугаарыг сонгоно уу
zh_tw: 揀配序列號/批次

source: Pick Serial / Batch Based On
mn: Цуваа / Багцыг үндэслэн сонгоно уу
zh_tw: 自動選序列號/批號規則

source: Pick Serial / Batch No
mn: Цуврал / Багцын дугаарыг сонгоно уу
zh_tw: 選序列號 / 批號

source: Pick a Production Plan
zh_tw: 選擇生產計畫

source: Picked Qty
hu: Felvette db
mn: Сонгосон тоо
zh_tw: 揀貨數量

source: Picked Qty (in Stock UOM)
hu: Kiválasztott mennyiség (készlet-ME-ben)
mn: Сонгосон тоо хэмжээ (Нөөцлөх UOM)
zh_tw: 揀貨數量(庫存單位)

source: Pickup
hu: Felvétel
mn: Татаж авах
zh_tw: 提貨

source: Pickup Contact Person
hu: Felvételi kapcsolattartó
mn: Холбогдох хүн
zh_tw: 提貨聯絡人

source: Pickup Date
hu: Felvétel dátuma
mn: Татаж авах огноо
zh_tw: 提貨日期

source: Pickup Date cannot be before this day
hu: Az átvétel dátuma nem lehet a mai napnál korábbi
mn: Татаж авах огноо энэ өдрөөс өмнө байж болохгүй
zh_tw: 提貨日期不能早於當日

source: Pickup From
hu: Felvétel innen
mn: -аас авах
zh_tw: 提貨自

source: Pickup To time should be greater than Pickup From time
hu: Az átvétel záró időpontjának későbbinek kell lennie a kezdő időpontnál
mn: Pickup To time нь Pickup From time-аас их байх ёстой
zh_tw: 提貨截止時間應晚於起始時間

source: Pickup Type
hu: Felvétel típusa
mn: Татаж авах төрөл
zh_tw: 提貨類型

source: Pickup from
hu: Felvétel innen
mn: -аас авах
zh_tw: 提貨開始日間

source: Pickup to
hu: Felvétel eddig
mn: Хүргэж авах
zh_tw: 提貨截止時間

source: Pint (UK)
hu: Pint (Egyesült Királyság)
mn: Пинт (Их Британи)
zh_tw: 品脫（英制）

source: Pint (US)
hu: Pint (USA)
mn: Пинт (АНУ)
zh_tw: 品脫（美製）

source: Pint, Dry (US)
hu: Száraz pint (USA)
mn: Пинт, Хуурай (АНУ)
zh_tw: 幹品脫（美製）

source: Pint, Liquid (US)
hu: Folyékony pint (USA)
mn: Пинт, Шингэн (АНУ)
zh_tw: 液品脫（美製）

source: Pipeline By
hu: Értékesítési tölcsér szerint
zh_tw: 管道分類

source: Place of Issue
hu: Probléma helye
mn: Гаргасан газар
zh_tw: 簽發地點

source: Plaid Access Token
hu: Plaid hozzáférési token
zh_tw: 格子訪問令牌

source: Plaid Client ID
hu: Kockás kliens azonosító
zh_tw: Plaid客戶端ID

source: Plaid Environment
hu: Kockás környezet
zh_tw: Plaid環境

source: Plaid Link Failed
hu: A Plaid-kapcsolat sikertelen
mn: Plaid холбоос амжилтгүй боллоо
zh_tw: Plaid鏈接失敗

source: Plaid Link Refresh Required
hu: A Plaid-kapcsolat frissítése szükséges
mn: Plaid холбоосыг шинэчлэх шаардлагатай
zh_tw: 需重新整理Plaid鏈接

source: Plaid Link Updated
hu: A Plaid-kapcsolat frissítve
mn: Plaid холбоосыг шинэчилсэн
zh_tw: Plaid鏈接已更新

source: Plaid Secret
hu: Kockás titok
mn: Plaid нууц
zh_tw: Plaid密鑰

source: Plaid Settings
hu: Kockás beállítások
mn: Plaid тохиргоо
zh_tw: 格子設定

source: Plaid transactions sync error
hu: Kockás tranzakciók szinkronizálási hibája
mn: Plaid гүйлгээг синк хийх алдаа
zh_tw: 格子交易同步錯誤

source: Plan
hu: Terv
mn: Төлөвлөгөө
zh_tw: 計劃

source: Plan Name
hu: Terv megnevezése
mn: Төлөвлөгөөний нэр
zh_tw: 計劃名稱

source: Plan Row
zh_tw: 計畫行

source: Plan Visualizer
zh_tw: 計畫視覺化工具

source: Plan material for sub-assemblies
hu: Terv anyag a részegységekre
mn: Дэд угсралтын материалыг төлөвлөх
zh_tw: 子裝配件作為虛擬物料，本工單直接耗用底層原材料

source: Plan operations X days in advance
hu: Tervezze meg a műveleteket X nappal előre
mn: Үйл ажиллагаагаа X өдрийн өмнө төлөвлө
zh_tw: 送出工單時最多提前多少天自動建立生產任務單
