Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Against Journal Entry {0} is already adjusted against some other voucher
hu: Ellen Naplókönyvelés {0} már hozzáigazított egy pár bizonylat értékével
mn: Тэмдэглэлийн бүртгэлийн эсрэг {0}-г бусад ваучерын эсрэг тохируулсан байна
zh_tw: 對銷憑證{0}已經被其他憑證調整

source: Against Pick List
hu: A kiválasztási lista alapján
mn: Сонгох жагсаалт үүсгэх
zh_tw: 針對揀配清單

source: Against Sales Invoice
hu: Értékesítési ellenszámlák
mn: Борлуулалтын нэхэмжлэхийн эсрэг
zh_tw: 銷售發票

source: Against Sales Invoice Item
hu: Ellen Értékesítési tétel számlák
mn: Борлуулалтын нэхэмжлэхийн барааны эсрэг
zh_tw: 對應銷售發票 Item

source: Against Sales Order
hu: Vevői rendelések ellen
mn: Борлуулалтын захиалгын эсрэг
zh_tw: 銷售訂單

source: Against Sales Order Item
hu: Vevői rendelési tétel ellen
mn: Борлуулалтын захиалгын барааны эсрэг
zh_tw: 對應銷售訂單 Item

source: Against Stock Entry
hu: A készletbejegyzés ellen
mn: Нөөцийн орцны эсрэг
zh_tw: 源物料移動單

source: Against Supplier Invoice {0}
hu: Szállítói számla ellenében {0}
mn: Нийлүүлэгчийн нэхэмжлэхийн эсрэг {0}
zh_tw: 對應供應商發票{0}

source: Against Voucher
hu: Ellen bizonylat
mn: Ваучерын эсрэг
zh_tw: 對銷憑證

source: Against Voucher No
hu: Nyugta Sz.
mn: Ваучер дугаарын эсрэг
zh_tw: 對銷憑證號

source: Against Voucher Type
hu: Ellen-bizonylat típusa
mn: Ваучерын төрлийн эсрэг
zh_tw: 對銷憑證類型

source: Age
hu: Életkor
mn: Нас
zh_tw: 帳齡

source: Age (Days)
hu: Életkor (napok)
mn: Нас (өдөр)
zh_tw: 帳齡天數

source: Age ({0})
hu: Életkor ({0})
mn: Нас ({0})
zh_tw: 天數 ({0})

source: Age as on
zh_tw: 截至當日的年齡

source: Ageing Based On
hu: Öregedés ezen alapszik
mn: Хөгшрөлт дээр суурилсан
zh_tw: 帳齡基於

source: Ageing Range
hu: Elévülési időintervallum
mn: Хөгшрөлтийн хүрээ
zh_tw: 帳齡區間

source: Ageing Report based on {0} up to {1}
hu: Elévülési jelentés {0} és {1} alapján
mn: {0}-с {1} хүртэлх насны хөгшрөлтийн тайлан
zh_tw: 基於{0}至{1}的帳齡報告

source: Agenda
hu: Napirend
mn: Хэлэлцэх асуудал
zh_tw: 議程

source: Agent
hu: Ügynök
mn: Агент
zh_tw: 代理商

source: Agent Busy Message
hu: Ügynök foglaltsági üzenet
mn: Агент завгүй мессеж
zh_tw: 代理忙線提示

source: Agent Group
hu: Ügynök csoport
mn: Агент групп
zh_tw: 代理組

source: Agent Unavailable Message
hu: Ügynök nem elérhetőségi üzenet
mn: Агент боломжгүй мессеж
zh_tw: 代理不可用提示

source: Agents
hu: minőségben
mn: Агентууд
zh_tw: 代理列表

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
hu: Tételcsoportok összevonása egy másik elembe. Ez akkor hasznos, ha a csomagolt cikkek készletét tartja fenn, nem pedig a kötegelt tételt
mn: Бүлэг барааийг өөр бараа болгон нэгтгэх. Хэрэв та багцалсан зүйлээ биш харин савласан барааийн нөөцийг хадгалж байгаа бол энэ нь ашигтай
zh_tw: 適用產品成套出售，套件 Item 用於計價不做庫存管理，套件內 Item(類似物料清單下層)管理實際庫存

source: Agriculture
hu: Mezőgazdaság
mn: Хөдөө аж ахуй
zh_tw: 農業

source: Airline
hu: Légitársaság
mn: Агаарын тээврийн компани
zh_tw: 航空公司

source: Algorithm
hu: Algoritmus
mn: Алгоритм
zh_tw: 算法

source: Alias
zh_tw: 別名

source: All Accounts
hu: Összes számla
mn: Бүх данс
zh_tw: 所有科目

source: All Activities
hu: Összes tevékenység
mn: Бүх үйл ажиллагаа
zh_tw: 全部活動

source: All Activities HTML
hu: Összes tevékenység HTML
mn: Бүх үйл ажиллагаа HTML
zh_tw: 所有活動HTML

source: All BOMs
hu: Összes anyagjegyzék
mn: Бүх Монголбанк
zh_tw: 全部物料清單

source: All Contact
hu: Összes Kapcsolattartó
mn: Бүх холбоо барих
zh_tw: 所有聯繫人

source: All Customer Contact
hu: Összes vevői Kapcsolattartó
mn: Бүх харилцагчийн холбоо
zh_tw: 所有客戶聯繫人

source: All Customer Groups
hu: Összes vevői csoport
mn: Бүх харилцагчийн бүлгүүд
zh_tw: 所有客戶組

source: All Departments
hu: Összes részleg
mn: Бүх хэлтэс
zh_tw: 所有部門

source: All Employee (Active)
hu: Összes alkalmazott (Aktív)
mn: Бүх ажилтан (идэвхтэй)
zh_tw: 所有員工（在編）

source: All Item Groups
hu: Összes tétel csoport
mn: Бүх барааны бүлгүүд
zh_tw: 所有 Item 組

source: All Items
hu: Összes tétel
mn: Бүх бараа
zh_tw: 所有 Item

source: All Lead (Open)
hu: Összes érdeklődés (Nyitott)
mn: Бүх тэргүүлэх (Нээлттэй)
zh_tw: 所有線索（跟進中）

source: All Parties
hu: Minden érdekelt
zh_tw: 所有往來對象

source: All Sales Partner Contact
hu: Összes értékesítő partner kapcsolata
mn: Бүх борлуулалтын түнштэй холбоо барина уу
zh_tw: 所有業務夥伴聯繫人

source: All Sales Person
hu: Összes értékesítő
mn: Бүх борлуулалтын ажилтан
zh_tw: 所有業務員

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
hu: Minden értékesítési tranzakciót több értékesítési személyhez lehet rendelni, így célokat állíthat be és ellenőrizhet.
mn: Борлуулалтын бүх гүйлгээг олон борлуулалтын ажилтны эсрэг тэмдэглэж болох бөгөөд ингэснээр та зорилтот зорилтуудыг тавьж, хянах боломжтой болно.
zh_tw: 所有銷售交易可標記多個銷售人員以便設定和監控目標

source: All Supplier Contact
hu: Összes beszállítói Kapcsolat
mn: Бүх ханган нийлүүлэгчтэй харилцах
zh_tw: 所有供應商

source: All Supplier Groups
hu: Összes beszállítói csoport
mn: Бүх нийлүүлэгчийн бүлгүүд
zh_tw: 所有供應商

source: All Territories
hu: Összes Terület
mn: Бүх нутаг дэвсгэр
zh_tw: 所有區域

source: All Warehouses
hu: Összes Raktár
mn: Бүх агуулахууд
zh_tw: 所有倉庫

source: All active prices for this item across buying and selling price lists.
hu: Az adott tétel összes aktív ára a vételi és eladási árlistákon.
zh_tw: 此項目在採購與銷售價目表中的所有有效價格。

source: All allocations have been successfully reconciled
hu: Minden hozzárendelést sikeresen egyeztettek
mn: Бүх хуваарилалтыг амжилттай нэгтгэсэн
zh_tw: 所有分配項已成功對帳

source: All communications including and above this shall be moved into the new Issue
hu: Minden kommunikációt, beleértve a fentieket is, át kell helyezni az új garanciális ügybe
mn: Үүнээс дээшхи бүх харилцаа холбоог шинэ дугаарт шилжүүлнэ
zh_tw: 包括及以上的所有通信均應移至新問題中

source: All invoices and orders for this customer will be created in this currency.
hu: Az ügyfélhez tartozó összes számla és megrendelés ebben a pénznemben lesz létrehozva.
zh_tw: 此客戶的所有發票與訂單都將以此幣別建立。

source: All items are already requested
hu: Minden elemet már kértek
mn: Бүх зүйлийг аль хэдийн хүлээн авсан
zh_tw: 所有物料已申請

source: All items have already been Invoiced/Returned
hu: Az összes tétel már számlázott / visszaküldött
mn: Бүх зүйлийг аль хэдийн нэхэмжлэх/буцаах
zh_tw: 所有物料已開具發票/退回

source: All items have already been received
hu: Minden tétel megérkezett
mn: Бүх зүйлийг аль хэдийн хүлээн авсан
zh_tw: 所有物料已收貨

source: All items have already been transferred for this Work Order.
hu: Az összes tétel már átkerült ehhez a Munka Rendeléshez.
mn: Энэ ажлын захиалгад бүх зүйлийг аль хэдийн шилжүүлсэн.
zh_tw: 所有物料已發料到該生產工單。

source: All items in this document already have a linked Quality Inspection.
hu: A dokumentumban szereplő összes tételhez már kapcsolódik egy minőségellenőrzés.
mn: Энэ баримт бичигт байгаа бүх зүйл аль хэдийн холбогдсон Чанарын хяналттай байна.
zh_tw: 本單據所有物料均已關聯質檢單

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
hu: Minden tételnek kapcsolódnia kell egy értékesítési megrendeléshez vagy alvállalkozói megrendeléshez az adott értékesítési számlához.
mn: Энэ Борлуулалтын нэхэмжлэхийн бүх зүйлс нь Борлуулалтын захиалга эсвэл Туслан гүйцэтгэлийн дотоод захиалгатай холбоотой байх ёстой.
zh_tw: 本銷售發票中的所有物料必須關聯至銷售訂單或外包收貨訂單。

source: All linked Sales Orders must be subcontracted.
hu: Minden kapcsolódó értékesítési megrendelésnek alvállalkozói szerződést kell kötnie.
mn: Дууссан сайн нь туслан гүйцэтгэгч байх ёстой.
zh_tw: 所有關聯的銷售訂單必須為外包訂單。

source: All picked items have already been transferred against this Pick List
zh_tw: 此揀貨單已揀取的所有項目皆已轉移

source: All required items have already been transferred, requested or picked.
zh_tw: 所有所需物品均已調撥、申請或領取。

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
hu: Az összes megjegyzést és e-mailt a rendszer átmásolja egyik dokumentumból egy másik újonnan létrehozott dokumentumba (Érdeklődés -> Lehetőség -> Ajánlat) a CRM-dokumentumokban.
mn: Бүх Сэтгэгдэл болон Имэйлийг CRM баримт бичигт бүхэлд нь нэг баримтаас шинээр үүсгэсэн баримт бичигт (Тэргүүлэх -> Боломж -> Үнийн санал) хуулна.
zh_tw: 在CRM文檔流轉（線索->商機->報價）過程中，所有評論和郵件將被複制到新建立文檔

source: All the items have already been returned.
zh_tw: 所有項目皆已退回。

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
hu: Az összes szükséges elemet (nyersanyagot) az alkatrészlistából kell kinyerni és beírni ebbe a táblázatba. Itt módosíthatja az egyes tételek származási raktárát is. A gyártás során pedig ebben a táblázatban követheti nyomon az átadott nyersanyagokat.
mn: Шаардлагатай бүх зүйлийг (түүхий эд) Монголбанкнаас авчирч, энэ хүснэгтэд оруулна. Эндээс та аливаа зүйлийн эх үүсвэрийн агуулахыг өөрчилж болно. Мөн үйлдвэрлэлийн явцад та энэ хүснэгтээс шилжүүлсэн түүхий эдийг хянах боломжтой.
zh_tw: 所需物料（原材料）將從BOM提取並填充本表，可修改物料的源倉庫，生產過程中可在此追蹤原材料轉移

source: All these items have already been invoiced/returned
zh_tw: 這些項目皆已開票 / 退回

source: Allocate
hu: Feloszott
mn: Хуваарилах
zh_tw: 分配

source: Allocate Advances Automatically (FIFO)
hu: Automatikusan felosztott előlegek (FIFO)
mn: Өргөдлийг автоматаар хуваарилах (FIFO)
zh_tw: 自動分配預付（先進先出）

source: Allocate Full Amount to Stock Items
hu: Teljes összeg allokálása Stock Itemekre
zh_tw: 將全額分配至庫存 Item

source: Allocate Payment Amount
hu: Osztja fizetés összege
mn: Төлбөрийн хэмжээг хуваарилах
zh_tw: 分配付款金額

source: Allocate Payment Based On Payment Terms
hu: Kiosztani a fizetést a fizetési feltételek alapján
mn: Төлбөрийн нөхцөл дээр үндэслэн төлбөрийг хуваарилах
zh_tw: 基於付款條款分配付款金額

source: Allocate Payment Request
hu: Fizetési kérelem kiosztása
mn: Төлбөрийн хүсэлтийг хуваарилах
zh_tw: 分配付款請求

source: Allocated
hu: Lekötött
mn: Хуваарилагдсан
zh_tw: 已分配

source: Allocated Amount
hu: Lekötött összeg
mn: Хуваарилагдсан дүн
zh_tw: 已分配金額

source: Allocated Entries
hu: Kiosztott bejegyzések
mn: Хуваарилагдсан оруулгууд
zh_tw: 已核銷單據

source: Allocated To:
hu: Kiosztva ehhez:
mn: Хуваарилагдсан:
zh_tw: 分配至：

source: Allocated amount
hu: Lekötött összeg
mn: Хуваарилагдсан хэмжээ
zh_tw: 已核銷金額

source: Allocated amount cannot be greater than unadjusted amount
hu: A kiosztott összeg nem lehet nagyobb, mint a nem igazított összeg
mn: Хуваарилагдсан дүн нь тохируулаагүй дүнгээс их байж болохгүй
zh_tw: 已分配金額不能大於未調整金額

source: Allocated amount cannot be negative
hu: A kiosztott összeg nem lehet negatív
mn: Хуваарилагдсан дүн сөрөг байж болохгүй
zh_tw: 分配數量不能為負數

source: Allocation
hu: Kiosztás
mn: Хуваарилалт
zh_tw: 分配

source: Allocations
hu: Kiosztások
mn: Хуваарилалт
zh_tw: 分派

source: Allotted Qty
hu: Kiosztott mennyiség
mn: Хуваарилагдсан тоо
zh_tw: 已分配數量

source: Allow Account Creation Against Child Company
hu: Számla létrehozásának engedélyezése gyermekvállalathoz
mn: Хүүхдийн компанийн эсрэг данс үүсгэхийг зөвшөөрөх
zh_tw: 允許為子公司建立科目

source: Allow Alternative Finished Goods
zh_tw: 允許替代成品

source: Allow Alternative Item
hu: Alternatív tétel engedélyezése
mn: Альтернатив барааг зөвшөөрөх
zh_tw: 允許替代 Item

source: Allow Alternative Item must be checked on Item {0}
zh_tw: Item {0} 必須勾選「允許替代 Item」

source: Allow Continuous Material Consumption
hu: Folyamatos anyagfelhasználás engedélyezése
mn: Материалын тасралтгүй хэрэглээг зөвшөөрөх
zh_tw: 啟用工單耗用

source: Allow Editing of Items and Quantities in Work Order
hu: Tételek és mennyiségek szerkesztésének engedélyezése a munkarendben
mn: Ажлын захиалга дахь бараа болон тоо хэмжээг засварлахыг зөвшөөрөх
zh_tw: 允許在工單中編輯 Item 與數量

source: Allow Excess Material Transfer
hu: Lehetővé teszi a felesleges anyag átadását
mn: Илүүдэл материалыг шилжүүлэхийг зөвшөөрөх
zh_tw: 允許超需求量發料

source: Allow Implicit Pegged Currency Conversion
hu: Engedélyezi a kapcsolódó valuták automatikus átváltását
mn: Далд холбогдсон валютын хөрвүүлэлтийг зөвшөөрөх
zh_tw: 允許隱式釘住貨幣轉換

source: Allow In Returns
hu: Engedélyezz viszonzva
mn: Буцааж өгөхийг зөвшөөрөх
zh_tw: 允許退貨

source: Allow Item to Be Added Multiple Times in a Transaction
hu: Tétel többszörös hozzáadása egy tranzakció során
mn: Гүйлгээнд хэд хэдэн удаа бараа нэмэхийг зөвшөөрөх
zh_tw: 允許在交易中 Item 號重複

source: Allow Item to be added multiple times in a transaction
hu: Engedélyezd a tétel többszöri hozzáadását egy tranzakción belül
zh_tw: 允許同一 Item 在交易中多次新增

source: Allow Lead Duplication based on Emails
hu: Engedélyezze az érdeklődő duplikációt az e-mailek alapján
mn: Имэйлд тулгуурлан хар тугалга хуулбарлахыг зөвшөөрөх
zh_tw: 允許基於相同郵箱建立多個線索

source: Allow Multiple Material Consumption
hu: Többféle anyagfelhasználás engedélyezése
mn: Олон тооны материалын хэрэглээг зөвшөөрөх
zh_tw: 允許多次耗用物料

source: Allow Negative Stock
hu: Negatív készlet engedélyezése
mn: Сөрөг хувьцааг зөвшөөрөх
zh_tw: 允許負庫存

source: Allow Negative Stock for Batch
hu: Negatív készlet engedélyezése a köteghez
zh_tw: 允許批次庫存為負值

source: Allow Or Restrict Dimension
hu: Dimenzió engedélyezése vagy korlátozása
mn: Хэмжээг зөвшөөрөх эсвэл хязгаарлах
zh_tw: 允許或限制輔助核算

source: Allow Overtime
hu: Túlóra engedélyezése
mn: Илүү цагаар ажиллахыг зөвшөөрөх
zh_tw: 允許加班

source: Allow Partial Payment
hu: Engedélyezi a részleges fizetést
mn: Хэсэгчилсэн захиалгыг зөвшөөрөх
zh_tw: 允許部分付款

source: Allow Production on Holidays
hu: Termelés engedélyezése az ünnepnapokon
mn: Баярын өдрүүдэд үйлдвэрлэл явуулахыг зөвшөөрнө
zh_tw: 允許在假期內生產

source: Allow Purchase
hu: Vásárlás engedélyezése
mn: Худалдан авахыг зөвшөөрөх
zh_tw: 允許採購

source: Allow Purchase Order with Zero Quantity
hu: Engedélyezi a nulla mennyiségű megrendelést
mn: Ажлын захиалга үүсгээгүй
zh_tw: 允許零數量採購訂單

source: Allow Quotation with zero quantity
hu: Engedélyezd a mennyiség nélküli árajánlatot
zh_tw: 允許零數量報價單

source: Allow Rename Attribute Value
hu: Engedélyezze az attribútum érték átnevezését
mn: Аттрибутын утгыг өөрчлөхийг зөвшөөрөх
zh_tw: 允許重命名屬性值

source: Allow Request for Quotation with Zero Quantity
hu: Engedélyezi az árajánlatkérést nulla mennyiséggel
mn: Үнийн санал авах хүсэлт
zh_tw: 允許零數量詢價單

source: Allow Resetting Service Level Agreement
hu: Engedélyezze a szolgáltatási szintű megállapodás visszaállítását
mn: Үйлчилгээний түвшний гэрээг дахин тохируулахыг зөвшөөрнө үү
zh_tw: 允許重置服務水平協議

source: Allow Resetting Service Level Agreement from Support Settings.
hu: Engedélyezze a szolgáltatási szintű megállapodás visszaállítását a támogatási beállításokból.
mn: Дэмжлэгийн тохиргооноос үйлчилгээний түвшний гэрээг дахин тохируулахыг зөвшөөрнө үү.
zh_tw: 允許從售後支持設定重置服務水平協議。

source: Allow Sales
hu: Értékesítés engedélyezése
mn: Борлуулалтыг зөвшөөрөх
zh_tw: 允許銷售

source: Allow Sales Order creation for expired Quotation
hu: Lejárt árajánlathoz értékesítési rendelés létrehozásának engedélyezése
zh_tw: 允許為已過期的報價單建立銷售訂單

source: Allow Sales Order with zero quantity
hu: Engedélyezd a mennyiség nélküli megrendelést
zh_tw: 允許零數量銷售訂單

source: Allow Stale Exchange Rates
hu: Engedélyezze az átmeneti árfolyam értékeket
mn: Хуучирсан валютын ханшийг зөвшөөрөх
zh_tw: 允許使用歷史匯率

source: Allow Supplier Quotation with Zero Quantity
hu: Engedélyezi a nulla mennyiségű beszállítói árajánlatot
mn: Нийлүүлэгчийн үнийн санал
zh_tw: 允許零數量供應商報價

source: Allow UOM with conversion rate defined in Item
hu: Engedélyezd a mértékegységet a tételben meghatározott átváltási arány mellett
zh_tw: 允許使用 Item 中定義換算率的計量單位

source: Allow User to Edit Discount
hu: Engedélyezze a felhasználónak a kedvezmény szerkesztését
mn: Хэрэглэгчид хөнгөлөлтийг засахыг зөвшөөрнө үү
zh_tw: 允許使用者修改折扣

source: Allow User to Edit Rate
hu: Engedélyezze a felhasználónak az ár szerkesztését
mn: Хэрэглэгчид үнэлгээг өөрчлөхийг зөвшөөрөх
zh_tw: 允許使用者修改單價

source: Allow User to Edit Warehouse
zh_tw: 允許使用者編輯倉庫

source: Allow Variant UOM to be different from Template UOM
hu: Engedélyezi a variáns mértékegysége eltérjen a sablon mértékegységétől
mn: Хувилбарын ХН нь загварын ХН-с өөр байхыг зөвшөөрөх
zh_tw: 允許變體單位與範本單位不同

source: Allow Zero Rate
hu: Engedélyezze a zéró árat
mn: Тэг ханшийг зөвшөөрөх
zh_tw: 允許0成本價

source: Allow Zero Valuation Rate
hu: Nulla értékelési ár engedélyezése
mn: Үнэлгээний үнийг тэглэхийг зөвшөөрөх
zh_tw: 成本價為0

source: Allow delivery of overproduced quantity
hu: Túltermelt mennyiség kiszállításának engedélyezése
zh_tw: 允許出貨超產數量

source: Allow editing Price List rate in transactions
hu: Árlistaár szerkesztésének engedélyezése tranzakciókban
zh_tw: 允許在交易中編輯價目表單價

source: Allow existing Serial No to be Manufactured/Received again
hu: A meglévő sorozatszám újbóli gyártásának/átvételének engedélyezése
mn: Одоо байгаа серийн дугаарыг дахин үйлдвэрлэх/хүлээн авахыг зөвшөөрнө үү
zh_tw: 允許現有序列號重新生產及入庫

source: Allow internal transfers at user-defined rate
hu: Belső átutalások engedélyezése felhasználó által meghatározott árfolyamon
zh_tw: 允許以使用者自訂單價進行內部轉移

source: Allow issuing Proforma Invoices against a Sales Order.
zh_tw: 允許根據銷售訂單開立形式發票。

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
hu: Engedélyezze az anyagfelhasználást anélkül, hogy azonnali készterméket gyártana munkarendelésre
mn: Ажлын захиалгын дагуу бэлэн бүтээгдэхүүнийг нэн даруй үйлдвэрлэхгүйгээр материалын хэрэглээг зөвшөөрөх
zh_tw: 允許單獨記錄多次工單耗用後再進行工單入庫

source: Allow multi-currency invoices against single party account
hu: A számla pénzneme eltérhet az ügyfél rögzített számla pénznemétől
mn: Нэг талын дансны эсрэг олон валютын нэхэмжлэхийг зөвшөөрөх
zh_tw: 允許單方帳戶開具多幣種發票

source: Allow multiple Sales Orders against a customer's Purchase Order
hu: Több értékesítési rendelés engedélyezése egy vevő megrendelésével szemben
zh_tw: 允許對同一客戶採購單建立多張銷售訂單

source: Allow negative rates for Items
hu: Negatív tételárak engedélyezése
zh_tw: 允許 Item 為負單價

source: Allow negative stock
hu: Negatív készlet engedélyezése
zh_tw: 允許負庫存

source: Allow negative stock for Batch
hu: Negatív készlet engedélyezése a tételhez
zh_tw: 允許批次負庫存

source: Allow partial reservation
hu: Részleges foglalás engedélyezése
zh_tw: 允許部分預留

source: Allow purchase invoice creation without purchase order
hu: Beszerzési számla létrehozásának engedélyezése beszerzési megrendelés nélkül
zh_tw: 允許未有採購訂單即建立採購發票

source: Allow purchase invoice creation without purchase receipt
hu: Beszerzési számla létrehozásának engedélyezése beszerzési bizonylat nélkül
zh_tw: 允許未有採購入庫單即建立採購發票

source: Allow sales invoice creation without delivery note
hu: Értékesítési számla létrehozásának engedélyezése szállítólevél nélkül
zh_tw: 允許未有出貨單即建立銷售發票

source: Allow sales invoice creation without sales order
hu: Értékesítési számla létrehozásának engedélyezése értékesítési rendelés nélkül
zh_tw: 允許未有銷售訂單即建立銷售發票

source: Allow sales transactions with zero quantities if the rate is fixed but the quantities are not. e.g. Rate Contracts
hu: Engedélyezd a nulla mennyiségű értékesítési tranzakciókat, ha az árfolyam rögzített, de a mennyiségek nem. Pl. Árfolyamszerződések
zh_tw: 當單價固定但數量未定時，允許零數量的銷售交易。例如：單價合約

source: Allow same Item to be added multiple times in a transaction
hu: Ugyanazon tétel többszöri hozzáadásának engedélyezése egy tranzakción belül
zh_tw: 允許同一 Item 在交易中多次新增

source: Allow stock to go below zero for this item, even if negative stock is disabled in Stock Settings.
hu: Engedélyezd a készlet nulla alá csökkenését ennél a tételnél, még akkor is, ha a negatív készlet le van tiltva a Készletbeállításokban.
zh_tw: 允許此項目庫存低於零，即使「庫存設定」中已停用負庫存。

source: Allow substituting this item with an alternative from the Item Alternative list when stock is unavailable.
hu: Lehetővé teszi a tétel helyettesítését egy alternatívával a Tétel Alternatíva listából, ha nincs készleten.
zh_tw: 當無庫存時，允許以「替代 Item」清單中的替代品替換此 Item。

source: Allow this item to be used in purchase transactions.
hu: Engedélyezd ennek a tételnek a használatát vásárlási tranzakciókban.
zh_tw: 允許此項目用於採購交易。

source: Allow this item to be used in sales transactions.
hu: Engedélyezd a tétel értékesítési tranzakciókban való felhasználását.
zh_tw: 允許此項目用於銷售交易。

source: Allow to edit stock UOM qty for Purchase documents
hu: Készletmennyiség szerkesztésének engedélyezése a beszerzési dokumentumokhoz
zh_tw: 允許在採購文件中編輯庫存單位數量

source: Allow to edit stock UOM qty for Sales documents
hu: Készletmennyiség szerkesztésének engedélyezése a értékesítési dokumentumokhoz
zh_tw: 允許在銷售文件中編輯庫存單位數量

source: Allow to edit stock UOM qty for Stock Entry
hu: Stock UOM qty szerkesztésének engedélyezése Stock Entryhez
zh_tw: 允許在庫存異動中編輯庫存單位數量

source: Allow to make Quality Inspection after Purchase / Delivery
hu: Lehetővé teszi a minőségellenőrzés elvégzését a vásárlás/szállítás után
zh_tw: 允許在採購 / 出貨後進行品質檢驗

source: Allow transferring raw materials even after the Required Quantity is fulfilled
hu: Lehetővé teszi a nyersanyagok átadását a szükséges mennyiség teljesülése után is
mn: Шаардлагатай тоо хэмжээг биелүүлсэн ч түүхий эдийг шилжүүлэхийг зөвшөөрнө
zh_tw: 允許超工單需求數量發原材料

source: Allowed Companies
zh_tw: 允許的公司

source: Allowed Companies is required when Restrict to Companies is checked
zh_tw: 勾選「限制公司」時，「允許的公司」為必填

source: Allowed Dimension
hu: Engedélyezett méret
mn: Зөвшөөрөгдсөн хэмжээс
zh_tw: 可使用的輔助核算

source: Allowed DocTypes
hu: Engedélyezett DocType-ok
zh_tw: 允許的 DocType

source: Allowed Items
hu: Engedélyezett tételek
mn: Зөвшөөрөгдсөн бараа
zh_tw: 可交易 Item

source: Allowed To Transact With
hu: Tranzakcióhoz ezzel engedélyezése
mn: Гүйлгээ хийхийг зөвшөөрсөн
zh_tw: 允許交易

source: Allowed Users
hu: Engedélyezett felhasználók
zh_tw: 允許的使用者

source: Allowed Users is not required as Frappe CRM is already installed on the site.
zh_tw: 此網站已安裝 Frappe CRM，因此不需設定允許的使用者。

source: Allowed Users is required for data synchronization from remote Frappe CRM site.
zh_tw: 若要從遠端 Frappe CRM 網站同步資料，必須設定允許的使用者。

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
hu: Az engedélyezett elsődleges szerepkörök a 'Vevő' és a 'Beszállító'. Kérjük, csak az egyik szerepkört válassza ki.
mn: Зөвшөөрөгдсөн үндсэн үүрэг нь "Харилцагч" ба "Нийлүүлэгч" юм. Эдгээр дүрүүдээс зөвхөн нэгийг нь сонгоно уу.
zh_tw: 主角色僅限'客戶'與'供應商'，請選擇其中一種

source: Allowed to transact with
hu: Tranzakciók lebonyolítása engedélyezett a következővel
zh_tw: 允許往來對象

source: Allows to keep aside a specific quantity of inventory for a particular order.
hu: Lehetővé teszi, hogy egy adott megrendeléshez meghatározott mennyiségű készletet tartson fenn.
mn: Тодорхой захиалгад зориулж тодорхой хэмжээний бараа материал хадгалах боломжийг олгодог.
zh_tw: 允許為特定訂單保留特定數量的庫存

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
hu: Lehetővé teszi beszerzési megrendelések beküldését nulla mennyiséggel. Akkor hasznos, ha az árak rögzítettek, de a mennyiségek még nem, például keretszerződéseknél.
mn: Хэрэглэгчдэд тэг тоо хэмжээтэй Худалдан авалтын захиалга батлахыг зөвшөөрнө. Ханш тогтмол боловч тоо хэмжээ тодорхойгүй үед хэрэгтэй. Жнь. Ханшийн гэрээ.
zh_tw: 允許使用者送出零數量採購訂單，適用於費率固定但數量未定的場景（如：費率合同）。

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
hu: Engedéléyezi a felhasználók számára, hogy null mennyiséggel küldjenek ajánlatkéréseket. Hasznos, ha az árak rögzítve vannak, de a mennyiségek nem. Például keretszerződések esetén.
mn: Хэрэглэгчдэд тэг тоо хэмжээтэй Үнийн санал хүсэлт батлахыг зөвшөөрнө. Ханш тогтмол боловч тоо хэмжээ тодорхойгүй үед хэрэгтэй. Жнь. Ханшийн гэрээ.
zh_tw: 允許使用者送出零數量詢價單，適用於費率固定但數量未定的場景（如：費率合同）。
