Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Row #{0}: {1} has reserved stock. Unreserve it before closing the row.
zh_tw: 第 {0} 列：{1} 有已保留庫存。請先取消保留，再關閉該列。

source: Row #{0}: {1} is already completed in full, so there is nothing to close
zh_tw: 第 {0} 列：{1} 已全部完成，沒有可關閉的項目

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
hu: #{0}. sor: a(z) {1} nem érvényes reading field. Kérjük, nézze meg a mező leírását.
mn: Мөр #{0}: {1} унших талбар буруу байна. Талбайн тайлбарыг үзнэ үү.
zh_tw: 第 {0} 行：{1} 是無效的檢測結果讀數欄位，詳見公式欄位底下的說明

source: Row #{0}: {1} is required to create the Opening {2} Invoices
hu: {0} sor: {1} szükséges a nyitó {2} számlák létrehozásához
mn: Мөр #{0}: Нээлтийн {2} нэхэмжлэх үүсгэхийн тулд {1} шаардлагатай
zh_tw: 行號#{0}：建立期初{2}發票需提供{1}

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
hu: #{0}. sor: a(z) {2} {1} értékének ennek kell lennie: {3}. Kérjük, frissítse a(z) {1} értéket, vagy válasszon másik account rekordot.
mn: Мөр #{0}: {2}-н {1} нь {3} байх ёстой. {1}-г шинэчлэх эсвэл өөр бүртгэл сонгоно уу.
zh_tw: 行號#{0}：{2}的{1}應為{3}，請更新{1}或選擇其他科目

source: Row #{0}: {1} {2} does not belong to Company {3}. Please select valid {4}.
zh_tw: 第 {0} 列：{1} {2} 不屬於公司 {3}。請選擇有效的 {4}。

source: Row #{0}: {1} {2} does not exist.
zh_tw: 第 {0} 列：{1} {2} 不存在。

source: Row #{0}:Quantity for Item {1} cannot be zero.
hu: #{0}. sor: a Quantity nem lehet nulla a(z) {1} Item esetén.
zh_tw: 第 {0} 列：Item {1} 的數量不可為零。

source: Row #{1}: Warehouse is mandatory for stock Item {0}
hu: #{1}. sor: Warehouse kötelező a(z) {0} stock Item rekordhoz
mn: Мөр #{1}: {0}-н нөөцийн хувьд агуулах нь заавал байх ёстой
zh_tw: 請為第 {1} 行的 Item {0}輸入倉庫資訊

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
hu: #{idx}. sor: Supplier Warehouse nem választható, amikor raw materials kerülnek biztosításra subcontractor számára.
mn: Мөр #: Туслан гүйцэтгэгчид түүхий эд нийлүүлэх үед Нийлүүлэгчийн агуулахыг сонгох боломжгүй
zh_tw: 行號#{idx}：外協供料時不可選擇供應商倉庫

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
hu: #{idx}. sor: az Item rate frissítve lett a valuation rate alapján, mivel internal stock transfer.
mn: Мөр : Барааны хувь хэмжээг дотоод хувьцаа шилжүүлснээс хойш үнэлгээний хувь хэмжээгээр шинэчилсэн
zh_tw: 行號#{idx}：內部調撥時 Item 單價已按估價率更新

source: Row #{idx}: Please enter a location for the asset item {item_code}.
hu: #{idx}. sor: kérjük, adjon meg location értéket az asset item {item_code} számára.
mn: Мөр : Хөрөнгийн зүйлийн байршлыг оруулна уу
zh_tw: 行號#{idx}：請為資產物料{item_code}輸入位置

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
hu: #{idx}. sor: a Received Qty értékének meg kell egyeznie az Accepted + Rejected Qty értékkel a(z) {item_code} Item esetén.
mn: Мөр #: Хүлээн авсан тоо хэмжээ -д Хүлээн авсан + Татгалзсан тоо хэмжээтэй тэнцүү байх ёстой
zh_tw: 行號#{idx}：Item {item_code}的接收數量必須等於接受數量+拒收數量

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
hu: #{idx}sor: {field_label} nem lehet negatív a tételre: {item_code}.
mn: Мөр #: нь зүйлд сөрөг байж болохгүй
zh_tw: 行號#{idx}：物料{item_code}的{field_label}不能為負數

source: Row #{idx}: {field_label} is mandatory.
hu: #{idx}. sor: {field_label} kötelező.
mn: Мөр #: Статус заавал байх ёстой
zh_tw: 行號#{idx}：{field_label}為必填項

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
hu: #{idx}. sor: {from_warehouse_field} és {to_warehouse_field} nem lehet azonos.
mn: Мөр #: Хүлээн зөвшөөрөгдсөн агуулах болон татгалзсан агуулах нь ижил байж болохгүй
zh_tw: 行號#{idx}：{from_warehouse_field}和{to_warehouse_field}不能相同

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
hu: #{idx}. sor: {schedule_date} nem lehet {transaction_date} előtt.
mn: Мөр #: Огноогоор хүсэлт нь Гүйлгээний огнооноос өмнө байж болохгүй
zh_tw: 行號#{idx}：{schedule_date}不能早於{transaction_date}

source: Row #{}: Please assign task to a member.
hu: #{} sor: kérjük, rendeljen task rekordot egy memberhez.
mn: Мөр #{}: Гишүүнд даалгавар өгнө үү.
zh_tw: 行號#{}：請將任務分配給成員

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
hu: Row No {0}: Warehouse szükséges. Kérjük, állítson be Default Warehouse értéket a(z) {1} Item és a(z) {2} Company számára
mn: Мөр No {0}: Агуулах шаардлагатай. {1} бараа болон {2} компанид өгөгдмөл агуулахыг тохируулна уу
zh_tw: 行號{0}：必須指定倉庫，請為 Item {1}和公司{2}設定預設倉庫

source: Row Type
zh_tw: 列類型

source: Row {0} : Operation is required against the raw material item {1}
hu: {0} sor: a nyersanyagelem {1}
mn: Мөр {0} : Түүхий эдийн {1} зүйлийн эсрэг үйл ажиллагаа явуулах шаардлагатай
zh_tw: 第{0}行，原材料 {1} 工序信息必填

source: Row {0} in {1} {2}: Work Order quantity after process loss {3} exceeds the remaining allowed quantity {4}.
zh_tw: 列 {0} 在 {1} {2}中：經處理後產生損耗的工單數量 {3} 超過剩餘允許數量 {4}。

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
hu: A(z) {0}. sor picked quantity értéke kisebb a szükséges mennyiségnél, további {1} {2} szükséges.
mn: {0} эгнээний сонгосон тоо хэмжээ нь шаардлагатай тоо хэмжээнээс бага, нэмэлт {1} {2} шаардлагатай.
zh_tw: 第 {0} 行揀貨數量少於需求數量，短缺 {1} {2}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
hu: {0}. sor: az Accepted Qty és a Rejected Qty nem lehet egyszerre nulla.
mn: Мөр {0}: Зөвшөөрөгдсөн тоо болон татгалзсан тоо нь нэгэн зэрэг тэг байж болохгүй.
zh_tw: 行號{0}：接受數量和拒收數量不能同時為零

source: Row {0}: Account {1} and Party Type {2} have different account types
hu: {0}. sor: az Account {1} és a Party Type {2} eltérő account type értékkel rendelkezik
mn: Мөр {0}: Бүртгэл {1} болон Намын төрөл {2} өөр өөр дансны төрлүүдтэй
zh_tw: 行號{0}：科目{1}與交易方類型{2}的科目類型不一致

source: Row {0}: Account {1} does not belong to company {2}
zh_tw: 第 {0} 列：科目 {1} 不屬於公司 {2}

source: Row {0}: Accounting Dimension {1} is mandatory for account {2}. Set it on this Taxes and Charges row, or on Item Row {3} ({4}).
zh_tw: 第 {0} 列：科目 {2} 必須填寫會計維度 {1}。請於此稅金與費用列，或於 Item 列 {3}（{4}）中設定。

source: Row {0}: Activity Type is mandatory.
hu: Sor {0}: tevékenység típusa kötelező.
mn: {0} мөр: Үйл ажиллагааны төрөл заавал байх ёстой.
zh_tw: 第{0}行：作業類型資訊必填。

source: Row {0}: Advance against Customer must be credit
hu: Sor {0}: A Vevővel szembeni előlegnek követelésnek kell lennie
mn: Мөр {0}: Харилцагчийн эсрэг урьдчилгаа нь кредит байх ёстой
zh_tw: 第{0}行：預收客戶款須記在貸方

source: Row {0}: Advance against Supplier must be debit
hu: Sor {0}: Beszálító előlegénak terhelésnek kell lennie
mn: Мөр {0}: Нийлүүлэгчээс авсан урьдчилгаа нь дебит байх ёстой
zh_tw: 行{0}：對供應商預付應為借方

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
hu: {0}. sor: az allocated amount {1} értékének kisebbnek vagy egyenlőnek kell lennie az invoice outstanding amount {2} értékkel
mn: Мөр {0}: Хуваарилагдсан дүн {1} нь нэхэмжлэхийн үлдэгдэл {2} дүнгээс бага буюу тэнцүү байх ёстой
zh_tw: 行號{0}：分配金額{1}不能超過發票未結金額{2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
hu: {0}. sor: az allocated amount {1} értékének kisebbnek vagy egyenlőnek kell lennie a remaining payment amount {2} értékkel
mn: Мөр {0}: Хуваарилагдсан дүн {1} нь үлдсэн төлбөрийн дүнгээс бага буюу тэнцүү байх ёстой {2}
zh_tw: 行號{0}：分配金額{1}不能超過剩餘付款金額{2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
hu: {0}. sor: mivel {1} engedélyezve van, raw materials nem adhatók hozzá a(z) {2} entry rekordhoz. Raw materials felhasználásához használjon {3} entry rekordot.
mn: Мөр {0}: {1}-г идэвхжүүлсэн тул түүхий эдийг {2} оруулгад нэмэх боломжгүй. Түүхий эдийг ашиглахын тулд {3} оруулгыг ашиглана уу.
zh_tw: 第 {0} 行：生產設定中已勾選 入庫成品原材料成本取自工單耗用，工單入庫中不允許倒扣原材料，請建立工單耗用物料移動消耗原材料

source: Row {0}: Bill of Materials not found for the Item {1}
hu: Sor {0}: Anyagjegyzéket nem találtunk a Tételre {1}
mn: {0}-р эгнээ: {1}-д хамаарах материалын жагсаалт олдсонгүй
zh_tw: 沒有為第{0}行的 Item {1}定義物料清單

source: Row {0}: Both Debit and Credit values cannot be zero
hu: {0}. sor: a Debit és Credit értékek nem lehetnek egyszerre nullák
mn: {0} мөр: Дебит болон кредитийн утга хоёулаа тэг байж болохгүй
zh_tw: 第{0}行：借方與貸方不能同時為0

source: Row {0}: Cannot sell item {1} from Sample Retention Warehouse {2}
hu: {0}. sor: a(z) {1} Item nem értékesíthető ebből a Sample Retention Warehouse-ból: {2}
zh_tw: 第 {0} 列：無法從樣本保留倉庫 {2} 銷售項目 {1}

source: Row {0}: Conversion Factor is mandatory
hu: Row {0}: Conversion Factor kötelező
mn: {0} мөр: Хөрвүүлэх хүчин зүйл заавал байх ёстой
zh_tw: 行{0}：轉換系數必填

source: Row {0}: Cost Center {1} does not belong to Company {2}
hu: {0}. sor: a Cost Center {1} nem tartozik a(z) {2} Company rekordhoz
mn: Мөр {0}: Зардлын төв {1} нь {2} компанид харьяалагддаггүй
zh_tw: 第 {0} 行 ：成本中心 {1} 不是公司 {3} 的有效成本中心

source: Row {0}: Cost center is required for an item {1}
hu: {0} sor: Költséghely szükséges egy tételre: {1}
mn: Мөр {0}: {1} зүйлд зардлын төв шаардлагатай
zh_tw: 請為第{0}行的物料{1}輸入成本中心

source: Row {0}: Credit entry can not be linked with a {1}
hu: {0} sor: jóváírást bejegyzés nem kapcsolódik ehhez {1}
mn: {0} мөр: Зээлийн бичилтийг {1}-тэй холбох боломжгүй
zh_tw: 行{0}：{1}不可關聯退款憑證

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
hu: A(z) {0}. sorban a(z) {1} anyagjegyzék pénznemének meg kell egyeznie a kiválasztott {2} pénznemmel
mn: Мөр {0}: Монголбанкны #{1} валют нь сонгосон валюттай {2} тэнцүү байх ёстой.
zh_tw: 行{0}：BOM＃的貨幣{1}應等於所選貨幣{2}

source: Row {0}: Debit entry can not be linked with a {1}
hu: Row {0}: terheléssel nem kapcsolódik a {1}
mn: {0} мөр: Дебит бичилтийг {1}-тэй холбох боломжгүй
zh_tw: 第{0}行：借方不能與{1}關聯

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
hu: {0} sor: A kézbesítési raktár ({1}) és az ügyfélraktár ({2}) nem lehet azonos
mn: Мөр {0}: Хүргэлтийн агуулах ({1}) болон Харилцагчийн агуулах ({2}) ижил байж болохгүй
zh_tw: 第{0}行:出貨倉 （{1}) 不能與客戶倉 ({2}) 相同

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
hu: {0}. sor: a Delivery Warehouse nem lehet azonos a Customer Warehouse értékkel a(z) {1} Item esetén.
mn: Мөр {0}: Хүргэлтийн агуулах ({1}) болон Харилцагчийн агуулах () ижил байж болохгүй
zh_tw: 第{0}行：Item {1}的交貨倉庫不能與客戶倉庫相同。

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
hu: {0} sor: A Fizetési feltételek táblázatban szereplő határidő nem lehet korábbi, mint a Feladás dátuma
mn: Мөр {0}: Төлбөрийн нөхцлийн хүснэгтийн эцсийн огноо нь Нийтэлсэн огнооноос өмнө байж болохгүй
zh_tw: 第{0}行: 付款計劃中的到期日不能早於記帳日

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
hu: {0}. sor: Delivery Note Item vagy Packed Item hivatkozás megadása kötelező.
mn: {0}-р эгнээ: Хүргэлтийн тэмдэглэл эсвэл савласан барааны лавлагаа заавал байх ёстой.
zh_tw: 行號{0}：必須關聯交貨單 Item 或包裝 Item

source: Row {0}: Exchange Rate is mandatory
hu: {0} sor: átváltási árfolyam kötelező
mn: {0} мөр: Валютын ханш заавал байх ёстой
zh_tw: 請為第{0}行輸入匯率

source: Row {0}: Expected Value After Useful Life cannot be negative
hu: {0}. sor: az Expected Value After Useful Life nem lehet negatív
mn: Мөр {0}: Ашиглалтын хугацааны дараах хүлээгдэж буй үнэ цэнэ нь нийт худалдан авалтын дүнгээс бага байх ёстой
zh_tw: 第 {0} 列：耐用年限後的預期價值不可為負數

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
hu: {0}. sor: az Expected Value After Useful Life értékének kisebbnek kell lennie, mint a Net Purchase Amount
mn: Мөр {0}: Ашиглалтын хугацааны дараах хүлээгдэж буй үнэ цэнэ нь нийт худалдан авалтын дүнгээс бага байх ёстой
zh_tw: 第{0}行：使用壽命結束後期望價值必須小於淨採購金額

source: Row {0}: Expense Account {1} is linked to company {2}. Please select an account belonging to company {3}.
hu: {0}. sor: az Expense Account {1} a(z) {2} company rekordhoz kapcsolódik. Kérjük, válasszon a(z) {3} company rekordhoz tartozó account rekordot.
zh_tw: 第 {0} 列：費用科目 {1} 連結至公司 {2}。請選擇屬於公司 {3} 的科目。

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
hu: {0}. sor: az Expense Head értéke {1} lett, mivel a(z) {2} Item ellenében nem jött létre Purchase Receipt.
mn: {0}-р эгнээ: {2} барааны эсрэг Худалдан авалтын баримт үүсгээгүй тул зардлын толгойг {1} болгож өөрчилсөн.
zh_tw: 第{0}行：因 Item {2} 未關聯採購入庫單，費用科目變更為了 {1}

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
hu: {0}. sor: az Expense Head értéke {1} lett, mert a költség erre az accountra van könyvelve a(z) {2} Purchase Receipt rekordban
mn: {0}-р эгнээ: Худалдан авалтын баримт {2}-д энэ данснаас зардлын бүртгэл хийгдсэн тул зардлын толгойг {1} болгож өөрчилсөн.
zh_tw: 系統提示：系統自動將物料明細第 {0} 行的費用科目修改為採購入庫 {2} 會計憑證中的費用科目 {1}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
hu: {0} sor: A szállító {1} esetében e-mail címre van szükség az e-mail küldéséhez
mn: Мөр {0}: Нийлүүлэгч {1}-д имэйл илгээхийн тулд имэйл хаяг шаардлагатай
zh_tw: 行號{0}：供應商{1}必須填寫郵箱地址以發送郵件

source: Row {0}: From Time and To Time is mandatory.
hu: {0} sor: Időtől és időre kötelező.
mn: {0}-р эгнээ: Цаг хугацаа, цаг хугацаа нь заавал байх ёстой.
zh_tw: 行{0}：開始和結束時間必填。

source: Row {0}: From Time and To Time of {1} are overlapping with {2}
zh_tw: 第 {0} 列：{1} 的起始時間與結束時間與 {2} 重疊

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
hu: {0} sor: Időtől és időre {1} átfedésben van {2}
mn: {0}-р мөр: Цаг хугацаа ба цаг хүртэл {1} нь {2}-тай давхцаж байна
zh_tw: 行{0}：{1} 與 {2} 的開始與結束時間有重疊

source: Row {0}: From Warehouse is mandatory for internal transfers
hu: {0}. sor: From Warehouse kötelező internal transfers esetén
mn: Мөр {0}: Агуулахаас дотоод шилжүүлэг хийх шаардлагатай
zh_tw: 第 {0} 行，直接調撥發料倉必填

source: Row {0}: From time must be less than to time
hu: {0} sor: Az időnek kevesebbnek kell lennie, mint időről időre
mn: Мөр {0}: Цаг хугацаанаас бага байх ёстой
zh_tw: 第{0}行：開始時間必須早於結束時間

source: Row {0}: Hours value must be greater than zero.
hu: {0} sor: Óra értéknek nagyobbnak kell lennie, mint nulla.
mn: {0} мөр: Цагийн утга тэгээс их байх ёстой.
zh_tw: 第{0}行：時長(小時)須大於零。

source: Row {0}: Invalid reference {1}
hu: {0} sor: Érvénytelen hivatkozás {1}
mn: Мөр {0}: Буруу лавлагаа {1}
zh_tw: 第{0}行：無效參考{1}

source: Row {0}: Item Tax template for {1} updated as per validity and rate applied
zh_tw: 第 {0} 列：{1} 的 Item 稅務範本已依有效期間與套用的稅率更新

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
hu: {0}. sor: az Item rate frissítve lett a valuation rate alapján, mivel internal stock transfer
mn: Мөр {0}: Барааны хувь хэмжээг дотоод хувьцаа шилжүүлснээс хойш үнэлгээний хувь хэмжээгээр шинэчилсэн
zh_tw: 行號{0}：內部調撥時 Item 單價已按估價率更新

source: Row {0}: Item {1} must be a stock item.
hu: {0}. sor: az Item {1} csak stock item lehet.
mn: Мөр {0}: {1} бараа нь хувьцааных байх ёстой.
zh_tw: 行號{0}：Item {1}必須為庫存 Item

source: Row {0}: Item {1} must be a subcontracted item.
hu: {0}. sor: az Item {1} csak subcontracted item lehet.
mn: {0} мөр: {1} бараа нь туслан гүйцэтгэгч байх ёстой.
zh_tw: 行號{0}：Item {1}必須為外協 Item

source: Row {0}: Item {1} must be linked to a {2}.
hu: {0}. sor: az Item {1} rekordot egy {2} rekordhoz kell kapcsolni.
zh_tw: 第 {0} 列：Item {1} 必須連結至 {2}。

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
hu: {0}. sor: az Item {1} quantity értéke nem lehet nagyobb az available quantity értéknél.
mn: Мөр {0}: {1}-ийн тоо хэмжээ нь боломжтой тоо хэмжээнээс их байж болохгүй.
zh_tw: 行號{0}：Item {1}數量不可超過可用數量

source: Row {0}: Operation time should be greater than 0 for operation {1}
hu: {0}. sor: az Operation time értékének nullánál nagyobbnak kell lennie a(z) {1} operation esetén
zh_tw: 第 {0} 列：作業 {1} 的作業時間應大於 0

source: Row {0}: Packed Qty must be equal to {1} Qty.
hu: {0}. sor: a Packed Qty értékének meg kell egyeznie ezzel: {1} Qty.
mn: Мөр {0}: Савласан тоо хэмжээ нь {1} Qty-тэй тэнцүү байх ёстой.
zh_tw: 第 {0} 行：裝箱數量必須與 {1} 數量相等

source: Row {0}: Packing Slip is already created for Item {1}.
hu: {0}. sor: a Packing Slip már létrejött a(z) {1} Item rekordhoz.
mn: Мөр {0}: Савлах хуудас аль хэдийн {1} зүйлд үүсгэгдсэн.
zh_tw: 行號{0}：已為 Item {1}建立裝箱單

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
hu: Sor {0}: Ügyfél / fiók nem egyezik {1} / {2} a {3} {4}
mn: {0} мөр: Тал / Бүртгэл нь {3} {4} дэх {1} / {2}-тай таарахгүй байна
zh_tw: 行{0}：往來單位/科目{1} / {2}與{3} {4}不匹配

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
hu: Sor {0}: Ügyfél típusa szükséges a Bevételi / Fizetendő számlákhoz: {1}
mn: {0}-р эгнээ: Авлага / өглөгийн дансны {1}-д Талын төрөл болон Тал шаардлагатай
zh_tw: 行{0}：請為應收/應付科目輸入{1}往來類型和往來單位

source: Row {0}: Payment Term is mandatory
hu: {0}. sor: Payment Term megadása kötelező
mn: {0} мөр: Төлбөрийн хугацаа заавал байх ёстой
zh_tw: 行號{0}：支付條款為必填項

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
hu: Sor {0}: Fizetés az Vavői/Beszerzési megrendelés ellenében mindig előrefizetéssel kell feltüntetni
mn: {0}-р эгнээ: Борлуулалт/худалдан авах захиалгын төлбөрийг урьдчилгаа гэж үргэлж тэмдэглэх ёстой
zh_tw: 行{0}：針對銷售/採購訂單收付款均須標記為預收/付

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
hu: Sor {0}: Kérjük ellenőrizze, hogy 'ez előleg' a {1} számlához, tényleg egy előleg bejegyzés.
mn: Мөр {0}: Хэрэв энэ нь урьдчилгаа бичилт мөн бол 'Урьдчилгаа эсэх' гэснийг {1} бүртгэлээс шалгана уу.
zh_tw: 行{0}：如果預付憑證，請為科目{1}勾選'預付？'。

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
hu: {0}. sor: kérjük, adjon meg érvényes Delivery Note Item vagy Packed Item hivatkozást.
mn: Мөр {0}: Хүргэлтийн тэмдэглэл эсвэл савласан барааны хүчинтэй лавлагаа оруулна уу.
zh_tw: 行號{0}：請提供有效的交貨單 Item 或包裝 Item 引用

source: Row {0}: Please select a BOM for Item {1}.
hu: A(z) {0}. sorban válasszon anyagjegyzéket a(z) {1} tételhez.
mn: {0}-р мөр: {1}-д зориулж BOM сонгоно уу.
zh_tw: 行號{0}：請為 Item {1}選擇物料清單（BOM）

source: Row {0}: Please select a valid BOM for Item {1}.
zh_tw: 第 {0} 列：請為 Item {1} 選擇有效的物料清單。

source: Row {0}: Please select an active BOM for Item {1}.
hu: A(z) {0}. sorban válasszon aktív anyagjegyzéket a(z) {1} tételhez.
mn: {0}-р мөр: {1}-д идэвхтэй БОМ сонгоно уу.
zh_tw: 行號{0}：請為 Item {1}選擇有效的物料清單（BOM）

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
hu: {0} sor: Kérjük, állítsa az adómentesség okához a forgalmi adókat és díjakat
mn: Мөр {0}: Борлуулалтын татвар, хураамжийн татвараас чөлөөлөгдөх шалтгаанаар тохируулна уу
zh_tw: 請為銷售稅和費明細第{0}行輸入免稅原因

source: Row {0}: Please set the Mode of Payment in Payment Schedule
hu: {0} sor: Kérjük, állítsa be a fizetési módot a fizetési ütemezésben
mn: Мөр {0}: Төлбөрийн хуваарьт төлбөрийн горимыг тохируулна уу
zh_tw: 請為付款計劃第{0}行指定付款方式

source: Row {0}: Please set the correct code on Mode of Payment {1}
hu: {0} sor: Kérjük, állítsa be a helyes kódot a Fizetési módban {1}
mn: Мөр {0}: Төлбөрийн горим {1} дээр зөв кодыг тохируулна уу
zh_tw: 第{0}行：請在付款方式{1}上設定正確的代碼

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
hu: {0}. sor: a Project értékének meg kell egyeznie a Timesheet rekordban beállított értékkel: {1}.
mn: Мөр {0}: Төсөл нь цагийн хүснэгтэд заасантай ижил байх ёстой: {1}.
zh_tw: 行號{0}：項目必須與工時表{1}中設定的一致

source: Row {0}: Purchase Invoice {1} has no stock impact.
hu: {0}. sor: a Purchase Invoice {1} nincs stock impact hatással.
mn: Мөр {0}: Худалдан авалтын нэхэмжлэх {1} нь хувьцаанд ямар ч нөлөө үзүүлэхгүй.
zh_tw: 行號{0}：採購發票{1}無庫存影響

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
hu: {0}. sor: a Qty nem lehet nagyobb, mint {1} a(z) {2} Item esetén.
mn: {0} мөр: {2} барааны тоо хэмжээ {1}-ээс их байж болохгүй.
zh_tw: 行號{0}：Item {2}數量不可超過{1}

source: Row {0}: Qty in Stock UOM can not be zero.
hu: {0}. sor: a Qty in Stock UOM nem lehet nulla.
mn: Мөр {0}: Нөөцийн UOM дахь тоо хэмжээ тэг байж болохгүй.
zh_tw: 行號{0}：庫存單位的數量不可為零

source: Row {0}: Qty must be greater than 0.
hu: {0}. sor: a Qty értékének nagyobbnak kell lennie 0-nál.
mn: {0} мөр: Тоо хэмжээ 0-ээс их байх ёстой.
zh_tw: 行號{0}：數量必須大於0

source: Row {0}: Quantity must be greater than zero.
zh_tw: 第 {0} 列：數量必須大於零。

source: Row {0}: Sales Invoice {1} is already created for {2}
hu: {0}. sor: a Sales Invoice {1} már létrejött ehhez: {2}
zh_tw: 第 {0} 列：已為 {2} 建立銷售發票 {1}

source: Row {0}: Serial/Batch has been reset to values linked with Work Order {1} because the previously selected serial/batch does not belong to this Work Order.
hu: {0}. sor: a Serial/Batch vissza lett állítva a(z) {1} Work Orderhez kapcsolódó értékekre, mert a korábban kiválasztott serial/batch nem ehhez a Work Orderhez tartozik.
zh_tw: 第 {0} 列：序號／批次已重設為與工單 {1} 連結的值，因為先前選擇的序號／批次不屬於此工單。

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
hu: {0}. sor: a Shift nem módosítható, mert a depreciation már feldolgozásra került
mn: Мөр {0}: Элэгдлийг аль хэдийн боловсруулсан тул ээлжийг өөрчлөх боломжгүй
zh_tw: 行號{0}：折舊已處理後不可變更班次

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
hu: {0} sor: Az alvállalkozói tétel kötelező a nyersanyaghoz {1}
mn: Мөр {0}: Туслан гүйцэтгэгч нь түүхий эд {1}-д заавал байх ёстой.
zh_tw: 行號{0}：原材料{1}必須關聯外協 Item

source: Row {0}: Target Warehouse is mandatory for internal transfers
hu: {0}. sor: Target Warehouse kötelező internal transfers esetén
mn: Мөр {0}: Зорилтот агуулах нь дотоод шилжүүлгийн хувьд заавал байх ёстой
zh_tw: 第 {0} 行，直接調撥收料倉必填

source: Row {0}: Task {1} does not belong to Project {2}
hu: {0}. sor: a Task {1} nem tartozik a Project {2} rekordhoz
mn: Мөр {0}: {1} даалгавар нь {2} төсөлд хамаарахгүй
zh_tw: 行號{0}：任務{1}不屬於項目{2}

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
hu: {0}. sor: a(z) {1} account teljes expense amount értéke ebben: {2} már allokálva lett.
zh_tw: 第 {0} 列：{2} 中科目 {1} 的整筆費用金額已全數分配。

source: Row {0}: The item {1}, quantity must be a positive number
zh_tw: 第 {0} 列：項目 {1} 的數量必須為正數

source: Row {0}: The {3} Account {1} does not belong to the company {2}
hu: {0}. sor: a(z) {3} Account {1} nem tartozik a(z) {2} company rekordhoz
mn: Мөр {0}: {3} Бүртгэл {1} нь {2} компанид харьяалагддаггүй
zh_tw: 行號{0}：{3}科目{1}不屬於公司{2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
hu: {0}. sor: a(z) {1} periodicity beállításához a from date és to date közötti különbségnek legalább {2} értékűnek kell lennie
mn: Мөр {0}: {1}-н давтамжийг тохируулахын тулд эхлээд болон өнөөдрийг хүртэлх ялгаа {2}-ээс их буюу тэнцүү байх ёстой
zh_tw: 行號{0}：設定{1}週期時，起止日期差值必須大於等於{2}

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
hu: {0}. sor: a transferred quantity nem lehet nagyobb, mint a requested quantity.
mn: Мөр {0}: -ийн тоо хэмжээ нь боломжтой тоо хэмжээнээс их байж болохгүй.
zh_tw: 第 {0} 列：轉移數量不可大於申請數量。

source: Row {0}: UOM Conversion Factor is mandatory
hu: Sor {0}: UOM átváltási arányra is kötelező
mn: {0} мөр: UOM хувиргах хүчин зүйл заавал байх ёстой
zh_tw: 行{0}：單位轉換系數是必需的

source: Row {0}: Update Stock must be checked for item {1} because it is against Pick List {2}.
hu: {0}. sor: az Update Stock mezőt be kell jelölni a(z) {1} Itemhez, mert a(z) {2} Pick Listhez kapcsolódik.
zh_tw: 第 {0} 列：項目 {1} 必須勾選「更新庫存」，因為它對應揀貨單 {2}。

source: Row {0}: Warehouse is required
hu: {0}. sor: Warehouse kötelező
zh_tw: 第 {0} 列：倉庫為必填
