Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Incorrect Invoice
hu: Hibás számla
mn: Буруу нэхэмжлэх
zh_tw: 發票錯誤

source: Incorrect Payment Type
hu: Hibás fizetési típus
mn: Буруу төлбөрийн төрөл
zh_tw: 付款類型錯誤

source: Incorrect Reference Document (Purchase Receipt Item)
hu: Hibás hivatkozási dokumentum (beszerzési bevételezés tétele)
mn: Лавлагааны баримт бичиг буруу (худалдан авсан баримт)
zh_tw: 參考單據錯誤（採購收貨單 Item）

source: Incorrect Serial No Valuation
hu: Hibás gyáriszám-értékelés
mn: Буруу цуваа Үнэлгээгүй
zh_tw: 異常序列號成本價

source: Incorrect Serial Number Consumed
hu: Hibás gyári szám került felhasználásra
mn: Буруу серийн дугаар ашигласан
zh_tw: 消耗序列號錯誤

source: Incorrect Serial and Batch Bundle
hu: Hibás sorozat- és sarzsköteg
mn: Татгалзсан цуврал болон багц багц
zh_tw: 序列及批次包錯誤

source: Incorrect Stock Asset Account in {0}
zh_tw: {0} 中的庫存資產科目不正確

source: Incorrect Stock Value Report
hu: Hibás készletérték jelentés
mn: Буруу хувьцааны үнийн тайлан
zh_tw: 異常物料憑證結餘金額

source: Incorrect Type of Transaction
hu: Hibás tranzakciótípus
mn: Гүйлгээний төрөл буруу
zh_tw: 交易類型錯誤

source: Incorrect Warehouse
hu: Helytelen raktár
mn: Буруу агуулах
zh_tw: 倉庫錯誤

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
hu: Helytelen főkönyvi bejegyzés száma található. Lehet, hogy nem megfelelő főkönyvi számlát választott a tranzakcióhoz.
mn: Ерөнхий дэвтрийн буруу тоо олдсон. Та гүйлгээнд буруу данс сонгосон байж магадгүй.
zh_tw: 總帳分錄發現錯誤數字，可能是選擇了錯誤的科目。

source: Incorrectly Cleared
zh_tw: 錯誤清除

source: Incorrectly cleared entries as per the report.
hu: A jelentés szerint hibásan kiegyenlített tételek.
zh_tw: 依報表兌現不正確的分錄。

source: Incoterm
mn: Инкотерм
zh_tw: 貿易條款

source: Increase In Asset Life (Months)
hu: Eszköz élettartamának növekedése (hónap)
mn: Хөрөнгийн ашиглалтын хугацаа (сар)
zh_tw: 延長資產壽命（月數）

source: Increase In Asset Life(Months)
hu: Eszköz élettartamának növekedése (hónap)
mn: Хөрөнгийн ашиглалтын хугацаа (сар)
zh_tw: 資產壽命延長（月數）

source: Increment
hu: Növekmény
mn: Нэмэгдүүлэх
zh_tw: 增量

source: Increment cannot be 0
hu: Lépésköz nem lehet 0
mn: Өсөлт 0 байж болохгүй
zh_tw: 增量不能為0

source: Increment for Attribute {0} cannot be 0
hu: Növekmény erre a Jellemzőre {0} nem lehet 0
mn: {0} атрибутын өсөлт 0 байж болохгүй
zh_tw: 增量屬性{0}不能為0

source: Indent Level
hu: Behúzási szint
mn: Одоогийн түвшин
zh_tw: 縮排層級

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
hu: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts stb.
mn: Догол мөрийн түвш: 0 = Үндсэн гарчиг, 1 = Дэд ангилал, 2 = Бие даасан данс г.м.
zh_tw: 縮排層級：0 = 主標題，1 = 子類別，2 = 個別科目，以此類推。

source: Indicates that the package is a part of this delivery (Only Draft)
hu: Azt jelzi, hogy a csomag egy része ennek a szállításnak (Csak tervezet)
mn: Багц нь энэ хүргэлтийн нэг хэсэг гэдгийг харуулж байна (Зөвхөн ноорог)
zh_tw: 該裝箱單是銷售出庫的一部分

source: Indirect Expense
hu: Közvetett költség
mn: Шууд бус зардал
zh_tw: 間接費用

source: Indirect Expenses
hu: Közvetett költségek
mn: Шууд бус зардал
zh_tw: 間接費用

source: Indirect Income
hu: Közvetett bevétel
mn: Шууд бус орлого
zh_tw: 間接收入

source: Individual
hu: Magánszemély
mn: Хувь хүн
zh_tw: 個人

source: Individual GL Entry cannot be cancelled.
hu: Az egyedi főkönyvi tétel nem törölhető.
mn: Хувь хүний GL-ийн бүртгэлийг цуцлах боломжгүй.
zh_tw: 單個總帳分錄無法取消

source: Individual Stock Ledger Entry cannot be cancelled.
hu: Az egyedi készletnyilvántartási tétel nem érvényteleníthető.
mn: Хувь хүний хувьцааны дэвтэрийн бичилтийг цуцлах боломжгүй.
zh_tw: 單個庫存分類帳分錄無法取消

source: Industry
hu: Ipar
mn: Аж үйлдвэр
zh_tw: 行業

source: Industry Type
hu: Iparág
mn: Аж үйлдвэрийн төрөл
zh_tw: 行業類型

source: Inherited Default
zh_tw: 繼承的預設

source: Initial Email Notification Sent
hu: Kezdeti e-mail értesítés elküldve
mn: Анхны имэйлийн мэдэгдлийг илгээсэн
zh_tw: 第一封電子郵件通知已發送

source: Initialize Summary Table
hu: Összesítő táblázat inicializálása
mn: Хураангуй хүснэгтийг эхлүүлэх
zh_tw: 初始化彙總表

source: Initiated
hu: kezdeményezett
mn: Санаачилсан
zh_tw: 已發起

source: Inspect {0} for job card {1}
zh_tw: 為工作卡 {1} 檢驗 {0}

source: Inspected By
hu: Megvizsgálta
mn: Шалгасан
zh_tw: 檢驗人

source: Inspection Rejected
hu: Ellenőrzés elutasítva
mn: Хяналт шалгалтаас татгалзсан
zh_tw: 質檢不通過

source: Inspection Required
hu: Minőség-ellenőrzés szükséges
mn: Хяналт шалгалт шаардлагатай
zh_tw: 需要檢驗

source: Inspection Required before Delivery
hu: Vizsgálat szükséges a szállítás előtt
mn: Хүргэлтийн өмнө үзлэг хийх шаардлагатай
zh_tw: 需出貨檢驗

source: Inspection Required before Purchase
hu: Vizsgálat szükséges a vásárlás előtt
mn: Худалдан авахаас өмнө үзлэг хийх шаардлагатай
zh_tw: 需來料檢驗

source: Inspection Submission
hu: Ellenőrzési beadvány
mn: Хяналт шалгалтын материал
zh_tw: 質檢單送出

source: Inspection Type
hu: Vizsgálat típusa
mn: Хяналтын төрөл
zh_tw: 檢驗類型

source: Installation Date
hu: Telepítés dátuma
mn: Суулгах огноо
zh_tw: 安裝日期

source: Installation Note
hu: Telepítési feljegyzés
mn: Суулгах тэмдэглэл
zh_tw: 安裝通知單

source: Installation Note Item
hu: Telepítési feljegyzés Elem
mn: Суулгах тэмдэглэлийн бараа
zh_tw: 安裝通知單 Item

source: Installation Note {0} has already been submitted
hu: Telepítési feljegyzés {0} már benyújtott
mn: Суулгах тэмдэглэлийг {0} аль хэдийн илгээсэн байна
zh_tw: 安裝單{0}已經送出了

source: Installation Status
hu: Telepítés állapota
mn: Суурилуулалтын байдал
zh_tw: 安裝狀態

source: Installation Time
hu: Telepítési idő
mn: Суулгах хугацаа
zh_tw: 安裝時間

source: Installation date cannot be before delivery date for Item {0}
hu: A telepítés időpontja nem lehet korábbi, mint a szállítási határidő erre a Tételre: {0}
mn: Суурилуулалтын огноо {0}-д хүргэх өдрөөс өмнө байж болохгүй
zh_tw: Item {0}的安裝日期不能早於出貨日期

source: Installed Qty
hu: Telepített Mennyiség
mn: Суулгасан тоо
zh_tw: 已安裝數量

source: Installing presets
hu: Telepítés beállításai
mn: Урьдчилсан тохиргоог суулгаж байна
zh_tw: 安裝預置參數

source: Instruction
hu: Instrukció
mn: Заавар
zh_tw: 說明

source: Insufficient Capacity
hu: Nem megfelelő kapacitás
mn: Хүчин чадал хангалтгүй
zh_tw: 產能不足

source: Insufficient Permissions
hu: Elégtelen engedélyek
mn: Зөвшөөрөл хангалтгүй
zh_tw: 權限不足

source: Insufficient Stock
hu: Elégtelen készlet
mn: Хангалтгүй нөөц
zh_tw: 庫存不足

source: Insufficient Stock for Batch
hu: Nincs elegendő készlet a tételhez
mn: Багцын нөөц хангалтгүй
zh_tw: 批次庫存不足

source: Insufficient Stock for Product Bundle Items
hu: Nincs elegendő készlet a termékcsomag tételeihez
mn: Багцын нөөц хангалтгүй
zh_tw: 產品組合 Item 庫存不足

source: Insurance
hu: Biztosítás
mn: Даатгал
zh_tw: 保險

source: Insurance Company
hu: Biztosítótársaság
mn: Даатгалын компани
zh_tw: 保險公司

source: Insurance Details
hu: Biztosítási részletek
mn: Даатгалын дэлгэрэнгүй мэдээлэл
zh_tw: 保單資訊

source: Insurance End Date
hu: Biztosítás befejezésének dátuma
mn: Даатгал дуусах огноо
zh_tw: 保險失效日

source: Insurance Start Date
hu: Biztosítás kezdő dátuma
mn: Даатгал эхлэх огноо
zh_tw: 保險生效日

source: Insurance Start date should be less than Insurance End date
hu: Biztosítás kezdeti dátumának kisebbnek kell lennie, mint a biztosítás befejezés dátuma
mn: Даатгал эхлэх огноо Даатгал дуусах өдрөөс бага байх ёстой
zh_tw: 保險開始日期應小於保險終止日期

source: Insured value
hu: Biztosított érték
mn: Даатгалын үнэ цэнэ
zh_tw: 保額

source: Insurer
hu: Biztosító társaság
mn: Даатгагч
zh_tw: 保險公司

source: Integration Details
hu: Integrációs részletek
mn: Интеграцийн дэлгэрэнгүй мэдээлэл
zh_tw: 系統整合資訊

source: Integration ID
hu: Integrációs azonosító
mn: Интеграцийн ID
zh_tw: 集成ID

source: Inter Company Invoice Reference
hu: Inter vállalkozási számla hivatkozás
mn: Компани хоорондын нэхэмжлэхийн лавлагаа
zh_tw: 關聯公司發票參考

source: Inter Company Journal Entry
hu: Vállalatközi könyvelési tétel
mn: Компани хоорондын сэтгүүлийн бүртгэл
zh_tw: 關聯公司日記帳憑證

source: Inter Company Journal Entry Reference
hu: Vállalatközi könyvelési tétel hivatkozása
mn: Компани хоорондын сэтгүүлд бүртгүүлэх лавлагаа
zh_tw: 關聯公司業務日記帳憑證參考

source: Inter Company Order Reference
hu: Cégközi rendelési referencia
mn: Компани хоорондын захиалгын лавлагаа
zh_tw: 關聯公司訂單參考號

source: Inter Company Purchase Order
hu: Cégek közötti megrendelés
mn: Худалдан авалтын захиалгаар бүлэглэх
zh_tw: 公司間採購訂單

source: Inter Company Reference
hu: Cégközi referencia
mn: Компани хоорондын лавлагаа
zh_tw: 關聯公司參考訂單號

source: Inter Company Sales Order
hu: Cégek közötti értékesítési megrendelés
mn: Борлуулалтын захиалгаар бүлэглэх
zh_tw: 公司間銷售訂單

source: Inter Transfer Reference
hu: Közbenső átutalási hivatkozás
mn: Интер шилжүүлгийн лавлагаа
zh_tw: 關聯交易資訊

source: Interest
hu: Érdek
mn: Сонирхол
zh_tw: 利息

source: Interest Expense
hu: Kamatráfordítás
mn: Шууд бус зардал
zh_tw: 利息費用

source: Interest Income
hu: Kamatbevétel
mn: Шууд бус орлого
zh_tw: 利息收入

source: Interest and/or dunning fee
hu: Kamat és/vagy fizetési felszólítás díja
mn: Хүү ба/эсвэл төлбөрийн хураамж
zh_tw: 利息及/或催收費

source: Interest on Fixed Deposits
hu: Lekötött betétek kamata
mn: Үнэт цаас ба хадгаламж
zh_tw: 定存利息

source: Interested
hu: Érdekelt
mn: Сонирхсон
zh_tw: 有興趣

source: Internal
hu: Belső
mn: Дотоод
zh_tw: 內部

source: Internal Customer Accounting
hu: Belső ügyfél könyvelése
zh_tw: 內部客戶會計

source: Internal Customer Already Exists
zh_tw: 內部客戶已存在

source: Internal Customer {0} already exists for {1}. Disable it to make this Customer internal.
zh_tw: {1} 的內部客戶 {0} 已存在。請先停用該筆，才能將此客戶設為內部客戶。

source: Internal Purchase Order
hu: Belső beszerzési rendelés
mn: Худалдан авах захиалгад анхааруулах
zh_tw: 內部採購訂單

source: Internal Sale or Delivery Reference missing.
hu: Hiányzik a belső értékesítési vagy szállítási hivatkozás.
mn: Дотоод борлуулалт эсвэл хүргэлтийн лавлагаа дутуу байна.
zh_tw: 須填寫關聯公司銷售或出貨參考單據編號

source: Internal Sales Order
hu: Belső értékesítési rendelés
mn: Борлуулалтын захиалгыг нээх
zh_tw: 內部銷售訂單

source: Internal Sales Reference Missing
hu: Hiányzik a belső értékesítési hivatkozás
mn: Дотоод борлуулалтын лавлагаа дутуу байна
zh_tw: 關聯方內部銷售訂單號必填

source: Internal Supplier Already Exists
zh_tw: 內部供應商已存在

source: Internal Supplier Details
zh_tw: 內部供應商明細

source: Internal Supplier {0} already exists for {1}. Disable it to make this Supplier internal.
zh_tw: {1} 的內部供應商 {0} 已存在。請先停用該筆，才能將此供應商設為內部供應商。

source: Internal Transfer
hu: belső Transfer
mn: Дотоод шилжүүлэг
zh_tw: 內部轉帳

source: Internal Transfer Reference Missing
hu: Hiányzik a belső áthelyezési hivatkozás
mn: Дотоод шилжүүлгийн лавлагаа дутуу байна
zh_tw: 缺少內部調撥參考

source: Internal Transfer Rules
zh_tw: 內部轉移規則

source: Internal Transfers
hu: Belső áthelyezések
mn: Дотоод шилжүүлэг
zh_tw: 關聯方交易

source: Internal Work History
hu: Belső munka története
mn: Дотоод ажлын түүх
zh_tw: 內部工作經歷

source: Internal notes about this customer. Not visible on transactions or the portal.
hu: Belső megjegyzések erről a Customerről. Nem látható tranzakciókon vagy a portalon.
zh_tw: 關於此客戶的內部備註。不會顯示於交易或入口網站上。

source: Internal transfers can only be done in company's default currency
hu: A belső átvezetések csak a vállalat alapértelmezett pénznemében végezhetők el
mn: Дотоод шилжүүлгийг зөвхөн компанийн үндсэн валютаар хийх боломжтой
zh_tw: 直接調撥幣種必須是公司本幣

source: Internet Publishing
hu: Internetes kiadás
mn: Интернет хэвлэл
zh_tw: 互聯網出版

source: Interval should be between 1 to 59 MInutes
hu: Az intervallumnak 1 és 59 perc között kell lennie
mn: Интервал нь 1-59 минутын хооронд байх ёстой
zh_tw: 間隔在1到59分鐘之間

source: Invalid Account
hu: Érvénytelen számla
mn: Буруу данс
zh_tw: 無效科目

source: Invalid Accounting Dimension
hu: Érvénytelen könyvelési dimenzió
zh_tw: 無效的會計維度

source: Invalid Allocated Amount
hu: Érvénytelen allokált összeg
mn: Буруу хуваарилагдсан дүн
zh_tw: 無效分配金額

source: Invalid Amount
hu: Érvénytelen összeg
mn: Буруу дүн
zh_tw: 無效金額

source: Invalid Attribute
hu: Érvénytelen Jellemző
mn: Хүчингүй атрибут
zh_tw: 無效屬性

source: Invalid Attribute Values
zh_tw: 無效的屬性值

source: Invalid Auto Repeat Date
hu: Érvénytelen automatikus ismétlési dátum
mn: Автомат давталтын огноо буруу
zh_tw: 無效自動重複日期

source: Invalid Bank Account
hu: Érvénytelen bankszámla
zh_tw: 無效的銀行帳戶

source: Invalid Barcode. There is no Item attached to this barcode.
hu: Érvénytelen vonalkód. Ehhez a vonalkódhoz nincs csatolt elem.
mn: Буруу зураасан код. Энэ зураасан кодонд хавсаргасан бараа байхгүй.
zh_tw: 無效條碼，未關聯任何 Item

source: Invalid Blanket Order for the selected Customer and Item
hu: Érvénytelen üres rendelés a kiválasztott vevőhöz és tételhez
mn: Сонгосон үйлчлүүлэгч болон бараа бүтээгдэхүүний захиалга буруу байна
zh_tw: 無效框架訂單對所選客戶和 Item 無效

source: Invalid CSV format. Expected column: doctype_name
hu: Érvénytelen CSV format. Várt oszlop: doctype_name
mn: Хүчингүй CSV формат. Хүлээгдэж буй багана: doctype_name
zh_tw: 無效的 CSV 格式。預期欄位：doctype_name

source: Invalid Child Procedure
hu: Érvénytelen gyermekeljárás
mn: Хүчингүй хүүхдийн журам
zh_tw: 無效子流程

source: Invalid Company Field
hu: Érvénytelen vállalat mező
mn: Нийтлэх хугацаа буруу байна
zh_tw: 無效的公司欄位

source: Invalid Company for Inter Company Transaction.
hu: Érvénytelen társaság a vállalatközi tranzakcióhoz.
mn: Компани хоорондын гүйлгээнд хүчингүй компани.
zh_tw: 公司間交易的公司無效。

source: Invalid Configuration
zh_tw: 無效的設定

source: Invalid Cost Center
hu: Érvénytelen költséghely
mn: Буруу зардлын төв
zh_tw: 無效成本中心

source: Invalid Customer Group
hu: Érvénytelen ügyfélcsoport
zh_tw: 無效的客戶群組

source: Invalid Delivery Date
hu: Érvénytelen szállítási dátum
mn: Хүргэлтийн огноо буруу
zh_tw: 無效交付日期

source: Invalid Disassembly Item
zh_tw: 無效的拆解 Item

source: Invalid Disassembly Quantity
zh_tw: 無效的拆解數量

source: Invalid Discount
hu: Érvénytelen kedvezmény
mn: Хүчингүй хөнгөлөлт
zh_tw: 無效折扣

source: Invalid Discount Amount
hu: Érvénytelen kedvezményösszeg
mn: Хүчингүй хөнгөлөлт
zh_tw: 無效的折扣金額

source: Invalid Document
hu: Érvénytelen dokumentum
mn: Хүчингүй баримт бичиг
zh_tw: 無效單據

source: Invalid Document Type
hu: Érvénytelen dokumentumtípus
mn: Хүчингүй баримт бичгийн төрөл
zh_tw: 無效單據類型

source: Invalid Document Type {0}
hu: Érvénytelen Document Type: {0}
zh_tw: 無效的文件類型 {0}

source: Invalid File Type
hu: Érvénytelen fájltípus
zh_tw: 無效的檔案類型

source: Invalid Formula
hu: Érvénytelen képlet
mn: Хүчингүй томьёо
zh_tw: 公式不正確

source: Invalid Formulation
zh_tw: 無效的公式

source: Invalid Group By
hu: Érvénytelen csoportosítás
mn: Буруу бүлэг
zh_tw: 無效分組依據

source: Invalid Item
hu: Érvénytelen elem
mn: Хүчингүй бараа
zh_tw: 無效 Item

source: Invalid Item Defaults
hu: Érvénytelen tétel alapértelmezések
mn: Хүчингүй барааны өгөгдмөл
zh_tw: 無效 Item 預設值

source: Invalid JSON format: {0}
zh_tw: JSON 格式無效：{0}

source: Invalid Ledger Entries
hu: Érvénytelen főkönyvi tételek
mn: Буруу дэвтэрийн бичилтүүд
zh_tw: 異常總帳憑證

source: Invalid Net Purchase Amount
hu: Érvénytelen nettó beszerzési összeg
mn: Нийт худалдан авалтын дүн буруу байна
zh_tw: 淨採購金額無效

source: Invalid Opening Entry
hu: Érvénytelen nyitó bejegyzés
mn: Хүчингүй Нээлтийн оруулга
zh_tw: 無效的期初分錄

source: Invalid POS Field
zh_tw: POS 欄位無效

source: Invalid POS Fields
zh_tw: POS 欄位無效

source: Invalid POS Invoices
hu: Érvénytelen POS-számlák
mn: ПОС-ын нэхэмжлэх хүчингүй
zh_tw: 無效的POS發票

source: Invalid POS Search Field
zh_tw: POS 搜尋欄位無效

source: Invalid Parent Account
hu: Érvénytelen szülőszámla
mn: Эцэг эхийн данс буруу
zh_tw: 無效的上級科目

source: Invalid Part Number
hu: Érvénytelen cikkszám
mn: Хэсгийн дугаар буруу
zh_tw: 無效的零件編號

source: Invalid Posting Time
hu: Érvénytelen kiküldési idő
mn: Нийтлэх хугацаа буруу байна
zh_tw: 記帳時間無效

source: Invalid Primary Role
hu: Érvénytelen elsődleges szerepkör
mn: Үндсэн үүрэг буруу
zh_tw: 無效的主要角色

source: Invalid Print Format
hu: Érvénytelen nyomtatási formátum
mn: Хэвлэх форматтай
zh_tw: 列印格式無效

source: Invalid Priority
hu: Érvénytelen prioritás
mn: Хүчингүй тэргүүлэх чиглэл
zh_tw: 無效的優先級

source: Invalid Process Loss Configuration
hu: Érvénytelen gyártási veszteség konfiguráció
mn: Процессын алдагдлын тохиргоо буруу
zh_tw: 無效的工藝損耗配置

source: Invalid Purchase Invoice
hu: Érvénytelen beszerzési számla
mn: Худалдан авалтын нэхэмжлэх буруу
zh_tw: 無效的採購發票

source: Invalid Qty
hu: Érvénytelen mennyiség
mn: Буруу тоо
zh_tw: 無效的數量

source: Invalid Quantity
hu: Érvénytelen mennyiség
mn: Буруу тоо
zh_tw: 無效的物料數量

source: Invalid Query
hu: Érvénytelen lekérdezés
mn: Буруу тоо
zh_tw: 查詢語句無效

source: Invalid Reading
hu: Érvénytelen leolvasás
zh_tw: 讀取錯誤

source: Invalid Return
hu: Érvénytelen visszáru
mn: Буруу тоо
zh_tw: 無效的退貨

source: Invalid Sales Invoices
hu: Érvénytelen értékesítési számlák
mn: ПОС-ын нэхэмжлэх хүчингүй
zh_tw: 無效銷售發票

source: Invalid Schedule
hu: Érvénytelen ütemezés
mn: Буруу хуваарь
zh_tw: 無效的排程計劃

source: Invalid Selling Price
hu: Érvénytelen eladási ár
mn: Худалдах үнэ буруу
zh_tw: 無效的銷售單價

source: Invalid Serial and Batch Bundle
hu: Érvénytelen sorozat- és sarzsköteg
mn: Хүчингүй цуваа болон багц багц
zh_tw: 無效的序列號和批次組合

source: Invalid Source and Target Warehouse
hu: Érvénytelen forrás- és célraktár
mn: Зорилтот агуулахыг тохируулах
zh_tw: 無效的來源與目標倉庫

source: Invalid Tree Type {0}
hu: Érvénytelen Tree Type: {0}
zh_tw: 無效的樹狀類型 {0}

source: Invalid Upload
hu: Érvénytelen feltöltés
zh_tw: 無效的上傳

source: Invalid Value
hu: Helytelen érték
mn: Буруу утга
zh_tw: 無效的數值

source: Invalid Warehouse
hu: Érvénytelen raktár
mn: Хүчингүй агуулах
zh_tw: 無效的倉庫

source: Invalid Work Order
zh_tw: 工單無效

source: Invalid Work Order or Item
zh_tw: 工單或 Item 無效

source: Invalid amount in accounting entries of {0} {1} for Account {2}: {3}
zh_tw: {0} {1} 對科目 {2} 的會計分錄中金額無效：{3}

source: Invalid condition expression
hu: Érvénytelen feltétel kifejezés
mn: Нөхцөл байдлын илэрхийлэл буруу
zh_tw: 無效的條件表達式

source: Invalid debit/credit formula: {0}
zh_tw: 無效的借貸公式：{0}

source: Invalid file URL
hu: Érvénytelen fájl URL
mn: Хүчингүй URL
zh_tw: 無效的檔案網址

source: Invalid filter formula. Please check the syntax.
hu: Érvénytelen szűrőképlet. Kérjük, ellenőrizze a szintaxist.
mn: Шүүлтүүрийн томьёо хүчингүй. Бичлэгийг шалгана уу.
zh_tw: 無效的篩選公式。請檢查語法。

source: Invalid lost reason {0}, please create a new lost reason
hu: Érvénytelen {0} elveszett ok, kérjük, hozzon létre egy új elveszített okot
mn: Алдагдсан шалтгаан {0} буруу, шинэ алдагдсан шалтгаан үүсгэнэ үү
zh_tw: 無效的流失原因{0}，請建立新的流失原因

source: Invalid naming series (. missing) for {0}
hu: Érvénytelen névsor (. Hiányzik) a következőhöz: {0}
mn: {0}-д буруу нэрлэх цуврал (. дутуу)
zh_tw: 編號規則無效（缺少.）於{0}

source: Invalid operator '{0}'
zh_tw: 運算子「{0}」無效

source: Invalid parameter. 'dn' should be of type str
hu: Érvénytelen paraméter. A „dn” típusának str-nek kell lennie
mn: Хүчингүй параметр. 'dn' нь str төрлийн байх ёстой
zh_tw: 無效的參數。「dn」應為 str 型別

source: Invalid party type: {0}
zh_tw: 無效的參數類型： {0}

source: Invalid range. Use the format {0}
zh_tw: 範圍不正確。請使用以下格式 {0}

source: Invalid reference {0} {1}
hu: Érvénytelen hivatkozás {0} {1}
mn: Буруу лавлагаа {0} {1}
zh_tw: 無效的參考{0} {1}

source: Invalid regex pattern.
hu: Érvénytelen regex minta.
zh_tw: 無效的 regex 樣式。

source: Invalid result key. Response:
hu: Érvénytelen eredménykulcs. Válasz:
mn: Хүчингүй үр дүнгийн түлхүүр. Хариулт:
zh_tw: 無效的結果鍵值。響應：

source: Invalid search query
hu: Érvénytelen keresési lekérdezés
mn: Хэсгийн дугаар буруу
zh_tw: 搜索查詢無效

source: Invalid status group: {0}
zh_tw: 無效的狀態群組：{0}

source: Invalid subcontract order field: {0}
zh_tw: 無效的委外訂單欄位：{0}

source: Invalid value {0} for 'Based On'
hu: Érvénytelen érték a 'Based On' mezőhöz: {0}
zh_tw: 「依據」的值 {0} 無效

source: Invalid value {0} for 'Doctype'
hu: Érvénytelen érték a 'Doctype' mezőhöz: {0}
zh_tw: 「Doctype」的值 {0} 無效

source: Invalid value {0} for {1} against account {2}
hu: Érvénytelen érték ({0}) ehhez: {1}, a(z) {2} számlához
mn: {2} дансны эсрэг {1}-д {0} утга буруу байна
zh_tw: 對於科目{2} {1}值{0}無效

source: Invalid {0}
hu: Érvénytelen {0}
mn: Буруу {0}
zh_tw: 無效的{0}

source: Invalid {0} for Inter Company Transaction.
hu: A(z) {0} érvénytelen vállalatközi tranzakcióhoz.
mn: Компани хоорондын гүйлгээний хувьд хүчингүй {0}.
zh_tw: Inter Company Transaction無效{0}。

source: Invalid {0}: {1}
hu: Érvénytelen {0}: {1}
mn: Буруу {0}: {1}
zh_tw: 無效的{0}：{1}

source: Inventory
hu: Készlet
mn: Бараа материал
zh_tw: 庫存

source: Inventory Account
zh_tw: 存貨科目

source: Inventory Account Currency
hu: Készletszámla pénzneme
mn: Дансны валютыг оруулна уу
zh_tw: 庫存科目貨幣

source: Inventory Dimension
hu: Készletdimenzió
mn: Бараа материалын хэмжээ
zh_tw: 庫存輔助核算

source: Inventory Dimension Negative Stock
hu: Készletdimenzió negatív készlete
mn: Бараа материалын хэмжээс сөрөг хувьцаа
zh_tw: 庫存輔助核算項負庫存

source: Inventory Dimension key
hu: Készletdimenzió kulcsa
mn: Бараа материалын хэмжээсийн түлхүүр
zh_tw: 庫存維度鍵值

source: Inventory Settings
hu: Készletbeállítások
mn: Бараа материалын тохиргоо
zh_tw: 庫存設定

source: Inventory Turnover Ratio
hu: Készletforgási mutató
mn: Бараа материалын тохиргоо
zh_tw: 庫存週轉率

source: Inventory Valuation
hu: Készletértékelés
zh_tw: 存貨估值

source: Investment Banking
hu: Befektetési banki szolgáltatások
mn: Хөрөнгө оруулалтын банк
zh_tw: 投資銀行業務

source: Investments
hu: Befektetések
mn: Хөрөнгө оруулалт
zh_tw: 投資

source: Invite Users
hu: Felhasználók meghívása
zh_tw: 邀請使用者

source: Invoice
hu: Számla
mn: Нэхэмжлэх
zh_tw: 發票

source: Invoice Cancellation
hu: Számla törlése
mn: Нэхэмжлэхийг цуцлах
zh_tw: 發票取消

source: Invoice Date
hu: Számla dátuma
mn: Нэхэмжлэлийн огноо
zh_tw: 發票日期

source: Invoice Discounting
hu: Számla engedmény
mn: Нэхэмжлэлийн хөнгөлөлт
zh_tw: 應收帳款融資(發票貼現)

source: Invoice Document Type Selection Error
hu: Számla dokumentumtípus kiválasztási hiba
mn: Хүчингүй баримт бичгийн төрөл
zh_tw: 發票單據類型選擇錯誤

source: Invoice Grand Total
hu: Összesen számla
mn: Нэхэмжлэхийн ерөнхий нийт
zh_tw: 發票總計

source: Invoice Limit
hu: Számlalimit
mn: Нэхэмжлэхийн хязгаар
zh_tw: 發票限額

source: Invoice No
hu: Számlaszám
zh_tw: 發票號碼

source: Invoice Number
hu: Számla száma
mn: Нэхэмжлэхийн дугаар
zh_tw: 發票號碼

source: Invoice Paid
hu: Számla kifizetve
mn: Нэхэмжлэлийн огноо
zh_tw: 發票已付款

source: Invoice Portion
hu: Számla része
mn: Нэхэмжлэхийн хэсэг
zh_tw: 付款比例

source: Invoice Portion (%)
mn: Нэхэмжлэхийн хэсэг (%)
zh_tw: 付款比例(%)

source: Invoice Posting Date
hu: Számla Könyvelési dátuma
mn: Нэхэмжлэх байршуулах огноо
zh_tw: 發票記帳日期

source: Invoice Series
hu: Számla sorozat
mn: Нэхэмжлэхийн цуврал
zh_tw: 發票系列

source: Invoice Status
hu: Számla állapota
mn: Нэхэмжлэхийн төлөв
zh_tw: 發票狀態

source: Invoice Type
hu: Számla típusa
mn: Нэхэмжлэхийн төрөл
zh_tw: 發票類型

source: Invoice Type Created via POS Screen
hu: POS képernyőn létrehozott számlatípus
mn: POS дэлгэцээр үүсгэсэн нэхэмжлэхийн төрөл
zh_tw: 通過POS介面建立的發票類型

source: Invoice already created for all billing hours
hu: Összes számlázási órához már létrehozta a számlát
mn: Нэхэмжлэхийг бүх тооцооны цагаар үүсгэсэн
zh_tw: 所有可開票工時均已開票

source: Invoice and Billing
hu: Számlák és számlázás
mn: Нэхэмжлэх ба тооцоо
zh_tw: 發票與帳單

source: Invoice can't be made for zero billing hour
hu: Számlázás nem végezhető el nulla számlázási órára
mn: Төлбөр тооцоогүй цагт нэхэмжлэх хийх боломжгүй
zh_tw: 可開票時間為0，無法開具發票

source: Invoice is not blocked. Block the invoice to change the release date.
zh_tw: 該發票尚未被鎖定。請鎖定該發票以變更放行日期。

source: Invoiced Amount
hu: Számlázott összeg
mn: Нэхэмжлэхийн дүн
zh_tw: 發票金額

source: Invoiced Qty
hu: Számlázott mennyiség
mn: Нэхэмжлэх тоо
zh_tw: 已開票數量

source: Invoices
hu: számlák
mn: Нэхэмжлэх
zh_tw: 發票

source: Invoices and Payments have been Fetched and Allocated
hu: A számlák és fizetések lekérése és allokálása megtörtént
mn: Нэхэмжлэх, төлбөрийг авч, хуваарилсан
zh_tw: 發票與付款已獲取並核銷

source: Invoicing
hu: Számlázás
mn: Нэхэмжлэх
zh_tw: 開票管理

source: Invoicing Features
hu: Számlázási funkciók
mn: Нэхэмжлэхийн онцлогууд
zh_tw: 發票功能

source: Inward
hu: Befelé
mn: Дотор
zh_tw: 收款

source: Is Account Payable
hu: Ez beszállítók részére kifizetendő számla
mn: Дансны төлбөртэй
zh_tw: 是應付帳款
