Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: The serial and batch bundle {0} is not linked to {1} {2}
zh_tw: 序號與批次組合 {0} 未連結至 {1} {2}

source: The serial no {0} does not belong to item {1}
hu: A(z) {0} sorozatszám nem tartozik a(z) {1} tételhez.
mn: Цуваа дугаар {0} нь {1} зүйлд хамаарахгүй
zh_tw: 序列號{0}不屬於物料{1}

source: The shareholder does not belong to this company
hu: A részvényes nem tartozik ehhez a vállalkozáshoz
mn: Нөөц эзэмшигч нь энэ компанид харьяалагддаггүй
zh_tw: 股東不屬於這家公司

source: The shares already exist
hu: A részvények már léteznek
mn: Нөөцийнууд аль хэдийн байгаа
zh_tw: 股份已經存在

source: The shares don't exist with the {0}
hu: A részvények nem léteznek ezzel {0}
mn: {0}-д хувьцаа байхгүй байна
zh_tw: 股份不存在{0}

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation</a>.
zh_tw: 項目 {0} 在倉庫 {1} 的庫存於 {2} 為負。您應在日期 {4} 與時間 {5} 之前建立正數分錄 {3}，以過帳正確的估值單價。詳情請閱讀<a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>文件</a>。

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
hu: A stock le van foglalva az alábbi Items és Warehouses esetén; oldja fel a foglalást, hogy {0} a Stock Reconciliation: <br /><br /> {1}
mn: Нөөцийг дараах бараа болон агуулахуудад нөөцөлсөн бөгөөд {0} Нөөцийн тохиролд зориулж нөөцөө арилгана уу:<br /><br /> {1}
zh_tw: 以下 Item 和倉庫的庫存已被預留，請取消預留以{0}庫存對帳：<br /><br />{1}

source: The stock is held by the following Pick Lists:
zh_tw: 庫存由下列揀貨清單持有：

source: The sync has started in the background, please check the {0} list for new records.
hu: A sync elindult a háttérben, kérjük, ellenőrizze a(z) {0} listát az új rekordokért.
mn: Синк цаагуур эхэлсэн тул {0} жагсаалтаас шинэ бичлэг байгаа эсэхийг шалгана уу.
zh_tw: 同步已在後臺啟動，請查看{0}列表獲取新記錄

source: The system found a mirror transaction ({0}) in another account with the same amount and date.
hu: A rendszer talált egy tükörtranzakciót ({0}) egy másik számlán, azonos összeggel és dátummal.
zh_tw: 系統在另一科目中找到具相同金額與日期的鏡像交易（{0}）。

source: The system will attempt to automatically match a party to a bank transaction based on account number or IBAN.
hu: A rendszer megpróbálja automatikusan hozzárendelni a partnert a banki tranzakcióhoz számlaszám vagy IBAN alapján.
zh_tw: 系統將嘗試依帳號或 IBAN 自動比對往來對象與銀行交易。

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
hu: A rendszer ennek a beállításnak megfelelően Sales Invoice vagy POS Invoice rekordot hoz létre a POS interface felületéről. Nagy volumenű transactions esetén a POS Invoice használata ajánlott.
mn: Систем нь энэ тохиргооны үндсэн дээр POS интерфейсээс Борлуулалтын нэхэмжлэх эсвэл POS нэхэмжлэх үүсгэнэ. Их хэмжээний гүйлгээний хувьд POS нэхэмжлэх ашиглахыг зөвлөж байна.
zh_tw: 系統將基於此設定從POS介面建立銷售發票或POS發票。對於高流量交易，建議使用POS發票。

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
hu: A feladat hátteret kapott. Ha a háttérben történő feldolgozás kérdése merül fel, a rendszer megjegyzést fűz a készlet-egyeztetés hibájához, és visszatér a Piszkozat szakaszba
mn: Даалгаврыг далд ажил болгож дараалалд оруулсан. Ар талд боловсруулахад ямар нэгэн асуудал гарвал систем нь хувьцааны тохиролд гарсан алдааны талаар тайлбар нэмж, төслийн үе шат руу буцах болно.
zh_tw: 該任務已被列入後臺工作。如果在後臺處理有任何問題，系統將在此庫存對帳中添加有關錯誤的註釋，並恢復到草稿階段

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
hu: A task background jobként sorba került. Ha a háttérfeldolgozás során hiba történik, a rendszer kommentben rögzíti a hibát ezen a Stock Reconciliation rekordon, és visszaáll Submitted állapotba
mn: Даалгаврыг үндсэн ажил болгон дараалалд оруулсан. Ар талд боловсруулахад ямар нэгэн асуудал гарсан тохиолдолд систем нь энэхүү хувьцааны тохиролд гарсан алдааны талаар тайлбар нэмж, Илгээсэн үе шат руу буцах болно.
zh_tw: 任務已加入後臺佇列。若後臺處理出錯，系統將在庫存對帳添加錯誤註釋並恢復為已送出狀態

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
zh_tw: 物料申請 {1} 中的總領用／轉移數量 {0} 不可大於 Item {3} 允許的申請數量 {2}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
hu: A Material Request {1} teljes Issue / Transfer quantity {0} értéke nem lehet nagyobb, mint a requested quantity {2} a(z) {3} Item esetén
mn: Материалын хүсэлт {1} дэх нийт Асуудал / Шилжүүлгийн хэмжээ {0} нь {3} барааны хүссэн {2} тоо хэмжээнээс их байж болохгүй.
zh_tw: 物料申請{1}中 Item {3}的發放/轉移數量{0}不能超過申請量{2}

source: The total qty {0} of the alternative finished goods must be equal to the converted qty {1} of the production item {2}.
zh_tw: 替代成品的總數量 {0} 必須等於生產物料 {2} 的已轉換數量 {1}。

source: The uploaded file could not be parsed as a genericode XML document.
hu: A feltöltött fájlt nem sikerült genericode XML dokumentumként feldolgozni.
zh_tw: 上傳的檔案無法解析為 genericode XML 文件。

source: The uploaded file does not appear to be in valid MT940 format.
hu: A feltöltött fájl nem tűnik érvényes MT940 formátumúnak.
mn: Байршуулсан файл нь сонгосон кодын жагсаалттай таарахгүй байна.
zh_tw: 上傳的文件似乎不是有效的MT940格式。

source: The uploaded file does not match the selected Code List.
hu: A feltöltött fájl nem egyezik a kiválasztott kódlistával.
mn: Байршуулсан файл нь сонгосон кодын жагсаалттай таарахгүй байна.
zh_tw: 上傳文件與所選代碼表不匹配

source: The user cannot submit the Serial and Batch Bundle manually
hu: A felhasználó nem küldheti be kézzel a sorozat- és sarzsköteget
mn: Татгалзсан цуврал болон багц багц
zh_tw: 使用者不能手動送出序列號批次組合

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
hu: A user további materials értékeket vezethet át a store-ból a Work in Progress (WIP) warehouse alá.
mn: Хэрэглэгч нь дэлгүүрээс Дуусаагүй ажлын (WIP) агуулах руу нэмэлт материал шилжүүлэх боломжтой.
zh_tw: 使用者將能夠從倉庫向在製品（WIP）倉庫調撥額外物料。

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
hu: Az ezzel a Role értékkel rendelkező felhasználók akkor is létrehozhatnak/módosíthatnak stock transaction rekordot, ha a transaction frozen állapotú.
mn: Энэ үүрэг бүхий хэрэглэгчид гүйлгээг царцаасан ч хувьцааны гүйлгээ үүсгэх/өөрчлөх боломжтой.
zh_tw: 有此角色的使用者不受鎖帳天數限制

source: The value of {0} differs between Items {1} and {2}
hu: A(z) {0} értéke eltér a(z) {1} és {2} tételeknél.
mn: {0}-н утга нь {1} болон {2} барааны хооронд ялгаатай байна
zh_tw: {0}的值在 Item {1}和{2}之間不一致

source: The value {0} is already assigned to an existing Item {1}.
hu: A(z) {0} érték már hozzá van rendelve a(z) {1} tételhez.
mn: {0} утгыг одоо байгаа {1} зүйлд оноосон байна.
zh_tw: 現有 Item {1}已使用此屬性值{0}。

source: The warehouse account(s) below are not of type 'Stock'. Please set a correct Stock asset account on the warehouse (Account Type must be 'Stock'):
zh_tw: 下列倉庫科目(s)並非「庫存」類型。請在倉庫上設定正確的庫存資產科目（科目類型必須為「庫存」）：

source: The warehouse where you store finished Items before they are shipped.
hu: A raktár, ahol a késztermékeket szállítás előtt tárolja.
mn: Дууссан барааийг тээвэрлэхээс өмнө хадгалдаг агуулах.
zh_tw: 出貨前存放成品 Item 的倉庫

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
hu: Az a warehouse, ahol a raw materials tárolása történik. Minden required item külön source warehouse értéket kaphat. Group warehouse is választható source warehouse értékként. A Work Order beküldésekor a raw materials ezekben a warehouse rekordokban lesznek lefoglalva gyártási felhasználásra.
mn: Түүхий эдээ хадгалдаг агуулах. Шаардлагатай зүйл бүр нь тусдаа эх агуулахтай байж болно. Групп агуулахыг мөн эх агуулах болгон сонгож болно. Ажлын даалгаврыг гаргасны дараа түүхий эдийг эдгээр агуулахад үйлдвэрлэлийн зориулалтаар нөөцөлнө.
zh_tw: 原材料存儲倉庫。每個物料可指定不同源倉庫，也可選擇組倉庫。送出工單時將預留原材料

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
hu: Az a warehouse, ahová az Items átvezetésre kerülnek a gyártás megkezdésekor. Group Warehouse is választható Work in Progress warehouse értékként.
mn: Таныг үйлдвэрлэж эхлэхэд таны эд барааийг шилжүүлэх агуулах. Групп агуулахыг мөн "Ажиллаж буй" агуулахаар сонгож болно.
zh_tw: 生產開始時 Item 轉移的目標倉庫，可選擇組倉庫作為在製品倉庫

source: The withdrawal or deposit amounts - only required if there's no amount column.
hu: A kifizetési vagy befizetési összegek - csak akkor szükségesek, ha nincs összeg oszlop.
zh_tw: 提款或存款金額 - 僅在沒有金額欄時需要。

source: The {0} contains Unit Price Items.
hu: A(z) {0} Unit Price Items rekordokat tartalmaz.
mn: {0} нь Нэгж үнийн барааийг агуулна.
zh_tw: {0}包含單價 Item。

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
hu: A(z) {0} prefix '{1}' már létezik. Kérjük, módosítsa a Serial No Series értéket, különben Duplicate Entry hibát fog kapni.
mn: {0} угтвар '{1}' аль хэдийн байна. Цуваа дугаарын цувралыг өөрчилнө үү, эс тэгвээс Давхардсан бичилтийн алдаа гарна.
zh_tw: {0} 前綴「{1}」已存在。請變更序號序列，否則您會收到重複分錄錯誤。

source: The {0} {1} created successfully
hu: A(z) {0} {1} sikeresen létrejött
mn: {0} {1} амжилттай үүсгэгдсэн
zh_tw: 成功建立{0}{1}

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
hu: A(z) {0} {1} nem egyezik a(z) {0} {2} értékkel ebben: {3} {4}
zh_tw: {0}{1}與{3}{4}中的{0}{2}不匹配

source: The {0} {1} is in submitted state, please cancel it first
zh_tw: {0} {1} 處於已提交狀態，請先取消它

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
hu: A(z) {0} {1} használatos a(z) {2} finished good valuation cost értékének kiszámításához.
mn: {0} {1} нь бэлэн бүтээгдэхүүний {2}-ийн үнэлгээний өртгийг тооцоолоход хэрэглэгддэг.
zh_tw: {0} {1} 用於計算入庫成品成本

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
hu: Ezután a Pricing Rules szűrésre kerülnek Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner stb. alapján.
mn: Дараа нь Үнийн дүрмүүд нь Харилцагч, Харилцагчийн бүлэг, Нутаг дэвсгэр, Нийлүүлэгч, Нийлүүлэгчийн төрөл, Кампанит ажил, Борлуулалтын түнш гэх мэтийн үндсэн дээр шүүгддэг.
zh_tw: 隨後定價規則將基於客戶、客戶組、區域、供應商、供應商類型、營銷活動、銷售夥伴等進行篩選。

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
hu: Az eszköz ellen aktív karbantartás vagy javítás folyik. Az eszköz törlése előtt mindegyiket ki kell töltenie.
mn: Хөрөнгийн эсрэг идэвхтэй засвар үйлчилгээ эсвэл засварууд байдаг. Та хөрөнгийг цуцлахаас өмнө бүгдийг нь дуусгах ёстой.
zh_tw: 資產存在有效維護或維修記錄。取消前需完成所有相關操作

source: There are inconsistencies between the rate, no of shares and the amount calculated
hu: Vannak ellentmondások az ár, a részvények száma és a kiszámított összeg között
mn: Нөөц, нөөцийн тоо, тооцоолсон дүнгийн хооронд зөрчилтэй байна
zh_tw: 單價，股份數量和計算的金額之間不一致

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
hu: Ehhez az accounthoz ledger entries tartoznak. Éles rendszerben a(z) {0} non-{1} értékre módosítása hibás eredményt okoz az 'Accounts {2}' reportban
mn: Энэ дансны эсрэг дэвтэрт бичилтүүд байна. Шууд систем дэх {0}-г {1} биш болгож өөрчлөх нь 'Бүртгэл {2}' тайланд буруу гаралт үүсгэх болно
zh_tw: 存在關聯總帳分錄。在生產系統將{0}改為非{1}將導致'{2}'報表錯誤

source: There are no Failed transactions
hu: Nincsenek sikertelen tranzakciók
mn: Амжилтгүй болсон гүйлгээ байхгүй
zh_tw: 無失敗交易

source: There are no accounting entries in the system for the selected account and dates.
hu: A rendszerben nincsenek könyvelési tételek a kiválasztott számlához és dátumokhoz.
zh_tw: 系統中沒有所選科目與日期的會計分錄。

source: There are no active Fiscal Years for which Demo Data can be generated.
hu: Nincs olyan aktív Fiscal Year, amelyhez Demo Data generálható.
mn: Демо өгөгдөл үүсгэх идэвхтэй санхүүгийн жил байхгүй байна.
zh_tw: 沒有可生成演示資料的有效會計年度

source: There are no entries in the system where the clearance date is before the posting date.
hu: A rendszerben nincsenek olyan tételek, ahol a kiegyenlítési dátum korábbi a könyvelési dátumnál.
zh_tw: 系統中沒有兌現日期早於過帳日期的分錄。

source: There are no item variants for the selected item
zh_tw: 所選項目沒有項目變體

source: There are no slots available on this date
hu: Ezen a napon nincs elérhető időpont
mn: Энэ өдөр ямар ч слот байхгүй байна
zh_tw: 該日期無可用時段

source: There are no transactions in the system for the selected bank account and dates that match the filters.
hu: A kiválasztott bankszámlához és dátumokhoz nincs a szűrőknek megfelelő tranzakció a rendszerben.
zh_tw: 系統中沒有符合篩選條件的所選銀行帳戶與日期的交易。

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
hu: Két lehetőség van a stock valuation kezelésére: FIFO (first in - first out) és Moving Average. A téma részletes megértéséhez látogassa meg ezt az oldalt: <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
mn: Нөөцийн үнэлгээг хадгалах хоёр сонголт бий. FIFO (эхний орсон - хамгийн түрүүнд гарсан) ба Хөдөлгөөнт дундаж. Энэ сэдвийг нарийвчлан ойлгохын тулд <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>&quot;Барааны үнэлгээ&quot;, &quot;FIFO&quot; болон &quot;Хөдөлгөөнт дундаж&quot; хэсэгт зочилно уу.</a>
zh_tw: 庫存計價有兩種方法：先進先出（FIFO）和移動平均。詳情請參閱<a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item 計價方法</a>

source: There are {0} unreconciled transactions before {1}.
hu: {1} előtt {0} egyeztetetlen tranzakció van.
zh_tw: {1} 之前有 {0} 筆未對帳交易。

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
hu: A teljes elköltött összteljesítmény alapján többféle szintű gyűjtési tényező lehet. De a megváltás konverziós faktora mindig ugyanaz lesz az összes szintre.
mn: Нийт зарцуулалтаас хамааран олон шатлалт цуглуулгын хүчин зүйл байж болно. Гэхдээ эргүүлэн авах хөрвүүлэх хүчин зүйл нь бүх түвшний хувьд үргэлж ижил байх болно.
zh_tw: 根據總消費金額可以有多個分等級積分規則。但所有等級的兌換系數相同。

source: There can only be 1 Account per Company in {0} {1}
hu: A(z) {0} {1} esetében vállalatonként csak egy számla lehet.
mn: {0} {1}-д нэг компанид зөвхөн 1 бүртгэл байж болно
zh_tw: 每個公司只能有1個科目（科目）{0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
hu: Csak egy Szállítási szabály feltétel lehet 0 vagy üres értékkel az "értékeléshez"
mn: "Утга"-д 0 буюу хоосон утгатай зөвхөн нэг тээвэрлэлтийн дүрмийн нөхцөл байж болно.
zh_tw: 「至值」為0或為空的運輸規則條件最多隻能有一個

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
hu: Már létezik érvényes Lower Deduction Certificate {0} a(z) {1} Supplier számára, a(z) {2} kategóriához ebben az időszakban.
mn: Энэ хугацаанд {2} ангилалын эсрэг {1} Нийлүүлэгчийн {0} доод суутгалын гэрчилгээ аль хэдийн хүчинтэй байна.
zh_tw: 供應商{1}在本期間已存在有效的{2}類別低稅率證明{0}

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
hu: Már létezik aktív Subcontracting BOM {0} a(z) {1} Finished Good rekordhoz.
mn: Дууссан бүтээгдэхүүний {1}-д туслан гүйцэтгэгч {0} идэвхтэй байгаа.
zh_tw: 成品{1}已存在有效委外BOM{0}

source: There is no batch found against the {0}: {1}
hu: Nem található köteg a (z) {0} ellen: {1}
mn: {0}-н эсрэг багц олдсонгүй: {1}
zh_tw: 未找到{0}:{1}對應的批次

source: There is one unreconciled transaction before {0}.
hu: {0} előtt egy egyeztetetlen tranzakció van.
zh_tw: {0} 之前有一筆未對帳交易。

source: There must be at least 1 Finished Good in this Stock Entry
zh_tw: 此庫存異動中必須至少有 1 個成品

source: There was an error creating Bank Account while linking with Plaid.
hu: Hiba történt a bankszámla létrehozásakor a Plaid-el való összekapcsolás közben.
mn: Plaid-тэй холбох явцад банкны данс үүсгэхэд алдаа гарлаа.
zh_tw: 鏈接Plaid時建立銀行帳戶出錯

source: There was an error syncing transactions.
hu: Hiba történt a tranzakciók szinkronizálása közben.
mn: Гүйлгээг синк хийхэд алдаа гарлаа.
zh_tw: 同步交易時出錯

source: There was an error updating Bank Account {0} while linking with Plaid.
zh_tw: 與 Plaid 連結時更新銀行帳戶 {0} 發生錯誤。

source: There was an error while importing the bank statement.
hu: Hiba történt a bankkivonat importálása közben.
zh_tw: 匯入銀行對帳單時發生錯誤。

source: There was an error while performing the action.
hu: Hiba történt a művelet végrehajtása közben.
zh_tw: 執行動作時發生錯誤。

source: There was an error.
hu: Hiba történt.
zh_tw: 發生錯誤。

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
hu: Hiba történt a Plaid authentication serverhez való kapcsolódáskor. További információért ellenőrizze a böngésző konzolját
mn: Plaid-н баталгаажуулалтын серверт холбогдоход асуудал гарлаа. Дэлгэрэнгүй мэдээллийг хөтчийн консолоос шалгана уу
zh_tw: 連接Plaid認證伺服器異常。查看瀏覽器控制台獲取詳細資訊

source: There were issues unlinking payment entry {0}.
hu: Hiba történt a payment entry {0} leválasztásakor.
mn: {0} төлбөрийн оролтыг салгахад асуудал гарлаа.
zh_tw: 無法取消付款憑證{0}核銷

source: This Account has '0' balance in either Base Currency or Account Currency
hu: Ennek a számlának „0” az egyenlege vagy alap pénznemben, vagy számlapénznemben
mn: Энэ дансны үндсэн мөнгөн тэмдэгт эсвэл дансны валютаар "0" үлдэгдэл байна
zh_tw: 本科目本幣或外幣餘額為0

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
hu: Ez az Item Template, ezért nem használható transactions során.<br>Az Item Variant Settings 'Copy Fields to Variant' táblájában szereplő minden field át lesz másolva a variant items rekordokra.
mn: Энэ бараа нь загвар бөгөөд гүйлгээнд ашиглах боломжгүй. "Хуулбаргүй"-г тохируулаагүй л бол барааны шинж чанаруудыг хувилбарууд руу хуулах болно
zh_tw: 此 Item 為範本，無法用於交易。<br>Item 變體設定中「複製欄位至變體」表格內的所有欄位都將複製到其變體 Item。

source: This Item is a Variant of {0} (Template).
hu: Ez a Tétel egy változata ennek: {0} (sablon).
mn: Энэ бараа нь {0} (Загвар)-ын хувилбар юм.
zh_tw: 此 Item 是基於範本 Item {0}的多規格 Item。

source: This Job Card has no raw materials to transfer.
zh_tw: 此工單沒有需要轉移的原料。

source: This Month's Summary
hu: Összefoglaló erről a hónapról
mn: Энэ сарын хураангуй
zh_tw: 本月摘要

source: This PDF is password protected. Please set the correct statement password on the Bank Account and try again.
hu: Ez a PDF password protected. Állítsd be a helyes statement password értéket a Bank Accounton, majd próbáld újra.
zh_tw: 此 PDF 受密碼保護。請在銀行帳戶上設定正確的對帳單密碼後再試。

source: This Payment Entry is reconciled with {0}. Cancelling will automatically unreconcile it. Do you want to proceed?
hu: Ez a Payment Entry egyeztetve van ezzel: {0}. A cancel automatikusan megszünteti a reconciliationt. Folytatod?
zh_tw: 此付款分錄已與 {0} 對帳。取消將自動取消其對帳。您要繼續嗎？

source: This Product Bundle is linked with {0}. You will have to cancel these documents in order to delete this Product Bundle
zh_tw: 此產品組合已與 {0} 連結。您必須取消這些文件才能刪除此產品組合

source: This Proforma Invoice has no PDF to send.
zh_tw: 此形式發票無需傳送 PDF 檔案。

source: This Purchase Order has been fully subcontracted.
hu: Ez a beszerzési rendelés teljesen alvállalkozásba lett adva.
mn: Энэхүү PO нь туслан гүйцэтгэгчээр бүрэн гүйцэтгэгдсэн.
zh_tw: 本採購訂單已完全外包。

source: This Sales Order has been fully subcontracted.
hu: Ez az értékesítési rendelés teljesen alvállalkozásba lett adva.
mn: Энэхүү PO нь туслан гүйцэтгэгчээр бүрэн гүйцэтгэгдсэн.
zh_tw: 本銷售訂單已完全外包。

source: This Week's Summary
hu: Összefoglaló erről a hétről
mn: Энэ долоо хоногийн тойм
zh_tw: 本週總結

source: This action will stop future billing. Are you sure you want to cancel this subscription?
hu: Ez a művelet leállítja a jövőbeni számlázást. Biztosan törölni szeretné ezt az előfizetést?
mn: Энэ үйлдэл нь ирээдүйн тооцоог зогсооно. Та энэ захиалгыг цуцлахдаа итгэлтэй байна уу?
zh_tw: 此操作將停止未來的結算。您確定要取消此訂閱嗎？

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
hu: Ez a művelet leválasztja ezt a bankszámlát az ERPNextet a bankszámláival összekapcsoló külső szolgáltatásokról. A művelet nem vonható vissza. Biztosan folytatja?
mn: Энэ үйлдэл нь ERPNext-ийг таны банкны данстай нэгтгэсэн гадны үйлчилгээнээс энэ дансыг салгах болно. Үүнийг буцаах боломжгүй. Та итгэлтэй байна уу?
zh_tw: 此操作將取消此帳戶與將ERPNext與您的銀行帳戶整合的任何外部服務的鏈接。它無法撤銷。你確定嗎 ？

source: This allows creation of sales orders from quotations that have passed their expiration date, providing flexibility in processing orders despite outdated quotes.
hu: Ez lehetővé teszi Sales Orderök létrehozását lejárt Quotationökből, így rugalmasabban kezelhetők a megrendelések akkor is, ha az ajánlat már elavult.
zh_tw: 這允許從已過期的報價單建立銷售訂單，即使報價已過期，仍提供處理訂單的彈性。

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
hu: Ez az eszközkategória nem értékcsökkenthetőként van megjelölve. Kérjük, tiltsa le az értékcsökkenés számítását, vagy válasszon másik kategóriát.
mn: Энэ хөрөнгийн ангилал нь элэгдэл тооцохгүй гэж тэмдэглэгдсэн. Элэгдлийн тооцоог идэвхгүй болгох эсвэл өөр ангилал сонгоно уу.
zh_tw: 本資產類別標記為不可折舊。請停用折舊計算或選擇其他類別。

source: This can be enabled at specific Item level as well
hu: Ez konkrét Item szinten is engedélyezhető
zh_tw: 這也可在特定 Item 層級啟用

source: This can contain "CR"/"DR" values or positive/negative values. You could also have a separate column for CR/DR.
hu: Ez tartalmazhat "CR"/"DR" értékeket vagy pozitív/negatív értékeket. A CR/DR számára külön oszlop is használható.
zh_tw: 這可包含「CR」/「DR」值或正 / 負值。您也可為 CR / DR 設立獨立欄位。

source: This component absorbs the percentage remaining after all other percentage rows
zh_tw: 此元件吸收所有其他百分比列之後剩餘的百分比

source: This covers all scorecards tied to this Setup
hu: Ez magában foglalja az e telepítéshez kapcsolódó összes eredménymutatót
mn: Энэ нь энэ тохиргоотой холбоотой бүх онооны картыг хамарна
zh_tw: 包含已設定的所有評分卡

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
hu: Ez a dokumentum túlcsordult ennyivel {0} {1} erre a tételre {4}. Létrehoz egy másik {3} ugyanazon {2} helyett?
mn: Энэ баримт бичиг нь {4} зүйлийн хязгаараас {0} {1}-р хэтэрсэн байна. Та ижил {2}-н эсрэг өөр {3} хийж байна уу?
zh_tw: 物料{4}{0} 超出訂單允許量 {1}。你在對同一個{2}做另一個{3}？

source: This email was sent from {0}
hu: Az e-mail a következő címről érkezett: {0}
zh_tw: 這封電子郵件是由以下地址寄出的： {0}
