Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: Asset Category is mandatory for Fixed Asset item
hu: Tárgyi eszköz tételnél kötelező megadni az eszközkategóriát.
mn: Үндсэн хөрөнгийн хувьд хөрөнгийн ангилал заавал байх ёстой
zh_tw: 固定資產類的物料其資產類別欄位是必填的

source: Asset Depreciation Cost Center
hu: Eszközértékcsökkenés költséghelye
mn: Хөрөнгийн элэгдлийн зардлын төв
zh_tw: 資產折舊成本中心

source: Asset Depreciation Ledger
hu: Eszközértékcsökkenési főkönyv
mn: Хөрөнгийн элэгдлийн дэвтэр
zh_tw: 資產折舊臺帳

source: Asset Depreciation Schedule
hu: Eszközértékcsökkenési ütemterv
mn: Хөрөнгийн элэгдлийн хуваарь
zh_tw: 固定資產折舊計劃

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
hu: Az {0} eszköz értékcsökkenési terve és a {1} pénzügyi főkönyv nem alkalmaz rétegalapú elszámolást
mn: Хөрөнгийн элэгдлийн хуваарь {0} болон санхүүгийн дэвтэр {1} нь ээлжинд суурилсан элэгдлийг ашиглаагүй байна
zh_tw: 資產{0}與財務帳簿{1}的折舊計劃未採用班次折舊法

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
hu: Az eszköz értékcsökkenési ütemterv nem található az eszköz {0} és a pénzügyi könyv {1} számára
mn: Хөрөнгө {0} болон Санхүүгийн дэвтэр {1}-д хөрөнгийн элэгдлийн хуваарь олдсонгүй
zh_tw: 未找到資產{0}與財務帳簿{1}的折舊計劃

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
hu: Eszközök értékcsökkenési terve {0} a {1} eszközhöz már létezik.
mn: Хөрөнгийн элэгдлийн хуваарь {0} {1} аль хэдийн байна.
zh_tw: 資產{1}的折舊計劃{0}已存在

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
hu: A {0} Eszközök értékcsökkenési terve {1} és a {2} pénzügyi könyv már létezik.
mn: Хөрөнгийн элэгдлийн хуваарь {0} {1} болон санхүүгийн дэвтэр {2} аль хэдийн байна.
zh_tw: 資產{1}與財務帳簿{2}的折舊計劃{0}已存在

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
hu: Létrehozott/frissített eszköz-értékcsökkenési ütemtervek:<br>{0}<br><br>Kérjük, ellenőrizze, szükség esetén szerkessze, és küldje be az eszközt.
mn: Хөрөнгийн элэгдлийн хуваарь үүсгэсэн:<br>{0}<br><br>Шалгаж, шаардлагатай бол засварлаж, хөрөнгийг илгээнэ үү.
zh_tw: 資產折舊計劃已建立/更新：<br>{0}<br><br>請檢查並按要求編輯後送出資產。

source: Asset Depreciations and Balances
hu: Eszközök értékcsökkenése és egyenlegei
mn: Хөрөнгийн элэгдэл ба үлдэгдэл
zh_tw: 資產折舊和餘額

source: Asset Details
hu: Eszközadatok
mn: Хөрөнгийн дэлгэрэнгүй мэдээлэл
zh_tw: 資產資訊

source: Asset Disposal
hu: Eszközértékesítés
mn: Хөрөнгө зарагдсан
zh_tw: 資產處置

source: Asset Finance Book
hu: Eszköz pénzügyi könyve
mn: Хөрөнгийн санхүүгийн ном
zh_tw: 帳簿

source: Asset ID
hu: Eszköz azonosító
mn: Хөрөнгийн ID
zh_tw: 資產編號

source: Asset Location
hu: Eszköz helye
mn: Хөрөнгийн байршил
zh_tw: 資產地點

source: Asset Maintenance
hu: Eszközkarbantartás
mn: Хөрөнгийн засвар үйлчилгээ
zh_tw: 資產保養

source: Asset Maintenance Log
hu: Eszközkarbantartási napló
mn: Хөрөнгийн засвар үйлчилгээний бүртгэл
zh_tw: 資產保養日誌

source: Asset Maintenance Task
hu: Eszközkarbantartási feladat
mn: Хөрөнгийн засвар үйлчилгээ
zh_tw: 資產保養任務

source: Asset Maintenance Team
hu: Eszközkarbantartó csapat
mn: Хөрөнгийн засвар үйлчилгээний баг
zh_tw: 資產保養小組

source: Asset Movement
hu: Eszközmozgás
mn: Хөрөнгийн хөдөлгөөн
zh_tw: 資產變動

source: Asset Movement Item
hu: Eszközmozgási tétel
mn: Хөрөнгийн хөдөлгөөний бараа
zh_tw: 資產移動 Item

source: Asset Name
hu: Eszköz neve
mn: Хөрөнгийн нэр
zh_tw: 資產名稱

source: Asset Naming Series
hu: Eszköz elnevezési sorozata
mn: Хөрөнгийн нэрлэх цуврал
zh_tw: 資產編號範本

source: Asset Owner
hu: Eszköz tulajdonosa
mn: Хөрөнгө эзэмшигч
zh_tw: 資產所有者

source: Asset Owner Company
hu: Eszköztulajdonos vállalata
mn: Хөрөнгийн эзэмшигч компани
zh_tw: 資產所有者公司

source: Asset Quantity
hu: Eszköz mennyisége
mn: Хөрөнгийн тоо хэмжээ
zh_tw: 資產數量

source: Asset Received But Not Billed
hu: Beérkezett, de nem számlázott eszköz
mn: Хөрөнгө хүлээн авсан боловч тооцоо хийгдээгүй
zh_tw: 暫估資產（已收貨，未開票）

source: Asset Repair
hu: Eszközjavítás
mn: Хөрөнгийн засвар
zh_tw: 資產維修

source: Asset Repair Consumed Item
hu: Eszközjavítás felhasznált tétel
mn: Хөрөнгийн засвар Хэрэглэсэн бараа
zh_tw: 固定資產維修消耗 Item

source: Asset Repair Purchase Invoice
hu: Eszköz javítás beszerzési számla
mn: Хөрөнгийн засварын худалдан авалтын нэхэмжлэх
zh_tw: 資產維修採購發票

source: Asset Settings
hu: Eszközbeállítások
mn: Хөрөнгийн тохиргоо
zh_tw: 資產設定

source: Asset Shift Allocation
hu: Az átruházott eszközök megoszlása
mn: Хөрөнгийн шилжилтийн хуваарилалт
zh_tw: 固定資產班次分派

source: Asset Shift Factor
hu: Eszközeltolódási tényező
mn: Хөрөнгийн шилжилтийн хүчин зүйл
zh_tw: 固定資產班次比率

source: Asset Shift Factor {0} is set as default currently. Please change it first.
hu: Az Eszközeltolódási tényező {0} jelenleg alapértelmezettként van beállítva. Kérjük, először ezt változtassa meg.
mn: Хөрөнгийн шилжилтийн хүчин зүйл {0}-г одоогоор өгөгдмөл болгож тохируулсан байна. Эхлээд өөрчилнө үү.
zh_tw: 資產班次係數{0}當前設為預設值，請先修改

source: Asset Status
hu: Eszköz állapota
mn: Хөрөнгийн статус
zh_tw: 資產狀態

source: Asset Type
hu: Eszköztípus
zh_tw: 資產類型

source: Asset Value
hu: Eszközérték
mn: Хөрөнгийн үнэ цэнэ
zh_tw: 資產價值

source: Asset Value Adjustment
hu: Eszköz érték beállítás
mn: Хөрөнгийн үнэ цэнийн тохируулга
zh_tw: 資產價值調整

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
hu: Az eszközérték kiigazítása nem vonható be az eszköz <b>{0}</b> beszerzési dátuma előtt.
mn: Хөрөнгийн үнийн тохируулгыг Хөрөнгийн худалдан авах өдрөөс <b>{0}</b> өмнө нийтлэх боломжгүй.
zh_tw: 資產價值調整不可在資產購置日期<b>{0}</b>前過帳

source: Asset Value Analytics
hu: Eszközérték elemzése
mn: Хөрөнгийн үнийн дүн шинжилгээ
zh_tw: 固定資產價值分析

source: Asset cancelled
hu: Az eszköz törölve
mn: Өмчийг цуцалсан
zh_tw: 資產已取消

source: Asset cannot be cancelled, as it is already {0}
hu: Eszköz nem törölhető, mivel ez már {0}
mn: Өмч нь аль хэдийн {0} болсон тул цуцлах боломжгүй
zh_tw: 資產不能被取消，因為它已經是{0}

source: Asset cannot be scrapped before the last depreciation entry.
hu: Az eszköz nem selejtezhető az utolsó értékcsökkenési leírás előtt.
mn: Сүүлчийн элэгдлийн бичилт хийхээс өмнө хөрөнгийг хасаж болохгүй.
zh_tw: 在最後折舊分錄前不能報廢資產

source: Asset capitalized after Asset Capitalization {0} was submitted
hu: Az eszköz aktiválása az eszköztőkésítés {0} elküldése után
mn: Хөрөнгийн капиталжуулалт {0}-г илгээсний дараа хөрөнгийг капиталжуулсан
zh_tw: 資產資本化{0} 增加了資產價值

source: Asset created
hu: Létrehozott eszköz
mn: Хөрөнгө үүсгэсэн
zh_tw: 資產已建立

source: Asset created after being split from Asset {0}
hu: Az eszköz a {0} eszközből való leválasztás után jött létre
mn: Өмчийг {0}-с хуваасны дараа үүсгэсэн
zh_tw: 資產通過拆分自資產{0}建立

source: Asset deleted
hu: Eszköz törölve
mn: Өмчийг устгасан
zh_tw: 資產已刪除

source: Asset issued to Employee {0}
hu: A munkavállalónak kiadott eszköz {0}
mn: {0} ажилтанд олгосон хөрөнгө
zh_tw: 資產已發放給員工{0}

source: Asset out of order due to Asset Repair {0}
hu: Az eszköz az eszközjavítás {0} miatt üzemképtelen
mn: Хөрөнгийн засварын улмаас ашиглалтгүй болсон {0}
zh_tw: 資產因維修{0}處於停用狀態

source: Asset received at Location {0} and issued to Employee {1}
hu: Az eszköz átvétele a {0} helyen, és kiadva a {1} alkalmazottnak
mn: Өмчийг {0} байршилд хүлээн авч, {1} ажилтанд олгосон
zh_tw: 資產在位置{0}接收併發放給員工{1}

source: Asset restored
hu: Az eszköz visszaállítva
mn: Хөрөнгө сэргээгдсэн
zh_tw: 資產已恢復

source: Asset restored after Asset Capitalization {0} was cancelled
hu: Az eszköz visszaállítása az eszköz tőkésítése után {0} törlésre került
mn: Хөрөнгийн капиталжуулалтыг {0} цуцалсны дараа хөрөнгийг сэргээсэн
zh_tw: 因取消資產資本化{0} 恢復了資產價值

source: Asset returned
hu: Az eszköz visszakerült
mn: Өмчийг буцааж өгсөн
zh_tw: 資產已歸還

source: Asset scrapped
hu: Az eszköz leselejtezve
mn: Хөрөнгө хасагдсан
zh_tw: 資產已報廢

source: Asset scrapped via Journal Entry {0}
hu: Az eszköz selejtezése a(z) {0} könyvelési tétellel történt
mn: Өмчийг журналын бүртгэлээр хассан {0}
zh_tw: 通過資產日記帳憑證報廢{0}

source: Asset sold
hu: Eszköz eladva
mn: Хөрөнгө зарагдсан
zh_tw: 資產已出售

source: Asset submitted
hu: Az eszköz benyújtva
mn: Өмчийг илгээсэн
zh_tw: 資產已送出

source: Asset transferred to Location {0}
hu: Az eszköz átkerült a {0} helyre
mn: Өмчийг {0} байршил руу шилжүүлсэн
zh_tw: 資產已轉到 {0}

source: Asset updated after being split into Asset {0}
hu: Az eszköz frissítve a {0} eszközre való felosztás után
mn: Өмчийг {0}-д хуваасны дараа шинэчилсэн
zh_tw: 資產拆分更新為資產{0}

source: Asset updated due to Asset Repair {0} {1}.
hu: Eszközök frissítése az eszközjavítás miatt {0} {1}.
zh_tw: 資產因維修單{0}{1}已更新。

source: Asset {0} cannot be scrapped, as it is already {1}
hu: Eszköz {0} nem selejtezhető, mivel már {1}
mn: {0} хөрөнгийг аль хэдийн {1} болсон тул устгах боломжгүй
zh_tw: 因為已經{1}，資產{0}不能報廢，

source: Asset {0} does not belong to Item {1}
hu: Eszköz {0} nem tartozik ehhez a tételhez: {1}
mn: {0} хөрөнгө нь {1} зүйлд хамаарахгүй
zh_tw: 資產{0}不屬於 Item {1}

source: Asset {0} does not belong to company {1}
hu: Eszköz {0} nem tartozik a(z) {1} céghez
mn: {0} хөрөнгө {1} компанид харьяалагддаггүй
zh_tw: 資產{0}不屬於公司{1}

source: Asset {0} does not belong to the custodian {1}
hu: Az eszköz {0} nem tartozik a {1} letétkezelőhöz
mn: {0} хөрөнгө нь {1} асран хамгаалагчийнх биш
zh_tw: 資產{0}不屬於保管人{1}

source: Asset {0} does not belong to the location {1}
hu: A(z) {0} eszköz nem tartozik a(z) {1} helyhez.
mn: {0} өмч нь {1} байршилд хамаарахгүй
zh_tw: 資產{0}不屬於位置{1}

source: Asset {0} does not exist
hu: A {0} eszköz nem létezik
mn: {0} өмч байхгүй
zh_tw: 資產{0}不存在

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
hu: A {0} eszköz frissítésre került. Kérjük, állítsa be az értékcsökkenés adatait, ha van ilyen, és küldje be.
mn: Өмч {0} шинэчлэгдсэн. Хэрэв байгаа бол элэгдлийн дэлгэрэнгүй мэдээллийг тохируулж, ирүүлнэ үү.
zh_tw: 資產 {0} 已變更，如需折舊請設定折舊資訊後送出資產

source: Asset {0} is in {1} status and cannot be repaired.
hu: A(z) {0} tárgyi eszköz állapota {1}, és nem javítható.
mn: Ажлын карт {0} {1} төлөвт байгаа бөгөөд та бөглөх боломжгүй.
zh_tw: 資產{0}處於{1}狀態，無法進行維修。

source: Asset {0} is not set to calculate depreciation.
hu: A(z) {0} tárgyi eszköz nincs beállítva az értékcsökkenés kiszámítására.
mn: {0} өмч нь байршилд хамаарахгүй
zh_tw: 資產{0}未設定計算折舊。

source: Asset {0} is not submitted. Please submit the asset before proceeding.
hu: A {0} tárgyi eszköz nincs rögzítve. Kérjük, könyvelje le a tárgyi eszközt, mielőtt folytatná.
mn: {0} хөрөнгө батлагдаагүй. Үргэлжлүүлэхийн өмнө хөрөнгийг батална уу.
zh_tw: 資產{0}未送出。請先送出資產再繼續操作。

source: Asset {0} must be submitted
hu: {0} eszközt be kell küldeni
mn: {0} өмчийг оруулах ёстой
zh_tw: 資產{0}必須送出

source: Asset {assets_link} created for {item_code}
hu: A {item_code} számára létrehozott tárgyi eszköz {assets_link}
mn: {}-д зориулж үүсгэсэн хөрөнгө{} {assets_link}
zh_tw: 已為{item_code}建立資產{assets_link}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
hu: Az eszköz értékcsökkenési ütemtervének frissítése az eszközáthelyezés után {0}
mn: Хөрөнгийн ээлжийн хуваарилалтын дараа хөрөнгийн элэгдлийн хуваарийг шинэчилсэн {0}
zh_tw: 因按班次分派{0}，固定資產折舊計劃已更新

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
hu: Az eszköz értéke az eszközérték-kiigazítás {0} törlése után kiigazítva
mn: Хөрөнгийн үнийн тохируулгыг цуцалсны дараа тохируулсан хөрөнгийн үнэ цэнэ {0}
zh_tw: 取消資產價值調整{0}後更新資產價值

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
hu: Az eszköz értéke az eszközérték-kiigazítás benyújtását követően kiigazított érték {0}
mn: Хөрөнгийн үнийн тохируулга {0}-г ирүүлсний дараа хөрөнгийн үнэ цэнийг тохируулсан
zh_tw: 送出資產價值調整{0}後更新資產價值

source: Assets
hu: Eszközök
mn: Хөрөнгө
zh_tw: 資產

source: Assets Setup
hu: Eszközök beállítása
zh_tw: 資產設定

source: Assets not created for {item_code}. You will have to create asset manually.
hu: A (z) {item_code} domainhez nem létrehozott eszközök Az eszközt manuálisan kell létrehoznia.
mn: -д өмч үүсгээгүй. Та хөрөнгийг гараар үүсгэх хэрэгтэй болно.
zh_tw: 未為{item_code}建立資產，請手動建立

source: Assets {assets_link} created for {item_code}
hu: A {item_code} számára létrehozott tárgyi eszközök {assets_link}
mn: {}-д зориулж үүсгэсэн хөрөнгө{} {assets_link}
zh_tw: 已為{item_code}建立資產{assets_link}

source: Assign Job to Employee
hu: Állás hozzárendelése alkalmazotthoz
mn: Ажилтанд ажил хуваарилах
zh_tw: 派工

source: Assign to Name
hu: Névhez rendelés
mn: Нэрэнд оноох
zh_tw: 執行人姓名

source: Assigning {0} to {1} (row {2})
zh_tw: 正在將 {0} 指派給 {1}（第 {2} 列）

source: Assignment
hu: Feladat
zh_tw: 指派

source: Assignment Conditions
hu: Hozzárendelési feltételek
mn: Даалгаврын нөхцөл
zh_tw: 分派條件

source: Associate
hu: Társulás
mn: Хамтрагч
zh_tw: 協理

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
hu: A #{0} soron: A {1} tétel {2} felvett mennyisége nagyobb, mint a {3} tétel {4} raktárban rendelkezésre álló készlete {5}. Kérjük, töltse fel újra a készletet.
mn: №{0} мөрөнд: {2} зүйлийн {1} сонгосон тоо хэмжээ нь {5} агуулахад байгаа {4} багцын бэлэн нөөцөөс {3} их байна.
zh_tw: 行{0}：物料{2}的揀貨數量{1}超過倉庫{5}批次{4}的可用庫存{3}，請補貨

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
hu: A #{0} sorban: A {2} tétel {1} felvett mennyisége nagyobb, mint a mennyi a(z) {4} raktárban a {3} készleten rendelkezésre álló.
mn: №{0} мөрөнд: {2} барааны сонгосон тоо хэмжээ {1} нь {4} агуулахад байгаа {3} нөөцөөс их байна.
zh_tw: 行{0}：物料{2}的揀貨數量{1}超過倉庫{4}的可用庫存{3}

source: At Row {0}: In Serial and Batch Bundle {1} must have docstatus as 1 and not 0
hu: A(z) {0} sorban: Sorozat és kötegelt csomagban a(z) {1} dokumentum állapotának 1-nek és nem 0-nak kell lennie
mn: Мөр {0}: Цуваа болон багцын багц {1}-д docstatus нь 0 биш 1 байх ёстой
zh_tw: 第 {0} 列：序號與批次組合 {1} 的 docstatus 必須為 1 而非 0

source: At Row {0}: The field {1} is mandatory for internal transfer
zh_tw: 第 {0} 列：內部轉移時欄位 {1} 為必填

source: At least one account with exchange gain or loss is required
hu: Legalább egy árfolyamnyereséget vagy -veszteséget tartalmazó számla szükséges
mn: Валютын ашиг, алдагдалтай дор хаяж нэг данс шаардлагатай
zh_tw: 必須設定至少一個匯兌損益科目

source: At least one asset has to be selected.
hu: Legalább egy eszközt ki kell választani.
mn: Дор хаяж нэг хөрөнгийг сонгох шаардлагатай.
zh_tw: 必須選擇至少一項資產

source: At least one invoice has to be selected.
hu: Legalább egy számlát ki kell választani.
mn: Дор хаяж нэг нэхэмжлэх сонгох шаардлагатай.
zh_tw: 必須選擇至少一張發票

source: At least one item should be entered with negative quantity in return document
hu: Legalább egy tételt negatív mennyiséggel kell beírni a visszáru bizonylatba
mn: Буцаах баримт бичигт дор хаяж нэг зүйлийг сөрөг тоогоор оруулах ёстой
zh_tw: 退貨單據中至少需要錄入一項負數量物料

source: At least one mode of payment is required for POS invoice.
hu: Legalább egy fizetési mód szükséges POS számlára.
mn: ПОС-ын нэхэмжлэхийн хувьд дор хаяж нэг төлбөрийн хэлбэр шаардлагатай.
zh_tw: 需要為POS發票定義至少付款模式

source: At least one of the Applicable Modules should be selected
hu: Legalább az egyik alkalmazható modult ki kell választani
mn: Холбогдох модулиудын дор хаяж нэгийг нь сонгох хэрэгтэй
zh_tw: 應選擇至少一個適用模塊

source: At least one of the Selling or Buying must be selected
hu: Az Eladás vagy a Vásárlás közül legalább egyet kell választani
mn: Худалдах эсвэл худалдаж авахаас дор хаяж нэгийг нь сонгох ёстой
zh_tw: 必須選擇銷售或採購至少一項

source: At least one raw material for Finished Good Item {0} should be customer provided.
zh_tw: 成品 Item {0} 至少須有一項原物料為客戶提供。

source: At least one raw material item must be present in the stock entry for the type {0}
hu: Legalább egy nyersanyagtételnek szerepelnie kell a készletnyilvántartásban a {0} típushoz
mn: {0} төрлийн нөөцийн бичилтэд дор хаяж нэг түүхий эдийн зүйл байх ёстой
zh_tw: 類型 {0} 的庫存異動中至少須有一項原物料項目

source: At least one row is required for a financial report template
hu: A pénzügyi jelentéssablonhoz legalább egy sorra van szükség
mn: ПОС-ын нэхэмжлэхийн хувьд дор хаяж нэг төлбөрийн хэлбэр шаардлагатай.
zh_tw: 財務報表範本至少需要一列

source: At row #{0}: the Difference Account must not be a Stock type account...
zh_tw: 第 {0} 列：差異科目不可為庫存類型科目…

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
hu: A(z) {0}. sorban a(z) {1} sorrendazonosító nem lehet kisebb az előző sor {2} sorrendazonosítójánál.
mn: №{0} мөрөнд: дарааллын id {1} нь өмнөх мөрийн id {2}-ээс бага байж болохгүй.
zh_tw: 行{0}：序列ID{1}不能小於前一行的序列ID{2}

source: At row #{0}: you have selected the Difference Account {1}...
zh_tw: 第 {0} 列：您已選擇差異科目 {1}…

source: At row {0}: Batch No is mandatory for Item {1}
hu: A {0} sorban: A kötegszám kötelező a {1} tételhez
mn: {0} мөрөнд: Багцын дугаар нь {1} зүйлд заавал байх ёстой
zh_tw: 行{0}：Item {1}必須填寫批次號

source: At row {0}: Parent Row No cannot be set for item {1}
hu: A {0} sorban: {1} elemhez nem definiálható a forrás sorszáma
mn: {0} мөрөнд: Эцэг эхийн мөрийн дугаарыг {1} зүйлд тохируулах боломжгүй
zh_tw: 行{0}：物料{1}不能設定父行號

source: At row {0}: Qty is mandatory for the batch {1}
hu: A {0} sorban: A mennyiség kötelező a {1} kötegnél
mn: {0} мөрөнд: {1} багцад тоо хэмжээ заавал байх ёстой
zh_tw: 行{0}：批次{1}的數量為必填項

source: At row {0}: Serial No is mandatory for Item {1}
hu: A {0} sorban: A sorozatszám kötelező a {1} tételhez
mn: {0} мөрөнд: {1} зүйлд серийн дугаар заавал байх ёстой
zh_tw: 行{0}：Item {1}必須填寫序列號

source: At row {0}: Serial and Batch Bundle {1} has already been created. Please remove the values from the serial no or batch no fields.
zh_tw: 第 {0} 列：序號與批次組合 {1} 已建立。請清除序號或批號欄位中的值。

source: At row {0}: set Parent Row No for item {1}
hu: A {0} sorban: állítsa be a forrás sor számát a {1} elemhez
mn: {0} мөрөнд: {1} зүйлийн эх мөрийн дугаарыг тохируулах
zh_tw: 行{0}：請為物料{1}設定父行號

source: Atmosphere
hu: Atmoszféra
mn: Агаар мандал
zh_tw: 標準大氣壓

source: Attach CSV File
hu: CSV fájl csatolása
mn: CSV файлыг хавсаргана уу
zh_tw: 上傳CSV文件

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
hu: Mellékeljen vesszővel elválasztott .csv fájlt két oszloppal, egyik a régi névvel, a másik az új névvel.
mn: .csv файлыг хуучин нэр, шинэ нэр гэсэн хоёр баганатай хавсаргана уу
zh_tw: 請附加逗號分隔的.csv文件，包含兩列：舊名稱和新名稱。

source: Attach custom Chart of Accounts file
hu: Csatolja az egyéni számlázási fájlt
mn: Дансны тусгай график файлыг хавсаргана уу
zh_tw: 上傳自定義會計科目表文件

source: Attendance & Leaves
hu: Jelenlét és szabadságok
mn: Ирц ба чөлөө
zh_tw: 出勤和休假

source: Attendance Device ID (Biometric/RF tag ID)
hu: Jelenlévő eszköz azonosítója (biometrikus / RF címke azonosítója)
mn: Ирцийн төхөөрөмжийн ID (Биометрийн/RF хаягийн ID)
zh_tw: 考勤設備(生物識別/RFID)

source: Attribute
hu: Jelemzők
mn: Атрибут
zh_tw: 屬性

source: Attribute Name
hu: Tulajdonság neve
mn: Аттрибутын нэр
zh_tw: 屬性名稱

source: Attribute Value
hu: Jellemzők értéke
mn: Атрибутын утга
zh_tw: 屬性值

source: Attribute Value {0} is not valid for the selected attribute {1}.
hu: A(z) {0} attribútumérték érvénytelen a kiválasztott {1} attribútumhoz.
zh_tw: 屬性值 {0} 對所選屬性 {1} 無效。

source: Attribute table is mandatory
hu: Jellemzők tábla kötelező
mn: Аттрибутын хүснэгт заавал байх ёстой
zh_tw: 屬性表中的資訊必填

source: Attribute value: {0} must appear only once
hu: Attribútum értéke: {0} csak egyszer szerepelhet
mn: Аттрибутын утга: {0} зөвхөн нэг удаа гарч ирэх ёстой
zh_tw: 屬性值{0}必須唯一

source: Attribute {0} is disabled.
hu: A(z) {0} attribútum le van tiltva.
zh_tw: 屬性 {0} 已停用。

source: Attribute {0} is not valid for the selected template.
hu: A(z) {0} attribútum nem érvényes a kiválasztott sablonhoz.
zh_tw: 屬性 {0} 對所選範本無效。

source: Attribute {0} selected multiple times in Attributes Table
hu: {0} jellemzők többször kiválasztásra kerültek a jellemzők táblázatban
mn: Аттрибутын хүснэгтээс {0}-г олон удаа сонгосон
zh_tw: 屬性{0}多次選擇在屬性表

source: Attributes
hu: Jellemzők
mn: Атрибутууд
zh_tw: 屬性

source: Auditor
hu: Könyvvizsgáló
mn: Аудитор
zh_tw: 審計員

source: Authentication Failed
hu: Sikertelen volt a hitelesítés
mn: Баталгаажуулалт амжилтгүй боллоо
zh_tw: 身份驗證失敗

source: Authorised By
hu: Által engedélyezett
mn: Зөвшөөрөгдсөн
zh_tw: 授權人

source: Authorization Control
hu: Hitelesítés vezérlés
mn: Зөвшөөрлийн хяналт
zh_tw: 授權控制

source: Authorization Rule
hu: Hitelesítő szabály
mn: Зөвшөөрлийн дүрэм
zh_tw: 授權規則

source: Authorized Signatory
hu: Hitelesített aláírás
mn: Эрх бүхий гарын үсэг зурсан
zh_tw: 授權簽字人

source: Authorized Value
hu: Hitelesített érték
mn: Зөвшөөрөгдсөн үнэ цэнэ
zh_tw: 授權值

source: Auto Create Exchange Rate Revaluation
hu: Árfolyam átértékelés automatikus létrehozása
mn: Валютын ханшийн дахин үнэлгээг автоматаар үүсгэх
zh_tw: 自動建立匯率重估

source: Auto Created
hu: Automatikusan létrehozott
mn: Автоматаар үүсгэсэн
zh_tw: 自動建立

source: Auto Created (Reorder)
hu: Automatikusan létrehozott (Újrarendelés)
mn: Автоматаар үүсгэсэн
zh_tw: 自動建立（再訂購）

source: Auto Created Serial and Batch Bundle
hu: Sorozatszámok és kötegcsomagok automatikus létrehozása
mn: Автоматаар үүсгэгдсэн цуврал болон багц багц
zh_tw: 自動建立序列號/批號

source: Auto Creation of Contact
hu: Kapcsolat automatikus létrehozása
mn: Харилцагчийг автоматаар үүсгэх
zh_tw: 自動建立聯繫人

source: Auto Fetch
hu: Automatikus letöltés
mn: Автомат татах
zh_tw: 自動獲取

source: Auto Fetch Batch Nos
zh_tw: 自動擷取批次編號

source: Auto Fetch Serial Nos
zh_tw: 自動擷取序號

source: Auto Fetch Serial Numbers
hu: Sorozatszámok automatikus lekérése
mn: Автомат материалын хүсэлт
zh_tw: 自動獲取序列號

source: Auto Material Request
hu: Automata anyagigénylés
mn: Автомат материалын хүсэлт
zh_tw: 自動物料需求

source: Auto Material Requests Generated
hu: Auto Anyagigénylés létrehozott
mn: Автомат материалын хүсэлтийг үүсгэсэн
zh_tw: 已自動生成物料需求

source: Auto Opt In (For all customers)
hu: Automatikus belépés (minden ügyfél számára)
mn: Автоматаар бүртгүүлэх (Бүх үйлчлүүлэгчид)
zh_tw: 新客戶預設積分方案（適用於所有客戶）

source: Auto Reconcile
hu: Automatikus egyeztetés
mn: Автомат эвлэрүүлэх
zh_tw: 自動核銷

source: Auto Reconciliation
hu: Automatikus egyeztetés
mn: Автомат эвлэрэл
zh_tw: 自動核銷

source: Auto Reconciliation has started in the background
hu: Az automatikus egyeztetés elindult a háttérben
mn: Цаана нь дахин байршуулж эхэлсэн
zh_tw: 後臺已啟動自動對帳

source: Auto Reconciliation job trigger
hu: Automatikus egyeztetési feladat indítása
zh_tw: 自動對帳作業觸發

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
hu: A kifizetések automatikus egyeztetése le lett tiltva. Engedélyezze a {0} oldalon keresztül
mn: Төлбөрийн автомат тохирлыг идэвхгүй болгосон. Үүнийг {0}-р идэвхжүүлнэ үү
zh_tw: 請在{0}中勾選啟用自動核銷收付款

source: Auto Repeat Detail
hu: Automatikus ismétlési részletei
mn: Автомат давталтын дэлгэрэнгүй
zh_tw: 自動重複明細

source: Auto Repost Incorrect Valuation Entries (Weekly)
zh_tw: 自動重新過帳錯誤估值分錄 (每週)

source: Auto Reposting of Incorrect Valuation
zh_tw: 自動重新過帳錯誤估值

source: Auto Tax Settings Error
hu: Automatikus adóbeállítás hiba
mn: Татварын тохиргоо
zh_tw: 自動稅務設定錯誤

source: Auto User Creation Error
hu: Automatikus felhasználólétrehozási hiba
zh_tw: 自動建立使用者錯誤

source: Auto close Opportunity Replied after the no. of days mentioned above
hu: A megválaszolt üzleti lehetőség automatikus lezárása a fent megadott számú nap után
mn: Автоматаар хаах боломж Үгүй гэсний дараа хариулна. дээр дурдсан өдрүүдийн тоо
zh_tw: 在上述天數之後自動關閉已回覆商機

source: Auto create Purchase Receipt
hu: Vásárlási nyugta automatikus létrehozása
zh_tw: 自動建立採購入庫單

source: Auto create Serial and Batch Bundle for outward
hu: Sorozatszámok és tételcsomagok automatikus létrehozása a kimenő árukhoz
zh_tw: 為出庫自動建立序號與批次組合

source: Auto create Subcontracting Order
hu: Alvállalkozói megrendelés automatikus létrehozása
zh_tw: 自動建立委外訂單

source: Auto create assets on purchase
hu: Eszközök automatikus létrehozása vásárláskor
zh_tw: 採購時自動建立資產
