Repository: frappe/erpnext
Catalog: erpnext/locale/*.po
Languages: hu, mn, zh_tw

source: No records found in the Invoices table
hu: Nem található rekord a számlák táblában
mn: Нэхэмжлэлийн хүснэгтээс ямар ч бүртгэл олдсонгүй
zh_tw: 發票表中無記錄

source: No records found in the Payments table
hu: Nem található rekord a fizetések táblában
mn: Төлбөрийн хүснэгтээс ямар ч бүртгэл олдсонгүй
zh_tw: 付款表中無記錄

source: No reserved stock to unreserve.
hu: Nincs felszabadítható foglalt készlet.
mn: Нөөцөө цуцлах зүйлсийг сонгоно уу.
zh_tw: 無預留庫存可取消預留

source: No results found.
hu: Nincs találat.
zh_tw: 未找到匹配結果.

source: No rows to display.
hu: Nincsenek megjeleníthető sorok.
zh_tw: 沒有可顯示的列。

source: No rows with zero document count found
hu: Nem található nulla dokumentumszámú sor
mn: Нөхцлийн тоо тэгтэй мөр олдсонгүй
zh_tw: 找不到文件數為零的列

source: No rules setup yet
hu: Még nincsenek beállított szabályok
zh_tw: 尚未設定任何規則

source: No schedule yet — use Schedule Items on the Production Plan to build one
zh_tw: 尚無排程－請於生產計畫使用「排程 Item」建立排程

source: No stock available for Item {0} in Warehouse {1}
zh_tw: 倉庫 {1} 中沒有 Item {0} 的可用庫存

source: No stock available for this batch.
hu: Ehhez a köteghez nincs elérhető készlet.
zh_tw: 此批次無可用庫存。

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
hu: Nem jöttek létre stock ledger entries. Kérjük, állítsa be megfelelően az items quantity vagy valuation rate értékét, majd próbálja újra.
mn: Нөөцийн дэвтрийн бичилт үүсгэгдсэнгүй. Зүйлсийн тоо хэмжээ эсвэл үнэлгээний ханшийг зөв тохируулж, дахин оролдоно уу.
zh_tw: 未生成庫存分類帳條目。請正確設定物料數量或計價率後重試。

source: No stock transactions can be created or modified before this date.
hu: E dátum előtt nem hozható létre és nem módosítható készlettranzakció.
mn: Энэ өдрөөс өмнө хувьцааны гүйлгээг үүсгэх, өөрчлөх боломжгүй.
zh_tw: 庫存業務記帳日期不得早於此日期

source: No tables were extracted from this PDF.
hu: Ebből a PDF-ből nem sikerült táblákat kinyerni.
zh_tw: 此 PDF 未擷取出任何表格。

source: No transaction selected
hu: Nincs kiválasztott tranzakció
zh_tw: 未選擇交易

source: No transactions found for the given filters.
hu: A megadott szűrőkkel nem találhatók tranzakciók.
zh_tw: 以指定篩選條件找不到交易。

source: No unreconciled transactions found
hu: Nem találhatók egyeztetetlen tranzakciók
zh_tw: 找不到未對帳交易

source: No values
hu: Nincs érték
mn: Утга байхгүй
zh_tw: 無金額

source: No vouchers found for this transaction
hu: Ehhez a tranzakcióhoz nem találhatók bizonylatok
zh_tw: 找不到此交易的傳票

source: No warehouse found for company {0}. Please set a Default Warehouse in Item Defaults or Company.
zh_tw: 未找到公司「 {0}」對應的倉庫。請在「Item 預設值」或「公司」中設定「預設倉庫」。

source: No work orders here.
zh_tw: 此處無工單。

source: No {0} found for Inter Company Transactions.
hu: {0} találha az Inter Company Tranzakciók esetében.
mn: Компани хоорондын гүйлгээнд {0} олдсонгүй.
zh_tw: 關聯公司交易沒有找到{0}。

source: No. of Employees
hu: Alkalmazottak száma
mn: Ажилчдын тоо
zh_tw: 員工數

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
hu: Az ezen a workstation rekordhoz engedélyezhető párhuzamos job card rekordok száma. Példa: a 2 azt jelenti, hogy ez a workstation egyszerre két Work Order gyártását tudja feldolgozni.
mn: Энэ ажлын байранд зөвшөөрөгдөх зэрэгцээ ажлын картын тоо. Жишээ: 2 гэдэг нь энэ ажлын станц нь нэгэн зэрэг хоёр Ажлын захиалга үйлдвэрлэх боломжтой гэсэн үг юм.
zh_tw: 本工作站允許的並行作業卡數量。例如：2表示該工作站可同時處理兩個工單的生產

source: Non Completed Tasks
hu: Nem befejezett feladatok
mn: Дууссан даалгаврууд
zh_tw: 未完成任務

source: Non Conformance
hu: Nem megfelelőség
mn: Тохиромжгүй байдал
zh_tw: 不合格報告單

source: Non Depreciable Category
hu: Nem értékcsökkenthető kategória
mn: Дараагийн элэгдлийн огноо
zh_tw: 非折舊類目

source: Non Profit
hu: Nonprofit alapítvány
mn: Ашгийн бус
zh_tw: 公益組織

source: Non stock items
hu: Nem raktáron lévő termékek
mn: Нөөцийн бус зүйлс
zh_tw: 非庫存物料

source: Non-Current Liabilities
hu: Hosszú lejáratú kötelezettségek
mn: Богино хугацааны өр төлбөр
zh_tw: 非流動負債

source: Non-Zeros
hu: Nem nulla értékek
mn: Тэг биш
zh_tw: 非零值

source: Non-phantom BOM cannot be created for non-stock item {0}.
hu: A(z) {0} nem készletezett tételhez csak fantom anyagjegyzék hozható létre.
zh_tw: 無法為非庫存項目 {0} 建立非虛擬物料清單。

source: Non-stock items will not require a Delivery Note. Sales Orders will be marked as Completed once all stock items are delivered and the order is fully billed
zh_tw: 非庫存物料不需要出貨單。當所有庫存物料皆已出貨且訂單已全額開立帳單後，銷售訂單將標記為已完成

source: None of the items have any change in quantity or value.
hu: Egyik tételnek sem változott mennyisége, illetve értéke.
mn: Эдгээр зүйлсийн аль нь ч тоо хэмжээ, үнэ цэнийн өөрчлөлтгүй.
zh_tw: 物料數量或金額無任何變化。

source: None of the selected invoices are payable
zh_tw: 所選的發票均無需付款

source: Normal Balances
zh_tw: 正常餘額方向

source: Nos
hu: Darabszám
zh_tw: 個

source: Not Applicable
hu: Nem értelmezhető
mn: Хэрэглэх боломжгүй
zh_tw: 不適用

source: Not Available
hu: Nincs
mn: Боломжгүй
zh_tw: 不可用

source: Not Billed
hu: Nem számlázott
mn: Тооцоогүй
zh_tw: 未開票

source: Not Cleared
hu: Nincs kiegyenlítve
zh_tw: 未兌現

source: Not Delivered
hu: Nem szállított
mn: Хүргээгүй
zh_tw: 未出貨

source: Not Free to Pick
zh_tw: 無法自由揀貨

source: Not Initiated
hu: Nincs elindítva
mn: Санаачлаагүй
zh_tw: 未啟動

source: Not Ordered
zh_tw: 尚未訂購

source: Not Reconciled
hu: Nincs összevezetve
zh_tw: 未對帳

source: Not Requested
hu: Nincs kérve
mn: Хүсээгүй
zh_tw: 未請求

source: Not Specified
hu: Nem meghatározott
mn: Тодорхойлоогүй
zh_tw: 未指定

source: Not Started
hu: Nincs elindítva
mn: Эхлээгүй байна
zh_tw: 未開始

source: Not Supported
zh_tw: 不支援

source: Not able to find the earliest Fiscal Year for the given company.
hu: Nem található a megadott vállalathoz tartozó legkorábbi pénzügyi év.
mn: Тухайн компанийн хамгийн эрт Санхүүгийн жилийг олж чадсангүй.
zh_tw: 無法找到指定公司的最早會計年度。

source: Not allowed to create accounting dimension for {0}
hu: A(z) {0} számára nem hozható létre számviteli dimenzió.
mn: {0}-д нягтлан бодох бүртгэлийн хэмжээс үүсгэхийг зөвшөөрөхгүй
zh_tw: 不允許為{0}建立會計維度

source: Not allowed to update stock transactions older than {0}
hu: Nem engedélyezett a készlet tranzakciók frissítése, mely régebbi, mint {0}
mn: {0}-с өмнөх хувьцааны гүйлгээг шинэчлэх эрхгүй
zh_tw: 庫存變動日期不能早於庫存設定-庫存變動鎖帳天數 {0} 限定的最晚可動帳日期

source: Not authorized since {0} exceeds limits
hu: Nincs jogosultság, mert {0} túllépi a limiteket
mn: {0} хязгаараас хэтэрсэн тул зөвшөөрөлгүй
zh_tw: 由於{0}超出限額，未獲授權

source: Not authorized to edit frozen Account {0}
hu: Nem engedélyezett szerkeszteni befagyasztott számlát {0}
mn: Царцаасан бүртгэлийг засах эрхгүй {0}
zh_tw: 無權修改凍結科目{0}

source: Not available
zh_tw: 無法使用

source: Not in Stock
hu: Nincs készleten
mn: Нөөцийнд байхгүй
zh_tw: 斷貨

source: Not in stock
hu: Nincs raktáron
mn: Нөөцөд байхгүй
zh_tw: 缺貨

source: Not linked to a finished good
zh_tw: 未連結至成品

source: Not permitted to make Purchase Orders
hu: Beszerzési rendelések létrehozása nem engedélyezett
mn: Худалдан авалтын захиалга үүсгэх
zh_tw: 無權建立採購訂單

source: Not permitted to read Job Card
zh_tw: 不允許讀取工作卡

source: Not permitted to update Serial No
zh_tw: 不允許更新序號

source: Not scheduled yet
zh_tw: 尚未排程

source: Not started
zh_tw: 尚未開始

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
hu: Megjegyzés: az automatikus naplótörlés csak az <i>Update Cost</i> típusú naplókra vonatkozik
mn: Тайлбар: Автомат бүртгэл устгах нь зөвхөн <i>Шинэчлэх зардал</i> төрлийн бүртгэлд хамаарна.
zh_tw: 注：自動日誌刪除僅適用於<i>更新成本</i>類型的日誌

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
hu: Megjegyzés: a Due Date {1} nappal meghaladja az engedélyezett {0} credit days értéket
zh_tw: 注意：到期日超過允許的{0}天信用期{1}天。

source: Note: Email will not be sent to disabled users
hu: Megjegyzés: E-mail nem lesz elküldve a letiltott felhasználóknak
mn: Жич: Хөгжлийн бэрхшээлтэй хэрэглэгчдэд имэйл илгээхгүй
zh_tw: 注意：郵件不會發送給已停用使用者

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
hu: Megjegyzés: ha a(z) {0} finished good rekordot raw materialként szeretné használni, engedélyezze a 'Do Not Explode' jelölőt az Items táblában ugyanahhoz a raw material rekordhoz.
mn: Тэмдэглэл: Хэрэв та {0} бэлэн бүтээгдэхүүнийг түүхий эд болгон ашиглахыг хүсвэл Барааийн хүснэгтэд тухайн түүхий эдийн эсрэг 'Задлахгүй' чагтыг идэвхжүүлнэ үү.
zh_tw: 注意：若需將產成品{0}作為原材料使用，請在 Item 表中對應的原材料行啟用「不展開」複選框。

source: Note: Item {0} added multiple times
hu: Megjegyzés: a(z) {0} tétel többször lett hozzáadva.
mn: Тайлбар: {0} барааг олон удаа нэмсэн
zh_tw: 注：Item {0} 添加了多次

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
hu: Megjegyzés: Fizetés bejegyzés nem hozható létre, mivel 'Készpénz vagy bankszámla' nem volt megadva
mn: Жич: "Бэлэн мөнгө эсвэл банкны данс"-ыг заагаагүй тул төлбөрийн бичилт үүсгэхгүй
zh_tw: 注意：未指定「現金或銀行科目」，無法建立收付款憑證

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
hu: Megjegyzés: Ez a költséghely egy csoport. Nem tud könyvelési tételeket csoportokkal szemben létrehozni.
mn: Жич: Энэ зардлын төв нь групп юм. Бүлгүүдийн эсрэг нягтлан бодох бүртгэлийн бичилт хийх боломжгүй.
zh_tw: 注：此成本中心勾選了是組，不能用於會計憑證記帳。

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
hu: Megjegyzés: a tételek összevonásához hozzon létre külön készletegyeztetést a régi {0} tételhez
mn: Тайлбар: Зүйлсүүдийг нэгтгэхийн тулд хуучин зүйлд зориулж тусдаа Нөөцийн тохирол үүсгэнэ үү {0}
zh_tw: 注：要合併物料，請為舊物料{0}建立單獨的庫存對帳

source: Notes
hu: Jegyzetek
mn: Тэмдэглэл
zh_tw: 備註

source: Notes HTML
hu: Megjegyzések HTML
mn: HTML тэмдэглэл
zh_tw: 備註HTML

source: Notes:
hu: Megjegyzések:
mn: Тэмдэглэл:
zh_tw: 備註：

source: Nothing is included in gross
hu: A bruttó nem tartalmaz semmit
mn: Бүтэн тоонд юу ч ороогүй
zh_tw: 無毛利資料

source: Nothing more to show.
hu: Nincs mást mutatnak.
mn: Өөр харуулах зүйл алга.
zh_tw: 沒有更多內容。

source: Nothing to order from the selected rows
zh_tw: 所選列中沒有可訂購的項目

source: Nothing to order, the selected rows are already covered by stock or existing orders
zh_tw: 沒有可訂購的項目，所選列已由庫存或既有訂單涵蓋

source: Notice (days)
hu: Felmondás (napokban)
mn: Мэдэгдэл (өдөр)
zh_tw: 通告（天）

source: Notify Customers via Email
hu: Vevők értesítse e-mailen keresztül
mn: Харилцагчдэд имэйлээр мэдэгдэх
zh_tw: 通過電子郵件通知客戶

source: Notify Employee
hu: Értesítse az alkalmazottakat
mn: Ажилтанд мэдэгдэх
zh_tw: 通知員工

source: Notify Other
hu: Értesíts mást
mn: Бусдад мэдэгдэх
zh_tw: 通知其他

source: Notify Reposting Error to Role
hu: Újrakönyvelési hiba értesítése a szerepkörnek
mn: Дахин байршуулах алдааг дүрд мэдэгдэх
zh_tw: 接收成本追溯調整出錯通知的角色

source: Notify Supplier
hu: Értesítse a szállítót
mn: Нийлүүлэгчид мэдэгдэх
zh_tw: 通知供應商

source: Notify Via Email
hu: Értesítés e-mailben
mn: Имэйлээр мэдэгдэх
zh_tw: 通過郵件通知

source: Notify by email on creation of automatic Material Request
hu: Email értesítés automatikus Material Request létrehozásakor
zh_tw: 建立自動物料申請時以電子郵件通知

source: Notify customer and agent via email on the day of the appointment.
hu: Értesítse az ügyfelet és az ügynököt e-mailben a találkozó napján.
mn: Уулзсан өдөр үйлчлүүлэгч болон төлөөлөгчдөө имэйлээр мэдэгдэнэ үү.
zh_tw: 在預約日通過郵件通知客戶和代理人

source: Number of Concurrent Appointments
hu: Párhuzamos kinevezések száma
mn: Зэрэгцсэн томилгооны тоо
zh_tw: 併發預約數

source: Number of Days
hu: Napok száma
mn: Өдрийн тоо
zh_tw: 幾天

source: Number of Interaction
hu: Költsönhatás mennyisége
mn: Харилцааны тоо
zh_tw: 聯絡次數

source: Number of Order
hu: Számú rendelés
mn: Захиалгын тоо
zh_tw: 下單次數

source: Number of Transactions
hu: Tranzakciók száma
zh_tw: 交易筆數

source: Number of Weeks / Months
mn: Долоо хоног / Сарын тоо
zh_tw: 週數/月數

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
hu: A számlázási dátum után eltelt napok száma, mielőtt lemondana az előfizetésről vagy az előfizetés meg nem fizetésének megjelöléséhez
mn: Бүртгэлийг цуцлах эсвэл захиалгаа төлөөгүй гэж тэмдэглэхээс өмнө нэхэмжлэхийн өдрөөс хойшхи хэдэн өдрийн тоо
zh_tw: 在取消訂閱或將訂閱標記為未付之前，發票日期之後的天數已過

source: Number of days appointments can be booked in advance
hu: A napok számát előre lehet foglalni
mn: Хэдэн өдрийн цагийг урьдчилан захиалж болно
zh_tw: 可提前預約的天數

source: Number of days that the subscriber has to pay invoices generated by this subscription
hu: Ehhez az előfizetéshez létrehozott számlán az előfizetők által fizetendő napok száma
mn: Энэ захиалгаар үүсгэсэн нэхэмжлэхийг захиалагч төлөх ёстой өдрүүдийн тоо
zh_tw: 發票日與付款到期日之間的帳期天數

source: Number of days to consider for matching transfers across bank accounts
hu: A bankszámlák közötti átvezetések egyeztetéséhez figyelembe vett napok száma
zh_tw: 跨銀行帳戶比對轉帳時要考量的天數

source: Number of days to match transfers
hu: Átvezetések egyeztetéséhez használt napok száma
zh_tw: 比對轉帳的天數

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
hu: Az intervallummező intervallumainak száma, pl. Ha az intervallum 'Napok' és a számlázási intervallum értéke 3, a számlák 3 naponként generálódnak
mn: Интервалын талбарын интервалын тоо, жишээлбэл Интервал нь "Өдөр" ба Тооцооны интервалын тоо 3 бол нэхэмжлэхийг 3 хоног тутамд үүсгэнэ.
zh_tw: 按計費頻率計費次數，例如，如果頻率為&#39;天數&#39;並且計費計數為3，則會每3天生成一次發票

source: Number of new Account, it will be included in the account name as a prefix
hu: Az új számla száma, a számla nevében előtagként fog szerepelni
mn: Шинэ дансны дугаар, энэ нь дансны нэрэнд угтвар хэлбэрээр бичигдэх болно
zh_tw: 科目代碼將作為前綴自動添加到科目名稱中

source: Number of new Cost Center, it will be included in the cost center name as a prefix
hu: Az új költséghely száma; előtagként bekerül a költséghely nevébe.
mn: Шинэ зардлын төвийн тоо, энэ нь зардлын төвийн нэрэнд угтвар хэлбэрээр орно
zh_tw: 新成本中心號，添加為成本中心名前綴

source: Numbers this customer uses to identify your company in their own system.
hu: Azok a számok, amelyekkel ez a Customer a saját rendszerében azonosítja a cégedet.
zh_tw: 此客戶在其系統中用於識別貴公司的編號。

source: Numeric
hu: Numerikus
mn: Тоон
zh_tw: 數值

source: Numeric Inspection
hu: Numerikus ellenőrzés
mn: Тоон үзлэг
zh_tw: 檢驗數值

source: Numeric Values
hu: Numerikus értékek
mn: Тоон утгууд
zh_tw: 數字值

source: Numero has not been set in the XML file
zh_tw: XML 檔案中未設定 Numero

source: Objective
hu: Célkitűzés
mn: Зорилго
zh_tw: 目的

source: Objectives
hu: célok
mn: Зорилтууд
zh_tw: 目標

source: Odometer Value (Last)
hu: Kilométer-számláló érték (utolsó)
mn: Одометрийн утга (Сүүлийн)
zh_tw: 已行駛里程

source: Offer Date
hu: Ajánlat dátuma
mn: Санал болгох огноо
zh_tw: 錄用日期

source: Office Equipment
hu: Irodai berendezések
mn: Оффисын тоног төхөөрөмж
zh_tw: 辦公設備

source: Office Maintenance Expenses
hu: Irodai karbantartási költségek
mn: Оффисын засвар үйлчилгээний зардал
zh_tw: 辦公維護費用

source: Office Rent
hu: Iroda bérlés
mn: Оффис түрээс
zh_tw: 辦公室租金

source: Offsetting Account
hu: Ellenszámla
mn: Нөхөн төлбөрийн данс
zh_tw: 抵銷科目

source: Offsetting for Accounting Dimension
hu: Könyvelési dimenzió ellentételezése
mn: Нягтлан бодох бүртгэлийн хэмжээсийг нөхөх
zh_tw: 會計維度抵銷

source: Old Parent
hu: Régi szülő
mn: Хуучин эцэг эх
zh_tw: 舊上級

source: Oldest Of Invoice Or Advance
hu: A számla vagy előleg közül a legrégebbi
mn: Борлуулалтын нэхэмжлэхийн урьдчилгаа
zh_tw: 發票與預付款中最早者

source: On Hand
hu: Készleten
mn: Гар
zh_tw: 現有庫存

source: On Hold Since
hu: Várakozás óta
mn: Хүлээсэн цагаас хойш
zh_tw: 掛起時間

source: On Item Quantity
hu: A tétel mennyiségen
mn: Барааны тоон дээр
zh_tw: 基於 Item 數量

source: On Net Total
hu: Nettó összeshez
mn: Цэвэр нийт дээр
zh_tw: 基於淨總計

source: On Paid Amount
hu: Fizetett összeg alapján
mn: Төлбөрийн дүнгээр
zh_tw: 基於已付金額

source: On Previous Row Amount
hu: Előző sor összegén
mn: Өмнөх эгнээний дүн дээр
zh_tw: 基於前一行的金額

source: On Previous Row Total
hu: Előző sor összeshez
mn: Өмнөх мөрөнд нийт
zh_tw: 基於前一行的總計

source: On This Date
hu: Ezen a dátumon
mn: Энэ өдөр
zh_tw: 日期

source: On Track
hu: Ütemterv szerint
mn: Зам дээр
zh_tw: 正常

source: On completion of the Job Card, split the consumed batch into one child batch per finished piece
zh_tw: 工作卡完成時，將已耗用批次依每件成品拆分為一個子批次

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
hu: Ennek engedélyezésekor a cancellation entries a tényleges cancellation date szerint lesznek könyvelve, és a reportok a cancelled entries rekordokat is figyelembe veszik
mn: Үүнийг идэвхжүүлсний дараа цуцлалтын бүртгэлийг бодит цуцлагдсан өдөр нийтлэх бөгөөд тайлангуудыг цуцалсан оруулгуудыг мөн харгалзан үзнэ.
zh_tw: 勾選後取消單據將以實際取消日記帳，相應月份的報表亦會包括取消與被取消單據

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
hu: Az Items to Manufacture tábla egy sorának lenyitásakor megjelenik az 'Include Exploded Items' opció. Ennek bejelölése a részegységek alapanyagait is bevonja a gyártási folyamatba.
mn: "Үйлдвэрлэх бараа" хүснэгтийн мөрийг өргөтгөхөд та "Тэсэрсэн барааийг оруулах" сонголтыг харах болно. Үүнийг тэмдэглэх нь үйлдвэрлэлийн процесс дахь дэд угсралтын эд барааийн түүхий эдийг багтаана.
zh_tw: 展開待生產 Item 表格行時，將顯示'包含展開項'選項。勾選後將在生產過程中包含子裝配件的原材料

source: On hold
hu: Felfüggesztve
zh_tw: 暫停中

source: On save, the Excluded Fee will be converted to an Included Fee.
hu: Mentéskor a kizárt díj beépített díjjá lesz konvertálva.
mn: Хадгалах үед Оруулаагүй шимтгэл нь Оруулсан шимтгэл болж хөрвүүлэгдэнэ.
zh_tw: 儲存時，排除的費用將轉換為計入的費用。

source: On submission of the stock entry, the consumed batch is split into one child batch per finished piece
zh_tw: 庫存異動送出時，將已耗用批次依每件成品拆分為一個子批次

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
hu: A stock transaction beküldésekor a rendszer automatikusan létrehozza a Serial and Batch Bundle rekordot a Serial No / Batch mezők alapján.
mn: Нөөцийн гүйлгээг хийснээр систем нь Цуваа дугаар / Багц талбарууд дээр үндэслэн Цуваа болон Багцын багцыг автоматаар үүсгэнэ.
zh_tw: 勾選後物料移動相關單據送出時系統會基於明細行中的批號與序列號自動建立序列號/批號主資料

source: On submission, stock transactions for Item {0} cannot be posted with a date before {1} — backdated entries will be blocked.
zh_tw: 提交時，Item {0} 的庫存交易不可以早於 {1} 的日期過帳 — 回溯日期分錄將被封鎖。

source: On-machine press checks
hu: Gépi sajtóellenőrzések
mn: Машин дээрх хэвлэлийн шалгалт
zh_tw: 機器壓力測試

source: Onboarding for Stock!
hu: Készlet onboarding!
zh_tw: 庫存導入！

source: Once set, this invoice will be on hold till the set date
hu: Beállítás után a számla a beállított dátumig feltartva
mn: Тогтоосны дараа энэ нэхэмжлэх нь тогтоосон огноо хүртэл зогсох болно
zh_tw: 一旦設定，該發票將被臨時凍結至設定的日期

source: Once the Work Order is Closed, it cannot be resumed.
zh_tw: 工單一旦關閉，即無法恢復。

source: Once this Standard Cost is submitted, stock transactions for Item {0} in {1} cannot be posted with a date before the Effective Date {2}. Post any backdated entries before submitting.
zh_tw: 此標準成本一經提交，Item {0} 在 {1} 的庫存交易即不可以早於生效日期 {2} 的日期過帳。請於提交前過帳任何回溯日期分錄。

source: One customer can be part of only a single Loyalty Program.
zh_tw: 一位客戶只能屬於單一忠誠計畫。

source: Ongoing
hu: Folyamatban lévő
mn: Гарч байна
zh_tw: 進行中

source: Ongoing Job Cards
hu: Folyamatban lévő munkakártyák
mn: Ажиллаж байгаа ажлын картууд
zh_tw: 進行中的作業卡

source: Online Auctions
hu: Online aukciók
mn: Онлайн дуудлага худалдаа
zh_tw: 網上拍賣

source: Only 'Payment Entries' made against this advance account are supported.
hu: Csak az ezen előlegszámlához rögzített „Fizetési tételek” támogatottak.
mn: Зөвхөн энэ урьдчилгаа дансны эсрэг хийсэн "Төлбөрийн бичилт"-ийг дэмждэг.
zh_tw: 僅支持收付款憑證中使用此科目

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
hu: Adatimportáláshoz csak CSV és Excel fájlok használhatók. Kérjük, ellenőrizze a feltölteni kívánt fájl formátumát
mn: Зөвхөн CSV болон Excel файлуудыг өгөгдөл импортлоход ашиглаж болно. Та байршуулахыг оролдож буй файлын форматаа шалгана уу
zh_tw: 僅支持CSV和Excel文件格式匯入資料，請檢查上傳文件格式

source: Only CSV files are allowed
hu: Csak CSV-fájlok engedélyezettek
mn: Зөвхөн CSV файл зөвшөөрөгдөнө
zh_tw: 僅允許 CSV 檔案

source: Only Deduct Tax On Excess Amount
hu: Adó levonása csak a többletösszegből
mn: Зөвхөн илүүдэл дүнгийн татварыг хасна
zh_tw: 僅對超額部分扣稅

source: Only Include Allocated Payments
hu: Csak allokált fizetések szerepeltetése
mn: Зөвхөн хуваарилагдсан төлбөрийг оруулна
zh_tw: 僅含已分配(核銷)付款

source: Only Parent can be of type {0}
hu: Csak a forrás lehet {0} típusú
mn: Зөвхөн Эцэг эх нь {0} төрлийн байж болно
zh_tw: 只有上級可以是{0}類型

source: Only Value available for Payment Entry
hu: Csak fizetési tételhez elérhető érték
mn: Зөвхөн Төлбөрийн оролтод ашиглах боломжтой
zh_tw: 僅限付款憑證可用值

source: Only an issued Proforma Invoice can be emailed.
zh_tw: 僅能透過電子郵件寄送已開立的正式發票。

source: Only applies for Normal Payments
hu: Csak a normál kifizetésekre vonatkozik
mn: Зөвхөн хуваарилагдсан төлбөрийг оруулна
zh_tw: 僅適用正常收付款

source: Only existing assets
hu: Csak meglévő eszközök
mn: Зөвхөн одоо байгаа хөрөнгө
zh_tw: 僅現有資產

source: Only if the PDF is password protected
hu: Csak akkor, ha a PDF password protected
zh_tw: 僅在 PDF 受密碼保護時

source: Only leaf nodes are allowed in transaction
hu: Csak levélcsomópontok engedélyezettek a tranzakcióban
mn: Гүйлгээнд зөвхөн навчны зангилааг зөвшөөрдөг
zh_tw: 只有子節點才可用於業務單據中

source: Only one component can be marked as Balance Item.
zh_tw: 只能有一個元件標記為結餘 Item。

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
hu: Kizárt díj alkalmazásakor a befizetés vagy a kivét közül csak az egyik lehet nullától eltérő.
mn: Оруулаагүй шимтгэл хэрэглэх үед Хадгаламж эсвэл Татлагын зөвхөн нэг нь тэг бус байх ёстой.
zh_tw: 套用排除的費用時，存入或提出僅其中之一應為非零。

source: Only one operation can have 'Is Final Finished Good' checked when 'Track Semi Finished Goods' is enabled.
hu: Ha a 'Track Semi Finished Goods' engedélyezve van, csak egy operation rendelkezhet bejelölt 'Is Final Finished Good' értékkel.
zh_tw: 啟用「追蹤半成品」時，僅一項作業可勾選「是最終成品」。

source: Only one supplier can be marked as default in the Supplier Lead Times table
zh_tw: 供應商前置時間表中只能有一個供應商標記為預設

source: Only one version of a Product Bundle can be active at a time for a given Parent Item. Activating a version deactivates the previously active one.
zh_tw: 對於指定的父 Item，同一時間僅一個版本的產品組合可為啟用。啟用某版本會停用先前啟用的版本。

source: Only one {0} entry can be created against the Work Order {1}
hu: Csak egy {0} entry hozható létre a(z) {1} Work Order ellenében
mn: Ажлын захиалга {1}-н эсрэг зөвхөн нэг {0} бичилт үүсгэх боломжтой
zh_tw: 每個工單{1}僅能建立一個{0}條目

source: Only show Customer of these Customer Groups
hu: Csak ennek a vevő csoportnak a tagjait mutassa
mn: Зөвхөн эдгээр Харилцагчийн бүлгүүдийн Харилцагчийг харуул
zh_tw: 僅顯示這些客戶組的客戶

source: Only show Items from these Item Groups
hu: Csak ezeknek a tételcsoportoknak a tételeit mutassa
mn: Зөвхөн эдгээр барааны бүлгүүдийн барааийг харуулах
zh_tw: 僅顯示這些 Item 組中的 Item

source: Only show work orders that have job cards
zh_tw: 僅顯示有工作卡的工單

source: Only to be used for Subcontracting Inward.
hu: Csak befelé irányuló alvállalkozáshoz használható.
mn: Туслан гүйцэтгүүлэхээр нөөцлөгдсөн
zh_tw: 僅用於外包收貨
